AArch64 WRC+pos+dmb.sys
"Rfe PosRW Rfe DMB.SYsRR Fre"
Cycle=Rfe PosRW Rfe DMB.SYsRR Fre
Relax=
Safe=Rfe Fre PosRW DMB.SYsRR
Prefetch=
Com=Rf Rf Fr
Orig=Rfe PosRW Rfe DMB.SYsRR Fre
{
0:X1=x;
1:X1=x;
2:X1=x;
}
 P0          | P1          | P2          ;
 MOV W0,#1   | LDR W0,[X1] | LDR W0,[X1] ;
 STR W0,[X1] | MOV W2,#2   | DMB SY      ;
             | STR W2,[X1] | LDR W2,[X1] ;
exists (not (1:X0=0 /\ (2:X0=0 /\ (x=1 /\ (2:X2=2 \/ 2:X2=1 \/ 2:X2=0) \/ x=2 /\ (2:X2=0 \/ 2:X2=1 \/ 2:X2=2)) \/ 2:X0=1 /\ (2:X2=1 /\ (x=1 \/ x=2) \/ 2:X2=2 /\ x=2) \/ 2:X0=2 /\ (2:X2=2 /\ (x=2 \/ x=1) \/ 2:X2=1 /\ x=1)) \/ 1:X0=1 /\ x=2 /\ (2:X0=0 /\ (2:X2=0 \/ 2:X2=1 \/ 2:X2=2) \/ 2:X0=1 /\ (2:X2=2 \/ 2:X2=1) \/ 2:X0=2 /\ 2:X2=2)))
