AArch64 WRR+2W+dmb.sys+pos
"Rfe DMB.SYsRR Fre PosWW Wse"
Cycle=Rfe DMB.SYsRR Fre PosWW Wse
Relax=
Safe=Rfe Fre Wse PosWW DMB.SYsRR
Prefetch=
Com=Rf Fr Ws
Orig=Rfe DMB.SYsRR Fre PosWW Wse
{
0:X1=x;
1:X1=x;
2:X1=x;
}
 P0          | P1          | P2          ;
 MOV W0,#1   | LDR W0,[X1] | MOV W0,#2   ;
 STR W0,[X1] | DMB SY      | STR W0,[X1] ;
             | LDR W2,[X1] | MOV W2,#3   ;
             |             | STR W2,[X1] ;
exists (not (x=3 /\ (1:X0=0 /\ (1:X2=0 \/ 1:X2=1 \/ 1:X2=2 \/ 1:X2=3) \/ 1:X0=1 /\ (1:X2=3 \/ 1:X2=2 \/ 1:X2=1) \/ 1:X0=2 /\ (1:X2=1 \/ 1:X2=2 \/ 1:X2=3) \/ 1:X0=3 /\ 1:X2=3) \/ x=1 /\ (1:X0=0 /\ (1:X2=3 \/ 1:X2=2 \/ 1:X2=1 \/ 1:X2=0) \/ 1:X0=2 /\ (1:X2=1 \/ 1:X2=2 \/ 1:X2=3) \/ 1:X0=3 /\ (1:X2=3 \/ 1:X2=1) \/ 1:X0=1 /\ 1:X2=1)))
