AArch64 WRW+WR+poss
"Rfe PosRW Wse PosWR Fre"
Cycle=Rfe PosRW Wse PosWR Fre
Relax=
Safe=Rfe Fre Wse PosWR PosRW
Prefetch=
Com=Rf Ws Fr
Orig=Rfe PosRW Wse PosWR Fre
{
0:X1=x;
1:X1=x;
2:X1=x;
}
 P0          | P1          | P2          ;
 MOV W0,#1   | LDR W0,[X1] | MOV W0,#3   ;
 STR W0,[X1] | MOV W2,#2   | STR W0,[X1] ;
             | STR W2,[X1] | LDR W2,[X1] ;
exists (not (x=2 /\ (1:X0=0 /\ (2:X2=1 \/ 2:X2=2 \/ 2:X2=3) \/ 1:X0=1 /\ (2:X2=3 \/ 2:X2=2 \/ 2:X2=1) \/ 1:X0=3 /\ (2:X2=1 \/ 2:X2=2 \/ 2:X2=3)) \/ x=1 /\ (1:X0=0 /\ (2:X2=3 \/ 2:X2=2 \/ 2:X2=1) \/ 1:X0=3 /\ (2:X2=1 \/ 2:X2=2 \/ 2:X2=3)) \/ 2:X2=3 /\ x=3 /\ (1:X0=0 \/ 1:X0=1)))
