{c0, c1, n0, n1}

thread t0 {
while True {
  c0.store(_rx,1);
  r0 = n1.load(_rx);
  r1 <- (r0 + 1);
  n0.store(_rx,r1);
  c0.store(_rx,0);
  chk = c1.load(_rx);
  while (chk != 0) {
    chk = c1.load(_rx)
  };
  r0 = n1.load(_rx);
  while ((r0 != 0) and (r0 < r1)) {
    r0 = n1.load(_rx)
  }
}
}

thread t1 {
while True {
  c1.store(_rx,1);
  q0 = n0.load(_rx);
  q1 <- (q0 + 1);
  n1.store(_rx,q1);
  c1.store(_rx,0);
  chk = c0.load(_rx);
  while (chk != 0) {
    chk = c0.load(_rx)
  };
  q0 = n0.load(_rx);
  while ((q0 != 0) and (q0 < q1)) {
    q0 = n0.load(_rx)
  }
}
}

exists c0=10
