{x,y, b1, b2, b3}

thread t0 {
  while True {
    t <- 1;
    f <- 0;
    b1.store(_rx,t);
    i <- 1;
    x.store(_rx,i);
    y1 = y.load(_rx);
    if (y1 != 0) {
      b1.store(_rx,f)
    };
    y.store(_rx,i);
    x1 = x.load(_rx);
    if (x1 != 1) {
      b1.store(_rx,f)
    }
  }
}

thread t1 {
  while (True) {
    t <- 1;
    f <- 0;
    b2.store(_rx,t);
    i <- 2;
    x.store(_rx,i);
    y1 = y.load(_rx);
    if (y1 != 0) {
      b2.store(_rx,f)
    };
    y.store(_rx,i);
    x1 = x.load(_rx);
    if (x1 != 2) {
      b2.store(_rx,f)
    }
  }
}

thread t2 {
  while (True) {
    t <- 1;
    f <- 0;
    b3.store(_rx,t);
    i <- 3;
    x.store(_rx,i);
    y1 = y.load(_rx);
    if (y1 != 0) {
      b3.store(_rx,f)
    };
    y.store(_rx,i);
    x1 = x.load(_rx);
    if (x1 != 3) {
      b3.store(_rx,f)
    }
  }
}

exists b1 = 1, b2 = 1, b3 = 1,
