{x,y, b1, b2, b3}

thread t0 {
  while True {
    b1.store(_rx,1);
    x.store(_rx,1);
    y1 = y.load(_rx);
    if (y1 != 0) {
      b1.store(_rx,0);
    }
    y.store(_rx,1);
    x1 = x.load(_rx);
    if (x1 != 1) {
      b1.store(_rx,0);
    }
  }
}

thread t1 {
  while (True) {
    b2.store(_rx,1);
    x.store(_rx,2);
    y1 = y.load(_rx);
    if (y1 != 0) {
      b2.store(_rx,0);
    }
    y.store(_rx,2);
    x1 = x.load(_rx);
    if (x1 != 2) {
      b2.store(_rx,0);
    }
  }
}

thread t2 {
  while (True) {
    b3.store(_rx,1);
    x.store(_rx,3);
    y1 = y.load(_rx);
    if (y1 != 0) {
      b3.store(_rx,0);
    }
    y.store(_rx,3);
    x1 = x.load(_rx);
    if (x1 != 3) {
      b3.store(_rx,0);
    }
  }
}

exists b1 = 2 && b2 = 2 && b3 = 2
