PPC SB
"PodWR Fre PodWR Fre"
Cycle=Fre PodWR Fre PodWR
{
0:r2=x; 0:r4=y; 0:r6=z;
1:r2=y; 1:r4=x; 1:r6=z;
}
 P0           | P1           ;
 li r1,1      | li r1,1      ;
 stw r1,0(r2) | stw r1,0(r2) ;
 sync	      | sync	     ;
 lwz r0,0(r4) | lwz r0,0(r4) ;
 li r2,1      | li r2,1      ;
 cmpw r0,r2   | cmpw r0,r2   ;
 beq LC00     | beq LC01     ;
 stw r2,0(r6) | stw r2,0(r6) ;
 stw r2,0(r6) | stw r2,0(r6) ;
 stw r2,0(r6) | stw r2,0(r6) ;
 stw r2,0(r6) | stw r2,0(r6) ;
 stw r2,0(r6) | stw r2,0(r6) ;
 stw r2,0(r6) | stw r2,0(r6) ;
 stw r2,0(r6) | stw r2,0(r6) ;
 stw r2,0(r6) | stw r2,0(r6) ;
 stw r2,0(r6) | stw r2,0(r6) ;
 stw r2,0(r6) | stw r2,0(r6) ;
 LC00:	      | LC01:	     ;
 li r0,0      | li r0,0      ;
exists
(0:r3=0 /\ 1:r3=0)
ecl