{x, y, z}

thread t0 {
r1 <- 1;
x.store(_rx, r1);
sync;
r0 = y.load(_rx);
if (r0 != 1) {
  z.store(_rx, r1);
  z.store(_rx, r1);
  z.store(_rx, r1);
  z.store(_rx, r1);
  z.store(_rx, r1);
  z.store(_rx, r1);
  z.store(_rx, r1);
  z.store(_rx, r1);
  z.store(_rx, r1);
  z.store(_rx, r1)
};
r0 <- 0
}

thread t1 {
r1 <- 1;
y.store(_rx, r1);
sync;
r0 = x.load(_rx);
if (r0 != 1) {
  z.store(_rx, r1);
  z.store(_rx, r1);
  z.store(_rx, r1);
  z.store(_rx, r1);
  z.store(_rx, r1);
  z.store(_rx, r1);
  z.store(_rx, r1);
  z.store(_rx, r1);
  z.store(_rx, r1);
  z.store(_rx, r1)
};
r0 <- 0
}