{flag1, flag2}

thread t0 {
while true {
  a <- 1;
  flag1.store(_sc,a);
  f2 = flag2.load(_sc);
  while (f2 >= 3) {
    f2 = flag2.load(_acq)
  };
  a <- 3;
  flag1.store(_sc,a);
  f2 = flag2.load(_sc);
  if (f2 == 1) {
    a <- 2;
    flag1.store(_sc,a);
    f2 = flag2.load(_sc);
    while (f2 != 4) {
      f2 = flag2.load(_acq)
    }
  };
  a <- 4;
  flag1.store(_sc,a);
  f2 = flag2.load(_sc);
  while (f2 >= 2) {
    f2 = flag2.load(_acq)
  };
  f2 = flag2.load(_acq);
  while ((2 <= f2) and (f2 <= 3)) {
    f2 = flag2.load(_acq)
  };
  a <- 0;
  flag1.store(_rx,a)
}
}

thread t1 {
while true {
  a <- 1;
  flag2.store(_sc,a);
  f1 = flag1.load(_sc);
  while (f1 >= 3) {
    f1 = flag1.load(_acq)
  };
  a <- 3;
  flag2.store(_sc,a);
  f1 = flag1.load(_sc);
  if (f1 == 1) {
    a <- 2;
    flag2.store(_sc,a);
    f1 = flag1.load(_sc);
    while (f1 != 4) {
      f1 = flag1.load(_acq)
    }
  };
  a <- 4;
  flag2.store(_sc,a);
  f1 = flag1.load(_sc);
  while (f1 >= 2) {
    f1 = flag1.load(_acq)
  };
  f1 = flag1.load(_acq);
  while ((2 <= f1) and (f1 <= 3)) {
    f1 = flag1.load(_acq)
  };
  a <- 0;
  flag2.store(_rx,a)
}
}