{flag1, flag2}

thread t0 {
while true {
  a <- 1;
  flag1.store(_rx,a);
  f2 = flag2.load(_rx);
  while (f2 >= 3) {
    f2 = flag2.load(_rx)
  };
  a <- 3;
  flag1.store(_rx,a);
  f2 = flag2.load(_rx);
  if (f2 == 1) {
    a <- 2;
    flag1.store(_rx,a);
    f2 = flag2.load(_rx);
    while (f2 != 4) {
      f2 = flag2.load(_rx)
    }
  };
  a <- 4;
  flag1.store(_rx,a);
  f2 = flag2.load(_rx);
  while (f2 >= 2) {
    f2 = flag2.load(_rx)
  };
  f2 = flag2.load(_rx);
  while ((2 <= f2) and (f2 <= 3)) {
    f2 = flag2.load(_rx)
  }
}
}

thread t1 {
while true {
  a <- 1;
  flag2.store(_rx,a);
  f1 = flag1.load(_rx);
  while (f1 >= 3) {
    f1 = flag1.load(_rx)
  };
  a <- 3;
  flag2.store(_rx,a);
  f1 = flag1.load(_rx);
  if (f1 == 1) {
    a <- 2;
    flag2.store(_rx,a);
    f1 = flag1.load(_rx);
    while (f1 != 4) {
      f1 = flag1.load(_rx)
    }
  };
  a <- 4;
  flag2.store(_rx,a);
  f1 = flag1.load(_rx);
  while (f1 >= 2) {
    f1 = flag1.load(_rx)
  };
  f1 = flag1.load(_rx);
  while ((2 <= f1) and (f1 <= 3)) {
    f1 = flag1.load(_rx)
  }
}
}

exists flag1=10
