PTX SB+bar-dyn-reg-const
"Expected PASS, P1 can synchronize with P2, and P0 can arrive to the barrier later"
{
x=0;
y=0;
z=0;
}
 P0@cta 0,gpu 0       | P1@cta 0,gpu 0       | P2@cta 0,gpu 0       ;
 st.weak x, 1         | st.weak y, 1         | bar.cta.sync 1, 1, 2 ;
 st.weak z, 1         | bar.cta.sync 1, 1, 2 |                      ;
 bar.cta.sync 1, 1, 2 | ld.weak r0, x        |                      ;
 ld.weak r0, y        | ld.weak r1, z        |                      ;
exists
(P0:r0 == 0 /\ P1:r0 == 0 /\ P1:r1 == 0)