PTX SL-cas-plus
"Adapted from Figure 9 in
GPU Concurrency: Weak Behaviours and Programming Assumptions
https://dl.acm.org/doi/pdf/10.1145/2694344.2694391"
{
x=0;
m=1;
P0:r0=0;
P1:r1=0;
P1:r2=0;
P1:r3=0;
}
 P0@cta 0,gpu 0                 | P1@cta 1,gpu 0                   ;
 st.weak x, 1                   | atom.relaxed.gpu.cas r1, m, 0, 1 ;
 fence.sc.gpu                   | bne r1, 0, LC00                  ;
 atom.relaxed.gpu.exch r0, m, 0 | fence.sc.gpu                     ;
                                | ld.weak r3, x                    ;
                                | LC00:                            ;
exists
 (P1:r1 == 0 /\ P1:r3 == 0)