PTX XF-Barrier-atom
"Adapted from Figure 2 in 
Portable Inter-workgroup Barrier Synchronisation for GPUs
https://dl.acm.org/doi/pdf/10.1145/2983990.2984032"
{
f=0;
P0:r0=0;
P1:r0=0;
P2:r0=1;
}
 P0@cta 0,gpu 0       | P1@cta 1,gpu 0       | P2@cta 1,gpu 0 ;
 LC00:                | bar.cta.sync 1       | bar.cta.sync 1 ;
 ld.relaxed.gpu r2, f | st.relaxed.gpu f, 1  | bar.cta.sync 1 ;
 bne r2, 0, LC01      | LC10:                |                ;
 goto LC00            | ld.relaxed.gpu r2, f |                ;
 LC01:                | bne r2, 1, LC11      |                ;
 bar.cta.sync 1       | goto LC10            |                ;
 st.relaxed.gpu f, 0  | LC11:                |                ;
                      | bar.cta.sync 1       |                ;
exists
(P0:r0 == P0:r0)