PTX XF-Barrier-atom
"Adapted from Figure 2 in 
Portable Inter-workgroup Barrier Synchronisation for GPUs
https://dl.acm.org/doi/pdf/10.1145/2983990.2984032"
{
f=0;
P0:r0=0;
P1:r0=0;
P2:r0=1;
}
 P0@cta 0,gpu 0       | P1@cta 1,gpu 0       | P2@cta 1,gpu 0       ;
 add r1, r0, 1        | bar.cta.sync 1       | bar.cta.sync 1       ;
 bge r1, 2, LC01      | bne r0, 0, LC11      | bne r0, 0, LC21      ;
 LC00:                | st.relaxed.gpu f, 1  | st.relaxed.gpu f, 1  ;
 ld.relaxed.gpu r2, f | LC10:                | LC20:                ;
 bne r2, 0, LC01      | ld.relaxed.gpu r2, f | ld.relaxed.gpu r2, f ;
 goto LC00            | bne r2, 1, LC11      | bne r2, 1, LC21      ;
 LC01:                | goto LC10            | goto LC20            ;
 bar.cta.sync 1       | LC11:                | LC21:                ;
 bge r1, 2, LC02      | bar.cta.sync 1       | bar.cta.sync 1       ;
 st.relaxed.gpu f, 0  |                      |                      ;
 LC02:                |                      |                      ;
exists
(P0:r0 == P0:r0)