LETTER=74
T__50=20
LWSYNC=79
T__19=51
T__59=11
T__15=55
T__16=54
T__17=53
T__18=52
T__55=15
T__11=59
T__56=14
T__12=58
T__57=13
T__13=57
T__58=12
T__14=56
T__51=19
T__52=18
T__53=17
T__54=16
T__10=60
T__60=10
T__9=61
T__61=9
T__8=62
T__7=63
T__6=64
T__5=65
T__4=66
T__26=44
SYMBOL=77
T__27=43
T__28=42
T__29=41
T__66=4
T__22=48
T__67=3
T__23=47
T__68=2
T__24=46
T__69=1
T__25=45
T__62=8
SYNC=80
T__63=7
T__64=6
T__20=50
T__65=5
T__21=49
ARCH=71
ISYNC=81
T__37=33
T__38=32
T__39=31
X86=72
T__33=37
T__3=67
T__34=36
T__2=68
T__35=35
T__1=69
T__36=34
T__0=70
WS=78
T__30=40
T__31=39
T__32=38
POWER=73
DIGIT=75
MONIO=76
T__48=22
T__49=21
T__44=26
T__45=25
T__46=24
T__47=23
T__40=30
T__41=29
T__42=28
T__43=27
'-'=70
'stw'=67
'r14'=68
'/\\'=69
')'=66
'lwz'=64
'r10'=65
'mr'=63
'%'=62
'!'=61
'xor'=59
',0'=60
'r6'=57
'_'=58
'EDX'=55
'>'=56
'r1'=53
'|'=54
'MOV'=51
'['=52
':'=50
'EBX'=49
'LC'=48
'.'=46
'PPC'=47
'exists'=45
'*'=44
'r11'=43
'r7'=41
'&'=42
'r3'=39
'"'=40
'`'=38
'?'=36
'\\/'=37
'}'=35
'r2'=32
'\\'=33
';'=34
'lwsync'=79
',$'=31
'cmpw'=30
'/'=29
'sync'=80
'r12'=28
'+'=27
'isync'=81
'r8'=26
'#'=25
'MFENCE'=23
'r4'=24
'@'=22
'li'=21
'~'=76
'ECX'=19
']'=20
'<'=18
'beq'=17
'EAX'=16
'´'=15
'r13'=14
','=13
'¨'=10
'€'=11
'('=12
'addi'=7
'r9'=8
'$'=9
'r5'=6
'^'=5
'r0'=3
'='=4
'{'=2
'X86'=1
