ADD=41
LETTER=27
RCBRA=32
ATOMIC=48
LT=38
RPAR=30
T__19=2
T__15=6
LCBRA=31
MULT=43
T__16=5
T__17=4
LPAR=29
T__18=3
T__11=10
T__3=18
T__12=9
T__2=19
T__13=8
T__1=20
T__14=7
T__0=21
WS=28
T__10=11
COMMA=33
SUB=42
T__9=12
COMP_OP=22
WORD=26
T__8=13
MOD=45
OR=47
T__7=14
T__6=15
T__5=16
T__4=17
ARITH_OP=23
EQ=35
DIGIT=25
GT=40
DIV=44
BOOL_OP=24
GEQ=39
AND=46
LEQ=37
NEQ=36
POINT=34
T__20=1
'-'=42
'then'=19
'+'=41
'and'=46
')'=30
'isync'=17
'else'=15
'load'=16
'%'=45
'or'=47
'True'=12
'>'=40
'=='=35
'<'=38
'>='=39
':'=7
'thread'=4
'mfence'=3
'<-'=2
'false'=21
'.'=34
'exists'=20
','=33
'False'=18
'*'=43
'('=29
'store'=14
'<='=37
':='=13
'if'=11
'='=10
'}'=32
'while'=8
';'=9
'{'=31
'lwsync'=6
'!='=36
'true'=5
'sync'=1
'/'=44
