AArch64 RWC+dmb.sys+pos
"Rfe DMB.SYsRR Fre PosWR Fre"
Cycle=Rfe DMB.SYsRR Fre PosWR Fre
Relax=
Safe=Rfe Fre PosWR DMB.SYsRR
Prefetch=
Com=Rf Fr Fr
Orig=Rfe DMB.SYsRR Fre PosWR Fre
{
0:X1=x;
1:X1=x;
2:X1=x;
}
 P0          | P1          | P2          ;
 MOV W0,#1   | LDR W0,[X1] | MOV W0,#2   ;
 STR W0,[X1] | DMB SY      | STR W0,[X1] ;
             | LDR W2,[X1] | LDR W2,[X1] ;
exists (not (2:X2=2 /\ (1:X0=0 /\ (x=1 /\ (1:X2=2 \/ 1:X2=1 \/ 1:X2=0) \/ x=2 /\ (1:X2=0 \/ 1:X2=1 \/ 1:X2=2)) \/ 1:X0=1 /\ (1:X2=1 /\ (x=1 \/ x=2) \/ 1:X2=2 /\ x=2) \/ 1:X0=2 /\ (1:X2=2 /\ (x=2 \/ x=1) \/ 1:X2=1 /\ x=1)) \/ 2:X2=1 /\ x=1 /\ (1:X0=0 /\ (1:X2=0 \/ 1:X2=1 \/ 1:X2=2) \/ 1:X0=2 /\ (1:X2=2 \/ 1:X2=1) \/ 1:X0=1 /\ 1:X2=1)))
