AArch64 RWC+pos+dmb.sys
"Rfe PosRR Fre DMB.SYsWR Fre"
Cycle=Rfe PosRR Fre DMB.SYsWR Fre
Relax=
Safe=Rfe Fre PosRR DMB.SYsWR
Prefetch=
Com=Rf Fr Fr
Orig=Rfe PosRR Fre DMB.SYsWR Fre
{
0:X1=x;
1:X1=x;
2:X1=x;
}
 P0          | P1          | P2          ;
 MOV W0,#1   | LDR W0,[X1] | MOV W0,#2   ;
 STR W0,[X1] | LDR W2,[X1] | STR W0,[X1] ;
             |             | DMB SY      ;
             |             | LDR W2,[X1] ;
exists (not (2:X2=2 /\ (1:X0=0 /\ (x=1 /\ (1:X2=2 \/ 1:X2=1 \/ 1:X2=0) \/ x=2 /\ (1:X2=0 \/ 1:X2=1 \/ 1:X2=2)) \/ 1:X0=1 /\ (1:X2=1 /\ (x=1 \/ x=2) \/ 1:X2=2 /\ x=2) \/ 1:X0=2 /\ (1:X2=2 /\ (x=2 \/ x=1) \/ 1:X2=1 /\ x=1)) \/ 2:X2=1 /\ x=1 /\ (1:X0=0 /\ (1:X2=0 \/ 1:X2=1 \/ 1:X2=2) \/ 1:X0=2 /\ (1:X2=2 \/ 1:X2=1) \/ 1:X0=1 /\ 1:X2=1)))
