AArch64 WRW+2W+dmb.syss
"Rfe DMB.SYsRW Wse DMB.SYsWW Wse"
Cycle=Rfe DMB.SYsRW Wse DMB.SYsWW Wse
Relax=
Safe=Rfe Wse DMB.SYsWW DMB.SYsRW
Prefetch=
Com=Rf Ws Ws
Orig=Rfe DMB.SYsRW Wse DMB.SYsWW Wse
{
0:X1=x;
1:X1=x;
2:X1=x;
}
 P0          | P1          | P2          ;
 MOV W0,#1   | LDR W0,[X1] | MOV W0,#3   ;
 STR W0,[X1] | DMB SY      | STR W0,[X1] ;
             | MOV W2,#2   | DMB SY      ;
             | STR W2,[X1] | MOV W2,#4   ;
             |             | STR W2,[X1] ;
exists (not (x=2 /\ (1:X0=4 \/ 1:X0=3 \/ 1:X0=1 \/ 1:X0=0) \/ x=1 /\ (1:X0=0 \/ 1:X0=3 \/ 1:X0=4) \/ x=4 /\ (1:X0=3 \/ 1:X0=1 \/ 1:X0=0)))
