AArch64 WWC+poss
"Rfe PosRW Rfe PosRW Wse"
Cycle=Rfe PosRW Rfe PosRW Wse
Relax=
Safe=Rfe Wse PosRW
Prefetch=
Com=Rf Rf Ws
Orig=Rfe PosRW Rfe PosRW Wse
{
0:X1=x;
1:X1=x;
2:X1=x;
}
 P0          | P1          | P2          ;
 MOV W0,#1   | LDR W0,[X1] | LDR W0,[X1] ;
 STR W0,[X1] | MOV W2,#2   | MOV W2,#3   ;
             | STR W2,[X1] | STR W2,[X1] ;
exists (not (1:X0=0 /\ (2:X0=0 /\ (x=1 \/ x=2 \/ x=3) \/ 2:X0=1 /\ (x=3 \/ x=2) \/ 2:X0=2 /\ (x=1 \/ x=3)) \/ 1:X0=1 /\ (x=3 /\ (2:X0=2 \/ 2:X0=1 \/ 2:X0=0) \/ x=2 /\ (2:X0=0 \/ 2:X0=1)) \/ 1:X0=3 /\ (2:X0=0 /\ (x=1 \/ x=2) \/ 2:X0=1 /\ x=2)))
