C Bakery
{}

P0(intptr_t *c0, intptr_t *c1, intptr_t *n0, intptr_t *n1)
{
if (1) {
	WRITE_ONCE(*c0, 1);
	intptr_t r0 = READ_ONCE(*n1);
	intptr_t r1 = r0 + 1;
	WRITE_ONCE(*n0, r1);
	WRITE_ONCE(*c0, 0);
	intptr_t chk = READ_ONCE(*c1);
	if (chk != 0) {
		chk = READ_ONCE(*c1);
		if (chk != 0) {
			chk = READ_ONCE(*c1);
		}
	}
	r0 = READ_ONCE(*n1);
	if ((r0 != 0) & (r0 < r1)) {
		r0 = READ_ONCE(*n1);		
		if ((r0 != 0) & (r0 < r1)) {
			r0 = READ_ONCE(*n1);		
		}
	}
	if (1) {
		WRITE_ONCE(*c0, 1);
		r0 = READ_ONCE(*n1);
		r1 = r0 + 1;
		WRITE_ONCE(*n0, r1);
		WRITE_ONCE(*c0, 0);
		chk = READ_ONCE(*c1);
		if (chk != 0) {
			chk = READ_ONCE(*c1);
		}
		r0 = READ_ONCE(*n1);
		if ((r0 != 0) & (r0 < r1)) {
			r0 = READ_ONCE(*n1);		
		}
	}
}
}

P1(intptr_t *c0, intptr_t *c1, intptr_t *n0, intptr_t *n1)
{
if (1) {
	WRITE_ONCE(*c1, 1);
	intptr_t q0 = READ_ONCE(*n0);
	intptr_t q1 = q0 + 1;
	WRITE_ONCE(*n1, q1);
	WRITE_ONCE(*c1, 0);
	intptr_t chk = READ_ONCE(*c0);
	if (chk != 0) {
		chk = READ_ONCE(*c0);
		if (chk != 0) {
			chk = READ_ONCE(*c0);
		}
	}
	q0 = READ_ONCE(*n0);
	if ((q0 != 0) & (q0 < q1)) {
		q0 = READ_ONCE(*n0);		
		if ((q0 != 0) & (q0 < q1)) {
			q0 = READ_ONCE(*n0);		
		}
	}
	if (1) {
		WRITE_ONCE(*c1, 1);
		q0 = READ_ONCE(*n0);
		q1 = q0 + 1;
		WRITE_ONCE(*n1, q1);
		WRITE_ONCE(*c1, 0);
		chk = READ_ONCE(*c0);
		if (chk != 0) {
			chk = READ_ONCE(*c0);
		}
		q0 = READ_ONCE(*n0);
		if ((q0 != 0) & (q0 < q1)) {
			q0 = READ_ONCE(*n0);		
		}
	}
}


}

exists c0=10
