C Burns
{}

P0(intptr_t *x, intptr_t *y)
{
if (1) {
	WRITE_ONCE(*x, 1);
	intptr_t chk = READ_ONCE(*y);
	if (chk != 0) {
		chk = READ_ONCE(*y);
		if (chk != 0) {
			chk = READ_ONCE(*y);
		}
	}
	if (1) {
		WRITE_ONCE(*x, 1);
		chk = READ_ONCE(*y);
		if (chk != 0) {
			chk = READ_ONCE(*y);
		}
	}
}
}

P1(intptr_t *x, intptr_t *y)
{
if (1) {
	intptr_t chk = READ_ONCE(*x);
	if (chk != 0) {
		chk = READ_ONCE(*x);
		if (chk != 0) {
			chk = READ_ONCE(*x);
		}
	}
	WRITE_ONCE(*y, 1);
	chk = READ_ONCE(*x);
	if (1) {
		chk = READ_ONCE(*x);
		if (chk != 0) {
			chk = READ_ONCE(*x);
		}
		WRITE_ONCE(*y, 1);
		chk = READ_ONCE(*x);
	}

}
}

exists x=10
