C imm-E3.8

(*
 * Bridging the Gap between Programming Languages and Hardware Weak Memory Models
 *)

{}

P0 (atomic_int* x, atomic_int* y) {
    int r0 = atomic_load_explicit(x, memory_order_acquire);
    atomic_thread_fence(memory_order_seq_cst);
    int r1 = atomic_load_explicit(y, memory_order_acquire);
}

P1 (atomic_int* x) {
    atomic_store_explicit(x, 1, memory_order_release);
}

P2 (atomic_int* y) {
    atomic_store_explicit(y, 1, memory_order_release);
}

P3 (atomic_int* x, atomic_int* y) {
    int r0 = atomic_load_explicit(y, memory_order_acquire);
    atomic_thread_fence(memory_order_seq_cst);
    int r1 = atomic_load_explicit(x, memory_order_acquire);
}

exists (0:r0=1 /\ 0:r1=0 /\ 3:r0=1 /\ 3:r1=0)
