C imm-E3.10

(*
 * Bridging the Gap between Programming Languages and Hardware Weak Memory Models
 *)

{}

P0 (atomic_int* y, atomic_int* z) {
    int r0 = atomic_load_explicit(y, memory_order_relaxed);
    atomic_store_explicit(z, r0, memory_order_relaxed);
}

P1 (atomic_int* x, atomic_int* y, atomic_int* z) {
    int r0 = atomic_load_explicit(z, memory_order_relaxed);
    int r1 = atomic_fetch_add_explicit(x, 1, memory_order_release);
    atomic_store_explicit(y, r1+1, memory_order_relaxed);
}

exists (0:r0=1 /\ 1:r0=1 /\ 1:r1=1)
