C imm-E3.7

(*
 * Bridging the Gap between Programming Languages and Hardware Weak Memory Models
 *)

{}

P0 (atomic_int* x, atomic_int* y, atomic_int* z) {
    int r0 = atomic_load_explicit(z, memory_order_relaxed);
    atomic_store_explicit(x, r0 - 1, memory_order_relaxed);
    int r1 = atomic_load_explicit(x, memory_order_relaxed);
    atomic_store_explicit(y, r1, memory_order_relaxed);
}

P1 (atomic_int* y, atomic_int* z) {
    int r0 = atomic_load_explicit(y, memory_order_relaxed);
    atomic_store_explicit(z, r0, memory_order_relaxed);
}

exists (0:r0=1 /\ 0:r1=1 /\ 1:r0=1)
