C RWC-sc-acq-sc-sc-sc

(*
 * Taken from Counterexamples and Proof Loophole for the C/C++ to POWER and ARMv7 Trailing-Sync Compiler Mappings
 *)

{ [x] = 0; [y] = 0; }

P0 (atomic_int* x) {
  atomic_store_explicit(x, 1, memory_order_seq_cst);
}

P1 (atomic_int* x, atomic_int* y) {
  int r1 = atomic_load_explicit(x, memory_order_acquire);
  int r2 = atomic_load_explicit(y, memory_order_seq_cst);
}

P2 (atomic_int* x, atomic_int* y) {
  atomic_store_explicit(y, 1, memory_order_seq_cst);
  int r3 = atomic_load_explicit(x, memory_order_seq_cst);
}

exists(1:r1=1 /\ 1:r2=0 /\ 2:r3=0)
