C C-srcu-nest-5

(*
 * Result: Sometimes
 *
 * This demonstrates non-nested overlapping of SRCU read-side critical
 * sections.  Unlike RCU, SRCU critical sections do not unconditionally
 * nest.
 *)

{}

P0(int *x, int *y, struct srcu_struct *s1)
{
  int r1;
  int r2;
  int r3;
  int r4;

  r3 = srcu_read_lock(s1);
  r2 = READ_ONCE(*y);
  r4 = srcu_read_lock(s1);
  srcu_read_unlock(s1, r3);
  r1 = READ_ONCE(*x);
  srcu_read_unlock(s1, r4);
}

P1(int *x, int *y, struct srcu_struct *s1)
{
  WRITE_ONCE(*y, 1);
  synchronize_srcu(s1);
  WRITE_ONCE(*x, 1);
}

locations [0:r1]
exists (0:r1=1 /\ 0:r2=0)