C C-2+2W+fencembonceonce+pooncerelease
"FenceMbdWWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseOnce"
Cycle=WseOnceOnce PodWWOnceRelease WseReleaseOnce FenceMbdWWOnceOnce
Relax=WseReleaseOnce
Safe=WseOnceOnce FenceMbdWWOnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=FenceMbdWWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 2);
	smp_mb();
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *x)
{
	WRITE_ONCE(*y, 2);
	smp_store_release(x, 1);
}

exists
(x=2 /\ y=2)
