C C-2+2W+pooncerelease+poreleaserelease
"PodWWOnceRelease WseReleaseRelease PodWWReleaseRelease WseReleaseOnce"
Cycle=PodWWOnceRelease WseReleaseRelease PodWWReleaseRelease WseReleaseOnce
Relax=WseReleaseOnce WseReleaseRelease
Safe=PodWWOnceRelease PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=PodWWOnceRelease WseReleaseRelease PodWWReleaseRelease WseReleaseOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 2);
	smp_store_release(y, 1);
}

P1(int *y, int *x)
{
	smp_store_release(y, 2);
	smp_store_release(x, 1);
}

exists
(x=2 /\ y=2)
