C C-2+2W+pooncerelease+poreleaseonce
"PodWWOnceRelease WseReleaseRelease PodWWReleaseOnce WseOnceOnce"
Cycle=WseOnceOnce PodWWOnceRelease WseReleaseRelease PodWWReleaseOnce
Relax=WseReleaseRelease
Safe=WseOnceOnce PodWWOnceRelease PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=PodWWOnceRelease WseReleaseRelease PodWWReleaseOnce WseOnceOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 2);
	smp_store_release(y, 1);
}

P1(int *y, int *x)
{
	smp_store_release(y, 2);
	WRITE_ONCE(*x, 1);
}

exists
(x=2 /\ y=2)
