C C-3.2W+fencembonceonce+poonceonce+poreleaserelease
"FenceMbdWWOnceOnce WseOnceOnce PodWWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseOnce"
Cycle=WseOnceOnce PodWWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseOnce FenceMbdWWOnceOnce
Relax=WseOnceRelease WseReleaseOnce
Safe=WseOnceOnce PodWWOnceOnce FenceMbdWWOnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Ws Ws
Orig=FenceMbdWWOnceOnce WseOnceOnce PodWWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 2);
	smp_mb();
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z)
{
	WRITE_ONCE(*y, 2);
	WRITE_ONCE(*z, 1);
}

P2(int *x, int *z)
{
	smp_store_release(z, 2);
	smp_store_release(x, 1);
}

exists
(x=2 /\ y=2 /\ z=2)
