C C-3.SB+poonceonce+poonceonce+poreleaseacquire
"PodWROnceOnce FreOnceOnce PodWROnceOnce FreOnceRelease PodWRReleaseAcquire FreAcquireOnce"
Cycle=FreAcquireOnce PodWROnceOnce FreOnceOnce PodWROnceOnce FreOnceRelease PodWRReleaseAcquire
Relax=FreAcquireOnce FreOnceRelease
Safe=FreOnceOnce PodWROnceOnce PodWRReleaseAcquire
Prefetch=0:x=F,0:y=T,1:y=F,1:z=T,2:z=F,2:x=T
Com=Fr Fr Fr
Orig=PodWROnceOnce FreOnceOnce PodWROnceOnce FreOnceRelease PodWRReleaseAcquire FreAcquireOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 1);
	r0 = READ_ONCE(*y);
}

P1(int *y, int *z)
{
	WRITE_ONCE(*y, 1);
	r0 = READ_ONCE(*z);
}

P2(int *x, int *z)
{
	smp_store_release(z, 1);
	r0 = smp_load_acquire(x);
}

exists
(0:r0=0 /\ 1:r0=0 /\ 2:r0=0)
