C C-3.2W+fencembonceonce+poreleaserelease+pooncerelease
"FenceMbdWWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseOnce PodWWOnceRelease WseReleaseOnce"
Cycle=FenceMbdWWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseOnce PodWWOnceRelease WseReleaseOnce
Relax=WseOnceRelease WseReleaseOnce
Safe=FenceMbdWWOnceOnce PodWWOnceRelease PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Ws Ws
Orig=FenceMbdWWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseOnce PodWWOnceRelease WseReleaseOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 2);
	smp_mb();
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z)
{
	smp_store_release(y, 2);
	smp_store_release(z, 1);
}

P2(int *x, int *z)
{
	WRITE_ONCE(*z, 2);
	smp_store_release(x, 1);
}

exists
(x=2 /\ y=2 /\ z=2)
