C C-3.2W+fencembonceonce+poreleaseonce+poonceonce
"FenceMbdWWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceOnce PodWWOnceOnce WseOnceOnce"
Cycle=WseOnceOnce PodWWOnceOnce WseOnceOnce FenceMbdWWOnceOnce WseOnceRelease PodWWReleaseOnce
Relax=WseOnceRelease
Safe=WseOnceOnce PodWWOnceOnce FenceMbdWWOnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Ws Ws
Orig=FenceMbdWWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceOnce PodWWOnceOnce WseOnceOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 2);
	smp_mb();
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z)
{
	smp_store_release(y, 2);
	WRITE_ONCE(*z, 1);
}

P2(int *x, int *z)
{
	WRITE_ONCE(*z, 2);
	WRITE_ONCE(*x, 1);
}

exists
(x=2 /\ y=2 /\ z=2)
