C C-3.SB+poonceacquire+poreleaseonce+poreleaseonce
"PodWROnceAcquire FreAcquireRelease PodWRReleaseOnce FreOnceRelease PodWRReleaseOnce FreOnceOnce"
Cycle=FreAcquireRelease PodWRReleaseOnce FreOnceRelease PodWRReleaseOnce FreOnceOnce PodWROnceAcquire
Relax=FreAcquireRelease FreOnceRelease
Safe=PodWROnceAcquire FreOnceOnce PodWRReleaseOnce
Prefetch=0:x=F,0:y=T,1:y=F,1:z=T,2:z=F,2:x=T
Com=Fr Fr Fr
Orig=PodWROnceAcquire FreAcquireRelease PodWRReleaseOnce FreOnceRelease PodWRReleaseOnce FreOnceOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 1);
	r0 = smp_load_acquire(y);
}

P1(int *y, int *z)
{
	smp_store_release(y, 1);
	r0 = READ_ONCE(*z);
}

P2(int *x, int *z)
{
	smp_store_release(z, 1);
	r0 = READ_ONCE(*x);
}

exists
(0:r0=0 /\ 1:r0=0 /\ 2:r0=0)
