C C-3.LB+poacquireonce+poacquirerelease+poonceonce
"PodRWAcquireOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseOnce PodRWOnceOnce RfeOnceAcquire"
Cycle=PodRWAcquireOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseOnce PodRWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire RfeReleaseOnce
Safe=PodRWAcquireOnce PodRWAcquireRelease PodRWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Rf
Orig=PodRWAcquireOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseOnce PodRWOnceOnce RfeOnceAcquire
{
}

P0(int *x, int *y)
{
	r0 = smp_load_acquire(x);
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z)
{
	r0 = smp_load_acquire(y);
	smp_store_release(z, 1);
}

P2(int *x, int *z)
{
	r0 = READ_ONCE(*z);
	WRITE_ONCE(*x, 1);
}

exists
(0:r0=1 /\ 1:r0=1 /\ 2:r0=1)
