C C-3.SB+poonceonce+poreleaseacquire+poreleaseacquire
"PodWROnceOnce FreOnceRelease PodWRReleaseAcquire FreAcquireRelease PodWRReleaseAcquire FreAcquireOnce"
Cycle=FreAcquireOnce PodWROnceOnce FreOnceRelease PodWRReleaseAcquire FreAcquireRelease PodWRReleaseAcquire
Relax=FreAcquireOnce FreAcquireRelease FreOnceRelease
Safe=PodWROnceOnce PodWRReleaseAcquire
Prefetch=0:x=F,0:y=T,1:y=F,1:z=T,2:z=F,2:x=T
Com=Fr Fr Fr
Orig=PodWROnceOnce FreOnceRelease PodWRReleaseAcquire FreAcquireRelease PodWRReleaseAcquire FreAcquireOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 1);
	r0 = READ_ONCE(*y);
}

P1(int *y, int *z)
{
	smp_store_release(y, 1);
	r0 = smp_load_acquire(z);
}

P2(int *x, int *z)
{
	smp_store_release(z, 1);
	r0 = smp_load_acquire(x);
}

exists
(0:r0=0 /\ 1:r0=0 /\ 2:r0=0)
