C C-3.2W+pooncerelease+poreleaserelease+poreleaseonce
"PodWWOnceRelease WseReleaseRelease PodWWReleaseRelease WseReleaseRelease PodWWReleaseOnce WseOnceOnce"
Cycle=WseOnceOnce PodWWOnceRelease WseReleaseRelease PodWWReleaseRelease WseReleaseRelease PodWWReleaseOnce
Relax=WseReleaseRelease
Safe=WseOnceOnce PodWWOnceRelease PodWWReleaseOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Ws Ws
Orig=PodWWOnceRelease WseReleaseRelease PodWWReleaseRelease WseReleaseRelease PodWWReleaseOnce WseOnceOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 2);
	smp_store_release(y, 1);
}

P1(int *y, int *z)
{
	smp_store_release(y, 2);
	smp_store_release(z, 1);
}

P2(int *x, int *z)
{
	smp_store_release(z, 2);
	WRITE_ONCE(*x, 1);
}

exists
(x=2 /\ y=2 /\ z=2)
