C C-3.LB+poacquireonce+poonceonce+poacquirerelease
"PodRWAcquireOnce RfeOnceOnce PodRWOnceOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseAcquire"
Cycle=PodRWAcquireOnce RfeOnceOnce PodRWOnceOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseAcquire
Relax=RfeOnceAcquire RfeReleaseAcquire
Safe=PodRWAcquireOnce PodRWAcquireRelease RfeOnceOnce PodRWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Rf
Orig=PodRWAcquireOnce RfeOnceOnce PodRWOnceOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseAcquire
{
}

P0(int *x, int *y)
{
	r0 = smp_load_acquire(x);
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z)
{
	r0 = READ_ONCE(*y);
	WRITE_ONCE(*z, 1);
}

P2(int *x, int *z)
{
	r0 = smp_load_acquire(z);
	smp_store_release(x, 1);
}

exists
(0:r0=1 /\ 1:r0=1 /\ 2:r0=1)
