C C-3.LB+fencembonceonce+pooncerelease+pooncerelease
"FenceMbdRWOnceOnce RfeOnceOnce PodRWOnceRelease RfeReleaseOnce PodRWOnceRelease RfeReleaseOnce"
Cycle=RfeOnceOnce PodRWOnceRelease RfeReleaseOnce PodRWOnceRelease RfeReleaseOnce FenceMbdRWOnceOnce
Relax=RfeReleaseOnce
Safe=RfeOnceOnce FenceMbdRWOnceOnce PodRWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Rf
Orig=FenceMbdRWOnceOnce RfeOnceOnce PodRWOnceRelease RfeReleaseOnce PodRWOnceRelease RfeReleaseOnce
{
}

P0(int *x, int *y)
{
	r0 = READ_ONCE(*x);
	smp_mb();
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z)
{
	r0 = READ_ONCE(*y);
	smp_store_release(z, 1);
}

P2(int *x, int *z)
{
	r0 = READ_ONCE(*z);
	smp_store_release(x, 1);
}

exists
(0:r0=1 /\ 1:r0=1 /\ 2:r0=1)
