C C-IRWIW+pooncereleases+ReleaseRelease
"RfeReleaseOnce PodRWOnceRelease WseReleaseRelease RfeReleaseOnce PodRWOnceRelease WseReleaseRelease"
Cycle=PodRWOnceRelease WseReleaseRelease RfeReleaseOnce PodRWOnceRelease WseReleaseRelease RfeReleaseOnce
Relax=RfeReleaseOnce WseReleaseRelease
Safe=PodRWOnceRelease
Prefetch=1:x=F,1:y=W,3:y=F,3:x=W
Com=Rf Ws Rf Ws
Orig=RfeReleaseOnce PodRWOnceRelease WseReleaseRelease RfeReleaseOnce PodRWOnceRelease WseReleaseRelease
{
}

P0(int *x)
{
	smp_store_release(x, 2);
}

P1(int *y, int *x)
{
	r0 = READ_ONCE(*x);
	smp_store_release(y, 1);
}

P2(int *y)
{
	smp_store_release(y, 2);
}

P3(int *x, int *y)
{
	r0 = READ_ONCE(*y);
	smp_store_release(x, 1);
}

exists
(x=2 /\ y=2 /\ 1:r0=2 /\ 3:r0=2)
