C C-IRRWIW+poacquireacquire+poacquirerelease+ReleaseRelease
"RfeReleaseAcquire PodRRAcquireAcquire FreAcquireRelease RfeReleaseAcquire PodRWAcquireRelease WseReleaseRelease"
Cycle=PodRRAcquireAcquire FreAcquireRelease RfeReleaseAcquire PodRWAcquireRelease WseReleaseRelease RfeReleaseAcquire
Relax=FreAcquireRelease RfeReleaseAcquire WseReleaseRelease
Safe=PodRRAcquireAcquire PodRWAcquireRelease
Prefetch=1:x=F,1:y=T,3:y=F,3:x=W
Com=Rf Fr Rf Ws
Orig=RfeReleaseAcquire PodRRAcquireAcquire FreAcquireRelease RfeReleaseAcquire PodRWAcquireRelease WseReleaseRelease
{
}

P0(int *x)
{
	smp_store_release(x, 2);
}

P1(int *y, int *x)
{
	r0 = smp_load_acquire(x);
	r1 = smp_load_acquire(y);
}

P2(int *y)
{
	smp_store_release(y, 1);
}

P3(int *x, int *y)
{
	r0 = smp_load_acquire(y);
	smp_store_release(x, 1);
}

exists
(x=2 /\ 1:r0=2 /\ 1:r1=0 /\ 3:r0=1)
