C C-IRRWIW+poonceonce+pooncerelease+ReleaseRelease
"RfeReleaseOnce PodRROnceOnce FreOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseRelease"
Cycle=PodRROnceOnce FreOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseRelease RfeReleaseOnce
Relax=FreOnceRelease RfeReleaseOnce WseReleaseRelease
Safe=PodRROnceOnce PodRWOnceRelease
Prefetch=1:x=F,1:y=T,3:y=F,3:x=W
Com=Rf Fr Rf Ws
Orig=RfeReleaseOnce PodRROnceOnce FreOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseRelease
{
}

P0(int *x)
{
	smp_store_release(x, 2);
}

P1(int *y, int *x)
{
	r0 = READ_ONCE(*x);
	r1 = READ_ONCE(*y);
}

P2(int *y)
{
	smp_store_release(y, 1);
}

P3(int *x, int *y)
{
	r0 = READ_ONCE(*y);
	smp_store_release(x, 1);
}

exists
(x=2 /\ 1:r0=2 /\ 1:r1=0 /\ 3:r0=1)
