C C-IRIW+poacquireonce+poonceonce+ReleaseRelease
"RfeReleaseAcquire PodRRAcquireOnce FreOnceRelease RfeReleaseOnce PodRROnceOnce FreOnceRelease"
Cycle=PodRRAcquireOnce FreOnceRelease RfeReleaseOnce PodRROnceOnce FreOnceRelease RfeReleaseAcquire
Relax=FreOnceRelease RfeReleaseAcquire RfeReleaseOnce
Safe=PodRRAcquireOnce PodRROnceOnce
Prefetch=1:x=F,1:y=T,3:y=F,3:x=T
Com=Rf Fr Rf Fr
Orig=RfeReleaseAcquire PodRRAcquireOnce FreOnceRelease RfeReleaseOnce PodRROnceOnce FreOnceRelease
{
}

P0(int *x)
{
	smp_store_release(x, 1);
}

P1(int *y, int *x)
{
	r0 = smp_load_acquire(x);
	r1 = READ_ONCE(*y);
}

P2(int *y)
{
	smp_store_release(y, 1);
}

P3(int *x, int *y)
{
	r0 = READ_ONCE(*y);
	r1 = READ_ONCE(*x);
}

exists
(1:r0=1 /\ 1:r1=0 /\ 3:r0=1 /\ 3:r1=0)
