C C-IRRWIW+poacquireacquire+poacquireonce+OnceOnce
"RfeOnceAcquire PodRRAcquireAcquire FreAcquireOnce RfeOnceAcquire PodRWAcquireOnce WseOnceOnce"
Cycle=PodRRAcquireAcquire FreAcquireOnce RfeOnceAcquire PodRWAcquireOnce WseOnceOnce RfeOnceAcquire
Relax=FreAcquireOnce RfeOnceAcquire
Safe=PodRRAcquireAcquire PodRWAcquireOnce WseOnceOnce
Prefetch=1:x=F,1:y=T,3:y=F,3:x=W
Com=Rf Fr Rf Ws
Orig=RfeOnceAcquire PodRRAcquireAcquire FreAcquireOnce RfeOnceAcquire PodRWAcquireOnce WseOnceOnce
{
}

P0(int *x)
{
	WRITE_ONCE(*x, 2);
}

P1(int *y, int *x)
{
	r0 = smp_load_acquire(x);
	r1 = smp_load_acquire(y);
}

P2(int *y)
{
	WRITE_ONCE(*y, 1);
}

P3(int *x, int *y)
{
	r0 = smp_load_acquire(y);
	WRITE_ONCE(*x, 1);
}

exists
(x=2 /\ 1:r0=2 /\ 1:r1=0 /\ 3:r0=1)
