C C-IRRWIW+fencembonceonce+pooncerelease+OnceRelease
"RfeOnceOnce FenceMbdRROnceOnce FreOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseOnce"
Cycle=RfeOnceOnce FenceMbdRROnceOnce FreOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseOnce
Relax=FreOnceRelease RfeReleaseOnce WseReleaseOnce
Safe=RfeOnceOnce FenceMbdRROnceOnce PodRWOnceRelease
Prefetch=1:x=F,1:y=T,3:y=F,3:x=W
Com=Rf Fr Rf Ws
Orig=RfeOnceOnce FenceMbdRROnceOnce FreOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseOnce
{
}

P0(int *x)
{
	WRITE_ONCE(*x, 2);
}

P1(int *y, int *x)
{
	r0 = READ_ONCE(*x);
	smp_mb();
	r1 = READ_ONCE(*y);
}

P2(int *y)
{
	smp_store_release(y, 1);
}

P3(int *x, int *y)
{
	r0 = READ_ONCE(*y);
	smp_store_release(x, 1);
}

exists
(x=2 /\ 1:r0=2 /\ 1:r1=0 /\ 3:r0=1)
