C C-IRWIW+poacquireonce+poacquirerelease+OnceOnce
"RfeOnceAcquire PodRWAcquireOnce WseOnceOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseOnce"
Cycle=PodRWAcquireOnce WseOnceOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseOnce RfeOnceAcquire
Relax=RfeOnceAcquire WseReleaseOnce
Safe=PodRWAcquireOnce PodRWAcquireRelease WseOnceOnce
Prefetch=1:x=F,1:y=W,3:y=F,3:x=W
Com=Rf Ws Rf Ws
Orig=RfeOnceAcquire PodRWAcquireOnce WseOnceOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseOnce
{
}

P0(int *x)
{
	WRITE_ONCE(*x, 2);
}

P1(int *y, int *x)
{
	r0 = smp_load_acquire(x);
	WRITE_ONCE(*y, 1);
}

P2(int *y)
{
	WRITE_ONCE(*y, 2);
}

P3(int *x, int *y)
{
	r0 = smp_load_acquire(y);
	smp_store_release(x, 1);
}

exists
(x=2 /\ y=2 /\ 1:r0=2 /\ 3:r0=2)
