C C-IRRWIW+fencembonceonce+ctrlonceonce+ReleaseOnce
"RfeReleaseOnce FenceMbdRROnceOnce FreOnceOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease"
Cycle=RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease RfeReleaseOnce FenceMbdRROnceOnce FreOnceOnce
Relax=WseOnceRelease RfeReleaseOnce
Safe=RfeOnceOnce FreOnceOnce FenceMbdRROnceOnce DpCtrldWOnceOnce
Prefetch=1:x=F,1:y=T,3:y=F,3:x=W
Com=Rf Fr Rf Ws
Orig=RfeReleaseOnce FenceMbdRROnceOnce FreOnceOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease
{
}

P0(int *x)
{
	smp_store_release(x, 2);
}

P1(int *y, int *x)
{
	r0 = READ_ONCE(*x);
	smp_mb();
	r1 = READ_ONCE(*y);
}

P2(int *y)
{
	WRITE_ONCE(*y, 1);
}

P3(int *x, int *y)
{
	r0 = READ_ONCE(*y);
	r1 = (r0 != 0);
	WRITE_ONCE(*x, 1);
}

exists
(x=2 /\ 1:r0=2 /\ 1:r1=0 /\ 3:r0=1)
