C C-IRWIW+poacquirereleases+ReleaseRelease
"RfeReleaseAcquire PodRWAcquireRelease WseReleaseRelease RfeReleaseAcquire PodRWAcquireRelease WseReleaseRelease"
Cycle=PodRWAcquireRelease WseReleaseRelease RfeReleaseAcquire PodRWAcquireRelease WseReleaseRelease RfeReleaseAcquire
Relax=RfeReleaseAcquire WseReleaseRelease
Safe=PodRWAcquireRelease
Prefetch=1:x=F,1:y=W,3:y=F,3:x=W
Com=Rf Ws Rf Ws
Orig=RfeReleaseAcquire PodRWAcquireRelease WseReleaseRelease RfeReleaseAcquire PodRWAcquireRelease WseReleaseRelease
{
}

P0(int *x)
{
	smp_store_release(x, 2);
}

P1(int *y, int *x)
{
	r0 = smp_load_acquire(x);
	smp_store_release(y, 1);
}

P2(int *y)
{
	smp_store_release(y, 2);
}

P3(int *x, int *y)
{
	r0 = smp_load_acquire(y);
	smp_store_release(x, 1);
}

exists
(x=2 /\ y=2 /\ 1:r0=2 /\ 3:r0=2)
