C C-IRWIW+poonceonces+OnceRelease
"RfeOnceOnce PodRWOnceOnce WseOnceRelease RfeReleaseOnce PodRWOnceOnce WseOnceOnce"
Cycle=RfeOnceOnce PodRWOnceOnce WseOnceRelease RfeReleaseOnce PodRWOnceOnce WseOnceOnce
Relax=WseOnceRelease RfeReleaseOnce
Safe=RfeOnceOnce WseOnceOnce PodRWOnceOnce
Prefetch=1:x=F,1:y=W,3:y=F,3:x=W
Com=Rf Ws Rf Ws
Orig=RfeOnceOnce PodRWOnceOnce WseOnceRelease RfeReleaseOnce PodRWOnceOnce WseOnceOnce
{
}

P0(int *x)
{
	WRITE_ONCE(*x, 2);
}

P1(int *y, int *x)
{
	r0 = READ_ONCE(*x);
	WRITE_ONCE(*y, 1);
}

P2(int *y)
{
	smp_store_release(y, 2);
}

P3(int *x, int *y)
{
	r0 = READ_ONCE(*y);
	WRITE_ONCE(*x, 1);
}

exists
(x=2 /\ y=2 /\ 1:r0=2 /\ 3:r0=2)
