C C-ISA2+poonceonce+fencembonceonce+poacquireonce
"PodWWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce RfeOnceAcquire PodRRAcquireOnce FreOnceOnce"
Cycle=PodRRAcquireOnce FreOnceOnce PodWWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire
Safe=PodRRAcquireOnce RfeOnceOnce FreOnceOnce PodWWOnceOnce FenceMbdRWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=PodWWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce RfeOnceAcquire PodRRAcquireOnce FreOnceOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 1);
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z)
{
	r0 = READ_ONCE(*y);
	smp_mb();
	WRITE_ONCE(*z, 1);
}

P2(int *x, int *z)
{
	r0 = smp_load_acquire(z);
	r1 = READ_ONCE(*x);
}

exists
(1:r0=1 /\ 2:r0=1 /\ 2:r1=0)
