C C-ISA2+pooncerelease+poacquireonce+poacquireacquire
"PodWWOnceRelease RfeReleaseAcquire PodRWAcquireOnce RfeOnceAcquire PodRRAcquireAcquire FreAcquireOnce"
Cycle=PodRRAcquireAcquire FreAcquireOnce PodWWOnceRelease RfeReleaseAcquire PodRWAcquireOnce RfeOnceAcquire
Relax=FreAcquireOnce RfeOnceAcquire RfeReleaseAcquire
Safe=PodRRAcquireAcquire PodRWAcquireOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=PodWWOnceRelease RfeReleaseAcquire PodRWAcquireOnce RfeOnceAcquire PodRRAcquireAcquire FreAcquireOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 1);
	smp_store_release(y, 1);
}

P1(int *y, int *z)
{
	r0 = smp_load_acquire(y);
	WRITE_ONCE(*z, 1);
}

P2(int *x, int *z)
{
	r0 = smp_load_acquire(z);
	r1 = smp_load_acquire(x);
}

exists
(1:r0=1 /\ 2:r0=1 /\ 2:r1=0)
