C C-ISA2+poreleaserelease+pooncerelease+fencembonceonce
"PodWWReleaseRelease RfeReleaseOnce PodRWOnceRelease RfeReleaseOnce FenceMbdRROnceOnce FreOnceRelease"
Cycle=FenceMbdRROnceOnce FreOnceRelease PodWWReleaseRelease RfeReleaseOnce PodRWOnceRelease RfeReleaseOnce
Relax=FreOnceRelease RfeReleaseOnce
Safe=FenceMbdRROnceOnce PodRWOnceRelease PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=PodWWReleaseRelease RfeReleaseOnce PodRWOnceRelease RfeReleaseOnce FenceMbdRROnceOnce FreOnceRelease
{
}

P0(int *x, int *y)
{
	smp_store_release(x, 1);
	smp_store_release(y, 1);
}

P1(int *y, int *z)
{
	r0 = READ_ONCE(*y);
	smp_store_release(z, 1);
}

P2(int *x, int *z)
{
	r0 = READ_ONCE(*z);
	smp_mb();
	r1 = READ_ONCE(*x);
}

exists
(1:r0=1 /\ 2:r0=1 /\ 2:r1=0)
