C C-LB+ctrlonceonce+poacquireonce
"DpCtrldWOnceOnce RfeOnceAcquire PodRWAcquireOnce RfeOnceOnce"
Cycle=PodRWAcquireOnce RfeOnceOnce DpCtrldWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire
Safe=PodRWAcquireOnce RfeOnceOnce DpCtrldWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpCtrldWOnceOnce RfeOnceAcquire PodRWAcquireOnce RfeOnceOnce
{
}

P0(int *x, int *y)
{
	r0 = READ_ONCE(*x);
	r1 = (r0 != 0);
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *x)
{
	r0 = smp_load_acquire(y);
	WRITE_ONCE(*x, 1);
}

exists
(0:r0=1 /\ 1:r0=1)
