C C-LB+poacquireonce+poacquirerelease
"PodRWAcquireOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseAcquire"
Cycle=PodRWAcquireOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseAcquire
Relax=RfeOnceAcquire RfeReleaseAcquire
Safe=PodRWAcquireOnce PodRWAcquireRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=PodRWAcquireOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseAcquire
{
}

P0(int *x, int *y)
{
	r0 = smp_load_acquire(x);
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *x)
{
	r0 = smp_load_acquire(y);
	smp_store_release(x, 1);
}

exists
(0:r0=1 /\ 1:r0=1)
