C C-R+pooncerelease+fencembonceonce
"PodWWOnceRelease WseReleaseOnce FenceMbdWROnceOnce FreOnceOnce"
Cycle=FreOnceOnce PodWWOnceRelease WseReleaseOnce FenceMbdWROnceOnce
Relax=WseReleaseOnce
Safe=FreOnceOnce FenceMbdWROnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWWOnceRelease WseReleaseOnce FenceMbdWROnceOnce FreOnceOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 1);
	smp_store_release(y, 1);
}

P1(int *y, int *x)
{
	WRITE_ONCE(*y, 2);
	smp_mb();
	r0 = READ_ONCE(*x);
}

exists
(y=2 /\ 1:r0=0)
