C C-R+pooncerelease+poreleaseonce
"PodWWOnceRelease WseReleaseRelease PodWRReleaseOnce FreOnceOnce"
Cycle=FreOnceOnce PodWWOnceRelease WseReleaseRelease PodWRReleaseOnce
Relax=WseReleaseRelease
Safe=FreOnceOnce PodWWOnceRelease PodWRReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWWOnceRelease WseReleaseRelease PodWRReleaseOnce FreOnceOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 1);
	smp_store_release(y, 1);
}

P1(int *y, int *x)
{
	smp_store_release(y, 2);
	r0 = READ_ONCE(*x);
}

exists
(y=2 /\ 1:r0=0)
