C C-R+poreleaserelease+poonceonce
"PodWWReleaseRelease WseReleaseOnce PodWROnceOnce FreOnceRelease"
Cycle=PodWROnceOnce FreOnceRelease PodWWReleaseRelease WseReleaseOnce
Relax=FreOnceRelease WseReleaseOnce
Safe=PodWROnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWWReleaseRelease WseReleaseOnce PodWROnceOnce FreOnceRelease
{
}

P0(int *x, int *y)
{
	smp_store_release(x, 1);
	smp_store_release(y, 1);
}

P1(int *y, int *x)
{
	WRITE_ONCE(*y, 2);
	r0 = READ_ONCE(*x);
}

exists
(y=2 /\ 1:r0=0)
