C C-RWC+fencembonceonce+poreleaseacquire+Release
"RfeReleaseOnce FenceMbdRROnceOnce FreOnceRelease PodWRReleaseAcquire FreAcquireRelease"
Cycle=FreAcquireRelease RfeReleaseOnce FenceMbdRROnceOnce FreOnceRelease PodWRReleaseAcquire
Relax=FreAcquireRelease FreOnceRelease RfeReleaseOnce
Safe=FenceMbdRROnceOnce PodWRReleaseAcquire
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=RfeReleaseOnce FenceMbdRROnceOnce FreOnceRelease PodWRReleaseAcquire FreAcquireRelease
{
}

P0(int *x)
{
	smp_store_release(x, 1);
}

P1(int *y, int *x)
{
	r0 = READ_ONCE(*x);
	smp_mb();
	r1 = READ_ONCE(*y);
}

P2(int *x, int *y)
{
	smp_store_release(y, 1);
	r0 = smp_load_acquire(x);
}

exists
(1:r0=1 /\ 1:r1=0 /\ 2:r0=0)
