C C-RWC+poacquireonce+poreleaseacquire+Once
"RfeOnceAcquire PodRRAcquireOnce FreOnceRelease PodWRReleaseAcquire FreAcquireOnce"
Cycle=FreAcquireOnce RfeOnceAcquire PodRRAcquireOnce FreOnceRelease PodWRReleaseAcquire
Relax=FreAcquireOnce RfeOnceAcquire FreOnceRelease
Safe=PodRRAcquireOnce PodWRReleaseAcquire
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=RfeOnceAcquire PodRRAcquireOnce FreOnceRelease PodWRReleaseAcquire FreAcquireOnce
{
}

P0(int *x)
{
	WRITE_ONCE(*x, 1);
}

P1(int *y, int *x)
{
	r0 = smp_load_acquire(x);
	r1 = READ_ONCE(*y);
}

P2(int *x, int *y)
{
	smp_store_release(y, 1);
	r0 = smp_load_acquire(x);
}

exists
(1:r0=1 /\ 1:r1=0 /\ 2:r0=0)
