C C-S+poreleaserelease+pooncerelease
"PodWWReleaseRelease RfeReleaseOnce PodRWOnceRelease WseReleaseRelease"
Cycle=PodRWOnceRelease WseReleaseRelease PodWWReleaseRelease RfeReleaseOnce
Relax=RfeReleaseOnce WseReleaseRelease
Safe=PodRWOnceRelease PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWWReleaseRelease RfeReleaseOnce PodRWOnceRelease WseReleaseRelease
{
}

P0(int *x, int *y)
{
	smp_store_release(x, 2);
	smp_store_release(y, 1);
}

P1(int *y, int *x)
{
	r0 = READ_ONCE(*y);
	smp_store_release(x, 1);
}

exists
(x=2 /\ 1:r0=1)
