C C-S+poreleaserelease+poacquirerelease
"PodWWReleaseRelease RfeReleaseAcquire PodRWAcquireRelease WseReleaseRelease"
Cycle=PodRWAcquireRelease WseReleaseRelease PodWWReleaseRelease RfeReleaseAcquire
Relax=RfeReleaseAcquire WseReleaseRelease
Safe=PodRWAcquireRelease PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWWReleaseRelease RfeReleaseAcquire PodRWAcquireRelease WseReleaseRelease
{
}

P0(int *x, int *y)
{
	smp_store_release(x, 2);
	smp_store_release(y, 1);
}

P1(int *y, int *x)
{
	r0 = smp_load_acquire(y);
	smp_store_release(x, 1);
}

exists
(x=2 /\ 1:r0=1)
