C C-SB+poonceacquire+poreleaseacquire
"PodWROnceAcquire FreAcquireRelease PodWRReleaseAcquire FreAcquireOnce"
Cycle=FreAcquireOnce PodWROnceAcquire FreAcquireRelease PodWRReleaseAcquire
Relax=FreAcquireOnce FreAcquireRelease
Safe=PodWROnceAcquire PodWRReleaseAcquire
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PodWROnceAcquire FreAcquireRelease PodWRReleaseAcquire FreAcquireOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 1);
	r0 = smp_load_acquire(y);
}

P1(int *y, int *x)
{
	smp_store_release(y, 1);
	r0 = smp_load_acquire(x);
}

exists
(0:r0=0 /\ 1:r0=0)
