C C-SB+poonceacquire+poreleaseonce
"PodWROnceAcquire FreAcquireRelease PodWRReleaseOnce FreOnceOnce"
Cycle=FreAcquireRelease PodWRReleaseOnce FreOnceOnce PodWROnceAcquire
Relax=FreAcquireRelease
Safe=PodWROnceAcquire FreOnceOnce PodWRReleaseOnce
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PodWROnceAcquire FreAcquireRelease PodWRReleaseOnce FreOnceOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 1);
	r0 = smp_load_acquire(y);
}

P1(int *y, int *x)
{
	smp_store_release(y, 1);
	r0 = READ_ONCE(*x);
}

exists
(0:r0=0 /\ 1:r0=0)
