C C-W+RWC+poonceonce+poacquireonce+poonceonce
"PodWWOnceOnce RfeOnceAcquire PodRRAcquireOnce FreOnceOnce PodWROnceOnce FreOnceOnce"
Cycle=PodRRAcquireOnce FreOnceOnce PodWROnceOnce FreOnceOnce PodWWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire
Safe=PodRRAcquireOnce FreOnceOnce PodWWOnceOnce PodWROnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Rf Fr Fr
Orig=PodWWOnceOnce RfeOnceAcquire PodRRAcquireOnce FreOnceOnce PodWROnceOnce FreOnceOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 1);
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z)
{
	r0 = smp_load_acquire(y);
	r1 = READ_ONCE(*z);
}

P2(int *x, int *z)
{
	WRITE_ONCE(*z, 1);
	r0 = READ_ONCE(*x);
}

exists
(1:r0=1 /\ 1:r1=0 /\ 2:r0=0)
