C C-W+RWC+poreleaseonce+poonceacquire+fencembonceonce
"PodWWReleaseOnce RfeOnceOnce PodRROnceAcquire FreAcquireOnce FenceMbdWROnceOnce FreOnceRelease"
Cycle=FreAcquireOnce FenceMbdWROnceOnce FreOnceRelease PodWWReleaseOnce RfeOnceOnce PodRROnceAcquire
Relax=FreAcquireOnce FreOnceRelease
Safe=PodRROnceAcquire RfeOnceOnce FenceMbdWROnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Rf Fr Fr
Orig=PodWWReleaseOnce RfeOnceOnce PodRROnceAcquire FreAcquireOnce FenceMbdWROnceOnce FreOnceRelease
{
}

P0(int *x, int *y)
{
	smp_store_release(x, 1);
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z)
{
	r0 = READ_ONCE(*y);
	r1 = smp_load_acquire(z);
}

P2(int *x, int *z)
{
	WRITE_ONCE(*z, 1);
	smp_mb();
	r0 = READ_ONCE(*x);
}

exists
(1:r0=1 /\ 1:r1=0 /\ 2:r0=0)
