C C-WRC+poacquirerelease+fencembonceonce+Release
"RfeReleaseAcquire PodRWAcquireRelease RfeReleaseOnce FenceMbdRROnceOnce FreOnceRelease"
Cycle=PodRWAcquireRelease RfeReleaseOnce FenceMbdRROnceOnce FreOnceRelease RfeReleaseAcquire
Relax=FreOnceRelease RfeReleaseAcquire RfeReleaseOnce
Safe=PodRWAcquireRelease FenceMbdRROnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=RfeReleaseAcquire PodRWAcquireRelease RfeReleaseOnce FenceMbdRROnceOnce FreOnceRelease
{
}

P0(int *x)
{
	smp_store_release(x, 1);
}

P1(int *y, int *x)
{
	r0 = smp_load_acquire(x);
	smp_store_release(y, 1);
}

P2(int *x, int *y)
{
	r0 = READ_ONCE(*y);
	smp_mb();
	r1 = READ_ONCE(*x);
}

exists
(1:r0=1 /\ 2:r0=1 /\ 2:r1=0)
