C C-WRW+WR+poonceonces+Release
"RfeReleaseOnce PodRWOnceOnce WseOnceOnce PodWROnceOnce FreOnceRelease"
Cycle=WseOnceOnce PodWROnceOnce FreOnceRelease RfeReleaseOnce PodRWOnceOnce
Relax=FreOnceRelease RfeReleaseOnce
Safe=WseOnceOnce PodWROnceOnce PodRWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=RfeReleaseOnce PodRWOnceOnce WseOnceOnce PodWROnceOnce FreOnceRelease
{
}

P0(int *x)
{
	smp_store_release(x, 1);
}

P1(int *y, int *x)
{
	r0 = READ_ONCE(*x);
	WRITE_ONCE(*y, 1);
}

P2(int *x, int *y)
{
	WRITE_ONCE(*y, 2);
	r0 = READ_ONCE(*x);
}

exists
(y=2 /\ 1:r0=1 /\ 2:r0=0)
