C C-WRW+2W+poacquirerelease+poreleaseonce+Release
"RfeReleaseAcquire PodRWAcquireRelease WseReleaseRelease PodWWReleaseOnce WseOnceRelease"
Cycle=PodRWAcquireRelease WseReleaseRelease PodWWReleaseOnce WseOnceRelease RfeReleaseAcquire
Relax=WseOnceRelease RfeReleaseAcquire WseReleaseRelease
Safe=PodRWAcquireRelease PodWWReleaseOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=RfeReleaseAcquire PodRWAcquireRelease WseReleaseRelease PodWWReleaseOnce WseOnceRelease
{
}

P0(int *x)
{
	smp_store_release(x, 2);
}

P1(int *y, int *x)
{
	r0 = smp_load_acquire(x);
	smp_store_release(y, 1);
}

P2(int *x, int *y)
{
	smp_store_release(y, 2);
	WRITE_ONCE(*x, 1);
}

exists
(x=2 /\ y=2 /\ 1:r0=2)
