C C-WRC+poacquirerelease+poonceacquire+Once
"RfeOnceAcquire PodRWAcquireRelease RfeReleaseOnce PodRROnceAcquire FreAcquireOnce"
Cycle=FreAcquireOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseOnce PodRROnceAcquire
Relax=FreAcquireOnce RfeOnceAcquire RfeReleaseOnce
Safe=PodRWAcquireRelease PodRROnceAcquire
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=RfeOnceAcquire PodRWAcquireRelease RfeReleaseOnce PodRROnceAcquire FreAcquireOnce
{
}

P0(int *x)
{
	WRITE_ONCE(*x, 1);
}

P1(int *y, int *x)
{
	r0 = smp_load_acquire(x);
	smp_store_release(y, 1);
}

P2(int *x, int *y)
{
	r0 = READ_ONCE(*y);
	r1 = smp_load_acquire(x);
}

exists
(1:r0=1 /\ 2:r0=1 /\ 2:r1=0)
