C C-WRW+WR+ctrlonceonce+poreleaseacquire+Release
"RfeReleaseOnce DpCtrldWOnceOnce WseOnceRelease PodWRReleaseAcquire FreAcquireRelease"
Cycle=FreAcquireRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceRelease PodWRReleaseAcquire
Relax=FreAcquireRelease WseOnceRelease RfeReleaseOnce
Safe=DpCtrldWOnceOnce PodWRReleaseAcquire
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=RfeReleaseOnce DpCtrldWOnceOnce WseOnceRelease PodWRReleaseAcquire FreAcquireRelease
{
}

P0(int *x)
{
	smp_store_release(x, 1);
}

P1(int *y, int *x)
{
	r0 = READ_ONCE(*x);
	r1 = (r0 != 0);
	WRITE_ONCE(*y, 1);
}

P2(int *x, int *y)
{
	smp_store_release(y, 2);
	r0 = smp_load_acquire(x);
}

exists
(y=2 /\ 1:r0=1 /\ 2:r0=0)
