C C-WRW+2W+poacquireonce+fencembonceonce+Once
"RfeOnceAcquire PodRWAcquireOnce WseOnceOnce FenceMbdWWOnceOnce WseOnceOnce"
Cycle=PodRWAcquireOnce WseOnceOnce FenceMbdWWOnceOnce WseOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire
Safe=PodRWAcquireOnce WseOnceOnce FenceMbdWWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=RfeOnceAcquire PodRWAcquireOnce WseOnceOnce FenceMbdWWOnceOnce WseOnceOnce
{
}

P0(int *x)
{
	WRITE_ONCE(*x, 2);
}

P1(int *y, int *x)
{
	r0 = smp_load_acquire(x);
	WRITE_ONCE(*y, 1);
}

P2(int *x, int *y)
{
	WRITE_ONCE(*y, 2);
	smp_mb();
	WRITE_ONCE(*x, 1);
}

exists
(x=2 /\ y=2 /\ 1:r0=2)
