C C-WRW+2W+fencembonceonce+poreleaserelease+Once
"RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseOnce"
Cycle=RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseOnce
Relax=WseOnceRelease WseReleaseOnce
Safe=RfeOnceOnce FenceMbdRWOnceOnce PodWWReleaseRelease
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseOnce
{
}

P0(int *x)
{
	WRITE_ONCE(*x, 2);
}

P1(int *y, int *x)
{
	r0 = READ_ONCE(*x);
	smp_mb();
	WRITE_ONCE(*y, 1);
}

P2(int *x, int *y)
{
	smp_store_release(y, 2);
	smp_store_release(x, 1);
}

exists
(x=2 /\ y=2 /\ 1:r0=2)
