C C-WRR+2W+poonceacquire+pooncerelease+Once
"RfeOnceOnce PodRROnceAcquire FreAcquireOnce PodWWOnceRelease WseReleaseOnce"
Cycle=FreAcquireOnce PodWWOnceRelease WseReleaseOnce RfeOnceOnce PodRROnceAcquire
Relax=FreAcquireOnce WseReleaseOnce
Safe=PodRROnceAcquire RfeOnceOnce PodWWOnceRelease
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfeOnceOnce PodRROnceAcquire FreAcquireOnce PodWWOnceRelease WseReleaseOnce
{
}

P0(int *x)
{
	WRITE_ONCE(*x, 2);
}

P1(int *y, int *x)
{
	r0 = READ_ONCE(*x);
	r1 = smp_load_acquire(y);
}

P2(int *x, int *y)
{
	WRITE_ONCE(*y, 1);
	smp_store_release(x, 1);
}

exists
(x=2 /\ 1:r0=2 /\ 1:r1=0)
