C C-WRC+poacquireonce+poonceonce+Release
"RfeReleaseAcquire PodRWAcquireOnce RfeOnceOnce PodRROnceOnce FreOnceRelease"
Cycle=PodRWAcquireOnce RfeOnceOnce PodRROnceOnce FreOnceRelease RfeReleaseAcquire
Relax=FreOnceRelease RfeReleaseAcquire
Safe=PodRWAcquireOnce RfeOnceOnce PodRROnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=RfeReleaseAcquire PodRWAcquireOnce RfeOnceOnce PodRROnceOnce FreOnceRelease
{
}

P0(int *x)
{
	smp_store_release(x, 1);
}

P1(int *y, int *x)
{
	r0 = smp_load_acquire(x);
	WRITE_ONCE(*y, 1);
}

P2(int *x, int *y)
{
	r0 = READ_ONCE(*y);
	r1 = READ_ONCE(*x);
}

exists
(1:r0=1 /\ 2:r0=1 /\ 2:r1=0)
