C C-WRC+poacquireonce+poonceonce+Once
"RfeOnceAcquire PodRWAcquireOnce RfeOnceOnce PodRROnceOnce FreOnceOnce"
Cycle=PodRWAcquireOnce RfeOnceOnce PodRROnceOnce FreOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire
Safe=PodRWAcquireOnce RfeOnceOnce FreOnceOnce PodRROnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=RfeOnceAcquire PodRWAcquireOnce RfeOnceOnce PodRROnceOnce FreOnceOnce
{
}

P0(int *x)
{
	WRITE_ONCE(*x, 1);
}

P1(int *y, int *x)
{
	r0 = smp_load_acquire(x);
	WRITE_ONCE(*y, 1);
}

P2(int *x, int *y)
{
	r0 = READ_ONCE(*y);
	r1 = READ_ONCE(*x);
}

exists
(1:r0=1 /\ 2:r0=1 /\ 2:r1=0)
