C C-WRW+2W+poacquirerelease+poreleaserelease+Release
"RfeReleaseAcquire PodRWAcquireRelease WseReleaseRelease PodWWReleaseRelease WseReleaseRelease"
Cycle=PodRWAcquireRelease WseReleaseRelease PodWWReleaseRelease WseReleaseRelease RfeReleaseAcquire
Relax=RfeReleaseAcquire WseReleaseRelease
Safe=PodRWAcquireRelease PodWWReleaseRelease
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=RfeReleaseAcquire PodRWAcquireRelease WseReleaseRelease PodWWReleaseRelease WseReleaseRelease
{
}

P0(int *x)
{
	smp_store_release(x, 2);
}

P1(int *y, int *x)
{
	r0 = smp_load_acquire(x);
	smp_store_release(y, 1);
}

P2(int *x, int *y)
{
	smp_store_release(y, 2);
	smp_store_release(x, 1);
}

exists
(x=2 /\ y=2 /\ 1:r0=2)
