C C-WRW+2W+pooncerelease+poreleaseonce+Once
"RfeOnceOnce PodRWOnceRelease WseReleaseRelease PodWWReleaseOnce WseOnceOnce"
Cycle=RfeOnceOnce PodRWOnceRelease WseReleaseRelease PodWWReleaseOnce WseOnceOnce
Relax=WseReleaseRelease
Safe=RfeOnceOnce WseOnceOnce PodRWOnceRelease PodWWReleaseOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=RfeOnceOnce PodRWOnceRelease WseReleaseRelease PodWWReleaseOnce WseOnceOnce
{
}

P0(int *x)
{
	WRITE_ONCE(*x, 2);
}

P1(int *y, int *x)
{
	r0 = READ_ONCE(*x);
	smp_store_release(y, 1);
}

P2(int *x, int *y)
{
	smp_store_release(y, 2);
	WRITE_ONCE(*x, 1);
}

exists
(x=2 /\ y=2 /\ 1:r0=2)
