C C-WRR+2W+poacquireacquire+poonceonce+Once
"RfeOnceAcquire PodRRAcquireAcquire FreAcquireOnce PodWWOnceOnce WseOnceOnce"
Cycle=PodRRAcquireAcquire FreAcquireOnce PodWWOnceOnce WseOnceOnce RfeOnceAcquire
Relax=FreAcquireOnce RfeOnceAcquire
Safe=PodRRAcquireAcquire WseOnceOnce PodWWOnceOnce
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfeOnceAcquire PodRRAcquireAcquire FreAcquireOnce PodWWOnceOnce WseOnceOnce
{
}

P0(int *x)
{
	WRITE_ONCE(*x, 2);
}

P1(int *y, int *x)
{
	r0 = smp_load_acquire(x);
	r1 = smp_load_acquire(y);
}

P2(int *x, int *y)
{
	WRITE_ONCE(*y, 1);
	WRITE_ONCE(*x, 1);
}

exists
(x=2 /\ 1:r0=2 /\ 1:r1=0)
