C C-WRR+2W+poacquireacquire+poonceonce+Release
"RfeReleaseAcquire PodRRAcquireAcquire FreAcquireOnce PodWWOnceOnce WseOnceRelease"
Cycle=PodRRAcquireAcquire FreAcquireOnce PodWWOnceOnce WseOnceRelease RfeReleaseAcquire
Relax=FreAcquireOnce WseOnceRelease RfeReleaseAcquire
Safe=PodRRAcquireAcquire PodWWOnceOnce
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfeReleaseAcquire PodRRAcquireAcquire FreAcquireOnce PodWWOnceOnce WseOnceRelease
{
}

P0(int *x)
{
	smp_store_release(x, 2);
}

P1(int *y, int *x)
{
	r0 = smp_load_acquire(x);
	r1 = smp_load_acquire(y);
}

P2(int *x, int *y)
{
	WRITE_ONCE(*y, 1);
	WRITE_ONCE(*x, 1);
}

exists
(x=2 /\ 1:r0=2 /\ 1:r1=0)
