C C-WWC+poonceonce+poacquirerelease+Release
"RfeReleaseOnce PodRWOnceOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseRelease"
Cycle=PodRWAcquireRelease WseReleaseRelease RfeReleaseOnce PodRWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire RfeReleaseOnce WseReleaseRelease
Safe=PodRWAcquireRelease PodRWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=RfeReleaseOnce PodRWOnceOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseRelease
{
}

P0(int *x)
{
	smp_store_release(x, 2);
}

P1(int *y, int *x)
{
	r0 = READ_ONCE(*x);
	WRITE_ONCE(*y, 1);
}

P2(int *x, int *y)
{
	r0 = smp_load_acquire(y);
	smp_store_release(x, 1);
}

exists
(x=2 /\ 1:r0=2 /\ 2:r0=1)
