C C-Z6.3+poonceonce+poreleaseonce+poonceacquire
"PodWWOnceOnce WseOnceRelease PodWWReleaseOnce RfeOnceOnce PodRROnceAcquire FreAcquireOnce"
Cycle=FreAcquireOnce PodWWOnceOnce WseOnceRelease PodWWReleaseOnce RfeOnceOnce PodRROnceAcquire
Relax=FreAcquireOnce WseOnceRelease
Safe=PodRROnceAcquire RfeOnceOnce PodWWOnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Rf Fr
Orig=PodWWOnceOnce WseOnceRelease PodWWReleaseOnce RfeOnceOnce PodRROnceAcquire FreAcquireOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 1);
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z)
{
	smp_store_release(y, 2);
	WRITE_ONCE(*z, 1);
}

P2(int *x, int *z)
{
	r0 = READ_ONCE(*z);
	r1 = smp_load_acquire(x);
}

exists
(y=2 /\ 2:r0=1 /\ 2:r1=0)
