C C-Z6.4+poreleaseonce+poonceacquire+poreleaseacquire
"PodWWReleaseOnce WseOnceOnce PodWROnceAcquire FreAcquireRelease PodWRReleaseAcquire FreAcquireRelease"
Cycle=FreAcquireRelease PodWRReleaseAcquire FreAcquireRelease PodWWReleaseOnce WseOnceOnce PodWROnceAcquire
Relax=FreAcquireRelease
Safe=PodWROnceAcquire WseOnceOnce PodWRReleaseAcquire PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Ws Fr Fr
Orig=PodWWReleaseOnce WseOnceOnce PodWROnceAcquire FreAcquireRelease PodWRReleaseAcquire FreAcquireRelease
{
}

P0(int *x, int *y)
{
	smp_store_release(x, 1);
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z)
{
	WRITE_ONCE(*y, 2);
	r0 = smp_load_acquire(z);
}

P2(int *x, int *z)
{
	smp_store_release(z, 1);
	r0 = smp_load_acquire(x);
}

exists
(y=2 /\ 1:r0=0 /\ 2:r0=0)
