C C-Z6.2+poreleaseonce+pooncerelease+fencembonceonce
"PodWWReleaseOnce RfeOnceOnce PodRWOnceRelease RfeReleaseOnce FenceMbdRWOnceOnce WseOnceRelease"
Cycle=RfeOnceOnce PodRWOnceRelease RfeReleaseOnce FenceMbdRWOnceOnce WseOnceRelease PodWWReleaseOnce
Relax=WseOnceRelease RfeReleaseOnce
Safe=RfeOnceOnce FenceMbdRWOnceOnce PodRWOnceRelease PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWWReleaseOnce RfeOnceOnce PodRWOnceRelease RfeReleaseOnce FenceMbdRWOnceOnce WseOnceRelease
{
}

P0(int *x, int *y)
{
	smp_store_release(x, 2);
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z)
{
	r0 = READ_ONCE(*y);
	smp_store_release(z, 1);
}

P2(int *x, int *z)
{
	r0 = READ_ONCE(*z);
	smp_mb();
	WRITE_ONCE(*x, 1);
}

exists
(x=2 /\ 1:r0=1 /\ 2:r0=1)
