C C-Z6.3+pooncerelease+fencembonceonce+poonceonce
"PodWWOnceRelease WseReleaseOnce FenceMbdWWOnceOnce RfeOnceOnce PodRROnceOnce FreOnceOnce"
Cycle=RfeOnceOnce PodRROnceOnce FreOnceOnce PodWWOnceRelease WseReleaseOnce FenceMbdWWOnceOnce
Relax=WseReleaseOnce
Safe=RfeOnceOnce FreOnceOnce PodRROnceOnce FenceMbdWWOnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Rf Fr
Orig=PodWWOnceRelease WseReleaseOnce FenceMbdWWOnceOnce RfeOnceOnce PodRROnceOnce FreOnceOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 1);
	smp_store_release(y, 1);
}

P1(int *y, int *z)
{
	WRITE_ONCE(*y, 2);
	smp_mb();
	WRITE_ONCE(*z, 1);
}

P2(int *x, int *z)
{
	r0 = READ_ONCE(*z);
	r1 = READ_ONCE(*x);
}

exists
(y=2 /\ 2:r0=1 /\ 2:r1=0)
