C C-Z6.3+poreleaseonce+pooncerelease+poonceacquire
"PodWWReleaseOnce WseOnceOnce PodWWOnceRelease RfeReleaseOnce PodRROnceAcquire FreAcquireRelease"
Cycle=FreAcquireRelease PodWWReleaseOnce WseOnceOnce PodWWOnceRelease RfeReleaseOnce PodRROnceAcquire
Relax=FreAcquireRelease RfeReleaseOnce
Safe=PodRROnceAcquire WseOnceOnce PodWWOnceRelease PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Rf Fr
Orig=PodWWReleaseOnce WseOnceOnce PodWWOnceRelease RfeReleaseOnce PodRROnceAcquire FreAcquireRelease
{
}

P0(int *x, int *y)
{
	smp_store_release(x, 1);
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z)
{
	WRITE_ONCE(*y, 2);
	smp_store_release(z, 1);
}

P2(int *x, int *z)
{
	r0 = READ_ONCE(*z);
	r1 = smp_load_acquire(x);
}

exists
(y=2 /\ 2:r0=1 /\ 2:r1=0)
