C C-Z6.3+poreleaserelease+poreleaserelease+poacquireonce
"PodWWReleaseRelease WseReleaseRelease PodWWReleaseRelease RfeReleaseAcquire PodRRAcquireOnce FreOnceRelease"
Cycle=PodRRAcquireOnce FreOnceRelease PodWWReleaseRelease WseReleaseRelease PodWWReleaseRelease RfeReleaseAcquire
Relax=FreOnceRelease RfeReleaseAcquire WseReleaseRelease
Safe=PodRRAcquireOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Rf Fr
Orig=PodWWReleaseRelease WseReleaseRelease PodWWReleaseRelease RfeReleaseAcquire PodRRAcquireOnce FreOnceRelease
{
}

P0(int *x, int *y)
{
	smp_store_release(x, 1);
	smp_store_release(y, 1);
}

P1(int *y, int *z)
{
	smp_store_release(y, 2);
	smp_store_release(z, 1);
}

P2(int *x, int *z)
{
	r0 = smp_load_acquire(z);
	r1 = READ_ONCE(*x);
}

exists
(y=2 /\ 2:r0=1 /\ 2:r1=0)
