C C-Z6.4+poreleaseonce+poonceacquire+poonceacquire
"PodWWReleaseOnce WseOnceOnce PodWROnceAcquire FreAcquireOnce PodWROnceAcquire FreAcquireRelease"
Cycle=FreAcquireOnce PodWROnceAcquire FreAcquireRelease PodWWReleaseOnce WseOnceOnce PodWROnceAcquire
Relax=FreAcquireOnce FreAcquireRelease
Safe=PodWROnceAcquire WseOnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Ws Fr Fr
Orig=PodWWReleaseOnce WseOnceOnce PodWROnceAcquire FreAcquireOnce PodWROnceAcquire FreAcquireRelease
{
}

P0(int *x, int *y)
{
	smp_store_release(x, 1);
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z)
{
	WRITE_ONCE(*y, 2);
	r0 = smp_load_acquire(z);
}

P2(int *x, int *z)
{
	WRITE_ONCE(*z, 1);
	r0 = smp_load_acquire(x);
}

exists
(y=2 /\ 1:r0=0 /\ 2:r0=0)
