C C-Z6.1+poreleaseonce+poonceonce+fencembonceonce
"PodWWReleaseOnce WseOnceOnce PodWWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease"
Cycle=RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceOnce PodWWOnceOnce
Relax=WseOnceRelease
Safe=RfeOnceOnce WseOnceOnce PodWWOnceOnce FenceMbdRWOnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=PodWWReleaseOnce WseOnceOnce PodWWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease
{
}

P0(int *x, int *y)
{
	smp_store_release(x, 2);
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z)
{
	WRITE_ONCE(*y, 2);
	WRITE_ONCE(*z, 1);
}

P2(int *x, int *z)
{
	r0 = READ_ONCE(*z);
	smp_mb();
	WRITE_ONCE(*x, 1);
}

exists
(x=2 /\ y=2 /\ 2:r0=1)
