C C-Z6.1+poreleaseonce+pooncerelease+poonceonce
"PodWWReleaseOnce WseOnceOnce PodWWOnceRelease RfeReleaseOnce PodRWOnceOnce WseOnceRelease"
Cycle=WseOnceOnce PodWWOnceRelease RfeReleaseOnce PodRWOnceOnce WseOnceRelease PodWWReleaseOnce
Relax=WseOnceRelease RfeReleaseOnce
Safe=WseOnceOnce PodRWOnceOnce PodWWOnceRelease PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=PodWWReleaseOnce WseOnceOnce PodWWOnceRelease RfeReleaseOnce PodRWOnceOnce WseOnceRelease
{
}

P0(int *x, int *y)
{
	smp_store_release(x, 2);
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z)
{
	WRITE_ONCE(*y, 2);
	smp_store_release(z, 1);
}

P2(int *x, int *z)
{
	r0 = READ_ONCE(*z);
	WRITE_ONCE(*x, 1);
}

exists
(x=2 /\ y=2 /\ 2:r0=1)
