C C-Z6.4+pooncerelease+poonceacquire+poreleaseacquire
"PodWWOnceRelease WseReleaseOnce PodWROnceAcquire FreAcquireRelease PodWRReleaseAcquire FreAcquireOnce"
Cycle=FreAcquireOnce PodWWOnceRelease WseReleaseOnce PodWROnceAcquire FreAcquireRelease PodWRReleaseAcquire
Relax=FreAcquireOnce FreAcquireRelease WseReleaseOnce
Safe=PodWROnceAcquire PodWWOnceRelease PodWRReleaseAcquire
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Ws Fr Fr
Orig=PodWWOnceRelease WseReleaseOnce PodWROnceAcquire FreAcquireRelease PodWRReleaseAcquire FreAcquireOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 1);
	smp_store_release(y, 1);
}

P1(int *y, int *z)
{
	WRITE_ONCE(*y, 2);
	r0 = smp_load_acquire(z);
}

P2(int *x, int *z)
{
	smp_store_release(z, 1);
	r0 = smp_load_acquire(x);
}

exists
(y=2 /\ 1:r0=0 /\ 2:r0=0)
