C C-Z6.1+pooncerelease+poreleaserelease+ctrlonceonce
"PodWWOnceRelease WseReleaseRelease PodWWReleaseRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceOnce"
Cycle=WseOnceOnce PodWWOnceRelease WseReleaseRelease PodWWReleaseRelease RfeReleaseOnce DpCtrldWOnceOnce
Relax=RfeReleaseOnce WseReleaseRelease
Safe=WseOnceOnce DpCtrldWOnceOnce PodWWOnceRelease PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=PodWWOnceRelease WseReleaseRelease PodWWReleaseRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 2);
	smp_store_release(y, 1);
}

P1(int *y, int *z)
{
	smp_store_release(y, 2);
	smp_store_release(z, 1);
}

P2(int *x, int *z)
{
	r0 = READ_ONCE(*z);
	r1 = (r0 != 0);
	WRITE_ONCE(*x, 1);
}

exists
(x=2 /\ y=2 /\ 2:r0=1)
