C C-Z6.5+poonceonce+poonceonce+poreleaseonce
"PodWWOnceOnce WseOnceOnce PodWWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceOnce"
Cycle=FreOnceOnce PodWWOnceOnce WseOnceOnce PodWWOnceOnce WseOnceRelease PodWRReleaseOnce
Relax=WseOnceRelease
Safe=FreOnceOnce WseOnceOnce PodWWOnceOnce PodWRReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Ws Fr
Orig=PodWWOnceOnce WseOnceOnce PodWWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 1);
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z)
{
	WRITE_ONCE(*y, 2);
	WRITE_ONCE(*z, 1);
}

P2(int *x, int *z)
{
	smp_store_release(z, 2);
	r0 = READ_ONCE(*x);
}

exists
(y=2 /\ z=2 /\ 2:r0=0)
