C C-Z6.4+pooncerelease+poonceonce+poreleaseonce
"PodWWOnceRelease WseReleaseOnce PodWROnceOnce FreOnceRelease PodWRReleaseOnce FreOnceOnce"
Cycle=FreOnceOnce PodWWOnceRelease WseReleaseOnce PodWROnceOnce FreOnceRelease PodWRReleaseOnce
Relax=FreOnceRelease WseReleaseOnce
Safe=FreOnceOnce PodWROnceOnce PodWWOnceRelease PodWRReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Ws Fr Fr
Orig=PodWWOnceRelease WseReleaseOnce PodWROnceOnce FreOnceRelease PodWRReleaseOnce FreOnceOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 1);
	smp_store_release(y, 1);
}

P1(int *y, int *z)
{
	WRITE_ONCE(*y, 2);
	r0 = READ_ONCE(*z);
}

P2(int *x, int *z)
{
	smp_store_release(z, 1);
	r0 = READ_ONCE(*x);
}

exists
(y=2 /\ 1:r0=0 /\ 2:r0=0)
