C C-Z6.4+poonceonce+poonceonce+poonceacquire
"PodWWOnceOnce WseOnceOnce PodWROnceOnce FreOnceOnce PodWROnceAcquire FreAcquireOnce"
Cycle=FreAcquireOnce PodWWOnceOnce WseOnceOnce PodWROnceOnce FreOnceOnce PodWROnceAcquire
Relax=FreAcquireOnce
Safe=PodWROnceAcquire FreOnceOnce WseOnceOnce PodWWOnceOnce PodWROnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Ws Fr Fr
Orig=PodWWOnceOnce WseOnceOnce PodWROnceOnce FreOnceOnce PodWROnceAcquire FreAcquireOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 1);
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z)
{
	WRITE_ONCE(*y, 2);
	r0 = READ_ONCE(*z);
}

P2(int *x, int *z)
{
	WRITE_ONCE(*z, 1);
	r0 = smp_load_acquire(x);
}

exists
(y=2 /\ 1:r0=0 /\ 2:r0=0)
