C C-Z6.2+fencembonceonce+pooncerelease+ctrlonceonce
"FenceMbdWWOnceOnce RfeOnceOnce PodRWOnceRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceOnce"
Cycle=RfeOnceOnce PodRWOnceRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceOnce FenceMbdWWOnceOnce
Relax=RfeReleaseOnce
Safe=RfeOnceOnce WseOnceOnce FenceMbdWWOnceOnce DpCtrldWOnceOnce PodRWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=FenceMbdWWOnceOnce RfeOnceOnce PodRWOnceRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 2);
	smp_mb();
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z)
{
	r0 = READ_ONCE(*y);
	smp_store_release(z, 1);
}

P2(int *x, int *z)
{
	r0 = READ_ONCE(*z);
	r1 = (r0 != 0);
	WRITE_ONCE(*x, 1);
}

exists
(x=2 /\ 1:r0=1 /\ 2:r0=1)
