C C-Z6.1+poreleaseonce+poreleaserelease+pooncerelease
"PodWWReleaseOnce WseOnceRelease PodWWReleaseRelease RfeReleaseOnce PodRWOnceRelease WseReleaseRelease"
Cycle=WseOnceRelease PodWWReleaseRelease RfeReleaseOnce PodRWOnceRelease WseReleaseRelease PodWWReleaseOnce
Relax=WseOnceRelease RfeReleaseOnce WseReleaseRelease
Safe=PodRWOnceRelease PodWWReleaseOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=PodWWReleaseOnce WseOnceRelease PodWWReleaseRelease RfeReleaseOnce PodRWOnceRelease WseReleaseRelease
{
}

P0(int *x, int *y)
{
	smp_store_release(x, 2);
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z)
{
	smp_store_release(y, 2);
	smp_store_release(z, 1);
}

P2(int *x, int *z)
{
	r0 = READ_ONCE(*z);
	smp_store_release(x, 1);
}

exists
(x=2 /\ y=2 /\ 2:r0=1)
