C C-Z6.4+poonceonce+poreleaseonce+poreleaseonce
"PodWWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceRelease PodWRReleaseOnce FreOnceOnce"
Cycle=FreOnceOnce PodWWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceRelease PodWRReleaseOnce
Relax=FreOnceRelease WseOnceRelease
Safe=FreOnceOnce PodWWOnceOnce PodWRReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Ws Fr Fr
Orig=PodWWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceRelease PodWRReleaseOnce FreOnceOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 1);
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z)
{
	smp_store_release(y, 2);
	r0 = READ_ONCE(*z);
}

P2(int *x, int *z)
{
	smp_store_release(z, 1);
	r0 = READ_ONCE(*x);
}

exists
(y=2 /\ 1:r0=0 /\ 2:r0=0)
