C C-Z6.0+poreleaserelease+poacquireonce+poreleaseacquire
"PodWWReleaseRelease RfeReleaseAcquire PodRWAcquireOnce WseOnceRelease PodWRReleaseAcquire FreAcquireRelease"
Cycle=PodRWAcquireOnce WseOnceRelease PodWRReleaseAcquire FreAcquireRelease PodWWReleaseRelease RfeReleaseAcquire
Relax=FreAcquireRelease WseOnceRelease RfeReleaseAcquire
Safe=PodRWAcquireOnce PodWRReleaseAcquire PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=PodWWReleaseRelease RfeReleaseAcquire PodRWAcquireOnce WseOnceRelease PodWRReleaseAcquire FreAcquireRelease
{
}

P0(int *x, int *y)
{
	smp_store_release(x, 1);
	smp_store_release(y, 1);
}

P1(int *y, int *z)
{
	r0 = smp_load_acquire(y);
	WRITE_ONCE(*z, 1);
}

P2(int *x, int *z)
{
	smp_store_release(z, 2);
	r0 = smp_load_acquire(x);
}

exists
(z=2 /\ 1:r0=1 /\ 2:r0=0)
