C C-Z6.4+poreleaserelease+poonceacquire+fencembonceonce
"PodWWReleaseRelease WseReleaseOnce PodWROnceAcquire FreAcquireOnce FenceMbdWROnceOnce FreOnceRelease"
Cycle=FreAcquireOnce FenceMbdWROnceOnce FreOnceRelease PodWWReleaseRelease WseReleaseOnce PodWROnceAcquire
Relax=FreAcquireOnce FreOnceRelease WseReleaseOnce
Safe=PodWROnceAcquire FenceMbdWROnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Ws Fr Fr
Orig=PodWWReleaseRelease WseReleaseOnce PodWROnceAcquire FreAcquireOnce FenceMbdWROnceOnce FreOnceRelease
{
}

P0(int *x, int *y)
{
	smp_store_release(x, 1);
	smp_store_release(y, 1);
}

P1(int *y, int *z)
{
	WRITE_ONCE(*y, 2);
	r0 = smp_load_acquire(z);
}

P2(int *x, int *z)
{
	WRITE_ONCE(*z, 1);
	smp_mb();
	r0 = READ_ONCE(*x);
}

exists
(y=2 /\ 1:r0=0 /\ 2:r0=0)
