C C-Z6.2+poonceonce+poonceonce+pooncerelease
"PodWWOnceOnce RfeOnceOnce PodRWOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseOnce"
Cycle=RfeOnceOnce PodRWOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseOnce PodWWOnceOnce
Relax=WseReleaseOnce
Safe=RfeOnceOnce PodWWOnceOnce PodRWOnceOnce PodRWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWWOnceOnce RfeOnceOnce PodRWOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 2);
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z)
{
	r0 = READ_ONCE(*y);
	WRITE_ONCE(*z, 1);
}

P2(int *x, int *z)
{
	r0 = READ_ONCE(*z);
	smp_store_release(x, 1);
}

exists
(x=2 /\ 1:r0=1 /\ 2:r0=1)
