C C-Z6.0+poreleaseonce+fencembonceonce+poreleaseonce
"PodWWReleaseOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceRelease"
Cycle=RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceRelease PodWWReleaseOnce
Relax=FreOnceRelease WseOnceRelease
Safe=RfeOnceOnce FenceMbdRWOnceOnce PodWWReleaseOnce PodWRReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=PodWWReleaseOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceRelease
{
}

P0(int *x, int *y)
{
	smp_store_release(x, 1);
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z)
{
	r0 = READ_ONCE(*y);
	smp_mb();
	WRITE_ONCE(*z, 1);
}

P2(int *x, int *z)
{
	smp_store_release(z, 2);
	r0 = READ_ONCE(*x);
}

exists
(z=2 /\ 1:r0=1 /\ 2:r0=0)
