C C-Z6.4+poreleaseonce+poreleaseacquire+poreleaseonce
"PodWWReleaseOnce WseOnceRelease PodWRReleaseAcquire FreAcquireRelease PodWRReleaseOnce FreOnceRelease"
Cycle=FreAcquireRelease PodWRReleaseOnce FreOnceRelease PodWWReleaseOnce WseOnceRelease PodWRReleaseAcquire
Relax=FreAcquireRelease FreOnceRelease WseOnceRelease
Safe=PodWRReleaseAcquire PodWWReleaseOnce PodWRReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Ws Fr Fr
Orig=PodWWReleaseOnce WseOnceRelease PodWRReleaseAcquire FreAcquireRelease PodWRReleaseOnce FreOnceRelease
{
}

P0(int *x, int *y)
{
	smp_store_release(x, 1);
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z)
{
	smp_store_release(y, 2);
	r0 = smp_load_acquire(z);
}

P2(int *x, int *z)
{
	smp_store_release(z, 1);
	r0 = READ_ONCE(*x);
}

exists
(y=2 /\ 1:r0=0 /\ 2:r0=0)
