C C-Z6.2+poreleaserelease+fencembonceonce+pooncerelease
"PodWWReleaseRelease RfeReleaseOnce FenceMbdRWOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseRelease"
Cycle=RfeOnceOnce PodRWOnceRelease WseReleaseRelease PodWWReleaseRelease RfeReleaseOnce FenceMbdRWOnceOnce
Relax=RfeReleaseOnce WseReleaseRelease
Safe=RfeOnceOnce FenceMbdRWOnceOnce PodRWOnceRelease PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWWReleaseRelease RfeReleaseOnce FenceMbdRWOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseRelease
{
}

P0(int *x, int *y)
{
	smp_store_release(x, 2);
	smp_store_release(y, 1);
}

P1(int *y, int *z)
{
	r0 = READ_ONCE(*y);
	smp_mb();
	WRITE_ONCE(*z, 1);
}

P2(int *x, int *z)
{
	r0 = READ_ONCE(*z);
	smp_store_release(x, 1);
}

exists
(x=2 /\ 1:r0=1 /\ 2:r0=1)
