C C-Z6.4+poonceonce+poonceacquire+fencembonceonce
"PodWWOnceOnce WseOnceOnce PodWROnceAcquire FreAcquireOnce FenceMbdWROnceOnce FreOnceOnce"
Cycle=FreAcquireOnce FenceMbdWROnceOnce FreOnceOnce PodWWOnceOnce WseOnceOnce PodWROnceAcquire
Relax=FreAcquireOnce
Safe=PodWROnceAcquire FreOnceOnce WseOnceOnce PodWWOnceOnce FenceMbdWROnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Ws Fr Fr
Orig=PodWWOnceOnce WseOnceOnce PodWROnceAcquire FreAcquireOnce FenceMbdWROnceOnce FreOnceOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 1);
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z)
{
	WRITE_ONCE(*y, 2);
	r0 = smp_load_acquire(z);
}

P2(int *x, int *z)
{
	WRITE_ONCE(*z, 1);
	smp_mb();
	r0 = READ_ONCE(*x);
}

exists
(y=2 /\ 1:r0=0 /\ 2:r0=0)
