C C-Z6.3+fencembonceonce+pooncerelease+poonceacquire
"FenceMbdWWOnceOnce WseOnceOnce PodWWOnceRelease RfeReleaseOnce PodRROnceAcquire FreAcquireOnce"
Cycle=FreAcquireOnce FenceMbdWWOnceOnce WseOnceOnce PodWWOnceRelease RfeReleaseOnce PodRROnceAcquire
Relax=FreAcquireOnce RfeReleaseOnce
Safe=PodRROnceAcquire WseOnceOnce FenceMbdWWOnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Rf Fr
Orig=FenceMbdWWOnceOnce WseOnceOnce PodWWOnceRelease RfeReleaseOnce PodRROnceAcquire FreAcquireOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 1);
	smp_mb();
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z)
{
	WRITE_ONCE(*y, 2);
	smp_store_release(z, 1);
}

P2(int *x, int *z)
{
	r0 = READ_ONCE(*z);
	r1 = smp_load_acquire(x);
}

exists
(y=2 /\ 2:r0=1 /\ 2:r1=0)
