C C-Z6.3+poreleaseonce+pooncerelease+poacquireacquire
"PodWWReleaseOnce WseOnceOnce PodWWOnceRelease RfeReleaseAcquire PodRRAcquireAcquire FreAcquireRelease"
Cycle=PodRRAcquireAcquire FreAcquireRelease PodWWReleaseOnce WseOnceOnce PodWWOnceRelease RfeReleaseAcquire
Relax=FreAcquireRelease RfeReleaseAcquire
Safe=PodRRAcquireAcquire WseOnceOnce PodWWOnceRelease PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Rf Fr
Orig=PodWWReleaseOnce WseOnceOnce PodWWOnceRelease RfeReleaseAcquire PodRRAcquireAcquire FreAcquireRelease
{
}

P0(int *x, int *y)
{
	smp_store_release(x, 1);
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z)
{
	WRITE_ONCE(*y, 2);
	smp_store_release(z, 1);
}

P2(int *x, int *z)
{
	r0 = smp_load_acquire(z);
	r1 = smp_load_acquire(x);
}

exists
(y=2 /\ 2:r0=1 /\ 2:r1=0)
