C C-Z6.2+poreleaseonce+pooncerelease+poacquirerelease
"PodWWReleaseOnce RfeOnceOnce PodRWOnceRelease RfeReleaseAcquire PodRWAcquireRelease WseReleaseRelease"
Cycle=PodRWAcquireRelease WseReleaseRelease PodWWReleaseOnce RfeOnceOnce PodRWOnceRelease RfeReleaseAcquire
Relax=RfeReleaseAcquire WseReleaseRelease
Safe=PodRWAcquireRelease RfeOnceOnce PodRWOnceRelease PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWWReleaseOnce RfeOnceOnce PodRWOnceRelease RfeReleaseAcquire PodRWAcquireRelease WseReleaseRelease
{
}

P0(int *x, int *y)
{
	smp_store_release(x, 2);
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z)
{
	r0 = READ_ONCE(*y);
	smp_store_release(z, 1);
}

P2(int *x, int *z)
{
	r0 = smp_load_acquire(z);
	smp_store_release(x, 1);
}

exists
(x=2 /\ 1:r0=1 /\ 2:r0=1)
