AArch64 IRIW+addrs
"Rfe DpAddrdR Fre Rfe DpAddrdR Fre"
Cycle=Rfe DpAddrdR Fre Rfe DpAddrdR Fre
Prefetch=1:x=F,1:y=T,3:y=F,3:x=T
Com=Rf Fr Rf Fr
Orig=Rfe DpAddrdR Fre Rfe DpAddrdR Fre
{
0:X1=x;
1:X1=x; 1:X4=y;
2:X1=y;
3:X1=y; 3:X4=x;
}
 P0          | P1                  | P2          | P3                  ;
 MOV W0,#1   | LDR W0,[X1]         | MOV W0,#1   | LDR W0,[X1]         ;
 STR W0,[X1] | EOR W2,W0,W0        | STR W0,[X1] | EOR W2,W0,W0        ;
             | LDR W3,[X4,W2,SXTW] |             | LDR W3,[X4,W2,SXTW] ;
exists
(1:X0=1 /\ 1:X3=0 /\ 3:X0=1 /\ 3:X3=0)
