Vulkan mptransitive3
"Invocation 0 makes the write x=1 available to invocation 1."
"Invocation 1 then does a bulk av operation with device scope."
"Invocation 2 does a bulk vis op with device scope."
{
P2:r0=0;
P2:r1=0;
x=0;
y=0;
z=0;
}
 P0@sg 0, wg 0, qf 0                | P1@sg 1,wg 0, qf 0                          | P2@sg 0,wg 1, qf 0                       ;
 st.av.wg.sc0 x, 1                  | cbar.acq_rel.wg.semsc0 0                    | ld.atom.acq.dv.sc1.semsc0.semsc1 r0, z   ;
 cbar.acq_rel.wg.semsc0 0           | st.atom.rel.dv.sc1.semsc0.semsc1.semav z, 1 | ld.vis.dv.sc0 r1, x                      ;
filter
(P2:r0 == 1)