AArch64 2+2W+posq0w4+posq0q0
"PosWWq0w4 Wsew4q0 PosWWq0q0 Wseq0q0"
Cycle=Wsew4q0 PosWWq0q0 Wseq0q0 PosWWq0w4
Relax=
Safe=Wsew4P Wseq0P PosWWq0P
Prefetch=
Com=Ws Ws
Orig=PosWWq0w4 Wsew4q0 PosWWq0q0 Wseq0q0
{
uint64_t x; uint64_t 1:X3; uint64_t 0:X3;

0:X0=0x101010101010101; 0:X1=x; 0:X2=0x2020202;
1:X0=0x303030303030303; 1:X1=x; 1:X2=0x404040404040404;
}
 P0             | P1          ;
 STR X0,[X1]    | STR X0,[X1] ;
 STR W2,[X1,#4] | STR X2,[X1] ;
 LDR X3,[X1]    | LDR X3,[X1] ;
locations [x;0:X3;1:X3;]
