AArch64 2+2W+dmb.syw4w0+dmb.syw4w0-posw0w4-posw4w0
"DMB.SYdWWw4w0 Wsew0w4 DMB.SYdWWw4w0 PosWWw0w4 PosWWw4w0 Wsew0w4"
Cycle=Wsew0w4 DMB.SYdWWw4w0 Wsew0w4 DMB.SYdWWw4w0 PosWWw0w4 PosWWw4w0
Relax=PosWWw0w4 PosWWw4w0
Safe=Wsew0w4 DMB.SYdWWw4w0
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=DMB.SYdWWw4w0 Wsew0w4 DMB.SYdWWw4w0 PosWWw0w4 PosWWw4w0 Wsew0w4
{
uint64_t y; uint64_t x; uint64_t 1:X6; uint64_t 0:X4;

0:X0=0x4040404; 0:X1=x; 0:X2=0x1010101; 0:X3=y;
1:X0=0x2020202; 1:X1=y; 1:X2=0x1010101; 1:X3=x; 1:X4=0x2020202; 1:X5=0x3030303;
}
 P0             | P1             ;
 STR W0,[X1,#4] | STR W0,[X1,#4] ;
 DMB SY         | DMB SY         ;
 STR W2,[X3]    | STR W2,[X3]    ;
 LDR X4,[X3]    | STR W4,[X3,#4] ;
                | STR W5,[X3]    ;
                | LDR X6,[X3]    ;
exists
(x=0x404040403030303 /\ y=0x202020201010101 /\ 0:X4=0x2020202 /\ 1:X6=0x4040404)
