AArch64 2+2W+dmb.sy+rfihw-poswh-ctrl
"based on DMB.SYdWW Wse Rfi PosRR DpCtrldW Wse"
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X5=x; 1:X0=0x1111;
}
 P0            | P1              ;
 MOV  W0,#2    | STRH W0,[X1,#2] ;
 STR  W0,[X1]  | LDR  W2,[X1]    ;
 DMB  SY       | LDRH W3,[X1,#2] ;
 MOV  W2,#02   | CBNZ W3,LC00    ;
 STRH W2,[X3]  | B END           ;
               | LC00:           ;
               | MOV W4,#1       ;
               | STR  W4,[X5]    ;
               | END:            ;

exists
(1:X2=0x11110002 /\ 1:X3=0x1111 /\ 1:X4=0x1 /\ x=0x2 /\ y=0x11110002)
