AArch64 2+2W+posw0q0+posw4w0
"PosWWw0q0 Wseq0w4 PosWWw4w0 Wsew0w0"
Cycle=Wsew0w0 PosWWw0q0 Wseq0w4 PosWWw4w0
Relax=
Safe=Wsew0P PosWWw0P PosWWw4P Wseq0P
Prefetch=
Com=Ws Ws
Orig=PosWWw0q0 Wseq0w4 PosWWw4w0 Wsew0w0
{
uint64_t x; uint64_t 1:X3; uint64_t 0:X3;

0:X0=0x1010101; 0:X1=x; 0:X2=0x202020202020202;
1:X0=0x3030303; 1:X1=x; 1:X2=0x4040404;
}
 P0          | P1             ;
 STR W0,[X1] | STR W0,[X1,#4] ;
 STR X2,[X1] | STR W2,[X1]    ;
 LDR X3,[X1] | LDR X3,[X1]    ;
locations [x;0:X3;1:X3;]
