AArch64 2+2W+dmb.syw4w0-posw0w4+posw0w4-dmb.syw4w0
"DMB.SYdWWw4w0 PosWWw0w4 Wsew4w0 PosWWw0w4 DMB.SYdWWw4w0 Wsew0w4"
Cycle=Wsew0w4 DMB.SYdWWw4w0 PosWWw0w4 Wsew4w0 PosWWw0w4 DMB.SYdWWw4w0
Relax=PosWWw0w4
Safe=Wsew0w4 Wsew4w0 DMB.SYdWWw4w0
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=DMB.SYdWWw4w0 PosWWw0w4 Wsew4w0 PosWWw0w4 DMB.SYdWWw4w0 Wsew0w4
{
uint64_t y; uint64_t x; uint64_t 1:X5; uint64_t 0:X5;

0:X0=0x2020202; 0:X1=x; 0:X2=0x1010101; 0:X3=y; 0:X4=0x2020202;
1:X0=0x3030303; 1:X1=y; 1:X2=0x4040404; 1:X3=0x1010101; 1:X4=x;
}
 P0             | P1             ;
 STR W0,[X1,#4] | STR W0,[X1]    ;
 DMB SY         | STR W2,[X1,#4] ;
 STR W2,[X3]    | DMB SY         ;
 STR W4,[X3,#4] | STR W3,[X4]    ;
 LDR X5,[X3]    | LDR X5,[X4]    ;
exists
(x=0x202020201010101 /\ y=0x404040403030303 /\ 0:X5=0x3030303 /\ 1:X5=0x2020202)
