AArch64 2+2W+posw4w4+posw4q0
"PosWWw4w4 Wsew4w4 PosWWw4q0 Wseq0w4"
Cycle=Wsew4w4 PosWWw4q0 Wseq0w4 PosWWw4w4
Relax=
Safe=Wsew4P PosWWw4P Wseq0P
Prefetch=
Com=Ws Ws
Orig=PosWWw4w4 Wsew4w4 PosWWw4q0 Wseq0w4
{
uint64_t x; uint64_t 1:X3; uint64_t 0:X3;

0:X0=0x1010101; 0:X1=x; 0:X2=0x2020202;
1:X0=0x3030303; 1:X1=x; 1:X2=0x404040404040404;
}
 P0             | P1             ;
 STR W0,[X1,#4] | STR W0,[X1,#4] ;
 STR W2,[X1,#4] | STR X2,[X1]    ;
 LDR X3,[X1]    | LDR X3,[X1]    ;
locations [x;0:X3;1:X3;]
