AArch64 2+2W+posw4w4-pow4q0s
"PosWWw4w4 PodWWw4q0 Wseq0w4 PosWWw4w4 PodWWw4q0 Wseq0w4"
Cycle=PosWWw4w4 PodWWw4q0 Wseq0w4 PosWWw4w4 PodWWw4q0 Wseq0w4
Relax=[PosWWw4w4,PodWWw4q0]
Safe=Wseq0w4
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=PosWWw4w4 PodWWw4q0 Wseq0w4 PosWWw4w4 PodWWw4q0 Wseq0w4
{
uint64_t y; uint64_t x; uint64_t 1:X5; uint64_t 0:X5;

0:X0=0x2020202; 0:X1=x; 0:X2=0x3030303; 0:X3=0x101010101010101; 0:X4=y;
1:X0=0x2020202; 1:X1=y; 1:X2=0x3030303; 1:X3=0x101010101010101; 1:X4=x;
}
 P0             | P1             ;
 STR W0,[X1,#4] | STR W0,[X1,#4] ;
 STR W2,[X1,#4] | STR W2,[X1,#4] ;
 STR X3,[X4]    | STR X3,[X4]    ;
 LDR X5,[X4]    | LDR X5,[X4]    ;
exists
(x=0x303030301010101 /\ y=0x303030301010101 /\ 0:X5=0x2020202 /\ 1:X5=0x2020202)
