AArch64 LB+dmb.sy+data-rfi-fri-rfi-fri+MIXED
"DMB.SYdRWb2P Rfe DpDatadWPb0 Rfib0w0 Friw0b1 Rfib1w0 Friw0b2 Rfeb2b2"
Generator=diyone7 (version 7.51+1(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DMB.SYdRWb2P Rfe DpDatadWPb0 Rfib0w0 Friw0b1 Rfib1w0 Friw0b2 Rfeb2b2
{
uint32_t y; uint32_t x; uint32_t 1:X7; uint32_t 1:X5; uint32_t 1:X0; uint32_t 0:X0;

0:X1=x; 0:X3=y;
1:X1=y; 1:X4=x;
}
 P0              | P1              ;
 LDRB W0,[X1,#2] | LDRB W0,[X1]    ;
 DMB SY          | EOR W3,W0,W0    ;
 MOV W2,#1       | ADD W3,W3,W2    ;
 STRB W2,[X3]    | STRB W3,[X4]    ;
                 | LDR W5,[X4]     ;
                 | MOV W6,#2       ;
                 | STRB W6,[X4,#1] ;
                 | LDR W7,[X4]     ;
                 | MOV W8,#3       ;
                 | STRB W8,[X4,#2] ;

locations [x;1:X5;1:X7;]
exists
(0:X0=0x3 /\ 1:X0=0x1)
