AArch64 LB+dmb.sy+data-rfi-fri+MIXED
"DMB.SYdRW Rfe DpDatadW Rfi Fri Rfe"
Generator=diyone7 (version 7.50+1(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DMB.SYdRW Rfe DpDatadW Rfi Fri Rfe
{
uint64_t y; uint64_t x; uint64_t 1:X4; uint64_t 1:X0; uint32_t 0:X0;

0:X1=x; 0:X3=y;
1:X1=y; 1:X3=x;
}
 P0          | P1           ;
 LDR W0,[X1] | LDR X0,[X1]  ;
 DMB SY      | EOR X2,X0,X0 ;
 MOV X2,#1   | ADD X2,X2,#1 ;
 STR X2,[X3] | STR W2,[X3,#4]  ;
             | LDR X4,[X3]  ;
             | MOV W5,#2    ;
             | STR W5,[X3]  ;
locations [1:X4;]
exists 0:X0=2 /\ 1:X0=1

