AArch64 LB+posw0q0-poq0q0-posq0w4+posw4q0-poq0q0-posq0w0
"PosRWw0q0 PodWWq0q0 PosWWq0w4 Rfew4w4 PosRWw4q0 PodWWq0q0 PosWWq0w0 Rfew0w0"
Cycle=Rfew0w0 PosRWw0q0 PodWWq0q0 PosWWq0w4 Rfew4w4 PosRWw4q0 PodWWq0q0 PosWWq0w0
Relax=[PosRWw0q0,PodWWq0q0,PosWWq0w4] [PosRWw4q0,PodWWq0q0,PosWWq0w0]
Safe=Rfew0w0 Rfew4w4
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=PosRWw0q0 PodWWq0q0 PosWWq0w4 Rfew4w4 PosRWw4q0 PodWWq0q0 PosWWq0w0 Rfew0w0
{
uint64_t y; uint64_t x; uint64_t 1:X0; uint64_t 0:X0;

0:X1=x; 0:X2=0x303030303030303; 0:X3=0x101010101010101; 0:X4=y; 0:X5=0x2020202;
1:X1=y; 1:X2=0x303030303030303; 1:X3=0x101010101010101; 1:X4=x; 1:X5=0x2020202;
}
 P0             | P1             ;
 LDR W0,[X1]    | LDR W0,[X1,#4] ;
 STR X2,[X1]    | STR X2,[X1]    ;
 STR X3,[X4]    | STR X3,[X4]    ;
 STR W5,[X4,#4] | STR W5,[X4]    ;
exists
(x=0x303030303030303 /\ y=0x303030303030303 /\ 0:X0=0x2020202 /\ 1:X0=0x2020202)
