AArch64 LB+posw4q0-poq0q0-posq0w4+posw0q0-poq0q0-posq0w4
"PosRWw4q0 PodWWq0q0 PosWWq0w4 Rfew4w0 PosRRw0q0 PodRWq0q0 PosWWq0w4 Rfew4w4"
Cycle=PosRRw0q0 PodRWq0q0 PosWWq0w4 Rfew4w4 PosRWw4q0 PodWWq0q0 PosWWq0w4 Rfew4w0
Relax=[PosRRw0q0,PodRWq0q0,PosWWq0w4] [PosRWw4q0,PodWWq0q0,PosWWq0w4]
Safe=Rfew4w0 Rfew4w4
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=PosRWw4q0 PodWWq0q0 PosWWq0w4 Rfew4w0 PosRRw0q0 PodRWq0q0 PosWWq0w4 Rfew4w4
{
uint64_t y; uint64_t x; uint64_t 1:X2; uint64_t 1:X0; uint64_t 0:X0;

0:X1=x; 0:X2=0x303030303030303; 0:X3=0x101010101010101; 0:X4=y; 0:X5=0x2020202;
1:X1=y; 1:X3=0x101010101010101; 1:X4=x; 1:X5=0x2020202;
}
 P0             | P1             ;
 LDR W0,[X1,#4] | LDR W0,[X1]    ;
 STR X2,[X1]    | LDR X2,[X1]    ;
 STR X3,[X4]    | STR X3,[X4]    ;
 STR W5,[X4,#4] | STR W5,[X4,#4] ;
exists
(x=0x303030303030303 /\ y=0x202020201010101 /\ 0:X0=0x2020202 /\ 1:X0=0x1010101 /\ 1:X2=0x202020201010101)
