AArch64 LB+poq0w0-posw0w0+poq0w4-posw4w0002
"PodRRq0w0 PosRWw0w0 Rfew0q0 PodRRq0w4 PosRWw4w0 Rfew0q0"
Cycle=PosRWw0w0 Rfew0q0 PodRRq0w4 PosRWw4w0 Rfew0q0 PodRRq0w0
Relax=[PodRRq0w0,PosRWw0w0] [PodRRq0w4,PosRWw4w0]
Safe=Rfew0q0
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=PodRRq0w0 PosRWw0w0 Rfew0q0 PodRRq0w4 PosRWw4w0 Rfew0q0
{
uint64_t y; uint64_t x; uint64_t 1:X2; uint64_t 1:X0; uint64_t 0:X2; uint64_t 0:X0;

0:X1=x; 0:X3=y; 0:X4=0x1010101;
1:X1=y; 1:X3=x; 1:X4=0x1010101;
}
 P0          | P1             ;
 LDR X0,[X1] | LDR X0,[X1]    ;
 LDR W2,[X3] | LDR W2,[X3,#4] ;
 STR W4,[X3] | STR W4,[X3]    ;
exists
(x=0x1010101 /\ y=0x1010101 /\ 0:X0=0x1010101 /\ 0:X2=0x0 /\ 1:X0=0x1010101 /\ 1:X2=0x0)
