AArch64 LB+poq0w0-posw0w0s
"PodRWq0w0 PosWWw0w0 Rfew0q0 PodRWq0w0 PosWWw0w0 Rfew0q0"
Cycle=PosWWw0w0 Rfew0q0 PodRWq0w0 PosWWw0w0 Rfew0q0 PodRWq0w0
Relax=[PodRWq0w0,PosWWw0w0]
Safe=Rfew0q0
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=PodRWq0w0 PosWWw0w0 Rfew0q0 PodRWq0w0 PosWWw0w0 Rfew0q0
{
uint64_t y; uint64_t x; uint64_t 1:X0; uint64_t 0:X0;

0:X1=x; 0:X2=0x1010101; 0:X3=y; 0:X4=0x2020202;
1:X1=y; 1:X2=0x1010101; 1:X3=x; 1:X4=0x2020202;
}
 P0          | P1          ;
 LDR X0,[X1] | LDR X0,[X1] ;
 STR W2,[X3] | STR W2,[X3] ;
 STR W4,[X3] | STR W4,[X3] ;
exists
(x=0x2020202 /\ y=0x2020202 /\ 0:X0=0x2020202 /\ 1:X0=0x2020202)
