AArch64 LB+poq0w4-posw4w4s
"PodRWq0w4 PosWWw4w4 Rfew4q0 PodRWq0w4 PosWWw4w4 Rfew4q0"
Cycle=PosWWw4w4 Rfew4q0 PodRWq0w4 PosWWw4w4 Rfew4q0 PodRWq0w4
Relax=[PodRWq0w4,PosWWw4w4]
Safe=Rfew4q0
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=PodRWq0w4 PosWWw4w4 Rfew4q0 PodRWq0w4 PosWWw4w4 Rfew4q0
{
uint64_t y; uint64_t x; uint64_t 1:X0; uint64_t 0:X0;

0:X1=x; 0:X2=0x1010101; 0:X3=y; 0:X4=0x2020202;
1:X1=y; 1:X2=0x1010101; 1:X3=x; 1:X4=0x2020202;
}
 P0             | P1             ;
 LDR X0,[X1]    | LDR X0,[X1]    ;
 STR W2,[X3,#4] | STR W2,[X3,#4] ;
 STR W4,[X3,#4] | STR W4,[X3,#4] ;
exists
(x=0x202020200000000 /\ y=0x202020200000000 /\ 0:X0=0x202020200000000 /\ 1:X0=0x202020200000000)
