AArch64 LB+poq0w0-posw0w4+poq0w0-posw0w0
"PodRWq0w0 PosWWw0w4 Rfew4q0 PodRRq0w0 PosRWw0w0 Rfew0q0"
Cycle=PosRWw0w0 Rfew0q0 PodRWq0w0 PosWWw0w4 Rfew4q0 PodRRq0w0
Relax=[PodRWq0w0,PosWWw0w4] [PodRRq0w0,PosRWw0w0]
Safe=Rfew0q0 Rfew4q0
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=PodRWq0w0 PosWWw0w4 Rfew4q0 PodRRq0w0 PosRWw0w0 Rfew0q0
{
uint64_t y; uint64_t x; uint64_t 1:X2; uint64_t 1:X0; uint64_t 0:X0;

0:X1=x; 0:X2=0x1010101; 0:X3=y; 0:X4=0x2020202;
1:X1=y; 1:X3=x; 1:X4=0x1010101;
}
 P0             | P1          ;
 LDR X0,[X1]    | LDR X0,[X1] ;
 STR W2,[X3]    | LDR W2,[X3] ;
 STR W4,[X3,#4] | STR W4,[X3] ;
exists
(x=0x1010101 /\ y=0x202020201010101 /\ 0:X0=0x1010101 /\ 1:X0=0x202020201010101 /\ 1:X2=0x0)
