AArch64 MP+dmb.syw0w4-posw4w0-dmb.syw0w4+dmb.ldq0q0
"DMB.SYdWWw0w4 PosWWw4w0 DMB.SYdWWw0w4 Rfew4q0 DMB.LDdRRq0q0 Freq0w0"
Cycle=DMB.SYdWWw0w4 PosWWw4w0 DMB.SYdWWw0w4 Rfew4q0 DMB.LDdRRq0q0 Freq0w0
Relax=PosWWw4w0
Safe=DMB.SYdWWw0w4 Rfew4q0 Freq0w0 DMB.LDdRRq0q0
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWWw0w4 PosWWw4w0 DMB.SYdWWw0w4 Rfew4q0 DMB.LDdRRq0q0 Freq0w0
{
uint64_t z; uint64_t y; uint64_t x; uint64_t 1:X2; uint64_t 1:X0;

0:X0=0x1010101; 0:X1=x; 0:X2=0x1010101; 0:X3=y; 0:X4=0x2020202; 0:X5=0x1010101; 0:X6=z;
1:X1=z; 1:X3=x;
}
 P0             | P1          ;
 STR W0,[X1]    | LDR X0,[X1] ;
 DMB SY         | DMB LD      ;
 STR W2,[X3,#4] | LDR X2,[X3] ;
 STR W4,[X3]    |             ;
 DMB SY         |             ;
 STR W5,[X6,#4] |             ;
exists
(x=0x1010101 /\ y=0x101010102020202 /\ z=0x101010100000000 /\ 1:X0=0x101010100000000 /\ 1:X2=0x0)
