AArch64 MP+dmb.syw4w0+dataw0w0-rfiw0q0+RFI00
{
uint64_t y; uint64_t x; uint64_t 1:X5; uint64_t 1:X0;

0:X0=0x2020202; 0:X1=x; 0:X2=0x1010101; 0:X3=y;
1:X1=y; 1:X2=0x1010101; 1:X4=x; 1:X9=0x3030303;
}
 P0             | P1             ;
                | STR W9,[X4,#4] ;
                | DMB SY       ;
STR W0,[X1,#4]  | LDR W0,[X1]  ;
 DMB SY         | EOR X3,X0,X0 ;
 STR W2,[X3]    | ADD W3,W3,W2 ;
                | STR W3,[X4]  ;
                | LDR X5,[X4]  ;
exists (1:X0=0x1010101 /\ 1:X5=0x303030301010101 /\ x=0x202020201010101)
