AArch64 MP+dmb.syq0q0+posw4w0-posw0w4-dmb.ldw4w0
"DMB.SYdWWq0q0 Rfeq0w4 PosRRw4w0 PosRRw0w4 DMB.LDdRRw4w0 Frew0q0"
Cycle=PosRRw0w4 DMB.LDdRRw4w0 Frew0q0 DMB.SYdWWq0q0 Rfeq0w4 PosRRw4w0
Relax=PosRRw0w4 PosRRw4w0
Safe=Frew0q0 DMB.LDdRRw4w0 Rfeq0w4 DMB.SYdWWq0q0
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWWq0q0 Rfeq0w4 PosRRw4w0 PosRRw0w4 DMB.LDdRRw4w0 Frew0q0
{
uint64_t y; uint64_t x; uint64_t 1:X4; uint64_t 1:X3; uint64_t 1:X2; uint64_t 1:X0;

0:X0=0x101010101010101; 0:X1=x; 0:X2=0x101010101010101; 0:X3=y;
1:X1=y; 1:X5=x;
}
 P0          | P1             ;
 STR X0,[X1] | LDR W0,[X1,#4] ;
 DMB SY      | LDR W2,[X1]    ;
 STR X2,[X3] | LDR W3,[X1,#4] ;
             | DMB LD         ;
             | LDR W4,[X5]    ;
exists
(x=0x101010101010101 /\ y=0x101010101010101 /\ 1:X0=0x1010101 /\ 1:X2=0x1010101 /\ 1:X3=0x1010101 /\ 1:X4=0x0)
