AArch64 MP+poq0l.w0+posw4q0-addrq0w4
"PodWWq0L.w0 RfeL.w0w4 PosRRw4q0 DpAddrdRq0w4 Frew4q0"
Cycle=Frew4q0 PodWWq0L.w0 RfeL.w0w4 PosRRw4q0 DpAddrdRq0w4
Relax=
Safe=Rfe Fre PosRR PodWW DpAddrdR w0 w4 q0 L
Generator=diy7 (version 7.52+4(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWWq0L.w0 RfeL.w0w4 PosRRw4q0 DpAddrdRq0w4 Frew4q0
{
uint64_t y; uint64_t x; uint64_t 1:X4; uint64_t 1:X2; uint64_t 1:X0;

0:X0=0x101010101010101; 0:X1=x; 0:X2=0x1010101; 0:X3=y;
1:X1=y; 1:X5=x;
}
 P0           | P1             ;
 STR X0,[X1]  | LDR W0,[X1,#4] ;
 STLR W2,[X3] | LDR X2,[X1]    ;
              | EOR X3,X2,X2   ;
              | ADD X3,X3,#4   ;
              | LDR W4,[X5,X3] ;
exists (1:X0=0x0 /\ 1:X2=0x1010101 /\ 1:X4=0x0 /\ x=0x101010101010101 /\ y=0x1010101)
