AArch64 MP+posw4w0-dmb.syw0w4+dmb.ldq0q0
"PosWWw4w0 DMB.SYdWWw0w4 Rfew4q0 DMB.LDdRRq0q0 Freq0w4"
Cycle=DMB.SYdWWw0w4 Rfew4q0 DMB.LDdRRq0q0 Freq0w4 PosWWw4w0
Relax=PosWWw4w0
Safe=DMB.SYdWWw0w4 Rfew4q0 Freq0w4 DMB.LDdRRq0q0
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PosWWw4w0 DMB.SYdWWw0w4 Rfew4q0 DMB.LDdRRq0q0 Freq0w4
{
uint64_t y; uint64_t x; uint64_t 1:X2; uint64_t 1:X0;

0:X0=0x1010101; 0:X1=x; 0:X2=0x2020202; 0:X3=0x1010101; 0:X4=y;
1:X1=y; 1:X3=x;
}
 P0             | P1          ;
 STR W0,[X1,#4] | LDR X0,[X1] ;
 STR W2,[X1]    | DMB LD      ;
 DMB SY         | LDR X2,[X3] ;
 STR W3,[X4,#4] |             ;
exists
(x=0x101010102020202 /\ y=0x101010100000000 /\ 1:X0=0x101010100000000 /\ 1:X2=0x0)
