AArch64 MP+posw4w0-posw0w4-dmb.syw4w0+dmb.ldq0q0
"PosWWw4w0 PosWWw0w4 DMB.SYdWWw4w0 Rfew0q0 DMB.LDdRRq0q0 Freq0w4"
Cycle=PosWWw0w4 DMB.SYdWWw4w0 Rfew0q0 DMB.LDdRRq0q0 Freq0w4 PosWWw4w0
Relax=PosWWw0w4 PosWWw4w0
Safe=Rfew0q0 DMB.SYdWWw4w0 Freq0w4 DMB.LDdRRq0q0
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PosWWw4w0 PosWWw0w4 DMB.SYdWWw4w0 Rfew0q0 DMB.LDdRRq0q0 Freq0w4
{
uint64_t y; uint64_t x; uint64_t 1:X2; uint64_t 1:X0;

0:X0=0x1010101; 0:X1=x; 0:X2=0x2020202; 0:X3=0x3030303; 0:X4=0x1010101; 0:X5=y;
1:X1=y; 1:X3=x;
}
 P0             | P1          ;
 STR W0,[X1,#4] | LDR X0,[X1] ;
 STR W2,[X1]    | DMB LD      ;
 STR W3,[X1,#4] | LDR X2,[X3] ;
 DMB SY         |             ;
 STR W4,[X5]    |             ;
exists
(x=0x303030302020202 /\ y=0x1010101 /\ 1:X0=0x1010101 /\ 1:X2=0x0)
