AArch64 MP+posw0q0-poq0q0-posq0w4+posw4q0-poq0q0-posq0w0006
"PosWWw0q0 PodWRq0q0 PosRWq0w4 Rfew4w4 PosRRw4q0 PodRWq0q0 PosWRq0w0 Frew0w0"
Cycle=Frew0w0 PosWWw0q0 PodWRq0q0 PosRWq0w4 Rfew4w4 PosRRw4q0 PodRWq0q0 PosWRq0w0
Relax=[PosWWw0q0,PodWRq0q0,PosRWq0w4] [PosRRw4q0,PodRWq0q0,PosWRq0w0]
Safe=Frew0w0 Rfew4w4
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PosWWw0q0 PodWRq0q0 PosRWq0w4 Rfew4w4 PosRRw4q0 PodRWq0q0 PosWRq0w0 Frew0w0
{
uint64_t y; uint64_t x; uint64_t 1:X6; uint64_t 1:X5; uint64_t 1:X2; uint64_t 1:X0; uint64_t 0:X3;

0:X0=0x2020202; 0:X1=x; 0:X2=0x303030303030303; 0:X4=y; 0:X5=0x1010101;
1:X1=y; 1:X3=0x101010101010101; 1:X4=x;
}
 P0             | P1             ;
 STR W0,[X1]    | LDR W0,[X1,#4] ;
 STR X2,[X1]    | LDR X2,[X1]    ;
 LDR X3,[X4]    | STR X3,[X4]    ;
 STR W5,[X4,#4] | LDR W5,[X4]    ;
                | LDR X6,[X4]    ;
exists
(x=0x303030303030303 /\ y=0x101010100000000 /\ 0:X3=0x0 /\ 1:X6=0x2020202 /\ 1:X0=0x1010101 /\ 1:X2=0x101010100000000 /\ 1:X5=0x1010101)
