AArch64 MP+poq0l.w0+addrw0w0-rfiw0q0
"PodWWq0L.w0 RfeL.w0w0 DpAddrdWw0w0 Rfiw0q0 Freq0q0"
Cycle=DpAddrdWw0w0 Rfiw0q0 Freq0q0 PodWWq0L.w0 RfeL.w0w0
Relax=
Safe=Rfi Rfe Fre PodWW DpAddrdW w0 q0 L
Generator=diy7 (version 7.52+4(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWWq0L.w0 RfeL.w0w0 DpAddrdWw0w0 Rfiw0q0 Freq0q0
{
uint64_t y; uint64_t x; uint64_t 1:X5; uint64_t 1:X0;

0:X0=0x202020202020202; 0:X1=x; 0:X2=0x1010101; 0:X3=y;
1:X1=y; 1:X3=0x1010101; 1:X4=x;
}
 P0           | P1             ;
 STR X0,[X1]  | LDR W0,[X1]    ;
 STLR W2,[X3] | EOR X2,X0,X0   ;
              | STR W3,[X4,X2] ;
              | LDR X5,[X4]    ;
exists (1:X0=0x1010101 /\ 1:X5=0x1010101 /\ x=0x202020201010101 /\ y=0x1010101)
