AArch64 MP+wsiw4q0-wsiq0w0+addrsw0w4
"Wsiw4q0 Wsiq0w0 Rfew0w0 DpAddrsRw0w4 Frew4w4"
Cycle=Rfew0w0 DpAddrsRw0w4 Frew4w4 Wsiw4q0 Wsiq0w0
Relax=[w4,Wsi,q0,Wsi,w0]
Safe=Rfe Fre DpAddrsR w0 w4
Generator=diy7 (version 7.50+1(dev))
Prefetch=
Com=Rf Fr
Orig=Wsiw4q0 Wsiq0w0 Rfew0w0 DpAddrsRw0w4 Frew4w4
{
uint64_t x; uint64_t 1:X3; uint64_t 1:X0;

0:X0=0x1010101; 0:X1=x; 0:X2=0x202020202020202; 0:X3=0x3030303;
1:X1=x;
}
 P0             | P1             ;
 STR W0,[X1,#4] | LDR W0,[X1]    ;
 STR X2,[X1]    | EOR X2,X0,X0   ;
 STR W3,[X1]    | ADD X2,X2,#4   ;
                | LDR W3,[X1,X2] ;
exists (1:X0=0x3030303 /\ 1:X3=0x0 /\ x=0x202020203030303) \/ (1:X0=0x3030303 /\ 1:X3=0x1010101 /\ x=0x202020203030303)
