AArch64 MP+wsib0h0+frib0b0-rfib0h0
"Wsib0h0 Rfeh0b0 Frib0b0 Rfib0h0 Freh0b0"
Cycle=Frib0b0 Rfib0h0 Freh0b0 Wsib0h0 Rfeh0b0
Relax=Rfib0h0
Safe=Frib0b0 Wsib0h0 Rfeh0b0 Freh0b0
Generator=diy7 (version 7.52+9(dev))
Prefetch=
Com=Rf Fr
Orig=Wsib0h0 Rfeh0b0 Frib0b0 Rfib0h0 Freh0b0
{
uint32_t x; uint32_t 1:X3; uint32_t 1:X0;

0:X1=x;
1:X1=x;
}
 P0           | P1           ;
 MOV W0,#1    | LDRB W0,[X1] ;
 STRB W0,[X1] | MOV W2,#3    ;
 MOV W2,#514  | STRB W2,[X1] ;
 STRH W2,[X1] | LDRH W3,[X1] ;
exists (1:X0=0x0 /\ 1:X3=0x3 /\ x=0x203) \/ (1:X0=0x1 /\ 1:X3=0x3 /\ x=0x203) \/ (1:X0=0x2 /\ 1:X3=0x3 /\ x=0x203)
