AArch64 MP-MIXED-7
"If this is allowed the model should allow loads to be partially
satisfied by forwarding"
{
0:X1=1;
0:X2=x;
0:X3=0x0001;
0:X4=y;
1:X1=0x0011;
1:X2=y;
1:X6=x;
}
 P0           | P1              ;
 STR  W1,[X2] | STRH W1,[X2,#2] ;
 DMB SY       | LDR  W3,[X2]    ;
 STRH W3,[X4] | LDRH W4,[X2,#2] ;
              | CBNZ X4,LC00    ;
              | LC00:           ;
              | ISB             ;
              | LDR W5,[X6]     ;
exists
(* big endian: *)
(1:X3=0x00010011 /\ 1:X4=0x0011 /\ 1:X5=0) \/
(* little endian: *)
(1:X3=0x00110001 /\ 1:X4=0x0011 /\ 1:X5=0)
