AArch64 R+dmb.syq0q0+dmb.syq0w4-posw4w0-dmb.ldw0w4
"DMB.SYdWWq0q0 Wseq0q0 DMB.SYdWRq0w4 PosRRw4w0 DMB.LDdRRw0w4 Frew4q0"
Cycle=DMB.LDdRRw0w4 Frew4q0 DMB.SYdWWq0q0 Wseq0q0 DMB.SYdWRq0w4 PosRRw4w0
Relax=PosRRw4w0
Safe=DMB.LDdRRw0w4 Frew4q0 DMB.SYdWRq0w4 Wseq0q0 DMB.SYdWWq0q0
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=DMB.SYdWWq0q0 Wseq0q0 DMB.SYdWRq0w4 PosRRw4w0 DMB.LDdRRw0w4 Frew4q0
{
uint64_t z; uint64_t y; uint64_t x; uint64_t 1:X5; uint64_t 0:X4;

0:X0=0x101010101010101; 0:X1=x; 0:X2=0x101010101010101; 0:X3=y;
1:X0=0x202020202020202; 1:X1=y; 1:X3=z; 1:X6=x;
}
 P0          | P1             ;
 STR X0,[X1] | STR X0,[X1]    ;
 DMB SY      | DMB SY         ;
 STR X2,[X3] | LDR W2,[X3,#4] ;
 LDR X4,[X3] | LDR W4,[X3]    ;
             | DMB LD         ;
             | LDR W5,[X6,#4] ;
exists
(x=0x101010101010101 /\ y=0x202020202020202 /\ 0:X4=0x202020202020202 /\ 1:X5=0x0)
