AArch64 R+dmb.syw0w4-posw4w0+posw4w0-dmb.syw0q0
"DMB.SYdWWw0w4 PosWWw4w0 Wsew0w4 PosWWw4w0 DMB.SYdWRw0q0 Freq0w0"
Cycle=Wsew0w4 PosWWw4w0 DMB.SYdWRw0q0 Freq0w0 DMB.SYdWWw0w4 PosWWw4w0
Relax=PosWWw4w0
Safe=Wsew0w4 DMB.SYdWWw0w4 DMB.SYdWRw0q0 Freq0w0
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=DMB.SYdWWw0w4 PosWWw4w0 Wsew0w4 PosWWw4w0 DMB.SYdWRw0q0 Freq0w0
{
uint64_t y; uint64_t x; uint64_t 1:X3; uint64_t 0:X5;

0:X0=0x1010101; 0:X1=x; 0:X2=0x1010101; 0:X3=y; 0:X4=0x2020202;
1:X0=0x3030303; 1:X1=y; 1:X2=0x4040404; 1:X4=x;
}
 P0             | P1             ;
 STR W0,[X1]    | STR W0,[X1,#4] ;
 DMB SY         | STR W2,[X1]    ;
 STR W2,[X3,#4] | DMB SY         ;
 STR W4,[X3]    | LDR X3,[X4]    ;
 LDR X5,[X3]    |                ;
exists
(x=0x1010101 /\ y=0x303030304040404 /\ 0:X5=0x3030303 /\ 1:X3=0x0)
