AArch64 R+dmb.sy+rfi-pos-ctrlisb
"DMB.SYdWW Wse Rfi PosRR DpCtrlIsbdR Fre"
Generator=diyone7 (version 7.50+1(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=DMB.SYdWW Wse Rfi PosRR DpCtrlIsbdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X5=x;
}
 P0          | P1           ;
 MOV W0,#1   | MOV W0,#2    ;
 STR W0,[X1] | STR W0,[X1]  ;
 DMB SY      | LDR W2,[X1]  ;
 MOV W2,#1   | LDR W3,[X1]  ;
 STR W2,[X3] | CBNZ W3,LC00 ;
             | LC00:        ;
             | ISB          ;
             | LDR W4,[X5]  ;
exists
(y=2 /\ 1:X2=2 /\ 1:X4=0)
