AArch64 R+posq0w4s
"PosWWq0w4 Wsew4q0 PosWRq0w4 Frew4q0"
Cycle=Frew4q0 PosWWq0w4 Wsew4q0 PosWRq0w4
Relax=
Safe=Frew4P Wsew4P PosWWq0P PosWRq0P
Prefetch=
Com=Ws Fr
Orig=PosWWq0w4 Wsew4q0 PosWRq0w4 Frew4q0
{
uint64_t x; uint64_t 1:X3; uint64_t 1:X2; uint64_t 0:X3;

0:X0=0x101010101010101; 0:X1=x; 0:X2=0x2020202;
1:X0=0x303030303030303; 1:X1=x;
}
 P0             | P1             ;
 STR X0,[X1]    | STR X0,[X1]    ;
 STR W2,[X1,#4] | LDR W2,[X1,#4] ;
 LDR X3,[X1]    | LDR X3,[X1]    ;
locations [x;0:X3;1:X3;1:X2;]
