AArch64 R+posw4w0+posq0w0
"PosWWw4w0 Wsew0q0 PosWRq0w0 Frew0w4"
Cycle=Frew0w4 PosWWw4w0 Wsew0q0 PosWRq0w0
Relax=
Safe=Frew0P Wsew0P PosWWw4P PosWRq0P
Prefetch=
Com=Ws Fr
Orig=PosWWw4w0 Wsew0q0 PosWRq0w0 Frew0w4
{
uint64_t x; uint64_t 1:X3; uint64_t 1:X2; uint64_t 0:X3;

0:X0=0x1010101; 0:X1=x; 0:X2=0x2020202;
1:X0=0x303030303030303; 1:X1=x;
}
 P0             | P1          ;
 STR W0,[X1,#4] | STR X0,[X1] ;
 STR W2,[X1]    | LDR W2,[X1] ;
 LDR X3,[X1]    | LDR X3,[X1] ;
locations [x;0:X3;1:X3;1:X2;]
