AArch64 R+posw0w4-dmb.syw4w0-posw0w4+dmb.syw0q0
"PosWWw0w4 DMB.SYdWWw4w0 PosWWw0w4 Wsew4w0 DMB.SYdWRw0q0 Freq0w0"
Cycle=PosWWw0w4 Wsew4w0 DMB.SYdWRw0q0 Freq0w0 PosWWw0w4 DMB.SYdWWw4w0
Relax=PosWWw0w4
Safe=DMB.SYdWRw0q0 Wsew4w0 DMB.SYdWWw4w0 Freq0w0
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PosWWw0w4 DMB.SYdWWw4w0 PosWWw0w4 Wsew4w0 DMB.SYdWRw0q0 Freq0w0
{
uint64_t y; uint64_t x; uint64_t 1:X2; uint64_t 0:X6;

0:X0=0x1010101; 0:X1=x; 0:X2=0x2020202; 0:X3=0x1010101; 0:X4=y; 0:X5=0x2020202;
1:X0=0x3030303; 1:X1=y; 1:X3=x;
}
 P0             | P1          ;
 STR W0,[X1]    | STR W0,[X1] ;
 STR W2,[X1,#4] | DMB SY      ;
 DMB SY         | LDR X2,[X3] ;
 STR W3,[X4]    |             ;
 STR W5,[X4,#4] |             ;
 LDR X6,[X4]    |             ;
exists
(x=0x202020201010101 /\ y=0x202020203030303 /\ 0:X6=0x3030303 /\ 1:X2=0x0)
