AArch64 R+posw0w4+dmb.syw0w4-posw4w0-dmb.syw0q0
"PosWWw0w4 Wsew4w0 DMB.SYdWWw0w4 PosWWw4w0 DMB.SYdWRw0q0 Freq0w0"
Cycle=PosWWw0w4 Wsew4w0 DMB.SYdWWw0w4 PosWWw4w0 DMB.SYdWRw0q0 Freq0w0
Relax=PosWWw0w4 PosWWw4w0
Safe=DMB.SYdWWw0w4 DMB.SYdWRw0q0 Wsew4w0 Freq0w0
Prefetch=
Com=Ws Fr
Orig=PosWWw0w4 Wsew4w0 DMB.SYdWWw0w4 PosWWw4w0 DMB.SYdWRw0q0 Freq0w0
{
uint64_t y; uint64_t x; uint64_t 1:X5; uint64_t 0:X3;

0:X0=0x1010101; 0:X1=x; 0:X2=0x2020202;
1:X0=0x3030303; 1:X1=x; 1:X2=0x1010101; 1:X3=y; 1:X4=0x2020202;
}
 P0             | P1             ;
 STR W0,[X1]    | STR W0,[X1]    ;
 STR W2,[X1,#4] | DMB SY         ;
 LDR X3,[X1]    | STR W2,[X3,#4] ;
                | STR W4,[X3]    ;
                | DMB SY         ;
                | LDR X5,[X1]    ;
exists
(x=0x202020203030303 /\ y=0x101010102020202 /\ 0:X3=0x3030303 /\ 1:X5=0x0)
