AArch64 R+posw4q0-poq0q0-posq0w4+posw4q0-poq0q0-posq0w0004
"PosWWw4q0 PodWWq0q0 PosWWq0w4 Wsew4w4 PosWWw4q0 PodWRq0q0 PosRRq0w0 Frew0w4"
Cycle=Frew0w4 PosWWw4q0 PodWWq0q0 PosWWq0w4 Wsew4w4 PosWWw4q0 PodWRq0q0 PosRRq0w0
Relax=[PosWWw4q0,PodWWq0q0,PosWWq0w4] [PosWWw4q0,PodWRq0q0,PosRRq0w0]
Safe=Frew0w4 Wsew4w4
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PosWWw4q0 PodWWq0q0 PosWWq0w4 Wsew4w4 PosWWw4q0 PodWRq0q0 PosRRq0w0 Frew0w4
{
uint64_t y; uint64_t x; uint64_t 1:X5; uint64_t 1:X3; uint64_t 0:X6;

0:X0=0x1010101; 0:X1=x; 0:X2=0x202020202020202; 0:X3=0x101010101010101; 0:X4=y; 0:X5=0x2020202;
1:X0=0x3030303; 1:X1=y; 1:X2=0x404040404040404; 1:X4=x;
}
 P0             | P1             ;
 STR W0,[X1,#4] | STR W0,[X1,#4] ;
 STR X2,[X1]    | STR X2,[X1]    ;
 STR X3,[X4]    | LDR X3,[X4]    ;
 STR W5,[X4,#4] | LDR W5,[X4]    ;
 LDR X6,[X4]    |                ;
exists
(x=0x202020202020202 /\ y=0x404040404040404 /\ 0:X6=0x3030303 /\ 1:X3=0x0 /\ 1:X5=0x0)
