AArch64 R+posw4w0-posw0w4-dmb.syw4w0+dmb.syw4q0
"PosWWw4w0 PosWWw0w4 DMB.SYdWWw4w0 Wsew0w4 DMB.SYdWRw4q0 Freq0w4"
Cycle=Wsew0w4 DMB.SYdWRw4q0 Freq0w4 PosWWw4w0 PosWWw0w4 DMB.SYdWWw4w0
Relax=PosWWw0w4 PosWWw4w0
Safe=Wsew0w4 DMB.SYdWWw4w0 DMB.SYdWRw4q0 Freq0w4
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PosWWw4w0 PosWWw0w4 DMB.SYdWWw4w0 Wsew0w4 DMB.SYdWRw4q0 Freq0w4
{
uint64_t y; uint64_t x; uint64_t 1:X2; uint64_t 0:X6;

0:X0=0x1010101; 0:X1=x; 0:X2=0x2020202; 0:X3=0x3030303; 0:X4=0x1010101; 0:X5=y;
1:X0=0x2020202; 1:X1=y; 1:X3=x;
}
 P0             | P1             ;
 STR W0,[X1,#4] | STR W0,[X1,#4] ;
 STR W2,[X1]    | DMB SY         ;
 STR W3,[X1,#4] | LDR X2,[X3]    ;
 DMB SY         |                ;
 STR W4,[X5]    |                ;
 LDR X6,[X5]    |                ;
exists
(x=0x303030302020202 /\ y=0x202020201010101 /\ 0:X6=0x2020202 /\ 1:X2=0x0)
