AArch64 R+posw0w4+posw4w4
"PosWWw0w4 Wsew4w4 PosWRw4w4 Frew4w0"
Cycle=PosWWw0w4 Wsew4w4 PosWRw4w4 Frew4w0
Relax=
Safe=PosWWw0P Frew4P Wsew4P PosWRw4P
Prefetch=
Com=Ws Fr
Orig=PosWWw0w4 Wsew4w4 PosWRw4w4 Frew4w0
{
uint64_t x; uint64_t 1:X3; uint64_t 1:X2; uint64_t 0:X3;

0:X0=0x1010101; 0:X1=x; 0:X2=0x2020202;
1:X0=0x3030303; 1:X1=x;
}
 P0             | P1             ;
 STR W0,[X1]    | STR W0,[X1,#4] ;
 STR W2,[X1,#4] | LDR W2,[X1,#4] ;
 LDR X3,[X1]    | LDR X3,[X1]    ;
locations [x;0:X3;1:X3;1:X2;]
