AArch64 S+posw4w4-pow4q0s002
"PosWRw4w4 PodRWw4q0 Rfeq0w4 PosRWw4w4 PodWWw4q0 Wseq0w4"
Cycle=PosWRw4w4 PodRWw4q0 Rfeq0w4 PosRWw4w4 PodWWw4q0 Wseq0w4
Relax=[PosWRw4w4,PodRWw4q0] [PosRWw4w4,PodWWw4q0]
Safe=Rfeq0w4 Wseq0w4
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PosWRw4w4 PodRWw4q0 Rfeq0w4 PosRWw4w4 PodWWw4q0 Wseq0w4
{
uint64_t y; uint64_t x; uint64_t 1:X5; uint64_t 1:X0; uint64_t 0:X2;

0:X0=0x2020202; 0:X1=x; 0:X3=0x101010101010101; 0:X4=y;
1:X1=y; 1:X2=0x2020202; 1:X3=0x101010101010101; 1:X4=x;
}
 P0             | P1             ;
 STR W0,[X1,#4] | LDR W0,[X1,#4] ;
 LDR W2,[X1,#4] | STR W2,[X1,#4] ;
 STR X3,[X4]    | STR X3,[X4]    ;
                | LDR X5,[X4]    ;
exists
(x=0x202020201010101 /\ y=0x202020201010101 /\ 0:X2=0x2020202 /\ 1:X5=0x2020202 /\ 1:X0=0x1010101)
