AArch64 SB+dmb.syq0w0+dmb.syq0w4-posw4w0
"DMB.SYdWRq0w0 Frew0q0 DMB.SYdWRq0w4 PosRRw4w0 Frew0q0"
Cycle=Frew0q0 DMB.SYdWRq0w0 Frew0q0 DMB.SYdWRq0w4 PosRRw4w0
Relax=PosRRw4w0
Safe=Frew0q0 DMB.SYdWRq0w0 DMB.SYdWRq0w4
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=DMB.SYdWRq0w0 Frew0q0 DMB.SYdWRq0w4 PosRRw4w0 Frew0q0
{
uint64_t y; uint64_t x; uint64_t 1:X4; uint64_t 1:X2; uint64_t 0:X2;

0:X0=0x101010101010101; 0:X1=x; 0:X3=y;
1:X0=0x101010101010101; 1:X1=y; 1:X3=x;
}
 P0          | P1             ;
 STR X0,[X1] | STR X0,[X1]    ;
 DMB SY      | DMB SY         ;
 LDR W2,[X3] | LDR W2,[X3,#4] ;
             | LDR W4,[X3]    ;
exists
(x=0x101010101010101 /\ y=0x101010101010101 /\ 0:X2=0x0 /\ 1:X2=0x0 /\ 1:X4=0x0)
