AArch64 SB+poq0w0-posw0w4+poq0w4-posw4w0
"PodWWq0w0 PosWRw0w4 Frew4q0 PodWWq0w4 PosWRw4w0 Frew0q0"
Cycle=PosWRw0w4 Frew4q0 PodWWq0w4 PosWRw4w0 Frew0q0 PodWWq0w0
Relax=[PodWWq0w0,PosWRw0w4] [PodWWq0w4,PosWRw4w0]
Safe=Frew0q0 Frew4q0
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PodWWq0w0 PosWRw0w4 Frew4q0 PodWWq0w4 PosWRw4w0 Frew0q0
{
uint64_t y; uint64_t x; uint64_t 1:X4; uint64_t 0:X4;

0:X0=0x202020202020202; 0:X1=x; 0:X2=0x1010101; 0:X3=y;
1:X0=0x202020202020202; 1:X1=y; 1:X2=0x1010101; 1:X3=x;
}
 P0             | P1             ;
 STR X0,[X1]    | STR X0,[X1]    ;
 STR W2,[X3]    | STR W2,[X3,#4] ;
 LDR W4,[X3,#4] | LDR W4,[X3]    ;
exists
(x=0x202020202020202 /\ y=0x202020202020202 /\ 0:X4=0x0 /\ 1:X4=0x0)
