AArch64 SB+posq0w4+posq0q0
"PosWRq0w4 Frew4q0 PosWRq0q0 Freq0q0"
Cycle=Frew4q0 PosWRq0q0 Freq0q0 PosWRq0w4
Relax=
Safe=Frew4P Freq0P PosWRq0P
Prefetch=
Com=Fr Fr
Orig=PosWRq0w4 Frew4q0 PosWRq0q0 Freq0q0
{
uint64_t x; uint64_t 1:X3; uint64_t 1:X2; uint64_t 0:X3; uint64_t 0:X2;

0:X0=0x101010101010101; 0:X1=x;
1:X0=0x202020202020202; 1:X1=x;
}
 P0             | P1          ;
 STR X0,[X1]    | STR X0,[X1] ;
 LDR W2,[X1,#4] | LDR X2,[X1] ;
 LDR X3,[X1]    | LDR X3,[X1] ;
locations [x;0:X3;0:X2;1:X3;1:X2;]
