AArch64 SCA-09
"Rfew4q0 Friq0w0 Rfew0q0 Freq0w4"
Cycle=Rfew0q0 Freq0w4 Rfew4q0 Friq0w0
Generator=diycross7 (version 7.52+9(dev))
Prefetch=
Com=Rf Rf Fr
Orig=Rfew4q0 Friq0w0 Rfew0q0 Freq0w4
{
uint64_t x; uint64_t 2:X0; uint64_t 1:X0;

0:X0=0x1010101; 0:X1=x;
1:X1=x; 1:X2=0x2020202;
2:X1=x;
}
 P0             | P1          | P2          ;
 STR W0,[X1,#4] | LDR X0,[X1] | LDR X0,[X1] ;
                | STR W2,[X1] |             ;
exists (1:X0=0x101010100000000 /\ 2:X0=0x2020202 /\ x=0x101010102020202)
