AArch64 SCA-08
"Rfew0q0 Freq0w4 Rfiw4q0 Freq0w0"
Cycle=Rfew0q0 Freq0w4 Rfiw4q0 Freq0w0
Generator=diycross7 (version 7.52+9(dev))
Prefetch=
Com=Rf Fr Fr
Orig=Rfew0q0 Freq0w4 Rfiw4q0 Freq0w0
{
uint64_t x; uint64_t 2:X2; uint64_t 1:X0;

0:X0=0x1010101; 0:X1=x;
1:X1=x;
2:X0=0x2020202; 2:X1=x;
}
 P0          | P1          | P2             ;
 STR W0,[X1] | LDR X0,[X1] | STR W0,[X1,#4] ;
             |             | LDR X2,[X1]    ;
exists (1:X0=0x1010101 /\ 2:X2=0x202020200000000 /\ x=0x202020201010101)
