AArch64 SCA-14
"DMB.SYsWWw0w4 Rfew4w4 Friw4q0 Rfiq0w0 Frew0w0"
Generator=diyone7 (version 7.52+9(dev))
Prefetch=
Com=Rf Fr
Orig=DMB.SYsWWw0w4 Rfew4w4 Friw4q0 Rfiq0w0 Frew0w0
{
uint64_t x; uint64_t 1:X3; uint64_t 1:X0;

0:X0=0x1010101; 0:X1=x; 0:X2=0x2020202;
1:X1=x; 1:X2=0x303030303030303;
}
 P0             | P1             ;
 STR W0,[X1]    | LDR W0,[X1,#4] ;
 DMB SY         | STR X2,[X1]    ;
 STR W2,[X1,#4] | LDR W3,[X1]    ;
locations [x;1:X0;1:X3;]
exists 1:X0=0x2020202 /\
(1:X3 = 0x3030303 /\ x=0x303030301010101)