AArch64 W+RR+dmb.ldw0w4-posw4w0-dmb.ldw0w4+q0
"Rfeq0w0 DMB.LDdRRw0w4 PosRRw4w0 DMB.LDdRRw0w4 Frew4q0"
Cycle=DMB.LDdRRw0w4 PosRRw4w0 DMB.LDdRRw0w4 Frew4q0 Rfeq0w0
Relax=PosRRw4w0
Safe=DMB.LDdRRw0w4 Frew4q0 Rfeq0w0
Prefetch=
Com=Rf Fr
Orig=Rfeq0w0 DMB.LDdRRw0w4 PosRRw4w0 DMB.LDdRRw0w4 Frew4q0
{
uint64_t y; uint64_t x; uint64_t 1:X5; uint64_t 1:X0;

0:X0=0x101010101010101; 0:X1=x;
1:X1=x; 1:X3=y;
}
 P0          | P1             ;
 STR X0,[X1] | LDR W0,[X1]    ;
             | DMB LD         ;
             | LDR W2,[X3,#4] ;
             | LDR W4,[X3]    ;
             | DMB LD         ;
             | LDR W5,[X1,#4] ;
exists
(x=0x101010101010101 /\ 1:X0=0x1010101 /\ 1:X5=0x0)
