AArch64 W+RR+dmb.ldw4w0-posw0w4-dmb.ldw4w0+q0
"Rfeq0w4 DMB.LDdRRw4w0 PosRRw0w4 DMB.LDdRRw4w0 Frew0q0"
Cycle=PosRRw0w4 DMB.LDdRRw4w0 Frew0q0 Rfeq0w4 DMB.LDdRRw4w0
Relax=PosRRw0w4
Safe=Frew0q0 DMB.LDdRRw4w0 Rfeq0w4
Prefetch=
Com=Rf Fr
Orig=Rfeq0w4 DMB.LDdRRw4w0 PosRRw0w4 DMB.LDdRRw4w0 Frew0q0
{
uint64_t y; uint64_t x; uint64_t 1:X5; uint64_t 1:X0;

0:X0=0x101010101010101; 0:X1=x;
1:X1=x; 1:X3=y;
}
 P0          | P1             ;
 STR X0,[X1] | LDR W0,[X1,#4] ;
             | DMB LD         ;
             | LDR W2,[X3]    ;
             | LDR W4,[X3,#4] ;
             | DMB LD         ;
             | LDR W5,[X1]    ;
exists
(x=0x101010101010101 /\ 1:X0=0x1010101 /\ 1:X5=0x0)
