AArch64 WRW+WR+frih0b0+rfib0h0+b1
"Rfeb1h0 Frih0b0 Wseb0b0 Rfib0h0 Freh0b1"
Cycle=Wseb0b0 Rfib0h0 Freh0b1 Rfeb1h0 Frih0b0
Relax=Rfib0h0
Safe=Wseb0b0 Rfeb1h0 Frih0b0 Freh0b1
Generator=diy7 (version 7.52+9(dev))
Prefetch=
Com=Rf Ws Fr
Orig=Rfeb1h0 Frih0b0 Wseb0b0 Rfib0h0 Freh0b1
{
uint32_t x; uint32_t 2:X2; uint32_t 1:X0;

0:X1=x;
1:X1=x;
2:X1=x;
}
 P0              | P1           | P2           ;
 MOV W0,#1       | LDRH W0,[X1] | MOV W0,#3    ;
 STRB W0,[X1,#1] | MOV W2,#2    | STRB W0,[X1] ;
                 | STRB W2,[X1] | LDRH W2,[X1] ;
exists (1:X0=0x100 /\ 2:X2=0x2 /\ x=0x102) \/ (1:X0=0x100 /\ 2:X2=0x3 /\ x=0x102) \/ (1:X0=0x100 /\ 2:X2=0x3 /\ x=0x103) \/ (1:X0=0x103 /\ 2:X2=0x2 /\ x=0x102)
