C s2

(*
 * Result: Never
 *)

{}

P0(struct srcu_struct *ss1, int *d, int *a)
{
	int i1;
	int r0;

	i1 = srcu_read_lock(ss1);
	r0 = READ_ONCE(*d);
	WRITE_ONCE(*a, 1);
	srcu_read_unlock(ss1, i1);
}

P1(struct srcu_struct *ss1, int *a, int *b)
{
	int r1;

	r1 = READ_ONCE(*a);
	synchronize_srcu(ss1);
	WRITE_ONCE(*b, 1);
}

P2(struct srcu_struct *ss2, int *b, int *c)
{
	int i2;
	int r2;

	i2 = srcu_read_lock(ss2);
	r2 = READ_ONCE(*b);
	WRITE_ONCE(*c, 1);
	srcu_read_unlock(ss2, i2);
}

P3(struct srcu_struct *ss2, int *c, int *d)
{
	int r3;

	r3 = READ_ONCE(*c);
	synchronize_srcu(ss2);
	WRITE_ONCE(*d, 1);
}

exists (0:r0=1 /\ 1:r1=1 /\ 2:r2=1 /\ 3:r3=1)
