C SRCU-LB-42-A

(*
 * Result: Never
 *)

{
}

P0(int *x0, int *x1, struct srcu_struct *ssp1)
{
	int r0;
	int r1;

	r0 = srcu_read_lock(ssp1);
	WRITE_ONCE(*x1, 1);
	r1 = READ_ONCE(*x0); // LB, but intentionally reversed.
	srcu_read_unlock(ssp1, r0);
}

P1(int *x1, int *x2, struct srcu_struct *ssp1)
{
	int r1;

	r1 = READ_ONCE(*x1);
	synchronize_srcu(ssp1);
	WRITE_ONCE(*x2, 1);
}

P2(int *x2, int *x3, struct srcu_struct *ssp2)
{
	int r0;
	int r1;

	r0 = srcu_read_lock(ssp2);
	WRITE_ONCE(*x3, 1);
	r1 = READ_ONCE(*x2);
	srcu_read_unlock(ssp2, r0);
}

P3(int *x3, int *x0, struct srcu_struct *ssp2)
{
	int r1;

	r1 = READ_ONCE(*x3);
	synchronize_srcu(ssp2);
	WRITE_ONCE(*x0, 1);
}

exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1)
