AArch64 MP+dmb.sy+ctrl-fri-rfi-ctrl-[fr-rf]
"DMB.SYdWW Rfe DpCtrldR Fri Rfi DpCtrldR FrLeave RfBack Fre"
Cycle=Rfi DpCtrldR FrLeave RfBack Fre DMB.SYdWW Rfe DpCtrldR Fri
Relax=
Safe=Rfi Rfe Fri Fre DMB.SYdWW DpCtrldR [FrLeave,RfBack]
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=DMB.SYdWW Rfe DpCtrldR Fri Rfi DpCtrldR FrLeave RfBack Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X7=x;
2:X1=x;
}
 P0          | P1           | P2          ;
 MOV W0,#2   | LDR W0,[X1]  | MOV W0,#1   ;
 STR W0,[X1] | CBNZ W0,LC00 | STR W0,[X1] ;
 DMB SY      | LC00:        |             ;
 MOV W2,#1   | LDR W2,[X3]  |             ;
 STR W2,[X3] | MOV W4,#1    |             ;
             | STR W4,[X3]  |             ;
             | LDR W5,[X3]  |             ;
             | CBNZ W5,LC01 |             ;
             | LC01:        |             ;
             | LDR W6,[X7]  |             ;
             | LDR W8,[X7]  |             ;
exists
(x=2 /\ y=1 /\ z=1 /\ 1:X0=1 /\ 1:X2=0 /\ 1:X5=1 /\ 1:X6=0 /\ 1:X8=1)
