AArch64 MP+dmb.sy+pos-ctrl-rfi-data-rfi
"DMB.SYdWW Rfe PosRR DpCtrldW Rfi DpDatadW Rfi Fre"
Cycle=Rfi Fre DMB.SYdWW Rfe PosRR DpCtrldW Rfi DpDatadW
Relax=
Safe=Rfi Rfe Fre PosRR DMB.SYdWW DpDatadW DpCtrldW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe PosRR DpCtrldW Rfi DpDatadW Rfi Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X7=x;
}
 P0          | P1           ;
 MOV W0,#2   | LDR W0,[X1]  ;
 STR W0,[X1] | LDR W2,[X1]  ;
 DMB SY      | CBNZ W2,LC00 ;
 MOV W2,#1   | LC00:        ;
 STR W2,[X3] | MOV W3,#1    ;
             | STR W3,[X4]  ;
             | LDR W5,[X4]  ;
             | EOR W6,W5,W5 ;
             | ADD W6,W6,#1 ;
             | STR W6,[X7]  ;
             | LDR W8,[X7]  ;
exists
(x=2 /\ y=1 /\ z=1 /\ 1:X0=1 /\ 1:X2=1 /\ 1:X5=1 /\ 1:X8=1)
