AArch64 MP+dmb.sy+pos-ctrl-data-rfi-addr
"DMB.SYdWW Rfe PosRR DpCtrldR DpDatadW Rfi DpAddrdR Fre"
Cycle=Rfi DpAddrdR Fre DMB.SYdWW Rfe PosRR DpCtrldR DpDatadW
Relax=
Safe=Rfi Rfe Fre PosRR DMB.SYdWW DpAddrdR DpDatadW DpCtrldR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe PosRR DpCtrldR DpDatadW Rfi DpAddrdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X6=a; 1:X10=x;
}
 P0          | P1                   ;
 MOV W0,#1   | LDR W0,[X1]          ;
 STR W0,[X1] | LDR W2,[X1]          ;
 DMB SY      | CBNZ W2,LC00         ;
 MOV W2,#1   | LC00:                ;
 STR W2,[X3] | LDR W3,[X4]          ;
             | EOR W5,W3,W3         ;
             | ADD W5,W5,#1         ;
             | STR W5,[X6]          ;
             | LDR W7,[X6]          ;
             | EOR W8,W7,W7         ;
             | LDR W9,[X10,W8,SXTW] ;
exists
(a=1 /\ x=1 /\ y=1 /\ 1:X0=1 /\ 1:X2=1 /\ 1:X7=1 /\ 1:X9=0)
