AArch64 MP+dmb.sy+data-rfi-ctrl-addr-ctrlisb
"DMB.SYdWW Rfe DpDatadW Rfi DpCtrldR DpAddrdR DpCtrlIsbdR Fre"
Cycle=Rfi DpCtrldR DpAddrdR DpCtrlIsbdR Fre DMB.SYdWW Rfe DpDatadW
Relax=
Safe=Rfi Rfe Fre DMB.SYdWW DpAddrdR DpDatadW DpCtrldR DpCtrlIsbdR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe DpDatadW Rfi DpCtrldR DpAddrdR DpCtrlIsbdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X6=a; 1:X9=b; 1:X11=x;
}
 P0          | P1                  ;
 MOV W0,#1   | LDR W0,[X1]         ;
 STR W0,[X1] | EOR W2,W0,W0        ;
 DMB SY      | ADD W2,W2,#1        ;
 MOV W2,#1   | STR W2,[X3]         ;
 STR W2,[X3] | LDR W4,[X3]         ;
             | CBNZ W4,LC00        ;
             | LC00:               ;
             | LDR W5,[X6]         ;
             | EOR W7,W5,W5        ;
             | LDR W8,[X9,W7,SXTW] ;
             | CBNZ W8,LC01        ;
             | LC01:               ;
             | ISB                 ;
             | LDR W10,[X11]       ;
exists
(x=1 /\ y=1 /\ z=1 /\ 1:X0=1 /\ 1:X4=1 /\ 1:X10=0)
