AArch64 MP+dmb.sy+ctrl-addr-fri-rfi-ctrlisb
"DMB.SYdWW Rfe DpCtrldR DpAddrdR Fri Rfi DpCtrlIsbdR Fre"
Cycle=Rfi DpCtrlIsbdR Fre DMB.SYdWW Rfe DpCtrldR DpAddrdR Fri
Relax=
Safe=Rfi Rfe Fri Fre DMB.SYdWW DpAddrdR DpCtrldR DpCtrlIsbdR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe DpCtrldR DpAddrdR Fri Rfi DpCtrlIsbdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X6=a; 1:X10=x;
}
 P0          | P1                  ;
 MOV W0,#1   | LDR W0,[X1]         ;
 STR W0,[X1] | CBNZ W0,LC00        ;
 DMB SY      | LC00:               ;
 MOV W2,#1   | LDR W2,[X3]         ;
 STR W2,[X3] | EOR W4,W2,W2        ;
             | LDR W5,[X6,W4,SXTW] ;
             | MOV W7,#1           ;
             | STR W7,[X6]         ;
             | LDR W8,[X6]         ;
             | CBNZ W8,LC01        ;
             | LC01:               ;
             | ISB                 ;
             | LDR W9,[X10]        ;
exists
(a=1 /\ x=1 /\ y=1 /\ 1:X0=1 /\ 1:X5=0 /\ 1:X8=1 /\ 1:X9=0)
