AArch64 MP+dmb.sy+ctrl-[ws-rf]-ctrl-addr-ctrl
"DMB.SYdWW Rfe DpCtrldW WsLeave RfBack DpCtrldR DpAddrdR DpCtrldR Fre"
Cycle=Rfe DpCtrldW WsLeave RfBack DpCtrldR DpAddrdR DpCtrldR Fre DMB.SYdWW
Relax=
Safe=Rfe Fre DMB.SYdWW DpAddrdR DpCtrldW DpCtrldR [WsLeave,RfBack]
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=DMB.SYdWW Rfe DpCtrldW WsLeave RfBack DpCtrldR DpAddrdR DpCtrldR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X6=a; 1:X9=b; 1:X11=x;
2:X1=z;
}
 P0          | P1                  | P2          ;
 MOV W0,#1   | LDR W0,[X1]         | MOV W0,#2   ;
 STR W0,[X1] | CBNZ W0,LC00        | STR W0,[X1] ;
 DMB SY      | LC00:               |             ;
 MOV W2,#1   | MOV W2,#1           |             ;
 STR W2,[X3] | STR W2,[X3]         |             ;
             | LDR W4,[X3]         |             ;
             | CBNZ W4,LC01        |             ;
             | LC01:               |             ;
             | LDR W5,[X6]         |             ;
             | EOR W7,W5,W5        |             ;
             | LDR W8,[X9,W7,SXTW] |             ;
             | CBNZ W8,LC02        |             ;
             | LC02:               |             ;
             | LDR W10,[X11]       |             ;
exists
(x=1 /\ y=1 /\ z=2 /\ 1:X0=1 /\ 1:X4=2 /\ 1:X10=0)
