AArch64 MP+dmb.sy+addr-pos-addr-data-rfi
"DMB.SYdWW Rfe DpAddrdR PosRR DpAddrdR DpDatadW Rfi Fre"
Cycle=Rfi Fre DMB.SYdWW Rfe DpAddrdR PosRR DpAddrdR DpDatadW
Relax=
Safe=Rfi Rfe Fre PosRR DMB.SYdWW DpAddrdR DpDatadW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe DpAddrdR PosRR DpAddrdR DpDatadW Rfi Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X8=a; 1:X10=x;
}
 P0          | P1                  ;
 MOV W0,#2   | LDR W0,[X1]         ;
 STR W0,[X1] | EOR W2,W0,W0        ;
 DMB SY      | LDR W3,[X4,W2,SXTW] ;
 MOV W2,#1   | LDR W5,[X4]         ;
 STR W2,[X3] | EOR W6,W5,W5        ;
             | LDR W7,[X8,W6,SXTW] ;
             | EOR W9,W7,W7        ;
             | ADD W9,W9,#1        ;
             | STR W9,[X10]        ;
             | LDR W11,[X10]       ;
exists
(x=2 /\ y=1 /\ 1:X0=1 /\ 1:X11=1)
