AArch64 MP+dmb.sy+addr-ctrl-data-rfi-addr
"DMB.SYdWW Rfe DpAddrdR DpCtrldR DpDatadW Rfi DpAddrdR Fre"
Cycle=Rfi DpAddrdR Fre DMB.SYdWW Rfe DpAddrdR DpCtrldR DpDatadW
Relax=
Safe=Rfi Rfe Fre DMB.SYdWW DpAddrdR DpDatadW DpCtrldR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe DpAddrdR DpCtrldR DpDatadW Rfi DpAddrdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X6=a; 1:X8=b; 1:X12=x;
}
 P0          | P1                     ;
 MOV W0,#1   | LDR W0,[X1]            ;
 STR W0,[X1] | EOR W2,W0,W0           ;
 DMB SY      | LDR W3,[X4,W2,SXTW]    ;
 MOV W2,#1   | CBNZ W3,LC00           ;
 STR W2,[X3] | LC00:                  ;
             | LDR W5,[X6]            ;
             | EOR W7,W5,W5           ;
             | ADD W7,W7,#1           ;
             | STR W7,[X8]            ;
             | LDR W9,[X8]            ;
             | EOR W10,W9,W9          ;
             | LDR W11,[X12,W10,SXTW] ;
exists
(b=1 /\ x=1 /\ y=1 /\ 1:X0=1 /\ 1:X9=1 /\ 1:X11=0)
