AArch64 MP+dmb.sy+pos-[fr-rf]-pos-data-rfi
"DMB.SYdWW Rfe PosRR FrLeave RfBack PosRR DpDatadW Rfi Fre"
Cycle=Rfi Fre DMB.SYdWW Rfe PosRR FrLeave RfBack PosRR DpDatadW
Relax=
Safe=Rfi Rfe Fre PosRR DMB.SYdWW DpDatadW [FrLeave,RfBack]
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=DMB.SYdWW Rfe PosRR FrLeave RfBack PosRR DpDatadW Rfi Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X6=x;
2:X1=y;
}
 P0          | P1           | P2          ;
 MOV W0,#2   | LDR W0,[X1]  | MOV W0,#2   ;
 STR W0,[X1] | LDR W2,[X1]  | STR W0,[X1] ;
 DMB SY      | LDR W3,[X1]  |             ;
 MOV W2,#1   | LDR W4,[X1]  |             ;
 STR W2,[X3] | EOR W5,W4,W4 |             ;
             | ADD W5,W5,#1 |             ;
             | STR W5,[X6]  |             ;
             | LDR W7,[X6]  |             ;
exists
(x=2 /\ y=2 /\ 1:X0=1 /\ 1:X2=1 /\ 1:X3=2 /\ 1:X4=2 /\ 1:X7=1)
