AArch64 MP+dmb.sy+data-rfi-[fr-rf]-ctrl-ctrlisb
"DMB.SYdWW Rfe DpDatadW Rfi FrLeave RfBack DpCtrldR DpCtrlIsbdR Fre"
Cycle=Rfi FrLeave RfBack DpCtrldR DpCtrlIsbdR Fre DMB.SYdWW Rfe DpDatadW
Relax=
Safe=Rfi Rfe Fre DMB.SYdWW DpDatadW DpCtrldR DpCtrlIsbdR [FrLeave,RfBack]
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=DMB.SYdWW Rfe DpDatadW Rfi FrLeave RfBack DpCtrldR DpCtrlIsbdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X7=a; 1:X9=x;
2:X1=z;
}
 P0          | P1           | P2          ;
 MOV W0,#1   | LDR W0,[X1]  | MOV W0,#2   ;
 STR W0,[X1] | EOR W2,W0,W0 | STR W0,[X1] ;
 DMB SY      | ADD W2,W2,#1 |             ;
 MOV W2,#1   | STR W2,[X3]  |             ;
 STR W2,[X3] | LDR W4,[X3]  |             ;
             | LDR W5,[X3]  |             ;
             | CBNZ W5,LC00 |             ;
             | LC00:        |             ;
             | LDR W6,[X7]  |             ;
             | CBNZ W6,LC01 |             ;
             | LC01:        |             ;
             | ISB          |             ;
             | LDR W8,[X9]  |             ;
exists
(x=1 /\ y=1 /\ z=2 /\ 1:X0=1 /\ 1:X4=1 /\ 1:X5=2 /\ 1:X8=0)
