AArch64 MP+dmb.sy+pos-ctrl-rfi-pos-ctrlisb
"DMB.SYdWW Rfe PosRR DpCtrldW Rfi PosRR DpCtrlIsbdR Fre"
Cycle=Rfi PosRR DpCtrlIsbdR Fre DMB.SYdWW Rfe PosRR DpCtrldW
Relax=
Safe=Rfi Rfe Fre PosRR DMB.SYdWW DpCtrldW DpCtrlIsbdR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe PosRR DpCtrldW Rfi PosRR DpCtrlIsbdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X8=x;
}
 P0          | P1           ;
 MOV W0,#1   | LDR W0,[X1]  ;
 STR W0,[X1] | LDR W2,[X1]  ;
 DMB SY      | CBNZ W2,LC00 ;
 MOV W2,#1   | LC00:        ;
 STR W2,[X3] | MOV W3,#1    ;
             | STR W3,[X4]  ;
             | LDR W5,[X4]  ;
             | LDR W6,[X4]  ;
             | CBNZ W6,LC01 ;
             | LC01:        ;
             | ISB          ;
             | LDR W7,[X8]  ;
exists
(x=1 /\ y=1 /\ z=1 /\ 1:X0=1 /\ 1:X2=1 /\ 1:X5=1 /\ 1:X6=1 /\ 1:X7=0)
