AArch64 MP+dmb.sy+data-[ws-rf]-data-rfi-ctrlisb
"DMB.SYdWW Rfe DpDatadW WsLeave RfBack DpDatadW Rfi DpCtrlIsbdR Fre"
Cycle=Rfi DpCtrlIsbdR Fre DMB.SYdWW Rfe DpDatadW WsLeave RfBack DpDatadW
Relax=
Safe=Rfi Rfe Fre DMB.SYdWW DpDatadW DpCtrlIsbdR [WsLeave,RfBack]
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=DMB.SYdWW Rfe DpDatadW WsLeave RfBack DpDatadW Rfi DpCtrlIsbdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X6=a; 1:X9=x;
2:X1=z;
}
 P0          | P1           | P2          ;
 MOV W0,#1   | LDR W0,[X1]  | MOV W0,#2   ;
 STR W0,[X1] | EOR W2,W0,W0 | STR W0,[X1] ;
 DMB SY      | ADD W2,W2,#1 |             ;
 MOV W2,#1   | STR W2,[X3]  |             ;
 STR W2,[X3] | LDR W4,[X3]  |             ;
             | EOR W5,W4,W4 |             ;
             | ADD W5,W5,#1 |             ;
             | STR W5,[X6]  |             ;
             | LDR W7,[X6]  |             ;
             | CBNZ W7,LC00 |             ;
             | LC00:        |             ;
             | ISB          |             ;
             | LDR W8,[X9]  |             ;
exists
(a=1 /\ x=1 /\ y=1 /\ z=2 /\ 1:X0=1 /\ 1:X4=2 /\ 1:X7=1 /\ 1:X8=0)
