AArch64 MP+dmb.sy+fri-rfi-ctrl-data-rfi
"DMB.SYdWW Rfe Fri Rfi DpCtrldR DpDatadW Rfi Fre"
Cycle=Rfi Fre DMB.SYdWW Rfe Fri Rfi DpCtrldR DpDatadW
Relax=
Safe=Rfi Rfe Fri Fre DMB.SYdWW DpDatadW DpCtrldR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe Fri Rfi DpCtrldR DpDatadW Rfi Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X5=z; 1:X7=x;
}
 P0          | P1           ;
 MOV W0,#2   | LDR W0,[X1]  ;
 STR W0,[X1] | MOV W2,#2    ;
 DMB SY      | STR W2,[X1]  ;
 MOV W2,#1   | LDR W3,[X1]  ;
 STR W2,[X3] | CBNZ W3,LC00 ;
             | LC00:        ;
             | LDR W4,[X5]  ;
             | EOR W6,W4,W4 ;
             | ADD W6,W6,#1 ;
             | STR W6,[X7]  ;
             | LDR W8,[X7]  ;
exists
(x=2 /\ y=2 /\ 1:X0=1 /\ 1:X3=2 /\ 1:X8=1)
