AArch64 MP+dmb.sy+addr-addr-[ws-rf]-addr-ctrlisb
"DMB.SYdWW Rfe DpAddrdR DpAddrdW WsLeave RfBack DpAddrdR DpCtrlIsbdR Fre"
Cycle=Rfe DpAddrdR DpAddrdW WsLeave RfBack DpAddrdR DpCtrlIsbdR Fre DMB.SYdWW
Relax=
Safe=Rfe Fre DMB.SYdWW DpAddrdW DpAddrdR DpCtrlIsbdR [WsLeave,RfBack]
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=DMB.SYdWW Rfe DpAddrdR DpAddrdW WsLeave RfBack DpAddrdR DpCtrlIsbdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X7=a; 1:X11=b; 1:X13=x;
2:X1=a;
}
 P0          | P1                    | P2          ;
 MOV W0,#1   | LDR W0,[X1]           | MOV W0,#2   ;
 STR W0,[X1] | EOR W2,W0,W0          | STR W0,[X1] ;
 DMB SY      | LDR W3,[X4,W2,SXTW]   |             ;
 MOV W2,#1   | EOR W5,W3,W3          |             ;
 STR W2,[X3] | MOV W6,#1             |             ;
             | STR W6,[X7,W5,SXTW]   |             ;
             | LDR W8,[X7]           |             ;
             | EOR W9,W8,W8          |             ;
             | LDR W10,[X11,W9,SXTW] |             ;
             | CBNZ W10,LC00         |             ;
             | LC00:                 |             ;
             | ISB                   |             ;
             | LDR W12,[X13]         |             ;
exists
(a=2 /\ x=1 /\ y=1 /\ 1:X0=1 /\ 1:X8=2 /\ 1:X12=0)
