AArch64 MP+dmb.sy+addr-pos-ctrl-addr-pos
"DMB.SYdWW Rfe DpAddrdR PosRR DpCtrldR DpAddrdR PosRR Fre"
Cycle=Rfe DpAddrdR PosRR DpCtrldR DpAddrdR PosRR Fre DMB.SYdWW
Relax=
Safe=Rfe Fre PosRR DMB.SYdWW DpAddrdR DpCtrldR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe DpAddrdR PosRR DpCtrldR DpAddrdR PosRR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X7=a; 1:X10=x;
}
 P0          | P1                   ;
 MOV W0,#1   | LDR W0,[X1]          ;
 STR W0,[X1] | EOR W2,W0,W0         ;
 DMB SY      | LDR W3,[X4,W2,SXTW]  ;
 MOV W2,#1   | LDR W5,[X4]          ;
 STR W2,[X3] | CBNZ W5,LC00         ;
             | LC00:                ;
             | LDR W6,[X7]          ;
             | EOR W8,W6,W6         ;
             | LDR W9,[X10,W8,SXTW] ;
             | LDR W11,[X10]        ;
exists
(x=1 /\ y=1 /\ 1:X0=1 /\ 1:X9=0 /\ 1:X11=0)
