AArch64 MP+dmb.sy+ctrl-pos-ctrl-[ws-rf]-addr
"DMB.SYdWW Rfe DpCtrldR PosRR DpCtrldW WsLeave RfBack DpAddrdR Fre"
Cycle=Rfe DpCtrldR PosRR DpCtrldW WsLeave RfBack DpAddrdR Fre DMB.SYdWW
Relax=
Safe=Rfe Fre PosRR DMB.SYdWW DpAddrdR DpCtrldW DpCtrldR [WsLeave,RfBack]
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=DMB.SYdWW Rfe DpCtrldR PosRR DpCtrldW WsLeave RfBack DpAddrdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X6=a; 1:X10=x;
2:X1=a;
}
 P0          | P1                   | P2          ;
 MOV W0,#1   | LDR W0,[X1]          | MOV W0,#2   ;
 STR W0,[X1] | CBNZ W0,LC00         | STR W0,[X1] ;
 DMB SY      | LC00:                |             ;
 MOV W2,#1   | LDR W2,[X3]          |             ;
 STR W2,[X3] | LDR W4,[X3]          |             ;
             | CBNZ W4,LC01         |             ;
             | LC01:                |             ;
             | MOV W5,#1            |             ;
             | STR W5,[X6]          |             ;
             | LDR W7,[X6]          |             ;
             | EOR W8,W7,W7         |             ;
             | LDR W9,[X10,W8,SXTW] |             ;
exists
(a=2 /\ x=1 /\ y=1 /\ 1:X0=1 /\ 1:X7=2 /\ 1:X9=0)
