AArch64 MP+dmb.sy+ctrl-rfi-addr-[ws-rf]-ctrl
"DMB.SYdWW Rfe DpCtrldW Rfi DpAddrdW WsLeave RfBack DpCtrldR Fre"
Cycle=Rfi DpAddrdW WsLeave RfBack DpCtrldR Fre DMB.SYdWW Rfe DpCtrldW
Relax=
Safe=Rfi Rfe Fre DMB.SYdWW DpAddrdW DpCtrldW DpCtrldR [WsLeave,RfBack]
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=DMB.SYdWW Rfe DpCtrldW Rfi DpAddrdW WsLeave RfBack DpCtrldR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X7=a; 1:X10=x;
2:X1=a;
}
 P0          | P1                  | P2          ;
 MOV W0,#1   | LDR W0,[X1]         | MOV W0,#2   ;
 STR W0,[X1] | CBNZ W0,LC00        | STR W0,[X1] ;
 DMB SY      | LC00:               |             ;
 MOV W2,#1   | MOV W2,#1           |             ;
 STR W2,[X3] | STR W2,[X3]         |             ;
             | LDR W4,[X3]         |             ;
             | EOR W5,W4,W4        |             ;
             | MOV W6,#1           |             ;
             | STR W6,[X7,W5,SXTW] |             ;
             | LDR W8,[X7]         |             ;
             | CBNZ W8,LC01        |             ;
             | LC01:               |             ;
             | LDR W9,[X10]        |             ;
exists
(a=2 /\ x=1 /\ y=1 /\ z=1 /\ 1:X0=1 /\ 1:X4=1 /\ 1:X8=2 /\ 1:X9=0)
