AArch64 MP+dmb.sy+ctrl-ctrlisb-[fr-rf]-ctrlisb
"DMB.SYdWW Rfe DpCtrldR DpCtrlIsbdR FrLeave RfBack DpCtrlIsbdR Fre"
Cycle=Rfe DpCtrldR DpCtrlIsbdR FrLeave RfBack DpCtrlIsbdR Fre DMB.SYdWW
Relax=
Safe=Rfe Fre DMB.SYdWW DpCtrldR DpCtrlIsbdR [FrLeave,RfBack]
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=DMB.SYdWW Rfe DpCtrldR DpCtrlIsbdR FrLeave RfBack DpCtrlIsbdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X5=a; 1:X8=x;
2:X1=a;
}
 P0          | P1           | P2          ;
 MOV W0,#1   | LDR W0,[X1]  | MOV W0,#1   ;
 STR W0,[X1] | CBNZ W0,LC00 | STR W0,[X1] ;
 DMB SY      | LC00:        |             ;
 MOV W2,#1   | LDR W2,[X3]  |             ;
 STR W2,[X3] | CBNZ W2,LC01 |             ;
             | LC01:        |             ;
             | ISB          |             ;
             | LDR W4,[X5]  |             ;
             | LDR W6,[X5]  |             ;
             | CBNZ W6,LC02 |             ;
             | LC02:        |             ;
             | ISB          |             ;
             | LDR W7,[X8]  |             ;
exists
(a=1 /\ x=1 /\ y=1 /\ 1:X0=1 /\ 1:X4=0 /\ 1:X6=1 /\ 1:X7=0)
