AArch64 MP+dmb.sy+pos-addr-fri-rfi-pos
"DMB.SYdWW Rfe PosRR DpAddrdR Fri Rfi PosRR Fre"
Cycle=Rfi PosRR Fre DMB.SYdWW Rfe PosRR DpAddrdR Fri
Relax=
Safe=Rfi Rfe Fri Fre PosRR DMB.SYdWW DpAddrdR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe PosRR DpAddrdR Fri Rfi PosRR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X5=x;
}
 P0          | P1                  ;
 MOV W0,#2   | LDR W0,[X1]         ;
 STR W0,[X1] | LDR W2,[X1]         ;
 DMB SY      | EOR W3,W2,W2        ;
 MOV W2,#1   | LDR W4,[X5,W3,SXTW] ;
 STR W2,[X3] | MOV W6,#1           ;
             | STR W6,[X5]         ;
             | LDR W7,[X5]         ;
             | LDR W8,[X5]         ;
exists
(x=2 /\ y=1 /\ 1:X0=1 /\ 1:X2=1 /\ 1:X4=0 /\ 1:X7=1 /\ 1:X8=1)
