AArch64 MP+dmb.sy+pos-ctrl-[ws-rf]-addr-ctrlisb
"DMB.SYdWW Rfe PosRR DpCtrldW WsLeave RfBack DpAddrdR DpCtrlIsbdR Fre"
Cycle=Rfe PosRR DpCtrldW WsLeave RfBack DpAddrdR DpCtrlIsbdR Fre DMB.SYdWW
Relax=
Safe=Rfe Fre PosRR DMB.SYdWW DpAddrdR DpCtrldW DpCtrlIsbdR [WsLeave,RfBack]
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=DMB.SYdWW Rfe PosRR DpCtrldW WsLeave RfBack DpAddrdR DpCtrlIsbdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X8=a; 1:X10=x;
2:X1=z;
}
 P0          | P1                  | P2          ;
 MOV W0,#1   | LDR W0,[X1]         | MOV W0,#2   ;
 STR W0,[X1] | LDR W2,[X1]         | STR W0,[X1] ;
 DMB SY      | CBNZ W2,LC00        |             ;
 MOV W2,#1   | LC00:               |             ;
 STR W2,[X3] | MOV W3,#1           |             ;
             | STR W3,[X4]         |             ;
             | LDR W5,[X4]         |             ;
             | EOR W6,W5,W5        |             ;
             | LDR W7,[X8,W6,SXTW] |             ;
             | CBNZ W7,LC01        |             ;
             | LC01:               |             ;
             | ISB                 |             ;
             | LDR W9,[X10]        |             ;
exists
(x=1 /\ y=1 /\ z=2 /\ 1:X0=1 /\ 1:X2=1 /\ 1:X5=2 /\ 1:X9=0)
