AArch64 MP+dmb.sy+ctrl-[ws-rf]-ctrl-pos-ctrlisb
"DMB.SYdWW Rfe DpCtrldW WsLeave RfBack DpCtrldR PosRR DpCtrlIsbdR Fre"
Cycle=Rfe DpCtrldW WsLeave RfBack DpCtrldR PosRR DpCtrlIsbdR Fre DMB.SYdWW
Relax=
Safe=Rfe Fre PosRR DMB.SYdWW DpCtrldW DpCtrldR DpCtrlIsbdR [WsLeave,RfBack]
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=DMB.SYdWW Rfe DpCtrldW WsLeave RfBack DpCtrldR PosRR DpCtrlIsbdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X6=a; 1:X9=x;
2:X1=z;
}
 P0          | P1           | P2          ;
 MOV W0,#1   | LDR W0,[X1]  | MOV W0,#2   ;
 STR W0,[X1] | CBNZ W0,LC00 | STR W0,[X1] ;
 DMB SY      | LC00:        |             ;
 MOV W2,#1   | MOV W2,#1    |             ;
 STR W2,[X3] | STR W2,[X3]  |             ;
             | LDR W4,[X3]  |             ;
             | CBNZ W4,LC01 |             ;
             | LC01:        |             ;
             | LDR W5,[X6]  |             ;
             | LDR W7,[X6]  |             ;
             | CBNZ W7,LC02 |             ;
             | LC02:        |             ;
             | ISB          |             ;
             | LDR W8,[X9]  |             ;
exists
(x=1 /\ y=1 /\ z=2 /\ 1:X0=1 /\ 1:X4=2 /\ 1:X8=0)
