AArch64 MP+dmb.sy+[fr-rf]-ctrl-addr-ctrlisb
"DMB.SYdWW Rfe FrLeave RfBack DpCtrldR DpAddrdR DpCtrlIsbdR Fre"
Cycle=Rfe FrLeave RfBack DpCtrldR DpAddrdR DpCtrlIsbdR Fre DMB.SYdWW
Relax=
Safe=Rfe Fre DMB.SYdWW DpAddrdR DpCtrldR DpCtrlIsbdR [FrLeave,RfBack]
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=DMB.SYdWW Rfe FrLeave RfBack DpCtrldR DpAddrdR DpCtrlIsbdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X7=a; 1:X9=x;
2:X1=y;
}
 P0          | P1                  | P2          ;
 MOV W0,#1   | LDR W0,[X1]         | MOV W0,#2   ;
 STR W0,[X1] | LDR W2,[X1]         | STR W0,[X1] ;
 DMB SY      | CBNZ W2,LC00        |             ;
 MOV W2,#1   | LC00:               |             ;
 STR W2,[X3] | LDR W3,[X4]         |             ;
             | EOR W5,W3,W3        |             ;
             | LDR W6,[X7,W5,SXTW] |             ;
             | CBNZ W6,LC01        |             ;
             | LC01:               |             ;
             | ISB                 |             ;
             | LDR W8,[X9]         |             ;
exists
(x=1 /\ y=2 /\ 1:X0=1 /\ 1:X2=2 /\ 1:X8=0)
