AArch64 MP+dmb.sy+addr-ctrl-ctrl-rfi
"DMB.SYdWW Rfe DpAddrdR DpCtrldR DpCtrldW Rfi Fre"
Cycle=Rfi Fre DMB.SYdWW Rfe DpAddrdR DpCtrldR DpCtrldW
Relax=
Safe=Rfi Rfe Fre DMB.SYdWW DpAddrdR DpCtrldW DpCtrldR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe DpAddrdR DpCtrldR DpCtrldW Rfi Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X6=a; 1:X8=x;
}
 P0          | P1                  ;
 MOV W0,#2   | LDR W0,[X1]         ;
 STR W0,[X1] | EOR W2,W0,W0        ;
 DMB SY      | LDR W3,[X4,W2,SXTW] ;
 MOV W2,#1   | CBNZ W3,LC00        ;
 STR W2,[X3] | LC00:               ;
             | LDR W5,[X6]         ;
             | CBNZ W5,LC01        ;
             | LC01:               ;
             | MOV W7,#1           ;
             | STR W7,[X8]         ;
             | LDR W9,[X8]         ;
exists
(x=2 /\ y=1 /\ 1:X0=1 /\ 1:X9=1)
