AArch64 MP+dmb.sy+addr-ctrl-data-[ws-rf]-ctrlisb
"DMB.SYdWW Rfe DpAddrdR DpCtrldR DpDatadW WsLeave RfBack DpCtrlIsbdR Fre"
Cycle=Rfe DpAddrdR DpCtrldR DpDatadW WsLeave RfBack DpCtrlIsbdR Fre DMB.SYdWW
Relax=
Safe=Rfe Fre DMB.SYdWW DpAddrdR DpDatadW DpCtrldR DpCtrlIsbdR [WsLeave,RfBack]
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=DMB.SYdWW Rfe DpAddrdR DpCtrldR DpDatadW WsLeave RfBack DpCtrlIsbdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X6=a; 1:X8=b; 1:X11=x;
2:X1=b;
}
 P0          | P1                  | P2          ;
 MOV W0,#1   | LDR W0,[X1]         | MOV W0,#2   ;
 STR W0,[X1] | EOR W2,W0,W0        | STR W0,[X1] ;
 DMB SY      | LDR W3,[X4,W2,SXTW] |             ;
 MOV W2,#1   | CBNZ W3,LC00        |             ;
 STR W2,[X3] | LC00:               |             ;
             | LDR W5,[X6]         |             ;
             | EOR W7,W5,W5        |             ;
             | ADD W7,W7,#1        |             ;
             | STR W7,[X8]         |             ;
             | LDR W9,[X8]         |             ;
             | CBNZ W9,LC01        |             ;
             | LC01:               |             ;
             | ISB                 |             ;
             | LDR W10,[X11]       |             ;
exists
(b=2 /\ x=1 /\ y=1 /\ 1:X0=1 /\ 1:X9=2 /\ 1:X10=0)
