AArch64 MP+dmb.sy+ctrlisb-[fr-rf]-pos-addr
"DMB.SYdWW Rfe DpCtrlIsbdR FrLeave RfBack PosRR DpAddrdR Fre"
Cycle=Rfe DpCtrlIsbdR FrLeave RfBack PosRR DpAddrdR Fre DMB.SYdWW
Relax=
Safe=Rfe Fre PosRR DMB.SYdWW DpAddrdR DpCtrlIsbdR [FrLeave,RfBack]
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=DMB.SYdWW Rfe DpCtrlIsbdR FrLeave RfBack PosRR DpAddrdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X8=x;
2:X1=z;
}
 P0          | P1                  | P2          ;
 MOV W0,#1   | LDR W0,[X1]         | MOV W0,#1   ;
 STR W0,[X1] | CBNZ W0,LC00        | STR W0,[X1] ;
 DMB SY      | LC00:               |             ;
 MOV W2,#1   | ISB                 |             ;
 STR W2,[X3] | LDR W2,[X3]         |             ;
             | LDR W4,[X3]         |             ;
             | LDR W5,[X3]         |             ;
             | EOR W6,W5,W5        |             ;
             | LDR W7,[X8,W6,SXTW] |             ;
exists
(x=1 /\ y=1 /\ z=1 /\ 1:X0=1 /\ 1:X2=0 /\ 1:X4=1 /\ 1:X5=1 /\ 1:X7=0)
