AArch64 MP+dmb.sy+ctrl-addr-wsi-rfi-addr
"DMB.SYdWW Rfe DpCtrldR DpAddrdW Wsi Rfi DpAddrdR Fre"
Cycle=Rfi DpAddrdR Fre DMB.SYdWW Rfe DpCtrldR DpAddrdW Wsi
Relax=
Safe=Rfi Rfe Fre Wsi DMB.SYdWW DpAddrdW DpAddrdR DpCtrldR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe DpCtrldR DpAddrdW Wsi Rfi DpAddrdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X6=a; 1:X11=x;
}
 P0          | P1                    ;
 MOV W0,#1   | LDR W0,[X1]           ;
 STR W0,[X1] | CBNZ W0,LC00          ;
 DMB SY      | LC00:                 ;
 MOV W2,#1   | LDR W2,[X3]           ;
 STR W2,[X3] | EOR W4,W2,W2          ;
             | MOV W5,#1             ;
             | STR W5,[X6,W4,SXTW]   ;
             | MOV W7,#2             ;
             | STR W7,[X6]           ;
             | LDR W8,[X6]           ;
             | EOR W9,W8,W8          ;
             | LDR W10,[X11,W9,SXTW] ;
exists
(a=2 /\ x=1 /\ y=1 /\ 1:X0=1 /\ 1:X8=2 /\ 1:X10=0)
