AArch64 MP+dmb.sy+fri-rfi-ctrl-rfi-addr
"DMB.SYdWW Rfe Fri Rfi DpCtrldW Rfi DpAddrdR Fre"
Cycle=Rfi DpAddrdR Fre DMB.SYdWW Rfe Fri Rfi DpCtrldW
Relax=
Safe=Rfi Rfe Fri Fre DMB.SYdWW DpAddrdR DpCtrldW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe Fri Rfi DpCtrldW Rfi DpAddrdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X5=z; 1:X9=x;
}
 P0          | P1                  ;
 MOV W0,#1   | LDR W0,[X1]         ;
 STR W0,[X1] | MOV W2,#2           ;
 DMB SY      | STR W2,[X1]         ;
 MOV W2,#1   | LDR W3,[X1]         ;
 STR W2,[X3] | CBNZ W3,LC00        ;
             | LC00:               ;
             | MOV W4,#1           ;
             | STR W4,[X5]         ;
             | LDR W6,[X5]         ;
             | EOR W7,W6,W6        ;
             | LDR W8,[X9,W7,SXTW] ;
exists
(x=1 /\ y=2 /\ z=1 /\ 1:X0=1 /\ 1:X3=2 /\ 1:X6=1 /\ 1:X8=0)
