AArch64 MP+dmb.sy+[fr-rf]-ctrl-ctrl-rfi-addr
"DMB.SYdWW Rfe FrLeave RfBack DpCtrldR DpCtrldW Rfi DpAddrdR Fre"
Cycle=Rfi DpAddrdR Fre DMB.SYdWW Rfe FrLeave RfBack DpCtrldR DpCtrldW
Relax=
Safe=Rfi Rfe Fre DMB.SYdWW DpAddrdR DpCtrldW DpCtrldR [FrLeave,RfBack]
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=DMB.SYdWW Rfe FrLeave RfBack DpCtrldR DpCtrldW Rfi DpAddrdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X6=a; 1:X10=x;
2:X1=y;
}
 P0          | P1                   | P2          ;
 MOV W0,#1   | LDR W0,[X1]          | MOV W0,#2   ;
 STR W0,[X1] | LDR W2,[X1]          | STR W0,[X1] ;
 DMB SY      | CBNZ W2,LC00         |             ;
 MOV W2,#1   | LC00:                |             ;
 STR W2,[X3] | LDR W3,[X4]          |             ;
             | CBNZ W3,LC01         |             ;
             | LC01:                |             ;
             | MOV W5,#1            |             ;
             | STR W5,[X6]          |             ;
             | LDR W7,[X6]          |             ;
             | EOR W8,W7,W7         |             ;
             | LDR W9,[X10,W8,SXTW] |             ;
exists
(a=1 /\ x=1 /\ y=2 /\ 1:X0=1 /\ 1:X2=2 /\ 1:X7=1 /\ 1:X9=0)
