AArch64 MP+dmb.sy+fri-rfi-pos-ctrl-ctrlisb
"DMB.SYdWW Rfe Fri Rfi PosRR DpCtrldR DpCtrlIsbdR Fre"
Cycle=Rfi PosRR DpCtrldR DpCtrlIsbdR Fre DMB.SYdWW Rfe Fri
Relax=
Safe=Rfi Rfe Fri Fre PosRR DMB.SYdWW DpCtrldR DpCtrlIsbdR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe Fri Rfi PosRR DpCtrldR DpCtrlIsbdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X6=z; 1:X8=x;
}
 P0          | P1           ;
 MOV W0,#1   | LDR W0,[X1]  ;
 STR W0,[X1] | MOV W2,#2    ;
 DMB SY      | STR W2,[X1]  ;
 MOV W2,#1   | LDR W3,[X1]  ;
 STR W2,[X3] | LDR W4,[X1]  ;
             | CBNZ W4,LC00 ;
             | LC00:        ;
             | LDR W5,[X6]  ;
             | CBNZ W5,LC01 ;
             | LC01:        ;
             | ISB          ;
             | LDR W7,[X8]  ;
exists
(x=1 /\ y=2 /\ 1:X0=1 /\ 1:X3=2 /\ 1:X4=2 /\ 1:X7=0)
