AArch64 MP+dmb.sy+addr-addr-rfi
"DMB.SYdWW Rfe DpAddrdR DpAddrdW Rfi Fre"
Cycle=Rfi Fre DMB.SYdWW Rfe DpAddrdR DpAddrdW
Relax=
Safe=Rfi Rfe Fre DMB.SYdWW DpAddrdW DpAddrdR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe DpAddrdR DpAddrdW Rfi Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X7=x;
}
 P0          | P1                  ;
 MOV W0,#2   | LDR W0,[X1]         ;
 STR W0,[X1] | EOR W2,W0,W0        ;
 DMB SY      | LDR W3,[X4,W2,SXTW] ;
 MOV W2,#1   | EOR W5,W3,W3        ;
 STR W2,[X3] | MOV W6,#1           ;
             | STR W6,[X7,W5,SXTW] ;
             | LDR W8,[X7]         ;
exists
(x=2 /\ y=1 /\ 1:X0=1 /\ 1:X8=1)
