AArch64 MP+dmb.sy+data-rfi-ctrl-ctrlisb-[fr-rf]
"DMB.SYdWW Rfe DpDatadW Rfi DpCtrldR DpCtrlIsbdR FrLeave RfBack Fre"
Cycle=Rfi DpCtrldR DpCtrlIsbdR FrLeave RfBack Fre DMB.SYdWW Rfe DpDatadW
Relax=
Safe=Rfi Rfe Fre DMB.SYdWW DpDatadW DpCtrldR DpCtrlIsbdR [FrLeave,RfBack]
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=DMB.SYdWW Rfe DpDatadW Rfi DpCtrldR DpCtrlIsbdR FrLeave RfBack Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X6=a; 1:X8=x;
2:X1=x;
}
 P0          | P1           | P2          ;
 MOV W0,#2   | LDR W0,[X1]  | MOV W0,#1   ;
 STR W0,[X1] | EOR W2,W0,W0 | STR W0,[X1] ;
 DMB SY      | ADD W2,W2,#1 |             ;
 MOV W2,#1   | STR W2,[X3]  |             ;
 STR W2,[X3] | LDR W4,[X3]  |             ;
             | CBNZ W4,LC00 |             ;
             | LC00:        |             ;
             | LDR W5,[X6]  |             ;
             | CBNZ W5,LC01 |             ;
             | LC01:        |             ;
             | ISB          |             ;
             | LDR W7,[X8]  |             ;
             | LDR W9,[X8]  |             ;
exists
(x=2 /\ y=1 /\ z=1 /\ 1:X0=1 /\ 1:X4=1 /\ 1:X7=0 /\ 1:X9=1)
