AArch64 MP+dmb.sy+ctrl-ctrl-rfi-addr-pos
"DMB.SYdWW Rfe DpCtrldR DpCtrldW Rfi DpAddrdR PosRR Fre"
Cycle=Rfi DpAddrdR PosRR Fre DMB.SYdWW Rfe DpCtrldR DpCtrldW
Relax=
Safe=Rfi Rfe Fre PosRR DMB.SYdWW DpAddrdR DpCtrldW DpCtrldR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe DpCtrldR DpCtrldW Rfi DpAddrdR PosRR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X5=a; 1:X9=x;
}
 P0          | P1                  ;
 MOV W0,#1   | LDR W0,[X1]         ;
 STR W0,[X1] | CBNZ W0,LC00        ;
 DMB SY      | LC00:               ;
 MOV W2,#1   | LDR W2,[X3]         ;
 STR W2,[X3] | CBNZ W2,LC01        ;
             | LC01:               ;
             | MOV W4,#1           ;
             | STR W4,[X5]         ;
             | LDR W6,[X5]         ;
             | EOR W7,W6,W6        ;
             | LDR W8,[X9,W7,SXTW] ;
             | LDR W10,[X9]        ;
exists
(a=1 /\ x=1 /\ y=1 /\ 1:X0=1 /\ 1:X6=1 /\ 1:X8=0 /\ 1:X10=0)
