AArch64 MP+dmb.sy+data-rfi-ctrl
"DMB.SYdWW Rfe DpDatadW Rfi DpCtrldR Fre"
Cycle=Rfi DpCtrldR Fre DMB.SYdWW Rfe DpDatadW
Relax=
Safe=Rfi Rfe Fre DMB.SYdWW DpDatadW DpCtrldR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe DpDatadW Rfi DpCtrldR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X6=x;
}
 P0          | P1           ;
 MOV W0,#1   | LDR W0,[X1]  ;
 STR W0,[X1] | EOR W2,W0,W0 ;
 DMB SY      | ADD W2,W2,#1 ;
 MOV W2,#1   | STR W2,[X3]  ;
 STR W2,[X3] | LDR W4,[X3]  ;
             | CBNZ W4,LC00 ;
             | LC00:        ;
             | LDR W5,[X6]  ;
exists
(x=1 /\ y=1 /\ z=1 /\ 1:X0=1 /\ 1:X4=1 /\ 1:X5=0)
