AArch64 MP+dmb.sy+fri-rfi-pos-ctrl-rfi
"DMB.SYdWW Rfe Fri Rfi PosRR DpCtrldW Rfi Fre"
Cycle=Rfi Fre DMB.SYdWW Rfe Fri Rfi PosRR DpCtrldW
Relax=
Safe=Rfi Rfe Fri Fre PosRR DMB.SYdWW DpCtrldW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe Fri Rfi PosRR DpCtrldW Rfi Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X6=x;
}
 P0          | P1           ;
 MOV W0,#2   | LDR W0,[X1]  ;
 STR W0,[X1] | MOV W2,#2    ;
 DMB SY      | STR W2,[X1]  ;
 MOV W2,#1   | LDR W3,[X1]  ;
 STR W2,[X3] | LDR W4,[X1]  ;
             | CBNZ W4,LC00 ;
             | LC00:        ;
             | MOV W5,#1    ;
             | STR W5,[X6]  ;
             | LDR W7,[X6]  ;
exists
(x=2 /\ y=2 /\ 1:X0=1 /\ 1:X3=2 /\ 1:X4=2 /\ 1:X7=1)
