AArch64 MP+dmb.sy+data-rfi-ctrl-data-rfi
"DMB.SYdWW Rfe DpDatadW Rfi DpCtrldR DpDatadW Rfi Fre"
Cycle=Rfi Fre DMB.SYdWW Rfe DpDatadW Rfi DpCtrldR DpDatadW
Relax=
Safe=Rfi Rfe Fre DMB.SYdWW DpDatadW DpCtrldR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe DpDatadW Rfi DpCtrldR DpDatadW Rfi Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X6=a; 1:X8=x;
}
 P0          | P1           ;
 MOV W0,#2   | LDR W0,[X1]  ;
 STR W0,[X1] | EOR W2,W0,W0 ;
 DMB SY      | ADD W2,W2,#1 ;
 MOV W2,#1   | STR W2,[X3]  ;
 STR W2,[X3] | LDR W4,[X3]  ;
             | CBNZ W4,LC00 ;
             | LC00:        ;
             | LDR W5,[X6]  ;
             | EOR W7,W5,W5 ;
             | ADD W7,W7,#1 ;
             | STR W7,[X8]  ;
             | LDR W9,[X8]  ;
exists
(x=2 /\ y=1 /\ z=1 /\ 1:X0=1 /\ 1:X4=1 /\ 1:X9=1)
