AArch64 MP+dmb.sy+addr-rfi-ctrl-[fr-rf]-addr
"DMB.SYdWW Rfe DpAddrdW Rfi DpCtrldR FrLeave RfBack DpAddrdR Fre"
Cycle=Rfi DpCtrldR FrLeave RfBack DpAddrdR Fre DMB.SYdWW Rfe DpAddrdW
Relax=
Safe=Rfi Rfe Fre DMB.SYdWW DpAddrdW DpAddrdR DpCtrldR [FrLeave,RfBack]
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=DMB.SYdWW Rfe DpAddrdW Rfi DpCtrldR FrLeave RfBack DpAddrdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X7=a; 1:X11=x;
2:X1=a;
}
 P0          | P1                    | P2          ;
 MOV W0,#1   | LDR W0,[X1]           | MOV W0,#1   ;
 STR W0,[X1] | EOR W2,W0,W0          | STR W0,[X1] ;
 DMB SY      | MOV W3,#1             |             ;
 MOV W2,#1   | STR W3,[X4,W2,SXTW]   |             ;
 STR W2,[X3] | LDR W5,[X4]           |             ;
             | CBNZ W5,LC00          |             ;
             | LC00:                 |             ;
             | LDR W6,[X7]           |             ;
             | LDR W8,[X7]           |             ;
             | EOR W9,W8,W8          |             ;
             | LDR W10,[X11,W9,SXTW] |             ;
exists
(a=1 /\ x=1 /\ y=1 /\ z=1 /\ 1:X0=1 /\ 1:X5=1 /\ 1:X6=0 /\ 1:X8=1 /\ 1:X10=0)
