AArch64 MP+dmb.sy+fri-rfi-addr-pos-addr
"DMB.SYdWW Rfe Fri Rfi DpAddrdR PosRR DpAddrdR Fre"
Cycle=Rfi DpAddrdR PosRR DpAddrdR Fre DMB.SYdWW Rfe Fri
Relax=
Safe=Rfi Rfe Fri Fre PosRR DMB.SYdWW DpAddrdR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe Fri Rfi DpAddrdR PosRR DpAddrdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X6=z; 1:X10=x;
}
 P0          | P1                   ;
 MOV W0,#1   | LDR W0,[X1]          ;
 STR W0,[X1] | MOV W2,#2            ;
 DMB SY      | STR W2,[X1]          ;
 MOV W2,#1   | LDR W3,[X1]          ;
 STR W2,[X3] | EOR W4,W3,W3         ;
             | LDR W5,[X6,W4,SXTW]  ;
             | LDR W7,[X6]          ;
             | EOR W8,W7,W7         ;
             | LDR W9,[X10,W8,SXTW] ;
exists
(x=1 /\ y=2 /\ 1:X0=1 /\ 1:X3=2 /\ 1:X9=0)
