AArch64 MP+dmb.sy+pos-[fr-rf]-addr-addr-rfi
"DMB.SYdWW Rfe PosRR FrLeave RfBack DpAddrdR DpAddrdW Rfi Fre"
Cycle=Rfi Fre DMB.SYdWW Rfe PosRR FrLeave RfBack DpAddrdR DpAddrdW
Relax=
Safe=Rfi Rfe Fre PosRR DMB.SYdWW DpAddrdW DpAddrdR [FrLeave,RfBack]
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=DMB.SYdWW Rfe PosRR FrLeave RfBack DpAddrdR DpAddrdW Rfi Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X6=z; 1:X9=x;
2:X1=y;
}
 P0          | P1                  | P2          ;
 MOV W0,#2   | LDR W0,[X1]         | MOV W0,#2   ;
 STR W0,[X1] | LDR W2,[X1]         | STR W0,[X1] ;
 DMB SY      | LDR W3,[X1]         |             ;
 MOV W2,#1   | EOR W4,W3,W3        |             ;
 STR W2,[X3] | LDR W5,[X6,W4,SXTW] |             ;
             | EOR W7,W5,W5        |             ;
             | MOV W8,#1           |             ;
             | STR W8,[X9,W7,SXTW] |             ;
             | LDR W10,[X9]        |             ;
exists
(x=2 /\ y=2 /\ 1:X0=1 /\ 1:X2=1 /\ 1:X3=2 /\ 1:X10=1)
