AArch64 MP+dmb.sy+ctrl-ctrl-rfi-pos-addr
"DMB.SYdWW Rfe DpCtrldR DpCtrldW Rfi PosRR DpAddrdR Fre"
Cycle=Rfi PosRR DpAddrdR Fre DMB.SYdWW Rfe DpCtrldR DpCtrldW
Relax=
Safe=Rfi Rfe Fre PosRR DMB.SYdWW DpAddrdR DpCtrldW DpCtrldR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe DpCtrldR DpCtrldW Rfi PosRR DpAddrdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X5=a; 1:X10=x;
}
 P0          | P1                   ;
 MOV W0,#1   | LDR W0,[X1]          ;
 STR W0,[X1] | CBNZ W0,LC00         ;
 DMB SY      | LC00:                ;
 MOV W2,#1   | LDR W2,[X3]          ;
 STR W2,[X3] | CBNZ W2,LC01         ;
             | LC01:                ;
             | MOV W4,#1            ;
             | STR W4,[X5]          ;
             | LDR W6,[X5]          ;
             | LDR W7,[X5]          ;
             | EOR W8,W7,W7         ;
             | LDR W9,[X10,W8,SXTW] ;
exists
(a=1 /\ x=1 /\ y=1 /\ 1:X0=1 /\ 1:X6=1 /\ 1:X7=1 /\ 1:X9=0)
