AArch64 MP+dmb.sy+addr-ctrl-[fr-rf]-addr-ctrl
"DMB.SYdWW Rfe DpAddrdR DpCtrldR FrLeave RfBack DpAddrdR DpCtrldR Fre"
Cycle=Rfe DpAddrdR DpCtrldR FrLeave RfBack DpAddrdR DpCtrldR Fre DMB.SYdWW
Relax=
Safe=Rfe Fre DMB.SYdWW DpAddrdR DpCtrldR [FrLeave,RfBack]
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=DMB.SYdWW Rfe DpAddrdR DpCtrldR FrLeave RfBack DpAddrdR DpCtrldR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X6=a; 1:X10=b; 1:X12=x;
2:X1=a;
}
 P0          | P1                   | P2          ;
 MOV W0,#1   | LDR W0,[X1]          | MOV W0,#1   ;
 STR W0,[X1] | EOR W2,W0,W0         | STR W0,[X1] ;
 DMB SY      | LDR W3,[X4,W2,SXTW]  |             ;
 MOV W2,#1   | CBNZ W3,LC00         |             ;
 STR W2,[X3] | LC00:                |             ;
             | LDR W5,[X6]          |             ;
             | LDR W7,[X6]          |             ;
             | EOR W8,W7,W7         |             ;
             | LDR W9,[X10,W8,SXTW] |             ;
             | CBNZ W9,LC01         |             ;
             | LC01:                |             ;
             | LDR W11,[X12]        |             ;
exists
(a=1 /\ x=1 /\ y=1 /\ 1:X0=1 /\ 1:X5=0 /\ 1:X7=1 /\ 1:X11=0)
