AArch64 MP+dmb.sy+pos-addr-ctrl-pos
"DMB.SYdWW Rfe PosRR DpAddrdR DpCtrldR PosRR Fre"
Cycle=Rfe PosRR DpAddrdR DpCtrldR PosRR Fre DMB.SYdWW
Relax=
Safe=Rfe Fre PosRR DMB.SYdWW DpAddrdR DpCtrldR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe PosRR DpAddrdR DpCtrldR PosRR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X5=z; 1:X7=x;
}
 P0          | P1                  ;
 MOV W0,#1   | LDR W0,[X1]         ;
 STR W0,[X1] | LDR W2,[X1]         ;
 DMB SY      | EOR W3,W2,W2        ;
 MOV W2,#1   | LDR W4,[X5,W3,SXTW] ;
 STR W2,[X3] | CBNZ W4,LC00        ;
             | LC00:               ;
             | LDR W6,[X7]         ;
             | LDR W8,[X7]         ;
exists
(x=1 /\ y=1 /\ 1:X0=1 /\ 1:X2=1 /\ 1:X6=0 /\ 1:X8=0)
