AArch64 MP+dmb.sy+addr-fri-rfi-pos-addr
"DMB.SYdWW Rfe DpAddrdR Fri Rfi PosRR DpAddrdR Fre"
Cycle=Rfi PosRR DpAddrdR Fre DMB.SYdWW Rfe DpAddrdR Fri
Relax=
Safe=Rfi Rfe Fri Fre PosRR DMB.SYdWW DpAddrdR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe DpAddrdR Fri Rfi PosRR DpAddrdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X10=x;
}
 P0          | P1                   ;
 MOV W0,#1   | LDR W0,[X1]          ;
 STR W0,[X1] | EOR W2,W0,W0         ;
 DMB SY      | LDR W3,[X4,W2,SXTW]  ;
 MOV W2,#1   | MOV W5,#1            ;
 STR W2,[X3] | STR W5,[X4]          ;
             | LDR W6,[X4]          ;
             | LDR W7,[X4]          ;
             | EOR W8,W7,W7         ;
             | LDR W9,[X10,W8,SXTW] ;
exists
(x=1 /\ y=1 /\ z=1 /\ 1:X0=1 /\ 1:X3=0 /\ 1:X6=1 /\ 1:X7=1 /\ 1:X9=0)
