AArch64 MP+dmb.sy+data-wsi-rfi-ctrl-addr
"DMB.SYdWW Rfe DpDatadW Wsi Rfi DpCtrldR DpAddrdR Fre"
Cycle=Rfi DpCtrldR DpAddrdR Fre DMB.SYdWW Rfe DpDatadW Wsi
Relax=
Safe=Rfi Rfe Fre Wsi DMB.SYdWW DpAddrdR DpDatadW DpCtrldR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe DpDatadW Wsi Rfi DpCtrldR DpAddrdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X7=a; 1:X10=x;
}
 P0          | P1                   ;
 MOV W0,#1   | LDR W0,[X1]          ;
 STR W0,[X1] | EOR W2,W0,W0         ;
 DMB SY      | ADD W2,W2,#1         ;
 MOV W2,#1   | STR W2,[X3]          ;
 STR W2,[X3] | MOV W4,#2            ;
             | STR W4,[X3]          ;
             | LDR W5,[X3]          ;
             | CBNZ W5,LC00         ;
             | LC00:                ;
             | LDR W6,[X7]          ;
             | EOR W8,W6,W6         ;
             | LDR W9,[X10,W8,SXTW] ;
exists
(x=1 /\ y=1 /\ z=2 /\ 1:X0=1 /\ 1:X5=2 /\ 1:X9=0)
