AArch64 MP+dmb.sy+[fr-rf]-addr-rfi-data-rfi
"DMB.SYdWW Rfe FrLeave RfBack DpAddrdW Rfi DpDatadW Rfi Fre"
Cycle=Rfi Fre DMB.SYdWW Rfe FrLeave RfBack DpAddrdW Rfi DpDatadW
Relax=
Safe=Rfi Rfe Fre DMB.SYdWW DpAddrdW DpDatadW [FrLeave,RfBack]
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=DMB.SYdWW Rfe FrLeave RfBack DpAddrdW Rfi DpDatadW Rfi Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X5=z; 1:X8=x;
2:X1=y;
}
 P0          | P1                  | P2          ;
 MOV W0,#2   | LDR W0,[X1]         | MOV W0,#2   ;
 STR W0,[X1] | LDR W2,[X1]         | STR W0,[X1] ;
 DMB SY      | EOR W3,W2,W2        |             ;
 MOV W2,#1   | MOV W4,#1           |             ;
 STR W2,[X3] | STR W4,[X5,W3,SXTW] |             ;
             | LDR W6,[X5]         |             ;
             | EOR W7,W6,W6        |             ;
             | ADD W7,W7,#1        |             ;
             | STR W7,[X8]         |             ;
             | LDR W9,[X8]         |             ;
exists
(x=2 /\ y=2 /\ z=1 /\ 1:X0=1 /\ 1:X2=2 /\ 1:X6=1 /\ 1:X9=1)
