AArch64 MP+dmb.sy+addr-wsi-rfi-ctrlisb-[fr-rf]
"DMB.SYdWW Rfe DpAddrdW Wsi Rfi DpCtrlIsbdR FrLeave RfBack Fre"
Cycle=Rfi DpCtrlIsbdR FrLeave RfBack Fre DMB.SYdWW Rfe DpAddrdW Wsi
Relax=
Safe=Rfi Rfe Fre Wsi DMB.SYdWW DpAddrdW DpCtrlIsbdR [FrLeave,RfBack]
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=DMB.SYdWW Rfe DpAddrdW Wsi Rfi DpCtrlIsbdR FrLeave RfBack Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X8=x;
2:X1=x;
}
 P0          | P1                  | P2          ;
 MOV W0,#2   | LDR W0,[X1]         | MOV W0,#1   ;
 STR W0,[X1] | EOR W2,W0,W0        | STR W0,[X1] ;
 DMB SY      | MOV W3,#1           |             ;
 MOV W2,#1   | STR W3,[X4,W2,SXTW] |             ;
 STR W2,[X3] | MOV W5,#2           |             ;
             | STR W5,[X4]         |             ;
             | LDR W6,[X4]         |             ;
             | CBNZ W6,LC00        |             ;
             | LC00:               |             ;
             | ISB                 |             ;
             | LDR W7,[X8]         |             ;
             | LDR W9,[X8]         |             ;
exists
(x=2 /\ y=1 /\ z=2 /\ 1:X0=1 /\ 1:X6=2 /\ 1:X7=0 /\ 1:X9=1)
