AArch64 MP+dmb.sy+ctrl-data-rfi-[fr-rf]-ctrl
"DMB.SYdWW Rfe DpCtrldR DpDatadW Rfi FrLeave RfBack DpCtrldR Fre"
Cycle=Rfi FrLeave RfBack DpCtrldR Fre DMB.SYdWW Rfe DpCtrldR DpDatadW
Relax=
Safe=Rfi Rfe Fre DMB.SYdWW DpDatadW DpCtrldR [FrLeave,RfBack]
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=DMB.SYdWW Rfe DpCtrldR DpDatadW Rfi FrLeave RfBack DpCtrldR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X5=a; 1:X9=x;
2:X1=a;
}
 P0          | P1           | P2          ;
 MOV W0,#1   | LDR W0,[X1]  | MOV W0,#2   ;
 STR W0,[X1] | CBNZ W0,LC00 | STR W0,[X1] ;
 DMB SY      | LC00:        |             ;
 MOV W2,#1   | LDR W2,[X3]  |             ;
 STR W2,[X3] | EOR W4,W2,W2 |             ;
             | ADD W4,W4,#1 |             ;
             | STR W4,[X5]  |             ;
             | LDR W6,[X5]  |             ;
             | LDR W7,[X5]  |             ;
             | CBNZ W7,LC01 |             ;
             | LC01:        |             ;
             | LDR W8,[X9]  |             ;
exists
(a=2 /\ x=1 /\ y=1 /\ 1:X0=1 /\ 1:X6=1 /\ 1:X7=2 /\ 1:X8=0)
