AArch64 MP+dmb.sy+ctrl-pos-addr-ctrl-pos
"DMB.SYdWW Rfe DpCtrldR PosRR DpAddrdR DpCtrldR PosRR Fre"
Cycle=Rfe DpCtrldR PosRR DpAddrdR DpCtrldR PosRR Fre DMB.SYdWW
Relax=
Safe=Rfe Fre PosRR DMB.SYdWW DpAddrdR DpCtrldR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe DpCtrldR PosRR DpAddrdR DpCtrldR PosRR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X7=a; 1:X9=x;
}
 P0          | P1                  ;
 MOV W0,#1   | LDR W0,[X1]         ;
 STR W0,[X1] | CBNZ W0,LC00        ;
 DMB SY      | LC00:               ;
 MOV W2,#1   | LDR W2,[X3]         ;
 STR W2,[X3] | LDR W4,[X3]         ;
             | EOR W5,W4,W4        ;
             | LDR W6,[X7,W5,SXTW] ;
             | CBNZ W6,LC01        ;
             | LC01:               ;
             | LDR W8,[X9]         ;
             | LDR W10,[X9]        ;
exists
(x=1 /\ y=1 /\ 1:X0=1 /\ 1:X8=0 /\ 1:X10=0)
