AArch64 MP+dmb.sy+addr-addr-wsi-rfi-addr
"DMB.SYdWW Rfe DpAddrdR DpAddrdW Wsi Rfi DpAddrdR Fre"
Cycle=Rfi DpAddrdR Fre DMB.SYdWW Rfe DpAddrdR DpAddrdW Wsi
Relax=
Safe=Rfi Rfe Fre Wsi DMB.SYdWW DpAddrdW DpAddrdR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe DpAddrdR DpAddrdW Wsi Rfi DpAddrdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X7=a; 1:X12=x;
}
 P0          | P1                     ;
 MOV W0,#1   | LDR W0,[X1]            ;
 STR W0,[X1] | EOR W2,W0,W0           ;
 DMB SY      | LDR W3,[X4,W2,SXTW]    ;
 MOV W2,#1   | EOR W5,W3,W3           ;
 STR W2,[X3] | MOV W6,#1              ;
             | STR W6,[X7,W5,SXTW]    ;
             | MOV W8,#2              ;
             | STR W8,[X7]            ;
             | LDR W9,[X7]            ;
             | EOR W10,W9,W9          ;
             | LDR W11,[X12,W10,SXTW] ;
exists
(a=2 /\ x=1 /\ y=1 /\ 1:X0=1 /\ 1:X9=2 /\ 1:X11=0)
