AArch64 MP+dmb.sy+addr-ctrl-data-rfi-pos
"DMB.SYdWW Rfe DpAddrdR DpCtrldR DpDatadW Rfi PosRR Fre"
Cycle=Rfi PosRR Fre DMB.SYdWW Rfe DpAddrdR DpCtrldR DpDatadW
Relax=
Safe=Rfi Rfe Fre PosRR DMB.SYdWW DpAddrdR DpDatadW DpCtrldR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe DpAddrdR DpCtrldR DpDatadW Rfi PosRR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X6=a; 1:X8=x;
}
 P0          | P1                  ;
 MOV W0,#2   | LDR W0,[X1]         ;
 STR W0,[X1] | EOR W2,W0,W0        ;
 DMB SY      | LDR W3,[X4,W2,SXTW] ;
 MOV W2,#1   | CBNZ W3,LC00        ;
 STR W2,[X3] | LC00:               ;
             | LDR W5,[X6]         ;
             | EOR W7,W5,W5        ;
             | ADD W7,W7,#1        ;
             | STR W7,[X8]         ;
             | LDR W9,[X8]         ;
             | LDR W10,[X8]        ;
exists
(x=2 /\ y=1 /\ 1:X0=1 /\ 1:X9=1 /\ 1:X10=1)
