AArch64 MP+dmb.sy+pos-addr-data-rfi-ctrlisb
"DMB.SYdWW Rfe PosRR DpAddrdR DpDatadW Rfi DpCtrlIsbdR Fre"
Cycle=Rfi DpCtrlIsbdR Fre DMB.SYdWW Rfe PosRR DpAddrdR DpDatadW
Relax=
Safe=Rfi Rfe Fre PosRR DMB.SYdWW DpAddrdR DpDatadW DpCtrlIsbdR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe PosRR DpAddrdR DpDatadW Rfi DpCtrlIsbdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X5=z; 1:X7=a; 1:X10=x;
}
 P0          | P1                  ;
 MOV W0,#1   | LDR W0,[X1]         ;
 STR W0,[X1] | LDR W2,[X1]         ;
 DMB SY      | EOR W3,W2,W2        ;
 MOV W2,#1   | LDR W4,[X5,W3,SXTW] ;
 STR W2,[X3] | EOR W6,W4,W4        ;
             | ADD W6,W6,#1        ;
             | STR W6,[X7]         ;
             | LDR W8,[X7]         ;
             | CBNZ W8,LC00        ;
             | LC00:               ;
             | ISB                 ;
             | LDR W9,[X10]        ;
exists
(a=1 /\ x=1 /\ y=1 /\ 1:X0=1 /\ 1:X2=1 /\ 1:X8=1 /\ 1:X9=0)
