AArch64 MP+dmb.sy+addr-data-rfi-ctrl-addr
"DMB.SYdWW Rfe DpAddrdR DpDatadW Rfi DpCtrldR DpAddrdR Fre"
Cycle=Rfi DpCtrldR DpAddrdR Fre DMB.SYdWW Rfe DpAddrdR DpDatadW
Relax=
Safe=Rfi Rfe Fre DMB.SYdWW DpAddrdR DpDatadW DpCtrldR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe DpAddrdR DpDatadW Rfi DpCtrldR DpAddrdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X6=a; 1:X9=b; 1:X12=x;
}
 P0          | P1                     ;
 MOV W0,#1   | LDR W0,[X1]            ;
 STR W0,[X1] | EOR W2,W0,W0           ;
 DMB SY      | LDR W3,[X4,W2,SXTW]    ;
 MOV W2,#1   | EOR W5,W3,W3           ;
 STR W2,[X3] | ADD W5,W5,#1           ;
             | STR W5,[X6]            ;
             | LDR W7,[X6]            ;
             | CBNZ W7,LC00           ;
             | LC00:                  ;
             | LDR W8,[X9]            ;
             | EOR W10,W8,W8          ;
             | LDR W11,[X12,W10,SXTW] ;
exists
(a=1 /\ x=1 /\ y=1 /\ 1:X0=1 /\ 1:X7=1 /\ 1:X11=0)
