AArch64 MP+dmb.sy+pos-ctrl-ctrlisb-[fr-rf]-addr
"DMB.SYdWW Rfe PosRR DpCtrldR DpCtrlIsbdR FrLeave RfBack DpAddrdR Fre"
Cycle=Rfe PosRR DpCtrldR DpCtrlIsbdR FrLeave RfBack DpAddrdR Fre DMB.SYdWW
Relax=
Safe=Rfe Fre PosRR DMB.SYdWW DpAddrdR DpCtrldR DpCtrlIsbdR [FrLeave,RfBack]
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=DMB.SYdWW Rfe PosRR DpCtrldR DpCtrlIsbdR FrLeave RfBack DpAddrdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X6=a; 1:X10=x;
2:X1=a;
}
 P0          | P1                   | P2          ;
 MOV W0,#1   | LDR W0,[X1]          | MOV W0,#1   ;
 STR W0,[X1] | LDR W2,[X1]          | STR W0,[X1] ;
 DMB SY      | CBNZ W2,LC00         |             ;
 MOV W2,#1   | LC00:                |             ;
 STR W2,[X3] | LDR W3,[X4]          |             ;
             | CBNZ W3,LC01         |             ;
             | LC01:                |             ;
             | ISB                  |             ;
             | LDR W5,[X6]          |             ;
             | LDR W7,[X6]          |             ;
             | EOR W8,W7,W7         |             ;
             | LDR W9,[X10,W8,SXTW] |             ;
exists
(a=1 /\ x=1 /\ y=1 /\ 1:X0=1 /\ 1:X2=1 /\ 1:X5=0 /\ 1:X7=1 /\ 1:X9=0)
