AArch64 MP+dmb.sy+ctrl-data-rfi-ctrl-addr
"DMB.SYdWW Rfe DpCtrldR DpDatadW Rfi DpCtrldR DpAddrdR Fre"
Cycle=Rfi DpCtrldR DpAddrdR Fre DMB.SYdWW Rfe DpCtrldR DpDatadW
Relax=
Safe=Rfi Rfe Fre DMB.SYdWW DpAddrdR DpDatadW DpCtrldR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe DpCtrldR DpDatadW Rfi DpCtrldR DpAddrdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X5=a; 1:X8=b; 1:X11=x;
}
 P0          | P1                    ;
 MOV W0,#1   | LDR W0,[X1]           ;
 STR W0,[X1] | CBNZ W0,LC00          ;
 DMB SY      | LC00:                 ;
 MOV W2,#1   | LDR W2,[X3]           ;
 STR W2,[X3] | EOR W4,W2,W2          ;
             | ADD W4,W4,#1          ;
             | STR W4,[X5]           ;
             | LDR W6,[X5]           ;
             | CBNZ W6,LC01          ;
             | LC01:                 ;
             | LDR W7,[X8]           ;
             | EOR W9,W7,W7          ;
             | LDR W10,[X11,W9,SXTW] ;
exists
(a=1 /\ x=1 /\ y=1 /\ 1:X0=1 /\ 1:X6=1 /\ 1:X10=0)
