AArch64 MP+dmb.sy+pos-fri-rfi-addr-[fr-rf]
"DMB.SYdWW Rfe PosRR Fri Rfi DpAddrdR FrLeave RfBack Fre"
Cycle=Rfi DpAddrdR FrLeave RfBack Fre DMB.SYdWW Rfe PosRR Fri
Relax=
Safe=Rfi Rfe Fri Fre PosRR DMB.SYdWW DpAddrdR [FrLeave,RfBack]
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=DMB.SYdWW Rfe PosRR Fri Rfi DpAddrdR FrLeave RfBack Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X7=x;
2:X1=x;
}
 P0          | P1                  | P2          ;
 MOV W0,#2   | LDR W0,[X1]         | MOV W0,#1   ;
 STR W0,[X1] | LDR W2,[X1]         | STR W0,[X1] ;
 DMB SY      | MOV W3,#2           |             ;
 MOV W2,#1   | STR W3,[X1]         |             ;
 STR W2,[X3] | LDR W4,[X1]         |             ;
             | EOR W5,W4,W4        |             ;
             | LDR W6,[X7,W5,SXTW] |             ;
             | LDR W8,[X7]         |             ;
exists
(x=2 /\ y=2 /\ 1:X0=1 /\ 1:X2=1 /\ 1:X4=2 /\ 1:X6=0 /\ 1:X8=1)
