AArch64 MP+dmb.sy+ctrl-addr-[ws-rf]-ctrl-rfi
"DMB.SYdWW Rfe DpCtrldR DpAddrdW WsLeave RfBack DpCtrldW Rfi Fre"
Cycle=Rfi Fre DMB.SYdWW Rfe DpCtrldR DpAddrdW WsLeave RfBack DpCtrldW
Relax=
Safe=Rfi Rfe Fre DMB.SYdWW DpAddrdW DpCtrldW DpCtrldR [WsLeave,RfBack]
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=DMB.SYdWW Rfe DpCtrldR DpAddrdW WsLeave RfBack DpCtrldW Rfi Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X6=a; 1:X9=x;
2:X1=a;
}
 P0          | P1                  | P2          ;
 MOV W0,#2   | LDR W0,[X1]         | MOV W0,#2   ;
 STR W0,[X1] | CBNZ W0,LC00        | STR W0,[X1] ;
 DMB SY      | LC00:               |             ;
 MOV W2,#1   | LDR W2,[X3]         |             ;
 STR W2,[X3] | EOR W4,W2,W2        |             ;
             | MOV W5,#1           |             ;
             | STR W5,[X6,W4,SXTW] |             ;
             | LDR W7,[X6]         |             ;
             | CBNZ W7,LC01        |             ;
             | LC01:               |             ;
             | MOV W8,#1           |             ;
             | STR W8,[X9]         |             ;
             | LDR W10,[X9]        |             ;
exists
(a=2 /\ x=2 /\ y=1 /\ 1:X0=1 /\ 1:X7=2 /\ 1:X10=1)
