AArch64 MP+dmb.sy+fri-rfi-ctrlisb-[fr-rf]-pos
"DMB.SYdWW Rfe Fri Rfi DpCtrlIsbdR FrLeave RfBack PosRR Fre"
Cycle=Rfi DpCtrlIsbdR FrLeave RfBack PosRR Fre DMB.SYdWW Rfe Fri
Relax=
Safe=Rfi Rfe Fri Fre PosRR DMB.SYdWW DpCtrlIsbdR [FrLeave,RfBack]
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=DMB.SYdWW Rfe Fri Rfi DpCtrlIsbdR FrLeave RfBack PosRR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X5=x;
2:X1=x;
}
 P0          | P1           | P2          ;
 MOV W0,#2   | LDR W0,[X1]  | MOV W0,#1   ;
 STR W0,[X1] | MOV W2,#2    | STR W0,[X1] ;
 DMB SY      | STR W2,[X1]  |             ;
 MOV W2,#1   | LDR W3,[X1]  |             ;
 STR W2,[X3] | CBNZ W3,LC00 |             ;
             | LC00:        |             ;
             | ISB          |             ;
             | LDR W4,[X5]  |             ;
             | LDR W6,[X5]  |             ;
             | LDR W7,[X5]  |             ;
exists
(x=2 /\ y=2 /\ 1:X0=1 /\ 1:X3=2 /\ 1:X4=0 /\ 1:X6=1 /\ 1:X7=1)
