AArch64 MP+dmb.sy+ctrl-rfi-addr-rfi-ctrlisb
"DMB.SYdWW Rfe DpCtrldW Rfi DpAddrdW Rfi DpCtrlIsbdR Fre"
Cycle=Rfi DpAddrdW Rfi DpCtrlIsbdR Fre DMB.SYdWW Rfe DpCtrldW
Relax=
Safe=Rfi Rfe Fre DMB.SYdWW DpAddrdW DpCtrldW DpCtrlIsbdR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe DpCtrldW Rfi DpAddrdW Rfi DpCtrlIsbdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X7=a; 1:X10=x;
}
 P0          | P1                  ;
 MOV W0,#1   | LDR W0,[X1]         ;
 STR W0,[X1] | CBNZ W0,LC00        ;
 DMB SY      | LC00:               ;
 MOV W2,#1   | MOV W2,#1           ;
 STR W2,[X3] | STR W2,[X3]         ;
             | LDR W4,[X3]         ;
             | EOR W5,W4,W4        ;
             | MOV W6,#1           ;
             | STR W6,[X7,W5,SXTW] ;
             | LDR W8,[X7]         ;
             | CBNZ W8,LC01        ;
             | LC01:               ;
             | ISB                 ;
             | LDR W9,[X10]        ;
exists
(a=1 /\ x=1 /\ y=1 /\ z=1 /\ 1:X0=1 /\ 1:X4=1 /\ 1:X8=1 /\ 1:X9=0)
