AArch64 MP+dmb.sy+ctrl-fri-rfi-ctrl-ctrlisb
"DMB.SYdWW Rfe DpCtrldR Fri Rfi DpCtrldR DpCtrlIsbdR Fre"
Cycle=Rfi DpCtrldR DpCtrlIsbdR Fre DMB.SYdWW Rfe DpCtrldR Fri
Relax=
Safe=Rfi Rfe Fri Fre DMB.SYdWW DpCtrldR DpCtrlIsbdR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe DpCtrldR Fri Rfi DpCtrldR DpCtrlIsbdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X7=a; 1:X9=x;
}
 P0          | P1           ;
 MOV W0,#1   | LDR W0,[X1]  ;
 STR W0,[X1] | CBNZ W0,LC00 ;
 DMB SY      | LC00:        ;
 MOV W2,#1   | LDR W2,[X3]  ;
 STR W2,[X3] | MOV W4,#1    ;
             | STR W4,[X3]  ;
             | LDR W5,[X3]  ;
             | CBNZ W5,LC01 ;
             | LC01:        ;
             | LDR W6,[X7]  ;
             | CBNZ W6,LC02 ;
             | LC02:        ;
             | ISB          ;
             | LDR W8,[X9]  ;
exists
(x=1 /\ y=1 /\ z=1 /\ 1:X0=1 /\ 1:X2=0 /\ 1:X5=1 /\ 1:X8=0)
