C auto/C-LB-GRW+OB-O+OB-O+OB-O+OB-OB
(*
 * Result: Never
 * 
 *)
{
}

P0(intptr_t *u0, intptr_t *x1)
{
	intptr_t r1 = READ_ONCE(*u0);
	smp_mb();
	WRITE_ONCE(*x1, 1);
}


P1(intptr_t *x1, intptr_t *x2)
{
	intptr_t r1 = READ_ONCE(*x1);
	smp_mb();
	WRITE_ONCE(*x2, 1);
}


P2(intptr_t *x2, intptr_t *x3)
{
	intptr_t r1 = READ_ONCE(*x2);
	smp_mb();
	WRITE_ONCE(*x3, 1);
}


P3(intptr_t *x3, intptr_t *x4)
{
	intptr_t r1 = READ_ONCE(*x3);
	smp_mb();
	WRITE_ONCE(*x4, 1);
}


P4(intptr_t *v0, intptr_t *x4)
{
	intptr_t r1 = READ_ONCE(*x4);
	smp_mb();
	WRITE_ONCE(*v0, 1);
}


P5(intptr_t *u0, intptr_t *v0)
{
	intptr_t r1 = READ_ONCE(*v0);
	smp_mb();
	WRITE_ONCE(*u0, 1);
}

exists
(5:r1=1 /\ 0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1)
