C auto/C-LB-LWR+OB-O+OB-O+OB-OB
(*
 * Result: Never
 * 
 *)
{
}

P0(intptr_t *u0, intptr_t *x1)
{
	WRITE_ONCE(*u0, 3);
	smp_mb();
	WRITE_ONCE(*x1, 1);
}


P1(intptr_t *x1, intptr_t *x2)
{
	intptr_t r1 = READ_ONCE(*x1);
	smp_mb();
	WRITE_ONCE(*x2, 1);
}


P2(intptr_t *x2, intptr_t *x3)
{
	intptr_t r1 = READ_ONCE(*x2);
	smp_mb();
	WRITE_ONCE(*x3, 1);
}


P3(intptr_t *x3, intptr_t *u0)
{
	intptr_t r1 = READ_ONCE(*x3);
	smp_mb();
	intptr_t r2 = READ_ONCE(*u0);
}

exists
(3:r2=0 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1)
