C auto/C-RW-GH+RW-R+RW-R+RW-R+RW-G+RW-R+RW-R
(*
 * Result: Sometimes
 * 
 * Process 0 starts (t=194994).
 * 
 * P0 advances three grace periods (t=494994).
 * 
 * P1 goes back a bit less than one grace period (t=395995).
 * 
 * P2 goes back a bit less than one grace period (t=296996).
 * 
 * P3 goes back a bit less than one grace period (t=197997).
 * 
 * P4 advances one grace period (t=297998).
 * 
 * P5 goes back a bit less than one grace period (t=198999).
 * 
 * P6 goes back a bit less than one grace period (t=100000).
 * 
 * Process 0 start at t=194994, process 7 end at t=100000: Cycle allowed.
 *)
{
}

P0(intptr_t *x0, intptr_t *x1)
{
	intptr_t r1 = READ_ONCE(*x0);
	synchronize_rcu();
	synchronize_rcu();
	synchronize_rcu();
	WRITE_ONCE(*x1, 1);
}


P1(intptr_t *x1, intptr_t *x2)
{
	rcu_read_lock();
	intptr_t r1 = READ_ONCE(*x1);
	WRITE_ONCE(*x2, 1);
	rcu_read_unlock();
}


P2(intptr_t *x2, intptr_t *x3)
{
	rcu_read_lock();
	intptr_t r1 = READ_ONCE(*x2);
	WRITE_ONCE(*x3, 1);
	rcu_read_unlock();
}


P3(intptr_t *x3, intptr_t *x4)
{
	rcu_read_lock();
	intptr_t r1 = READ_ONCE(*x3);
	WRITE_ONCE(*x4, 1);
	rcu_read_unlock();
}


P4(intptr_t *x4, intptr_t *x5)
{
	intptr_t r1 = READ_ONCE(*x4);
	synchronize_rcu();
	WRITE_ONCE(*x5, 1);
}


P5(intptr_t *x5, intptr_t *x6)
{
	rcu_read_lock();
	intptr_t r1 = READ_ONCE(*x5);
	WRITE_ONCE(*x6, 1);
	rcu_read_unlock();
}


P6(intptr_t *x6, intptr_t *x0)
{
	rcu_read_lock();
	intptr_t r1 = READ_ONCE(*x6);
	WRITE_ONCE(*x0, 1);
	rcu_read_unlock();
}

exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1 /\ 5:r1=1 /\ 6:r1=1)
