LISA 2+2W+fencembonceonce+poreleaseonce
"FenceMbdWWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceOnce"
Cycle=WseOnceOnce FenceMbdWWOnceOnce WseOnceRelease PodWWReleaseOnce
Relax=WseOnceRelease
Safe=WseOnceOnce FenceMbdWWOnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=FenceMbdWWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceOnce
{
}
 P0          | P1             ;
 w[once] x 2 | w[release] y 2 ;
 f[mb]       | w[once] x 1    ;
 w[once] y 1 |                ;
exists
(x=2 /\ y=2)
