LISA 2+2W+fencembonceonce+poreleaserelease
"FenceMbdWWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseOnce"
Cycle=FenceMbdWWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseOnce
Relax=WseOnceRelease WseReleaseOnce
Safe=FenceMbdWWOnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=FenceMbdWWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseOnce
{
}
 P0          | P1             ;
 w[once] x 2 | w[release] y 2 ;
 f[mb]       | w[release] x 1 ;
 w[once] y 1 |                ;
exists
(x=2 /\ y=2)
