LISA 2+2W+pooncerelease+poreleaserelease
"PodWWOnceRelease WseReleaseRelease PodWWReleaseRelease WseReleaseOnce"
Cycle=PodWWOnceRelease WseReleaseRelease PodWWReleaseRelease WseReleaseOnce
Relax=WseReleaseOnce WseReleaseRelease
Safe=PodWWOnceRelease PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=PodWWOnceRelease WseReleaseRelease PodWWReleaseRelease WseReleaseOnce
{
}
 P0             | P1             ;
 w[once] x 2    | w[release] y 2 ;
 w[release] y 1 | w[release] x 1 ;
exists
(x=2 /\ y=2)
