LISA 2+2W+fencembonceonce+pooncerelease
"FenceMbdWWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseOnce"
Cycle=WseOnceOnce PodWWOnceRelease WseReleaseOnce FenceMbdWWOnceOnce
Relax=WseReleaseOnce
Safe=WseOnceOnce FenceMbdWWOnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=FenceMbdWWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseOnce
{
}
 P0          | P1             ;
 w[once] x 2 | w[once] y 2    ;
 f[mb]       | w[release] x 1 ;
 w[once] y 1 |                ;
exists
(x=2 /\ y=2)
