LISA 3.2W+fencembonceonce+poreleaserelease+poreleaseonce
"FenceMbdWWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseRelease PodWWReleaseOnce WseOnceOnce"
Cycle=WseOnceOnce FenceMbdWWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseRelease PodWWReleaseOnce
Relax=WseOnceRelease WseReleaseRelease
Safe=WseOnceOnce FenceMbdWWOnceOnce PodWWReleaseOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Ws Ws
Orig=FenceMbdWWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseRelease PodWWReleaseOnce WseOnceOnce
{
}
 P0          | P1             | P2             ;
 w[once] x 2 | w[release] y 2 | w[release] z 2 ;
 f[mb]       | w[release] z 1 | w[once] x 1    ;
 w[once] y 1 |                |                ;
exists
(x=2 /\ y=2 /\ z=2)
