LISA 3.2W+pooncerelease+poreleaseonce+poreleaseonce
"PodWWOnceRelease WseReleaseRelease PodWWReleaseOnce WseOnceRelease PodWWReleaseOnce WseOnceOnce"
Cycle=WseOnceOnce PodWWOnceRelease WseReleaseRelease PodWWReleaseOnce WseOnceRelease PodWWReleaseOnce
Relax=WseOnceRelease WseReleaseRelease
Safe=WseOnceOnce PodWWOnceRelease PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Ws Ws
Orig=PodWWOnceRelease WseReleaseRelease PodWWReleaseOnce WseOnceRelease PodWWReleaseOnce WseOnceOnce
{
}
 P0             | P1             | P2             ;
 w[once] x 2    | w[release] y 2 | w[release] z 2 ;
 w[release] y 1 | w[once] z 1    | w[once] x 1    ;
exists
(x=2 /\ y=2 /\ z=2)
