LISA 3.2W+fencembonceonce+poreleaseonce+pooncerelease
"FenceMbdWWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceOnce PodWWOnceRelease WseReleaseOnce"
Cycle=WseOnceOnce PodWWOnceRelease WseReleaseOnce FenceMbdWWOnceOnce WseOnceRelease PodWWReleaseOnce
Relax=WseOnceRelease WseReleaseOnce
Safe=WseOnceOnce FenceMbdWWOnceOnce PodWWOnceRelease PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Ws Ws
Orig=FenceMbdWWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceOnce PodWWOnceRelease WseReleaseOnce
{
}
 P0          | P1             | P2             ;
 w[once] x 2 | w[release] y 2 | w[once] z 2    ;
 f[mb]       | w[once] z 1    | w[release] x 1 ;
 w[once] y 1 |                |                ;
exists
(x=2 /\ y=2 /\ z=2)
