LISA 3.2W+fencembonceonce+pooncerelease+poreleaseonce
"FenceMbdWWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseRelease PodWWReleaseOnce WseOnceOnce"
Cycle=WseOnceOnce FenceMbdWWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseRelease PodWWReleaseOnce
Relax=WseReleaseRelease
Safe=WseOnceOnce FenceMbdWWOnceOnce PodWWOnceRelease PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Ws Ws
Orig=FenceMbdWWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseRelease PodWWReleaseOnce WseOnceOnce
{
}
 P0          | P1             | P2             ;
 w[once] x 2 | w[once] y 2    | w[release] z 2 ;
 f[mb]       | w[release] z 1 | w[once] x 1    ;
 w[once] y 1 |                |                ;
exists
(x=2 /\ y=2 /\ z=2)
