LISA 3.2W+poreleaseonce+poreleaseonce+poreleaserelease
"PodWWReleaseOnce WseOnceRelease PodWWReleaseOnce WseOnceRelease PodWWReleaseRelease WseReleaseRelease"
Cycle=WseOnceRelease PodWWReleaseOnce WseOnceRelease PodWWReleaseRelease WseReleaseRelease PodWWReleaseOnce
Relax=WseOnceRelease WseReleaseRelease
Safe=PodWWReleaseOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Ws Ws
Orig=PodWWReleaseOnce WseOnceRelease PodWWReleaseOnce WseOnceRelease PodWWReleaseRelease WseReleaseRelease
{
}
 P0             | P1             | P2             ;
 w[release] x 2 | w[release] y 2 | w[release] z 2 ;
 w[once] y 1    | w[once] z 1    | w[release] x 1 ;
exists
(x=2 /\ y=2 /\ z=2)
