LISA 3.2W+poonceonce+poonceonce+pooncerelease
"PodWWOnceOnce WseOnceOnce PodWWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseOnce"
Cycle=WseOnceOnce PodWWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseOnce PodWWOnceOnce
Relax=WseReleaseOnce
Safe=WseOnceOnce PodWWOnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Ws Ws
Orig=PodWWOnceOnce WseOnceOnce PodWWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseOnce
{
}
 P0          | P1          | P2             ;
 w[once] x 2 | w[once] y 2 | w[once] z 2    ;
 w[once] y 1 | w[once] z 1 | w[release] x 1 ;
exists
(x=2 /\ y=2 /\ z=2)
