LISA 3.2W+pooncerelease+poreleaseonce+poreleaserelease
"PodWWOnceRelease WseReleaseRelease PodWWReleaseOnce WseOnceRelease PodWWReleaseRelease WseReleaseOnce"
Cycle=WseOnceRelease PodWWReleaseRelease WseReleaseOnce PodWWOnceRelease WseReleaseRelease PodWWReleaseOnce
Relax=WseOnceRelease WseReleaseOnce WseReleaseRelease
Safe=PodWWOnceRelease PodWWReleaseOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Ws Ws
Orig=PodWWOnceRelease WseReleaseRelease PodWWReleaseOnce WseOnceRelease PodWWReleaseRelease WseReleaseOnce
{
}
 P0             | P1             | P2             ;
 w[once] x 2    | w[release] y 2 | w[release] z 2 ;
 w[release] y 1 | w[once] z 1    | w[release] x 1 ;
exists
(x=2 /\ y=2 /\ z=2)
