LISA 3.2w+fencewmbonceonces
"FenceWmbdWWOnceOnce WseOnceOnce FenceWmbdWWOnceOnce WseOnceOnce FenceWmbdWWOnceOnce WseOnceOnce"
Cycle=WseOnceOnce FenceWmbdWWOnceOnce WseOnceOnce FenceWmbdWWOnceOnce WseOnceOnce FenceWmbdWWOnceOnce
Relax=FenceWmbdWW
Safe=WseOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Ws Ws
Orig=FenceWmbdWWOnceOnce WseOnceOnce FenceWmbdWWOnceOnce WseOnceOnce FenceWmbdWWOnceOnce WseOnceOnce
{
}
 P0          | P1          | P2          ;
 w[once] x 2 | w[once] y 2 | w[once] z 2 ;
 f[wmb]      | f[wmb]      | f[wmb]      ;
 w[once] y 1 | w[once] z 1 | w[once] x 1 ;
exists
(x=2 /\ y=2 /\ z=2)
