LISA 3.2W+poonceonce+poreleaseonce+pooncerelease
"PodWWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceOnce PodWWOnceRelease WseReleaseOnce"
Cycle=WseOnceOnce PodWWOnceRelease WseReleaseOnce PodWWOnceOnce WseOnceRelease PodWWReleaseOnce
Relax=WseOnceRelease WseReleaseOnce
Safe=WseOnceOnce PodWWOnceOnce PodWWOnceRelease PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Ws Ws
Orig=PodWWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceOnce PodWWOnceRelease WseReleaseOnce
{
}
 P0          | P1             | P2             ;
 w[once] x 2 | w[release] y 2 | w[once] z 2    ;
 w[once] y 1 | w[once] z 1    | w[release] x 1 ;
exists
(x=2 /\ y=2 /\ z=2)
