LISA 3.2W+poonceonce+poreleaserelease+poreleaseonce
"PodWWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseRelease PodWWReleaseOnce WseOnceOnce"
Cycle=WseOnceOnce PodWWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseRelease PodWWReleaseOnce
Relax=WseOnceRelease WseReleaseRelease
Safe=WseOnceOnce PodWWOnceOnce PodWWReleaseOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Ws Ws
Orig=PodWWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseRelease PodWWReleaseOnce WseOnceOnce
{
}
 P0          | P1             | P2             ;
 w[once] x 2 | w[release] y 2 | w[release] z 2 ;
 w[once] y 1 | w[release] z 1 | w[once] x 1    ;
exists
(x=2 /\ y=2 /\ z=2)
