LISA 3.2W+poreleasereleases
"PodWWReleaseRelease WseReleaseRelease PodWWReleaseRelease WseReleaseRelease PodWWReleaseRelease WseReleaseRelease"
Cycle=WseReleaseRelease PodWWReleaseRelease WseReleaseRelease PodWWReleaseRelease WseReleaseRelease PodWWReleaseRelease
Relax=WseReleaseRelease
Safe=PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Ws Ws
Orig=PodWWReleaseRelease WseReleaseRelease PodWWReleaseRelease WseReleaseRelease PodWWReleaseRelease WseReleaseRelease
{
}
 P0             | P1             | P2             ;
 w[release] x 2 | w[release] y 2 | w[release] z 2 ;
 w[release] y 1 | w[release] z 1 | w[release] x 1 ;
exists
(x=2 /\ y=2 /\ z=2)
