LISA 3.2W+fencembonceonce+poonceonce+poreleaserelease
"FenceMbdWWOnceOnce WseOnceOnce PodWWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseOnce"
Cycle=WseOnceOnce PodWWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseOnce FenceMbdWWOnceOnce
Relax=WseOnceRelease WseReleaseOnce
Safe=WseOnceOnce PodWWOnceOnce FenceMbdWWOnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Ws Ws
Orig=FenceMbdWWOnceOnce WseOnceOnce PodWWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseOnce
{
}
 P0          | P1          | P2             ;
 w[once] x 2 | w[once] y 2 | w[release] z 2 ;
 f[mb]       | w[once] z 1 | w[release] x 1 ;
 w[once] y 1 |             |                ;
exists
(x=2 /\ y=2 /\ z=2)
