LISA 3.2W+pooncerelease+poreleaserelease+poreleaserelease
"PodWWOnceRelease WseReleaseRelease PodWWReleaseRelease WseReleaseRelease PodWWReleaseRelease WseReleaseOnce"
Cycle=PodWWOnceRelease WseReleaseRelease PodWWReleaseRelease WseReleaseRelease PodWWReleaseRelease WseReleaseOnce
Relax=WseReleaseOnce WseReleaseRelease
Safe=PodWWOnceRelease PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Ws Ws
Orig=PodWWOnceRelease WseReleaseRelease PodWWReleaseRelease WseReleaseRelease PodWWReleaseRelease WseReleaseOnce
{
}
 P0             | P1             | P2             ;
 w[once] x 2    | w[release] y 2 | w[release] z 2 ;
 w[release] y 1 | w[release] z 1 | w[release] x 1 ;
exists
(x=2 /\ y=2 /\ z=2)
