LISA 3.2W+poreleaseonces
"PodWWReleaseOnce WseOnceRelease PodWWReleaseOnce WseOnceRelease PodWWReleaseOnce WseOnceRelease"
Cycle=WseOnceRelease PodWWReleaseOnce WseOnceRelease PodWWReleaseOnce WseOnceRelease PodWWReleaseOnce
Relax=WseOnceRelease
Safe=PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Ws Ws
Orig=PodWWReleaseOnce WseOnceRelease PodWWReleaseOnce WseOnceRelease PodWWReleaseOnce WseOnceRelease
{
}
 P0             | P1             | P2             ;
 w[release] x 2 | w[release] y 2 | w[release] z 2 ;
 w[once] y 1    | w[once] z 1    | w[once] x 1    ;
exists
(x=2 /\ y=2 /\ z=2)
