LISA 3.LB+poacquirerelease+pooncerelease+poonceonce
"PodRWAcquireRelease RfeReleaseOnce PodRWOnceRelease RfeReleaseOnce PodRWOnceOnce RfeOnceAcquire"
Cycle=PodRWAcquireRelease RfeReleaseOnce PodRWOnceRelease RfeReleaseOnce PodRWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire RfeReleaseOnce
Safe=PodRWAcquireRelease PodRWOnceOnce PodRWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Rf
Orig=PodRWAcquireRelease RfeReleaseOnce PodRWOnceRelease RfeReleaseOnce PodRWOnceOnce RfeOnceAcquire
{
}
 P0              | P1             | P2           ;
 r[acquire] r0 x | r[once] r0 y   | r[once] r0 z ;
 w[release] y 1  | w[release] z 1 | w[once] x 1  ;
exists
(0:r0=1 /\ 1:r0=1 /\ 2:r0=1)
