LISA 3.LB+poonceonce+pooncerelease+pooncerelease
"PodRWOnceOnce RfeOnceOnce PodRWOnceRelease RfeReleaseOnce PodRWOnceRelease RfeReleaseOnce"
Cycle=RfeOnceOnce PodRWOnceRelease RfeReleaseOnce PodRWOnceRelease RfeReleaseOnce PodRWOnceOnce
Relax=RfeReleaseOnce
Safe=RfeOnceOnce PodRWOnceOnce PodRWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Rf
Orig=PodRWOnceOnce RfeOnceOnce PodRWOnceRelease RfeReleaseOnce PodRWOnceRelease RfeReleaseOnce
{
}
 P0           | P1             | P2             ;
 r[once] r0 x | r[once] r0 y   | r[once] r0 z   ;
 w[once] y 1  | w[release] z 1 | w[release] x 1 ;
exists
(0:r0=1 /\ 1:r0=1 /\ 2:r0=1)
