LISA 3.LB+ctrlonceonce+poacquirerelease+ctrlonceonce
"DpCtrldWOnceOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseOnce DpCtrldWOnceOnce RfeOnceOnce"
Cycle=PodRWAcquireRelease RfeReleaseOnce DpCtrldWOnceOnce RfeOnceOnce DpCtrldWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire RfeReleaseOnce
Safe=PodRWAcquireRelease RfeOnceOnce DpCtrldWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Rf
Orig=DpCtrldWOnceOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseOnce DpCtrldWOnceOnce RfeOnceOnce
{
}
 P0               | P1              | P2               ;
 r[once] r0 x     | r[acquire] r0 y | r[once] r0 z     ;
 mov r1 (eq r0 0) | w[release] z 1  | mov r1 (eq r0 0) ;
 b[] r1 LC00      |                 | b[] r1 LC01      ;
 LC00:            |                 | LC01:            ;
 w[once] y 1      |                 | w[once] x 1      ;
exists
(0:r0=1 /\ 1:r0=1 /\ 2:r0=1)
