LISA 3.LB+poacquireonce+pooncerelease+poacquirerelease
"PodRWAcquireOnce RfeOnceOnce PodRWOnceRelease RfeReleaseAcquire PodRWAcquireRelease RfeReleaseAcquire"
Cycle=PodRWAcquireOnce RfeOnceOnce PodRWOnceRelease RfeReleaseAcquire PodRWAcquireRelease RfeReleaseAcquire
Relax=RfeReleaseAcquire
Safe=PodRWAcquireOnce PodRWAcquireRelease RfeOnceOnce PodRWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Rf
Orig=PodRWAcquireOnce RfeOnceOnce PodRWOnceRelease RfeReleaseAcquire PodRWAcquireRelease RfeReleaseAcquire
{
}
 P0              | P1             | P2              ;
 r[acquire] r0 x | r[once] r0 y   | r[acquire] r0 z ;
 w[once] y 1     | w[release] z 1 | w[release] x 1  ;
exists
(0:r0=1 /\ 1:r0=1 /\ 2:r0=1)
