LISA 3.LB+poacquireonces
"PodRWAcquireOnce RfeOnceAcquire PodRWAcquireOnce RfeOnceAcquire PodRWAcquireOnce RfeOnceAcquire"
Cycle=PodRWAcquireOnce RfeOnceAcquire PodRWAcquireOnce RfeOnceAcquire PodRWAcquireOnce RfeOnceAcquire
Relax=RfeOnceAcquire
Safe=PodRWAcquireOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Rf
Orig=PodRWAcquireOnce RfeOnceAcquire PodRWAcquireOnce RfeOnceAcquire PodRWAcquireOnce RfeOnceAcquire
{
}
 P0              | P1              | P2              ;
 r[acquire] r0 x | r[acquire] r0 y | r[acquire] r0 z ;
 w[once] y 1     | w[once] z 1     | w[once] x 1     ;
exists
(0:r0=1 /\ 1:r0=1 /\ 2:r0=1)
