LISA 3.LB+ctrlonceonce+poacquireonce+poonceonce
"DpCtrldWOnceOnce RfeOnceAcquire PodRWAcquireOnce RfeOnceOnce PodRWOnceOnce RfeOnceOnce"
Cycle=PodRWAcquireOnce RfeOnceOnce PodRWOnceOnce RfeOnceOnce DpCtrldWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire
Safe=PodRWAcquireOnce RfeOnceOnce PodRWOnceOnce DpCtrldWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Rf
Orig=DpCtrldWOnceOnce RfeOnceAcquire PodRWAcquireOnce RfeOnceOnce PodRWOnceOnce RfeOnceOnce
{
}
 P0               | P1              | P2           ;
 r[once] r0 x     | r[acquire] r0 y | r[once] r0 z ;
 mov r1 (eq r0 0) | w[once] z 1     | w[once] x 1  ;
 b[] r1 LC00      |                 |              ;
 LC00:            |                 |              ;
 w[once] y 1      |                 |              ;
exists
(0:r0=1 /\ 1:r0=1 /\ 2:r0=1)
