LISA 3.LB+poacquireonce+poonceonce+pooncerelease
"PodRWAcquireOnce RfeOnceOnce PodRWOnceOnce RfeOnceOnce PodRWOnceRelease RfeReleaseAcquire"
Cycle=PodRWAcquireOnce RfeOnceOnce PodRWOnceOnce RfeOnceOnce PodRWOnceRelease RfeReleaseAcquire
Relax=RfeReleaseAcquire
Safe=PodRWAcquireOnce RfeOnceOnce PodRWOnceOnce PodRWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Rf
Orig=PodRWAcquireOnce RfeOnceOnce PodRWOnceOnce RfeOnceOnce PodRWOnceRelease RfeReleaseAcquire
{
}
 P0              | P1           | P2             ;
 r[acquire] r0 x | r[once] r0 y | r[once] r0 z   ;
 w[once] y 1     | w[once] z 1  | w[release] x 1 ;
exists
(0:r0=1 /\ 1:r0=1 /\ 2:r0=1)
