LISA 3.LB+pooncereleases
"PodRWOnceRelease RfeReleaseOnce PodRWOnceRelease RfeReleaseOnce PodRWOnceRelease RfeReleaseOnce"
Cycle=PodRWOnceRelease RfeReleaseOnce PodRWOnceRelease RfeReleaseOnce PodRWOnceRelease RfeReleaseOnce
Relax=RfeReleaseOnce
Safe=PodRWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Rf
Orig=PodRWOnceRelease RfeReleaseOnce PodRWOnceRelease RfeReleaseOnce PodRWOnceRelease RfeReleaseOnce
{
}
 P0             | P1             | P2             ;
 r[once] r0 x   | r[once] r0 y   | r[once] r0 z   ;
 w[release] y 1 | w[release] z 1 | w[release] x 1 ;
exists
(0:r0=1 /\ 1:r0=1 /\ 2:r0=1)
