LISA 3.LB+poacquireonce+poacquirerelease+poacquirerelease
"PodRWAcquireOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseAcquire PodRWAcquireRelease RfeReleaseAcquire"
Cycle=PodRWAcquireOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseAcquire PodRWAcquireRelease RfeReleaseAcquire
Relax=RfeOnceAcquire RfeReleaseAcquire
Safe=PodRWAcquireOnce PodRWAcquireRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Rf
Orig=PodRWAcquireOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseAcquire PodRWAcquireRelease RfeReleaseAcquire
{
}
 P0              | P1              | P2              ;
 r[acquire] r0 x | r[acquire] r0 y | r[acquire] r0 z ;
 w[once] y 1     | w[release] z 1  | w[release] x 1  ;
exists
(0:r0=1 /\ 1:r0=1 /\ 2:r0=1)
