LISA 3.LB+ctrlonceonce+ctrlonceonce+pooncerelease
"DpCtrldWOnceOnce RfeOnceOnce DpCtrldWOnceOnce RfeOnceOnce PodRWOnceRelease RfeReleaseOnce"
Cycle=RfeOnceOnce DpCtrldWOnceOnce RfeOnceOnce PodRWOnceRelease RfeReleaseOnce DpCtrldWOnceOnce
Relax=RfeReleaseOnce
Safe=RfeOnceOnce DpCtrldWOnceOnce PodRWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Rf
Orig=DpCtrldWOnceOnce RfeOnceOnce DpCtrldWOnceOnce RfeOnceOnce PodRWOnceRelease RfeReleaseOnce
{
}
 P0               | P1               | P2             ;
 r[once] r0 x     | r[once] r0 y     | r[once] r0 z   ;
 mov r1 (eq r0 0) | mov r1 (eq r0 0) | w[release] x 1 ;
 b[] r1 LC00      | b[] r1 LC01      |                ;
 LC00:            | LC01:            |                ;
 w[once] y 1      | w[once] z 1      |                ;
exists
(0:r0=1 /\ 1:r0=1 /\ 2:r0=1)
