LISA 3.LB+fencembonceonce+poacquireonce+ctrlonceonce
"FenceMbdRWOnceOnce RfeOnceAcquire PodRWAcquireOnce RfeOnceOnce DpCtrldWOnceOnce RfeOnceOnce"
Cycle=PodRWAcquireOnce RfeOnceOnce DpCtrldWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire
Safe=PodRWAcquireOnce RfeOnceOnce FenceMbdRWOnceOnce DpCtrldWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Rf
Orig=FenceMbdRWOnceOnce RfeOnceAcquire PodRWAcquireOnce RfeOnceOnce DpCtrldWOnceOnce RfeOnceOnce
{
}
 P0           | P1              | P2               ;
 r[once] r0 x | r[acquire] r0 y | r[once] r0 z     ;
 f[mb]        | w[once] z 1     | mov r1 (eq r0 0) ;
 w[once] y 1  |                 | b[] r1 LC00      ;
              |                 | LC00:            ;
              |                 | w[once] x 1      ;
exists
(0:r0=1 /\ 1:r0=1 /\ 2:r0=1)
