LISA 3.LB+poacquireonce+poonceonce+poonceonce
"PodRWAcquireOnce RfeOnceOnce PodRWOnceOnce RfeOnceOnce PodRWOnceOnce RfeOnceAcquire"
Cycle=PodRWAcquireOnce RfeOnceOnce PodRWOnceOnce RfeOnceOnce PodRWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire
Safe=PodRWAcquireOnce RfeOnceOnce PodRWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Rf
Orig=PodRWAcquireOnce RfeOnceOnce PodRWOnceOnce RfeOnceOnce PodRWOnceOnce RfeOnceAcquire
{
}
 P0              | P1           | P2           ;
 r[acquire] r0 x | r[once] r0 y | r[once] r0 z ;
 w[once] y 1     | w[once] z 1  | w[once] x 1  ;
exists
(0:r0=1 /\ 1:r0=1 /\ 2:r0=1)
