LISA 3.SB+fencembonceonce+poreleaseacquire+poreleaseacquire
"FenceMbdWROnceOnce FreOnceRelease PodWRReleaseAcquire FreAcquireRelease PodWRReleaseAcquire FreAcquireOnce"
Cycle=FreAcquireOnce FenceMbdWROnceOnce FreOnceRelease PodWRReleaseAcquire FreAcquireRelease PodWRReleaseAcquire
Relax=FreAcquireOnce FreAcquireRelease FreOnceRelease
Safe=FenceMbdWROnceOnce PodWRReleaseAcquire
Prefetch=0:x=F,0:y=T,1:y=F,1:z=T,2:z=F,2:x=T
Com=Fr Fr Fr
Orig=FenceMbdWROnceOnce FreOnceRelease PodWRReleaseAcquire FreAcquireRelease PodWRReleaseAcquire FreAcquireOnce
{
}
 P0           | P1              | P2              ;
 w[once] x 1  | w[release] y 1  | w[release] z 1  ;
 f[mb]        | r[acquire] r0 z | r[acquire] r0 x ;
 r[once] r0 y |                 |                 ;
exists
(0:r0=0 /\ 1:r0=0 /\ 2:r0=0)
