LISA 3.SB+fencembonceonce+poreleaseonce+poonceacquire
"FenceMbdWROnceOnce FreOnceRelease PodWRReleaseOnce FreOnceOnce PodWROnceAcquire FreAcquireOnce"
Cycle=FreAcquireOnce FenceMbdWROnceOnce FreOnceRelease PodWRReleaseOnce FreOnceOnce PodWROnceAcquire
Relax=FreAcquireOnce FreOnceRelease
Safe=PodWROnceAcquire FreOnceOnce FenceMbdWROnceOnce PodWRReleaseOnce
Prefetch=0:x=F,0:y=T,1:y=F,1:z=T,2:z=F,2:x=T
Com=Fr Fr Fr
Orig=FenceMbdWROnceOnce FreOnceRelease PodWRReleaseOnce FreOnceOnce PodWROnceAcquire FreAcquireOnce
{
}
 P0           | P1             | P2              ;
 w[once] x 1  | w[release] y 1 | w[once] z 1     ;
 f[mb]        | r[once] r0 z   | r[acquire] r0 x ;
 r[once] r0 y |                |                 ;
exists
(0:r0=0 /\ 1:r0=0 /\ 2:r0=0)
