LISA 3.SB+fencembonceonce+poonceacquire+poreleaseacquire
"FenceMbdWROnceOnce FreOnceOnce PodWROnceAcquire FreAcquireRelease PodWRReleaseAcquire FreAcquireOnce"
Cycle=FreAcquireOnce FenceMbdWROnceOnce FreOnceOnce PodWROnceAcquire FreAcquireRelease PodWRReleaseAcquire
Relax=FreAcquireOnce FreAcquireRelease
Safe=PodWROnceAcquire FreOnceOnce FenceMbdWROnceOnce PodWRReleaseAcquire
Prefetch=0:x=F,0:y=T,1:y=F,1:z=T,2:z=F,2:x=T
Com=Fr Fr Fr
Orig=FenceMbdWROnceOnce FreOnceOnce PodWROnceAcquire FreAcquireRelease PodWRReleaseAcquire FreAcquireOnce
{
}
 P0           | P1              | P2              ;
 w[once] x 1  | w[once] y 1     | w[release] z 1  ;
 f[mb]        | r[acquire] r0 z | r[acquire] r0 x ;
 r[once] r0 y |                 |                 ;
exists
(0:r0=0 /\ 1:r0=0 /\ 2:r0=0)
