LISA 3.SB+fencembonceonce+fencembonceonce+poonceacquire
"FenceMbdWROnceOnce FreOnceOnce FenceMbdWROnceOnce FreOnceOnce PodWROnceAcquire FreAcquireOnce"
Cycle=FreAcquireOnce FenceMbdWROnceOnce FreOnceOnce FenceMbdWROnceOnce FreOnceOnce PodWROnceAcquire
Relax=FreAcquireOnce
Safe=PodWROnceAcquire FreOnceOnce FenceMbdWROnceOnce
Prefetch=0:x=F,0:y=T,1:y=F,1:z=T,2:z=F,2:x=T
Com=Fr Fr Fr
Orig=FenceMbdWROnceOnce FreOnceOnce FenceMbdWROnceOnce FreOnceOnce PodWROnceAcquire FreAcquireOnce
{
}
 P0           | P1           | P2              ;
 w[once] x 1  | w[once] y 1  | w[once] z 1     ;
 f[mb]        | f[mb]        | r[acquire] r0 x ;
 r[once] r0 y | r[once] r0 z |                 ;
exists
(0:r0=0 /\ 1:r0=0 /\ 2:r0=0)
