LISA 3.SB+poreleaseonces
"PodWRReleaseOnce FreOnceRelease PodWRReleaseOnce FreOnceRelease PodWRReleaseOnce FreOnceRelease"
Cycle=FreOnceRelease PodWRReleaseOnce FreOnceRelease PodWRReleaseOnce FreOnceRelease PodWRReleaseOnce
Relax=FreOnceRelease
Safe=PodWRReleaseOnce
Prefetch=0:x=F,0:y=T,1:y=F,1:z=T,2:z=F,2:x=T
Com=Fr Fr Fr
Orig=PodWRReleaseOnce FreOnceRelease PodWRReleaseOnce FreOnceRelease PodWRReleaseOnce FreOnceRelease
{
}
 P0             | P1             | P2             ;
 w[release] x 1 | w[release] y 1 | w[release] z 1 ;
 r[once] r0 y   | r[once] r0 z   | r[once] r0 x   ;
exists
(0:r0=0 /\ 1:r0=0 /\ 2:r0=0)
