LISA 3.SB+poonceacquire+poonceonce+poonceonce
"PodWROnceAcquire FreAcquireOnce PodWROnceOnce FreOnceOnce PodWROnceOnce FreOnceOnce"
Cycle=FreAcquireOnce PodWROnceOnce FreOnceOnce PodWROnceOnce FreOnceOnce PodWROnceAcquire
Relax=FreAcquireOnce
Safe=PodWROnceAcquire FreOnceOnce PodWROnceOnce
Prefetch=0:x=F,0:y=T,1:y=F,1:z=T,2:z=F,2:x=T
Com=Fr Fr Fr
Orig=PodWROnceAcquire FreAcquireOnce PodWROnceOnce FreOnceOnce PodWROnceOnce FreOnceOnce
{
}
 P0              | P1           | P2           ;
 w[once] x 1     | w[once] y 1  | w[once] z 1  ;
 r[acquire] r0 y | r[once] r0 z | r[once] r0 x ;
exists
(0:r0=0 /\ 1:r0=0 /\ 2:r0=0)
