LISA 3.SB+fencembonceonce+poreleaseonce+poonceonce
"FenceMbdWROnceOnce FreOnceRelease PodWRReleaseOnce FreOnceOnce PodWROnceOnce FreOnceOnce"
Cycle=FreOnceOnce PodWROnceOnce FreOnceOnce FenceMbdWROnceOnce FreOnceRelease PodWRReleaseOnce
Relax=FreOnceRelease
Safe=FreOnceOnce PodWROnceOnce FenceMbdWROnceOnce PodWRReleaseOnce
Prefetch=0:x=F,0:y=T,1:y=F,1:z=T,2:z=F,2:x=T
Com=Fr Fr Fr
Orig=FenceMbdWROnceOnce FreOnceRelease PodWRReleaseOnce FreOnceOnce PodWROnceOnce FreOnceOnce
{
}
 P0           | P1             | P2           ;
 w[once] x 1  | w[release] y 1 | w[once] z 1  ;
 f[mb]        | r[once] r0 z   | r[once] r0 x ;
 r[once] r0 y |                |              ;
exists
(0:r0=0 /\ 1:r0=0 /\ 2:r0=0)
