LISA 3.SB+poonceacquire+poonceonce+poreleaseacquire
"PodWROnceAcquire FreAcquireOnce PodWROnceOnce FreOnceRelease PodWRReleaseAcquire FreAcquireOnce"
Cycle=FreAcquireOnce PodWROnceAcquire FreAcquireOnce PodWROnceOnce FreOnceRelease PodWRReleaseAcquire
Relax=FreAcquireOnce FreOnceRelease
Safe=PodWROnceAcquire PodWROnceOnce PodWRReleaseAcquire
Prefetch=0:x=F,0:y=T,1:y=F,1:z=T,2:z=F,2:x=T
Com=Fr Fr Fr
Orig=PodWROnceAcquire FreAcquireOnce PodWROnceOnce FreOnceRelease PodWRReleaseAcquire FreAcquireOnce
{
}
 P0              | P1           | P2              ;
 w[once] x 1     | w[once] y 1  | w[release] z 1  ;
 r[acquire] r0 y | r[once] r0 z | r[acquire] r0 x ;
exists
(0:r0=0 /\ 1:r0=0 /\ 2:r0=0)
