LISA dist-r+o+rl-o-o-rul+o-srcu-o (*6-RCU*)
(*
 * Forbid.  Implicit full barrier between end of P1 and P2's read of x.
 * This provides something resembling A cumulativity.
 *)
{
x = 0;
y = 0;
}
 P0           | P1                 | P2           ;
              | f[rcu_read_lock]   |              ;
 w[once] x 1  | r[once] r1 x       | w[once] y 2  ;
              |                    | f[sync]      ;
              | w[once] y 1        | r[once] r4 x ;
              | f[rcu_read_unlock] |              ;
exists (1:r1=1 /\ y=2 /\ 2:r4=0)

