LISA IRIW+fencembonceonce+poonceacquire+OnceOnce
"RfeOnceOnce FenceMbdRROnceOnce FreOnceOnce RfeOnceOnce PodRROnceAcquire FreAcquireOnce"
Cycle=FreAcquireOnce RfeOnceOnce FenceMbdRROnceOnce FreOnceOnce RfeOnceOnce PodRROnceAcquire
Relax=FreAcquireOnce
Safe=PodRROnceAcquire RfeOnceOnce FreOnceOnce FenceMbdRROnceOnce
Prefetch=1:x=F,1:y=T,3:y=F,3:x=T
Com=Rf Fr Rf Fr
Orig=RfeOnceOnce FenceMbdRROnceOnce FreOnceOnce RfeOnceOnce PodRROnceAcquire FreAcquireOnce
{
}
 P0          | P1           | P2          | P3              ;
 w[once] x 1 | r[once] r0 x | w[once] y 1 | r[once] r0 y    ;
             | f[mb]        |             | r[acquire] r1 x ;
             | r[once] r1 y |             |                 ;
exists
(1:r0=1 /\ 1:r1=0 /\ 3:r0=1 /\ 3:r1=0)
