LISA IRIW+poacquireacquire+fencembonceonce+OnceOnce
"RfeOnceAcquire PodRRAcquireAcquire FreAcquireOnce RfeOnceOnce FenceMbdRROnceOnce FreOnceOnce"
Cycle=PodRRAcquireAcquire FreAcquireOnce RfeOnceOnce FenceMbdRROnceOnce FreOnceOnce RfeOnceAcquire
Relax=FreAcquireOnce RfeOnceAcquire
Safe=PodRRAcquireAcquire RfeOnceOnce FreOnceOnce FenceMbdRROnceOnce
Prefetch=1:x=F,1:y=T,3:y=F,3:x=T
Com=Rf Fr Rf Fr
Orig=RfeOnceAcquire PodRRAcquireAcquire FreAcquireOnce RfeOnceOnce FenceMbdRROnceOnce FreOnceOnce
{
}
 P0          | P1              | P2          | P3           ;
 w[once] x 1 | r[acquire] r0 x | w[once] y 1 | r[once] r0 y ;
             | r[acquire] r1 y |             | f[mb]        ;
             |                 |             | r[once] r1 x ;
exists
(1:r0=1 /\ 1:r1=0 /\ 3:r0=1 /\ 3:r1=0)
