LISA IRIW+fencembonceonce+poonceonce+ReleaseRelease
"RfeReleaseOnce FenceMbdRROnceOnce FreOnceRelease RfeReleaseOnce PodRROnceOnce FreOnceRelease"
Cycle=PodRROnceOnce FreOnceRelease RfeReleaseOnce FenceMbdRROnceOnce FreOnceRelease RfeReleaseOnce
Relax=FreOnceRelease RfeReleaseOnce
Safe=PodRROnceOnce FenceMbdRROnceOnce
Prefetch=1:x=F,1:y=T,3:y=F,3:x=T
Com=Rf Fr Rf Fr
Orig=RfeReleaseOnce FenceMbdRROnceOnce FreOnceRelease RfeReleaseOnce PodRROnceOnce FreOnceRelease
{
}
 P0             | P1           | P2             | P3           ;
 w[release] x 1 | r[once] r0 x | w[release] y 1 | r[once] r0 y ;
                | f[mb]        |                | r[once] r1 x ;
                | r[once] r1 y |                |              ;
exists
(1:r0=1 /\ 1:r1=0 /\ 3:r0=1 /\ 3:r1=0)
