LISA IRIW+poacquireonce+poonceonce+OnceRelease
"RfeOnceAcquire PodRRAcquireOnce FreOnceRelease RfeReleaseOnce PodRROnceOnce FreOnceOnce"
Cycle=PodRRAcquireOnce FreOnceRelease RfeReleaseOnce PodRROnceOnce FreOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire FreOnceRelease RfeReleaseOnce
Safe=PodRRAcquireOnce FreOnceOnce PodRROnceOnce
Prefetch=1:x=F,1:y=T,3:y=F,3:x=T
Com=Rf Fr Rf Fr
Orig=RfeOnceAcquire PodRRAcquireOnce FreOnceRelease RfeReleaseOnce PodRROnceOnce FreOnceOnce
{
}
 P0          | P1              | P2             | P3           ;
 w[once] x 1 | r[acquire] r0 x | w[release] y 1 | r[once] r0 y ;
             | r[once] r1 y    |                | r[once] r1 x ;
exists
(1:r0=1 /\ 1:r1=0 /\ 3:r0=1 /\ 3:r1=0)
