LISA IRIW+poacquireonces+OnceRelease
"RfeOnceAcquire PodRRAcquireOnce FreOnceRelease RfeReleaseAcquire PodRRAcquireOnce FreOnceOnce"
Cycle=PodRRAcquireOnce FreOnceOnce RfeOnceAcquire PodRRAcquireOnce FreOnceRelease RfeReleaseAcquire
Relax=RfeOnceAcquire FreOnceRelease RfeReleaseAcquire
Safe=PodRRAcquireOnce FreOnceOnce
Prefetch=1:x=F,1:y=T,3:y=F,3:x=T
Com=Rf Fr Rf Fr
Orig=RfeOnceAcquire PodRRAcquireOnce FreOnceRelease RfeReleaseAcquire PodRRAcquireOnce FreOnceOnce
{
}
 P0          | P1              | P2             | P3              ;
 w[once] x 1 | r[acquire] r0 x | w[release] y 1 | r[acquire] r0 y ;
             | r[once] r1 y    |                | r[once] r1 x    ;
exists
(1:r0=1 /\ 1:r1=0 /\ 3:r0=1 /\ 3:r1=0)
