LISA IRIW+poacquireacquires+OnceOnce
"RfeOnceAcquire PodRRAcquireAcquire FreAcquireOnce RfeOnceAcquire PodRRAcquireAcquire FreAcquireOnce"
Cycle=PodRRAcquireAcquire FreAcquireOnce RfeOnceAcquire PodRRAcquireAcquire FreAcquireOnce RfeOnceAcquire
Relax=FreAcquireOnce RfeOnceAcquire
Safe=PodRRAcquireAcquire
Prefetch=1:x=F,1:y=T,3:y=F,3:x=T
Com=Rf Fr Rf Fr
Orig=RfeOnceAcquire PodRRAcquireAcquire FreAcquireOnce RfeOnceAcquire PodRRAcquireAcquire FreAcquireOnce
{
}
 P0          | P1              | P2          | P3              ;
 w[once] x 1 | r[acquire] r0 x | w[once] y 1 | r[acquire] r0 y ;
             | r[acquire] r1 y |             | r[acquire] r1 x ;
exists
(1:r0=1 /\ 1:r1=0 /\ 3:r0=1 /\ 3:r1=0)
