LISA IRIW+poonceacquire+poacquireacquire+OnceRelease
"RfeOnceOnce PodRROnceAcquire FreAcquireRelease RfeReleaseAcquire PodRRAcquireAcquire FreAcquireOnce"
Cycle=PodRRAcquireAcquire FreAcquireOnce RfeOnceOnce PodRROnceAcquire FreAcquireRelease RfeReleaseAcquire
Relax=FreAcquireOnce FreAcquireRelease RfeReleaseAcquire
Safe=PodRRAcquireAcquire PodRROnceAcquire RfeOnceOnce
Prefetch=1:x=F,1:y=T,3:y=F,3:x=T
Com=Rf Fr Rf Fr
Orig=RfeOnceOnce PodRROnceAcquire FreAcquireRelease RfeReleaseAcquire PodRRAcquireAcquire FreAcquireOnce
{
}
 P0          | P1              | P2             | P3              ;
 w[once] x 1 | r[once] r0 x    | w[release] y 1 | r[acquire] r0 y ;
             | r[acquire] r1 y |                | r[acquire] r1 x ;
exists
(1:r0=1 /\ 1:r1=0 /\ 3:r0=1 /\ 3:r1=0)
