LISA IRIW+poonceacquire+poonceonce+ReleaseRelease
"RfeReleaseOnce PodRROnceAcquire FreAcquireRelease RfeReleaseOnce PodRROnceOnce FreOnceRelease"
Cycle=FreAcquireRelease RfeReleaseOnce PodRROnceOnce FreOnceRelease RfeReleaseOnce PodRROnceAcquire
Relax=FreAcquireRelease FreOnceRelease RfeReleaseOnce
Safe=PodRROnceAcquire PodRROnceOnce
Prefetch=1:x=F,1:y=T,3:y=F,3:x=T
Com=Rf Fr Rf Fr
Orig=RfeReleaseOnce PodRROnceAcquire FreAcquireRelease RfeReleaseOnce PodRROnceOnce FreOnceRelease
{
}
 P0             | P1              | P2             | P3           ;
 w[release] x 1 | r[once] r0 x    | w[release] y 1 | r[once] r0 y ;
                | r[acquire] r1 y |                | r[once] r1 x ;
exists
(1:r0=1 /\ 1:r1=0 /\ 3:r0=1 /\ 3:r1=0)
