LISA iriw+fencermbonceonces+OnceOnce
"RfeOnceOnce FenceRmbdRROnceOnce FreOnceOnce RfeOnceOnce FenceRmbdRROnceOnce FreOnceOnce"
Cycle=RfeOnceOnce FenceRmbdRROnceOnce FreOnceOnce RfeOnceOnce FenceRmbdRROnceOnce FreOnceOnce
Relax=FenceRmbdRR
Safe=RfeOnceOnce FreOnceOnce
Prefetch=1:x=F,1:y=T,3:y=F,3:x=T
Com=Rf Fr Rf Fr
Orig=RfeOnceOnce FenceRmbdRROnceOnce FreOnceOnce RfeOnceOnce FenceRmbdRROnceOnce FreOnceOnce
{
}
 P0          | P1           | P2          | P3           ;
 w[once] x 1 | r[once] r0 x | w[once] y 1 | r[once] r0 y ;
             | f[rmb]       |             | f[rmb]       ;
             | r[once] r1 y |             | r[once] r1 x ;
exists
(1:r0=1 /\ 1:r1=0 /\ 3:r0=1 /\ 3:r1=0)
