LISA IRRWIW+poacquireacquire+ctrlonceonce+ReleaseRelease
"RfeReleaseAcquire PodRRAcquireAcquire FreAcquireRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceRelease"
Cycle=PodRRAcquireAcquire FreAcquireRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceRelease RfeReleaseAcquire
Relax=FreAcquireRelease WseOnceRelease RfeReleaseAcquire RfeReleaseOnce
Safe=PodRRAcquireAcquire DpCtrldWOnceOnce
Prefetch=1:x=F,1:y=T,3:y=F,3:x=W
Com=Rf Fr Rf Ws
Orig=RfeReleaseAcquire PodRRAcquireAcquire FreAcquireRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceRelease
{
}
 P0             | P1              | P2             | P3               ;
 w[release] x 2 | r[acquire] r0 x | w[release] y 1 | r[once] r0 y     ;
                | r[acquire] r1 y |                | mov r1 (eq r0 0) ;
                |                 |                | b[] r1 LC00      ;
                |                 |                | LC00:            ;
                |                 |                | w[once] x 1      ;
exists
(x=2 /\ 1:r0=2 /\ 1:r1=0 /\ 3:r0=1)
