LISA IRRWIW+fencembonceonce+poonceonce+ReleaseRelease
"RfeReleaseOnce FenceMbdRROnceOnce FreOnceRelease RfeReleaseOnce PodRWOnceOnce WseOnceRelease"
Cycle=PodRWOnceOnce WseOnceRelease RfeReleaseOnce FenceMbdRROnceOnce FreOnceRelease RfeReleaseOnce
Relax=FreOnceRelease WseOnceRelease RfeReleaseOnce
Safe=PodRWOnceOnce FenceMbdRROnceOnce
Prefetch=1:x=F,1:y=T,3:y=F,3:x=W
Com=Rf Fr Rf Ws
Orig=RfeReleaseOnce FenceMbdRROnceOnce FreOnceRelease RfeReleaseOnce PodRWOnceOnce WseOnceRelease
{
}
 P0             | P1           | P2             | P3           ;
 w[release] x 2 | r[once] r0 x | w[release] y 1 | r[once] r0 y ;
                | f[mb]        |                | w[once] x 1  ;
                | r[once] r1 y |                |              ;
exists
(x=2 /\ 1:r0=2 /\ 1:r1=0 /\ 3:r0=1)
