LISA IRRWIW+poacquireonce+pooncerelease+OnceRelease
"RfeOnceAcquire PodRRAcquireOnce FreOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseOnce"
Cycle=PodRRAcquireOnce FreOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseOnce RfeOnceAcquire
Relax=RfeOnceAcquire FreOnceRelease RfeReleaseOnce WseReleaseOnce
Safe=PodRRAcquireOnce PodRWOnceRelease
Prefetch=1:x=F,1:y=T,3:y=F,3:x=W
Com=Rf Fr Rf Ws
Orig=RfeOnceAcquire PodRRAcquireOnce FreOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseOnce
{
}
 P0          | P1              | P2             | P3             ;
 w[once] x 2 | r[acquire] r0 x | w[release] y 1 | r[once] r0 y   ;
             | r[once] r1 y    |                | w[release] x 1 ;
exists
(x=2 /\ 1:r0=2 /\ 1:r1=0 /\ 3:r0=1)
