LISA IRRWIW+fencembonceonce+pooncerelease+ReleaseOnce
"RfeReleaseOnce FenceMbdRROnceOnce FreOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseRelease"
Cycle=RfeOnceOnce PodRWOnceRelease WseReleaseRelease RfeReleaseOnce FenceMbdRROnceOnce FreOnceOnce
Relax=RfeReleaseOnce WseReleaseRelease
Safe=RfeOnceOnce FreOnceOnce FenceMbdRROnceOnce PodRWOnceRelease
Prefetch=1:x=F,1:y=T,3:y=F,3:x=W
Com=Rf Fr Rf Ws
Orig=RfeReleaseOnce FenceMbdRROnceOnce FreOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseRelease
{
}
 P0             | P1           | P2          | P3             ;
 w[release] x 2 | r[once] r0 x | w[once] y 1 | r[once] r0 y   ;
                | f[mb]        |             | w[release] x 1 ;
                | r[once] r1 y |             |                ;
exists
(x=2 /\ 1:r0=2 /\ 1:r1=0 /\ 3:r0=1)
