LISA IRRWIW+poacquireacquire+pooncerelease+ReleaseRelease
"RfeReleaseAcquire PodRRAcquireAcquire FreAcquireRelease RfeReleaseOnce PodRWOnceRelease WseReleaseRelease"
Cycle=PodRRAcquireAcquire FreAcquireRelease RfeReleaseOnce PodRWOnceRelease WseReleaseRelease RfeReleaseAcquire
Relax=FreAcquireRelease RfeReleaseAcquire RfeReleaseOnce WseReleaseRelease
Safe=PodRRAcquireAcquire PodRWOnceRelease
Prefetch=1:x=F,1:y=T,3:y=F,3:x=W
Com=Rf Fr Rf Ws
Orig=RfeReleaseAcquire PodRRAcquireAcquire FreAcquireRelease RfeReleaseOnce PodRWOnceRelease WseReleaseRelease
{
}
 P0             | P1              | P2             | P3             ;
 w[release] x 2 | r[acquire] r0 x | w[release] y 1 | r[once] r0 y   ;
                | r[acquire] r1 y |                | w[release] x 1 ;
exists
(x=2 /\ 1:r0=2 /\ 1:r1=0 /\ 3:r0=1)
