LISA IRRWIW+poacquireacquire+ctrlonceonce+ReleaseOnce
"RfeReleaseAcquire PodRRAcquireAcquire FreAcquireOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease"
Cycle=PodRRAcquireAcquire FreAcquireOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease RfeReleaseAcquire
Relax=FreAcquireOnce WseOnceRelease RfeReleaseAcquire
Safe=PodRRAcquireAcquire RfeOnceOnce DpCtrldWOnceOnce
Prefetch=1:x=F,1:y=T,3:y=F,3:x=W
Com=Rf Fr Rf Ws
Orig=RfeReleaseAcquire PodRRAcquireAcquire FreAcquireOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease
{
}
 P0             | P1              | P2          | P3               ;
 w[release] x 2 | r[acquire] r0 x | w[once] y 1 | r[once] r0 y     ;
                | r[acquire] r1 y |             | mov r1 (eq r0 0) ;
                |                 |             | b[] r1 LC00      ;
                |                 |             | LC00:            ;
                |                 |             | w[once] x 1      ;
exists
(x=2 /\ 1:r0=2 /\ 1:r1=0 /\ 3:r0=1)
