LISA IRRWIW+poacquireacquire+fencembonceonce+OnceOnce
"RfeOnceAcquire PodRRAcquireAcquire FreAcquireOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce"
Cycle=PodRRAcquireAcquire FreAcquireOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce RfeOnceAcquire
Relax=FreAcquireOnce RfeOnceAcquire
Safe=PodRRAcquireAcquire RfeOnceOnce WseOnceOnce FenceMbdRWOnceOnce
Prefetch=1:x=F,1:y=T,3:y=F,3:x=W
Com=Rf Fr Rf Ws
Orig=RfeOnceAcquire PodRRAcquireAcquire FreAcquireOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce
{
}
 P0          | P1              | P2          | P3           ;
 w[once] x 2 | r[acquire] r0 x | w[once] y 1 | r[once] r0 y ;
             | r[acquire] r1 y |             | f[mb]        ;
             |                 |             | w[once] x 1  ;
exists
(x=2 /\ 1:r0=2 /\ 1:r1=0 /\ 3:r0=1)
