LISA IRRWIW+poonceacquire+poonceonce+OnceOnce
"RfeOnceOnce PodRROnceAcquire FreAcquireOnce RfeOnceOnce PodRWOnceOnce WseOnceOnce"
Cycle=FreAcquireOnce RfeOnceOnce PodRWOnceOnce WseOnceOnce RfeOnceOnce PodRROnceAcquire
Relax=FreAcquireOnce
Safe=PodRROnceAcquire RfeOnceOnce WseOnceOnce PodRWOnceOnce
Prefetch=1:x=F,1:y=T,3:y=F,3:x=W
Com=Rf Fr Rf Ws
Orig=RfeOnceOnce PodRROnceAcquire FreAcquireOnce RfeOnceOnce PodRWOnceOnce WseOnceOnce
{
}
 P0          | P1              | P2          | P3           ;
 w[once] x 2 | r[once] r0 x    | w[once] y 1 | r[once] r0 y ;
             | r[acquire] r1 y |             | w[once] x 1  ;
exists
(x=2 /\ 1:r0=2 /\ 1:r1=0 /\ 3:r0=1)
