LISA IRRWIW+poonceacquire+ctrlonceonce+OnceRelease
"RfeOnceOnce PodRROnceAcquire FreAcquireRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceOnce"
Cycle=FreAcquireRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceOnce RfeOnceOnce PodRROnceAcquire
Relax=FreAcquireRelease RfeReleaseOnce
Safe=PodRROnceAcquire RfeOnceOnce WseOnceOnce DpCtrldWOnceOnce
Prefetch=1:x=F,1:y=T,3:y=F,3:x=W
Com=Rf Fr Rf Ws
Orig=RfeOnceOnce PodRROnceAcquire FreAcquireRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceOnce
{
}
 P0          | P1              | P2             | P3               ;
 w[once] x 2 | r[once] r0 x    | w[release] y 1 | r[once] r0 y     ;
             | r[acquire] r1 y |                | mov r1 (eq r0 0) ;
             |                 |                | b[] r1 LC00      ;
             |                 |                | LC00:            ;
             |                 |                | w[once] x 1      ;
exists
(x=2 /\ 1:r0=2 /\ 1:r1=0 /\ 3:r0=1)
