LISA irrwiw+fencermbonceonce+fencembonceonce+OnceOnce
"RfeOnceOnce FenceRmbdRROnceOnce FreOnceOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce"
Cycle=RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce RfeOnceOnce FenceRmbdRROnceOnce FreOnceOnce
Relax=FenceRmbdRR
Safe=FenceMbdRW RfeOnceOnce FreOnceOnce WseOnceOnce
Prefetch=1:x=F,1:y=T,3:y=F,3:x=W
Com=Rf Fr Rf Ws
Orig=RfeOnceOnce FenceRmbdRROnceOnce FreOnceOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce
{
}
 P0          | P1           | P2          | P3           ;
 w[once] x 2 | r[once] r0 x | w[once] y 1 | r[once] r0 y ;
             | f[rmb]       |             | f[mb]        ;
             | r[once] r1 y |             | w[once] x 1  ;
exists
(x=2 /\ 1:r0=2 /\ 1:r1=0 /\ 3:r0=1)
