LISA IRRWIW+poonceacquire+poacquirerelease+OnceRelease
"RfeOnceOnce PodRROnceAcquire FreAcquireRelease RfeReleaseAcquire PodRWAcquireRelease WseReleaseOnce"
Cycle=FreAcquireRelease RfeReleaseAcquire PodRWAcquireRelease WseReleaseOnce RfeOnceOnce PodRROnceAcquire
Relax=FreAcquireRelease RfeReleaseAcquire WseReleaseOnce
Safe=PodRWAcquireRelease PodRROnceAcquire RfeOnceOnce
Prefetch=1:x=F,1:y=T,3:y=F,3:x=W
Com=Rf Fr Rf Ws
Orig=RfeOnceOnce PodRROnceAcquire FreAcquireRelease RfeReleaseAcquire PodRWAcquireRelease WseReleaseOnce
{
}
 P0          | P1              | P2             | P3              ;
 w[once] x 2 | r[once] r0 x    | w[release] y 1 | r[acquire] r0 y ;
             | r[acquire] r1 y |                | w[release] x 1  ;
exists
(x=2 /\ 1:r0=2 /\ 1:r1=0 /\ 3:r0=1)
