LISA IRRWIW+fencembonceonce+poacquirerelease+ReleaseRelease
"RfeReleaseOnce FenceMbdRROnceOnce FreOnceRelease RfeReleaseAcquire PodRWAcquireRelease WseReleaseRelease"
Cycle=PodRWAcquireRelease WseReleaseRelease RfeReleaseOnce FenceMbdRROnceOnce FreOnceRelease RfeReleaseAcquire
Relax=FreOnceRelease RfeReleaseAcquire RfeReleaseOnce WseReleaseRelease
Safe=PodRWAcquireRelease FenceMbdRROnceOnce
Prefetch=1:x=F,1:y=T,3:y=F,3:x=W
Com=Rf Fr Rf Ws
Orig=RfeReleaseOnce FenceMbdRROnceOnce FreOnceRelease RfeReleaseAcquire PodRWAcquireRelease WseReleaseRelease
{
}
 P0             | P1           | P2             | P3              ;
 w[release] x 2 | r[once] r0 x | w[release] y 1 | r[acquire] r0 y ;
                | f[mb]        |                | w[release] x 1  ;
                | r[once] r1 y |                |                 ;
exists
(x=2 /\ 1:r0=2 /\ 1:r1=0 /\ 3:r0=1)
