LISA IRRWIW+poacquireacquire+poonceonce+ReleaseOnce
"RfeReleaseAcquire PodRRAcquireAcquire FreAcquireOnce RfeOnceOnce PodRWOnceOnce WseOnceRelease"
Cycle=PodRRAcquireAcquire FreAcquireOnce RfeOnceOnce PodRWOnceOnce WseOnceRelease RfeReleaseAcquire
Relax=FreAcquireOnce WseOnceRelease RfeReleaseAcquire
Safe=PodRRAcquireAcquire RfeOnceOnce PodRWOnceOnce
Prefetch=1:x=F,1:y=T,3:y=F,3:x=W
Com=Rf Fr Rf Ws
Orig=RfeReleaseAcquire PodRRAcquireAcquire FreAcquireOnce RfeOnceOnce PodRWOnceOnce WseOnceRelease
{
}
 P0             | P1              | P2          | P3           ;
 w[release] x 2 | r[acquire] r0 x | w[once] y 1 | r[once] r0 y ;
                | r[acquire] r1 y |             | w[once] x 1  ;
exists
(x=2 /\ 1:r0=2 /\ 1:r1=0 /\ 3:r0=1)
