LISA IRRWIW+fencembonceonce+poacquireonce+ReleaseRelease
"RfeReleaseOnce FenceMbdRROnceOnce FreOnceRelease RfeReleaseAcquire PodRWAcquireOnce WseOnceRelease"
Cycle=PodRWAcquireOnce WseOnceRelease RfeReleaseOnce FenceMbdRROnceOnce FreOnceRelease RfeReleaseAcquire
Relax=FreOnceRelease WseOnceRelease RfeReleaseAcquire RfeReleaseOnce
Safe=PodRWAcquireOnce FenceMbdRROnceOnce
Prefetch=1:x=F,1:y=T,3:y=F,3:x=W
Com=Rf Fr Rf Ws
Orig=RfeReleaseOnce FenceMbdRROnceOnce FreOnceRelease RfeReleaseAcquire PodRWAcquireOnce WseOnceRelease
{
}
 P0             | P1           | P2             | P3              ;
 w[release] x 2 | r[once] r0 x | w[release] y 1 | r[acquire] r0 y ;
                | f[mb]        |                | w[once] x 1     ;
                | r[once] r1 y |                |                 ;
exists
(x=2 /\ 1:r0=2 /\ 1:r1=0 /\ 3:r0=1)
