LISA IRRWIW+poonceacquire+poacquirerelease+ReleaseOnce
"RfeReleaseOnce PodRROnceAcquire FreAcquireOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseRelease"
Cycle=FreAcquireOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseRelease RfeReleaseOnce PodRROnceAcquire
Relax=FreAcquireOnce RfeOnceAcquire RfeReleaseOnce WseReleaseRelease
Safe=PodRWAcquireRelease PodRROnceAcquire
Prefetch=1:x=F,1:y=T,3:y=F,3:x=W
Com=Rf Fr Rf Ws
Orig=RfeReleaseOnce PodRROnceAcquire FreAcquireOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseRelease
{
}
 P0             | P1              | P2          | P3              ;
 w[release] x 2 | r[once] r0 x    | w[once] y 1 | r[acquire] r0 y ;
                | r[acquire] r1 y |             | w[release] x 1  ;
exists
(x=2 /\ 1:r0=2 /\ 1:r1=0 /\ 3:r0=1)
