LISA IRRWIW+poacquireacquire+poonceonce+OnceRelease
"RfeOnceAcquire PodRRAcquireAcquire FreAcquireRelease RfeReleaseOnce PodRWOnceOnce WseOnceOnce"
Cycle=PodRRAcquireAcquire FreAcquireRelease RfeReleaseOnce PodRWOnceOnce WseOnceOnce RfeOnceAcquire
Relax=FreAcquireRelease RfeOnceAcquire RfeReleaseOnce
Safe=PodRRAcquireAcquire WseOnceOnce PodRWOnceOnce
Prefetch=1:x=F,1:y=T,3:y=F,3:x=W
Com=Rf Fr Rf Ws
Orig=RfeOnceAcquire PodRRAcquireAcquire FreAcquireRelease RfeReleaseOnce PodRWOnceOnce WseOnceOnce
{
}
 P0          | P1              | P2             | P3           ;
 w[once] x 2 | r[acquire] r0 x | w[release] y 1 | r[once] r0 y ;
             | r[acquire] r1 y |                | w[once] x 1  ;
exists
(x=2 /\ 1:r0=2 /\ 1:r1=0 /\ 3:r0=1)
