LISA IRWIW+fencembonceonce+pooncerelease+OnceOnce
"RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseOnce"
Cycle=RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseOnce
Relax=WseReleaseOnce
Safe=RfeOnceOnce WseOnceOnce FenceMbdRWOnceOnce PodRWOnceRelease
Prefetch=1:x=F,1:y=W,3:y=F,3:x=W
Com=Rf Ws Rf Ws
Orig=RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseOnce
{
}
 P0          | P1           | P2          | P3             ;
 w[once] x 2 | r[once] r0 x | w[once] y 2 | r[once] r0 y   ;
             | f[mb]        |             | w[release] x 1 ;
             | w[once] y 1  |             |                ;
exists
(x=2 /\ y=2 /\ 1:r0=2 /\ 3:r0=2)
