LISA IRWIW+poacquireonce+ctrlonceonce+OnceOnce
"RfeOnceAcquire PodRWAcquireOnce WseOnceOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceOnce"
Cycle=PodRWAcquireOnce WseOnceOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire
Safe=PodRWAcquireOnce RfeOnceOnce WseOnceOnce DpCtrldWOnceOnce
Prefetch=1:x=F,1:y=W,3:y=F,3:x=W
Com=Rf Ws Rf Ws
Orig=RfeOnceAcquire PodRWAcquireOnce WseOnceOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceOnce
{
}
 P0          | P1              | P2          | P3               ;
 w[once] x 2 | r[acquire] r0 x | w[once] y 2 | r[once] r0 y     ;
             | w[once] y 1     |             | mov r1 (eq r0 0) ;
             |                 |             | b[] r1 LC00      ;
             |                 |             | LC00:            ;
             |                 |             | w[once] x 1      ;
exists
(x=2 /\ y=2 /\ 1:r0=2 /\ 3:r0=2)
