LISA IRWIW+fencembonceonce+ctrlonceonce+ReleaseRelease
"RfeReleaseOnce FenceMbdRWOnceOnce WseOnceRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceRelease"
Cycle=FenceMbdRWOnceOnce WseOnceRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceRelease RfeReleaseOnce
Relax=WseOnceRelease RfeReleaseOnce
Safe=FenceMbdRWOnceOnce DpCtrldWOnceOnce
Prefetch=1:x=F,1:y=W,3:y=F,3:x=W
Com=Rf Ws Rf Ws
Orig=RfeReleaseOnce FenceMbdRWOnceOnce WseOnceRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceRelease
{
}
 P0             | P1           | P2             | P3               ;
 w[release] x 2 | r[once] r0 x | w[release] y 2 | r[once] r0 y     ;
                | f[mb]        |                | mov r1 (eq r0 0) ;
                | w[once] y 1  |                | b[] r1 LC00      ;
                |              |                | LC00:            ;
                |              |                | w[once] x 1      ;
exists
(x=2 /\ y=2 /\ 1:r0=2 /\ 3:r0=2)
