LISA IRWIW+pooncerelease+poacquirerelease+OnceRelease
"RfeOnceOnce PodRWOnceRelease WseReleaseRelease RfeReleaseAcquire PodRWAcquireRelease WseReleaseOnce"
Cycle=PodRWAcquireRelease WseReleaseOnce RfeOnceOnce PodRWOnceRelease WseReleaseRelease RfeReleaseAcquire
Relax=RfeReleaseAcquire WseReleaseOnce WseReleaseRelease
Safe=PodRWAcquireRelease RfeOnceOnce PodRWOnceRelease
Prefetch=1:x=F,1:y=W,3:y=F,3:x=W
Com=Rf Ws Rf Ws
Orig=RfeOnceOnce PodRWOnceRelease WseReleaseRelease RfeReleaseAcquire PodRWAcquireRelease WseReleaseOnce
{
}
 P0          | P1             | P2             | P3              ;
 w[once] x 2 | r[once] r0 x   | w[release] y 2 | r[acquire] r0 y ;
             | w[release] y 1 |                | w[release] x 1  ;
exists
(x=2 /\ y=2 /\ 1:r0=2 /\ 3:r0=2)
