LISA IRWIW+poonceonce+pooncerelease+ReleaseRelease
"RfeReleaseOnce PodRWOnceOnce WseOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseRelease"
Cycle=PodRWOnceOnce WseOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseRelease RfeReleaseOnce
Relax=WseOnceRelease RfeReleaseOnce WseReleaseRelease
Safe=PodRWOnceOnce PodRWOnceRelease
Prefetch=1:x=F,1:y=W,3:y=F,3:x=W
Com=Rf Ws Rf Ws
Orig=RfeReleaseOnce PodRWOnceOnce WseOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseRelease
{
}
 P0             | P1           | P2             | P3             ;
 w[release] x 2 | r[once] r0 x | w[release] y 2 | r[once] r0 y   ;
                | w[once] y 1  |                | w[release] x 1 ;
exists
(x=2 /\ y=2 /\ 1:r0=2 /\ 3:r0=2)
