LISA IRWIW+fencembonceonces+OnceRelease
"RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease RfeReleaseOnce FenceMbdRWOnceOnce WseOnceOnce"
Cycle=RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease RfeReleaseOnce FenceMbdRWOnceOnce WseOnceOnce
Relax=WseOnceRelease RfeReleaseOnce
Safe=RfeOnceOnce WseOnceOnce FenceMbdRWOnceOnce
Prefetch=1:x=F,1:y=W,3:y=F,3:x=W
Com=Rf Ws Rf Ws
Orig=RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease RfeReleaseOnce FenceMbdRWOnceOnce WseOnceOnce
{
}
 P0          | P1           | P2             | P3           ;
 w[once] x 2 | r[once] r0 x | w[release] y 2 | r[once] r0 y ;
             | f[mb]        |                | f[mb]        ;
             | w[once] y 1  |                | w[once] x 1  ;
exists
(x=2 /\ y=2 /\ 1:r0=2 /\ 3:r0=2)
