LISA IRWIW+poacquireonce+pooncerelease+OnceOnce
"RfeOnceAcquire PodRWAcquireOnce WseOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseOnce"
Cycle=PodRWAcquireOnce WseOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseOnce RfeOnceAcquire
Relax=RfeOnceAcquire WseReleaseOnce
Safe=PodRWAcquireOnce RfeOnceOnce WseOnceOnce PodRWOnceRelease
Prefetch=1:x=F,1:y=W,3:y=F,3:x=W
Com=Rf Ws Rf Ws
Orig=RfeOnceAcquire PodRWAcquireOnce WseOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseOnce
{
}
 P0          | P1              | P2          | P3             ;
 w[once] x 2 | r[acquire] r0 x | w[once] y 2 | r[once] r0 y   ;
             | w[once] y 1     |             | w[release] x 1 ;
exists
(x=2 /\ y=2 /\ 1:r0=2 /\ 3:r0=2)
