LISA IRWIW+poacquirerelease+fencembonceonce+OnceOnce
"RfeOnceAcquire PodRWAcquireRelease WseReleaseOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce"
Cycle=PodRWAcquireRelease WseReleaseOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire WseReleaseOnce
Safe=PodRWAcquireRelease RfeOnceOnce WseOnceOnce FenceMbdRWOnceOnce
Prefetch=1:x=F,1:y=W,3:y=F,3:x=W
Com=Rf Ws Rf Ws
Orig=RfeOnceAcquire PodRWAcquireRelease WseReleaseOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce
{
}
 P0          | P1              | P2          | P3           ;
 w[once] x 2 | r[acquire] r0 x | w[once] y 2 | r[once] r0 y ;
             | w[release] y 1  |             | f[mb]        ;
             |                 |             | w[once] x 1  ;
exists
(x=2 /\ y=2 /\ 1:r0=2 /\ 3:r0=2)
