LISA isa2+fencewmbonceonce+fencembonceonce+fencermbonceonce
"FenceWmbdWWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce RfeOnceOnce FenceRmbdRROnceOnce FreOnceOnce"
Cycle=RfeOnceOnce FenceMbdRWOnceOnce RfeOnceOnce FenceRmbdRROnceOnce FreOnceOnce FenceWmbdWWOnceOnce
Relax=FenceRmbdRR FenceWmbdWW
Safe=FenceMbdRW RfeOnceOnce FreOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=FenceWmbdWWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce RfeOnceOnce FenceRmbdRROnceOnce FreOnceOnce
{
}
 P0          | P1           | P2           ;
 w[once] x 1 | r[once] r0 y | r[once] r0 z ;
 f[wmb]      | f[mb]        | f[rmb]       ;
 w[once] y 1 | w[once] z 1  | r[once] r1 x ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r1=0)
