LISA ISA2+fencembonceonce+fencembonceonce+poacquireonce
"FenceMbdWWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce RfeOnceAcquire PodRRAcquireOnce FreOnceOnce"
Cycle=PodRRAcquireOnce FreOnceOnce FenceMbdWWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire
Safe=PodRRAcquireOnce RfeOnceOnce FreOnceOnce FenceMbdWWOnceOnce FenceMbdRWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=FenceMbdWWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce RfeOnceAcquire PodRRAcquireOnce FreOnceOnce
{
}
 P0          | P1           | P2              ;
 w[once] x 1 | r[once] r0 y | r[acquire] r0 z ;
 f[mb]       | f[mb]        | r[once] r1 x    ;
 w[once] y 1 | w[once] z 1  |                 ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r1=0)
