LISA ISA2+fencembonceonce+poacquireonce+poacquireonce
"FenceMbdWWOnceOnce RfeOnceAcquire PodRWAcquireOnce RfeOnceAcquire PodRRAcquireOnce FreOnceOnce"
Cycle=PodRWAcquireOnce RfeOnceAcquire PodRRAcquireOnce FreOnceOnce FenceMbdWWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire
Safe=PodRWAcquireOnce PodRRAcquireOnce FreOnceOnce FenceMbdWWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=FenceMbdWWOnceOnce RfeOnceAcquire PodRWAcquireOnce RfeOnceAcquire PodRRAcquireOnce FreOnceOnce
{
}
 P0          | P1              | P2              ;
 w[once] x 1 | r[acquire] r0 y | r[acquire] r0 z ;
 f[mb]       | w[once] z 1     | r[once] r1 x    ;
 w[once] y 1 |                 |                 ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r1=0)
