LISA ISA2+poreleaserelease+ctrlonceonce+poacquireacquire
"PodWWReleaseRelease RfeReleaseOnce DpCtrldWOnceOnce RfeOnceAcquire PodRRAcquireAcquire FreAcquireRelease"
Cycle=PodRRAcquireAcquire FreAcquireRelease PodWWReleaseRelease RfeReleaseOnce DpCtrldWOnceOnce RfeOnceAcquire
Relax=FreAcquireRelease RfeOnceAcquire RfeReleaseOnce
Safe=PodRRAcquireAcquire DpCtrldWOnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=PodWWReleaseRelease RfeReleaseOnce DpCtrldWOnceOnce RfeOnceAcquire PodRRAcquireAcquire FreAcquireRelease
{
}
 P0             | P1               | P2              ;
 w[release] x 1 | r[once] r0 y     | r[acquire] r0 z ;
 w[release] y 1 | mov r1 (eq r0 0) | r[acquire] r1 x ;
                | b[] r1 LC00      |                 ;
                | LC00:            |                 ;
                | w[once] z 1      |                 ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r1=0)
