LISA ISA2+poreleaseonce+poacquireonce+poonceacquire
"PodWWReleaseOnce RfeOnceAcquire PodRWAcquireOnce RfeOnceOnce PodRROnceAcquire FreAcquireRelease"
Cycle=PodRWAcquireOnce RfeOnceOnce PodRROnceAcquire FreAcquireRelease PodWWReleaseOnce RfeOnceAcquire
Relax=FreAcquireRelease RfeOnceAcquire
Safe=PodRWAcquireOnce PodRROnceAcquire RfeOnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=PodWWReleaseOnce RfeOnceAcquire PodRWAcquireOnce RfeOnceOnce PodRROnceAcquire FreAcquireRelease
{
}
 P0             | P1              | P2              ;
 w[release] x 1 | r[acquire] r0 y | r[once] r0 z    ;
 w[once] y 1    | w[once] z 1     | r[acquire] r1 x ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r1=0)
