LISA ISA2+pooncerelease+poacquireonce+fencembonceonce
"PodWWOnceRelease RfeReleaseAcquire PodRWAcquireOnce RfeOnceOnce FenceMbdRROnceOnce FreOnceOnce"
Cycle=PodRWAcquireOnce RfeOnceOnce FenceMbdRROnceOnce FreOnceOnce PodWWOnceRelease RfeReleaseAcquire
Relax=RfeReleaseAcquire
Safe=PodRWAcquireOnce RfeOnceOnce FreOnceOnce FenceMbdRROnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=PodWWOnceRelease RfeReleaseAcquire PodRWAcquireOnce RfeOnceOnce FenceMbdRROnceOnce FreOnceOnce
{
}
 P0             | P1              | P2           ;
 w[once] x 1    | r[acquire] r0 y | r[once] r0 z ;
 w[release] y 1 | w[once] z 1     | f[mb]        ;
                |                 | r[once] r1 x ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r1=0)
