LISA ISA2+fencembonceonce+poacquirerelease+fencembonceonce
"FenceMbdWWOnceOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseOnce FenceMbdRROnceOnce FreOnceOnce"
Cycle=PodRWAcquireRelease RfeReleaseOnce FenceMbdRROnceOnce FreOnceOnce FenceMbdWWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire RfeReleaseOnce
Safe=PodRWAcquireRelease FreOnceOnce FenceMbdWWOnceOnce FenceMbdRROnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=FenceMbdWWOnceOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseOnce FenceMbdRROnceOnce FreOnceOnce
{
}
 P0          | P1              | P2           ;
 w[once] x 1 | r[acquire] r0 y | r[once] r0 z ;
 f[mb]       | w[release] z 1  | f[mb]        ;
 w[once] y 1 |                 | r[once] r1 x ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r1=0)
