LISA ISA2+poreleaseonce+ctrlonceonce+poacquireonce
"PodWWReleaseOnce RfeOnceOnce DpCtrldWOnceOnce RfeOnceAcquire PodRRAcquireOnce FreOnceRelease"
Cycle=PodRRAcquireOnce FreOnceRelease PodWWReleaseOnce RfeOnceOnce DpCtrldWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire FreOnceRelease
Safe=PodRRAcquireOnce RfeOnceOnce DpCtrldWOnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=PodWWReleaseOnce RfeOnceOnce DpCtrldWOnceOnce RfeOnceAcquire PodRRAcquireOnce FreOnceRelease
{
}
 P0             | P1               | P2              ;
 w[release] x 1 | r[once] r0 y     | r[acquire] r0 z ;
 w[once] y 1    | mov r1 (eq r0 0) | r[once] r1 x    ;
                | b[] r1 LC00      |                 ;
                | LC00:            |                 ;
                | w[once] z 1      |                 ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r1=0)
