LISA ISA2+pooncerelease+poonceonce+poonceonce
"PodWWOnceRelease RfeReleaseOnce PodRWOnceOnce RfeOnceOnce PodRROnceOnce FreOnceOnce"
Cycle=RfeOnceOnce PodRROnceOnce FreOnceOnce PodWWOnceRelease RfeReleaseOnce PodRWOnceOnce
Relax=RfeReleaseOnce
Safe=RfeOnceOnce FreOnceOnce PodRWOnceOnce PodRROnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=PodWWOnceRelease RfeReleaseOnce PodRWOnceOnce RfeOnceOnce PodRROnceOnce FreOnceOnce
{
}
 P0             | P1           | P2           ;
 w[once] x 1    | r[once] r0 y | r[once] r0 z ;
 w[release] y 1 | w[once] z 1  | r[once] r1 x ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r1=0)
