LISA ISA2+poonceonce+poacquireonce+poonceacquire
"PodWWOnceOnce RfeOnceAcquire PodRWAcquireOnce RfeOnceOnce PodRROnceAcquire FreAcquireOnce"
Cycle=FreAcquireOnce PodWWOnceOnce RfeOnceAcquire PodRWAcquireOnce RfeOnceOnce PodRROnceAcquire
Relax=FreAcquireOnce RfeOnceAcquire
Safe=PodRWAcquireOnce PodRROnceAcquire RfeOnceOnce PodWWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=PodWWOnceOnce RfeOnceAcquire PodRWAcquireOnce RfeOnceOnce PodRROnceAcquire FreAcquireOnce
{
}
 P0          | P1              | P2              ;
 w[once] x 1 | r[acquire] r0 y | r[once] r0 z    ;
 w[once] y 1 | w[once] z 1     | r[acquire] r1 x ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r1=0)
