LISA ISA2+fencembonceonce+poacquirerelease+poonceonce
"FenceMbdWWOnceOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseOnce PodRROnceOnce FreOnceOnce"
Cycle=PodRWAcquireRelease RfeReleaseOnce PodRROnceOnce FreOnceOnce FenceMbdWWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire RfeReleaseOnce
Safe=PodRWAcquireRelease FreOnceOnce PodRROnceOnce FenceMbdWWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=FenceMbdWWOnceOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseOnce PodRROnceOnce FreOnceOnce
{
}
 P0          | P1              | P2           ;
 w[once] x 1 | r[acquire] r0 y | r[once] r0 z ;
 f[mb]       | w[release] z 1  | r[once] r1 x ;
 w[once] y 1 |                 |              ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r1=0)
