LISA ISA2+poreleaseonce+fencembonceonce+poonceonce
"PodWWReleaseOnce RfeOnceOnce FenceMbdRWOnceOnce RfeOnceOnce PodRROnceOnce FreOnceRelease"
Cycle=RfeOnceOnce PodRROnceOnce FreOnceRelease PodWWReleaseOnce RfeOnceOnce FenceMbdRWOnceOnce
Relax=FreOnceRelease
Safe=RfeOnceOnce PodRROnceOnce FenceMbdRWOnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=PodWWReleaseOnce RfeOnceOnce FenceMbdRWOnceOnce RfeOnceOnce PodRROnceOnce FreOnceRelease
{
}
 P0             | P1           | P2           ;
 w[release] x 1 | r[once] r0 y | r[once] r0 z ;
 w[once] y 1    | f[mb]        | r[once] r1 x ;
                | w[once] z 1  |              ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r1=0)
