LISA ISA2+pooncerelease+poonceonce+poacquireacquire
"PodWWOnceRelease RfeReleaseOnce PodRWOnceOnce RfeOnceAcquire PodRRAcquireAcquire FreAcquireOnce"
Cycle=PodRRAcquireAcquire FreAcquireOnce PodWWOnceRelease RfeReleaseOnce PodRWOnceOnce RfeOnceAcquire
Relax=FreAcquireOnce RfeOnceAcquire RfeReleaseOnce
Safe=PodRRAcquireAcquire PodRWOnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=PodWWOnceRelease RfeReleaseOnce PodRWOnceOnce RfeOnceAcquire PodRRAcquireAcquire FreAcquireOnce
{
}
 P0             | P1           | P2              ;
 w[once] x 1    | r[once] r0 y | r[acquire] r0 z ;
 w[release] y 1 | w[once] z 1  | r[acquire] r1 x ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r1=0)
