LISA ISA2+poreleaserelease+fencembonceonce+poacquireacquire
"PodWWReleaseRelease RfeReleaseOnce FenceMbdRWOnceOnce RfeOnceAcquire PodRRAcquireAcquire FreAcquireRelease"
Cycle=PodRRAcquireAcquire FreAcquireRelease PodWWReleaseRelease RfeReleaseOnce FenceMbdRWOnceOnce RfeOnceAcquire
Relax=FreAcquireRelease RfeOnceAcquire RfeReleaseOnce
Safe=PodRRAcquireAcquire FenceMbdRWOnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=PodWWReleaseRelease RfeReleaseOnce FenceMbdRWOnceOnce RfeOnceAcquire PodRRAcquireAcquire FreAcquireRelease
{
}
 P0             | P1           | P2              ;
 w[release] x 1 | r[once] r0 y | r[acquire] r0 z ;
 w[release] y 1 | f[mb]        | r[acquire] r1 x ;
                | w[once] z 1  |                 ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r1=0)
