LISA ISA2+poonceonce+poonceonce+poonceacquire
"PodWWOnceOnce RfeOnceOnce PodRWOnceOnce RfeOnceOnce PodRROnceAcquire FreAcquireOnce"
Cycle=FreAcquireOnce PodWWOnceOnce RfeOnceOnce PodRWOnceOnce RfeOnceOnce PodRROnceAcquire
Relax=FreAcquireOnce
Safe=PodRROnceAcquire RfeOnceOnce PodWWOnceOnce PodRWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=PodWWOnceOnce RfeOnceOnce PodRWOnceOnce RfeOnceOnce PodRROnceAcquire FreAcquireOnce
{
}
 P0          | P1           | P2              ;
 w[once] x 1 | r[once] r0 y | r[once] r0 z    ;
 w[once] y 1 | w[once] z 1  | r[acquire] r1 x ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r1=0)
