LISA ISA2+poreleaseonce+poacquireonce+poonceonce
"PodWWReleaseOnce RfeOnceAcquire PodRWAcquireOnce RfeOnceOnce PodRROnceOnce FreOnceRelease"
Cycle=PodRWAcquireOnce RfeOnceOnce PodRROnceOnce FreOnceRelease PodWWReleaseOnce RfeOnceAcquire
Relax=RfeOnceAcquire FreOnceRelease
Safe=PodRWAcquireOnce RfeOnceOnce PodRROnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=PodWWReleaseOnce RfeOnceAcquire PodRWAcquireOnce RfeOnceOnce PodRROnceOnce FreOnceRelease
{
}
 P0             | P1              | P2           ;
 w[release] x 1 | r[acquire] r0 y | r[once] r0 z ;
 w[once] y 1    | w[once] z 1     | r[once] r1 x ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r1=0)
