LISA ISA2+pooncerelease+ctrlonceonce+poacquireonce
"PodWWOnceRelease RfeReleaseOnce DpCtrldWOnceOnce RfeOnceAcquire PodRRAcquireOnce FreOnceOnce"
Cycle=PodRRAcquireOnce FreOnceOnce PodWWOnceRelease RfeReleaseOnce DpCtrldWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire RfeReleaseOnce
Safe=PodRRAcquireOnce FreOnceOnce DpCtrldWOnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=PodWWOnceRelease RfeReleaseOnce DpCtrldWOnceOnce RfeOnceAcquire PodRRAcquireOnce FreOnceOnce
{
}
 P0             | P1               | P2              ;
 w[once] x 1    | r[once] r0 y     | r[acquire] r0 z ;
 w[release] y 1 | mov r1 (eq r0 0) | r[once] r1 x    ;
                | b[] r1 LC00      |                 ;
                | LC00:            |                 ;
                | w[once] z 1      |                 ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r1=0)
