LISA ISA2+pooncerelease+poacquireonce+poacquireacquire
"PodWWOnceRelease RfeReleaseAcquire PodRWAcquireOnce RfeOnceAcquire PodRRAcquireAcquire FreAcquireOnce"
Cycle=PodRRAcquireAcquire FreAcquireOnce PodWWOnceRelease RfeReleaseAcquire PodRWAcquireOnce RfeOnceAcquire
Relax=FreAcquireOnce RfeOnceAcquire RfeReleaseAcquire
Safe=PodRRAcquireAcquire PodRWAcquireOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=PodWWOnceRelease RfeReleaseAcquire PodRWAcquireOnce RfeOnceAcquire PodRRAcquireAcquire FreAcquireOnce
{
}
 P0             | P1              | P2              ;
 w[once] x 1    | r[acquire] r0 y | r[acquire] r0 z ;
 w[release] y 1 | w[once] z 1     | r[acquire] r1 x ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r1=0)
