LISA ISA2+poreleaseonce+pooncerelease+poacquireacquire
"PodWWReleaseOnce RfeOnceOnce PodRWOnceRelease RfeReleaseAcquire PodRRAcquireAcquire FreAcquireRelease"
Cycle=PodRRAcquireAcquire FreAcquireRelease PodWWReleaseOnce RfeOnceOnce PodRWOnceRelease RfeReleaseAcquire
Relax=FreAcquireRelease RfeReleaseAcquire
Safe=PodRRAcquireAcquire RfeOnceOnce PodRWOnceRelease PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=PodWWReleaseOnce RfeOnceOnce PodRWOnceRelease RfeReleaseAcquire PodRRAcquireAcquire FreAcquireRelease
{
}
 P0             | P1             | P2              ;
 w[release] x 1 | r[once] r0 y   | r[acquire] r0 z ;
 w[once] y 1    | w[release] z 1 | r[acquire] r1 x ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r1=0)
