LISA ISA2+pooncerelease+pooncerelease+poonceonce
"PodWWOnceRelease RfeReleaseOnce PodRWOnceRelease RfeReleaseOnce PodRROnceOnce FreOnceOnce"
Cycle=FreOnceOnce PodWWOnceRelease RfeReleaseOnce PodRWOnceRelease RfeReleaseOnce PodRROnceOnce
Relax=RfeReleaseOnce
Safe=FreOnceOnce PodRROnceOnce PodWWOnceRelease PodRWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=PodWWOnceRelease RfeReleaseOnce PodRWOnceRelease RfeReleaseOnce PodRROnceOnce FreOnceOnce
{
}
 P0             | P1             | P2           ;
 w[once] x 1    | r[once] r0 y   | r[once] r0 z ;
 w[release] y 1 | w[release] z 1 | r[once] r1 x ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r1=0)
