LISA ISA2+pooncerelease+poacquireonce+poacquireonce
"PodWWOnceRelease RfeReleaseAcquire PodRWAcquireOnce RfeOnceAcquire PodRRAcquireOnce FreOnceOnce"
Cycle=PodRWAcquireOnce RfeOnceAcquire PodRRAcquireOnce FreOnceOnce PodWWOnceRelease RfeReleaseAcquire
Relax=RfeOnceAcquire RfeReleaseAcquire
Safe=PodRWAcquireOnce PodRRAcquireOnce FreOnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=PodWWOnceRelease RfeReleaseAcquire PodRWAcquireOnce RfeOnceAcquire PodRRAcquireOnce FreOnceOnce
{
}
 P0             | P1              | P2              ;
 w[once] x 1    | r[acquire] r0 y | r[acquire] r0 z ;
 w[release] y 1 | w[once] z 1     | r[once] r1 x    ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r1=0)
