LISA ISA2+poonceonce+poacquirerelease+poacquireacquire
"PodWWOnceOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseAcquire PodRRAcquireAcquire FreAcquireOnce"
Cycle=PodRRAcquireAcquire FreAcquireOnce PodWWOnceOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseAcquire
Relax=FreAcquireOnce RfeOnceAcquire RfeReleaseAcquire
Safe=PodRRAcquireAcquire PodRWAcquireRelease PodWWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=PodWWOnceOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseAcquire PodRRAcquireAcquire FreAcquireOnce
{
}
 P0          | P1              | P2              ;
 w[once] x 1 | r[acquire] r0 y | r[acquire] r0 z ;
 w[once] y 1 | w[release] z 1  | r[acquire] r1 x ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r1=0)
