LISA ISA2+poonceonce+fencembonceonce+poacquireacquire
"PodWWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce RfeOnceAcquire PodRRAcquireAcquire FreAcquireOnce"
Cycle=PodRRAcquireAcquire FreAcquireOnce PodWWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce RfeOnceAcquire
Relax=FreAcquireOnce RfeOnceAcquire
Safe=PodRRAcquireAcquire RfeOnceOnce PodWWOnceOnce FenceMbdRWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=PodWWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce RfeOnceAcquire PodRRAcquireAcquire FreAcquireOnce
{
}
 P0          | P1           | P2              ;
 w[once] x 1 | r[once] r0 y | r[acquire] r0 z ;
 w[once] y 1 | f[mb]        | r[acquire] r1 x ;
             | w[once] z 1  |                 ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r1=0)
