LISA ISA2+pooncerelease+ctrlonceonce+fencembonceonce
"PodWWOnceRelease RfeReleaseOnce DpCtrldWOnceOnce RfeOnceOnce FenceMbdRROnceOnce FreOnceOnce"
Cycle=RfeOnceOnce FenceMbdRROnceOnce FreOnceOnce PodWWOnceRelease RfeReleaseOnce DpCtrldWOnceOnce
Relax=RfeReleaseOnce
Safe=RfeOnceOnce FreOnceOnce FenceMbdRROnceOnce DpCtrldWOnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=PodWWOnceRelease RfeReleaseOnce DpCtrldWOnceOnce RfeOnceOnce FenceMbdRROnceOnce FreOnceOnce
{
}
 P0             | P1               | P2           ;
 w[once] x 1    | r[once] r0 y     | r[once] r0 z ;
 w[release] y 1 | mov r1 (eq r0 0) | f[mb]        ;
                | b[] r1 LC00      | r[once] r1 x ;
                | LC00:            |              ;
                | w[once] z 1      |              ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r1=0)
