LISA LB+ctrlonceonce+pooncerelease
"DpCtrldWOnceOnce RfeOnceOnce PodRWOnceRelease RfeReleaseOnce"
Cycle=RfeOnceOnce PodRWOnceRelease RfeReleaseOnce DpCtrldWOnceOnce
Relax=RfeReleaseOnce
Safe=RfeOnceOnce DpCtrldWOnceOnce PodRWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpCtrldWOnceOnce RfeOnceOnce PodRWOnceRelease RfeReleaseOnce
{
}
 P0               | P1             ;
 r[once] r0 x     | r[once] r0 y   ;
 mov r1 (eq r0 0) | w[release] x 1 ;
 b[] r1 LC00      |                ;
 LC00:            |                ;
 w[once] y 1      |                ;
exists
(0:r0=1 /\ 1:r0=1)
