LISA LB+ctrlonceonce+poacquirerelease
"DpCtrldWOnceOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseOnce"
Cycle=PodRWAcquireRelease RfeReleaseOnce DpCtrldWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire RfeReleaseOnce
Safe=PodRWAcquireRelease DpCtrldWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpCtrldWOnceOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseOnce
{
}
 P0               | P1              ;
 r[once] r0 x     | r[acquire] r0 y ;
 mov r1 (eq r0 0) | w[release] x 1  ;
 b[] r1 LC00      |                 ;
 LC00:            |                 ;
 w[once] y 1      |                 ;
exists
(0:r0=1 /\ 1:r0=1)
