LISA LB+dataonceonce+dataonceonce-wsionceonce-rfionceonce-frionceonce
"DpDatadWOnceOnce RfeOnceOnce DpDatadWOnceOnce WsiOnceOnce RfiOnceOnce FriOnceOnce RfeOnceOnce"
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpDatadWOnceOnce RfeOnceOnce DpDatadWOnceOnce WsiOnceOnce RfiOnceOnce FriOnceOnce RfeOnceOnce
{
}
 P0                 | P1                 ;
 r[once] r0 x       | r[once] r0 y       ;
 mov r1 (xor r0 r0) | mov r1 (xor r0 r0) ;
 mov r1 (add r1 1)  | mov r1 (add r1 1)  ;
 w[once] y r1       | w[once] x r1       ;
                    | w[once] x 2        ;
                    | r[once] r2 x       ;
                    | w[once] x 3        ;
exists
(x=3 /\ 0:r0=3 /\ 1:r0=1 /\ 1:r2=2)
