LISA LB+dataonceonce+dataoncerelease-wsireleaseonce
"DpDatadWOnceOnce RfeOnceOnce DpDatadWOnceRelease WsiReleaseOnce RfeOnceOnce"
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpDatadWOnceOnce RfeOnceOnce DpDatadWOnceRelease WsiReleaseOnce RfeOnceOnce
{
}
 P0                 | P1                 ;
 r[once] r0 x       | r[once] r0 y       ;
 mov r1 (xor r0 r0) | mov r1 (xor r0 r0) ;
 mov r1 (add r1 1)  | mov r1 (add r1 1)  ;
 w[once] y r1       | w[release] x r1    ;
                    | w[once] x 2        ;
exists
(x=2 /\ 0:r0=2 /\ 1:r0=1)
