LISA LB+fencembonceonce+pooncerelease
"FenceMbdRWOnceOnce RfeOnceOnce PodRWOnceRelease RfeReleaseOnce"
Cycle=RfeOnceOnce PodRWOnceRelease RfeReleaseOnce FenceMbdRWOnceOnce
Relax=RfeReleaseOnce
Safe=RfeOnceOnce FenceMbdRWOnceOnce PodRWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=FenceMbdRWOnceOnce RfeOnceOnce PodRWOnceRelease RfeReleaseOnce
{
}
 P0           | P1             ;
 r[once] r0 x | r[once] r0 y   ;
 f[mb]        | w[release] x 1 ;
 w[once] y 1  |                ;
exists
(0:r0=1 /\ 1:r0=1)
