LISA LB+poacquirereleases
"PodRWAcquireRelease RfeReleaseAcquire PodRWAcquireRelease RfeReleaseAcquire"
Cycle=PodRWAcquireRelease RfeReleaseAcquire PodRWAcquireRelease RfeReleaseAcquire
Relax=RfeReleaseAcquire
Safe=PodRWAcquireRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=PodRWAcquireRelease RfeReleaseAcquire PodRWAcquireRelease RfeReleaseAcquire
{
}
 P0              | P1              ;
 r[acquire] r0 x | r[acquire] r0 y ;
 w[release] y 1  | w[release] x 1  ;
exists
(0:r0=1 /\ 1:r0=1)
