LISA LB+poacquirerelease+pooncerelease
"PodRWAcquireRelease RfeReleaseOnce PodRWOnceRelease RfeReleaseAcquire"
Cycle=PodRWAcquireRelease RfeReleaseOnce PodRWOnceRelease RfeReleaseAcquire
Relax=RfeReleaseAcquire RfeReleaseOnce
Safe=PodRWAcquireRelease PodRWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=PodRWAcquireRelease RfeReleaseOnce PodRWOnceRelease RfeReleaseAcquire
{
}
 P0              | P1             ;
 r[acquire] r0 x | r[once] r0 y   ;
 w[release] y 1  | w[release] x 1 ;
exists
(0:r0=1 /\ 1:r0=1)
