LISA auto/LB-GWR+R-Dd+OB-O+R-Oc
(*
 * Result: Sometimes
 * P3 Oc,GWR: Never->Sometimes: Control dependencies do not order trailing reads
 *)
{
 0:r3=x2; x1=y1; 3:r4=1;
}
 P0               | P1             | P2              | P3                 | P4            ;
 w[once] u0 3     | r[deref] r1 x1 | r[once] r1 x2   | r[once] r1 x3      | w[once] v0 1  ;
 w[release] x1 r3 | f[mb]          | w[release] x3 1 | mov r4 (neq r1 r4) | f[mb]         ;
                  | w[once] r1 1   |                 | b[] r4 CTRL3       | r[once] r2 u0 ;
                  |                |                 | r[once] r2 v0      |               ;
                  |                |                 | CTRL3:             |               ;
exists
(3:r2=0 /\ 4:r2=0 /\ 1:r1=x2 /\ 2:r1=1 /\ 3:r1=1)
