LISA auto/LB-GWW+R-A+R-A+R-Oc+OB-OB
(*
 * Result: Never
 * 
 *)
{
 3:r4=1;
}
 P0              | P1               | P2               | P3                 | P4            | P5            ;
 w[once] u0 3    | r[acquire] r1 x1 | r[acquire] r1 x2 | r[once] r1 x3      | r[once] r1 x4 | r[once] r1 v0 ;
 w[release] x1 1 | w[release] x2 1  | w[release] x3 1  | mov r4 (neq r1 r4) | f[mb]         | f[mb]         ;
                 |                  |                  | b[] r4 CTRL3       | w[once] v0 1  | r[once] r2 u0 ;
                 |                  |                  | f[mb]              |               |               ;
                 |                  |                  | w[once] x4 1       |               |               ;
                 |                  |                  | CTRL3:             |               |               ;
exists
(5:r1=1 /\ 5:r2=0 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1)
