LISA auto/LB-GWR+R-A+R-A+R-A+R-A
(*
 * Result: Sometimes
 * P0 GWR: Never->Sometimes: Power rel-acq does not provide write-to-read global transitivity
 *)
{
}
 P0              | P1               | P2               | P3               | P4               | P5            ;
 w[once] u0 3    | r[acquire] r1 x1 | r[acquire] r1 x2 | r[acquire] r1 x3 | r[acquire] r1 x4 | w[once] v0 1  ;
 w[release] x1 1 | w[release] x2 1  | w[release] x3 1  | w[release] x4 1  | r[once] r2 v0    | f[mb]         ;
                 |                  |                  |                  |                  | r[once] r2 u0 ;
exists
(4:r2=0 /\ 5:r2=0 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1)
