LISA auto/LB-GRW+R-Dd+R-Dd+R-Dd+R-A
(*
 * Result: Never
 * P0 GRW: B-cumulativity provides guarantee
 *)
{
 0:r3=x2; x1=y1; 1:r3=x3; x2=y2; 2:r3=x4; x3=y3;
}
 P0               | P1               | P2               | P3              | P4               | P5            ;
 r[once] r1 u0    | r[deref] r1 x1   | r[deref] r1 x2   | r[deref] r1 x3  | r[acquire] r1 x4 | r[once] r1 v0 ;
 w[release] x1 r3 | w[release] r1 r3 | w[release] r1 r3 | w[release] r1 1 | w[once] v0 1     | f[mb]         ;
                  |                  |                  |                 |                  | w[once] u0 1  ;
exists
(5:r1=1 /\ 0:r1=1 /\ 1:r1=x2 /\ 2:r1=x3 /\ 3:r1=x4 /\ 4:r1=1)
