LISA auto/LB-GWW+R-Dd+R-Dd+R-A+R-Oc
(*
 * Result: Maybe
 * P0 GWW: Never->Maybe: Should rel-acq provide any global transitivity?
 *)
{
 0:r3=x2; x1=y1; 1:r3=x3; x2=y2; 4:r4=1;
}
 P0               | P1               | P2              | P3               | P4                 | P5            ;
 w[once] u0 3     | r[deref] r1 x1   | r[deref] r1 x2  | r[acquire] r1 x3 | r[once] r1 x4      | r[once] r1 v0 ;
 w[release] x1 r3 | w[release] r1 r3 | w[release] r1 1 | w[release] x4 1  | mov r4 (neq r1 r4) | f[mb]         ;
                  |                  |                 |                  | b[] r4 CTRL4       | r[once] r2 u0 ;
                  |                  |                 |                  | w[once] v0 1       |               ;
                  |                  |                 |                  | CTRL4:             |               ;
exists
(5:r1=1 /\ 5:r2=0 /\ 1:r1=x2 /\ 2:r1=x3 /\ 3:r1=1 /\ 4:r1=1)
