LISA auto/LB-GRR+R-Dd+R-A+R-Oc
(*
 * Result: Sometimes
 * P0 GRR: Never->Maybe: Should rel-acq provide any global transitivity?
 * P3 Oc,GRR: Maybe->Sometimes: Control dependencies do not order trailing reads
 *)
{
 0:r3=x2; x1=y1; 3:r4=1;
}
 P0               | P1              | P2               | P3                 | P4           ;
 r[once] r1 u0    | r[deref] r1 x1  | r[acquire] r1 x2 | r[once] r1 x3      | w[once] v0 1 ;
 w[release] x1 r3 | w[release] r1 1 | w[release] x3 1  | mov r4 (neq r1 r4) | f[mb]        ;
                  |                 |                  | b[] r4 CTRL3       | w[once] u0 1 ;
                  |                 |                  | r[once] r2 v0      |              ;
                  |                 |                  | CTRL3:             |              ;
exists
(3:r2=0 /\ 0:r1=1 /\ 1:r1=x2 /\ 2:r1=1 /\ 3:r1=1)
