LISA auto/LB-GWW+R-Oc
(*
 * Result: Maybe
 * P0 GWW: Never->Maybe: Should rel-acq provide any global transitivity?
 *)
{
 1:r4=1;
}
 P0              | P1                 | P2            ;
 w[once] u0 3    | r[once] r1 x1      | r[once] r1 v0 ;
 w[release] x1 1 | mov r4 (neq r1 r4) | f[mb]         ;
                 | b[] r4 CTRL1       | r[once] r2 u0 ;
                 | w[once] v0 1       |               ;
                 | CTRL1:             |               ;
exists
(2:r1=1 /\ 2:r2=0 /\ 1:r1=1)
