LISA auto/LB-GRR+R-Dd+R-Oc+R-Dd+R-A
(*
 * Result: Maybe
 * P0 GRR: Never->Maybe: Should rel-acq provide any global transitivity?
 *)
{
 0:r3=x2; x1=y1; 2:r4=1; 2:r3=x4; x3=y3;
}
 P0               | P1              | P2                 | P3              | P4               | P5           ;
 r[once] r1 u0    | r[deref] r1 x1  | r[once] r1 x2      | r[deref] r1 x3  | r[acquire] r1 x4 | w[once] v0 1 ;
 w[release] x1 r3 | w[release] r1 1 | mov r4 (neq r1 r4) | w[release] r1 1 | r[once] r2 v0    | f[mb]        ;
                  |                 | b[] r4 CTRL2       |                 |                  | w[once] u0 1 ;
                  |                 | w[release] x3 r3   |                 |                  |              ;
                  |                 | CTRL2:             |                 |                  |              ;
exists
(4:r2=0 /\ 0:r1=1 /\ 1:r1=x2 /\ 2:r1=1 /\ 3:r1=x4 /\ 4:r1=1)
