LISA auto/LB-GRR+R-Dd+R-Dd+R-A
(*
 * Result: Maybe
 * P0 GRR: Never->Maybe: Should rel-acq provide any global transitivity?
 *)
{
 0:r3=x2; x1=y1; 1:r3=x3; x2=y2;
}
 P0               | P1               | P2              | P3               | P4           ;
 r[once] r1 u0    | r[deref] r1 x1   | r[deref] r1 x2  | r[acquire] r1 x3 | w[once] v0 1 ;
 w[release] x1 r3 | w[release] r1 r3 | w[release] r1 1 | r[once] r2 v0    | f[mb]        ;
                  |                  |                 |                  | w[once] u0 1 ;
exists
(3:r2=0 /\ 0:r1=1 /\ 1:r1=x2 /\ 2:r1=x3 /\ 3:r1=1)
