LISA auto/LB-GRR+R-Dd+R-Dd+R-Dd+R-Oc
(*
 * Result: Sometimes
 * P0 GRR: Never->Maybe: Should rel-acq provide any global transitivity?
 * P4 Oc,GRR: Maybe->Sometimes: Control dependencies do not order trailing reads
 *)
{
 0:r3=x2; x1=y1; 1:r3=x3; x2=y2; 2:r3=x4; x3=y3; 4:r4=1;
}
 P0               | P1               | P2               | P3              | P4                 | P5           ;
 r[once] r1 u0    | r[deref] r1 x1   | r[deref] r1 x2   | r[deref] r1 x3  | r[once] r1 x4      | w[once] v0 1 ;
 w[release] x1 r3 | w[release] r1 r3 | w[release] r1 r3 | w[release] r1 1 | mov r4 (neq r1 r4) | f[mb]        ;
                  |                  |                  |                 | b[] r4 CTRL4       | w[once] u0 1 ;
                  |                  |                  |                 | r[once] r2 v0      |              ;
                  |                  |                  |                 | CTRL4:             |              ;
exists
(4:r2=0 /\ 0:r1=1 /\ 1:r1=x2 /\ 2:r1=x3 /\ 3:r1=x4 /\ 4:r1=1)
