LISA auto/LB-GRW+R-A+R-A+R-A+R-Oc
(*
 * Result: Never
 * P0 GRW: B-cumulativity provides guarantee
 *)
{
 4:r4=1;
}
 P0              | P1               | P2               | P3               | P4                 | P5            ;
 r[once] r1 u0   | r[acquire] r1 x1 | r[acquire] r1 x2 | r[acquire] r1 x3 | r[once] r1 x4      | r[once] r1 v0 ;
 w[release] x1 1 | w[release] x2 1  | w[release] x3 1  | w[release] x4 1  | mov r4 (neq r1 r4) | f[mb]         ;
                 |                  |                  |                  | b[] r4 CTRL4       | w[once] u0 1  ;
                 |                  |                  |                  | w[once] v0 1       |               ;
                 |                  |                  |                  | CTRL4:             |               ;
exists
(5:r1=1 /\ 0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1)
