LISA auto/LB-GWR+R-A+O-Dd
(*
 * Result: Sometimes
 * P0 GWR: Never->Sometimes: Power rel-acq does not provide write-to-read global transitivity
 * P1-P2 rf O-Dd: Note lack of C11 guarantee, no synchronizes-with
 *)
{
 1:r3=v0; x2=y2;
}
 P0              | P1               | P2             | P3            ;
 w[once] u0 3    | r[acquire] r1 x1 | r[deref] r1 x2 | w[once] v0 1  ;
 w[release] x1 1 | w[once] x2 r3    | r[once] r2 r1  | f[mb]         ;
                 |                  |                | r[once] r2 u0 ;
exists
(2:r2=0 /\ 3:r2=0 /\ 1:r1=1 /\ 2:r1=v0)
