LISA auto/LB-GWR+R-Oc+R-Oc
(*
 * Result: Sometimes
 * P0 GWR: Never->Sometimes: Power rel-acq does not provide write-to-read global transitivity
 * P2 Oc,GWR: Control dependencies do not order trailing reads
 *)
{
 1:r4=1; 2:r4=1;
}
 P0              | P1                 | P2                 | P3            ;
 w[once] u0 3    | r[once] r1 x1      | r[once] r1 x2      | w[once] v0 1  ;
 w[release] x1 1 | mov r4 (neq r1 r4) | mov r4 (neq r1 r4) | f[mb]         ;
                 | b[] r4 CTRL1       | b[] r4 CTRL2       | r[once] r2 u0 ;
                 | w[release] x2 1    | r[once] r2 v0      |               ;
                 | CTRL1:             | CTRL2:             |               ;
exists
(2:r2=0 /\ 3:r2=0 /\ 1:r1=1 /\ 2:r1=1)
