LISA auto/LB-GRR+R-Dd+OB-O+R-Oc+OB-OB
(*
 * Result: Never
 * 
 *)
{
 0:r3=x2; x1=y1; 3:r4=1;
}
 P0               | P1             | P2              | P3                 | P4            | P5           ;
 r[once] r1 u0    | r[deref] r1 x1 | r[once] r1 x2   | r[once] r1 x3      | r[once] r1 x4 | w[once] v0 1 ;
 w[release] x1 r3 | f[mb]          | w[release] x3 1 | mov r4 (neq r1 r4) | f[mb]         | f[mb]        ;
                  | w[once] r1 1   |                 | b[] r4 CTRL3       | r[once] r2 v0 | w[once] u0 1 ;
                  |                |                 | f[mb]              |               |              ;
                  |                |                 | w[once] x4 1       |               |              ;
                  |                |                 | CTRL3:             |               |              ;
exists
(4:r2=0 /\ 0:r1=1 /\ 1:r1=x2 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1)
