LISA auto/LB-GWW+R-A+R-A+R-A
(*
 * Result: Maybe
 * P0 GWW: Never->Maybe: Should rel-acq provide any global transitivity?
 *)
{
}
 P0              | P1               | P2               | P3               | P4            ;
 w[once] u0 3    | r[acquire] r1 x1 | r[acquire] r1 x2 | r[acquire] r1 x3 | r[once] r1 v0 ;
 w[release] x1 1 | w[release] x2 1  | w[release] x3 1  | w[once] v0 1     | f[mb]         ;
                 |                  |                  |                  | r[once] r2 u0 ;
exists
(4:r1=1 /\ 4:r2=0 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1)
