LISA auto/LB-GRR+R-A+O-Dd
(*
 * Result: Maybe
 * P0 GRR: Never->Maybe: Should rel-acq provide any global transitivity?
 * P1-P2 rf O-Dd: Note lack of C11 guarantee, no synchronizes-with
 *)
{
 1:r3=v0; x2=y2;
}
 P0              | P1               | P2             | P3           ;
 r[once] r1 u0   | r[acquire] r1 x1 | r[deref] r1 x2 | w[once] v0 1 ;
 w[release] x1 1 | w[once] x2 r3    | r[once] r2 r1  | f[mb]        ;
                 |                  |                | w[once] u0 1 ;
exists
(2:r2=0 /\ 0:r1=1 /\ 1:r1=1 /\ 2:r1=v0)
