LISA auto/LB-GRR+R-Oc
(*
 * Result: Sometimes
 * P0 GRR: Never->Maybe: Should rel-acq provide any global transitivity?
 * P1 Oc,GRR: Maybe->Sometimes: Control dependencies do not order trailing reads
 *)
{
 1:r4=1;
}
 P0              | P1                 | P2           ;
 r[once] r1 u0   | r[once] r1 x1      | w[once] v0 1 ;
 w[release] x1 1 | mov r4 (neq r1 r4) | f[mb]        ;
                 | b[] r4 CTRL1       | w[once] u0 1 ;
                 | r[once] r2 v0      |              ;
                 | CTRL1:             |              ;
exists
(1:r2=0 /\ 0:r1=1 /\ 1:r1=1)
