LISA auto/LB-GWW+R-A+O-Dd
(*
 * Result: Maybe
 * P0 GWW: Never->Maybe: Should rel-acq provide any global transitivity?
 * P1-P2 rf O-Dd: Note lack of C11 guarantee, no synchronizes-with
 *)
{
 1:r3=v0; x2=y2;
}
 P0              | P1               | P2             | P3            ;
 w[once] u0 3    | r[acquire] r1 x1 | r[deref] r1 x2 | r[once] r1 v0 ;
 w[release] x1 1 | w[once] x2 r3    | w[once] r1 1   | f[mb]         ;
                 |                  |                | r[once] r2 u0 ;
exists
(3:r1=1 /\ 3:r2=0 /\ 1:r1=1 /\ 2:r1=v0)
