LISA auto/LB-GWW+R-Oc+R-Oc+R-Oc
(*
 * Result: Maybe
 * P0 GWW: Never->Maybe: Should rel-acq provide any global transitivity?
 *)
{
 1:r4=1; 2:r4=1; 3:r4=1;
}
 P0              | P1                 | P2                 | P3                 | P4            ;
 w[once] u0 3    | r[once] r1 x1      | r[once] r1 x2      | r[once] r1 x3      | r[once] r1 v0 ;
 w[release] x1 1 | mov r4 (neq r1 r4) | mov r4 (neq r1 r4) | mov r4 (neq r1 r4) | f[mb]         ;
                 | b[] r4 CTRL1       | b[] r4 CTRL2       | b[] r4 CTRL3       | r[once] r2 u0 ;
                 | w[release] x2 1    | w[release] x3 1    | w[once] v0 1       |               ;
                 | CTRL1:             | CTRL2:             | CTRL3:             |               ;
exists
(4:r1=1 /\ 4:r2=0 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1)
