LISA auto/LB-GRW+R-Dd+R-Oc+R-Oc
(*
 * Result: Never
 * P0 GRW: B-cumulativity provides guarantee
 *)
{
 0:r3=x2; x1=y1; 2:r4=1; 3:r4=1;
}
 P0               | P1              | P2                 | P3                 | P4            ;
 r[once] r1 u0    | r[deref] r1 x1  | r[once] r1 x2      | r[once] r1 x3      | r[once] r1 v0 ;
 w[release] x1 r3 | w[release] r1 1 | mov r4 (neq r1 r4) | mov r4 (neq r1 r4) | f[mb]         ;
                  |                 | b[] r4 CTRL2       | b[] r4 CTRL3       | w[once] u0 1  ;
                  |                 | w[release] x3 1    | w[once] v0 1       |               ;
                  |                 | CTRL2:             | CTRL3:             |               ;
exists
(4:r1=1 /\ 0:r1=1 /\ 1:r1=x2 /\ 2:r1=1 /\ 3:r1=1)
