LISA auto/LB-GRW+R-Dd+R-Oc+OB-O+R-A
(*
 * Result: Never
 * 
 *)
{
 0:r3=x2; x1=y1; 2:r4=1;
}
 P0               | P1              | P2                 | P3              | P4               | P5            ;
 r[once] r1 u0    | r[deref] r1 x1  | r[once] r1 x2      | r[once] r1 x3   | r[acquire] r1 x4 | r[once] r1 v0 ;
 w[release] x1 r3 | w[release] r1 1 | mov r4 (neq r1 r4) | w[release] x4 1 | w[once] v0 1     | f[mb]         ;
                  |                 | b[] r4 CTRL2       |                 |                  | w[once] u0 1  ;
                  |                 | f[mb]              |                 |                  |               ;
                  |                 | w[once] x3 1       |                 |                  |               ;
                  |                 | CTRL2:             |                 |                  |               ;
exists
(5:r1=1 /\ 0:r1=1 /\ 1:r1=x2 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1)
