LISA auto/LB-GRR+R-A+R-Oc
(*
 * Result: Sometimes
 * P0 GRR: Never->Maybe: Should rel-acq provide any global transitivity?
 * P2 Oc,GRR: Maybe->Sometimes: Control dependencies do not order trailing reads
 *)
{
 2:r4=1;
}
 P0              | P1               | P2                 | P3           ;
 r[once] r1 u0   | r[acquire] r1 x1 | r[once] r1 x2      | w[once] v0 1 ;
 w[release] x1 1 | w[release] x2 1  | mov r4 (neq r1 r4) | f[mb]        ;
                 |                  | b[] r4 CTRL2       | w[once] u0 1 ;
                 |                  | r[once] r2 v0      |              ;
                 |                  | CTRL2:             |              ;
exists
(2:r2=0 /\ 0:r1=1 /\ 1:r1=1 /\ 2:r1=1)
