LISA auto/LB-GRW+R-A+O-Dd
(*
 * Result: Maybe
 * P0 GRW: B-cumulativity provides guarantee
 * P1-P2 rf O-Dd: Never->Maybe: Note lack of C11 guarantee, no synchronizes-with
 *)
{
 1:r3=v0; x2=y2;
}
 P0              | P1               | P2             | P3            ;
 r[once] r1 u0   | r[acquire] r1 x1 | r[deref] r1 x2 | r[once] r1 v0 ;
 w[release] x1 1 | w[once] x2 r3    | w[once] r1 1   | f[mb]         ;
                 |                  |                | w[once] u0 1  ;
exists
(3:r1=1 /\ 0:r1=1 /\ 1:r1=1 /\ 2:r1=v0)
