LISA auto/LB-GWR+R-Oc+OB-OB
(*
 * Result: Never
 * 
 *)
{
 1:r4=1;
}
 P0              | P1                 | P2            | P3            ;
 w[once] u0 3    | r[once] r1 x1      | r[once] r1 x2 | w[once] v0 1  ;
 w[release] x1 1 | mov r4 (neq r1 r4) | f[mb]         | f[mb]         ;
                 | b[] r4 CTRL1       | r[once] r2 v0 | r[once] r2 u0 ;
                 | f[mb]              |               |               ;
                 | w[once] x2 1       |               |               ;
                 | CTRL1:             |               |               ;
exists
(2:r2=0 /\ 3:r2=0 /\ 1:r1=1 /\ 2:r1=1)
