LISA auto/LB-GRR+R-A+R-A+R-A
(*
 * Result: Maybe
 * P0 GRR: Never->Maybe: Should rel-acq provide any global transitivity?
 *)
{
}
 P0              | P1               | P2               | P3               | P4           ;
 r[once] r1 u0   | r[acquire] r1 x1 | r[acquire] r1 x2 | r[acquire] r1 x3 | w[once] v0 1 ;
 w[release] x1 1 | w[release] x2 1  | w[release] x3 1  | r[once] r2 v0    | f[mb]        ;
                 |                  |                  |                  | w[once] u0 1 ;
exists
(3:r2=0 /\ 0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1)
