LISA auto/LB-GWR+R-Dd+R-Dd+R-Dd+R-A
(*
 * Result: Sometimes
 * P0 GWR: Never->Sometimes: Power rel-acq does not provide write-to-read global transitivity
 *)
{
 0:r3=x2; x1=y1; 1:r3=x3; x2=y2; 2:r3=x4; x3=y3;
}
 P0               | P1               | P2               | P3              | P4               | P5            ;
 w[once] u0 3     | r[deref] r1 x1   | r[deref] r1 x2   | r[deref] r1 x3  | r[acquire] r1 x4 | w[once] v0 1  ;
 w[release] x1 r3 | w[release] r1 r3 | w[release] r1 r3 | w[release] r1 1 | r[once] r2 v0    | f[mb]         ;
                  |                  |                  |                 |                  | r[once] r2 u0 ;
exists
(4:r2=0 /\ 5:r2=0 /\ 1:r1=x2 /\ 2:r1=x3 /\ 3:r1=x4 /\ 4:r1=1)
