LISA auto/LB-LRR+R-Oc+R-Oc+R-Oc
(*
 * Result: Sometimes
 * P3 Oc,LRR: Never->Sometimes: Control dependencies do not order trailing reads
 *)
{
 1:r4=1; 2:r4=1; 3:r4=1;
}
 P0              | P1                 | P2                 | P3                 | P4           ;
 r[once] r1 u0   | r[once] r1 x1      | r[once] r1 x2      | r[once] r1 x3      | w[once] u0 1 ;
 w[release] x1 1 | mov r4 (neq r1 r4) | mov r4 (neq r1 r4) | mov r4 (neq r1 r4) |              ;
                 | b[] r4 CTRL1       | b[] r4 CTRL2       | b[] r4 CTRL3       |              ;
                 | w[release] x2 1    | w[release] x3 1    | r[once] r2 u0      |              ;
                 | CTRL1:             | CTRL2:             | CTRL3:             |              ;
exists
(0:r1=1 /\ 3:r2=0 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1)
