LISA auto/LB-LRW+R-Dd+R-Dcd
(*
 * Result: Never
 * 
 *)
{
 0:r3=x2; x1=y1; 1:r3=u0; x2=y2; 2:r4=u0;
}
 P0               | P1               | P2                 ;
 r[once] r1 u0    | r[deref] r1 x1   | r[deref] r1 x2     ;
 w[release] x1 r3 | w[release] r1 r3 | mov r4 (neq r1 r4) ;
                  |                  | b[] r4 CTRL2       ;
                  |                  | w[once] r1 1       ;
                  |                  | CTRL2:             ;
exists
(0:r1=1 /\ 1:r1=x2 /\ 2:r1=u0)
