LISA auto/LB-LRW+R-Dd+R-Ok
(*
 * Result: Sometimes
 * P2 Ok,LRW: Never->Sometimes: No ordering
 *)
{
 0:r3=x2; x1=y1; 2:r4=1;
}
 P0               | P1              | P2                 ;
 r[once] r1 u0    | r[deref] r1 x1  | r[once] r1 x2      ;
 w[release] x1 r3 | w[release] r1 1 | mov r4 (neq r1 r4) ;
                  |                 | b[] r4 CTRL2       ;
                  |                 | r[once] r4 z2      ;
                  |                 | CTRL2:             ;
                  |                 | w[once] u0 1       ;
exists
(0:r1=1 /\ 1:r1=x2 /\ 2:r1=1)
