LISA auto/LB-LRR+R-A+OB-O+OB-O+OB-OB
(*
 * Result: Never
 * 
 *)
{
}
 P0              | P1               | P2            | P3            | P4            | P5           ;
 r[once] r1 u0   | r[acquire] r1 x1 | r[once] r1 x2 | r[once] r1 x3 | r[once] r1 x4 | w[once] u0 1 ;
 w[release] x1 1 | f[mb]            | f[mb]         | f[mb]         | f[mb]         |              ;
                 | w[once] x2 1     | w[once] x3 1  | w[once] x4 1  | r[once] r2 u0 |              ;
exists
(0:r1=1 /\ 4:r2=0 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1)
