LISA auto/LB-Lwr+R-A+R-Oc+R-D
(*
 * Result: Sometimes DATARACE
 * P3 D,Lwr: Never->Sometimes: No ordering
 *)
{
 2:r4=1;
}
 P0              | P1               | P2                 | P3             ;
 w[] u0 3        | r[acquire] r1 x1 | r[once] r1 x2      | r[deref] r1 x3 ;
 w[release] x1 1 | w[release] x2 1  | mov r4 (neq r1 r4) | r[] r2 u0      ;
                 |                  | b[] r4 CTRL2       |                ;
                 |                  | w[release] x3 1    |                ;
                 |                  | CTRL2:             |                ;
exists
(3:r2=0 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1)
