LISA auto/LB-LRR+R-A+OB-O+R-A+R-Oc
(*
 * Result: Sometimes
 * P4 Oc,LRR: Never->Sometimes: Control dependencies do not order trailing reads
 *)
{
 4:r4=1;
}
 P0              | P1               | P2              | P3               | P4                 | P5           ;
 r[once] r1 u0   | r[acquire] r1 x1 | r[once] r1 x2   | r[acquire] r1 x3 | r[once] r1 x4      | w[once] u0 1 ;
 w[release] x1 1 | f[mb]            | w[release] x3 1 | w[release] x4 1  | mov r4 (neq r1 r4) |              ;
                 | w[once] x2 1     |                 |                  | b[] r4 CTRL4       |              ;
                 |                  |                 |                  | r[once] r2 u0      |              ;
                 |                  |                 |                  | CTRL4:             |              ;
exists
(0:r1=1 /\ 4:r2=0 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1)
