LISA auto/LB-LWW+R-Dd+OB-O+OB-O+R-A
(*
 * Result: Never
 * 
 *)
{
 0:r3=x2; x1=y1;
}
 P0               | P1             | P2            | P3              | P4               ;
 w[once] u0 3     | r[deref] r1 x1 | r[once] r1 x2 | r[once] r1 x3   | r[acquire] r1 x4 ;
 w[release] x1 r3 | f[mb]          | f[mb]         | w[release] x4 1 | w[once] u0 1     ;
                  | w[once] r1 1   | w[once] x3 1  |                 |                  ;
exists
(u0=3 /\ 1:r1=x2 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1)
