LISA auto/LB-Lww+R-Oc+R-Oc+R-Oc
(*
 * Result: Never DATARACE
 * 
 *)
{
 1:r4=1; 2:r4=1; 3:r4=1;
}
 P0              | P1                 | P2                 | P3                 ;
 w[] u0 3        | r[once] r1 x1      | r[once] r1 x2      | r[once] r1 x3      ;
 w[release] x1 1 | mov r4 (neq r1 r4) | mov r4 (neq r1 r4) | mov r4 (neq r1 r4) ;
                 | b[] r4 CTRL1       | b[] r4 CTRL2       | b[] r4 CTRL3       ;
                 | w[release] x2 1    | w[release] x3 1    | w[] u0 1           ;
                 | CTRL1:             | CTRL2:             | CTRL3:             ;
exists
(u0=3 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1)
