LISA auto/LB-LRW+R-Dd+R-Oc+Oq-A
(*
 * Result: Maybe
 * P2-P3 rf Oq-A: Never->Maybe: Note lack of C11 guarantee, no synchronizes-with
 *)
{
 0:r3=x2; x1=y1; 2:r4=1;
}
 P0               | P1              | P2                 | P3               ;
 r[once] r1 u0    | r[deref] r1 x1  | r[once] r1 x2      | r[acquire] r1 x3 ;
 w[release] x1 r3 | w[release] r1 1 | mov r4 (neq r1 r4) | w[once] u0 1     ;
                  |                 | b[] r4 CTRL2       |                  ;
                  |                 | w[once] x3 2       |                  ;
                  |                 | CTRL2:             |                  ;
                  |                 | w[once] x3 1       |                  ;
exists
(0:r1=1 /\ 1:r1=x2 /\ 2:r1=1 /\ 3:r1=1)
