LISA auto/LB-LRW+R-A+R-Ok
(*
 * Result: Sometimes
 * P2 Ok,LRW: Never->Sometimes: No ordering
 *)
{
 2:r4=1;
}
 P0              | P1               | P2                 ;
 r[once] r1 u0   | r[acquire] r1 x1 | r[once] r1 x2      ;
 w[release] x1 1 | w[release] x2 1  | mov r4 (neq r1 r4) ;
                 |                  | b[] r4 CTRL2       ;
                 |                  | r[once] r4 z2      ;
                 |                  | CTRL2:             ;
                 |                  | w[once] u0 1       ;
exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1)
