LISA auto/LB-Lwr+R-Oc+R-Oc+R-Od
(*
 * Result: Never
 * 
 *)
{
 1:r4=1; 2:r4=1; 2:r3=u0; x3=y3;
}
 P0              | P1                 | P2                 | P3            ;
 w[] u0 3        | r[once] r1 x1      | r[once] r1 x2      | r[once] r1 x3 ;
 w[release] x1 1 | mov r4 (neq r1 r4) | mov r4 (neq r1 r4) | r[] r2 r1     ;
                 | b[] r4 CTRL1       | b[] r4 CTRL2       |               ;
                 | w[release] x2 1    | w[release] x3 r3   |               ;
                 | CTRL1:             | CTRL2:             |               ;
exists
(3:r2=0 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=u0)
