LISA auto/LB-LWR+R-Dd+R-Oc+OB-O+OB-OB
(*
 * Result: Never
 * 
 *)
{
 0:r3=x2; x1=y1; 2:r4=1;
}
 P0               | P1              | P2                 | P3            | P4            ;
 w[once] u0 3     | r[deref] r1 x1  | r[once] r1 x2      | r[once] r1 x3 | r[once] r1 x4 ;
 w[release] x1 r3 | w[release] r1 1 | mov r4 (neq r1 r4) | f[mb]         | f[mb]         ;
                  |                 | b[] r4 CTRL2       | w[once] x4 1  | r[once] r2 u0 ;
                  |                 | f[mb]              |               |               ;
                  |                 | w[once] x3 1       |               |               ;
                  |                 | CTRL2:             |               |               ;
exists
(4:r2=0 /\ 1:r1=x2 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1)
