LISA auto/LB-Lww+R-Oc+R-Od+R-OC
(*
 * Result: Never DATARACE
 * 
 *)
{
 1:r4=1; 1:r3=x3; x2=y2; 3:r4=1;
}
 P0              | P1                 | P2              | P3                 ;
 w[] u0 3        | r[once] r1 x1      | r[once] r1 x2   | r[once] r1 x3      ;
 w[release] x1 1 | mov r4 (neq r1 r4) | w[release] r1 1 | mov r4 (neq r1 r4) ;
                 | b[] r4 CTRL1       |                 | b[] r4 CTRL3       ;
                 | w[release] x2 r3   |                 | f[rmb]             ;
                 | CTRL1:             |                 | w[] u0 1           ;
                 |                    |                 | CTRL3:             ;
exists
(u0=3 /\ 1:r1=1 /\ 2:r1=x3 /\ 3:r1=1)
