LISA auto/LB-Lrw+R-Oc+R-Od+R-Od
(*
 * Result: Never
 * 
 *)
{
 1:r4=1; 1:r3=x3; x2=y2; 2:r3=u0; x3=y3;
}
 P0              | P1                 | P2               | P3            ;
 r[] r1 u0       | r[once] r1 x1      | r[once] r1 x2    | r[once] r1 x3 ;
 w[release] x1 1 | mov r4 (neq r1 r4) | w[release] r1 r3 | w[] r1 1      ;
                 | b[] r4 CTRL1       |                  |               ;
                 | w[release] x2 r3   |                  |               ;
                 | CTRL1:             |                  |               ;
exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=x3 /\ 3:r1=u0)
