LISA auto/LB-LWW+R-Dd+R-Dd+R-Dd+OB-OB
(*
 * Result: Never
 * 
 *)
{
 0:r3=x2; x1=y1; 1:r3=x3; x2=y2; 2:r3=x4; x3=y3;
}
 P0               | P1               | P2               | P3             | P4            ;
 w[once] u0 3     | r[deref] r1 x1   | r[deref] r1 x2   | r[deref] r1 x3 | r[once] r1 x4 ;
 w[release] x1 r3 | w[release] r1 r3 | w[release] r1 r3 | f[mb]          | f[mb]         ;
                  |                  |                  | w[once] r1 1   | w[once] u0 1  ;
exists
(u0=3 /\ 1:r1=x2 /\ 2:r1=x3 /\ 3:r1=x4 /\ 4:r1=1)
