LISA auto/LB-Lwr+R-Oc+R-Od+R-D
(*
 * Result: Sometimes DATARACE
 * P3 D,Lwr: Never->Sometimes: No ordering
 *)
{
 1:r4=1; 1:r3=x3; x2=y2;
}
 P0              | P1                 | P2              | P3             ;
 w[] u0 3        | r[once] r1 x1      | r[once] r1 x2   | r[deref] r1 x3 ;
 w[release] x1 1 | mov r4 (neq r1 r4) | w[release] r1 1 | r[] r2 u0      ;
                 | b[] r4 CTRL1       |                 |                ;
                 | w[release] x2 r3   |                 |                ;
                 | CTRL1:             |                 |                ;
exists
(3:r2=0 /\ 1:r1=1 /\ 2:r1=x3 /\ 3:r1=1)
