LISA auto/LB-LWW+R-Oc+OB-O+OB-OB
(*
 * Result: Never
 * 
 *)
{
 1:r4=1;
}
 P0              | P1                 | P2            | P3            ;
 w[once] u0 3    | r[once] r1 x1      | r[once] r1 x2 | r[once] r1 x3 ;
 w[release] x1 1 | mov r4 (neq r1 r4) | f[mb]         | f[mb]         ;
                 | b[] r4 CTRL1       | w[once] x3 1  | w[once] u0 1  ;
                 | f[mb]              |               |               ;
                 | w[once] x2 1       |               |               ;
                 | CTRL1:             |               |               ;
exists
(u0=3 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1)
