LISA auto/LB-Lww+R-Oc+R-D+R-D
(*
 * Result: Sometimes DATARACE
 * P3 D,Lww: Never->Sometimes: No ordering
 *)
{
 1:r4=1;
}
 P0              | P1                 | P2              | P3             ;
 w[] u0 3        | r[once] r1 x1      | r[deref] r1 x2  | r[deref] r1 x3 ;
 w[release] x1 1 | mov r4 (neq r1 r4) | w[release] x3 1 | w[] u0 1       ;
                 | b[] r4 CTRL1       |                 |                ;
                 | w[release] x2 1    |                 |                ;
                 | CTRL1:             |                 |                ;
exists
(u0=3 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1)
