LISA auto/LB-LRW+R-Dd+R-A+OB-O+RQ-A
(*
 * Result: Never
 * 
 *)
{
 0:r3=x2; x1=y1;
}
 P0               | P1              | P2               | P3              | P4               ;
 r[once] r1 u0    | r[deref] r1 x1  | r[acquire] r1 x2 | r[once] r1 x3   | r[acquire] r1 x4 ;
 w[release] x1 r3 | w[release] r1 1 | f[mb]            | w[release] x4 2 | w[once] u0 1     ;
                  |                 | w[once] x3 1     | w[once] x4 1    |                  ;
exists
(0:r1=1 /\ 1:r1=x2 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1)
