LISA auto/LB-LRW+R-A+R-A+R-Oc+Oq-A
(*
 * Result: Maybe
 * P3-P4 rf Oq-A: Never->Maybe: Note lack of C11 guarantee, no synchronizes-with
 *)
{
 3:r4=1;
}
 P0              | P1               | P2               | P3                 | P4               ;
 r[once] r1 u0   | r[acquire] r1 x1 | r[acquire] r1 x2 | r[once] r1 x3      | r[acquire] r1 x4 ;
 w[release] x1 1 | w[release] x2 1  | w[release] x3 1  | mov r4 (neq r1 r4) | w[once] u0 1     ;
                 |                  |                  | b[] r4 CTRL3       |                  ;
                 |                  |                  | w[once] x4 2       |                  ;
                 |                  |                  | CTRL3:             |                  ;
                 |                  |                  | w[once] x4 1       |                  ;
exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1)
