LISA auto/LB-Lwr+R-Oc+R-Oc
(*
 * Result: Sometimes DATARACE
 * P2 Oc,Lwr: Never->Sometimes: Control dependencies do not order trailing reads
 *)
{
 1:r4=1; 2:r4=1;
}
 P0              | P1                 | P2                 ;
 w[] u0 3        | r[once] r1 x1      | r[once] r1 x2      ;
 w[release] x1 1 | mov r4 (neq r1 r4) | mov r4 (neq r1 r4) ;
                 | b[] r4 CTRL1       | b[] r4 CTRL2       ;
                 | w[release] x2 1    | r[] r2 u0          ;
                 | CTRL1:             | CTRL2:             ;
exists
(2:r2=0 /\ 1:r1=1 /\ 2:r1=1)
