LISA auto/LB-LRW+R-Ov+R-OC+R-Dd+R-Oc+R-Oc
(*
 * Result: Never
 * 
 *)
{
 2:r4=1; 2:r3=x4; x3=y3; 4:r4=1; 5:r4=1;
}
 P0              | P1               | P2                 | P3              | P4                 | P5                 ;
 r[once] r1 u0   | r[once] r1 x1    | r[once] r1 x2      | r[deref] r1 x3  | r[once] r1 x4      | r[once] r1 x5      ;
 w[release] x1 1 | w[release] x2 r1 | mov r4 (neq r1 r4) | w[release] r1 1 | mov r4 (neq r1 r4) | mov r4 (neq r1 r4) ;
                 |                  | b[] r4 CTRL2       |                 | b[] r4 CTRL4       | b[] r4 CTRL5       ;
                 |                  | f[rmb]             |                 | w[release] x5 1    | w[once] u0 1       ;
                 |                  | w[release] x3 r3   |                 | CTRL4:             | CTRL5:             ;
                 |                  | CTRL2:             |                 |                    |                    ;
exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=x4 /\ 4:r1=1 /\ 5:r1=1)
