LISA auto/LB-LWW+R-Dd+R-Oc+OB-O+R-A
(*
 * Result: Never
 * 
 *)
{
 0:r3=x2; x1=y1; 2:r4=1;
}
 P0               | P1              | P2                 | P3              | P4               ;
 w[once] u0 3     | r[deref] r1 x1  | r[once] r1 x2      | r[once] r1 x3   | r[acquire] r1 x4 ;
 w[release] x1 r3 | w[release] r1 1 | mov r4 (neq r1 r4) | w[release] x4 1 | w[once] u0 1     ;
                  |                 | b[] r4 CTRL2       |                 |                  ;
                  |                 | f[mb]              |                 |                  ;
                  |                 | w[once] x3 1       |                 |                  ;
                  |                 | CTRL2:             |                 |                  ;
exists
(u0=3 /\ 1:r1=x2 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1)
