LISA auto/LB-LRW+R-Dd+R-Dd+R-Oc+R-Ok
(*
 * Result: Sometimes
 * P4 Ok,LRW: Never->Sometimes: No ordering
 *)
{
 0:r3=x2; x1=y1; 1:r3=x3; x2=y2; 3:r4=1; 4:r4=1;
}
 P0               | P1               | P2              | P3                 | P4                 ;
 r[once] r1 u0    | r[deref] r1 x1   | r[deref] r1 x2  | r[once] r1 x3      | r[once] r1 x4      ;
 w[release] x1 r3 | w[release] r1 r3 | w[release] r1 1 | mov r4 (neq r1 r4) | mov r4 (neq r1 r4) ;
                  |                  |                 | b[] r4 CTRL3       | b[] r4 CTRL4       ;
                  |                  |                 | w[release] x4 1    | r[once] r4 z4      ;
                  |                  |                 | CTRL3:             | CTRL4:             ;
                  |                  |                 |                    | w[once] u0 1       ;
exists
(0:r1=1 /\ 1:r1=x2 /\ 2:r1=x3 /\ 3:r1=1 /\ 4:r1=1)
