LISA auto/LB-LRW+R-Dd+OB-O+R-Ok
(*
 * Result: Sometimes
 * P3 Ok,LRW: Never->Sometimes: No ordering
 *)
{
 0:r3=x2; x1=y1; 3:r4=1;
}
 P0               | P1             | P2              | P3                 ;
 r[once] r1 u0    | r[deref] r1 x1 | r[once] r1 x2   | r[once] r1 x3      ;
 w[release] x1 r3 | f[mb]          | w[release] x3 1 | mov r4 (neq r1 r4) ;
                  | w[once] r1 1   |                 | b[] r4 CTRL3       ;
                  |                |                 | r[once] r4 z3      ;
                  |                |                 | CTRL3:             ;
                  |                |                 | w[once] u0 1       ;
exists
(0:r1=1 /\ 1:r1=x2 /\ 2:r1=1 /\ 3:r1=1)
