LISA LISA4R2t
(*
 * Result: Sometimes
 *
 * In the absence of grace periods, RCU read-side critical sections have
 * no ordering properties whatsoever.
 *)
{
x0 = 0;
x1 = 0;
}
 P0                 | P1                 ;
 f[rcu_read_lock]   | f[rcu_read_lock]   ;
 w[once] x0 1       | r[once] r1 x1      ;
 f[rcu_read_unlock] | f[rcu_read_unlock] ;
 f[rcu_read_lock]   | f[rcu_read_lock]   ;
 w[once] x1 1       | r[once] r2 x0      ;
 f[rcu_read_unlock] | f[rcu_read_unlock] ;
exists (1:r1=1 /\ 1:r2=0)
