LISA LISA1Rib1G
(*
 * Result: Sometimes
 *
 * Simple RCU case with a single grace period and a single read-side
 * critical section, but with extraneous critical section.  Cycle allowed.
 *)
{
x0 = 0;
x1 = 0;
x3 = 0;
}
 P0                 | P1            | P2            ;
 f[rcu_read_lock]   | r[once] r1 x1 | r[once] r1 x1 ;
 w[once] x3 1       | f[sync]       | f[mb]         ;
 f[rcu_read_unlock] | r[once] r2 x0 | r[once] r2 x3 ;
 f[rcu_read_lock]   |               |               ;
 w[once] x0 1       |               |               ;
 w[once] x1 1       |               |               ;
 f[rcu_read_unlock] |               |               ;
exists (1:r1=1 /\ 2:r1=1 /\ 2:r2=0)
