LISA MP+fencembonceonce+poonceacquire
"FenceMbdWWOnceOnce RfeOnceOnce PodRROnceAcquire FreAcquireOnce"
Cycle=FreAcquireOnce FenceMbdWWOnceOnce RfeOnceOnce PodRROnceAcquire
Relax=FreAcquireOnce
Safe=PodRROnceAcquire RfeOnceOnce FenceMbdWWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=FenceMbdWWOnceOnce RfeOnceOnce PodRROnceAcquire FreAcquireOnce
{
}
 P0          | P1              ;
 w[once] x 1 | r[once] r0 y    ;
 f[mb]       | r[acquire] r1 x ;
 w[once] y 1 |                 ;
exists
(1:r0=1 /\ 1:r1=0)
