LISA MP+fencembonceonce+[frlderefonce-rf]oncelderef-addrldereflderef-addrlderefonce-rfioncelderef-addrldereflderef
"FenceMbdWWOnceOnce RfeOnceLderef FrLeaveLderefOnce RfBackOnceLderef DpAddrdRLderefLderef DpAddrdWLderefOnce RfiOnceLderef DpAddrdRLderefLderef FreLderefOnce"
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=FenceMbdWWOnceOnce RfeOnceLderef FrLeaveLderefOnce RfBackOnceLderef DpAddrdRLderefLderef DpAddrdWLderefOnce RfiOnceLderef DpAddrdRLderefLderef FreLderefOnce
{
}
 P0          | P1                 | P2          ;
 w[once] x 1 | r[lderef] r0 y     | w[once] y 2 ;
 f[mb]       | r[lderef] r1 y     |             ;
 w[once] y 1 | mov r2 (xor r1 r1) |             ;
             | r[lderef] r3 z+r2  |             ;
             | mov r4 (xor r3 r3) |             ;
             | w[once] a+r4 1     |             ;
             | r[lderef] r5 a     |             ;
             | mov r6 (xor r5 r5) |             ;
             | r[lderef] r7 x+r6  |             ;
exists
(y=2 /\ 1:r0=1 /\ 1:r1=2 /\ 1:r5=1 /\ 1:r7=0)
