LISA MP+fencembonceonce+[frlderefonce-rf]oncelderef-ctrlldereflderef-frilderefonce-rfioncelderef-posldereflderef
"FenceMbdWWOnceOnce RfeOnceLderef FrLeaveLderefOnce RfBackOnceLderef DpCtrldRLderefLderef FriLderefOnce RfiOnceLderef PosRRLderefLderef FreLderefOnce"
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=FenceMbdWWOnceOnce RfeOnceLderef FrLeaveLderefOnce RfBackOnceLderef DpCtrldRLderefLderef FriLderefOnce RfiOnceLderef PosRRLderefLderef FreLderefOnce
{
}
 P0          | P1               | P2          ;
 w[once] x 2 | r[lderef] r0 y   | w[once] y 2 ;
 f[mb]       | r[lderef] r1 y   |             ;
 w[once] y 1 | mov r2 (eq r1 0) |             ;
             | b[] r2 LC00      |             ;
             | LC00:            |             ;
             | r[lderef] r3 x   |             ;
             | w[once] x 1      |             ;
             | r[lderef] r4 x   |             ;
             | r[lderef] r5 x   |             ;
exists
(x=2 /\ y=2 /\ 1:r0=1 /\ 1:r1=2 /\ 1:r3=0 /\ 1:r4=1 /\ 1:r5=1)
