LISA MP+fencembonceonce+addrldereflderef-[frlderefonce-fencewmbonceonce-rf]oncelderef-addrldereflderef
"FenceMbdWWOnceOnce RfeOnceLderef DpAddrdRLderefLderef FrLeaveLderefOnce FenceWmbdWWOnceOnce RfBackOnceLderef DpAddrdRLderefLderef FreLderefOnce"
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T,2:z=F,2:a=W
Com=Rf Fr Rf
Orig=FenceMbdWWOnceOnce RfeOnceLderef DpAddrdRLderefLderef FrLeaveLderefOnce FenceWmbdWWOnceOnce RfBackOnceLderef DpAddrdRLderefLderef FreLderefOnce
{
}
 P0          | P1                 | P2          ;
 w[once] x 1 | r[lderef] r0 y     | w[once] z 1 ;
 f[mb]       | mov r1 (xor r0 r0) | f[wmb]      ;
 w[once] y 1 | r[lderef] r2 z+r1  | w[once] a 1 ;
             | r[lderef] r3 a     |             ;
             | mov r4 (xor r3 r3) |             ;
             | r[lderef] r5 x+r4  |             ;
exists
(1:r0=1 /\ 1:r2=0 /\ 1:r3=1 /\ 1:r5=0)
