LISA MP+fencewmbonceonce+addronceonce-[fronceonce-rf]onceonce
"FenceWmbdWWOnceOnce RfeOnceOnce DpAddrdROnceOnce FrLeaveOnceOnce RfBackOnceOnce FreOnceOnce"
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=FenceWmbdWWOnceOnce RfeOnceOnce DpAddrdROnceOnce FrLeaveOnceOnce RfBackOnceOnce FreOnceOnce
{
}
 P0          | P1                 | P2          ;
 w[once] x 2 | r[once] r0 y       | w[once] x 1 ;
 f[wmb]      | mov r1 (xor r0 r0) |             ;
 w[once] y 1 | r[once] r2 x+r1    |             ;
             | r[once] r3 x       |             ;
exists
(x=2 /\ 1:r0=1 /\ 1:r2=0 /\ 1:r3=1)
