LISA MP+fencembonceonce+[frlderefonce-rf]oncelderef-datalderefonce-rfioncelderef
"FenceMbdWWOnceOnce RfeOnceLderef FrLeaveLderefOnce RfBackOnceLderef DpDatadWLderefOnce RfiOnceLderef FreLderefOnce"
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=FenceMbdWWOnceOnce RfeOnceLderef FrLeaveLderefOnce RfBackOnceLderef DpDatadWLderefOnce RfiOnceLderef FreLderefOnce
{
}
 P0          | P1                 | P2          ;
 w[once] x 2 | r[lderef] r0 y     | w[once] y 2 ;
 f[mb]       | r[lderef] r1 y     |             ;
 w[once] y 1 | mov r2 (xor r1 r1) |             ;
             | mov r2 (add r2 1)  |             ;
             | w[once] x r2       |             ;
             | r[lderef] r3 x     |             ;
exists
(x=2 /\ y=2 /\ 1:r0=1 /\ 1:r1=2 /\ 1:r3=1)
