LISA MP+fencembonceonce+posldereflderef-[frlderefonce-rf]oncelderef-datalderefonce-rfioncelderef-addrldereflderef
"FenceMbdWWOnceOnce RfeOnceLderef PosRRLderefLderef FrLeaveLderefOnce RfBackOnceLderef DpDatadWLderefOnce RfiOnceLderef DpAddrdRLderefLderef FreLderefOnce"
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=FenceMbdWWOnceOnce RfeOnceLderef PosRRLderefLderef FrLeaveLderefOnce RfBackOnceLderef DpDatadWLderefOnce RfiOnceLderef DpAddrdRLderefLderef FreLderefOnce
{
}
 P0          | P1                 | P2          ;
 w[once] x 1 | r[lderef] r0 y     | w[once] y 2 ;
 f[mb]       | r[lderef] r1 y     |             ;
 w[once] y 1 | r[lderef] r2 y     |             ;
             | mov r3 (xor r2 r2) |             ;
             | mov r3 (add r3 1)  |             ;
             | w[once] z r3       |             ;
             | r[lderef] r4 z     |             ;
             | mov r5 (xor r4 r4) |             ;
             | r[lderef] r6 x+r5  |             ;
exists
(y=2 /\ 1:r0=1 /\ 1:r1=1 /\ 1:r2=2 /\ 1:r4=1 /\ 1:r6=0)
