LISA MP+fencembonceonce+[frlderefonce-rf]oncelderef-ctrlldereflderef-addrldereflderef-ctrllderefonce-rfioncelderef
"FenceMbdWWOnceOnce RfeOnceLderef FrLeaveLderefOnce RfBackOnceLderef DpCtrldRLderefLderef DpAddrdRLderefLderef DpCtrldWLderefOnce RfiOnceLderef FreLderefOnce"
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=FenceMbdWWOnceOnce RfeOnceLderef FrLeaveLderefOnce RfBackOnceLderef DpCtrldRLderefLderef DpAddrdRLderefLderef DpCtrldWLderefOnce RfiOnceLderef FreLderefOnce
{
}
 P0          | P1                 | P2          ;
 w[once] x 2 | r[lderef] r0 y     | w[once] y 2 ;
 f[mb]       | r[lderef] r1 y     |             ;
 w[once] y 1 | mov r2 (eq r1 0)   |             ;
             | b[] r2 LC00        |             ;
             | LC00:              |             ;
             | r[lderef] r3 z     |             ;
             | mov r4 (xor r3 r3) |             ;
             | r[lderef] r5 a+r4  |             ;
             | mov r6 (eq r5 0)   |             ;
             | b[] r6 LC01        |             ;
             | LC01:              |             ;
             | w[once] x 1        |             ;
             | r[lderef] r7 x     |             ;
exists
(x=2 /\ y=2 /\ 1:r0=1 /\ 1:r1=2 /\ 1:r7=1)
