LISA MP+fencembonceonce+posldereflderef-[frlderefonce-rf]oncelderef-ctrllderefonce-rfioncelderef-posldereflderef
"FenceMbdWWOnceOnce RfeOnceLderef PosRRLderefLderef FrLeaveLderefOnce RfBackOnceLderef DpCtrldWLderefOnce RfiOnceLderef PosRRLderefLderef FreLderefOnce"
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=FenceMbdWWOnceOnce RfeOnceLderef PosRRLderefLderef FrLeaveLderefOnce RfBackOnceLderef DpCtrldWLderefOnce RfiOnceLderef PosRRLderefLderef FreLderefOnce
{
}
 P0          | P1               | P2          ;
 w[once] x 2 | r[lderef] r0 y   | w[once] y 2 ;
 f[mb]       | r[lderef] r1 y   |             ;
 w[once] y 1 | r[lderef] r2 y   |             ;
             | mov r3 (eq r2 0) |             ;
             | b[] r3 LC00      |             ;
             | LC00:            |             ;
             | w[once] x 1      |             ;
             | r[lderef] r4 x   |             ;
             | r[lderef] r5 x   |             ;
exists
(x=2 /\ y=2 /\ 1:r0=1 /\ 1:r1=1 /\ 1:r2=2 /\ 1:r4=1 /\ 1:r5=1)
