LISA MP+fencembonceonce+poacquireonce
"FenceMbdWWOnceOnce RfeOnceAcquire PodRRAcquireOnce FreOnceOnce"
Cycle=PodRRAcquireOnce FreOnceOnce FenceMbdWWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire
Safe=PodRRAcquireOnce FreOnceOnce FenceMbdWWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=FenceMbdWWOnceOnce RfeOnceAcquire PodRRAcquireOnce FreOnceOnce
{
}
 P0          | P1              ;
 w[once] x 1 | r[acquire] r0 y ;
 f[mb]       | r[once] r1 x    ;
 w[once] y 1 |                 ;
exists
(1:r0=1 /\ 1:r1=0)
