LISA MP+fencembonceonce+[frlderefonce-rf]oncelderef-addrldereflderef-posldereflderef-frilderefonce-rfioncelderef
"FenceMbdWWOnceOnce RfeOnceLderef FrLeaveLderefOnce RfBackOnceLderef DpAddrdRLderefLderef PosRRLderefLderef FriLderefOnce RfiOnceLderef FreLderefOnce"
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=FenceMbdWWOnceOnce RfeOnceLderef FrLeaveLderefOnce RfBackOnceLderef DpAddrdRLderefLderef PosRRLderefLderef FriLderefOnce RfiOnceLderef FreLderefOnce
{
}
 P0          | P1                 | P2          ;
 w[once] x 2 | r[lderef] r0 y     | w[once] y 2 ;
 f[mb]       | r[lderef] r1 y     |             ;
 w[once] y 1 | mov r2 (xor r1 r1) |             ;
             | r[lderef] r3 x+r2  |             ;
             | r[lderef] r4 x     |             ;
             | w[once] x 1        |             ;
             | r[lderef] r5 x     |             ;
exists
(x=2 /\ y=2 /\ 1:r0=1 /\ 1:r1=2 /\ 1:r4=0 /\ 1:r5=1)
