LISA MP+fencembonceonce+posldereflderef-[frlderefonce-rf]oncelderef-posldereflderef-addrldereflderef-posldereflderef
"FenceMbdWWOnceOnce RfeOnceLderef PosRRLderefLderef FrLeaveLderefOnce RfBackOnceLderef PosRRLderefLderef DpAddrdRLderefLderef PosRRLderefLderef FreLderefOnce"
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=FenceMbdWWOnceOnce RfeOnceLderef PosRRLderefLderef FrLeaveLderefOnce RfBackOnceLderef PosRRLderefLderef DpAddrdRLderefLderef PosRRLderefLderef FreLderefOnce
{
}
 P0          | P1                 | P2          ;
 w[once] x 1 | r[lderef] r0 y     | w[once] y 2 ;
 f[mb]       | r[lderef] r1 y     |             ;
 w[once] y 1 | r[lderef] r2 y     |             ;
             | r[lderef] r3 y     |             ;
             | mov r4 (xor r3 r3) |             ;
             | r[lderef] r5 x+r4  |             ;
             | r[lderef] r6 x     |             ;
exists
(y=2 /\ 1:r0=1 /\ 1:r1=1 /\ 1:r2=2 /\ 1:r6=0)
