LISA MP+poreleaseonce+poacquireacquire
"PodWWReleaseOnce RfeOnceAcquire PodRRAcquireAcquire FreAcquireRelease"
Cycle=PodRRAcquireAcquire FreAcquireRelease PodWWReleaseOnce RfeOnceAcquire
Relax=FreAcquireRelease RfeOnceAcquire
Safe=PodRRAcquireAcquire PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWWReleaseOnce RfeOnceAcquire PodRRAcquireAcquire FreAcquireRelease
{
}
 P0             | P1              ;
 w[release] x 1 | r[acquire] r0 y ;
 w[once] y 1    | r[acquire] r1 x ;
exists
(1:r0=1 /\ 1:r1=0)
