LISA MP+pooncerelease+fencembonceonce
"PodWWOnceRelease RfeReleaseOnce FenceMbdRROnceOnce FreOnceOnce"
Cycle=FreOnceOnce PodWWOnceRelease RfeReleaseOnce FenceMbdRROnceOnce
Relax=RfeReleaseOnce
Safe=FreOnceOnce FenceMbdRROnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWWOnceRelease RfeReleaseOnce FenceMbdRROnceOnce FreOnceOnce
{
}
 P0             | P1           ;
 w[once] x 1    | r[once] r0 y ;
 w[release] y 1 | f[mb]        ;
                | r[once] r1 x ;
exists
(1:r0=1 /\ 1:r1=0)
