LISA MP+pooncerelease+poacquireacquire
"PodWWOnceRelease RfeReleaseAcquire PodRRAcquireAcquire FreAcquireOnce"
Cycle=PodRRAcquireAcquire FreAcquireOnce PodWWOnceRelease RfeReleaseAcquire
Relax=FreAcquireOnce RfeReleaseAcquire
Safe=PodRRAcquireAcquire PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWWOnceRelease RfeReleaseAcquire PodRRAcquireAcquire FreAcquireOnce
{
}
 P0             | P1              ;
 w[once] x 1    | r[acquire] r0 y ;
 w[release] y 1 | r[acquire] r1 x ;
exists
(1:r0=1 /\ 1:r1=0)
