LISA MP+poreleaseonce+fencembonceonce
"PodWWReleaseOnce RfeOnceOnce FenceMbdRROnceOnce FreOnceRelease"
Cycle=RfeOnceOnce FenceMbdRROnceOnce FreOnceRelease PodWWReleaseOnce
Relax=FreOnceRelease
Safe=RfeOnceOnce FenceMbdRROnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWWReleaseOnce RfeOnceOnce FenceMbdRROnceOnce FreOnceRelease
{
}
 P0             | P1           ;
 w[release] x 1 | r[once] r0 y ;
 w[once] y 1    | f[mb]        ;
                | r[once] r1 x ;
exists
(1:r0=1 /\ 1:r1=0)
