LISA MP+poreleaserelease+poacquireonce
"PodWWReleaseRelease RfeReleaseAcquire PodRRAcquireOnce FreOnceRelease"
Cycle=PodRRAcquireOnce FreOnceRelease PodWWReleaseRelease RfeReleaseAcquire
Relax=FreOnceRelease RfeReleaseAcquire
Safe=PodRRAcquireOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWWReleaseRelease RfeReleaseAcquire PodRRAcquireOnce FreOnceRelease
{
}
 P0             | P1              ;
 w[release] x 1 | r[acquire] r0 y ;
 w[release] y 1 | r[once] r1 x    ;
exists
(1:r0=1 /\ 1:r1=0)
