LISA MP+poreleaserelease+poacquireacquire
"PodWWReleaseRelease RfeReleaseAcquire PodRRAcquireAcquire FreAcquireRelease"
Cycle=PodRRAcquireAcquire FreAcquireRelease PodWWReleaseRelease RfeReleaseAcquire
Relax=FreAcquireRelease RfeReleaseAcquire
Safe=PodRRAcquireAcquire PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWWReleaseRelease RfeReleaseAcquire PodRRAcquireAcquire FreAcquireRelease
{
}
 P0             | P1              ;
 w[release] x 1 | r[acquire] r0 y ;
 w[release] y 1 | r[acquire] r1 x ;
exists
(1:r0=1 /\ 1:r1=0)
