LISA R+fencembonceonce+poreleaseonce
"FenceMbdWWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceOnce"
Cycle=FreOnceOnce FenceMbdWWOnceOnce WseOnceRelease PodWRReleaseOnce
Relax=WseOnceRelease
Safe=FreOnceOnce FenceMbdWWOnceOnce PodWRReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=FenceMbdWWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceOnce
{
}
 P0          | P1             ;
 w[once] x 1 | w[release] y 2 ;
 f[mb]       | r[once] r0 x   ;
 w[once] y 1 |                ;
exists
(y=2 /\ 1:r0=0)
