LISA R+fencembonceonce+poonceacquire
"FenceMbdWWOnceOnce WseOnceOnce PodWROnceAcquire FreAcquireOnce"
Cycle=FreAcquireOnce FenceMbdWWOnceOnce WseOnceOnce PodWROnceAcquire
Relax=FreAcquireOnce
Safe=PodWROnceAcquire WseOnceOnce FenceMbdWWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=FenceMbdWWOnceOnce WseOnceOnce PodWROnceAcquire FreAcquireOnce
{
}
 P0          | P1              ;
 w[once] x 1 | w[once] y 2     ;
 f[mb]       | r[acquire] r0 x ;
 w[once] y 1 |                 ;
exists
(y=2 /\ 1:r0=0)
