LISA R+fencembonceonce+poreleaseacquire
"FenceMbdWWOnceOnce WseOnceRelease PodWRReleaseAcquire FreAcquireOnce"
Cycle=FreAcquireOnce FenceMbdWWOnceOnce WseOnceRelease PodWRReleaseAcquire
Relax=FreAcquireOnce WseOnceRelease
Safe=FenceMbdWWOnceOnce PodWRReleaseAcquire
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=FenceMbdWWOnceOnce WseOnceRelease PodWRReleaseAcquire FreAcquireOnce
{
}
 P0          | P1              ;
 w[once] x 1 | w[release] y 2  ;
 f[mb]       | r[acquire] r0 x ;
 w[once] y 1 |                 ;
exists
(y=2 /\ 1:r0=0)
