LISA R+poreleaserelease+poreleaseonce
"PodWWReleaseRelease WseReleaseRelease PodWRReleaseOnce FreOnceRelease"
Cycle=FreOnceRelease PodWWReleaseRelease WseReleaseRelease PodWRReleaseOnce
Relax=FreOnceRelease WseReleaseRelease
Safe=PodWRReleaseOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWWReleaseRelease WseReleaseRelease PodWRReleaseOnce FreOnceRelease
{
}
 P0             | P1             ;
 w[release] x 1 | w[release] y 2 ;
 w[release] y 1 | r[once] r0 x   ;
exists
(y=2 /\ 1:r0=0)
