LISA R+poreleaserelease+poreleaseacquire
"PodWWReleaseRelease WseReleaseRelease PodWRReleaseAcquire FreAcquireRelease"
Cycle=FreAcquireRelease PodWWReleaseRelease WseReleaseRelease PodWRReleaseAcquire
Relax=FreAcquireRelease WseReleaseRelease
Safe=PodWRReleaseAcquire PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWWReleaseRelease WseReleaseRelease PodWRReleaseAcquire FreAcquireRelease
{
}
 P0             | P1              ;
 w[release] x 1 | w[release] y 2  ;
 w[release] y 1 | r[acquire] r0 x ;
exists
(y=2 /\ 1:r0=0)
