LISA R+poreleaseonce+poreleaseacquire
"PodWWReleaseOnce WseOnceRelease PodWRReleaseAcquire FreAcquireRelease"
Cycle=FreAcquireRelease PodWWReleaseOnce WseOnceRelease PodWRReleaseAcquire
Relax=FreAcquireRelease WseOnceRelease
Safe=PodWRReleaseAcquire PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWWReleaseOnce WseOnceRelease PodWRReleaseAcquire FreAcquireRelease
{
}
 P0             | P1              ;
 w[release] x 1 | w[release] y 2  ;
 w[once] y 1    | r[acquire] r0 x ;
exists
(y=2 /\ 1:r0=0)
