LISA R+poreleaseonce+fencembonceonce
"PodWWReleaseOnce WseOnceOnce FenceMbdWROnceOnce FreOnceRelease"
Cycle=WseOnceOnce FenceMbdWROnceOnce FreOnceRelease PodWWReleaseOnce
Relax=FreOnceRelease
Safe=WseOnceOnce FenceMbdWROnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWWReleaseOnce WseOnceOnce FenceMbdWROnceOnce FreOnceRelease
{
}
 P0             | P1           ;
 w[release] x 1 | w[once] y 2  ;
 w[once] y 1    | f[mb]        ;
                | r[once] r0 x ;
exists
(y=2 /\ 1:r0=0)
