LISA R+pooncerelease+fencembonceonce
"PodWWOnceRelease WseReleaseOnce FenceMbdWROnceOnce FreOnceOnce"
Cycle=FreOnceOnce PodWWOnceRelease WseReleaseOnce FenceMbdWROnceOnce
Relax=WseReleaseOnce
Safe=FreOnceOnce FenceMbdWROnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWWOnceRelease WseReleaseOnce FenceMbdWROnceOnce FreOnceOnce
{
}
 P0             | P1           ;
 w[once] x 1    | w[once] y 2  ;
 w[release] y 1 | f[mb]        ;
                | r[once] r0 x ;
exists
(y=2 /\ 1:r0=0)
