LISA R+pooncerelease+poreleaseacquire
"PodWWOnceRelease WseReleaseRelease PodWRReleaseAcquire FreAcquireOnce"
Cycle=FreAcquireOnce PodWWOnceRelease WseReleaseRelease PodWRReleaseAcquire
Relax=FreAcquireOnce WseReleaseRelease
Safe=PodWWOnceRelease PodWRReleaseAcquire
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWWOnceRelease WseReleaseRelease PodWRReleaseAcquire FreAcquireOnce
{
}
 P0             | P1              ;
 w[once] x 1    | w[release] y 2  ;
 w[release] y 1 | r[acquire] r0 x ;
exists
(y=2 /\ 1:r0=0)
