LISA rcu-relacq1-Auxiliary
{
}
 P0          | P1                     | P2           ;
 w[once] x 1 | (* preamble #1 *)      | r[once] r0 y ;
             | (* end preamble #1 *)  | f[rmb]       ;
             | r[once] r0 x           | r[once] r1 x ;
             | (* postamble #1 *)     |              ;
             | w[release] csend01 1   |              ;
             | (* end postamble #1 *) |              ;
             | f[wmb]                 |              ;
             | w[once] y 1            |              ;
exists ((1:r0=1 /\ 2:r0=1 /\ 2:r1=0)
 )

