LISA rcu-heuristics-failure.litmus
(*
 * Result: Maybe
 *
 * Should be forbidden, but allowed by kernel-alan
 *)
{
}
 P0		| P1		     | P2	          | P3		  ;
 w[once] x1 1	| f[rcu_read_lock]   | f[rcu_read_lock]   | w[once] y1 1  ;
 f[sync]   	| w[once] y3 1	     | w[once] x3 1	  | f[sync]   	  ;
 r[once] r2 x2	| f[rcu_read_unlock] | f[rcu_read_unlock] | r[once] r2 y2 ;
		| w[once] y2 1	     | w[once] x2 1	  |		  ;
		| r[once] r3 x3	     | r[once] r3 y3	  |		  ;
		| r[once] r1 x1	     | r[once] r1 y1	  |		  ;
exists
(0:r2=0 /\ 1:r1=0 /\ 1:r3=0 /\ 2:r1=0 /\ 2:r3=0 /\ 3:r2=0)
