LISA auto/RR-GH+RR-R+RR-R
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances three grace periods (t=400000).
 * 
 * P1 goes back a bit less than one grace period (t=301001).
 * 
 * P2 goes back a bit less than one grace period (t=202002).
 * 
 * Process 0 start at t=100000, process 3 end at t=202002: Cycle forbidden.
 *)
{
}
 P0            | P1                 | P2                 | P3           ;
 r[once] r1 x0 | f[rcu_read_lock]   | f[rcu_read_lock]   | w[once] x0 1 ;
 f[sync]       | r[once] r1 x1      | r[once] r1 x2      | w[once] x1 1 ;
 f[sync]       | r[once] r2 x2      | r[once] r2 x0      | w[once] x2 1 ;
 f[sync]       | f[rcu_read_unlock] | f[rcu_read_unlock] |              ;
 r[once] r2 x1 |                    |                    |              ;
exists
(2:r2=0 /\ 0:r1=1 /\ 0:r2=0 /\ 1:r1=1 /\ 1:r2=0 /\ 2:r1=1)
