LISA auto/RR-GH+RR-R
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances three grace periods (t=400000).
 * 
 * P1 goes back a bit less than one grace period (t=301001).
 * 
 * Process 0 start at t=100000, process 2 end at t=301001: Cycle forbidden.
 *)
{
}
 P0            | P1                 | P2           ;
 r[once] r1 x0 | f[rcu_read_lock]   | w[once] x0 1 ;
 f[sync]       | r[once] r1 x1      | w[once] x1 1 ;
 f[sync]       | r[once] r2 x0      |              ;
 f[sync]       | f[rcu_read_unlock] |              ;
 r[once] r2 x1 |                    |              ;
exists
(1:r2=0 /\ 0:r1=1 /\ 0:r2=0 /\ 1:r1=1)
