LISA auto/RR-GR+RR-R+RR-R
(*
 * Result: DEADLOCK
 * 
 * RCU self-deadlock on process 0.
 *)
{
}
 P0                 | P1                 | P2                 | P3           ;
 f[rcu_read_lock]   | f[rcu_read_lock]   | f[rcu_read_lock]   | w[once] x0 1 ;
 r[once] r1 x0      | r[once] r1 x1      | r[once] r1 x2      | w[once] x1 1 ;
 f[sync]            | r[once] r2 x2      | r[once] r2 x0      | w[once] x2 1 ;
 r[once] r2 x1      | f[rcu_read_unlock] | f[rcu_read_unlock] |              ;
 f[rcu_read_unlock] |                    |                    |              ;
exists
(2:r2=0 /\ 0:r1=1 /\ 0:r2=0 /\ 1:r1=1 /\ 1:r2=0 /\ 2:r1=1)
