LISA auto/RR-G+RR-G+RR-G+RR-R+RR-G+RR-G+RR-R+RR-R
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 advances one grace period (t=300001).
 * 
 * P2 advances one grace period (t=400002).
 * 
 * P3 goes back a bit less than one grace period (t=301003).
 * 
 * P4 advances one grace period (t=401004).
 * 
 * P5 advances one grace period (t=501005).
 * 
 * P6 goes back a bit less than one grace period (t=402006).
 * 
 * P7 goes back a bit less than one grace period (t=303007).
 * 
 * Process 0 start at t=100000, process 8 end at t=303007: Cycle forbidden.
 *)
{
}
 P0            | P1            | P2            | P3                 | P4            | P5            | P6                 | P7                 | P8           ;
 r[once] r1 x0 | r[once] r1 x1 | r[once] r1 x2 | f[rcu_read_lock]   | r[once] r1 x4 | r[once] r1 x5 | f[rcu_read_lock]   | f[rcu_read_lock]   | w[once] x0 1 ;
 f[sync]       | f[sync]       | f[sync]       | r[once] r1 x3      | f[sync]       | f[sync]       | r[once] r1 x6      | r[once] r1 x7      | w[once] x1 1 ;
 r[once] r2 x1 | r[once] r2 x2 | r[once] r2 x3 | r[once] r2 x4      | r[once] r2 x5 | r[once] r2 x6 | r[once] r2 x7      | r[once] r2 x0      | w[once] x2 1 ;
               |               |               | f[rcu_read_unlock] |               |               | f[rcu_read_unlock] | f[rcu_read_unlock] | w[once] x3 1 ;
               |               |               |                    |               |               |                    |                    | w[once] x4 1 ;
               |               |               |                    |               |               |                    |                    | w[once] x5 1 ;
               |               |               |                    |               |               |                    |                    | w[once] x6 1 ;
               |               |               |                    |               |               |                    |                    | w[once] x7 1 ;
exists
(7:r2=0 /\ 0:r1=1 /\ 0:r2=0 /\ 1:r1=1 /\ 1:r2=0 /\ 2:r1=1 /\ 2:r2=0 /\ 3:r1=1 /\ 3:r2=0 /\ 4:r1=1 /\ 4:r2=0 /\ 5:r1=1 /\ 5:r2=0 /\ 6:r1=1 /\ 6:r2=0 /\ 7:r1=1)
