LISA auto/RR-H+RR-R+RR-R+RR-G+RR-R
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances two grace periods (t=300000).
 * 
 * P1 goes back a bit less than one grace period (t=201001).
 * 
 * P2 goes back a bit less than one grace period (t=102002).
 * 
 * P3 advances one grace period (t=202003).
 * 
 * P4 goes back a bit less than one grace period (t=103004).
 * 
 * Process 0 start at t=100000, process 5 end at t=103004: Cycle forbidden.
 *)
{
}
 P0            | P1                 | P2                 | P3            | P4                 | P5           ;
 r[once] r1 x0 | f[rcu_read_lock]   | f[rcu_read_lock]   | r[once] r1 x3 | f[rcu_read_lock]   | w[once] x0 1 ;
 f[sync]       | r[once] r1 x1      | r[once] r1 x2      | f[sync]       | r[once] r1 x4      | w[once] x1 1 ;
 f[sync]       | r[once] r2 x2      | r[once] r2 x3      | r[once] r2 x4 | r[once] r2 x0      | w[once] x2 1 ;
 r[once] r2 x1 | f[rcu_read_unlock] | f[rcu_read_unlock] |               | f[rcu_read_unlock] | w[once] x3 1 ;
               |                    |                    |               |                    | w[once] x4 1 ;
exists
(4:r2=0 /\ 0:r1=1 /\ 0:r2=0 /\ 1:r1=1 /\ 1:r2=0 /\ 2:r1=1 /\ 2:r2=0 /\ 3:r1=1 /\ 3:r2=0 /\ 4:r1=1)
