LISA auto/RW-G+RW-G+RW-B+RW-G+RW-G+RW-r+RW-C+RW-B
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 advances one grace period (t=300001).
 * 
 * P2 advances slightly (t=300003).
 * 
 * P3 advances one grace period (t=400004).
 * 
 * P4 advances one grace period (t=500005).
 * 
 * P5 advances slightly (t=500007).
 * 
 * P6 advances slightly (t=500009).
 * 
 * P7 advances slightly (t=500011).
 * 
 * Process 0 start at t=100000, process 8 end at t=500011: Cycle forbidden.
 *)
{
}
 P0            | P1            | P2            | P3            | P4            | P5              | P6                | P7            ;
 r[once] r1 x0 | r[once] r1 x1 | r[once] r1 x2 | r[once] r1 x3 | r[once] r1 x4 | r[once] r1 x5   | r[once] r1 x6     | r[once] r1 x7 ;
 f[sync]       | f[sync]       | f[mb]         | f[sync]       | f[sync]       | w[release] x6 1 | mov r4 (eq r1 r4) | f[mb]         ;
 w[once] x1 1  | w[once] x2 1  | w[once] x3 1  | w[once] x4 1  | w[once] x5 1  |                 | b[] r4 CTRL6      | w[once] x0 1  ;
               |               |               |               |               |                 | w[once] x7 1      |               ;
               |               |               |               |               |                 | CTRL6:            |               ;
exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1 /\ 5:r1=1 /\ 6:r1=1 /\ 7:r1=1)
