LISA auto/RW-G+RW-R+RW-G+RW-R+RW-G+RW-R+RW-G+RW-R-Auxiliary
{
}
 P0                        | P1                          | P2                        | P3                          | P4                        | P5                          | P6                        | P7                          ;
 r[once] r1 x0             | (* preamble #1 *)           | r[once] r1 x2             | (* preamble #2 *)           | r[once] r1 x4             | (* preamble #3 *)           | r[once] r1 x6             | (* preamble #4 *)           ;
 (* GP #1 *)               | r[acquire] r50101 gpstart01 | (* GP #2 *)               | r[acquire] r50102 gpstart01 | (* GP #3 *)               | r[acquire] r50103 gpstart01 | (* GP #4 *)               | r[acquire] r50104 gpstart01 ;
 f[mb]                     | r[acquire] r50201 gpstart02 | f[mb]                     | r[acquire] r50202 gpstart02 | f[mb]                     | r[acquire] r50203 gpstart02 | f[mb]                     | r[acquire] r50204 gpstart02 ;
 w[release] gpstart01 1    | r[acquire] r50301 gpstart03 | w[release] gpstart02 1    | r[acquire] r50302 gpstart03 | w[release] gpstart03 1    | r[acquire] r50303 gpstart03 | w[release] gpstart04 1    | r[acquire] r50304 gpstart03 ;
 f[mb]                     | r[acquire] r50401 gpstart04 | f[mb]                     | r[acquire] r50402 gpstart04 | f[mb]                     | r[acquire] r50403 gpstart04 | f[mb]                     | r[acquire] r50404 gpstart04 ;
 r[acquire] r60101 csend01 | (* end preamble #1 *)       | r[acquire] r60102 csend01 | (* end preamble #2 *)       | r[acquire] r60103 csend01 | (* end preamble #3 *)       | r[acquire] r60104 csend01 | (* end preamble #4 *)       ;
 r[acquire] r60201 csend02 | r[once] r1 x1               | r[acquire] r60202 csend02 | r[once] r1 x3               | r[acquire] r60203 csend02 | r[once] r1 x5               | r[acquire] r60204 csend02 | r[once] r1 x7               ;
 r[acquire] r60301 csend03 | w[once] x2 1                | r[acquire] r60302 csend03 | w[once] x4 1                | r[acquire] r60303 csend03 | w[once] x6 1                | r[acquire] r60304 csend03 | w[once] x0 1                ;
 r[acquire] r60401 csend04 | (* postamble #1 *)          | r[acquire] r60402 csend04 | (* postamble #2 *)          | r[acquire] r60403 csend04 | (* postamble #3 *)          | r[acquire] r60404 csend04 | (* postamble #4 *)          ;
 f[mb]                     | w[release] csend01 1        | f[mb]                     | w[release] csend02 1        | f[mb]                     | w[release] csend03 1        | f[mb]                     | w[release] csend04 1        ;
 (* end GP #1 *)           | (* end postamble #1 *)      | (* end GP #2 *)           | (* end postamble #2 *)      | (* end GP #3 *)           | (* end postamble #3 *)      | (* end GP #4 *)           | (* end postamble #4 *)      ;
 w[once] x1 1              |                             | w[once] x3 1              |                             | w[once] x5 1              |                             | w[once] x7 1              |                             ;
exists ( (0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1 /\ 5:r1=1 /\ 6:r1=1 /\ 7:r1=1)
 /\ (1:r50101=1 \/ 0:r60101=1) /\ (3:r50102=1 \/ 0:r60201=1)
 /\ (5:r50103=1 \/ 0:r60301=1) /\ (7:r50104=1 \/ 0:r60401=1)
 /\ (1:r50201=1 \/ 2:r60102=1) /\ (3:r50202=1 \/ 2:r60202=1)
 /\ (5:r50203=1 \/ 2:r60302=1) /\ (7:r50204=1 \/ 2:r60402=1)
 /\ (1:r50301=1 \/ 4:r60103=1) /\ (3:r50302=1 \/ 4:r60203=1)
 /\ (5:r50303=1 \/ 4:r60303=1) /\ (7:r50304=1 \/ 4:r60403=1)
 /\ (1:r50401=1 \/ 6:r60104=1) /\ (3:r50402=1 \/ 6:r60204=1)
 /\ (5:r50403=1 \/ 6:r60304=1) /\ (7:r50404=1 \/ 6:r60404=1) )

