LISA auto/RW-G+RW-Rs+RW-RD
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 advances slightly (t=200002).
 * 
 * P2 advances slightly (t=200004).
 * 
 * Process 0 start at t=100000, process 3 end at t=200004: Cycle forbidden.
 *)
{
 1:r3=x0; x2=y0; 2:r4=y0;
}
 P0            | P1                 | P2                 ;
 r[once] r1 x0 | f[rcu_read_lock]   | f[rcu_read_lock]   ;
 f[sync]       | r[once] r1 x1      | r[deref] r1 x2     ;
 w[once] x1 1  | w[assign] x2 r3    | w[once] r1 1       ;
               | f[rcu_read_unlock] | f[rcu_read_unlock] ;
exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=x0)
