LISA auto/RW-G+RW-G+RW-Rrd+RW-D
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 advances one grace period (t=300001).
 * 
 * P2 advances slightly (t=300003).
 * 
 * P3 advances slightly (t=300005).
 * 
 * Process 0 start at t=100000, process 4 end at t=300005: Cycle forbidden.
 *)
{
 2:r3=x0; x3=y0; 3:r4=y0;
}
 P0            | P1            | P2                 | P3             ;
 r[once] r1 x0 | r[once] r1 x1 | f[rcu_read_lock]   | r[deref] r1 x3 ;
 f[sync]       | f[sync]       | r[once] r1 x2      | w[once] r1 1   ;
 w[once] x1 1  | w[once] x2 1  | w[release] x3 r3   |                ;
               |               | f[rcu_read_unlock] |                ;
exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=x0)
