LISA auto/RW-G+RW-R2+RW-G+RW-R2
(*
 * Result: Maybe
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 -maybe- goes back a bit less than one grace period (t=101001).
 * 
 * P2 advances one grace period (t=201002).
 * 
 * P3 -maybe- goes back a bit less than one grace period (t=102003).
 * 
 * Process 0 start at t=100000, process 4 end at t=102003: Cycle forbidden.
 *)
{
}
 P0            | P1                 | P2            | P3                 ;
 r[once] r1 x0 | r[once] r1 x1      | r[once] r1 x2 | r[once] r1 x3      ;
 f[sync]       | f[rcu_read_lock]   | f[sync]       | f[rcu_read_lock]   ;
 w[once] x1 1  | w[once] x2 1       | w[once] x3 1  | w[once] x0 1       ;
               | f[rcu_read_unlock] |               | f[rcu_read_unlock] ;
exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1)
