LISA auto/RW-G+RW-Rs+RW-RCD+RW-R+RW-R
(*
 * Result: Sometimes
 * 
 * Process 0 starts (t=197994).
 * 
 * P0 advances one grace period (t=297994).
 * 
 * P1 advances slightly (t=297996).
 * 
 * P2 advances slightly (t=297998).
 * 
 * P3 goes back a bit less than one grace period (t=198999).
 * 
 * P4 goes back a bit less than one grace period (t=100000).
 * 
 * Process 0 start at t=197994, process 5 end at t=100000: Cycle allowed.
 *)
{
 1:r3=x3; x2=y3; 2:r4=y3;
}
 P0            | P1                 | P2                 | P3                 | P4                 ;
 r[once] r1 x0 | f[rcu_read_lock]   | f[rcu_read_lock]   | f[rcu_read_lock]   | f[rcu_read_lock]   ;
 f[sync]       | r[once] r1 x1      | r[deref] r1 x2     | r[once] r1 x3      | r[once] r1 x4      ;
 w[once] x1 1  | w[assign] x2 r3    | mov r4 (eq r1 r4)  | w[once] x4 1       | w[once] x0 1       ;
               | f[rcu_read_unlock] | b[] r4 CTRL2       | f[rcu_read_unlock] | f[rcu_read_unlock] ;
               |                    | w[once] r1 1       |                    |                    ;
               |                    | CTRL2:             |                    |                    ;
               |                    | f[rcu_read_unlock] |                    |                    ;
exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=x3 /\ 3:r1=1 /\ 4:r1=1)
