LISA auto/RW-G+RW-RI+RW-RI+RW-G+RW-RI+RW-RI
(*
 * Result: Sometimes
 * 
 * Process 0 starts (t=295995).
 * 
 * P0 advances one grace period (t=395995).
 * 
 * P1 goes back a bit less than one grace period (t=296996).
 * 
 * P2 goes back a bit less than one grace period (t=197997).
 * 
 * P3 advances one grace period (t=297998).
 * 
 * P4 goes back a bit less than one grace period (t=198999).
 * 
 * P5 goes back a bit less than one grace period (t=100000).
 * 
 * Process 0 start at t=295995, process 6 end at t=100000: Cycle allowed.
 *)
{
}
 P0            | P1                 | P2                 | P3            | P4                 | P5                 ;
 r[once] r1 x0 | f[rcu_read_lock]   | f[rcu_read_lock]   | r[once] r1 x3 | f[rcu_read_lock]   | f[rcu_read_lock]   ;
 f[sync]       | w[once] x2 1       | w[once] x3 1       | f[sync]       | w[once] x5 1       | w[once] x0 1       ;
 w[once] x1 1  | r[once] r1 x1      | r[once] r1 x2      | w[once] x4 1  | r[once] r1 x4      | r[once] r1 x5      ;
               | f[rcu_read_unlock] | f[rcu_read_unlock] |               | f[rcu_read_unlock] | f[rcu_read_unlock] ;
exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1 /\ 5:r1=1)
