LISA auto/RW-G+RW-G+RW-G+RW-G+RW-G+RW-Rrd+RW-CD
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 advances one grace period (t=300001).
 * 
 * P2 advances one grace period (t=400002).
 * 
 * P3 advances one grace period (t=500003).
 * 
 * P4 advances one grace period (t=600004).
 * 
 * P5 advances slightly (t=600006).
 * 
 * P6 advances slightly (t=600008).
 * 
 * Process 0 start at t=100000, process 7 end at t=600008: Cycle forbidden.
 *)
{
 5:r3=x0; x6=y0; 6:r4=y0;
}
 P0            | P1            | P2            | P3            | P4            | P5                 | P6                ;
 r[once] r1 x0 | r[once] r1 x1 | r[once] r1 x2 | r[once] r1 x3 | r[once] r1 x4 | f[rcu_read_lock]   | r[deref] r1 x6    ;
 f[sync]       | f[sync]       | f[sync]       | f[sync]       | f[sync]       | r[once] r1 x5      | mov r4 (eq r1 r4) ;
 w[once] x1 1  | w[once] x2 1  | w[once] x3 1  | w[once] x4 1  | w[once] x5 1  | w[release] x6 r3   | b[] r4 CTRL6      ;
               |               |               |               |               | f[rcu_read_unlock] | w[once] r1 1      ;
               |               |               |               |               |                    | CTRL6:            ;
exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1 /\ 5:r1=1 /\ 6:r1=x0)
