LISA auto/RW-G+RW-R+RW-G+RW-R-Auxiliary
{
}
 P0                        | P1                          | P2                        | P3                          ;
 r[once] r1 x0             | (* preamble #1 *)           | r[once] r1 x2             | (* preamble #2 *)           ;
 (* GP #1 *)               | r[acquire] r50101 gpstart01 | (* GP #2 *)               | r[acquire] r50102 gpstart01 ;
 f[mb]                     | r[acquire] r50201 gpstart02 | f[mb]                     | r[acquire] r50202 gpstart02 ;
 w[release] gpstart01 1    | (* end preamble #1 *)       | w[release] gpstart02 1    | (* end preamble #2 *)       ;
 f[mb]                     | r[once] r1 x1               | f[mb]                     | r[once] r1 x3               ;
 r[acquire] r60101 csend01 | w[once] x2 1                | r[acquire] r60102 csend01 | w[once] x0 1                ;
 r[acquire] r60201 csend02 | (* postamble #1 *)          | r[acquire] r60202 csend02 | (* postamble #2 *)          ;
 f[mb]                     | w[release] csend01 1        | f[mb]                     | w[release] csend02 1        ;
 (* end GP #1 *)           | (* end postamble #1 *)      | (* end GP #2 *)           | (* end postamble #2 *)      ;
 w[once] x1 1              |                             | w[once] x3 1              |                             ;
exists ( (0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1)
 /\ (1:r50101=1 \/ 0:r60101=1) /\ (3:r50102=1 \/ 0:r60201=1)
 /\ (1:r50201=1 \/ 2:r60102=1) /\ (3:r50202=1 \/ 2:r60202=1) )

