LISA auto/RW-G+RW-G+RW-R+RW-R+RW-R+RW-R+RW-G+RW-G+RW-R+RW-R+RW-R
(*
 * Result: Sometimes
 * 
 * Process 0 starts (t=392990).
 * 
 * P0 advances one grace period (t=492990).
 * 
 * P1 advances one grace period (t=592991).
 * 
 * P2 goes back a bit less than one grace period (t=493992).
 * 
 * P3 goes back a bit less than one grace period (t=394993).
 * 
 * P4 goes back a bit less than one grace period (t=295994).
 * 
 * P5 goes back a bit less than one grace period (t=196995).
 * 
 * P6 advances one grace period (t=296996).
 * 
 * P7 advances one grace period (t=396997).
 * 
 * P8 goes back a bit less than one grace period (t=297998).
 * 
 * P9 goes back a bit less than one grace period (t=198999).
 * 
 * P10 goes back a bit less than one grace period (t=100000).
 * 
 * Process 0 start at t=392990, process 11 end at t=100000: Cycle allowed.
 *)
{
}
 P0            | P1            | P2                 | P3                 | P4                 | P5                 | P6            | P7            | P8                 | P9                 | P10                ;
 r[once] r1 x0 | r[once] r1 x1 | f[rcu_read_lock]   | f[rcu_read_lock]   | f[rcu_read_lock]   | f[rcu_read_lock]   | r[once] r1 x6 | r[once] r1 x7 | f[rcu_read_lock]   | f[rcu_read_lock]   | f[rcu_read_lock]   ;
 f[sync]       | f[sync]       | r[once] r1 x2      | r[once] r1 x3      | r[once] r1 x4      | r[once] r1 x5      | f[sync]       | f[sync]       | r[once] r1 x8      | r[once] r1 x9      | r[once] r1 x10     ;
 w[once] x1 1  | w[once] x2 1  | w[once] x3 1       | w[once] x4 1       | w[once] x5 1       | w[once] x6 1       | w[once] x7 1  | w[once] x8 1  | w[once] x9 1       | w[once] x10 1      | w[once] x0 1       ;
               |               | f[rcu_read_unlock] | f[rcu_read_unlock] | f[rcu_read_unlock] | f[rcu_read_unlock] |               |               | f[rcu_read_unlock] | f[rcu_read_unlock] | f[rcu_read_unlock] ;
exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1 /\ 5:r1=1 /\ 6:r1=1 /\ 7:r1=1 /\ 8:r1=1 /\ 9:r1=1 /\ 10:r1=1)
