LISA auto/RW-G+RW-G+RW-Rrd+RW-CD+RW-G+RW-G+RW-R+RW-R
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 advances one grace period (t=300001).
 * 
 * P2 advances slightly (t=300003).
 * 
 * P3 advances slightly (t=300005).
 * 
 * P4 advances one grace period (t=400006).
 * 
 * P5 advances one grace period (t=500007).
 * 
 * P6 goes back a bit less than one grace period (t=401008).
 * 
 * P7 goes back a bit less than one grace period (t=302009).
 * 
 * Process 0 start at t=100000, process 8 end at t=302009: Cycle forbidden.
 *)
{
 2:r3=x4; x3=y4; 3:r4=y4;
}
 P0            | P1            | P2                 | P3                | P4            | P5            | P6                 | P7                 ;
 r[once] r1 x0 | r[once] r1 x1 | f[rcu_read_lock]   | r[deref] r1 x3    | r[once] r1 x4 | r[once] r1 x5 | f[rcu_read_lock]   | f[rcu_read_lock]   ;
 f[sync]       | f[sync]       | r[once] r1 x2      | mov r4 (eq r1 r4) | f[sync]       | f[sync]       | r[once] r1 x6      | r[once] r1 x7      ;
 w[once] x1 1  | w[once] x2 1  | w[release] x3 r3   | b[] r4 CTRL3      | w[once] x5 1  | w[once] x6 1  | w[once] x7 1       | w[once] x0 1       ;
               |               | f[rcu_read_unlock] | w[once] r1 1      |               |               | f[rcu_read_unlock] | f[rcu_read_unlock] ;
               |               |                    | CTRL3:            |               |               |                    |                    ;
exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=x4 /\ 4:r1=1 /\ 5:r1=1 /\ 6:r1=1 /\ 7:r1=1)
