LISA auto/RW-G+RW-R+RW-R+RW-G+RW-G+RW-R
(*
 * Result: Never
 * 
 * Process 0 starts (t=197998).
 * 
 * P0 advances one grace period (t=297998).
 * 
 * P1 goes back a bit less than one grace period (t=198999).
 * 
 * P2 goes back a bit less than one grace period (t=100000).
 * 
 * P3 advances one grace period (t=200001).
 * 
 * P4 advances one grace period (t=300002).
 * 
 * P5 goes back a bit less than one grace period (t=201003).
 * 
 * Process 0 start at t=197998, process 6 end at t=201003: Cycle forbidden.
 *)
{
}
 P0            | P1                 | P2                 | P3            | P4            | P5                 ;
 r[once] r1 x0 | f[rcu_read_lock]   | f[rcu_read_lock]   | r[once] r1 x3 | r[once] r1 x4 | f[rcu_read_lock]   ;
 f[sync]       | r[once] r1 x1      | r[once] r1 x2      | f[sync]       | f[sync]       | r[once] r1 x5      ;
 w[once] x1 1  | w[once] x2 1       | w[once] x3 1       | w[once] x4 1  | w[once] x5 1  | w[once] x0 1       ;
               | f[rcu_read_unlock] | f[rcu_read_unlock] |               |               | f[rcu_read_unlock] ;
exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1 /\ 5:r1=1)
