LISA auto/RW-G+RW-R+RW-G+RW-R+RW-G+RW-R+RW-G+RW-R+RW-G+RW-R+RW-G+RW-R+RW-G+RW-R+RW-G+RW-R+RW-G+RW-R-Auxiliary
{
}
 P0                        | P1                          | P2                        | P3                          | P4                        | P5                          | P6                        | P7                          | P8                        | P9                          | P10                       | P11                         | P12                       | P13                         | P14                       | P15                         | P16                       | P17                         ;
 r[once] r1 x0             | (* preamble #1 *)           | r[once] r1 x2             | (* preamble #2 *)           | r[once] r1 x4             | (* preamble #3 *)           | r[once] r1 x6             | (* preamble #4 *)           | r[once] r1 x8             | (* preamble #5 *)           | r[once] r1 x10            | (* preamble #6 *)           | r[once] r1 x12            | (* preamble #7 *)           | r[once] r1 x14            | (* preamble #8 *)           | r[once] r1 x16            | (* preamble #9 *)           ;
 (* GP #1 *)               | r[acquire] r50101 gpstart01 | (* GP #2 *)               | r[acquire] r50102 gpstart01 | (* GP #3 *)               | r[acquire] r50103 gpstart01 | (* GP #4 *)               | r[acquire] r50104 gpstart01 | (* GP #5 *)               | r[acquire] r50105 gpstart01 | (* GP #6 *)               | r[acquire] r50106 gpstart01 | (* GP #7 *)               | r[acquire] r50107 gpstart01 | (* GP #8 *)               | r[acquire] r50108 gpstart01 | (* GP #9 *)               | r[acquire] r50109 gpstart01 ;
 f[mb]                     | r[acquire] r50201 gpstart02 | f[mb]                     | r[acquire] r50202 gpstart02 | f[mb]                     | r[acquire] r50203 gpstart02 | f[mb]                     | r[acquire] r50204 gpstart02 | f[mb]                     | r[acquire] r50205 gpstart02 | f[mb]                     | r[acquire] r50206 gpstart02 | f[mb]                     | r[acquire] r50207 gpstart02 | f[mb]                     | r[acquire] r50208 gpstart02 | f[mb]                     | r[acquire] r50209 gpstart02 ;
 w[release] gpstart01 1    | r[acquire] r50301 gpstart03 | w[release] gpstart02 1    | r[acquire] r50302 gpstart03 | w[release] gpstart03 1    | r[acquire] r50303 gpstart03 | w[release] gpstart04 1    | r[acquire] r50304 gpstart03 | w[release] gpstart05 1    | r[acquire] r50305 gpstart03 | w[release] gpstart06 1    | r[acquire] r50306 gpstart03 | w[release] gpstart07 1    | r[acquire] r50307 gpstart03 | w[release] gpstart08 1    | r[acquire] r50308 gpstart03 | w[release] gpstart09 1    | r[acquire] r50309 gpstart03 ;
 f[mb]                     | r[acquire] r50401 gpstart04 | f[mb]                     | r[acquire] r50402 gpstart04 | f[mb]                     | r[acquire] r50403 gpstart04 | f[mb]                     | r[acquire] r50404 gpstart04 | f[mb]                     | r[acquire] r50405 gpstart04 | f[mb]                     | r[acquire] r50406 gpstart04 | f[mb]                     | r[acquire] r50407 gpstart04 | f[mb]                     | r[acquire] r50408 gpstart04 | f[mb]                     | r[acquire] r50409 gpstart04 ;
 r[acquire] r60101 csend01 | r[acquire] r50501 gpstart05 | r[acquire] r60102 csend01 | r[acquire] r50502 gpstart05 | r[acquire] r60103 csend01 | r[acquire] r50503 gpstart05 | r[acquire] r60104 csend01 | r[acquire] r50504 gpstart05 | r[acquire] r60105 csend01 | r[acquire] r50505 gpstart05 | r[acquire] r60106 csend01 | r[acquire] r50506 gpstart05 | r[acquire] r60107 csend01 | r[acquire] r50507 gpstart05 | r[acquire] r60108 csend01 | r[acquire] r50508 gpstart05 | r[acquire] r60109 csend01 | r[acquire] r50509 gpstart05 ;
 r[acquire] r60201 csend02 | r[acquire] r50601 gpstart06 | r[acquire] r60202 csend02 | r[acquire] r50602 gpstart06 | r[acquire] r60203 csend02 | r[acquire] r50603 gpstart06 | r[acquire] r60204 csend02 | r[acquire] r50604 gpstart06 | r[acquire] r60205 csend02 | r[acquire] r50605 gpstart06 | r[acquire] r60206 csend02 | r[acquire] r50606 gpstart06 | r[acquire] r60207 csend02 | r[acquire] r50607 gpstart06 | r[acquire] r60208 csend02 | r[acquire] r50608 gpstart06 | r[acquire] r60209 csend02 | r[acquire] r50609 gpstart06 ;
 r[acquire] r60301 csend03 | r[acquire] r50701 gpstart07 | r[acquire] r60302 csend03 | r[acquire] r50702 gpstart07 | r[acquire] r60303 csend03 | r[acquire] r50703 gpstart07 | r[acquire] r60304 csend03 | r[acquire] r50704 gpstart07 | r[acquire] r60305 csend03 | r[acquire] r50705 gpstart07 | r[acquire] r60306 csend03 | r[acquire] r50706 gpstart07 | r[acquire] r60307 csend03 | r[acquire] r50707 gpstart07 | r[acquire] r60308 csend03 | r[acquire] r50708 gpstart07 | r[acquire] r60309 csend03 | r[acquire] r50709 gpstart07 ;
 r[acquire] r60401 csend04 | r[acquire] r50801 gpstart08 | r[acquire] r60402 csend04 | r[acquire] r50802 gpstart08 | r[acquire] r60403 csend04 | r[acquire] r50803 gpstart08 | r[acquire] r60404 csend04 | r[acquire] r50804 gpstart08 | r[acquire] r60405 csend04 | r[acquire] r50805 gpstart08 | r[acquire] r60406 csend04 | r[acquire] r50806 gpstart08 | r[acquire] r60407 csend04 | r[acquire] r50807 gpstart08 | r[acquire] r60408 csend04 | r[acquire] r50808 gpstart08 | r[acquire] r60409 csend04 | r[acquire] r50809 gpstart08 ;
 r[acquire] r60501 csend05 | r[acquire] r50901 gpstart09 | r[acquire] r60502 csend05 | r[acquire] r50902 gpstart09 | r[acquire] r60503 csend05 | r[acquire] r50903 gpstart09 | r[acquire] r60504 csend05 | r[acquire] r50904 gpstart09 | r[acquire] r60505 csend05 | r[acquire] r50905 gpstart09 | r[acquire] r60506 csend05 | r[acquire] r50906 gpstart09 | r[acquire] r60507 csend05 | r[acquire] r50907 gpstart09 | r[acquire] r60508 csend05 | r[acquire] r50908 gpstart09 | r[acquire] r60509 csend05 | r[acquire] r50909 gpstart09 ;
 r[acquire] r60601 csend06 | (* end preamble #1 *)       | r[acquire] r60602 csend06 | (* end preamble #2 *)       | r[acquire] r60603 csend06 | (* end preamble #3 *)       | r[acquire] r60604 csend06 | (* end preamble #4 *)       | r[acquire] r60605 csend06 | (* end preamble #5 *)       | r[acquire] r60606 csend06 | (* end preamble #6 *)       | r[acquire] r60607 csend06 | (* end preamble #7 *)       | r[acquire] r60608 csend06 | (* end preamble #8 *)       | r[acquire] r60609 csend06 | (* end preamble #9 *)       ;
 r[acquire] r60701 csend07 | r[once] r1 x1               | r[acquire] r60702 csend07 | r[once] r1 x3               | r[acquire] r60703 csend07 | r[once] r1 x5               | r[acquire] r60704 csend07 | r[once] r1 x7               | r[acquire] r60705 csend07 | r[once] r1 x9               | r[acquire] r60706 csend07 | r[once] r1 x11              | r[acquire] r60707 csend07 | r[once] r1 x13              | r[acquire] r60708 csend07 | r[once] r1 x15              | r[acquire] r60709 csend07 | r[once] r1 x17              ;
 r[acquire] r60801 csend08 | w[once] x2 1                | r[acquire] r60802 csend08 | w[once] x4 1                | r[acquire] r60803 csend08 | w[once] x6 1                | r[acquire] r60804 csend08 | w[once] x8 1                | r[acquire] r60805 csend08 | w[once] x10 1               | r[acquire] r60806 csend08 | w[once] x12 1               | r[acquire] r60807 csend08 | w[once] x14 1               | r[acquire] r60808 csend08 | w[once] x16 1               | r[acquire] r60809 csend08 | w[once] x0 1                ;
 r[acquire] r60901 csend09 | (* postamble #1 *)          | r[acquire] r60902 csend09 | (* postamble #2 *)          | r[acquire] r60903 csend09 | (* postamble #3 *)          | r[acquire] r60904 csend09 | (* postamble #4 *)          | r[acquire] r60905 csend09 | (* postamble #5 *)          | r[acquire] r60906 csend09 | (* postamble #6 *)          | r[acquire] r60907 csend09 | (* postamble #7 *)          | r[acquire] r60908 csend09 | (* postamble #8 *)          | r[acquire] r60909 csend09 | (* postamble #9 *)          ;
 f[mb]                     | w[release] csend01 1        | f[mb]                     | w[release] csend02 1        | f[mb]                     | w[release] csend03 1        | f[mb]                     | w[release] csend04 1        | f[mb]                     | w[release] csend05 1        | f[mb]                     | w[release] csend06 1        | f[mb]                     | w[release] csend07 1        | f[mb]                     | w[release] csend08 1        | f[mb]                     | w[release] csend09 1        ;
 (* end GP #1 *)           | (* end postamble #1 *)      | (* end GP #2 *)           | (* end postamble #2 *)      | (* end GP #3 *)           | (* end postamble #3 *)      | (* end GP #4 *)           | (* end postamble #4 *)      | (* end GP #5 *)           | (* end postamble #5 *)      | (* end GP #6 *)           | (* end postamble #6 *)      | (* end GP #7 *)           | (* end postamble #7 *)      | (* end GP #8 *)           | (* end postamble #8 *)      | (* end GP #9 *)           | (* end postamble #9 *)      ;
 w[once] x1 1              |                             | w[once] x3 1              |                             | w[once] x5 1              |                             | w[once] x7 1              |                             | w[once] x9 1              |                             | w[once] x11 1             |                             | w[once] x13 1             |                             | w[once] x15 1             |                             | w[once] x17 1             |                             ;
exists ( (0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1 /\ 5:r1=1 /\ 6:r1=1 /\ 7:r1=1 /\ 8:r1=1 /\ 9:r1=1 /\ 10:r1=1 /\ 11:r1=1 /\ 12:r1=1 /\ 13:r1=1 /\ 14:r1=1 /\ 15:r1=1 /\ 16:r1=1 /\ 17:r1=1)
 /\ (1:r50101=1 \/ 0:r60101=1) /\ (3:r50102=1 \/ 0:r60201=1)
 /\ (5:r50103=1 \/ 0:r60301=1) /\ (7:r50104=1 \/ 0:r60401=1)
 /\ (9:r50105=1 \/ 0:r60501=1) /\ (11:r50106=1 \/ 0:r60601=1)
 /\ (13:r50107=1 \/ 0:r60701=1) /\ (15:r50108=1 \/ 0:r60801=1)
 /\ (17:r50109=1 \/ 0:r60901=1) /\ (1:r50201=1 \/ 2:r60102=1)
 /\ (3:r50202=1 \/ 2:r60202=1) /\ (5:r50203=1 \/ 2:r60302=1)
 /\ (7:r50204=1 \/ 2:r60402=1) /\ (9:r50205=1 \/ 2:r60502=1)
 /\ (11:r50206=1 \/ 2:r60602=1) /\ (13:r50207=1 \/ 2:r60702=1)
 /\ (15:r50208=1 \/ 2:r60802=1) /\ (17:r50209=1 \/ 2:r60902=1)
 /\ (1:r50301=1 \/ 4:r60103=1) /\ (3:r50302=1 \/ 4:r60203=1)
 /\ (5:r50303=1 \/ 4:r60303=1) /\ (7:r50304=1 \/ 4:r60403=1)
 /\ (9:r50305=1 \/ 4:r60503=1) /\ (11:r50306=1 \/ 4:r60603=1)
 /\ (13:r50307=1 \/ 4:r60703=1) /\ (15:r50308=1 \/ 4:r60803=1)
 /\ (17:r50309=1 \/ 4:r60903=1) /\ (1:r50401=1 \/ 6:r60104=1)
 /\ (3:r50402=1 \/ 6:r60204=1) /\ (5:r50403=1 \/ 6:r60304=1)
 /\ (7:r50404=1 \/ 6:r60404=1) /\ (9:r50405=1 \/ 6:r60504=1)
 /\ (11:r50406=1 \/ 6:r60604=1) /\ (13:r50407=1 \/ 6:r60704=1)
 /\ (15:r50408=1 \/ 6:r60804=1) /\ (17:r50409=1 \/ 6:r60904=1)
 /\ (1:r50501=1 \/ 8:r60105=1) /\ (3:r50502=1 \/ 8:r60205=1)
 /\ (5:r50503=1 \/ 8:r60305=1) /\ (7:r50504=1 \/ 8:r60405=1)
 /\ (9:r50505=1 \/ 8:r60505=1) /\ (11:r50506=1 \/ 8:r60605=1)
 /\ (13:r50507=1 \/ 8:r60705=1) /\ (15:r50508=1 \/ 8:r60805=1)
 /\ (17:r50509=1 \/ 8:r60905=1) /\ (1:r50601=1 \/ 10:r60106=1)
 /\ (3:r50602=1 \/ 10:r60206=1) /\ (5:r50603=1 \/ 10:r60306=1)
 /\ (7:r50604=1 \/ 10:r60406=1) /\ (9:r50605=1 \/ 10:r60506=1)
 /\ (11:r50606=1 \/ 10:r60606=1) /\ (13:r50607=1 \/ 10:r60706=1)
 /\ (15:r50608=1 \/ 10:r60806=1) /\ (17:r50609=1 \/ 10:r60906=1)
 /\ (1:r50701=1 \/ 12:r60107=1) /\ (3:r50702=1 \/ 12:r60207=1)
 /\ (5:r50703=1 \/ 12:r60307=1) /\ (7:r50704=1 \/ 12:r60407=1)
 /\ (9:r50705=1 \/ 12:r60507=1) /\ (11:r50706=1 \/ 12:r60607=1)
 /\ (13:r50707=1 \/ 12:r60707=1) /\ (15:r50708=1 \/ 12:r60807=1)
 /\ (17:r50709=1 \/ 12:r60907=1) /\ (1:r50801=1 \/ 14:r60108=1)
 /\ (3:r50802=1 \/ 14:r60208=1) /\ (5:r50803=1 \/ 14:r60308=1)
 /\ (7:r50804=1 \/ 14:r60408=1) /\ (9:r50805=1 \/ 14:r60508=1)
 /\ (11:r50806=1 \/ 14:r60608=1) /\ (13:r50807=1 \/ 14:r60708=1)
 /\ (15:r50808=1 \/ 14:r60808=1) /\ (17:r50809=1 \/ 14:r60908=1)
 /\ (1:r50901=1 \/ 16:r60109=1) /\ (3:r50902=1 \/ 16:r60209=1)
 /\ (5:r50903=1 \/ 16:r60309=1) /\ (7:r50904=1 \/ 16:r60409=1)
 /\ (9:r50905=1 \/ 16:r60509=1) /\ (11:r50906=1 \/ 16:r60609=1)
 /\ (13:r50907=1 \/ 16:r60709=1) /\ (15:r50908=1 \/ 16:r60809=1)
 /\ (17:r50909=1 \/ 16:r60909=1) )

