LISA auto/RW-G+RW-R-Auxiliary
{
}
 P0                        | P1                          ;
 r[once] r1 x0             | (* preamble #1 *)           ;
 (* GP #1 *)               | r[acquire] r50101 gpstart01 ;
 f[mb]                     | (* end preamble #1 *)       ;
 w[release] gpstart01 1    | r[once] r1 x1               ;
 f[mb]                     | w[once] x0 1                ;
 r[acquire] r60101 csend01 | (* postamble #1 *)          ;
 f[mb]                     | w[release] csend01 1        ;
 (* end GP #1 *)           | (* end postamble #1 *)      ;
 w[once] x1 1              |                             ;
exists ( (0:r1=1 /\ 1:r1=1)
 /\ (1:r50101=1 \/ 0:r60101=1) )

