LISA auto/RW-G+RW-R+RW-G+RW-R+RW-G+RW-R+RW-G+RW-R+RW-G+RW-R+RW-G+RW-R+RW-G+RW-R-Auxiliary-ghost
{
}
 P0                         | P1                           | P2                         | P3                           | P4                         | P5                           | P6                         | P7                           | P8                         | P9                           | P10                        | P11                          | P12                        | P13                          ;
 r[once] r1 x0              | (* preamble #1 *)            | r[once] r1 x2              | (* preamble #2 *)            | r[once] r1 x4              | (* preamble #3 *)            | r[once] r1 x6              | (* preamble #4 *)            | r[once] r1 x8              | (* preamble #5 *)            | r[once] r1 x10             | (* preamble #6 *)            | r[once] r1 x12             | (* preamble #7 *)            ;
 (* GP #1 *)                | r[ghostacq] r50101 gpstart01 | (* GP #2 *)                | r[ghostacq] r50102 gpstart01 | (* GP #3 *)                | r[ghostacq] r50103 gpstart01 | (* GP #4 *)                | r[ghostacq] r50104 gpstart01 | (* GP #5 *)                | r[ghostacq] r50105 gpstart01 | (* GP #6 *)                | r[ghostacq] r50106 gpstart01 | (* GP #7 *)                | r[ghostacq] r50107 gpstart01 ;
 w[ghostrel] gpstart01 1    | r[ghostacq] r50201 gpstart02 | w[ghostrel] gpstart02 1    | r[ghostacq] r50202 gpstart02 | w[ghostrel] gpstart03 1    | r[ghostacq] r50203 gpstart02 | w[ghostrel] gpstart04 1    | r[ghostacq] r50204 gpstart02 | w[ghostrel] gpstart05 1    | r[ghostacq] r50205 gpstart02 | w[ghostrel] gpstart06 1    | r[ghostacq] r50206 gpstart02 | w[ghostrel] gpstart07 1    | r[ghostacq] r50207 gpstart02 ;
 f[gbmb]                    | r[ghostacq] r50301 gpstart03 | f[gbmb]                    | r[ghostacq] r50302 gpstart03 | f[gbmb]                    | r[ghostacq] r50303 gpstart03 | f[gbmb]                    | r[ghostacq] r50304 gpstart03 | f[gbmb]                    | r[ghostacq] r50305 gpstart03 | f[gbmb]                    | r[ghostacq] r50306 gpstart03 | f[gbmb]                    | r[ghostacq] r50307 gpstart03 ;
 r[ghostacq] r60101 csend01 | r[ghostacq] r50401 gpstart04 | r[ghostacq] r60102 csend01 | r[ghostacq] r50402 gpstart04 | r[ghostacq] r60103 csend01 | r[ghostacq] r50403 gpstart04 | r[ghostacq] r60104 csend01 | r[ghostacq] r50404 gpstart04 | r[ghostacq] r60105 csend01 | r[ghostacq] r50405 gpstart04 | r[ghostacq] r60106 csend01 | r[ghostacq] r50406 gpstart04 | r[ghostacq] r60107 csend01 | r[ghostacq] r50407 gpstart04 ;
 r[ghostacq] r60201 csend02 | r[ghostacq] r50501 gpstart05 | r[ghostacq] r60202 csend02 | r[ghostacq] r50502 gpstart05 | r[ghostacq] r60203 csend02 | r[ghostacq] r50503 gpstart05 | r[ghostacq] r60204 csend02 | r[ghostacq] r50504 gpstart05 | r[ghostacq] r60205 csend02 | r[ghostacq] r50505 gpstart05 | r[ghostacq] r60206 csend02 | r[ghostacq] r50506 gpstart05 | r[ghostacq] r60207 csend02 | r[ghostacq] r50507 gpstart05 ;
 r[ghostacq] r60301 csend03 | r[ghostacq] r50601 gpstart06 | r[ghostacq] r60302 csend03 | r[ghostacq] r50602 gpstart06 | r[ghostacq] r60303 csend03 | r[ghostacq] r50603 gpstart06 | r[ghostacq] r60304 csend03 | r[ghostacq] r50604 gpstart06 | r[ghostacq] r60305 csend03 | r[ghostacq] r50605 gpstart06 | r[ghostacq] r60306 csend03 | r[ghostacq] r50606 gpstart06 | r[ghostacq] r60307 csend03 | r[ghostacq] r50607 gpstart06 ;
 r[ghostacq] r60401 csend04 | r[ghostacq] r50701 gpstart07 | r[ghostacq] r60402 csend04 | r[ghostacq] r50702 gpstart07 | r[ghostacq] r60403 csend04 | r[ghostacq] r50703 gpstart07 | r[ghostacq] r60404 csend04 | r[ghostacq] r50704 gpstart07 | r[ghostacq] r60405 csend04 | r[ghostacq] r50705 gpstart07 | r[ghostacq] r60406 csend04 | r[ghostacq] r50706 gpstart07 | r[ghostacq] r60407 csend04 | r[ghostacq] r50707 gpstart07 ;
 r[ghostacq] r60501 csend05 | (* end preamble #1 *)        | r[ghostacq] r60502 csend05 | (* end preamble #2 *)        | r[ghostacq] r60503 csend05 | (* end preamble #3 *)        | r[ghostacq] r60504 csend05 | (* end preamble #4 *)        | r[ghostacq] r60505 csend05 | (* end preamble #5 *)        | r[ghostacq] r60506 csend05 | (* end preamble #6 *)        | r[ghostacq] r60507 csend05 | (* end preamble #7 *)        ;
 r[ghostacq] r60601 csend06 | r[once] r1 x1                | r[ghostacq] r60602 csend06 | r[once] r1 x3                | r[ghostacq] r60603 csend06 | r[once] r1 x5                | r[ghostacq] r60604 csend06 | r[once] r1 x7                | r[ghostacq] r60605 csend06 | r[once] r1 x9                | r[ghostacq] r60606 csend06 | r[once] r1 x11               | r[ghostacq] r60607 csend06 | r[once] r1 x13               ;
 r[ghostacq] r60701 csend07 | w[once] x2 1                 | r[ghostacq] r60702 csend07 | w[once] x4 1                 | r[ghostacq] r60703 csend07 | w[once] x6 1                 | r[ghostacq] r60704 csend07 | w[once] x8 1                 | r[ghostacq] r60705 csend07 | w[once] x10 1                | r[ghostacq] r60706 csend07 | w[once] x12 1                | r[ghostacq] r60707 csend07 | w[once] x0 1                 ;
 (* end GP #1 *)            | (* postamble #1 *)           | (* end GP #2 *)            | (* postamble #2 *)           | (* end GP #3 *)            | (* postamble #3 *)           | (* end GP #4 *)            | (* postamble #4 *)           | (* end GP #5 *)            | (* postamble #5 *)           | (* end GP #6 *)            | (* postamble #6 *)           | (* end GP #7 *)            | (* postamble #7 *)           ;
 w[once] x1 1               | w[ghostrel] csend01 1        | w[once] x3 1               | w[ghostrel] csend02 1        | w[once] x5 1               | w[ghostrel] csend03 1        | w[once] x7 1               | w[ghostrel] csend04 1        | w[once] x9 1               | w[ghostrel] csend05 1        | w[once] x11 1              | w[ghostrel] csend06 1        | w[once] x13 1              | w[ghostrel] csend07 1        ;
                            | (* end postamble #1 *)       |                            | (* end postamble #2 *)       |                            | (* end postamble #3 *)       |                            | (* end postamble #4 *)       |                            | (* end postamble #5 *)       |                            | (* end postamble #6 *)       |                            | (* end postamble #7 *)       ;
exists ( (0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1 /\ 5:r1=1 /\ 6:r1=1 /\ 7:r1=1 /\ 8:r1=1 /\ 9:r1=1 /\ 10:r1=1 /\ 11:r1=1 /\ 12:r1=1 /\ 13:r1=1)
 /\ (1:r50101=1 \/ 0:r60101=1) /\ (3:r50102=1 \/ 0:r60201=1)
 /\ (5:r50103=1 \/ 0:r60301=1) /\ (7:r50104=1 \/ 0:r60401=1)
 /\ (9:r50105=1 \/ 0:r60501=1) /\ (11:r50106=1 \/ 0:r60601=1)
 /\ (13:r50107=1 \/ 0:r60701=1) /\ (1:r50201=1 \/ 2:r60102=1)
 /\ (3:r50202=1 \/ 2:r60202=1) /\ (5:r50203=1 \/ 2:r60302=1)
 /\ (7:r50204=1 \/ 2:r60402=1) /\ (9:r50205=1 \/ 2:r60502=1)
 /\ (11:r50206=1 \/ 2:r60602=1) /\ (13:r50207=1 \/ 2:r60702=1)
 /\ (1:r50301=1 \/ 4:r60103=1) /\ (3:r50302=1 \/ 4:r60203=1)
 /\ (5:r50303=1 \/ 4:r60303=1) /\ (7:r50304=1 \/ 4:r60403=1)
 /\ (9:r50305=1 \/ 4:r60503=1) /\ (11:r50306=1 \/ 4:r60603=1)
 /\ (13:r50307=1 \/ 4:r60703=1) /\ (1:r50401=1 \/ 6:r60104=1)
 /\ (3:r50402=1 \/ 6:r60204=1) /\ (5:r50403=1 \/ 6:r60304=1)
 /\ (7:r50404=1 \/ 6:r60404=1) /\ (9:r50405=1 \/ 6:r60504=1)
 /\ (11:r50406=1 \/ 6:r60604=1) /\ (13:r50407=1 \/ 6:r60704=1)
 /\ (1:r50501=1 \/ 8:r60105=1) /\ (3:r50502=1 \/ 8:r60205=1)
 /\ (5:r50503=1 \/ 8:r60305=1) /\ (7:r50504=1 \/ 8:r60405=1)
 /\ (9:r50505=1 \/ 8:r60505=1) /\ (11:r50506=1 \/ 8:r60605=1)
 /\ (13:r50507=1 \/ 8:r60705=1) /\ (1:r50601=1 \/ 10:r60106=1)
 /\ (3:r50602=1 \/ 10:r60206=1) /\ (5:r50603=1 \/ 10:r60306=1)
 /\ (7:r50604=1 \/ 10:r60406=1) /\ (9:r50605=1 \/ 10:r60506=1)
 /\ (11:r50606=1 \/ 10:r60606=1) /\ (13:r50607=1 \/ 10:r60706=1)
 /\ (1:r50701=1 \/ 12:r60107=1) /\ (3:r50702=1 \/ 12:r60207=1)
 /\ (5:r50703=1 \/ 12:r60307=1) /\ (7:r50704=1 \/ 12:r60407=1)
 /\ (9:r50705=1 \/ 12:r60507=1) /\ (11:r50706=1 \/ 12:r60607=1)
 /\ (13:r50707=1 \/ 12:r60707=1) )

