LISA auto/RW-G+RW-G+RW-Rs+RW-RD+RW-R
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 advances one grace period (t=300001).
 * 
 * P2 advances slightly (t=300003).
 * 
 * P3 advances slightly (t=300005).
 * 
 * P4 goes back a bit less than one grace period (t=201006).
 * 
 * Process 0 start at t=100000, process 5 end at t=201006: Cycle forbidden.
 *)
{
 2:r3=x4; x3=y4; 3:r4=y4;
}
 P0            | P1            | P2                 | P3                 | P4                 ;
 r[once] r1 x0 | r[once] r1 x1 | f[rcu_read_lock]   | f[rcu_read_lock]   | f[rcu_read_lock]   ;
 f[sync]       | f[sync]       | r[once] r1 x2      | r[deref] r1 x3     | r[once] r1 x4      ;
 w[once] x1 1  | w[once] x2 1  | w[assign] x3 r3    | w[once] r1 1       | w[once] x0 1       ;
               |               | f[rcu_read_unlock] | f[rcu_read_unlock] | f[rcu_read_unlock] ;
exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=x4 /\ 4:r1=1)
