LISA auto/RW-G+RW-R+RW-G+RW-R-Auxiliary-ghost
{
}
 P0                         | P1                           | P2                         | P3                           ;
 r[once] r1 x0              | (* preamble #1 *)            | r[once] r1 x2              | (* preamble #2 *)            ;
 (* GP #1 *)                | r[ghostacq] r50101 gpstart01 | (* GP #2 *)                | r[ghostacq] r50102 gpstart01 ;
 w[ghostrel] gpstart01 1    | r[ghostacq] r50201 gpstart02 | w[ghostrel] gpstart02 1    | r[ghostacq] r50202 gpstart02 ;
 f[gbmb]                    | (* end preamble #1 *)        | f[gbmb]                    | (* end preamble #2 *)        ;
 r[ghostacq] r60101 csend01 | r[once] r1 x1                | r[ghostacq] r60102 csend01 | r[once] r1 x3                ;
 r[ghostacq] r60201 csend02 | w[once] x2 1                 | r[ghostacq] r60202 csend02 | w[once] x0 1                 ;
 (* end GP #1 *)            | (* postamble #1 *)           | (* end GP #2 *)            | (* postamble #2 *)           ;
 w[once] x1 1               | w[ghostrel] csend01 1        | w[once] x3 1               | w[ghostrel] csend02 1        ;
                            | (* end postamble #1 *)       |                            | (* end postamble #2 *)       ;
exists ( (0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1)
 /\ (1:r50101=1 \/ 0:r60101=1) /\ (3:r50102=1 \/ 0:r60201=1)
 /\ (1:r50201=1 \/ 2:r60102=1) /\ (3:r50202=1 \/ 2:r60202=1) )

