LISA auto/RW-G+RW-G+RW-G+RW-G+RW-G+RW-Rrd+RW-D+RW-R
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 advances one grace period (t=300001).
 * 
 * P2 advances one grace period (t=400002).
 * 
 * P3 advances one grace period (t=500003).
 * 
 * P4 advances one grace period (t=600004).
 * 
 * P5 advances slightly (t=600006).
 * 
 * P6 advances slightly (t=600008).
 * 
 * P7 goes back a bit less than one grace period (t=501009).
 * 
 * Process 0 start at t=100000, process 8 end at t=501009: Cycle forbidden.
 *)
{
 5:r3=x7; x6=y7; 6:r4=y7;
}
 P0            | P1            | P2            | P3            | P4            | P5                 | P6             | P7                 ;
 r[once] r1 x0 | r[once] r1 x1 | r[once] r1 x2 | r[once] r1 x3 | r[once] r1 x4 | f[rcu_read_lock]   | r[deref] r1 x6 | f[rcu_read_lock]   ;
 f[sync]       | f[sync]       | f[sync]       | f[sync]       | f[sync]       | r[once] r1 x5      | w[once] r1 1   | r[once] r1 x7      ;
 w[once] x1 1  | w[once] x2 1  | w[once] x3 1  | w[once] x4 1  | w[once] x5 1  | w[release] x6 r3   |                | w[once] x0 1       ;
               |               |               |               |               | f[rcu_read_unlock] |                | f[rcu_read_unlock] ;
exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1 /\ 5:r1=1 /\ 6:r1=x7 /\ 7:r1=1)
