LISA auto/RW-G+RW-RB+RW-G+RW-G+RW-R+RW-R+RW-R
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 advances slightly (t=200002).
 * 
 * P2 advances one grace period (t=300003).
 * 
 * P3 advances one grace period (t=400004).
 * 
 * P4 goes back a bit less than one grace period (t=301005).
 * 
 * P5 goes back a bit less than one grace period (t=202006).
 * 
 * P6 goes back a bit less than one grace period (t=103007).
 * 
 * Process 0 start at t=100000, process 7 end at t=103007: Cycle forbidden.
 *)
{
}
 P0            | P1                 | P2            | P3            | P4                 | P5                 | P6                 ;
 r[once] r1 x0 | f[rcu_read_lock]   | r[once] r1 x2 | r[once] r1 x3 | f[rcu_read_lock]   | f[rcu_read_lock]   | f[rcu_read_lock]   ;
 f[sync]       | r[once] r1 x1      | f[sync]       | f[sync]       | r[once] r1 x4      | r[once] r1 x5      | r[once] r1 x6      ;
 w[once] x1 1  | f[mb]              | w[once] x3 1  | w[once] x4 1  | w[once] x5 1       | w[once] x6 1       | w[once] x0 1       ;
               | w[once] x2 1       |               |               | f[rcu_read_unlock] | f[rcu_read_unlock] | f[rcu_read_unlock] ;
               | f[rcu_read_unlock] |               |               |                    |                    |                    ;
exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1 /\ 5:r1=1 /\ 6:r1=1)
