LISA auto/RW-G+RW-G+RW-R+RW-R+RW-R+RW-R+RW-G+RW-G+RW-G+RW-G+RW-R+RW-R+RW-R+RW-R+RW-G+RW-G+RW-R
(*
 * Result: Sometimes
 * 
 * Process 0 starts (t=295995).
 * 
 * P0 advances one grace period (t=395995).
 * 
 * P1 advances one grace period (t=495996).
 * 
 * P2 goes back a bit less than one grace period (t=396997).
 * 
 * P3 goes back a bit less than one grace period (t=297998).
 * 
 * P4 goes back a bit less than one grace period (t=198999).
 * 
 * P5 goes back a bit less than one grace period (t=100000).
 * 
 * P6 advances one grace period (t=200001).
 * 
 * P7 advances one grace period (t=300002).
 * 
 * P8 advances one grace period (t=400003).
 * 
 * P9 advances one grace period (t=500004).
 * 
 * P10 goes back a bit less than one grace period (t=401005).
 * 
 * P11 goes back a bit less than one grace period (t=302006).
 * 
 * P12 goes back a bit less than one grace period (t=203007).
 * 
 * P13 goes back a bit less than one grace period (t=104008).
 * 
 * P14 advances one grace period (t=204009).
 * 
 * P15 advances one grace period (t=304010).
 * 
 * P16 goes back a bit less than one grace period (t=205011).
 * 
 * Process 0 start at t=295995, process 17 end at t=205011: Cycle allowed.
 *)
{
}
 P0            | P1            | P2                 | P3                 | P4                 | P5                 | P6            | P7            | P8            | P9            | P10                | P11                | P12                | P13                | P14            | P15            | P16                ;
 r[once] r1 x0 | r[once] r1 x1 | f[rcu_read_lock]   | f[rcu_read_lock]   | f[rcu_read_lock]   | f[rcu_read_lock]   | r[once] r1 x6 | r[once] r1 x7 | r[once] r1 x8 | r[once] r1 x9 | f[rcu_read_lock]   | f[rcu_read_lock]   | f[rcu_read_lock]   | f[rcu_read_lock]   | r[once] r1 x14 | r[once] r1 x15 | f[rcu_read_lock]   ;
 f[sync]       | f[sync]       | r[once] r1 x2      | r[once] r1 x3      | r[once] r1 x4      | r[once] r1 x5      | f[sync]       | f[sync]       | f[sync]       | f[sync]       | r[once] r1 x10     | r[once] r1 x11     | r[once] r1 x12     | r[once] r1 x13     | f[sync]        | f[sync]        | r[once] r1 x16     ;
 w[once] x1 1  | w[once] x2 1  | w[once] x3 1       | w[once] x4 1       | w[once] x5 1       | w[once] x6 1       | w[once] x7 1  | w[once] x8 1  | w[once] x9 1  | w[once] x10 1 | w[once] x11 1      | w[once] x12 1      | w[once] x13 1      | w[once] x14 1      | w[once] x15 1  | w[once] x16 1  | w[once] x0 1       ;
               |               | f[rcu_read_unlock] | f[rcu_read_unlock] | f[rcu_read_unlock] | f[rcu_read_unlock] |               |               |               |               | f[rcu_read_unlock] | f[rcu_read_unlock] | f[rcu_read_unlock] | f[rcu_read_unlock] |                |                | f[rcu_read_unlock] ;
exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1 /\ 5:r1=1 /\ 6:r1=1 /\ 7:r1=1 /\ 8:r1=1 /\ 9:r1=1 /\ 10:r1=1 /\ 11:r1=1 /\ 12:r1=1 /\ 13:r1=1 /\ 14:r1=1 /\ 15:r1=1 /\ 16:r1=1)
