LISA auto/RW-G+RW-Rrd+RW-D+RW-R+RW-R+RW-R+RW-R+RW-R
(*
 * Result: Sometimes
 * 
 * Process 0 starts (t=494991).
 * 
 * P0 advances one grace period (t=594991).
 * 
 * P1 advances slightly (t=594993).
 * 
 * P2 advances slightly (t=594995).
 * 
 * P3 goes back a bit less than one grace period (t=495996).
 * 
 * P4 goes back a bit less than one grace period (t=396997).
 * 
 * P5 goes back a bit less than one grace period (t=297998).
 * 
 * P6 goes back a bit less than one grace period (t=198999).
 * 
 * P7 goes back a bit less than one grace period (t=100000).
 * 
 * Process 0 start at t=494991, process 8 end at t=100000: Cycle allowed.
 *)
{
 1:r3=x3; x2=y3; 2:r4=y3;
}
 P0            | P1                 | P2             | P3                 | P4                 | P5                 | P6                 | P7                 ;
 r[once] r1 x0 | f[rcu_read_lock]   | r[deref] r1 x2 | f[rcu_read_lock]   | f[rcu_read_lock]   | f[rcu_read_lock]   | f[rcu_read_lock]   | f[rcu_read_lock]   ;
 f[sync]       | r[once] r1 x1      | w[once] r1 1   | r[once] r1 x3      | r[once] r1 x4      | r[once] r1 x5      | r[once] r1 x6      | r[once] r1 x7      ;
 w[once] x1 1  | w[release] x2 r3   |                | w[once] x4 1       | w[once] x5 1       | w[once] x6 1       | w[once] x7 1       | w[once] x0 1       ;
               | f[rcu_read_unlock] |                | f[rcu_read_unlock] | f[rcu_read_unlock] | f[rcu_read_unlock] | f[rcu_read_unlock] | f[rcu_read_unlock] ;
exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=x3 /\ 3:r1=1 /\ 4:r1=1 /\ 5:r1=1 /\ 6:r1=1 /\ 7:r1=1)
