LISA auto/RW-G+RW-RB+RW-R+RW-R
(*
 * Result: Sometimes
 * 
 * Process 0 starts (t=197996).
 * 
 * P0 advances one grace period (t=297996).
 * 
 * P1 advances slightly (t=297998).
 * 
 * P2 goes back a bit less than one grace period (t=198999).
 * 
 * P3 goes back a bit less than one grace period (t=100000).
 * 
 * Process 0 start at t=197996, process 4 end at t=100000: Cycle allowed.
 *)
{
}
 P0            | P1                 | P2                 | P3                 ;
 r[once] r1 x0 | f[rcu_read_lock]   | f[rcu_read_lock]   | f[rcu_read_lock]   ;
 f[sync]       | r[once] r1 x1      | r[once] r1 x2      | r[once] r1 x3      ;
 w[once] x1 1  | f[mb]              | w[once] x3 1       | w[once] x0 1       ;
               | w[once] x2 1       | f[rcu_read_unlock] | f[rcu_read_unlock] ;
               | f[rcu_read_unlock] |                    |                    ;
exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1)
