LISA auto/RW-G+RW-G+RW-G+RW-G+RW-Rrd+RW-CD
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 advances one grace period (t=300001).
 * 
 * P2 advances one grace period (t=400002).
 * 
 * P3 advances one grace period (t=500003).
 * 
 * P4 advances slightly (t=500005).
 * 
 * P5 advances slightly (t=500007).
 * 
 * Process 0 start at t=100000, process 6 end at t=500007: Cycle forbidden.
 *)
{
 4:r3=x0; x5=y0; 5:r4=y0;
}
 P0            | P1            | P2            | P3            | P4                 | P5                ;
 r[once] r1 x0 | r[once] r1 x1 | r[once] r1 x2 | r[once] r1 x3 | f[rcu_read_lock]   | r[deref] r1 x5    ;
 f[sync]       | f[sync]       | f[sync]       | f[sync]       | r[once] r1 x4      | mov r4 (eq r1 r4) ;
 w[once] x1 1  | w[once] x2 1  | w[once] x3 1  | w[once] x4 1  | w[release] x5 r3   | b[] r4 CTRL5      ;
               |               |               |               | f[rcu_read_unlock] | w[once] r1 1      ;
               |               |               |               |                    | CTRL5:            ;
exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1 /\ 5:r1=x0)
