LISA auto/RW-G+RW-G+RW-R+RW-G+RW-G+RW-R
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 advances one grace period (t=300001).
 * 
 * P2 goes back a bit less than one grace period (t=201002).
 * 
 * P3 advances one grace period (t=301003).
 * 
 * P4 advances one grace period (t=401004).
 * 
 * P5 goes back a bit less than one grace period (t=302005).
 * 
 * Process 0 start at t=100000, process 6 end at t=302005: Cycle forbidden.
 *)
{
}
 P0            | P1            | P2                 | P3            | P4            | P5                 ;
 r[once] r1 x0 | r[once] r1 x1 | f[rcu_read_lock]   | r[once] r1 x3 | r[once] r1 x4 | f[rcu_read_lock]   ;
 f[sync]       | f[sync]       | r[once] r1 x2      | f[sync]       | f[sync]       | r[once] r1 x5      ;
 w[once] x1 1  | w[once] x2 1  | w[once] x3 1       | w[once] x4 1  | w[once] x5 1  | w[once] x0 1       ;
               |               | f[rcu_read_unlock] |               |               | f[rcu_read_unlock] ;
exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1 /\ 5:r1=1)
