LISA auto/RW-G+RW-R+RW-G+RW-R+RW-G+RW-R+RW-G+RW-R+RW-G+RW-R
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 goes back a bit less than one grace period (t=101001).
 * 
 * P2 advances one grace period (t=201002).
 * 
 * P3 goes back a bit less than one grace period (t=102003).
 * 
 * P4 advances one grace period (t=202004).
 * 
 * P5 goes back a bit less than one grace period (t=103005).
 * 
 * P6 advances one grace period (t=203006).
 * 
 * P7 goes back a bit less than one grace period (t=104007).
 * 
 * P8 advances one grace period (t=204008).
 * 
 * P9 goes back a bit less than one grace period (t=105009).
 * 
 * Process 0 start at t=100000, process 10 end at t=105009: Cycle forbidden.
 *)
{
}
 P0            | P1                 | P2            | P3                 | P4            | P5                 | P6            | P7                 | P8            | P9                 ;
 r[once] r1 x0 | f[rcu_read_lock]   | r[once] r1 x2 | f[rcu_read_lock]   | r[once] r1 x4 | f[rcu_read_lock]   | r[once] r1 x6 | f[rcu_read_lock]   | r[once] r1 x8 | f[rcu_read_lock]   ;
 f[sync]       | r[once] r1 x1      | f[sync]       | r[once] r1 x3      | f[sync]       | r[once] r1 x5      | f[sync]       | r[once] r1 x7      | f[sync]       | r[once] r1 x9      ;
 w[once] x1 1  | w[once] x2 1       | w[once] x3 1  | w[once] x4 1       | w[once] x5 1  | w[once] x6 1       | w[once] x7 1  | w[once] x8 1       | w[once] x9 1  | w[once] x0 1       ;
               | f[rcu_read_unlock] |               | f[rcu_read_unlock] |               | f[rcu_read_unlock] |               | f[rcu_read_unlock] |               | f[rcu_read_unlock] ;
exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1 /\ 5:r1=1 /\ 6:r1=1 /\ 7:r1=1 /\ 8:r1=1 /\ 9:r1=1)
