LISA auto/RW-G+RW-G+RW-G
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 advances one grace period (t=300001).
 * 
 * P2 advances one grace period (t=400002).
 * 
 * Process 0 start at t=100000, process 3 end at t=400002: Cycle forbidden.
 *)
{
}
 P0            | P1            | P2            ;
 r[once] r1 x0 | r[once] r1 x1 | r[once] r1 x2 ;
 f[sync]       | f[sync]       | f[sync]       ;
 w[once] x1 1  | w[once] x2 1  | w[once] x0 1  ;
exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1)
