LISA auto/RW-G+RW-RB+RW-G+RW-R+RW-R+RW-R+RW-G+RW-R
(*
 * Result: Sometimes
 * 
 * Process 0 starts (t=196994).
 * 
 * P0 advances one grace period (t=296994).
 * 
 * P1 advances slightly (t=296996).
 * 
 * P2 advances one grace period (t=396997).
 * 
 * P3 goes back a bit less than one grace period (t=297998).
 * 
 * P4 goes back a bit less than one grace period (t=198999).
 * 
 * P5 goes back a bit less than one grace period (t=100000).
 * 
 * P6 advances one grace period (t=200001).
 * 
 * P7 goes back a bit less than one grace period (t=101002).
 * 
 * Process 0 start at t=196994, process 8 end at t=101002: Cycle allowed.
 *)
{
}
 P0            | P1                 | P2            | P3                 | P4                 | P5                 | P6            | P7                 ;
 r[once] r1 x0 | f[rcu_read_lock]   | r[once] r1 x2 | f[rcu_read_lock]   | f[rcu_read_lock]   | f[rcu_read_lock]   | r[once] r1 x6 | f[rcu_read_lock]   ;
 f[sync]       | r[once] r1 x1      | f[sync]       | r[once] r1 x3      | r[once] r1 x4      | r[once] r1 x5      | f[sync]       | r[once] r1 x7      ;
 w[once] x1 1  | f[mb]              | w[once] x3 1  | w[once] x4 1       | w[once] x5 1       | w[once] x6 1       | w[once] x7 1  | w[once] x0 1       ;
               | w[once] x2 1       |               | f[rcu_read_unlock] | f[rcu_read_unlock] | f[rcu_read_unlock] |               | f[rcu_read_unlock] ;
               | f[rcu_read_unlock] |               |                    |                    |                    |               |                    ;
exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1 /\ 5:r1=1 /\ 6:r1=1 /\ 7:r1=1)
