LISA auto/RW-G+RW-G+RW-G+RW-G+RW-G+RW-G+RW-Rr+RW-RC
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 advances one grace period (t=300001).
 * 
 * P2 advances one grace period (t=400002).
 * 
 * P3 advances one grace period (t=500003).
 * 
 * P4 advances one grace period (t=600004).
 * 
 * P5 advances one grace period (t=700005).
 * 
 * P6 advances slightly (t=700007).
 * 
 * P7 advances slightly (t=700009).
 * 
 * Process 0 start at t=100000, process 8 end at t=700009: Cycle forbidden.
 *)
{
}
 P0            | P1            | P2            | P3            | P4            | P5            | P6                 | P7                 ;
 r[once] r1 x0 | r[once] r1 x1 | r[once] r1 x2 | r[once] r1 x3 | r[once] r1 x4 | r[once] r1 x5 | f[rcu_read_lock]   | f[rcu_read_lock]   ;
 f[sync]       | f[sync]       | f[sync]       | f[sync]       | f[sync]       | f[sync]       | r[once] r1 x6      | r[once] r1 x7      ;
 w[once] x1 1  | w[once] x2 1  | w[once] x3 1  | w[once] x4 1  | w[once] x5 1  | w[once] x6 1  | w[release] x7 1    | mov r4 (eq r1 r4)  ;
               |               |               |               |               |               | f[rcu_read_unlock] | b[] r4 CTRL7       ;
               |               |               |               |               |               |                    | w[once] x0 1       ;
               |               |               |               |               |               |                    | CTRL7:             ;
               |               |               |               |               |               |                    | f[rcu_read_unlock] ;
exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1 /\ 5:r1=1 /\ 6:r1=1 /\ 7:r1=1)
