LISA auto/RW-G+RW-B+RW-G+RW-G+RW-r+RW-a+RW-B+RW-B
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 advances slightly (t=200002).
 * 
 * P2 advances one grace period (t=300003).
 * 
 * P3 advances one grace period (t=400004).
 * 
 * P4 advances slightly (t=400006).
 * 
 * P5 advances slightly (t=400008).
 * 
 * P6 advances slightly (t=400010).
 * 
 * P7 advances slightly (t=400012).
 * 
 * Process 0 start at t=100000, process 8 end at t=400012: Cycle forbidden.
 *)
{
}
 P0            | P1            | P2            | P3            | P4              | P5               | P6            | P7            ;
 r[once] r1 x0 | r[once] r1 x1 | r[once] r1 x2 | r[once] r1 x3 | r[once] r1 x4   | r[acquire] r1 x5 | r[once] r1 x6 | r[once] r1 x7 ;
 f[sync]       | f[mb]         | f[sync]       | f[sync]       | w[release] x5 1 | w[once] x6 1     | f[mb]         | f[mb]         ;
 w[once] x1 1  | w[once] x2 1  | w[once] x3 1  | w[once] x4 1  |                 |                  | w[once] x7 1  | w[once] x0 1  ;
exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1 /\ 5:r1=1 /\ 6:r1=1 /\ 7:r1=1)
