LISA auto/RW-G+RW-R+RW-G+RW-Rs+RW-RD+RW-G+RW-G+RW-R
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 goes back a bit less than one grace period (t=101001).
 * 
 * P2 advances one grace period (t=201002).
 * 
 * P3 advances slightly (t=201004).
 * 
 * P4 advances slightly (t=201006).
 * 
 * P5 advances one grace period (t=301007).
 * 
 * P6 advances one grace period (t=401008).
 * 
 * P7 goes back a bit less than one grace period (t=302009).
 * 
 * Process 0 start at t=100000, process 8 end at t=302009: Cycle forbidden.
 *)
{
 3:r3=x5; x4=y5; 4:r4=y5;
}
 P0            | P1                 | P2            | P3                 | P4                 | P5            | P6            | P7                 ;
 r[once] r1 x0 | f[rcu_read_lock]   | r[once] r1 x2 | f[rcu_read_lock]   | f[rcu_read_lock]   | r[once] r1 x5 | r[once] r1 x6 | f[rcu_read_lock]   ;
 f[sync]       | r[once] r1 x1      | f[sync]       | r[once] r1 x3      | r[deref] r1 x4     | f[sync]       | f[sync]       | r[once] r1 x7      ;
 w[once] x1 1  | w[once] x2 1       | w[once] x3 1  | w[assign] x4 r3    | w[once] r1 1       | w[once] x6 1  | w[once] x7 1  | w[once] x0 1       ;
               | f[rcu_read_unlock] |               | f[rcu_read_unlock] | f[rcu_read_unlock] |               |               | f[rcu_read_unlock] ;
exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=x5 /\ 5:r1=1 /\ 6:r1=1 /\ 7:r1=1)
