LISA auto/RW-G+RW-G+RW-G+RW-Rs+RW-RD+RW-R
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 advances one grace period (t=300001).
 * 
 * P2 advances one grace period (t=400002).
 * 
 * P3 advances slightly (t=400004).
 * 
 * P4 advances slightly (t=400006).
 * 
 * P5 goes back a bit less than one grace period (t=301007).
 * 
 * Process 0 start at t=100000, process 6 end at t=301007: Cycle forbidden.
 *)
{
 3:r3=x5; x4=y5; 4:r4=y5;
}
 P0            | P1            | P2            | P3                 | P4                 | P5                 ;
 r[once] r1 x0 | r[once] r1 x1 | r[once] r1 x2 | f[rcu_read_lock]   | f[rcu_read_lock]   | f[rcu_read_lock]   ;
 f[sync]       | f[sync]       | f[sync]       | r[once] r1 x3      | r[deref] r1 x4     | r[once] r1 x5      ;
 w[once] x1 1  | w[once] x2 1  | w[once] x3 1  | w[assign] x4 r3    | w[once] r1 1       | w[once] x0 1       ;
               |               |               | f[rcu_read_unlock] | f[rcu_read_unlock] | f[rcu_read_unlock] ;
exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=x5 /\ 5:r1=1)
