LISA auto/RW-G+RW-R-Auxiliary-ghost
{
}
 P0                         | P1                           ;
 r[once] r1 x0              | (* preamble #1 *)            ;
 (* GP #1 *)                | r[ghostacq] r50101 gpstart01 ;
 w[ghostrel] gpstart01 1    | (* end preamble #1 *)        ;
 f[gbmb]                    | r[once] r1 x1                ;
 r[ghostacq] r60101 csend01 | w[once] x0 1                 ;
 (* end GP #1 *)            | (* postamble #1 *)           ;
 w[once] x1 1               | w[ghostrel] csend01 1        ;
                            | (* end postamble #1 *)       ;
exists ( (0:r1=1 /\ 1:r1=1)
 /\ (1:r50101=1 \/ 0:r60101=1) )

