LISA auto/RW-G+RW-R+RW-G+RW-R+RW-G+RW-R+RW-G+RW-R+RW-G+RW-R+RW-G+RW-R+RW-G+RW-R+RW-G+RW-R
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 goes back a bit less than one grace period (t=101001).
 * 
 * P2 advances one grace period (t=201002).
 * 
 * P3 goes back a bit less than one grace period (t=102003).
 * 
 * P4 advances one grace period (t=202004).
 * 
 * P5 goes back a bit less than one grace period (t=103005).
 * 
 * P6 advances one grace period (t=203006).
 * 
 * P7 goes back a bit less than one grace period (t=104007).
 * 
 * P8 advances one grace period (t=204008).
 * 
 * P9 goes back a bit less than one grace period (t=105009).
 * 
 * P10 advances one grace period (t=205010).
 * 
 * P11 goes back a bit less than one grace period (t=106011).
 * 
 * P12 advances one grace period (t=206012).
 * 
 * P13 goes back a bit less than one grace period (t=107013).
 * 
 * P14 advances one grace period (t=207014).
 * 
 * P15 goes back a bit less than one grace period (t=108015).
 * 
 * Process 0 start at t=100000, process 16 end at t=108015: Cycle forbidden.
 *)
{
}
 P0            | P1                 | P2            | P3                 | P4            | P5                 | P6            | P7                 | P8            | P9                 | P10            | P11                | P12            | P13                | P14            | P15                ;
 r[once] r1 x0 | f[rcu_read_lock]   | r[once] r1 x2 | f[rcu_read_lock]   | r[once] r1 x4 | f[rcu_read_lock]   | r[once] r1 x6 | f[rcu_read_lock]   | r[once] r1 x8 | f[rcu_read_lock]   | r[once] r1 x10 | f[rcu_read_lock]   | r[once] r1 x12 | f[rcu_read_lock]   | r[once] r1 x14 | f[rcu_read_lock]   ;
 f[sync]       | r[once] r1 x1      | f[sync]       | r[once] r1 x3      | f[sync]       | r[once] r1 x5      | f[sync]       | r[once] r1 x7      | f[sync]       | r[once] r1 x9      | f[sync]        | r[once] r1 x11     | f[sync]        | r[once] r1 x13     | f[sync]        | r[once] r1 x15     ;
 w[once] x1 1  | w[once] x2 1       | w[once] x3 1  | w[once] x4 1       | w[once] x5 1  | w[once] x6 1       | w[once] x7 1  | w[once] x8 1       | w[once] x9 1  | w[once] x10 1      | w[once] x11 1  | w[once] x12 1      | w[once] x13 1  | w[once] x14 1      | w[once] x15 1  | w[once] x0 1       ;
               | f[rcu_read_unlock] |               | f[rcu_read_unlock] |               | f[rcu_read_unlock] |               | f[rcu_read_unlock] |               | f[rcu_read_unlock] |                | f[rcu_read_unlock] |                | f[rcu_read_unlock] |                | f[rcu_read_unlock] ;
exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1 /\ 5:r1=1 /\ 6:r1=1 /\ 7:r1=1 /\ 8:r1=1 /\ 9:r1=1 /\ 10:r1=1 /\ 11:r1=1 /\ 12:r1=1 /\ 13:r1=1 /\ 14:r1=1 /\ 15:r1=1)
