LISA auto/RW-G+RW-R1+RW-R1+RW-R1
(*
 * Result: Sometimes
 * 
 * Process 0 starts (t=296997).
 * 
 * P0 advances one grace period (t=396997).
 * 
 * P1 -maybe- goes back a bit less than one grace period (t=297998).
 * 
 * P2 -maybe- goes back a bit less than one grace period (t=198999).
 * 
 * P3 -maybe- goes back a bit less than one grace period (t=100000).
 * 
 * Process 0 start at t=296997, process 4 end at t=100000: Cycle allowed.
 *)
{
}
 P0            | P1                 | P2                 | P3                 ;
 r[once] r1 x0 | f[rcu_read_lock]   | f[rcu_read_lock]   | f[rcu_read_lock]   ;
 f[sync]       | r[once] r1 x1      | r[once] r1 x2      | r[once] r1 x3      ;
 w[once] x1 1  | f[rcu_read_unlock] | f[rcu_read_unlock] | f[rcu_read_unlock] ;
               | w[once] x2 1       | w[once] x3 1       | w[once] x0 1       ;
exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1)
