LISA auto/RW-G+RW-G+RW-G+RW-G+RW-Rs+RW-RCD+RW-R
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 advances one grace period (t=300001).
 * 
 * P2 advances one grace period (t=400002).
 * 
 * P3 advances one grace period (t=500003).
 * 
 * P4 advances slightly (t=500005).
 * 
 * P5 advances slightly (t=500007).
 * 
 * P6 goes back a bit less than one grace period (t=401008).
 * 
 * Process 0 start at t=100000, process 7 end at t=401008: Cycle forbidden.
 *)
{
 4:r3=x6; x5=y6; 5:r4=y6;
}
 P0            | P1            | P2            | P3            | P4                 | P5                 | P6                 ;
 r[once] r1 x0 | r[once] r1 x1 | r[once] r1 x2 | r[once] r1 x3 | f[rcu_read_lock]   | f[rcu_read_lock]   | f[rcu_read_lock]   ;
 f[sync]       | f[sync]       | f[sync]       | f[sync]       | r[once] r1 x4      | r[deref] r1 x5     | r[once] r1 x6      ;
 w[once] x1 1  | w[once] x2 1  | w[once] x3 1  | w[once] x4 1  | w[assign] x5 r3    | mov r4 (eq r1 r4)  | w[once] x0 1       ;
               |               |               |               | f[rcu_read_unlock] | b[] r4 CTRL5       | f[rcu_read_unlock] ;
               |               |               |               |                    | w[once] r1 1       |                    ;
               |               |               |               |                    | CTRL5:             |                    ;
               |               |               |               |                    | f[rcu_read_unlock] |                    ;
exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1 /\ 5:r1=x6 /\ 6:r1=1)
