LISA auto/RW-G+RW-R+RW-G+RW-R+RW-G+RW-G+RW-Rrd+RW-CD
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 goes back a bit less than one grace period (t=101001).
 * 
 * P2 advances one grace period (t=201002).
 * 
 * P3 goes back a bit less than one grace period (t=102003).
 * 
 * P4 advances one grace period (t=202004).
 * 
 * P5 advances one grace period (t=302005).
 * 
 * P6 advances slightly (t=302007).
 * 
 * P7 advances slightly (t=302009).
 * 
 * Process 0 start at t=100000, process 8 end at t=302009: Cycle forbidden.
 *)
{
 6:r3=x0; x7=y0; 7:r4=y0;
}
 P0            | P1                 | P2            | P3                 | P4            | P5            | P6                 | P7                ;
 r[once] r1 x0 | f[rcu_read_lock]   | r[once] r1 x2 | f[rcu_read_lock]   | r[once] r1 x4 | r[once] r1 x5 | f[rcu_read_lock]   | r[deref] r1 x7    ;
 f[sync]       | r[once] r1 x1      | f[sync]       | r[once] r1 x3      | f[sync]       | f[sync]       | r[once] r1 x6      | mov r4 (eq r1 r4) ;
 w[once] x1 1  | w[once] x2 1       | w[once] x3 1  | w[once] x4 1       | w[once] x5 1  | w[once] x6 1  | w[release] x7 r3   | b[] r4 CTRL7      ;
               | f[rcu_read_unlock] |               | f[rcu_read_unlock] |               |               | f[rcu_read_unlock] | w[once] r1 1      ;
               |                    |               |                    |               |               |                    | CTRL7:            ;
exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1 /\ 5:r1=1 /\ 6:r1=1 /\ 7:r1=x0)
