LISA auto/RW-G+RW-RI+RW-G+RW-G+RW-G+RW-RI+RW-RI+RW-RI
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 goes back a bit less than one grace period (t=101001).
 * 
 * P2 advances one grace period (t=201002).
 * 
 * P3 advances one grace period (t=301003).
 * 
 * P4 advances one grace period (t=401004).
 * 
 * P5 goes back a bit less than one grace period (t=302005).
 * 
 * P6 goes back a bit less than one grace period (t=203006).
 * 
 * P7 goes back a bit less than one grace period (t=104007).
 * 
 * Process 0 start at t=100000, process 8 end at t=104007: Cycle forbidden.
 *)
{
}
 P0            | P1                 | P2            | P3            | P4            | P5                 | P6                 | P7                 ;
 r[once] r1 x0 | f[rcu_read_lock]   | r[once] r1 x2 | r[once] r1 x3 | r[once] r1 x4 | f[rcu_read_lock]   | f[rcu_read_lock]   | f[rcu_read_lock]   ;
 f[sync]       | w[once] x2 1       | f[sync]       | f[sync]       | f[sync]       | w[once] x6 1       | w[once] x7 1       | w[once] x0 1       ;
 w[once] x1 1  | r[once] r1 x1      | w[once] x3 1  | w[once] x4 1  | w[once] x5 1  | r[once] r1 x5      | r[once] r1 x6      | r[once] r1 x7      ;
               | f[rcu_read_unlock] |               |               |               | f[rcu_read_unlock] | f[rcu_read_unlock] | f[rcu_read_unlock] ;
exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1 /\ 5:r1=1 /\ 6:r1=1 /\ 7:r1=1)
