LISA auto/RW-G+RW-R+RW-G+RW-R+RW-G+RW-R+RW-G+RW-R-Auxiliary-ghost
{
}
 P0                         | P1                           | P2                         | P3                           | P4                         | P5                           | P6                         | P7                           ;
 r[once] r1 x0              | (* preamble #1 *)            | r[once] r1 x2              | (* preamble #2 *)            | r[once] r1 x4              | (* preamble #3 *)            | r[once] r1 x6              | (* preamble #4 *)            ;
 (* GP #1 *)                | r[ghostacq] r50101 gpstart01 | (* GP #2 *)                | r[ghostacq] r50102 gpstart01 | (* GP #3 *)                | r[ghostacq] r50103 gpstart01 | (* GP #4 *)                | r[ghostacq] r50104 gpstart01 ;
 w[ghostrel] gpstart01 1    | r[ghostacq] r50201 gpstart02 | w[ghostrel] gpstart02 1    | r[ghostacq] r50202 gpstart02 | w[ghostrel] gpstart03 1    | r[ghostacq] r50203 gpstart02 | w[ghostrel] gpstart04 1    | r[ghostacq] r50204 gpstart02 ;
 f[gbmb]                    | r[ghostacq] r50301 gpstart03 | f[gbmb]                    | r[ghostacq] r50302 gpstart03 | f[gbmb]                    | r[ghostacq] r50303 gpstart03 | f[gbmb]                    | r[ghostacq] r50304 gpstart03 ;
 r[ghostacq] r60101 csend01 | r[ghostacq] r50401 gpstart04 | r[ghostacq] r60102 csend01 | r[ghostacq] r50402 gpstart04 | r[ghostacq] r60103 csend01 | r[ghostacq] r50403 gpstart04 | r[ghostacq] r60104 csend01 | r[ghostacq] r50404 gpstart04 ;
 r[ghostacq] r60201 csend02 | (* end preamble #1 *)        | r[ghostacq] r60202 csend02 | (* end preamble #2 *)        | r[ghostacq] r60203 csend02 | (* end preamble #3 *)        | r[ghostacq] r60204 csend02 | (* end preamble #4 *)        ;
 r[ghostacq] r60301 csend03 | r[once] r1 x1                | r[ghostacq] r60302 csend03 | r[once] r1 x3                | r[ghostacq] r60303 csend03 | r[once] r1 x5                | r[ghostacq] r60304 csend03 | r[once] r1 x7                ;
 r[ghostacq] r60401 csend04 | w[once] x2 1                 | r[ghostacq] r60402 csend04 | w[once] x4 1                 | r[ghostacq] r60403 csend04 | w[once] x6 1                 | r[ghostacq] r60404 csend04 | w[once] x0 1                 ;
 (* end GP #1 *)            | (* postamble #1 *)           | (* end GP #2 *)            | (* postamble #2 *)           | (* end GP #3 *)            | (* postamble #3 *)           | (* end GP #4 *)            | (* postamble #4 *)           ;
 w[once] x1 1               | w[ghostrel] csend01 1        | w[once] x3 1               | w[ghostrel] csend02 1        | w[once] x5 1               | w[ghostrel] csend03 1        | w[once] x7 1               | w[ghostrel] csend04 1        ;
                            | (* end postamble #1 *)       |                            | (* end postamble #2 *)       |                            | (* end postamble #3 *)       |                            | (* end postamble #4 *)       ;
exists ( (0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1 /\ 5:r1=1 /\ 6:r1=1 /\ 7:r1=1)
 /\ (1:r50101=1 \/ 0:r60101=1) /\ (3:r50102=1 \/ 0:r60201=1)
 /\ (5:r50103=1 \/ 0:r60301=1) /\ (7:r50104=1 \/ 0:r60401=1)
 /\ (1:r50201=1 \/ 2:r60102=1) /\ (3:r50202=1 \/ 2:r60202=1)
 /\ (5:r50203=1 \/ 2:r60302=1) /\ (7:r50204=1 \/ 2:r60402=1)
 /\ (1:r50301=1 \/ 4:r60103=1) /\ (3:r50302=1 \/ 4:r60203=1)
 /\ (5:r50303=1 \/ 4:r60303=1) /\ (7:r50304=1 \/ 4:r60403=1)
 /\ (1:r50401=1 \/ 6:r60104=1) /\ (3:r50402=1 \/ 6:r60204=1)
 /\ (5:r50403=1 \/ 6:r60304=1) /\ (7:r50404=1 \/ 6:r60404=1) )

