LISA auto/RW-G+RW-G+RW-R+RW-G+RW-G+RW-G+RW-Rrd+RW-D
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 advances one grace period (t=300001).
 * 
 * P2 goes back a bit less than one grace period (t=201002).
 * 
 * P3 advances one grace period (t=301003).
 * 
 * P4 advances one grace period (t=401004).
 * 
 * P5 advances one grace period (t=501005).
 * 
 * P6 advances slightly (t=501007).
 * 
 * P7 advances slightly (t=501009).
 * 
 * Process 0 start at t=100000, process 8 end at t=501009: Cycle forbidden.
 *)
{
 6:r3=x0; x7=y0; 7:r4=y0;
}
 P0            | P1            | P2                 | P3            | P4            | P5            | P6                 | P7             ;
 r[once] r1 x0 | r[once] r1 x1 | f[rcu_read_lock]   | r[once] r1 x3 | r[once] r1 x4 | r[once] r1 x5 | f[rcu_read_lock]   | r[deref] r1 x7 ;
 f[sync]       | f[sync]       | r[once] r1 x2      | f[sync]       | f[sync]       | f[sync]       | r[once] r1 x6      | w[once] r1 1   ;
 w[once] x1 1  | w[once] x2 1  | w[once] x3 1       | w[once] x4 1  | w[once] x5 1  | w[once] x6 1  | w[release] x7 r3   |                ;
               |               | f[rcu_read_unlock] |               |               |               | f[rcu_read_unlock] |                ;
exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1 /\ 5:r1=1 /\ 6:r1=1 /\ 7:r1=x0)
