LISA auto/RW-G+RW-G+RW-B+RW-B+RW-B+RW-B
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 advances one grace period (t=300001).
 * 
 * P2 advances slightly (t=300003).
 * 
 * P3 advances slightly (t=300005).
 * 
 * P4 advances slightly (t=300007).
 * 
 * P5 advances slightly (t=300009).
 * 
 * Process 0 start at t=100000, process 6 end at t=300009: Cycle forbidden.
 *)
{
}
 P0            | P1            | P2            | P3            | P4            | P5            ;
 r[once] r1 x0 | r[once] r1 x1 | r[once] r1 x2 | r[once] r1 x3 | r[once] r1 x4 | r[once] r1 x5 ;
 f[sync]       | f[sync]       | f[mb]         | f[mb]         | f[mb]         | f[mb]         ;
 w[once] x1 1  | w[once] x2 1  | w[once] x3 1  | w[once] x4 1  | w[once] x5 1  | w[once] x0 1  ;
exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1 /\ 5:r1=1)
