LISA auto/RW-G+RW-Rs+RW-RD+RW-R+RW-G+RW-G+RW-R
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 advances slightly (t=200002).
 * 
 * P2 advances slightly (t=200004).
 * 
 * P3 goes back a bit less than one grace period (t=101005).
 * 
 * P4 advances one grace period (t=201006).
 * 
 * P5 advances one grace period (t=301007).
 * 
 * P6 goes back a bit less than one grace period (t=202008).
 * 
 * Process 0 start at t=100000, process 7 end at t=202008: Cycle forbidden.
 *)
{
 1:r3=x3; x2=y3; 2:r4=y3;
}
 P0            | P1                 | P2                 | P3                 | P4            | P5            | P6                 ;
 r[once] r1 x0 | f[rcu_read_lock]   | f[rcu_read_lock]   | f[rcu_read_lock]   | r[once] r1 x4 | r[once] r1 x5 | f[rcu_read_lock]   ;
 f[sync]       | r[once] r1 x1      | r[deref] r1 x2     | r[once] r1 x3      | f[sync]       | f[sync]       | r[once] r1 x6      ;
 w[once] x1 1  | w[assign] x2 r3    | w[once] r1 1       | w[once] x4 1       | w[once] x5 1  | w[once] x6 1  | w[once] x0 1       ;
               | f[rcu_read_unlock] | f[rcu_read_unlock] | f[rcu_read_unlock] |               |               | f[rcu_read_unlock] ;
exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=x3 /\ 3:r1=1 /\ 4:r1=1 /\ 5:r1=1 /\ 6:r1=1)
