LISA auto/RW-r+RW-C+RW-B+RW-B+RW-B+RW-B
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances slightly (t=100001).
 * 
 * P1 advances slightly (t=100003).
 * 
 * P2 advances slightly (t=100005).
 * 
 * P3 advances slightly (t=100007).
 * 
 * P4 advances slightly (t=100009).
 * 
 * P5 advances slightly (t=100011).
 * 
 * Process 0 start at t=100000, process 6 end at t=100011: Cycle forbidden.
 *)
{
}
 P0              | P1                | P2            | P3            | P4            | P5            ;
 r[once] r1 x0   | r[once] r1 x1     | r[once] r1 x2 | r[once] r1 x3 | r[once] r1 x4 | r[once] r1 x5 ;
 w[release] x1 1 | mov r4 (eq r1 r4) | f[mb]         | f[mb]         | f[mb]         | f[mb]         ;
                 | b[] r4 CTRL1      | w[once] x3 1  | w[once] x4 1  | w[once] x5 1  | w[once] x0 1  ;
                 | w[once] x2 1      |               |               |               |               ;
                 | CTRL1:            |               |               |               |               ;
exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1 /\ 5:r1=1)
