LISA auto/RW-Rr+RW-RC+RW-R+RW-R+RW-R+RW-R
(*
 * Result: Sometimes
 * 
 * Process 0 starts (t=495993).
 * 
 * P0 advances slightly (t=495994).
 * 
 * P1 advances slightly (t=495996).
 * 
 * P2 goes back a bit less than one grace period (t=396997).
 * 
 * P3 goes back a bit less than one grace period (t=297998).
 * 
 * P4 goes back a bit less than one grace period (t=198999).
 * 
 * P5 goes back a bit less than one grace period (t=100000).
 * 
 * Process 0 start at t=495993, process 6 end at t=100000: Cycle allowed.
 *)
{
}
 P0                 | P1                 | P2                 | P3                 | P4                 | P5                 ;
 f[rcu_read_lock]   | f[rcu_read_lock]   | f[rcu_read_lock]   | f[rcu_read_lock]   | f[rcu_read_lock]   | f[rcu_read_lock]   ;
 r[once] r1 x0      | r[once] r1 x1      | r[once] r1 x2      | r[once] r1 x3      | r[once] r1 x4      | r[once] r1 x5      ;
 w[release] x1 1    | mov r4 (eq r1 r4)  | w[once] x3 1       | w[once] x4 1       | w[once] x5 1       | w[once] x0 1       ;
 f[rcu_read_unlock] | b[] r4 CTRL1       | f[rcu_read_unlock] | f[rcu_read_unlock] | f[rcu_read_unlock] | f[rcu_read_unlock] ;
                    | w[once] x2 1       |                    |                    |                    |                    ;
                    | CTRL1:             |                    |                    |                    |                    ;
                    | f[rcu_read_unlock] |                    |                    |                    |                    ;
exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1 /\ 5:r1=1)
