LISA auto/RW-Rrd+RW-CD
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances slightly (t=100001).
 * 
 * P1 advances slightly (t=100003).
 * 
 * Process 0 start at t=100000, process 2 end at t=100003: Cycle forbidden.
 *)
{
 0:r3=x0; x1=y0; 1:r4=y0;
}
 P0                 | P1                ;
 f[rcu_read_lock]   | r[deref] r1 x1    ;
 r[once] r1 x0      | mov r4 (eq r1 r4) ;
 w[release] x1 r3   | b[] r4 CTRL1      ;
 f[rcu_read_unlock] | w[once] r1 1      ;
                    | CTRL1:            ;
exists
(0:r1=1 /\ 1:r1=x0)
