LISA RW-rwa+RW-ra+RW-rwa+CK
(*
 * Result: Free choice.  "Allow" for simpler ruleset, "Forbid" for
 * tighter ordering.  I -think- that this is forbidden on Power...
 *)
{
}
 P0               | P1               | P2               | P3            ;
 w[once] y 1      | r[acquire] r1 x1 | r[acquire] r1 x2 | r[once] r1 z  ;
 w[release] x1 1  | w[release] x2 1  | w[once] z 1      | f[mb]         ;
                  |                  |                  | r[once] r2 y  ;
exists
(1:r1=1 /\ 2:r1=1 /\ 3:r2=0 /\ 3:r1=1)
