LISA auto/RW-Rs+RW-RD
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances slightly (t=100001).
 * 
 * P1 advances slightly (t=100003).
 * 
 * Process 0 start at t=100000, process 2 end at t=100003: Cycle forbidden.
 *)
{
 0:r3=x0; x1=y0; 1:r4=y0;
}
 P0                 | P1                 ;
 f[rcu_read_lock]   | f[rcu_read_lock]   ;
 r[once] r1 x0      | r[deref] r1 x1     ;
 w[assign] x1 r3    | w[once] r1 1       ;
 f[rcu_read_unlock] | f[rcu_read_unlock] ;
exists
(0:r1=1 /\ 1:r1=x0)
