LISA auto/RW-R+RW-R+RW-G+RW-G+RW-G+RW-G+RW-R+RW-R+RW-G+RW-G
(*
 * Result: Never
 * 
 * Process 0 starts (t=297999).
 * 
 * P0 goes back a bit less than one grace period (t=198999).
 * 
 * P1 goes back a bit less than one grace period (t=100000).
 * 
 * P2 advances one grace period (t=200001).
 * 
 * P3 advances one grace period (t=300002).
 * 
 * P4 advances one grace period (t=400003).
 * 
 * P5 advances one grace period (t=500004).
 * 
 * P6 goes back a bit less than one grace period (t=401005).
 * 
 * P7 goes back a bit less than one grace period (t=302006).
 * 
 * P8 advances one grace period (t=402007).
 * 
 * P9 advances one grace period (t=502008).
 * 
 * Process 0 start at t=297999, process 10 end at t=502008: Cycle forbidden.
 *)
{
}
 P0                 | P1                 | P2            | P3            | P4            | P5            | P6                 | P7                 | P8            | P9            ;
 f[rcu_read_lock]   | f[rcu_read_lock]   | r[once] r1 x2 | r[once] r1 x3 | r[once] r1 x4 | r[once] r1 x5 | f[rcu_read_lock]   | f[rcu_read_lock]   | r[once] r1 x8 | r[once] r1 x9 ;
 r[once] r1 x0      | r[once] r1 x1      | f[sync]       | f[sync]       | f[sync]       | f[sync]       | r[once] r1 x6      | r[once] r1 x7      | f[sync]       | f[sync]       ;
 w[once] x1 1       | w[once] x2 1       | w[once] x3 1  | w[once] x4 1  | w[once] x5 1  | w[once] x6 1  | w[once] x7 1       | w[once] x8 1       | w[once] x9 1  | w[once] x0 1  ;
 f[rcu_read_unlock] | f[rcu_read_unlock] |               |               |               |               | f[rcu_read_unlock] | f[rcu_read_unlock] |               |               ;
exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1 /\ 5:r1=1 /\ 6:r1=1 /\ 7:r1=1 /\ 8:r1=1 /\ 9:r1=1)
