LISA auto/RW-r+RW-C
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances slightly (t=100001).
 * 
 * P1 advances slightly (t=100003).
 * 
 * Process 0 start at t=100000, process 2 end at t=100003: Cycle forbidden.
 *)
{
}
 P0              | P1                ;
 r[once] r1 x0   | r[once] r1 x1     ;
 w[release] x1 1 | mov r4 (eq r1 r4) ;
                 | b[] r4 CTRL1      ;
                 | w[once] x0 1      ;
                 | CTRL1:            ;
exists
(0:r1=1 /\ 1:r1=1)
