LISA auto/RW-RI+RW-RI
(*
 * Result: Sometimes
 * 
 * Process 0 starts (t=297999).
 * 
 * P0 goes back a bit less than one grace period (t=198999).
 * 
 * P1 goes back a bit less than one grace period (t=100000).
 * 
 * Process 0 start at t=297999, process 2 end at t=100000: Cycle allowed.
 *)
{
}
 P0                 | P1                 ;
 f[rcu_read_lock]   | f[rcu_read_lock]   ;
 w[once] x1 1       | w[once] x0 1       ;
 r[once] r1 x0      | r[once] r1 x1      ;
 f[rcu_read_unlock] | f[rcu_read_unlock] ;
exists
(0:r1=1 /\ 1:r1=1)
