LISA RWC+fencembonceonce+poreleaseacquire+Release
"RfeReleaseOnce FenceMbdRROnceOnce FreOnceRelease PodWRReleaseAcquire FreAcquireRelease"
Cycle=FreAcquireRelease RfeReleaseOnce FenceMbdRROnceOnce FreOnceRelease PodWRReleaseAcquire
Relax=FreAcquireRelease FreOnceRelease RfeReleaseOnce
Safe=FenceMbdRROnceOnce PodWRReleaseAcquire
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=RfeReleaseOnce FenceMbdRROnceOnce FreOnceRelease PodWRReleaseAcquire FreAcquireRelease
{
}
 P0             | P1           | P2              ;
 w[release] x 1 | r[once] r0 x | w[release] y 1  ;
                | f[mb]        | r[acquire] r0 x ;
                | r[once] r1 y |                 ;
exists
(1:r0=1 /\ 1:r1=0 /\ 2:r0=0)
