LISA RWC+fencembonceonce+poonceonce+Release
"RfeReleaseOnce FenceMbdRROnceOnce FreOnceOnce PodWROnceOnce FreOnceRelease"
Cycle=FreOnceOnce PodWROnceOnce FreOnceRelease RfeReleaseOnce FenceMbdRROnceOnce
Relax=FreOnceRelease RfeReleaseOnce
Safe=FreOnceOnce PodWROnceOnce FenceMbdRROnceOnce
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=RfeReleaseOnce FenceMbdRROnceOnce FreOnceOnce PodWROnceOnce FreOnceRelease
{
}
 P0             | P1           | P2           ;
 w[release] x 1 | r[once] r0 x | w[once] y 1  ;
                | f[mb]        | r[once] r0 x ;
                | r[once] r1 y |              ;
exists
(1:r0=1 /\ 1:r1=0 /\ 2:r0=0)
