LISA RWC+fencembonceonce+poonceacquire+Once
"RfeOnceOnce FenceMbdRROnceOnce FreOnceOnce PodWROnceAcquire FreAcquireOnce"
Cycle=FreAcquireOnce RfeOnceOnce FenceMbdRROnceOnce FreOnceOnce PodWROnceAcquire
Relax=FreAcquireOnce
Safe=PodWROnceAcquire RfeOnceOnce FreOnceOnce FenceMbdRROnceOnce
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=RfeOnceOnce FenceMbdRROnceOnce FreOnceOnce PodWROnceAcquire FreAcquireOnce
{
}
 P0          | P1           | P2              ;
 w[once] x 1 | r[once] r0 x | w[once] y 1     ;
             | f[mb]        | r[acquire] r0 x ;
             | r[once] r1 y |                 ;
exists
(1:r0=1 /\ 1:r1=0 /\ 2:r0=0)
