LISA RWC+poonceacquire+poreleaseonce+Release
"RfeReleaseOnce PodRROnceAcquire FreAcquireRelease PodWRReleaseOnce FreOnceRelease"
Cycle=FreAcquireRelease PodWRReleaseOnce FreOnceRelease RfeReleaseOnce PodRROnceAcquire
Relax=FreAcquireRelease FreOnceRelease RfeReleaseOnce
Safe=PodRROnceAcquire PodWRReleaseOnce
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=RfeReleaseOnce PodRROnceAcquire FreAcquireRelease PodWRReleaseOnce FreOnceRelease
{
}
 P0             | P1              | P2             ;
 w[release] x 1 | r[once] r0 x    | w[release] y 1 ;
                | r[acquire] r1 y | r[once] r0 x   ;
exists
(1:r0=1 /\ 1:r1=0 /\ 2:r0=0)
