LISA RWC+poacquireacquire+poonceonce+Release
"RfeReleaseAcquire PodRRAcquireAcquire FreAcquireOnce PodWROnceOnce FreOnceRelease"
Cycle=PodRRAcquireAcquire FreAcquireOnce PodWROnceOnce FreOnceRelease RfeReleaseAcquire
Relax=FreAcquireOnce FreOnceRelease RfeReleaseAcquire
Safe=PodRRAcquireAcquire PodWROnceOnce
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=RfeReleaseAcquire PodRRAcquireAcquire FreAcquireOnce PodWROnceOnce FreOnceRelease
{
}
 P0             | P1              | P2           ;
 w[release] x 1 | r[acquire] r0 x | w[once] y 1  ;
                | r[acquire] r1 y | r[once] r0 x ;
exists
(1:r0=1 /\ 1:r1=0 /\ 2:r0=0)
