LISA RWC+fencembonceonce+poonceacquire+Release
"RfeReleaseOnce FenceMbdRROnceOnce FreOnceOnce PodWROnceAcquire FreAcquireRelease"
Cycle=FreAcquireRelease RfeReleaseOnce FenceMbdRROnceOnce FreOnceOnce PodWROnceAcquire
Relax=FreAcquireRelease RfeReleaseOnce
Safe=PodWROnceAcquire FreOnceOnce FenceMbdRROnceOnce
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=RfeReleaseOnce FenceMbdRROnceOnce FreOnceOnce PodWROnceAcquire FreAcquireRelease
{
}
 P0             | P1           | P2              ;
 w[release] x 1 | r[once] r0 x | w[once] y 1     ;
                | f[mb]        | r[acquire] r0 x ;
                | r[once] r1 y |                 ;
exists
(1:r0=1 /\ 1:r1=0 /\ 2:r0=0)
