LISA RWC+poacquireonce+poreleaseacquire+Once
"RfeOnceAcquire PodRRAcquireOnce FreOnceRelease PodWRReleaseAcquire FreAcquireOnce"
Cycle=FreAcquireOnce RfeOnceAcquire PodRRAcquireOnce FreOnceRelease PodWRReleaseAcquire
Relax=FreAcquireOnce RfeOnceAcquire FreOnceRelease
Safe=PodRRAcquireOnce PodWRReleaseAcquire
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=RfeOnceAcquire PodRRAcquireOnce FreOnceRelease PodWRReleaseAcquire FreAcquireOnce
{
}
 P0          | P1              | P2              ;
 w[once] x 1 | r[acquire] r0 x | w[release] y 1  ;
             | r[once] r1 y    | r[acquire] r0 x ;
exists
(1:r0=1 /\ 1:r1=0 /\ 2:r0=0)
