LISA RWC+poonceacquire+fencembonceonce+Once
"RfeOnceOnce PodRROnceAcquire FreAcquireOnce FenceMbdWROnceOnce FreOnceOnce"
Cycle=FreAcquireOnce FenceMbdWROnceOnce FreOnceOnce RfeOnceOnce PodRROnceAcquire
Relax=FreAcquireOnce
Safe=PodRROnceAcquire RfeOnceOnce FreOnceOnce FenceMbdWROnceOnce
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=RfeOnceOnce PodRROnceAcquire FreAcquireOnce FenceMbdWROnceOnce FreOnceOnce
{
}
 P0          | P1              | P2           ;
 w[once] x 1 | r[once] r0 x    | w[once] y 1  ;
             | r[acquire] r1 y | f[mb]        ;
             |                 | r[once] r0 x ;
exists
(1:r0=1 /\ 1:r1=0 /\ 2:r0=0)
