LISA RWC+poacquireonce+poreleaseacquire+Release
"RfeReleaseAcquire PodRRAcquireOnce FreOnceRelease PodWRReleaseAcquire FreAcquireRelease"
Cycle=PodRRAcquireOnce FreOnceRelease PodWRReleaseAcquire FreAcquireRelease RfeReleaseAcquire
Relax=FreAcquireRelease FreOnceRelease RfeReleaseAcquire
Safe=PodRRAcquireOnce PodWRReleaseAcquire
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=RfeReleaseAcquire PodRRAcquireOnce FreOnceRelease PodWRReleaseAcquire FreAcquireRelease
{
}
 P0             | P1              | P2              ;
 w[release] x 1 | r[acquire] r0 x | w[release] y 1  ;
                | r[once] r1 y    | r[acquire] r0 x ;
exists
(1:r0=1 /\ 1:r1=0 /\ 2:r0=0)
