LISA RWC+poonceacquire+poreleaseacquire+Release
"RfeReleaseOnce PodRROnceAcquire FreAcquireRelease PodWRReleaseAcquire FreAcquireRelease"
Cycle=FreAcquireRelease PodWRReleaseAcquire FreAcquireRelease RfeReleaseOnce PodRROnceAcquire
Relax=FreAcquireRelease RfeReleaseOnce
Safe=PodRROnceAcquire PodWRReleaseAcquire
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=RfeReleaseOnce PodRROnceAcquire FreAcquireRelease PodWRReleaseAcquire FreAcquireRelease
{
}
 P0             | P1              | P2              ;
 w[release] x 1 | r[once] r0 x    | w[release] y 1  ;
                | r[acquire] r1 y | r[acquire] r0 x ;
exists
(1:r0=1 /\ 1:r1=0 /\ 2:r0=0)
