LISA RWC+poacquireacquire+poonceacquire+Once
"RfeOnceAcquire PodRRAcquireAcquire FreAcquireOnce PodWROnceAcquire FreAcquireOnce"
Cycle=PodRRAcquireAcquire FreAcquireOnce PodWROnceAcquire FreAcquireOnce RfeOnceAcquire
Relax=FreAcquireOnce RfeOnceAcquire
Safe=PodRRAcquireAcquire PodWROnceAcquire
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=RfeOnceAcquire PodRRAcquireAcquire FreAcquireOnce PodWROnceAcquire FreAcquireOnce
{
}
 P0          | P1              | P2              ;
 w[once] x 1 | r[acquire] r0 x | w[once] y 1     ;
             | r[acquire] r1 y | r[acquire] r0 x ;
exists
(1:r0=1 /\ 1:r1=0 /\ 2:r0=0)
