LISA RWC+poacquireacquire+poonceonce+Once
"RfeOnceAcquire PodRRAcquireAcquire FreAcquireOnce PodWROnceOnce FreOnceOnce"
Cycle=PodRRAcquireAcquire FreAcquireOnce PodWROnceOnce FreOnceOnce RfeOnceAcquire
Relax=FreAcquireOnce RfeOnceAcquire
Safe=PodRRAcquireAcquire FreOnceOnce PodWROnceOnce
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=RfeOnceAcquire PodRRAcquireAcquire FreAcquireOnce PodWROnceOnce FreOnceOnce
{
}
 P0          | P1              | P2           ;
 w[once] x 1 | r[acquire] r0 x | w[once] y 1  ;
             | r[acquire] r1 y | r[once] r0 x ;
exists
(1:r0=1 /\ 1:r1=0 /\ 2:r0=0)
