LISA RWC+poacquireacquire+poonceacquire+Release
"RfeReleaseAcquire PodRRAcquireAcquire FreAcquireOnce PodWROnceAcquire FreAcquireRelease"
Cycle=PodRRAcquireAcquire FreAcquireOnce PodWROnceAcquire FreAcquireRelease RfeReleaseAcquire
Relax=FreAcquireOnce FreAcquireRelease RfeReleaseAcquire
Safe=PodRRAcquireAcquire PodWROnceAcquire
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=RfeReleaseAcquire PodRRAcquireAcquire FreAcquireOnce PodWROnceAcquire FreAcquireRelease
{
}
 P0             | P1              | P2              ;
 w[release] x 1 | r[acquire] r0 x | w[once] y 1     ;
                | r[acquire] r1 y | r[acquire] r0 x ;
exists
(1:r0=1 /\ 1:r1=0 /\ 2:r0=0)
