LISA RWC+poacquireonce+poreleaseonce+Release
"RfeReleaseAcquire PodRRAcquireOnce FreOnceRelease PodWRReleaseOnce FreOnceRelease"
Cycle=PodRRAcquireOnce FreOnceRelease PodWRReleaseOnce FreOnceRelease RfeReleaseAcquire
Relax=FreOnceRelease RfeReleaseAcquire
Safe=PodRRAcquireOnce PodWRReleaseOnce
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=RfeReleaseAcquire PodRRAcquireOnce FreOnceRelease PodWRReleaseOnce FreOnceRelease
{
}
 P0             | P1              | P2             ;
 w[release] x 1 | r[acquire] r0 x | w[release] y 1 ;
                | r[once] r1 y    | r[once] r0 x   ;
exists
(1:r0=1 /\ 1:r1=0 /\ 2:r0=0)
