LISA RWC+poacquireonce+poonceacquire+Release
"RfeReleaseAcquire PodRRAcquireOnce FreOnceOnce PodWROnceAcquire FreAcquireRelease"
Cycle=PodRRAcquireOnce FreOnceOnce PodWROnceAcquire FreAcquireRelease RfeReleaseAcquire
Relax=FreAcquireRelease RfeReleaseAcquire
Safe=PodRRAcquireOnce PodWROnceAcquire FreOnceOnce
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=RfeReleaseAcquire PodRRAcquireOnce FreOnceOnce PodWROnceAcquire FreAcquireRelease
{
}
 P0             | P1              | P2              ;
 w[release] x 1 | r[acquire] r0 x | w[once] y 1     ;
                | r[once] r1 y    | r[acquire] r0 x ;
exists
(1:r0=1 /\ 1:r1=0 /\ 2:r0=0)
