LISA RWC+poonceonce+poreleaseonce+Once
"RfeOnceOnce PodRROnceOnce FreOnceRelease PodWRReleaseOnce FreOnceOnce"
Cycle=RfeOnceOnce PodRROnceOnce FreOnceRelease PodWRReleaseOnce FreOnceOnce
Relax=FreOnceRelease
Safe=RfeOnceOnce FreOnceOnce PodRROnceOnce PodWRReleaseOnce
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=RfeOnceOnce PodRROnceOnce FreOnceRelease PodWRReleaseOnce FreOnceOnce
{
}
 P0          | P1           | P2             ;
 w[once] x 1 | r[once] r0 x | w[release] y 1 ;
             | r[once] r1 y | r[once] r0 x   ;
exists
(1:r0=1 /\ 1:r1=0 /\ 2:r0=0)
