LISA RWC+poonceacquires+Release
"RfeReleaseOnce PodRROnceAcquire FreAcquireOnce PodWROnceAcquire FreAcquireRelease"
Cycle=FreAcquireOnce PodWROnceAcquire FreAcquireRelease RfeReleaseOnce PodRROnceAcquire
Relax=FreAcquireOnce FreAcquireRelease RfeReleaseOnce
Safe=PodWROnceAcquire PodRROnceAcquire
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=RfeReleaseOnce PodRROnceAcquire FreAcquireOnce PodWROnceAcquire FreAcquireRelease
{
}
 P0             | P1              | P2              ;
 w[release] x 1 | r[once] r0 x    | w[once] y 1     ;
                | r[acquire] r1 y | r[acquire] r0 x ;
exists
(1:r0=1 /\ 1:r1=0 /\ 2:r0=0)
