LISA S+fencembonceonce+poacquirerelease
"FenceMbdWWOnceOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseOnce"
Cycle=PodRWAcquireRelease WseReleaseOnce FenceMbdWWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire WseReleaseOnce
Safe=PodRWAcquireRelease FenceMbdWWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=FenceMbdWWOnceOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseOnce
{
}
 P0          | P1              ;
 w[once] x 2 | r[acquire] r0 y ;
 f[mb]       | w[release] x 1  ;
 w[once] y 1 |                 ;
exists
(x=2 /\ 1:r0=1)
