LISA S+poreleaseonce+fencembonceonce
"PodWWReleaseOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease"
Cycle=RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease PodWWReleaseOnce
Relax=WseOnceRelease
Safe=RfeOnceOnce FenceMbdRWOnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWWReleaseOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease
{
}
 P0             | P1           ;
 w[release] x 2 | r[once] r0 y ;
 w[once] y 1    | f[mb]        ;
                | w[once] x 1  ;
exists
(x=2 /\ 1:r0=1)
