LISA S+poreleaserelease+ctrlonceonce
"PodWWReleaseRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceRelease"
Cycle=DpCtrldWOnceOnce WseOnceRelease PodWWReleaseRelease RfeReleaseOnce
Relax=WseOnceRelease RfeReleaseOnce
Safe=DpCtrldWOnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWWReleaseRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceRelease
{
}
 P0             | P1               ;
 w[release] x 2 | r[once] r0 y     ;
 w[release] y 1 | mov r1 (eq r0 0) ;
                | b[] r1 LC00      ;
                | LC00:            ;
                | w[once] x 1      ;
exists
(x=2 /\ 1:r0=1)
