LISA S+poreleaserelease+poacquirerelease
"PodWWReleaseRelease RfeReleaseAcquire PodRWAcquireRelease WseReleaseRelease"
Cycle=PodRWAcquireRelease WseReleaseRelease PodWWReleaseRelease RfeReleaseAcquire
Relax=RfeReleaseAcquire WseReleaseRelease
Safe=PodRWAcquireRelease PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWWReleaseRelease RfeReleaseAcquire PodRWAcquireRelease WseReleaseRelease
{
}
 P0             | P1              ;
 w[release] x 2 | r[acquire] r0 y ;
 w[release] y 1 | w[release] x 1  ;
exists
(x=2 /\ 1:r0=1)
