LISA S+poreleaseonce+poacquirerelease
"PodWWReleaseOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseRelease"
Cycle=PodRWAcquireRelease WseReleaseRelease PodWWReleaseOnce RfeOnceAcquire
Relax=RfeOnceAcquire WseReleaseRelease
Safe=PodRWAcquireRelease PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWWReleaseOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseRelease
{
}
 P0             | P1              ;
 w[release] x 2 | r[acquire] r0 y ;
 w[once] y 1    | w[release] x 1  ;
exists
(x=2 /\ 1:r0=1)
