LISA S+pooncerelease+fencembonceonce
"PodWWOnceRelease RfeReleaseOnce FenceMbdRWOnceOnce WseOnceOnce"
Cycle=WseOnceOnce PodWWOnceRelease RfeReleaseOnce FenceMbdRWOnceOnce
Relax=RfeReleaseOnce
Safe=WseOnceOnce FenceMbdRWOnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWWOnceRelease RfeReleaseOnce FenceMbdRWOnceOnce WseOnceOnce
{
}
 P0             | P1           ;
 w[once] x 2    | r[once] r0 y ;
 w[release] y 1 | f[mb]        ;
                | w[once] x 1  ;
exists
(x=2 /\ 1:r0=1)
