LISA S+poreleaserelease+pooncerelease
"PodWWReleaseRelease RfeReleaseOnce PodRWOnceRelease WseReleaseRelease"
Cycle=PodRWOnceRelease WseReleaseRelease PodWWReleaseRelease RfeReleaseOnce
Relax=RfeReleaseOnce WseReleaseRelease
Safe=PodRWOnceRelease PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWWReleaseRelease RfeReleaseOnce PodRWOnceRelease WseReleaseRelease
{
}
 P0             | P1             ;
 w[release] x 2 | r[once] r0 y   ;
 w[release] y 1 | w[release] x 1 ;
exists
(x=2 /\ 1:r0=1)
