LISA say-wot (*Paul says forbidden*)
{
x = 0; y = 0; z = 0;
}
 P0                 | P1                 | P2                 ;
 f[rcu_read_lock]   | f[rcu_read_lock]   |                    ;
 w[once] x 1        | w[once] z 1        | r[once] r2 z       ;
 f[rcu_read_unlock] | r[once] r1 y       | f[sync]            ;
 f[sync]            | f[rcu_read_unlock] | f[rcu_read_lock]   ;
 w[once] y 1        |                    | r[once] r3 x       ;
                    |                    | f[rcu_read_unlock] ;
exists (1:r1=1 /\ 2:r2=1 /\ 2:r3=0)
