LISA SB+fencembonceonce+poreleaseonce
"FenceMbdWROnceOnce FreOnceRelease PodWRReleaseOnce FreOnceOnce"
Cycle=FreOnceOnce FenceMbdWROnceOnce FreOnceRelease PodWRReleaseOnce
Relax=FreOnceRelease
Safe=FreOnceOnce FenceMbdWROnceOnce PodWRReleaseOnce
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=FenceMbdWROnceOnce FreOnceRelease PodWRReleaseOnce FreOnceOnce
{
}
 P0           | P1             ;
 w[once] x 1  | w[release] y 1 ;
 f[mb]        | r[once] r0 x   ;
 r[once] r0 y |                ;
exists
(0:r0=0 /\ 1:r0=0)
