LISA SB+fencembonceonce+poreleaseacquire
"FenceMbdWROnceOnce FreOnceRelease PodWRReleaseAcquire FreAcquireOnce"
Cycle=FreAcquireOnce FenceMbdWROnceOnce FreOnceRelease PodWRReleaseAcquire
Relax=FreAcquireOnce FreOnceRelease
Safe=FenceMbdWROnceOnce PodWRReleaseAcquire
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=FenceMbdWROnceOnce FreOnceRelease PodWRReleaseAcquire FreAcquireOnce
{
}
 P0           | P1              ;
 w[once] x 1  | w[release] y 1  ;
 f[mb]        | r[acquire] r0 x ;
 r[once] r0 y |                 ;
exists
(0:r0=0 /\ 1:r0=0)
