LISA SB+fencembonceonce+poonceacquire
"FenceMbdWROnceOnce FreOnceOnce PodWROnceAcquire FreAcquireOnce"
Cycle=FreAcquireOnce FenceMbdWROnceOnce FreOnceOnce PodWROnceAcquire
Relax=FreAcquireOnce
Safe=PodWROnceAcquire FreOnceOnce FenceMbdWROnceOnce
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=FenceMbdWROnceOnce FreOnceOnce PodWROnceAcquire FreAcquireOnce
{
}
 P0           | P1              ;
 w[once] x 1  | w[once] y 1     ;
 f[mb]        | r[acquire] r0 x ;
 r[once] r0 y |                 ;
exists
(0:r0=0 /\ 1:r0=0)
