LISA SB+poonceacquire+poreleaseacquire
"PodWROnceAcquire FreAcquireRelease PodWRReleaseAcquire FreAcquireOnce"
Cycle=FreAcquireOnce PodWROnceAcquire FreAcquireRelease PodWRReleaseAcquire
Relax=FreAcquireOnce FreAcquireRelease
Safe=PodWROnceAcquire PodWRReleaseAcquire
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PodWROnceAcquire FreAcquireRelease PodWRReleaseAcquire FreAcquireOnce
{
}
 P0              | P1              ;
 w[once] x 1     | w[release] y 1  ;
 r[acquire] r0 y | r[acquire] r0 x ;
exists
(0:r0=0 /\ 1:r0=0)
