LISA SB+poreleaseacquire+poreleaseonce
"PodWRReleaseAcquire FreAcquireRelease PodWRReleaseOnce FreOnceRelease"
Cycle=FreAcquireRelease PodWRReleaseOnce FreOnceRelease PodWRReleaseAcquire
Relax=FreAcquireRelease FreOnceRelease
Safe=PodWRReleaseAcquire PodWRReleaseOnce
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PodWRReleaseAcquire FreAcquireRelease PodWRReleaseOnce FreOnceRelease
{
}
 P0              | P1             ;
 w[release] x 1  | w[release] y 1 ;
 r[acquire] r0 y | r[once] r0 x   ;
exists
(0:r0=0 /\ 1:r0=0)
