LISA TC15
(*
 * Result: Never
 *
 * http://www.cs.umd.edu/~pugh/java/memoryModel/unifiedProposal/testcases.html
 *
 * Decision: Disallowed In all sequentially consistent executions, r1 = 0
 *	and the program is correctly synchronized. Since the program is
 *	correctly synchronized in all SC executions, no non-sc behaviors
 *	are allowed.
 *)
{
a = 0;
b = 0;
x = 0;
y = 0;
0:r8=1;
}
 P0                | P1               | P2          ;
 r[once] r0 x      | f[mb]            | w[once] x 1 ;
 f[mb]             | r[once] r2 y     |             ;
 mov r9 (neq r0 1) | f[mb]            |             ;
 b[] r9 SKIP01     | r[once] r3 b     |             ;
 r[once] r1 a      | mov r9 (eq r2 0) |             ;
 b[] r8 SKIP02     | b[] r9 FAIL      |             ;
 SKIP01:           | mov r9 (eq r3 0) |             ;
 mov r1 0          | b[] r9 FAIL      |             ;
 SKIP02:           | w[once] a 1      |             ;
 mov r9 (neq r1 0) | FAIL:            |             ;
 b[] r9 SKIP03     |                  |             ;
 f[mb]             |                  |             ;
 w[once] y 1       |                  |             ;
 f[mb]             |                  |             ;
 b[] r8 SKIP04     |                  |             ;
 SKIP03:           |                  |             ;
 w[once] b 1       |                  |             ;
 SKIP04:           |                  |             ;
exists (0:r0=1 /\ 0:r1=1 /\ 1:r2=0 /\ 1:r3=1)

