LISA TC19
(*
 * Result: Never
 *
 * http://www.cs.umd.edu/~pugh/java/memoryModel/unifiedProposal/testcases.html
 *
 * Decision: Allowed.  This is the same as test case 17, except that
 *	thread 1 has been split into two threads.
 *
 * Note: Maybe for Java, but relaxed atomics in C11 prohibit violating
 *	cache coherence.  Adjusted result accordingly.
 *)
{
x = 0;
y = 0;
}
 P0           | P1           | P2                ;
 r[once] r1 x | r[once] r2 y | r[once] r3 x      ;
 w[once] y r1 | w[once] x r2 | mov r9 (eq r3 42) ;
              |              | b[] r9 SKIP0      ;
              |              | w[once] x 42      ;
              |              | SKIP0:            ;
locations [2:r2]
exists (0:r1=1:r2 /\ ~1:r2=0 /\ ~1:r2=42)
(* exists (0:r1=42 /\ 1:r2=42 /\ 2:r3=42) Note: Fails to note S values. *)

