LISA w+o+ro-srcu-wo+rl-o-o-rul (*8-RCU*)
(*
 * Forbid: At least as many GPs and RCU RS CSes, and implicit full
 * barriers on P1 and P2 gives effect similar to A cumulativity.
 *)
{
x = 0;
y = 0;
}
 P0           | P1           | P2                 ;
              |              | f[rcu_read_lock]   ;
 w[once] x 1  | r[once] r1 x | w[once] y 2        ;
              | f[sync]      |                    ;
              | w[once] y 1  | r[once] r4 x       ;
              |              | f[rcu_read_unlock] ;
exists (y=2 /\ 1:r1=1 /\ 2:r4=0)

