LISA W+RWC+poreleaserelease+poacquireacquire+poonceacquire
"PodWWReleaseRelease RfeReleaseAcquire PodRRAcquireAcquire FreAcquireOnce PodWROnceAcquire FreAcquireRelease"
Cycle=PodRRAcquireAcquire FreAcquireOnce PodWROnceAcquire FreAcquireRelease PodWWReleaseRelease RfeReleaseAcquire
Relax=FreAcquireOnce FreAcquireRelease RfeReleaseAcquire
Safe=PodRRAcquireAcquire PodWROnceAcquire PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Rf Fr Fr
Orig=PodWWReleaseRelease RfeReleaseAcquire PodRRAcquireAcquire FreAcquireOnce PodWROnceAcquire FreAcquireRelease
{
}
 P0             | P1              | P2              ;
 w[release] x 1 | r[acquire] r0 y | w[once] z 1     ;
 w[release] y 1 | r[acquire] r1 z | r[acquire] r0 x ;
exists
(1:r0=1 /\ 1:r1=0 /\ 2:r0=0)
