LISA W+RWC+fencembonceonce+poonceonce+poreleaseonce
"FenceMbdWWOnceOnce RfeOnceOnce PodRROnceOnce FreOnceRelease PodWRReleaseOnce FreOnceOnce"
Cycle=RfeOnceOnce PodRROnceOnce FreOnceRelease PodWRReleaseOnce FreOnceOnce FenceMbdWWOnceOnce
Relax=FreOnceRelease
Safe=RfeOnceOnce FreOnceOnce PodRROnceOnce FenceMbdWWOnceOnce PodWRReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Rf Fr Fr
Orig=FenceMbdWWOnceOnce RfeOnceOnce PodRROnceOnce FreOnceRelease PodWRReleaseOnce FreOnceOnce
{
}
 P0          | P1           | P2             ;
 w[once] x 1 | r[once] r0 y | w[release] z 1 ;
 f[mb]       | r[once] r1 z | r[once] r0 x   ;
 w[once] y 1 |              |                ;
exists
(1:r0=1 /\ 1:r1=0 /\ 2:r0=0)
