LISA W+RWC+poreleaseonce+fencembonceonce+poonceonce
"PodWWReleaseOnce RfeOnceOnce FenceMbdRROnceOnce FreOnceOnce PodWROnceOnce FreOnceRelease"
Cycle=RfeOnceOnce FenceMbdRROnceOnce FreOnceOnce PodWROnceOnce FreOnceRelease PodWWReleaseOnce
Relax=FreOnceRelease
Safe=RfeOnceOnce FreOnceOnce PodWROnceOnce FenceMbdRROnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Rf Fr Fr
Orig=PodWWReleaseOnce RfeOnceOnce FenceMbdRROnceOnce FreOnceOnce PodWROnceOnce FreOnceRelease
{
}
 P0             | P1           | P2           ;
 w[release] x 1 | r[once] r0 y | w[once] z 1  ;
 w[once] y 1    | f[mb]        | r[once] r0 x ;
                | r[once] r1 z |              ;
exists
(1:r0=1 /\ 1:r1=0 /\ 2:r0=0)
