LISA W+RWC+fencembonceonce+poacquireonce+poonceacquire
"FenceMbdWWOnceOnce RfeOnceAcquire PodRRAcquireOnce FreOnceOnce PodWROnceAcquire FreAcquireOnce"
Cycle=FreAcquireOnce FenceMbdWWOnceOnce RfeOnceAcquire PodRRAcquireOnce FreOnceOnce PodWROnceAcquire
Relax=FreAcquireOnce RfeOnceAcquire
Safe=PodRRAcquireOnce PodWROnceAcquire FreOnceOnce FenceMbdWWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Rf Fr Fr
Orig=FenceMbdWWOnceOnce RfeOnceAcquire PodRRAcquireOnce FreOnceOnce PodWROnceAcquire FreAcquireOnce
{
}
 P0          | P1              | P2              ;
 w[once] x 1 | r[acquire] r0 y | w[once] z 1     ;
 f[mb]       | r[once] r1 z    | r[acquire] r0 x ;
 w[once] y 1 |                 |                 ;
exists
(1:r0=1 /\ 1:r1=0 /\ 2:r0=0)
