LISA W+RWC+poreleaseonce+poacquireacquire+fencembonceonce
"PodWWReleaseOnce RfeOnceAcquire PodRRAcquireAcquire FreAcquireOnce FenceMbdWROnceOnce FreOnceRelease"
Cycle=PodRRAcquireAcquire FreAcquireOnce FenceMbdWROnceOnce FreOnceRelease PodWWReleaseOnce RfeOnceAcquire
Relax=FreAcquireOnce RfeOnceAcquire FreOnceRelease
Safe=PodRRAcquireAcquire FenceMbdWROnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Rf Fr Fr
Orig=PodWWReleaseOnce RfeOnceAcquire PodRRAcquireAcquire FreAcquireOnce FenceMbdWROnceOnce FreOnceRelease
{
}
 P0             | P1              | P2           ;
 w[release] x 1 | r[acquire] r0 y | w[once] z 1  ;
 w[once] y 1    | r[acquire] r1 z | f[mb]        ;
                |                 | r[once] r0 x ;
exists
(1:r0=1 /\ 1:r1=0 /\ 2:r0=0)
