LISA W+RWC+poreleaseonce+poacquireacquire+poonceacquire
"PodWWReleaseOnce RfeOnceAcquire PodRRAcquireAcquire FreAcquireOnce PodWROnceAcquire FreAcquireRelease"
Cycle=PodRRAcquireAcquire FreAcquireOnce PodWROnceAcquire FreAcquireRelease PodWWReleaseOnce RfeOnceAcquire
Relax=FreAcquireOnce FreAcquireRelease RfeOnceAcquire
Safe=PodRRAcquireAcquire PodWROnceAcquire PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Rf Fr Fr
Orig=PodWWReleaseOnce RfeOnceAcquire PodRRAcquireAcquire FreAcquireOnce PodWROnceAcquire FreAcquireRelease
{
}
 P0             | P1              | P2              ;
 w[release] x 1 | r[acquire] r0 y | w[once] z 1     ;
 w[once] y 1    | r[acquire] r1 z | r[acquire] r0 x ;
exists
(1:r0=1 /\ 1:r1=0 /\ 2:r0=0)
