LISA W+RWC+poreleaserelease+fencembonceonce+poreleaseacquire
"PodWWReleaseRelease RfeReleaseOnce FenceMbdRROnceOnce FreOnceRelease PodWRReleaseAcquire FreAcquireRelease"
Cycle=FreAcquireRelease PodWWReleaseRelease RfeReleaseOnce FenceMbdRROnceOnce FreOnceRelease PodWRReleaseAcquire
Relax=FreAcquireRelease FreOnceRelease RfeReleaseOnce
Safe=FenceMbdRROnceOnce PodWRReleaseAcquire PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Rf Fr Fr
Orig=PodWWReleaseRelease RfeReleaseOnce FenceMbdRROnceOnce FreOnceRelease PodWRReleaseAcquire FreAcquireRelease
{
}
 P0             | P1           | P2              ;
 w[release] x 1 | r[once] r0 y | w[release] z 1  ;
 w[release] y 1 | f[mb]        | r[acquire] r0 x ;
                | r[once] r1 z |                 ;
exists
(1:r0=1 /\ 1:r1=0 /\ 2:r0=0)
