LISA W+RWC+poonceonce+poonceacquire+poreleaseonce
"PodWWOnceOnce RfeOnceOnce PodRROnceAcquire FreAcquireRelease PodWRReleaseOnce FreOnceOnce"
Cycle=FreAcquireRelease PodWRReleaseOnce FreOnceOnce PodWWOnceOnce RfeOnceOnce PodRROnceAcquire
Relax=FreAcquireRelease
Safe=PodRROnceAcquire RfeOnceOnce FreOnceOnce PodWWOnceOnce PodWRReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Rf Fr Fr
Orig=PodWWOnceOnce RfeOnceOnce PodRROnceAcquire FreAcquireRelease PodWRReleaseOnce FreOnceOnce
{
}
 P0          | P1              | P2             ;
 w[once] x 1 | r[once] r0 y    | w[release] z 1 ;
 w[once] y 1 | r[acquire] r1 z | r[once] r0 x   ;
exists
(1:r0=1 /\ 1:r1=0 /\ 2:r0=0)
