LISA W+RWC+poonceonce+poacquireonce+poonceonce
"PodWWOnceOnce RfeOnceAcquire PodRRAcquireOnce FreOnceOnce PodWROnceOnce FreOnceOnce"
Cycle=PodRRAcquireOnce FreOnceOnce PodWROnceOnce FreOnceOnce PodWWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire
Safe=PodRRAcquireOnce FreOnceOnce PodWWOnceOnce PodWROnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Rf Fr Fr
Orig=PodWWOnceOnce RfeOnceAcquire PodRRAcquireOnce FreOnceOnce PodWROnceOnce FreOnceOnce
{
}
 P0          | P1              | P2           ;
 w[once] x 1 | r[acquire] r0 y | w[once] z 1  ;
 w[once] y 1 | r[once] r1 z    | r[once] r0 x ;
exists
(1:r0=1 /\ 1:r1=0 /\ 2:r0=0)
