LISA W+RWC+pooncerelease+poacquireacquire+poreleaseonce
"PodWWOnceRelease RfeReleaseAcquire PodRRAcquireAcquire FreAcquireRelease PodWRReleaseOnce FreOnceOnce"
Cycle=PodRRAcquireAcquire FreAcquireRelease PodWRReleaseOnce FreOnceOnce PodWWOnceRelease RfeReleaseAcquire
Relax=FreAcquireRelease RfeReleaseAcquire
Safe=PodRRAcquireAcquire FreOnceOnce PodWWOnceRelease PodWRReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Rf Fr Fr
Orig=PodWWOnceRelease RfeReleaseAcquire PodRRAcquireAcquire FreAcquireRelease PodWRReleaseOnce FreOnceOnce
{
}
 P0             | P1              | P2             ;
 w[once] x 1    | r[acquire] r0 y | w[release] z 1 ;
 w[release] y 1 | r[acquire] r1 z | r[once] r0 x   ;
exists
(1:r0=1 /\ 1:r1=0 /\ 2:r0=0)
