LISA w+rwc+fencewmbonceonce+fencermbonceonce+fencembonceonce
"FenceWmbdWWOnceOnce RfeOnceOnce FenceRmbdRROnceOnce FreOnceOnce FenceMbdWROnceOnce FreOnceOnce"
Cycle=RfeOnceOnce FenceRmbdRROnceOnce FreOnceOnce FenceMbdWROnceOnce FreOnceOnce FenceWmbdWWOnceOnce
Relax=FenceRmbdRR FenceWmbdWW
Safe=FenceMbdWR RfeOnceOnce FreOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Rf Fr Fr
Orig=FenceWmbdWWOnceOnce RfeOnceOnce FenceRmbdRROnceOnce FreOnceOnce FenceMbdWROnceOnce FreOnceOnce
{
}
 P0          | P1           | P2           ;
 w[once] x 1 | r[once] r0 y | w[once] z 1  ;
 f[wmb]      | f[rmb]       | f[mb]        ;
 w[once] y 1 | r[once] r1 z | r[once] r0 x ;
exists
(1:r0=1 /\ 1:r1=0 /\ 2:r0=0)
