LISA W+RWC+pooncerelease+poonceonce+poonceonce
"PodWWOnceRelease RfeReleaseOnce PodRROnceOnce FreOnceOnce PodWROnceOnce FreOnceOnce"
Cycle=FreOnceOnce PodWROnceOnce FreOnceOnce PodWWOnceRelease RfeReleaseOnce PodRROnceOnce
Relax=RfeReleaseOnce
Safe=FreOnceOnce PodWROnceOnce PodRROnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Rf Fr Fr
Orig=PodWWOnceRelease RfeReleaseOnce PodRROnceOnce FreOnceOnce PodWROnceOnce FreOnceOnce
{
}
 P0             | P1           | P2           ;
 w[once] x 1    | r[once] r0 y | w[once] z 1  ;
 w[release] y 1 | r[once] r1 z | r[once] r0 x ;
exists
(1:r0=1 /\ 1:r1=0 /\ 2:r0=0)
