LISA auto/WR-G+WR-R+WR-G+WR-R+WR-R+WR-R+WR-G+WR-R
(*
 * Result: Sometimes
 * 
 * Process 0 starts (t=295995).
 * 
 * P0 advances one grace period (t=395995).
 * 
 * P1 goes back a bit less than one grace period (t=296996).
 * 
 * P2 advances one grace period (t=396997).
 * 
 * P3 goes back a bit less than one grace period (t=297998).
 * 
 * P4 goes back a bit less than one grace period (t=198999).
 * 
 * P5 goes back a bit less than one grace period (t=100000).
 * 
 * P6 advances one grace period (t=200001).
 * 
 * P7 goes back a bit less than one grace period (t=101002).
 * 
 * Process 0 start at t=295995, process 8 end at t=101002: Cycle allowed.
 *)
{
}
 P0            | P1                 | P2            | P3                 | P4                 | P5                 | P6            | P7                 ;
 w[once] x0 2  | f[rcu_read_lock]   | w[once] x2 2  | f[rcu_read_lock]   | f[rcu_read_lock]   | f[rcu_read_lock]   | w[once] x6 2  | f[rcu_read_lock]   ;
 f[sync]       | w[once] x1 2       | f[sync]       | w[once] x3 2       | w[once] x4 2       | w[once] x5 2       | f[sync]       | w[once] x7 2       ;
 r[once] r2 x1 | r[once] r2 x2      | r[once] r2 x3 | r[once] r2 x4      | r[once] r2 x5      | r[once] r2 x6      | r[once] r2 x7 | r[once] r2 x0      ;
               | f[rcu_read_unlock] |               | f[rcu_read_unlock] | f[rcu_read_unlock] | f[rcu_read_unlock] |               | f[rcu_read_unlock] ;
exists
(7:r2=0 /\ 0:r2=0 /\ 1:r2=0 /\ 2:r2=0 /\ 3:r2=0 /\ 4:r2=0 /\ 5:r2=0 /\ 6:r2=0)
