LISA auto/WR-G+WR-G+WR-R
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 advances one grace period (t=300001).
 * 
 * P2 goes back a bit less than one grace period (t=201002).
 * 
 * Process 0 start at t=100000, process 3 end at t=201002: Cycle forbidden.
 *)
{
}
 P0            | P1            | P2                 ;
 w[once] x0 2  | w[once] x1 2  | f[rcu_read_lock]   ;
 f[sync]       | f[sync]       | w[once] x2 2       ;
 r[once] r2 x1 | r[once] r2 x2 | r[once] r2 x0      ;
               |               | f[rcu_read_unlock] ;
exists
(2:r2=0 /\ 0:r2=0 /\ 1:r2=0)
