LISA auto/WR-GH+WR-R+WR-R+WR-R
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances three grace periods (t=400000).
 * 
 * P1 goes back a bit less than one grace period (t=301001).
 * 
 * P2 goes back a bit less than one grace period (t=202002).
 * 
 * P3 goes back a bit less than one grace period (t=103003).
 * 
 * Process 0 start at t=100000, process 4 end at t=103003: Cycle forbidden.
 *)
{
}
 P0            | P1                 | P2                 | P3                 ;
 w[once] x0 2  | f[rcu_read_lock]   | f[rcu_read_lock]   | f[rcu_read_lock]   ;
 f[sync]       | w[once] x1 2       | w[once] x2 2       | w[once] x3 2       ;
 f[sync]       | r[once] r2 x2      | r[once] r2 x3      | r[once] r2 x0      ;
 f[sync]       | f[rcu_read_unlock] | f[rcu_read_unlock] | f[rcu_read_unlock] ;
 r[once] r2 x1 |                    |                    |                    ;
exists
(3:r2=0 /\ 0:r2=0 /\ 1:r2=0 /\ 2:r2=0)
