LISA auto/WR-GR+WR-R+WR-R
(*
 * Result: DEADLOCK
 * 
 * RCU self-deadlock on process 0.
 *)
{
}
 P0                 | P1                 | P2                 ;
 f[rcu_read_lock]   | f[rcu_read_lock]   | f[rcu_read_lock]   ;
 w[once] x0 2       | w[once] x1 2       | w[once] x2 2       ;
 f[sync]            | r[once] r2 x2      | r[once] r2 x0      ;
 r[once] r2 x1      | f[rcu_read_unlock] | f[rcu_read_unlock] ;
 f[rcu_read_unlock] |                    |                    ;
exists
(2:r2=0 /\ 0:r2=0 /\ 1:r2=0)
