LISA auto/WR-G+WR-G+WR-G+WR-G+WR-G
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 advances one grace period (t=300001).
 * 
 * P2 advances one grace period (t=400002).
 * 
 * P3 advances one grace period (t=500003).
 * 
 * P4 advances one grace period (t=600004).
 * 
 * Process 0 start at t=100000, process 5 end at t=600004: Cycle forbidden.
 *)
{
}
 P0            | P1            | P2            | P3            | P4            ;
 w[once] x0 2  | w[once] x1 2  | w[once] x2 2  | w[once] x3 2  | w[once] x4 2  ;
 f[sync]       | f[sync]       | f[sync]       | f[sync]       | f[sync]       ;
 r[once] r2 x1 | r[once] r2 x2 | r[once] r2 x3 | r[once] r2 x4 | r[once] r2 x0 ;
exists
(4:r2=0 /\ 0:r2=0 /\ 1:r2=0 /\ 2:r2=0 /\ 3:r2=0)
