LISA auto/WR-G+WR-R+WR-G+WR-G+WR-G+WR-G+WR-G+WR-R
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 goes back a bit less than one grace period (t=101001).
 * 
 * P2 advances one grace period (t=201002).
 * 
 * P3 advances one grace period (t=301003).
 * 
 * P4 advances one grace period (t=401004).
 * 
 * P5 advances one grace period (t=501005).
 * 
 * P6 advances one grace period (t=601006).
 * 
 * P7 goes back a bit less than one grace period (t=502007).
 * 
 * Process 0 start at t=100000, process 8 end at t=502007: Cycle forbidden.
 *)
{
}
 P0            | P1                 | P2            | P3            | P4            | P5            | P6            | P7                 ;
 w[once] x0 2  | f[rcu_read_lock]   | w[once] x2 2  | w[once] x3 2  | w[once] x4 2  | w[once] x5 2  | w[once] x6 2  | f[rcu_read_lock]   ;
 f[sync]       | w[once] x1 2       | f[sync]       | f[sync]       | f[sync]       | f[sync]       | f[sync]       | w[once] x7 2       ;
 r[once] r2 x1 | r[once] r2 x2      | r[once] r2 x3 | r[once] r2 x4 | r[once] r2 x5 | r[once] r2 x6 | r[once] r2 x7 | r[once] r2 x0      ;
               | f[rcu_read_unlock] |               |               |               |               |               | f[rcu_read_unlock] ;
exists
(7:r2=0 /\ 0:r2=0 /\ 1:r2=0 /\ 2:r2=0 /\ 3:r2=0 /\ 4:r2=0 /\ 5:r2=0 /\ 6:r2=0)
