LISA auto/WR-GR2+WR-R+WR-R
(*
 * Result: Sometimes
 * 
 * Process 0 starts (t=197998).
 * 
 * P0 advances one grace period (t=297998).
 * 
 * P1 goes back a bit less than one grace period (t=198999).
 * 
 * P2 goes back a bit less than one grace period (t=100000).
 * 
 * Process 0 start at t=197998, process 3 end at t=100000: Cycle allowed.
 *)
{
}
 P0                 | P1                 | P2                 ;
 w[once] x0 2       | f[rcu_read_lock]   | f[rcu_read_lock]   ;
 f[sync]            | w[once] x1 2       | w[once] x2 2       ;
 f[rcu_read_lock]   | r[once] r2 x2      | r[once] r2 x0      ;
 r[once] r2 x1      | f[rcu_read_unlock] | f[rcu_read_unlock] ;
 f[rcu_read_unlock] |                    |                    ;
exists
(2:r2=0 /\ 0:r2=0 /\ 1:r2=0)
