LISA auto/WR-G+WR-G+WR-G+WR-G+WR-G+WR-G+WR-R
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 advances one grace period (t=300001).
 * 
 * P2 advances one grace period (t=400002).
 * 
 * P3 advances one grace period (t=500003).
 * 
 * P4 advances one grace period (t=600004).
 * 
 * P5 advances one grace period (t=700005).
 * 
 * P6 goes back a bit less than one grace period (t=601006).
 * 
 * Process 0 start at t=100000, process 7 end at t=601006: Cycle forbidden.
 *)
{
}
 P0            | P1            | P2            | P3            | P4            | P5            | P6                 ;
 w[once] x0 2  | w[once] x1 2  | w[once] x2 2  | w[once] x3 2  | w[once] x4 2  | w[once] x5 2  | f[rcu_read_lock]   ;
 f[sync]       | f[sync]       | f[sync]       | f[sync]       | f[sync]       | f[sync]       | w[once] x6 2       ;
 r[once] r2 x1 | r[once] r2 x2 | r[once] r2 x3 | r[once] r2 x4 | r[once] r2 x5 | r[once] r2 x6 | r[once] r2 x0      ;
               |               |               |               |               |               | f[rcu_read_unlock] ;
exists
(6:r2=0 /\ 0:r2=0 /\ 1:r2=0 /\ 2:r2=0 /\ 3:r2=0 /\ 4:r2=0 /\ 5:r2=0)
