LISA auto/WR-R+WR-R
(*
 * Result: Sometimes
 * 
 * Process 0 starts (t=297999).
 * 
 * P0 goes back a bit less than one grace period (t=198999).
 * 
 * P1 goes back a bit less than one grace period (t=100000).
 * 
 * Process 0 start at t=297999, process 2 end at t=100000: Cycle allowed.
 *)
{
}
 P0                 | P1                 ;
 f[rcu_read_lock]   | f[rcu_read_lock]   ;
 w[once] x0 2       | w[once] x1 2       ;
 r[once] r2 x1      | r[once] r2 x0      ;
 f[rcu_read_unlock] | f[rcu_read_unlock] ;
exists
(1:r2=0 /\ 0:r2=0)
