LISA WRC+poonceonce+poacquireacquire+Release
"RfeReleaseOnce PodRWOnceOnce RfeOnceAcquire PodRRAcquireAcquire FreAcquireRelease"
Cycle=PodRRAcquireAcquire FreAcquireRelease RfeReleaseOnce PodRWOnceOnce RfeOnceAcquire
Relax=FreAcquireRelease RfeOnceAcquire RfeReleaseOnce
Safe=PodRRAcquireAcquire PodRWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=RfeReleaseOnce PodRWOnceOnce RfeOnceAcquire PodRRAcquireAcquire FreAcquireRelease
{
}
 P0             | P1           | P2              ;
 w[release] x 1 | r[once] r0 x | r[acquire] r0 y ;
                | w[once] y 1  | r[acquire] r1 x ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r1=0)
