LISA WRC+poacquireonces+Release
"RfeReleaseAcquire PodRWAcquireOnce RfeOnceAcquire PodRRAcquireOnce FreOnceRelease"
Cycle=PodRWAcquireOnce RfeOnceAcquire PodRRAcquireOnce FreOnceRelease RfeReleaseAcquire
Relax=RfeOnceAcquire FreOnceRelease RfeReleaseAcquire
Safe=PodRWAcquireOnce PodRRAcquireOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=RfeReleaseAcquire PodRWAcquireOnce RfeOnceAcquire PodRRAcquireOnce FreOnceRelease
{
}
 P0             | P1              | P2              ;
 w[release] x 1 | r[acquire] r0 x | r[acquire] r0 y ;
                | w[once] y 1     | r[once] r1 x    ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r1=0)
