LISA WRC+ctrlonceonce+poacquireonce+Once
"RfeOnceOnce DpCtrldWOnceOnce RfeOnceAcquire PodRRAcquireOnce FreOnceOnce"
Cycle=PodRRAcquireOnce FreOnceOnce RfeOnceOnce DpCtrldWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire
Safe=PodRRAcquireOnce RfeOnceOnce FreOnceOnce DpCtrldWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=RfeOnceOnce DpCtrldWOnceOnce RfeOnceAcquire PodRRAcquireOnce FreOnceOnce
{
}
 P0          | P1               | P2              ;
 w[once] x 1 | r[once] r0 x     | r[acquire] r0 y ;
             | mov r1 (eq r0 0) | r[once] r1 x    ;
             | b[] r1 LC00      |                 ;
             | LC00:            |                 ;
             | w[once] y 1      |                 ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r1=0)
