LISA WRC+fencembonceonces+Release
"RfeReleaseOnce FenceMbdRWOnceOnce RfeOnceOnce FenceMbdRROnceOnce FreOnceRelease"
Cycle=RfeOnceOnce FenceMbdRROnceOnce FreOnceRelease RfeReleaseOnce FenceMbdRWOnceOnce
Relax=FreOnceRelease RfeReleaseOnce
Safe=RfeOnceOnce FenceMbdRWOnceOnce FenceMbdRROnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=RfeReleaseOnce FenceMbdRWOnceOnce RfeOnceOnce FenceMbdRROnceOnce FreOnceRelease
{
}
 P0             | P1           | P2           ;
 w[release] x 1 | r[once] r0 x | r[once] r0 y ;
                | f[mb]        | f[mb]        ;
                | w[once] y 1  | r[once] r1 x ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r1=0)
