LISA WRC+pooncerelease+poonceacquire+Once
"RfeOnceOnce PodRWOnceRelease RfeReleaseOnce PodRROnceAcquire FreAcquireOnce"
Cycle=FreAcquireOnce RfeOnceOnce PodRWOnceRelease RfeReleaseOnce PodRROnceAcquire
Relax=FreAcquireOnce RfeReleaseOnce
Safe=PodRROnceAcquire RfeOnceOnce PodRWOnceRelease
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=RfeOnceOnce PodRWOnceRelease RfeReleaseOnce PodRROnceAcquire FreAcquireOnce
{
}
 P0          | P1             | P2              ;
 w[once] x 1 | r[once] r0 x   | r[once] r0 y    ;
             | w[release] y 1 | r[acquire] r1 x ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r1=0)
