LISA wrc+fencembonceonce+fencermbonceonce+Once
"RfeOnceOnce FenceMbdRWOnceOnce RfeOnceOnce FenceRmbdRROnceOnce FreOnceOnce"
Cycle=RfeOnceOnce FenceMbdRWOnceOnce RfeOnceOnce FenceRmbdRROnceOnce FreOnceOnce
Relax=FenceRmbdRR
Safe=FenceMbdRW RfeOnceOnce FreOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=RfeOnceOnce FenceMbdRWOnceOnce RfeOnceOnce FenceRmbdRROnceOnce FreOnceOnce
{
}
 P0          | P1           | P2           ;
 w[once] x 1 | r[once] r0 x | r[once] r0 y ;
             | f[mb]        | f[rmb]       ;
             | w[once] y 1  | r[once] r1 x ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r1=0)
