LISA WRC+poacquireonce+fencembonceonce+Once
"RfeOnceAcquire PodRWAcquireOnce RfeOnceOnce FenceMbdRROnceOnce FreOnceOnce"
Cycle=PodRWAcquireOnce RfeOnceOnce FenceMbdRROnceOnce FreOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire
Safe=PodRWAcquireOnce RfeOnceOnce FreOnceOnce FenceMbdRROnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=RfeOnceAcquire PodRWAcquireOnce RfeOnceOnce FenceMbdRROnceOnce FreOnceOnce
{
}
 P0          | P1              | P2           ;
 w[once] x 1 | r[acquire] r0 x | r[once] r0 y ;
             | w[once] y 1     | f[mb]        ;
             |                 | r[once] r1 x ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r1=0)
