LISA WRC+pooncerelease+poacquireacquire+Release
"RfeReleaseOnce PodRWOnceRelease RfeReleaseAcquire PodRRAcquireAcquire FreAcquireRelease"
Cycle=PodRRAcquireAcquire FreAcquireRelease RfeReleaseOnce PodRWOnceRelease RfeReleaseAcquire
Relax=FreAcquireRelease RfeReleaseAcquire RfeReleaseOnce
Safe=PodRRAcquireAcquire PodRWOnceRelease
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=RfeReleaseOnce PodRWOnceRelease RfeReleaseAcquire PodRRAcquireAcquire FreAcquireRelease
{
}
 P0             | P1             | P2              ;
 w[release] x 1 | r[once] r0 x   | r[acquire] r0 y ;
                | w[release] y 1 | r[acquire] r1 x ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r1=0)
