LISA WRC+ctrlonceonce+fencembonceonce+Release
"RfeReleaseOnce DpCtrldWOnceOnce RfeOnceOnce FenceMbdRROnceOnce FreOnceRelease"
Cycle=RfeOnceOnce FenceMbdRROnceOnce FreOnceRelease RfeReleaseOnce DpCtrldWOnceOnce
Relax=FreOnceRelease RfeReleaseOnce
Safe=RfeOnceOnce FenceMbdRROnceOnce DpCtrldWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=RfeReleaseOnce DpCtrldWOnceOnce RfeOnceOnce FenceMbdRROnceOnce FreOnceRelease
{
}
 P0             | P1               | P2           ;
 w[release] x 1 | r[once] r0 x     | r[once] r0 y ;
                | mov r1 (eq r0 0) | f[mb]        ;
                | b[] r1 LC00      | r[once] r1 x ;
                | LC00:            |              ;
                | w[once] y 1      |              ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r1=0)
