LISA WRC+poacquirerelease+poonceacquire+Once
"RfeOnceAcquire PodRWAcquireRelease RfeReleaseOnce PodRROnceAcquire FreAcquireOnce"
Cycle=FreAcquireOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseOnce PodRROnceAcquire
Relax=FreAcquireOnce RfeOnceAcquire RfeReleaseOnce
Safe=PodRWAcquireRelease PodRROnceAcquire
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=RfeOnceAcquire PodRWAcquireRelease RfeReleaseOnce PodRROnceAcquire FreAcquireOnce
{
}
 P0          | P1              | P2              ;
 w[once] x 1 | r[acquire] r0 x | r[once] r0 y    ;
             | w[release] y 1  | r[acquire] r1 x ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r1=0)
