LISA WRC+o+o-mb-assign+rl-deref-addr-rul (*1-light*)
(*
 * Forbid: Address dependency in P2 and mb/assign in P0, write-to-read
 * relationship.  (Note: Reworked to apply to ARM as well as PowerPC.)
 *)
{
x = z;
y = 0;
z = 42;
1:r1=y;
}
 P0           | P1             | P2                 ;
              |                | f[rcu_read_lock]   ;
 w[once] y 1  | r[once] r3 y   | r[deref] r1 x      ;
              | f[mb]          | r[once] r2 r1      ;
              | w[assign] x r1 | f[rcu_read_unlock] ;
exists (1:r3=1 /\ 2:r1=y /\ 2:r2=0)

