LISA WRC+pooncerelease+fencembonceonce+Once
"RfeOnceOnce PodRWOnceRelease RfeReleaseOnce FenceMbdRROnceOnce FreOnceOnce"
Cycle=RfeOnceOnce PodRWOnceRelease RfeReleaseOnce FenceMbdRROnceOnce FreOnceOnce
Relax=RfeReleaseOnce
Safe=RfeOnceOnce FreOnceOnce FenceMbdRROnceOnce PodRWOnceRelease
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=RfeOnceOnce PodRWOnceRelease RfeReleaseOnce FenceMbdRROnceOnce FreOnceOnce
{
}
 P0          | P1             | P2           ;
 w[once] x 1 | r[once] r0 x   | r[once] r0 y ;
             | w[release] y 1 | f[mb]        ;
             |                | r[once] r1 x ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r1=0)
