LISA WRC+ctrlonceonce+poacquireacquire+Release
"RfeReleaseOnce DpCtrldWOnceOnce RfeOnceAcquire PodRRAcquireAcquire FreAcquireRelease"
Cycle=PodRRAcquireAcquire FreAcquireRelease RfeReleaseOnce DpCtrldWOnceOnce RfeOnceAcquire
Relax=FreAcquireRelease RfeOnceAcquire RfeReleaseOnce
Safe=PodRRAcquireAcquire DpCtrldWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=RfeReleaseOnce DpCtrldWOnceOnce RfeOnceAcquire PodRRAcquireAcquire FreAcquireRelease
{
}
 P0             | P1               | P2              ;
 w[release] x 1 | r[once] r0 x     | r[acquire] r0 y ;
                | mov r1 (eq r0 0) | r[acquire] r1 x ;
                | b[] r1 LC00      |                 ;
                | LC00:            |                 ;
                | w[once] y 1      |                 ;
exists
(1:r0=1 /\ 2:r0=1 /\ 2:r1=0)
