LISA WRR+2W+poacquireonce+poreleaserelease+Release
"RfeReleaseAcquire PodRRAcquireOnce FreOnceRelease PodWWReleaseRelease WseReleaseRelease"
Cycle=PodRRAcquireOnce FreOnceRelease PodWWReleaseRelease WseReleaseRelease RfeReleaseAcquire
Relax=FreOnceRelease RfeReleaseAcquire WseReleaseRelease
Safe=PodRRAcquireOnce PodWWReleaseRelease
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfeReleaseAcquire PodRRAcquireOnce FreOnceRelease PodWWReleaseRelease WseReleaseRelease
{
}
 P0             | P1              | P2             ;
 w[release] x 2 | r[acquire] r0 x | w[release] y 1 ;
                | r[once] r1 y    | w[release] x 1 ;
exists
(x=2 /\ 1:r0=2 /\ 1:r1=0)
