LISA WRR+2W+poonceacquire+poonceonce+Once
"RfeOnceOnce PodRROnceAcquire FreAcquireOnce PodWWOnceOnce WseOnceOnce"
Cycle=FreAcquireOnce PodWWOnceOnce WseOnceOnce RfeOnceOnce PodRROnceAcquire
Relax=FreAcquireOnce
Safe=PodRROnceAcquire RfeOnceOnce WseOnceOnce PodWWOnceOnce
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfeOnceOnce PodRROnceAcquire FreAcquireOnce PodWWOnceOnce WseOnceOnce
{
}
 P0          | P1              | P2          ;
 w[once] x 2 | r[once] r0 x    | w[once] y 1 ;
             | r[acquire] r1 y | w[once] x 1 ;
exists
(x=2 /\ 1:r0=2 /\ 1:r1=0)
