LISA WRR+2W+poacquireonce+poreleaseonce+Release
"RfeReleaseAcquire PodRRAcquireOnce FreOnceRelease PodWWReleaseOnce WseOnceRelease"
Cycle=PodRRAcquireOnce FreOnceRelease PodWWReleaseOnce WseOnceRelease RfeReleaseAcquire
Relax=FreOnceRelease WseOnceRelease RfeReleaseAcquire
Safe=PodRRAcquireOnce PodWWReleaseOnce
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfeReleaseAcquire PodRRAcquireOnce FreOnceRelease PodWWReleaseOnce WseOnceRelease
{
}
 P0             | P1              | P2             ;
 w[release] x 2 | r[acquire] r0 x | w[release] y 1 ;
                | r[once] r1 y    | w[once] x 1    ;
exists
(x=2 /\ 1:r0=2 /\ 1:r1=0)
