LISA WRR+2W+poacquireacquire+fencembonceonce+Once
"RfeOnceAcquire PodRRAcquireAcquire FreAcquireOnce FenceMbdWWOnceOnce WseOnceOnce"
Cycle=PodRRAcquireAcquire FreAcquireOnce FenceMbdWWOnceOnce WseOnceOnce RfeOnceAcquire
Relax=FreAcquireOnce RfeOnceAcquire
Safe=PodRRAcquireAcquire WseOnceOnce FenceMbdWWOnceOnce
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfeOnceAcquire PodRRAcquireAcquire FreAcquireOnce FenceMbdWWOnceOnce WseOnceOnce
{
}
 P0          | P1              | P2          ;
 w[once] x 2 | r[acquire] r0 x | w[once] y 1 ;
             | r[acquire] r1 y | f[mb]       ;
             |                 | w[once] x 1 ;
exists
(x=2 /\ 1:r0=2 /\ 1:r1=0)
