LISA WRR+2W+fencembonceonces+Release
"RfeReleaseOnce FenceMbdRROnceOnce FreOnceOnce FenceMbdWWOnceOnce WseOnceRelease"
Cycle=FreOnceOnce FenceMbdWWOnceOnce WseOnceRelease RfeReleaseOnce FenceMbdRROnceOnce
Relax=WseOnceRelease RfeReleaseOnce
Safe=FreOnceOnce FenceMbdWWOnceOnce FenceMbdRROnceOnce
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfeReleaseOnce FenceMbdRROnceOnce FreOnceOnce FenceMbdWWOnceOnce WseOnceRelease
{
}
 P0             | P1           | P2          ;
 w[release] x 2 | r[once] r0 x | w[once] y 1 ;
                | f[mb]        | f[mb]       ;
                | r[once] r1 y | w[once] x 1 ;
exists
(x=2 /\ 1:r0=2 /\ 1:r1=0)
