LISA WRR+2W+fencembonceonce+pooncerelease+Release
"RfeReleaseOnce FenceMbdRROnceOnce FreOnceOnce PodWWOnceRelease WseReleaseRelease"
Cycle=FreOnceOnce PodWWOnceRelease WseReleaseRelease RfeReleaseOnce FenceMbdRROnceOnce
Relax=RfeReleaseOnce WseReleaseRelease
Safe=FreOnceOnce FenceMbdRROnceOnce PodWWOnceRelease
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfeReleaseOnce FenceMbdRROnceOnce FreOnceOnce PodWWOnceRelease WseReleaseRelease
{
}
 P0             | P1           | P2             ;
 w[release] x 2 | r[once] r0 x | w[once] y 1    ;
                | f[mb]        | w[release] x 1 ;
                | r[once] r1 y |                ;
exists
(x=2 /\ 1:r0=2 /\ 1:r1=0)
