LISA WRR+2W+fencembonceonce+poonceonce+Release
"RfeReleaseOnce FenceMbdRROnceOnce FreOnceOnce PodWWOnceOnce WseOnceRelease"
Cycle=FreOnceOnce PodWWOnceOnce WseOnceRelease RfeReleaseOnce FenceMbdRROnceOnce
Relax=WseOnceRelease RfeReleaseOnce
Safe=FreOnceOnce PodWWOnceOnce FenceMbdRROnceOnce
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfeReleaseOnce FenceMbdRROnceOnce FreOnceOnce PodWWOnceOnce WseOnceRelease
{
}
 P0             | P1           | P2          ;
 w[release] x 2 | r[once] r0 x | w[once] y 1 ;
                | f[mb]        | w[once] x 1 ;
                | r[once] r1 y |             ;
exists
(x=2 /\ 1:r0=2 /\ 1:r1=0)
