LISA WRR+2W+poonceacquire+poreleaserelease+Release
"RfeReleaseOnce PodRROnceAcquire FreAcquireRelease PodWWReleaseRelease WseReleaseRelease"
Cycle=FreAcquireRelease PodWWReleaseRelease WseReleaseRelease RfeReleaseOnce PodRROnceAcquire
Relax=FreAcquireRelease RfeReleaseOnce WseReleaseRelease
Safe=PodRROnceAcquire PodWWReleaseRelease
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfeReleaseOnce PodRROnceAcquire FreAcquireRelease PodWWReleaseRelease WseReleaseRelease
{
}
 P0             | P1              | P2             ;
 w[release] x 2 | r[once] r0 x    | w[release] y 1 ;
                | r[acquire] r1 y | w[release] x 1 ;
exists
(x=2 /\ 1:r0=2 /\ 1:r1=0)
