LISA WRR+2W+poacquireacquire+fencembonceonce+Release
"RfeReleaseAcquire PodRRAcquireAcquire FreAcquireOnce FenceMbdWWOnceOnce WseOnceRelease"
Cycle=PodRRAcquireAcquire FreAcquireOnce FenceMbdWWOnceOnce WseOnceRelease RfeReleaseAcquire
Relax=FreAcquireOnce WseOnceRelease RfeReleaseAcquire
Safe=PodRRAcquireAcquire FenceMbdWWOnceOnce
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfeReleaseAcquire PodRRAcquireAcquire FreAcquireOnce FenceMbdWWOnceOnce WseOnceRelease
{
}
 P0             | P1              | P2          ;
 w[release] x 2 | r[acquire] r0 x | w[once] y 1 ;
                | r[acquire] r1 y | f[mb]       ;
                |                 | w[once] x 1 ;
exists
(x=2 /\ 1:r0=2 /\ 1:r1=0)
