LISA wrr+2w+fencermbonceonce+fencewmbonceonce+Once
"RfeOnceOnce FenceRmbdRROnceOnce FreOnceOnce FenceWmbdWWOnceOnce WseOnceOnce"
Cycle=RfeOnceOnce FenceRmbdRROnceOnce FreOnceOnce FenceWmbdWWOnceOnce WseOnceOnce
Relax=FenceRmbdRR FenceWmbdWW
Safe=RfeOnceOnce FreOnceOnce WseOnceOnce
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfeOnceOnce FenceRmbdRROnceOnce FreOnceOnce FenceWmbdWWOnceOnce WseOnceOnce
{
}
 P0          | P1           | P2          ;
 w[once] x 2 | r[once] r0 x | w[once] y 1 ;
             | f[rmb]       | f[wmb]      ;
             | r[once] r1 y | w[once] x 1 ;
exists
(x=2 /\ 1:r0=2 /\ 1:r1=0)
