LISA WRR+2W+fencembonceonce+poreleaserelease+Once
"RfeOnceOnce FenceMbdRROnceOnce FreOnceRelease PodWWReleaseRelease WseReleaseOnce"
Cycle=RfeOnceOnce FenceMbdRROnceOnce FreOnceRelease PodWWReleaseRelease WseReleaseOnce
Relax=FreOnceRelease WseReleaseOnce
Safe=RfeOnceOnce FenceMbdRROnceOnce PodWWReleaseRelease
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfeOnceOnce FenceMbdRROnceOnce FreOnceRelease PodWWReleaseRelease WseReleaseOnce
{
}
 P0          | P1           | P2             ;
 w[once] x 2 | r[once] r0 x | w[release] y 1 ;
             | f[mb]        | w[release] x 1 ;
             | r[once] r1 y |                ;
exists
(x=2 /\ 1:r0=2 /\ 1:r1=0)
