LISA WRR+2W+fencembonceonce+poreleaserelease+Release
"RfeReleaseOnce FenceMbdRROnceOnce FreOnceRelease PodWWReleaseRelease WseReleaseRelease"
Cycle=FenceMbdRROnceOnce FreOnceRelease PodWWReleaseRelease WseReleaseRelease RfeReleaseOnce
Relax=FreOnceRelease RfeReleaseOnce WseReleaseRelease
Safe=FenceMbdRROnceOnce PodWWReleaseRelease
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfeReleaseOnce FenceMbdRROnceOnce FreOnceRelease PodWWReleaseRelease WseReleaseRelease
{
}
 P0             | P1           | P2             ;
 w[release] x 2 | r[once] r0 x | w[release] y 1 ;
                | f[mb]        | w[release] x 1 ;
                | r[once] r1 y |                ;
exists
(x=2 /\ 1:r0=2 /\ 1:r1=0)
