LISA WRR+2W+poacquireonce+pooncerelease+Release
"RfeReleaseAcquire PodRRAcquireOnce FreOnceOnce PodWWOnceRelease WseReleaseRelease"
Cycle=PodRRAcquireOnce FreOnceOnce PodWWOnceRelease WseReleaseRelease RfeReleaseAcquire
Relax=RfeReleaseAcquire WseReleaseRelease
Safe=PodRRAcquireOnce FreOnceOnce PodWWOnceRelease
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfeReleaseAcquire PodRRAcquireOnce FreOnceOnce PodWWOnceRelease WseReleaseRelease
{
}
 P0             | P1              | P2             ;
 w[release] x 2 | r[acquire] r0 x | w[once] y 1    ;
                | r[once] r1 y    | w[release] x 1 ;
exists
(x=2 /\ 1:r0=2 /\ 1:r1=0)
