LISA WRR+2W+poacquireonce+pooncerelease+Once
"RfeOnceAcquire PodRRAcquireOnce FreOnceOnce PodWWOnceRelease WseReleaseOnce"
Cycle=PodRRAcquireOnce FreOnceOnce PodWWOnceRelease WseReleaseOnce RfeOnceAcquire
Relax=RfeOnceAcquire WseReleaseOnce
Safe=PodRRAcquireOnce FreOnceOnce PodWWOnceRelease
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfeOnceAcquire PodRRAcquireOnce FreOnceOnce PodWWOnceRelease WseReleaseOnce
{
}
 P0          | P1              | P2             ;
 w[once] x 2 | r[acquire] r0 x | w[once] y 1    ;
             | r[once] r1 y    | w[release] x 1 ;
exists
(x=2 /\ 1:r0=2 /\ 1:r1=0)
