LISA WRR+2W+poonceonce+poreleaseonce+Once
"RfeOnceOnce PodRROnceOnce FreOnceRelease PodWWReleaseOnce WseOnceOnce"
Cycle=RfeOnceOnce PodRROnceOnce FreOnceRelease PodWWReleaseOnce WseOnceOnce
Relax=FreOnceRelease
Safe=RfeOnceOnce WseOnceOnce PodRROnceOnce PodWWReleaseOnce
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfeOnceOnce PodRROnceOnce FreOnceRelease PodWWReleaseOnce WseOnceOnce
{
}
 P0          | P1           | P2             ;
 w[once] x 2 | r[once] r0 x | w[release] y 1 ;
             | r[once] r1 y | w[once] x 1    ;
exists
(x=2 /\ 1:r0=2 /\ 1:r1=0)
