LISA WRR+2W+poonceacquire+fencembonceonce+Release
"RfeReleaseOnce PodRROnceAcquire FreAcquireOnce FenceMbdWWOnceOnce WseOnceRelease"
Cycle=FreAcquireOnce FenceMbdWWOnceOnce WseOnceRelease RfeReleaseOnce PodRROnceAcquire
Relax=FreAcquireOnce WseOnceRelease RfeReleaseOnce
Safe=PodRROnceAcquire FenceMbdWWOnceOnce
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfeReleaseOnce PodRROnceAcquire FreAcquireOnce FenceMbdWWOnceOnce WseOnceRelease
{
}
 P0             | P1              | P2          ;
 w[release] x 2 | r[once] r0 x    | w[once] y 1 ;
                | r[acquire] r1 y | f[mb]       ;
                |                 | w[once] x 1 ;
exists
(x=2 /\ 1:r0=2 /\ 1:r1=0)
