LISA WRR+2W+poonceacquire+poreleaserelease+Once
"RfeOnceOnce PodRROnceAcquire FreAcquireRelease PodWWReleaseRelease WseReleaseOnce"
Cycle=FreAcquireRelease PodWWReleaseRelease WseReleaseOnce RfeOnceOnce PodRROnceAcquire
Relax=FreAcquireRelease WseReleaseOnce
Safe=PodRROnceAcquire RfeOnceOnce PodWWReleaseRelease
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfeOnceOnce PodRROnceAcquire FreAcquireRelease PodWWReleaseRelease WseReleaseOnce
{
}
 P0          | P1              | P2             ;
 w[once] x 2 | r[once] r0 x    | w[release] y 1 ;
             | r[acquire] r1 y | w[release] x 1 ;
exists
(x=2 /\ 1:r0=2 /\ 1:r1=0)
