LISA WRR+2W+poacquireacquire+poreleaseonce+Release
"RfeReleaseAcquire PodRRAcquireAcquire FreAcquireRelease PodWWReleaseOnce WseOnceRelease"
Cycle=PodRRAcquireAcquire FreAcquireRelease PodWWReleaseOnce WseOnceRelease RfeReleaseAcquire
Relax=FreAcquireRelease WseOnceRelease RfeReleaseAcquire
Safe=PodRRAcquireAcquire PodWWReleaseOnce
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfeReleaseAcquire PodRRAcquireAcquire FreAcquireRelease PodWWReleaseOnce WseOnceRelease
{
}
 P0             | P1              | P2             ;
 w[release] x 2 | r[acquire] r0 x | w[release] y 1 ;
                | r[acquire] r1 y | w[once] x 1    ;
exists
(x=2 /\ 1:r0=2 /\ 1:r1=0)
