LISA WRR+2W+poonceacquire+pooncerelease+Once
"RfeOnceOnce PodRROnceAcquire FreAcquireOnce PodWWOnceRelease WseReleaseOnce"
Cycle=FreAcquireOnce PodWWOnceRelease WseReleaseOnce RfeOnceOnce PodRROnceAcquire
Relax=FreAcquireOnce WseReleaseOnce
Safe=PodRROnceAcquire RfeOnceOnce PodWWOnceRelease
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfeOnceOnce PodRROnceAcquire FreAcquireOnce PodWWOnceRelease WseReleaseOnce
{
}
 P0          | P1              | P2             ;
 w[once] x 2 | r[once] r0 x    | w[once] y 1    ;
             | r[acquire] r1 y | w[release] x 1 ;
exists
(x=2 /\ 1:r0=2 /\ 1:r1=0)
