LISA WRR+2W+fencembonceonce+pooncerelease+Once
"RfeOnceOnce FenceMbdRROnceOnce FreOnceOnce PodWWOnceRelease WseReleaseOnce"
Cycle=RfeOnceOnce FenceMbdRROnceOnce FreOnceOnce PodWWOnceRelease WseReleaseOnce
Relax=WseReleaseOnce
Safe=RfeOnceOnce FreOnceOnce FenceMbdRROnceOnce PodWWOnceRelease
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfeOnceOnce FenceMbdRROnceOnce FreOnceOnce PodWWOnceRelease WseReleaseOnce
{
}
 P0          | P1           | P2             ;
 w[once] x 2 | r[once] r0 x | w[once] y 1    ;
             | f[mb]        | w[release] x 1 ;
             | r[once] r1 y |                ;
exists
(x=2 /\ 1:r0=2 /\ 1:r1=0)
