LISA WRR+2W+poonceonce+poreleaserelease+Once
"RfeOnceOnce PodRROnceOnce FreOnceRelease PodWWReleaseRelease WseReleaseOnce"
Cycle=RfeOnceOnce PodRROnceOnce FreOnceRelease PodWWReleaseRelease WseReleaseOnce
Relax=FreOnceRelease WseReleaseOnce
Safe=RfeOnceOnce PodRROnceOnce PodWWReleaseRelease
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfeOnceOnce PodRROnceOnce FreOnceRelease PodWWReleaseRelease WseReleaseOnce
{
}
 P0          | P1           | P2             ;
 w[once] x 2 | r[once] r0 x | w[release] y 1 ;
             | r[once] r1 y | w[release] x 1 ;
exists
(x=2 /\ 1:r0=2 /\ 1:r1=0)
