LISA WRR+2W+poacquireonce+fencembonceonce+Release
"RfeReleaseAcquire PodRRAcquireOnce FreOnceOnce FenceMbdWWOnceOnce WseOnceRelease"
Cycle=PodRRAcquireOnce FreOnceOnce FenceMbdWWOnceOnce WseOnceRelease RfeReleaseAcquire
Relax=WseOnceRelease RfeReleaseAcquire
Safe=PodRRAcquireOnce FreOnceOnce FenceMbdWWOnceOnce
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfeReleaseAcquire PodRRAcquireOnce FreOnceOnce FenceMbdWWOnceOnce WseOnceRelease
{
}
 P0             | P1              | P2          ;
 w[release] x 2 | r[acquire] r0 x | w[once] y 1 ;
                | r[once] r1 y    | f[mb]       ;
                |                 | w[once] x 1 ;
exists
(x=2 /\ 1:r0=2 /\ 1:r1=0)
