LISA WRR+2W+poacquireonce+poreleaserelease+Once
"RfeOnceAcquire PodRRAcquireOnce FreOnceRelease PodWWReleaseRelease WseReleaseOnce"
Cycle=PodRRAcquireOnce FreOnceRelease PodWWReleaseRelease WseReleaseOnce RfeOnceAcquire
Relax=RfeOnceAcquire FreOnceRelease WseReleaseOnce
Safe=PodRRAcquireOnce PodWWReleaseRelease
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfeOnceAcquire PodRRAcquireOnce FreOnceRelease PodWWReleaseRelease WseReleaseOnce
{
}
 P0          | P1              | P2             ;
 w[once] x 2 | r[acquire] r0 x | w[release] y 1 ;
             | r[once] r1 y    | w[release] x 1 ;
exists
(x=2 /\ 1:r0=2 /\ 1:r1=0)
