LISA WRR+2W+fencembonceonce+poreleaseonce+Once
"RfeOnceOnce FenceMbdRROnceOnce FreOnceRelease PodWWReleaseOnce WseOnceOnce"
Cycle=RfeOnceOnce FenceMbdRROnceOnce FreOnceRelease PodWWReleaseOnce WseOnceOnce
Relax=FreOnceRelease
Safe=RfeOnceOnce WseOnceOnce FenceMbdRROnceOnce PodWWReleaseOnce
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfeOnceOnce FenceMbdRROnceOnce FreOnceRelease PodWWReleaseOnce WseOnceOnce
{
}
 P0          | P1           | P2             ;
 w[once] x 2 | r[once] r0 x | w[release] y 1 ;
             | f[mb]        | w[once] x 1    ;
             | r[once] r1 y |                ;
exists
(x=2 /\ 1:r0=2 /\ 1:r1=0)
