LISA WRR+2W+poacquireacquire+poonceonce+Release
"RfeReleaseAcquire PodRRAcquireAcquire FreAcquireOnce PodWWOnceOnce WseOnceRelease"
Cycle=PodRRAcquireAcquire FreAcquireOnce PodWWOnceOnce WseOnceRelease RfeReleaseAcquire
Relax=FreAcquireOnce WseOnceRelease RfeReleaseAcquire
Safe=PodRRAcquireAcquire PodWWOnceOnce
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfeReleaseAcquire PodRRAcquireAcquire FreAcquireOnce PodWWOnceOnce WseOnceRelease
{
}
 P0             | P1              | P2          ;
 w[release] x 2 | r[acquire] r0 x | w[once] y 1 ;
                | r[acquire] r1 y | w[once] x 1 ;
exists
(x=2 /\ 1:r0=2 /\ 1:r1=0)
