LISA WRR+2W+poacquireacquire+pooncerelease+Once
"RfeOnceAcquire PodRRAcquireAcquire FreAcquireOnce PodWWOnceRelease WseReleaseOnce"
Cycle=PodRRAcquireAcquire FreAcquireOnce PodWWOnceRelease WseReleaseOnce RfeOnceAcquire
Relax=FreAcquireOnce RfeOnceAcquire WseReleaseOnce
Safe=PodRRAcquireAcquire PodWWOnceRelease
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfeOnceAcquire PodRRAcquireAcquire FreAcquireOnce PodWWOnceRelease WseReleaseOnce
{
}
 P0          | P1              | P2             ;
 w[once] x 2 | r[acquire] r0 x | w[once] y 1    ;
             | r[acquire] r1 y | w[release] x 1 ;
exists
(x=2 /\ 1:r0=2 /\ 1:r1=0)
