LISA WRR+2W+poacquireonce+poonceonce+Release
"RfeReleaseAcquire PodRRAcquireOnce FreOnceOnce PodWWOnceOnce WseOnceRelease"
Cycle=PodRRAcquireOnce FreOnceOnce PodWWOnceOnce WseOnceRelease RfeReleaseAcquire
Relax=WseOnceRelease RfeReleaseAcquire
Safe=PodRRAcquireOnce FreOnceOnce PodWWOnceOnce
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfeReleaseAcquire PodRRAcquireOnce FreOnceOnce PodWWOnceOnce WseOnceRelease
{
}
 P0             | P1              | P2          ;
 w[release] x 2 | r[acquire] r0 x | w[once] y 1 ;
                | r[once] r1 y    | w[once] x 1 ;
exists
(x=2 /\ 1:r0=2 /\ 1:r1=0)
