LISA WRW+2W+poonceonce+pooncerelease+Once
"RfeOnceOnce PodRWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseOnce"
Cycle=RfeOnceOnce PodRWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseOnce
Relax=WseReleaseOnce
Safe=RfeOnceOnce WseOnceOnce PodRWOnceOnce PodWWOnceRelease
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=RfeOnceOnce PodRWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseOnce
{
}
 P0          | P1           | P2             ;
 w[once] x 2 | r[once] r0 x | w[once] y 2    ;
             | w[once] y 1  | w[release] x 1 ;
exists
(x=2 /\ y=2 /\ 1:r0=2)
