LISA WRW+2W+poonceonce+poreleaseonce+Once
"RfeOnceOnce PodRWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceOnce"
Cycle=RfeOnceOnce PodRWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceOnce
Relax=WseOnceRelease
Safe=RfeOnceOnce WseOnceOnce PodRWOnceOnce PodWWReleaseOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=RfeOnceOnce PodRWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceOnce
{
}
 P0          | P1           | P2             ;
 w[once] x 2 | r[once] r0 x | w[release] y 2 ;
             | w[once] y 1  | w[once] x 1    ;
exists
(x=2 /\ y=2 /\ 1:r0=2)
