LISA WRW+WR+poacquirerelease+poreleaseacquire+Release
"RfeReleaseAcquire PodRWAcquireRelease WseReleaseRelease PodWRReleaseAcquire FreAcquireRelease"
Cycle=FreAcquireRelease RfeReleaseAcquire PodRWAcquireRelease WseReleaseRelease PodWRReleaseAcquire
Relax=FreAcquireRelease RfeReleaseAcquire WseReleaseRelease
Safe=PodRWAcquireRelease PodWRReleaseAcquire
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=RfeReleaseAcquire PodRWAcquireRelease WseReleaseRelease PodWRReleaseAcquire FreAcquireRelease
{
}
 P0             | P1              | P2              ;
 w[release] x 1 | r[acquire] r0 x | w[release] y 2  ;
                | w[release] y 1  | r[acquire] r0 x ;
exists
(y=2 /\ 1:r0=1 /\ 2:r0=0)
