LISA WRW+2W+poacquirerelease+poreleaserelease+Release
"RfeReleaseAcquire PodRWAcquireRelease WseReleaseRelease PodWWReleaseRelease WseReleaseRelease"
Cycle=PodRWAcquireRelease WseReleaseRelease PodWWReleaseRelease WseReleaseRelease RfeReleaseAcquire
Relax=RfeReleaseAcquire WseReleaseRelease
Safe=PodRWAcquireRelease PodWWReleaseRelease
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=RfeReleaseAcquire PodRWAcquireRelease WseReleaseRelease PodWWReleaseRelease WseReleaseRelease
{
}
 P0             | P1              | P2             ;
 w[release] x 2 | r[acquire] r0 x | w[release] y 2 ;
                | w[release] y 1  | w[release] x 1 ;
exists
(x=2 /\ y=2 /\ 1:r0=2)
