LISA WRW+2W+poacquireonce+pooncerelease+Once
"RfeOnceAcquire PodRWAcquireOnce WseOnceOnce PodWWOnceRelease WseReleaseOnce"
Cycle=PodRWAcquireOnce WseOnceOnce PodWWOnceRelease WseReleaseOnce RfeOnceAcquire
Relax=RfeOnceAcquire WseReleaseOnce
Safe=PodRWAcquireOnce WseOnceOnce PodWWOnceRelease
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=RfeOnceAcquire PodRWAcquireOnce WseOnceOnce PodWWOnceRelease WseReleaseOnce
{
}
 P0          | P1              | P2             ;
 w[once] x 2 | r[acquire] r0 x | w[once] y 2    ;
             | w[once] y 1     | w[release] x 1 ;
exists
(x=2 /\ y=2 /\ 1:r0=2)
