LISA WRW+WR+poacquireonce+poreleaseonce+Once
"RfeOnceAcquire PodRWAcquireOnce WseOnceRelease PodWRReleaseOnce FreOnceOnce"
Cycle=PodRWAcquireOnce WseOnceRelease PodWRReleaseOnce FreOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire WseOnceRelease
Safe=PodRWAcquireOnce FreOnceOnce PodWRReleaseOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=RfeOnceAcquire PodRWAcquireOnce WseOnceRelease PodWRReleaseOnce FreOnceOnce
{
}
 P0          | P1              | P2             ;
 w[once] x 1 | r[acquire] r0 x | w[release] y 2 ;
             | w[once] y 1     | r[once] r0 x   ;
exists
(y=2 /\ 1:r0=1 /\ 2:r0=0)
