LISA WRW+2W+fencembonceonce+pooncerelease+Release
"RfeReleaseOnce FenceMbdRWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseRelease"
Cycle=WseOnceOnce PodWWOnceRelease WseReleaseRelease RfeReleaseOnce FenceMbdRWOnceOnce
Relax=RfeReleaseOnce WseReleaseRelease
Safe=WseOnceOnce FenceMbdRWOnceOnce PodWWOnceRelease
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=RfeReleaseOnce FenceMbdRWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseRelease
{
}
 P0             | P1           | P2             ;
 w[release] x 2 | r[once] r0 x | w[once] y 2    ;
                | f[mb]        | w[release] x 1 ;
                | w[once] y 1  |                ;
exists
(x=2 /\ y=2 /\ 1:r0=2)
