LISA WRW+2W+poacquirerelease+poonceonce+Release
"RfeReleaseAcquire PodRWAcquireRelease WseReleaseOnce PodWWOnceOnce WseOnceRelease"
Cycle=PodRWAcquireRelease WseReleaseOnce PodWWOnceOnce WseOnceRelease RfeReleaseAcquire
Relax=WseOnceRelease RfeReleaseAcquire WseReleaseOnce
Safe=PodRWAcquireRelease PodWWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=RfeReleaseAcquire PodRWAcquireRelease WseReleaseOnce PodWWOnceOnce WseOnceRelease
{
}
 P0             | P1              | P2          ;
 w[release] x 2 | r[acquire] r0 x | w[once] y 2 ;
                | w[release] y 1  | w[once] x 1 ;
exists
(x=2 /\ y=2 /\ 1:r0=2)
