LISA WRW+2W+pooncereleases+Release
"RfeReleaseOnce PodRWOnceRelease WseReleaseOnce PodWWOnceRelease WseReleaseRelease"
Cycle=PodWWOnceRelease WseReleaseRelease RfeReleaseOnce PodRWOnceRelease WseReleaseOnce
Relax=RfeReleaseOnce WseReleaseOnce WseReleaseRelease
Safe=PodWWOnceRelease PodRWOnceRelease
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=RfeReleaseOnce PodRWOnceRelease WseReleaseOnce PodWWOnceRelease WseReleaseRelease
{
}
 P0             | P1             | P2             ;
 w[release] x 2 | r[once] r0 x   | w[once] y 2    ;
                | w[release] y 1 | w[release] x 1 ;
exists
(x=2 /\ y=2 /\ 1:r0=2)
