LISA WRW+2W+fencembonceonce+pooncerelease+Once
"RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseOnce"
Cycle=RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseOnce
Relax=WseReleaseOnce
Safe=RfeOnceOnce WseOnceOnce FenceMbdRWOnceOnce PodWWOnceRelease
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseOnce
{
}
 P0          | P1           | P2             ;
 w[once] x 2 | r[once] r0 x | w[once] y 2    ;
             | f[mb]        | w[release] x 1 ;
             | w[once] y 1  |                ;
exists
(x=2 /\ y=2 /\ 1:r0=2)
