LISA WRW+WR+poacquirerelease+fencembonceonce+Release
"RfeReleaseAcquire PodRWAcquireRelease WseReleaseOnce FenceMbdWROnceOnce FreOnceRelease"
Cycle=PodRWAcquireRelease WseReleaseOnce FenceMbdWROnceOnce FreOnceRelease RfeReleaseAcquire
Relax=FreOnceRelease RfeReleaseAcquire WseReleaseOnce
Safe=PodRWAcquireRelease FenceMbdWROnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=RfeReleaseAcquire PodRWAcquireRelease WseReleaseOnce FenceMbdWROnceOnce FreOnceRelease
{
}
 P0             | P1              | P2           ;
 w[release] x 1 | r[acquire] r0 x | w[once] y 2  ;
                | w[release] y 1  | f[mb]        ;
                |                 | r[once] r0 x ;
exists
(y=2 /\ 1:r0=1 /\ 2:r0=0)
