LISA WRW+WR+ctrlonceonce+fencembonceonce+Release
"RfeReleaseOnce DpCtrldWOnceOnce WseOnceOnce FenceMbdWROnceOnce FreOnceRelease"
Cycle=WseOnceOnce FenceMbdWROnceOnce FreOnceRelease RfeReleaseOnce DpCtrldWOnceOnce
Relax=FreOnceRelease RfeReleaseOnce
Safe=WseOnceOnce FenceMbdWROnceOnce DpCtrldWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=RfeReleaseOnce DpCtrldWOnceOnce WseOnceOnce FenceMbdWROnceOnce FreOnceRelease
{
}
 P0             | P1               | P2           ;
 w[release] x 1 | r[once] r0 x     | w[once] y 2  ;
                | mov r1 (eq r0 0) | f[mb]        ;
                | b[] r1 LC00      | r[once] r0 x ;
                | LC00:            |              ;
                | w[once] y 1      |              ;
exists
(y=2 /\ 1:r0=1 /\ 2:r0=0)
