LISA WRW+2W+poacquireonce+poreleaserelease+Once
"RfeOnceAcquire PodRWAcquireOnce WseOnceRelease PodWWReleaseRelease WseReleaseOnce"
Cycle=PodRWAcquireOnce WseOnceRelease PodWWReleaseRelease WseReleaseOnce RfeOnceAcquire
Relax=RfeOnceAcquire WseOnceRelease WseReleaseOnce
Safe=PodRWAcquireOnce PodWWReleaseRelease
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=RfeOnceAcquire PodRWAcquireOnce WseOnceRelease PodWWReleaseRelease WseReleaseOnce
{
}
 P0          | P1              | P2             ;
 w[once] x 2 | r[acquire] r0 x | w[release] y 2 ;
             | w[once] y 1     | w[release] x 1 ;
exists
(x=2 /\ y=2 /\ 1:r0=2)
