LISA WRW+WR+fencembonceonce+poreleaseacquire+Release
"RfeReleaseOnce FenceMbdRWOnceOnce WseOnceRelease PodWRReleaseAcquire FreAcquireRelease"
Cycle=FreAcquireRelease RfeReleaseOnce FenceMbdRWOnceOnce WseOnceRelease PodWRReleaseAcquire
Relax=FreAcquireRelease WseOnceRelease RfeReleaseOnce
Safe=FenceMbdRWOnceOnce PodWRReleaseAcquire
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=RfeReleaseOnce FenceMbdRWOnceOnce WseOnceRelease PodWRReleaseAcquire FreAcquireRelease
{
}
 P0             | P1           | P2              ;
 w[release] x 1 | r[once] r0 x | w[release] y 2  ;
                | f[mb]        | r[acquire] r0 x ;
                | w[once] y 1  |                 ;
exists
(y=2 /\ 1:r0=1 /\ 2:r0=0)
