LISA WRW+WR+ctrlonceonce+poreleaseacquire+Release
"RfeReleaseOnce DpCtrldWOnceOnce WseOnceRelease PodWRReleaseAcquire FreAcquireRelease"
Cycle=FreAcquireRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceRelease PodWRReleaseAcquire
Relax=FreAcquireRelease WseOnceRelease RfeReleaseOnce
Safe=DpCtrldWOnceOnce PodWRReleaseAcquire
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=RfeReleaseOnce DpCtrldWOnceOnce WseOnceRelease PodWRReleaseAcquire FreAcquireRelease
{
}
 P0             | P1               | P2              ;
 w[release] x 1 | r[once] r0 x     | w[release] y 2  ;
                | mov r1 (eq r0 0) | r[acquire] r0 x ;
                | b[] r1 LC00      |                 ;
                | LC00:            |                 ;
                | w[once] y 1      |                 ;
exists
(y=2 /\ 1:r0=1 /\ 2:r0=0)
