LISA WRW+2W+pooncerelease+poreleaserelease+Release
"RfeReleaseOnce PodRWOnceRelease WseReleaseRelease PodWWReleaseRelease WseReleaseRelease"
Cycle=PodRWOnceRelease WseReleaseRelease PodWWReleaseRelease WseReleaseRelease RfeReleaseOnce
Relax=RfeReleaseOnce WseReleaseRelease
Safe=PodRWOnceRelease PodWWReleaseRelease
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=RfeReleaseOnce PodRWOnceRelease WseReleaseRelease PodWWReleaseRelease WseReleaseRelease
{
}
 P0             | P1             | P2             ;
 w[release] x 2 | r[once] r0 x   | w[release] y 2 ;
                | w[release] y 1 | w[release] x 1 ;
exists
(x=2 /\ y=2 /\ 1:r0=2)
