LISA WRW+2W+pooncerelease+poreleaserelease+Once
"RfeOnceOnce PodRWOnceRelease WseReleaseRelease PodWWReleaseRelease WseReleaseOnce"
Cycle=RfeOnceOnce PodRWOnceRelease WseReleaseRelease PodWWReleaseRelease WseReleaseOnce
Relax=WseReleaseOnce WseReleaseRelease
Safe=RfeOnceOnce PodRWOnceRelease PodWWReleaseRelease
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=RfeOnceOnce PodRWOnceRelease WseReleaseRelease PodWWReleaseRelease WseReleaseOnce
{
}
 P0          | P1             | P2             ;
 w[once] x 2 | r[once] r0 x   | w[release] y 2 ;
             | w[release] y 1 | w[release] x 1 ;
exists
(x=2 /\ y=2 /\ 1:r0=2)
