LISA WRW+WR+pooncerelease+poonceacquire+Once
"RfeOnceOnce PodRWOnceRelease WseReleaseOnce PodWROnceAcquire FreAcquireOnce"
Cycle=FreAcquireOnce RfeOnceOnce PodRWOnceRelease WseReleaseOnce PodWROnceAcquire
Relax=FreAcquireOnce WseReleaseOnce
Safe=PodWROnceAcquire RfeOnceOnce PodRWOnceRelease
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=RfeOnceOnce PodRWOnceRelease WseReleaseOnce PodWROnceAcquire FreAcquireOnce
{
}
 P0          | P1             | P2              ;
 w[once] x 1 | r[once] r0 x   | w[once] y 2     ;
             | w[release] y 1 | r[acquire] r0 x ;
exists
(y=2 /\ 1:r0=1 /\ 2:r0=0)
