LISA WRW+2W+poonceonces+Release
"RfeReleaseOnce PodRWOnceOnce WseOnceOnce PodWWOnceOnce WseOnceRelease"
Cycle=WseOnceOnce PodWWOnceOnce WseOnceRelease RfeReleaseOnce PodRWOnceOnce
Relax=WseOnceRelease RfeReleaseOnce
Safe=WseOnceOnce PodWWOnceOnce PodRWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=RfeReleaseOnce PodRWOnceOnce WseOnceOnce PodWWOnceOnce WseOnceRelease
{
}
 P0             | P1           | P2          ;
 w[release] x 2 | r[once] r0 x | w[once] y 2 ;
                | w[once] y 1  | w[once] x 1 ;
exists
(x=2 /\ y=2 /\ 1:r0=2)
