LISA WRW+2W+pooncerelease+fencembonceonce+Once
"RfeOnceOnce PodRWOnceRelease WseReleaseOnce FenceMbdWWOnceOnce WseOnceOnce"
Cycle=RfeOnceOnce PodRWOnceRelease WseReleaseOnce FenceMbdWWOnceOnce WseOnceOnce
Relax=WseReleaseOnce
Safe=RfeOnceOnce WseOnceOnce FenceMbdWWOnceOnce PodRWOnceRelease
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=RfeOnceOnce PodRWOnceRelease WseReleaseOnce FenceMbdWWOnceOnce WseOnceOnce
{
}
 P0          | P1             | P2          ;
 w[once] x 2 | r[once] r0 x   | w[once] y 2 ;
             | w[release] y 1 | f[mb]       ;
             |                | w[once] x 1 ;
exists
(x=2 /\ y=2 /\ 1:r0=2)
