LISA WRW+2W+poacquireonce+poreleaserelease+Release
"RfeReleaseAcquire PodRWAcquireOnce WseOnceRelease PodWWReleaseRelease WseReleaseRelease"
Cycle=PodRWAcquireOnce WseOnceRelease PodWWReleaseRelease WseReleaseRelease RfeReleaseAcquire
Relax=WseOnceRelease RfeReleaseAcquire WseReleaseRelease
Safe=PodRWAcquireOnce PodWWReleaseRelease
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=RfeReleaseAcquire PodRWAcquireOnce WseOnceRelease PodWWReleaseRelease WseReleaseRelease
{
}
 P0             | P1              | P2             ;
 w[release] x 2 | r[acquire] r0 x | w[release] y 2 ;
                | w[once] y 1     | w[release] x 1 ;
exists
(x=2 /\ y=2 /\ 1:r0=2)
