LISA WRW+2W+ctrlonceonce+poreleaserelease+Release
"RfeReleaseOnce DpCtrldWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseRelease"
Cycle=DpCtrldWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseRelease RfeReleaseOnce
Relax=WseOnceRelease RfeReleaseOnce WseReleaseRelease
Safe=DpCtrldWOnceOnce PodWWReleaseRelease
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=RfeReleaseOnce DpCtrldWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseRelease
{
}
 P0             | P1               | P2             ;
 w[release] x 2 | r[once] r0 x     | w[release] y 2 ;
                | mov r1 (eq r0 0) | w[release] x 1 ;
                | b[] r1 LC00      |                ;
                | LC00:            |                ;
                | w[once] y 1      |                ;
exists
(x=2 /\ y=2 /\ 1:r0=2)
