LISA WRW+2W+poonceonce+fencembonceonce+Release
"RfeReleaseOnce PodRWOnceOnce WseOnceOnce FenceMbdWWOnceOnce WseOnceRelease"
Cycle=WseOnceOnce FenceMbdWWOnceOnce WseOnceRelease RfeReleaseOnce PodRWOnceOnce
Relax=WseOnceRelease RfeReleaseOnce
Safe=WseOnceOnce PodRWOnceOnce FenceMbdWWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=RfeReleaseOnce PodRWOnceOnce WseOnceOnce FenceMbdWWOnceOnce WseOnceRelease
{
}
 P0             | P1           | P2          ;
 w[release] x 2 | r[once] r0 x | w[once] y 2 ;
                | w[once] y 1  | f[mb]       ;
                |              | w[once] x 1 ;
exists
(x=2 /\ y=2 /\ 1:r0=2)
