LISA WRW+2W+poacquireonce+poreleaseonce+Release
"RfeReleaseAcquire PodRWAcquireOnce WseOnceRelease PodWWReleaseOnce WseOnceRelease"
Cycle=PodRWAcquireOnce WseOnceRelease PodWWReleaseOnce WseOnceRelease RfeReleaseAcquire
Relax=WseOnceRelease RfeReleaseAcquire
Safe=PodRWAcquireOnce PodWWReleaseOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=RfeReleaseAcquire PodRWAcquireOnce WseOnceRelease PodWWReleaseOnce WseOnceRelease
{
}
 P0             | P1              | P2             ;
 w[release] x 2 | r[acquire] r0 x | w[release] y 2 ;
                | w[once] y 1     | w[once] x 1    ;
exists
(x=2 /\ y=2 /\ 1:r0=2)
