LISA WRW+WR+poacquireonce+poonceonce+Once
"RfeOnceAcquire PodRWAcquireOnce WseOnceOnce PodWROnceOnce FreOnceOnce"
Cycle=PodRWAcquireOnce WseOnceOnce PodWROnceOnce FreOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire
Safe=PodRWAcquireOnce FreOnceOnce WseOnceOnce PodWROnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=RfeOnceAcquire PodRWAcquireOnce WseOnceOnce PodWROnceOnce FreOnceOnce
{
}
 P0          | P1              | P2           ;
 w[once] x 1 | r[acquire] r0 x | w[once] y 2  ;
             | w[once] y 1     | r[once] r0 x ;
exists
(y=2 /\ 1:r0=1 /\ 2:r0=0)
