LISA WRW+2W+ctrlonceonce+pooncerelease+Once
"RfeOnceOnce DpCtrldWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseOnce"
Cycle=RfeOnceOnce DpCtrldWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseOnce
Relax=WseReleaseOnce
Safe=RfeOnceOnce WseOnceOnce DpCtrldWOnceOnce PodWWOnceRelease
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=RfeOnceOnce DpCtrldWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseOnce
{
}
 P0          | P1               | P2             ;
 w[once] x 2 | r[once] r0 x     | w[once] y 2    ;
             | mov r1 (eq r0 0) | w[release] x 1 ;
             | b[] r1 LC00      |                ;
             | LC00:            |                ;
             | w[once] y 1      |                ;
exists
(x=2 /\ y=2 /\ 1:r0=2)
