LISA WRW+2W+poacquireonce+pooncerelease+Release
"RfeReleaseAcquire PodRWAcquireOnce WseOnceOnce PodWWOnceRelease WseReleaseRelease"
Cycle=PodRWAcquireOnce WseOnceOnce PodWWOnceRelease WseReleaseRelease RfeReleaseAcquire
Relax=RfeReleaseAcquire WseReleaseRelease
Safe=PodRWAcquireOnce WseOnceOnce PodWWOnceRelease
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=RfeReleaseAcquire PodRWAcquireOnce WseOnceOnce PodWWOnceRelease WseReleaseRelease
{
}
 P0             | P1              | P2             ;
 w[release] x 2 | r[acquire] r0 x | w[once] y 2    ;
                | w[once] y 1     | w[release] x 1 ;
exists
(x=2 /\ y=2 /\ 1:r0=2)
