LISA WRW+2W+fencembonceonce+poreleaseonce+Release
"RfeReleaseOnce FenceMbdRWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceRelease"
Cycle=FenceMbdRWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceRelease RfeReleaseOnce
Relax=WseOnceRelease RfeReleaseOnce
Safe=FenceMbdRWOnceOnce PodWWReleaseOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=RfeReleaseOnce FenceMbdRWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceRelease
{
}
 P0             | P1           | P2             ;
 w[release] x 2 | r[once] r0 x | w[release] y 2 ;
                | f[mb]        | w[once] x 1    ;
                | w[once] y 1  |                ;
exists
(x=2 /\ y=2 /\ 1:r0=2)
