LISA WRW+WR+poacquireonce+fencembonceonce+Release
"RfeReleaseAcquire PodRWAcquireOnce WseOnceOnce FenceMbdWROnceOnce FreOnceRelease"
Cycle=PodRWAcquireOnce WseOnceOnce FenceMbdWROnceOnce FreOnceRelease RfeReleaseAcquire
Relax=FreOnceRelease RfeReleaseAcquire
Safe=PodRWAcquireOnce WseOnceOnce FenceMbdWROnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=RfeReleaseAcquire PodRWAcquireOnce WseOnceOnce FenceMbdWROnceOnce FreOnceRelease
{
}
 P0             | P1              | P2           ;
 w[release] x 1 | r[acquire] r0 x | w[once] y 2  ;
                | w[once] y 1     | f[mb]        ;
                |                 | r[once] r0 x ;
exists
(y=2 /\ 1:r0=1 /\ 2:r0=0)
