LISA WRW+WR+fencembonceonces+Release
"RfeReleaseOnce FenceMbdRWOnceOnce WseOnceOnce FenceMbdWROnceOnce FreOnceRelease"
Cycle=WseOnceOnce FenceMbdWROnceOnce FreOnceRelease RfeReleaseOnce FenceMbdRWOnceOnce
Relax=FreOnceRelease RfeReleaseOnce
Safe=WseOnceOnce FenceMbdWROnceOnce FenceMbdRWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=RfeReleaseOnce FenceMbdRWOnceOnce WseOnceOnce FenceMbdWROnceOnce FreOnceRelease
{
}
 P0             | P1           | P2           ;
 w[release] x 1 | r[once] r0 x | w[once] y 2  ;
                | f[mb]        | f[mb]        ;
                | w[once] y 1  | r[once] r0 x ;
exists
(y=2 /\ 1:r0=1 /\ 2:r0=0)
