LISA WRW+WR+poonceonce+poonceacquire+Release
"RfeReleaseOnce PodRWOnceOnce WseOnceOnce PodWROnceAcquire FreAcquireRelease"
Cycle=FreAcquireRelease RfeReleaseOnce PodRWOnceOnce WseOnceOnce PodWROnceAcquire
Relax=FreAcquireRelease RfeReleaseOnce
Safe=PodWROnceAcquire WseOnceOnce PodRWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=RfeReleaseOnce PodRWOnceOnce WseOnceOnce PodWROnceAcquire FreAcquireRelease
{
}
 P0             | P1           | P2              ;
 w[release] x 1 | r[once] r0 x | w[once] y 2     ;
                | w[once] y 1  | r[acquire] r0 x ;
exists
(y=2 /\ 1:r0=1 /\ 2:r0=0)
