LISA WRW+2W+poacquirerelease+fencembonceonce+Once
"RfeOnceAcquire PodRWAcquireRelease WseReleaseOnce FenceMbdWWOnceOnce WseOnceOnce"
Cycle=PodRWAcquireRelease WseReleaseOnce FenceMbdWWOnceOnce WseOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire WseReleaseOnce
Safe=PodRWAcquireRelease WseOnceOnce FenceMbdWWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=RfeOnceAcquire PodRWAcquireRelease WseReleaseOnce FenceMbdWWOnceOnce WseOnceOnce
{
}
 P0          | P1              | P2          ;
 w[once] x 2 | r[acquire] r0 x | w[once] y 2 ;
             | w[release] y 1  | f[mb]       ;
             |                 | w[once] x 1 ;
exists
(x=2 /\ y=2 /\ 1:r0=2)
