LISA WRW+2W+ctrlonceonce+poreleaseonce+Release
"RfeReleaseOnce DpCtrldWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceRelease"
Cycle=DpCtrldWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceRelease RfeReleaseOnce
Relax=WseOnceRelease RfeReleaseOnce
Safe=DpCtrldWOnceOnce PodWWReleaseOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=RfeReleaseOnce DpCtrldWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceRelease
{
}
 P0             | P1               | P2             ;
 w[release] x 2 | r[once] r0 x     | w[release] y 2 ;
                | mov r1 (eq r0 0) | w[once] x 1    ;
                | b[] r1 LC00      |                ;
                | LC00:            |                ;
                | w[once] y 1      |                ;
exists
(x=2 /\ y=2 /\ 1:r0=2)
