LISA wrw+2w+fencembonceonce+fencewmbonceonce+Once
"RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce FenceWmbdWWOnceOnce WseOnceOnce"
Cycle=RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce FenceWmbdWWOnceOnce WseOnceOnce
Relax=FenceWmbdWW
Safe=FenceMbdRW RfeOnceOnce WseOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce FenceWmbdWWOnceOnce WseOnceOnce
{
}
 P0          | P1           | P2          ;
 w[once] x 2 | r[once] r0 x | w[once] y 2 ;
             | f[mb]        | f[wmb]      ;
             | w[once] y 1  | w[once] x 1 ;
exists
(x=2 /\ y=2 /\ 1:r0=2)
