LISA WRW+WR+pooncerelease+poreleaseonce+Once
"RfeOnceOnce PodRWOnceRelease WseReleaseRelease PodWRReleaseOnce FreOnceOnce"
Cycle=RfeOnceOnce PodRWOnceRelease WseReleaseRelease PodWRReleaseOnce FreOnceOnce
Relax=WseReleaseRelease
Safe=RfeOnceOnce FreOnceOnce PodRWOnceRelease PodWRReleaseOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=RfeOnceOnce PodRWOnceRelease WseReleaseRelease PodWRReleaseOnce FreOnceOnce
{
}
 P0          | P1             | P2             ;
 w[once] x 1 | r[once] r0 x   | w[release] y 2 ;
             | w[release] y 1 | r[once] r0 x   ;
exists
(y=2 /\ 1:r0=1 /\ 2:r0=0)
