LISA WRW+2W+pooncereleases+Once
"RfeOnceOnce PodRWOnceRelease WseReleaseOnce PodWWOnceRelease WseReleaseOnce"
Cycle=RfeOnceOnce PodRWOnceRelease WseReleaseOnce PodWWOnceRelease WseReleaseOnce
Relax=WseReleaseOnce
Safe=RfeOnceOnce PodWWOnceRelease PodRWOnceRelease
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=RfeOnceOnce PodRWOnceRelease WseReleaseOnce PodWWOnceRelease WseReleaseOnce
{
}
 P0          | P1             | P2             ;
 w[once] x 2 | r[once] r0 x   | w[once] y 2    ;
             | w[release] y 1 | w[release] x 1 ;
exists
(x=2 /\ y=2 /\ 1:r0=2)
