LISA WRW+2W+poacquirerelease+poreleaseonce+Once
"RfeOnceAcquire PodRWAcquireRelease WseReleaseRelease PodWWReleaseOnce WseOnceOnce"
Cycle=PodRWAcquireRelease WseReleaseRelease PodWWReleaseOnce WseOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire WseReleaseRelease
Safe=PodRWAcquireRelease WseOnceOnce PodWWReleaseOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=RfeOnceAcquire PodRWAcquireRelease WseReleaseRelease PodWWReleaseOnce WseOnceOnce
{
}
 P0          | P1              | P2             ;
 w[once] x 2 | r[acquire] r0 x | w[release] y 2 ;
             | w[release] y 1  | w[once] x 1    ;
exists
(x=2 /\ y=2 /\ 1:r0=2)
