LISA WRW+WR+poacquireonce+poreleaseonce+Release
"RfeReleaseAcquire PodRWAcquireOnce WseOnceRelease PodWRReleaseOnce FreOnceRelease"
Cycle=PodRWAcquireOnce WseOnceRelease PodWRReleaseOnce FreOnceRelease RfeReleaseAcquire
Relax=FreOnceRelease WseOnceRelease RfeReleaseAcquire
Safe=PodRWAcquireOnce PodWRReleaseOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=RfeReleaseAcquire PodRWAcquireOnce WseOnceRelease PodWRReleaseOnce FreOnceRelease
{
}
 P0             | P1              | P2             ;
 w[release] x 1 | r[acquire] r0 x | w[release] y 2 ;
                | w[once] y 1     | r[once] r0 x   ;
exists
(y=2 /\ 1:r0=1 /\ 2:r0=0)
