LISA WRW+2W+poacquireonce+poreleaseonce+Once
"RfeOnceAcquire PodRWAcquireOnce WseOnceRelease PodWWReleaseOnce WseOnceOnce"
Cycle=PodRWAcquireOnce WseOnceRelease PodWWReleaseOnce WseOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire WseOnceRelease
Safe=PodRWAcquireOnce WseOnceOnce PodWWReleaseOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=RfeOnceAcquire PodRWAcquireOnce WseOnceRelease PodWWReleaseOnce WseOnceOnce
{
}
 P0          | P1              | P2             ;
 w[once] x 2 | r[acquire] r0 x | w[release] y 2 ;
             | w[once] y 1     | w[once] x 1    ;
exists
(x=2 /\ y=2 /\ 1:r0=2)
