LISA WRW+2W+fencembonceonce+poreleaseonce+Once
"RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceOnce"
Cycle=RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceOnce
Relax=WseOnceRelease
Safe=RfeOnceOnce WseOnceOnce FenceMbdRWOnceOnce PodWWReleaseOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceOnce
{
}
 P0          | P1           | P2             ;
 w[once] x 2 | r[once] r0 x | w[release] y 2 ;
             | f[mb]        | w[once] x 1    ;
             | w[once] y 1  |                ;
exists
(x=2 /\ y=2 /\ 1:r0=2)
