LISA auto/WW-G+WW-R+WW-G+WW-R
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 goes back a bit less than one grace period (t=101001).
 * 
 * P2 advances one grace period (t=201002).
 * 
 * P3 goes back a bit less than one grace period (t=102003).
 * 
 * Process 0 start at t=100000, process 4 end at t=102003: Cycle forbidden.
 *)
{
}
 P0           | P1                 | P2           | P3                 ;
 w[once] x0 2 | f[rcu_read_lock]   | w[once] x2 2 | f[rcu_read_lock]   ;
 f[sync]      | w[once] x1 2       | f[sync]      | w[once] x3 2       ;
 w[once] x1 1 | w[once] x2 1       | w[once] x3 1 | w[once] x0 1       ;
              | f[rcu_read_unlock] |              | f[rcu_read_unlock] ;
exists
(x0=2 /\ x1=2 /\ x2=2 /\ x3=2)
