LISA auto/WW-G+WW-B+WW-R+WW-R+WW-R+WW-R
(*
 * Result: Sometimes
 * 
 * Process 0 starts (t=395994).
 * 
 * P0 advances one grace period (t=495994).
 * 
 * P1 advances slightly (t=495996).
 * 
 * P2 goes back a bit less than one grace period (t=396997).
 * 
 * P3 goes back a bit less than one grace period (t=297998).
 * 
 * P4 goes back a bit less than one grace period (t=198999).
 * 
 * P5 goes back a bit less than one grace period (t=100000).
 * 
 * Process 0 start at t=395994, process 6 end at t=100000: Cycle allowed.
 *)
{
}
 P0           | P1           | P2                 | P3                 | P4                 | P5                 ;
 w[once] x0 2 | w[once] x1 2 | f[rcu_read_lock]   | f[rcu_read_lock]   | f[rcu_read_lock]   | f[rcu_read_lock]   ;
 f[sync]      | f[mb]        | w[once] x2 2       | w[once] x3 2       | w[once] x4 2       | w[once] x5 2       ;
 w[once] x1 1 | w[once] x2 1 | w[once] x3 1       | w[once] x4 1       | w[once] x5 1       | w[once] x0 1       ;
              |              | f[rcu_read_unlock] | f[rcu_read_unlock] | f[rcu_read_unlock] | f[rcu_read_unlock] ;
exists
(x0=2 /\ x1=2 /\ x2=2 /\ x3=2 /\ x4=2 /\ x5=2)
