LISA auto/WW-GR1+WW-R+WW-R
(*
 * Result: Sometimes
 * 
 * Process 0 starts (t=197998).
 * 
 * P0 advances one grace period (t=297998).
 * 
 * P1 goes back a bit less than one grace period (t=198999).
 * 
 * P2 goes back a bit less than one grace period (t=100000).
 * 
 * Process 0 start at t=197998, process 3 end at t=100000: Cycle allowed.
 *)
{
}
 P0                 | P1                 | P2                 ;
 f[rcu_read_lock]   | f[rcu_read_lock]   | f[rcu_read_lock]   ;
 w[once] x0 2       | w[once] x1 2       | w[once] x2 2       ;
 f[rcu_read_unlock] | w[once] x2 1       | w[once] x0 1       ;
 f[sync]            | f[rcu_read_unlock] | f[rcu_read_unlock] ;
 w[once] x1 1       |                    |                    ;
exists
(x0=2 /\ x1=2 /\ x2=2)
