LISA auto/WW-G+WW-G+WW-G+WW-G+WW-G+WW-G+WW-G+WW-G
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 advances one grace period (t=300001).
 * 
 * P2 advances one grace period (t=400002).
 * 
 * P3 advances one grace period (t=500003).
 * 
 * P4 advances one grace period (t=600004).
 * 
 * P5 advances one grace period (t=700005).
 * 
 * P6 advances one grace period (t=800006).
 * 
 * P7 advances one grace period (t=900007).
 * 
 * Process 0 start at t=100000, process 8 end at t=900007: Cycle forbidden.
 *)
{
}
 P0           | P1           | P2           | P3           | P4           | P5           | P6           | P7           ;
 w[once] x0 2 | w[once] x1 2 | w[once] x2 2 | w[once] x3 2 | w[once] x4 2 | w[once] x5 2 | w[once] x6 2 | w[once] x7 2 ;
 f[sync]      | f[sync]      | f[sync]      | f[sync]      | f[sync]      | f[sync]      | f[sync]      | f[sync]      ;
 w[once] x1 1 | w[once] x2 1 | w[once] x3 1 | w[once] x4 1 | w[once] x5 1 | w[once] x6 1 | w[once] x7 1 | w[once] x0 1 ;
exists
(x0=2 /\ x1=2 /\ x2=2 /\ x3=2 /\ x4=2 /\ x5=2 /\ x6=2 /\ x7=2)
