LISA auto/WW-GH+WW-R+WW-R+WW-R+WW-G+WW-R
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances three grace periods (t=400000).
 * 
 * P1 goes back a bit less than one grace period (t=301001).
 * 
 * P2 goes back a bit less than one grace period (t=202002).
 * 
 * P3 goes back a bit less than one grace period (t=103003).
 * 
 * P4 advances one grace period (t=203004).
 * 
 * P5 goes back a bit less than one grace period (t=104005).
 * 
 * Process 0 start at t=100000, process 6 end at t=104005: Cycle forbidden.
 *)
{
}
 P0           | P1                 | P2                 | P3                 | P4           | P5                 ;
 w[once] x0 2 | f[rcu_read_lock]   | f[rcu_read_lock]   | f[rcu_read_lock]   | w[once] x4 2 | f[rcu_read_lock]   ;
 f[sync]      | w[once] x1 2       | w[once] x2 2       | w[once] x3 2       | f[sync]      | w[once] x5 2       ;
 f[sync]      | w[once] x2 1       | w[once] x3 1       | w[once] x4 1       | w[once] x5 1 | w[once] x0 1       ;
 f[sync]      | f[rcu_read_unlock] | f[rcu_read_unlock] | f[rcu_read_unlock] |              | f[rcu_read_unlock] ;
 w[once] x1 1 |                    |                    |                    |              |                    ;
exists
(x0=2 /\ x1=2 /\ x2=2 /\ x3=2 /\ x4=2 /\ x5=2)
