LISA auto/WW-G+WW-G+WW-B
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 advances one grace period (t=300001).
 * 
 * P2 advances slightly (t=300003).
 * 
 * Process 0 start at t=100000, process 3 end at t=300003: Cycle forbidden.
 *)
{
}
 P0           | P1           | P2           ;
 w[once] x0 2 | w[once] x1 2 | w[once] x2 2 ;
 f[sync]      | f[sync]      | f[mb]        ;
 w[once] x1 1 | w[once] x2 1 | w[once] x0 1 ;
exists
(x0=2 /\ x1=2 /\ x2=2)
