LISA auto/WW-GH+WW-R
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances three grace periods (t=400000).
 * 
 * P1 goes back a bit less than one grace period (t=301001).
 * 
 * Process 0 start at t=100000, process 2 end at t=301001: Cycle forbidden.
 *)
{
}
 P0           | P1                 ;
 w[once] x0 2 | f[rcu_read_lock]   ;
 f[sync]      | w[once] x1 2       ;
 f[sync]      | w[once] x0 1       ;
 f[sync]      | f[rcu_read_unlock] ;
 w[once] x1 1 |                    ;
exists
(x0=2 /\ x1=2)
