LISA auto/WW-G+WW-G+WW-G+WW-G+WW-B+WW-R+WW-R
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 advances one grace period (t=300001).
 * 
 * P2 advances one grace period (t=400002).
 * 
 * P3 advances one grace period (t=500003).
 * 
 * P4 advances slightly (t=500005).
 * 
 * P5 goes back a bit less than one grace period (t=401006).
 * 
 * P6 goes back a bit less than one grace period (t=302007).
 * 
 * Process 0 start at t=100000, process 7 end at t=302007: Cycle forbidden.
 *)
{
}
 P0           | P1           | P2           | P3           | P4           | P5                 | P6                 ;
 w[once] x0 2 | w[once] x1 2 | w[once] x2 2 | w[once] x3 2 | w[once] x4 2 | f[rcu_read_lock]   | f[rcu_read_lock]   ;
 f[sync]      | f[sync]      | f[sync]      | f[sync]      | f[mb]        | w[once] x5 2       | w[once] x6 2       ;
 w[once] x1 1 | w[once] x2 1 | w[once] x3 1 | w[once] x4 1 | w[once] x5 1 | w[once] x6 1       | w[once] x0 1       ;
              |              |              |              |              | f[rcu_read_unlock] | f[rcu_read_unlock] ;
exists
(x0=2 /\ x1=2 /\ x2=2 /\ x3=2 /\ x4=2 /\ x5=2 /\ x6=2)
