LISA auto/WW-G+WW-B+WW-G+WW-G+WW-R+WW-G+WW-G+WW-R
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 advances slightly (t=200002).
 * 
 * P2 advances one grace period (t=300003).
 * 
 * P3 advances one grace period (t=400004).
 * 
 * P4 goes back a bit less than one grace period (t=301005).
 * 
 * P5 advances one grace period (t=401006).
 * 
 * P6 advances one grace period (t=501007).
 * 
 * P7 goes back a bit less than one grace period (t=402008).
 * 
 * Process 0 start at t=100000, process 8 end at t=402008: Cycle forbidden.
 *)
{
}
 P0           | P1           | P2           | P3           | P4                 | P5           | P6           | P7                 ;
 w[once] x0 2 | w[once] x1 2 | w[once] x2 2 | w[once] x3 2 | f[rcu_read_lock]   | w[once] x5 2 | w[once] x6 2 | f[rcu_read_lock]   ;
 f[sync]      | f[mb]        | f[sync]      | f[sync]      | w[once] x4 2       | f[sync]      | f[sync]      | w[once] x7 2       ;
 w[once] x1 1 | w[once] x2 1 | w[once] x3 1 | w[once] x4 1 | w[once] x5 1       | w[once] x6 1 | w[once] x7 1 | w[once] x0 1       ;
              |              |              |              | f[rcu_read_unlock] |              |              | f[rcu_read_unlock] ;
exists
(x0=2 /\ x1=2 /\ x2=2 /\ x3=2 /\ x4=2 /\ x5=2 /\ x6=2 /\ x7=2)
