LISA auto/WW-GR1+WW-R
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 goes back a bit less than one grace period (t=101001).
 * 
 * Process 0 start at t=100000, process 2 end at t=101001: Cycle forbidden.
 *)
{
}
 P0                 | P1                 ;
 f[rcu_read_lock]   | f[rcu_read_lock]   ;
 w[once] x0 2       | w[once] x1 2       ;
 f[rcu_read_unlock] | w[once] x0 1       ;
 f[sync]            | f[rcu_read_unlock] ;
 w[once] x1 1       |                    ;
exists
(x0=2 /\ x1=2)
