LISA auto/WW-G+WW-B+WW-R+WW-R+WW-R+WW-G+WW-G+WW-R
(*
 * Result: Sometimes
 * 
 * Process 0 starts (t=296995).
 * 
 * P0 advances one grace period (t=396995).
 * 
 * P1 advances slightly (t=396997).
 * 
 * P2 goes back a bit less than one grace period (t=297998).
 * 
 * P3 goes back a bit less than one grace period (t=198999).
 * 
 * P4 goes back a bit less than one grace period (t=100000).
 * 
 * P5 advances one grace period (t=200001).
 * 
 * P6 advances one grace period (t=300002).
 * 
 * P7 goes back a bit less than one grace period (t=201003).
 * 
 * Process 0 start at t=296995, process 8 end at t=201003: Cycle allowed.
 *)
{
}
 P0           | P1           | P2                 | P3                 | P4                 | P5           | P6           | P7                 ;
 w[once] x0 2 | w[once] x1 2 | f[rcu_read_lock]   | f[rcu_read_lock]   | f[rcu_read_lock]   | w[once] x5 2 | w[once] x6 2 | f[rcu_read_lock]   ;
 f[sync]      | f[mb]        | w[once] x2 2       | w[once] x3 2       | w[once] x4 2       | f[sync]      | f[sync]      | w[once] x7 2       ;
 w[once] x1 1 | w[once] x2 1 | w[once] x3 1       | w[once] x4 1       | w[once] x5 1       | w[once] x6 1 | w[once] x7 1 | w[once] x0 1       ;
              |              | f[rcu_read_unlock] | f[rcu_read_unlock] | f[rcu_read_unlock] |              |              | f[rcu_read_unlock] ;
exists
(x0=2 /\ x1=2 /\ x2=2 /\ x3=2 /\ x4=2 /\ x5=2 /\ x6=2 /\ x7=2)
