LISA auto/WW-G+WW-R+WW-G+WW-G+WW-R+WW-R+WW-R+WW-R
(*
 * Result: Sometimes
 * 
 * Process 0 starts (t=294993).
 * 
 * P0 advances one grace period (t=394993).
 * 
 * P1 goes back a bit less than one grace period (t=295994).
 * 
 * P2 advances one grace period (t=395995).
 * 
 * P3 advances one grace period (t=495996).
 * 
 * P4 goes back a bit less than one grace period (t=396997).
 * 
 * P5 goes back a bit less than one grace period (t=297998).
 * 
 * P6 goes back a bit less than one grace period (t=198999).
 * 
 * P7 goes back a bit less than one grace period (t=100000).
 * 
 * Process 0 start at t=294993, process 8 end at t=100000: Cycle allowed.
 *)
{
}
 P0           | P1                 | P2           | P3           | P4                 | P5                 | P6                 | P7                 ;
 w[once] x0 2 | f[rcu_read_lock]   | w[once] x2 2 | w[once] x3 2 | f[rcu_read_lock]   | f[rcu_read_lock]   | f[rcu_read_lock]   | f[rcu_read_lock]   ;
 f[sync]      | w[once] x1 2       | f[sync]      | f[sync]      | w[once] x4 2       | w[once] x5 2       | w[once] x6 2       | w[once] x7 2       ;
 w[once] x1 1 | w[once] x2 1       | w[once] x3 1 | w[once] x4 1 | w[once] x5 1       | w[once] x6 1       | w[once] x7 1       | w[once] x0 1       ;
              | f[rcu_read_unlock] |              |              | f[rcu_read_unlock] | f[rcu_read_unlock] | f[rcu_read_unlock] | f[rcu_read_unlock] ;
exists
(x0=2 /\ x1=2 /\ x2=2 /\ x3=2 /\ x4=2 /\ x5=2 /\ x6=2 /\ x7=2)
