LISA auto/WW-GR+WW-R+WW-R
(*
 * Result: DEADLOCK
 * 
 * RCU self-deadlock on process 0.
 *)
{
}
 P0                 | P1                 | P2                 ;
 f[rcu_read_lock]   | f[rcu_read_lock]   | f[rcu_read_lock]   ;
 w[once] x0 2       | w[once] x1 2       | w[once] x2 2       ;
 f[sync]            | w[once] x2 1       | w[once] x0 1       ;
 w[once] x1 1       | f[rcu_read_unlock] | f[rcu_read_unlock] ;
 f[rcu_read_unlock] |                    |                    ;
exists
(x0=2 /\ x1=2 /\ x2=2)
