LISA WWC+poacquireonce+poacquirerelease+Release
"RfeReleaseAcquire PodRWAcquireOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseRelease"
Cycle=PodRWAcquireOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseRelease RfeReleaseAcquire
Relax=RfeOnceAcquire RfeReleaseAcquire WseReleaseRelease
Safe=PodRWAcquireOnce PodRWAcquireRelease
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=RfeReleaseAcquire PodRWAcquireOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseRelease
{
}
 P0             | P1              | P2              ;
 w[release] x 2 | r[acquire] r0 x | r[acquire] r0 y ;
                | w[once] y 1     | w[release] x 1  ;
exists
(x=2 /\ 1:r0=2 /\ 2:r0=1)
