LISA WWC+ctrlonceonce+pooncerelease+Once
"RfeOnceOnce DpCtrldWOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseOnce"
Cycle=RfeOnceOnce DpCtrldWOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseOnce
Relax=WseReleaseOnce
Safe=RfeOnceOnce DpCtrldWOnceOnce PodRWOnceRelease
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=RfeOnceOnce DpCtrldWOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseOnce
{
}
 P0          | P1               | P2             ;
 w[once] x 2 | r[once] r0 x     | r[once] r0 y   ;
             | mov r1 (eq r0 0) | w[release] x 1 ;
             | b[] r1 LC00      |                ;
             | LC00:            |                ;
             | w[once] y 1      |                ;
exists
(x=2 /\ 1:r0=2 /\ 2:r0=1)
