LISA WWC+pooncereleases+Once
"RfeOnceOnce PodRWOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseOnce"
Cycle=RfeOnceOnce PodRWOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseOnce
Relax=RfeReleaseOnce WseReleaseOnce
Safe=RfeOnceOnce PodRWOnceRelease
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=RfeOnceOnce PodRWOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseOnce
{
}
 P0          | P1             | P2             ;
 w[once] x 2 | r[once] r0 x   | r[once] r0 y   ;
             | w[release] y 1 | w[release] x 1 ;
exists
(x=2 /\ 1:r0=2 /\ 2:r0=1)
