LISA WWC+poacquireonces+Release
"RfeReleaseAcquire PodRWAcquireOnce RfeOnceAcquire PodRWAcquireOnce WseOnceRelease"
Cycle=PodRWAcquireOnce RfeOnceAcquire PodRWAcquireOnce WseOnceRelease RfeReleaseAcquire
Relax=RfeOnceAcquire WseOnceRelease RfeReleaseAcquire
Safe=PodRWAcquireOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=RfeReleaseAcquire PodRWAcquireOnce RfeOnceAcquire PodRWAcquireOnce WseOnceRelease
{
}
 P0             | P1              | P2              ;
 w[release] x 2 | r[acquire] r0 x | r[acquire] r0 y ;
                | w[once] y 1     | w[once] x 1     ;
exists
(x=2 /\ 1:r0=2 /\ 2:r0=1)
