LISA WWC+ctrlonceonces+Release
"RfeReleaseOnce DpCtrldWOnceOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease"
Cycle=RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease RfeReleaseOnce DpCtrldWOnceOnce
Relax=WseOnceRelease RfeReleaseOnce
Safe=RfeOnceOnce DpCtrldWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=RfeReleaseOnce DpCtrldWOnceOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease
{
}
 P0             | P1               | P2               ;
 w[release] x 2 | r[once] r0 x     | r[once] r0 y     ;
                | mov r1 (eq r0 0) | mov r1 (eq r0 0) ;
                | b[] r1 LC00      | b[] r1 LC01      ;
                | LC00:            | LC01:            ;
                | w[once] y 1      | w[once] x 1      ;
exists
(x=2 /\ 1:r0=2 /\ 2:r0=1)
