LISA WWC+poonceonce+poacquirerelease+Release
"RfeReleaseOnce PodRWOnceOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseRelease"
Cycle=PodRWAcquireRelease WseReleaseRelease RfeReleaseOnce PodRWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire RfeReleaseOnce WseReleaseRelease
Safe=PodRWAcquireRelease PodRWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=RfeReleaseOnce PodRWOnceOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseRelease
{
}
 P0             | P1           | P2              ;
 w[release] x 2 | r[once] r0 x | r[acquire] r0 y ;
                | w[once] y 1  | w[release] x 1  ;
exists
(x=2 /\ 1:r0=2 /\ 2:r0=1)
