LISA WWC+poacquirerelease+pooncerelease+Once
"RfeOnceAcquire PodRWAcquireRelease RfeReleaseOnce PodRWOnceRelease WseReleaseOnce"
Cycle=PodRWAcquireRelease RfeReleaseOnce PodRWOnceRelease WseReleaseOnce RfeOnceAcquire
Relax=RfeOnceAcquire RfeReleaseOnce WseReleaseOnce
Safe=PodRWAcquireRelease PodRWOnceRelease
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=RfeOnceAcquire PodRWAcquireRelease RfeReleaseOnce PodRWOnceRelease WseReleaseOnce
{
}
 P0          | P1              | P2             ;
 w[once] x 2 | r[acquire] r0 x | r[once] r0 y   ;
             | w[release] y 1  | w[release] x 1 ;
exists
(x=2 /\ 1:r0=2 /\ 2:r0=1)
