LISA WWC+fencembonceonce+poacquirerelease+Once
"RfeOnceOnce FenceMbdRWOnceOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseOnce"
Cycle=PodRWAcquireRelease WseReleaseOnce RfeOnceOnce FenceMbdRWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire WseReleaseOnce
Safe=PodRWAcquireRelease RfeOnceOnce FenceMbdRWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=RfeOnceOnce FenceMbdRWOnceOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseOnce
{
}
 P0          | P1           | P2              ;
 w[once] x 2 | r[once] r0 x | r[acquire] r0 y ;
             | f[mb]        | w[release] x 1  ;
             | w[once] y 1  |                 ;
exists
(x=2 /\ 1:r0=2 /\ 2:r0=1)
