LISA WWC+fencembonceonce+poacquireonce+Once
"RfeOnceOnce FenceMbdRWOnceOnce RfeOnceAcquire PodRWAcquireOnce WseOnceOnce"
Cycle=PodRWAcquireOnce WseOnceOnce RfeOnceOnce FenceMbdRWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire
Safe=PodRWAcquireOnce RfeOnceOnce WseOnceOnce FenceMbdRWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=RfeOnceOnce FenceMbdRWOnceOnce RfeOnceAcquire PodRWAcquireOnce WseOnceOnce
{
}
 P0          | P1           | P2              ;
 w[once] x 2 | r[once] r0 x | r[acquire] r0 y ;
             | f[mb]        | w[once] x 1     ;
             | w[once] y 1  |                 ;
exists
(x=2 /\ 1:r0=2 /\ 2:r0=1)
