LISA WWC+poacquireonce+poacquirerelease+Once
"RfeOnceAcquire PodRWAcquireOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseOnce"
Cycle=PodRWAcquireOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseOnce RfeOnceAcquire
Relax=RfeOnceAcquire WseReleaseOnce
Safe=PodRWAcquireOnce PodRWAcquireRelease
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=RfeOnceAcquire PodRWAcquireOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseOnce
{
}
 P0          | P1              | P2              ;
 w[once] x 2 | r[acquire] r0 x | r[acquire] r0 y ;
             | w[once] y 1     | w[release] x 1  ;
exists
(x=2 /\ 1:r0=2 /\ 2:r0=1)
