LISA WWC+poacquireonce+fencembonceonce+Once
"RfeOnceAcquire PodRWAcquireOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce"
Cycle=PodRWAcquireOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire
Safe=PodRWAcquireOnce RfeOnceOnce WseOnceOnce FenceMbdRWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=RfeOnceAcquire PodRWAcquireOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce
{
}
 P0          | P1              | P2           ;
 w[once] x 2 | r[acquire] r0 x | r[once] r0 y ;
             | w[once] y 1     | f[mb]        ;
             |                 | w[once] x 1  ;
exists
(x=2 /\ 1:r0=2 /\ 2:r0=1)
