LISA WWC+fencembonceonces+Release
"RfeReleaseOnce FenceMbdRWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease"
Cycle=RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease RfeReleaseOnce FenceMbdRWOnceOnce
Relax=WseOnceRelease RfeReleaseOnce
Safe=RfeOnceOnce FenceMbdRWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=RfeReleaseOnce FenceMbdRWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease
{
}
 P0             | P1           | P2           ;
 w[release] x 2 | r[once] r0 x | r[once] r0 y ;
                | f[mb]        | f[mb]        ;
                | w[once] y 1  | w[once] x 1  ;
exists
(x=2 /\ 1:r0=2 /\ 2:r0=1)
