LISA WWC+poacquirerelease+poacquireonce+Release
"RfeReleaseAcquire PodRWAcquireRelease RfeReleaseAcquire PodRWAcquireOnce WseOnceRelease"
Cycle=PodRWAcquireOnce WseOnceRelease RfeReleaseAcquire PodRWAcquireRelease RfeReleaseAcquire
Relax=WseOnceRelease RfeReleaseAcquire
Safe=PodRWAcquireOnce PodRWAcquireRelease
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=RfeReleaseAcquire PodRWAcquireRelease RfeReleaseAcquire PodRWAcquireOnce WseOnceRelease
{
}
 P0             | P1              | P2              ;
 w[release] x 2 | r[acquire] r0 x | r[acquire] r0 y ;
                | w[release] y 1  | w[once] x 1     ;
exists
(x=2 /\ 1:r0=2 /\ 2:r0=1)
