LISA WWC+ctrlonceonce+pooncerelease+Release
"RfeReleaseOnce DpCtrldWOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseRelease"
Cycle=RfeOnceOnce PodRWOnceRelease WseReleaseRelease RfeReleaseOnce DpCtrldWOnceOnce
Relax=RfeReleaseOnce WseReleaseRelease
Safe=RfeOnceOnce DpCtrldWOnceOnce PodRWOnceRelease
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=RfeReleaseOnce DpCtrldWOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseRelease
{
}
 P0             | P1               | P2             ;
 w[release] x 2 | r[once] r0 x     | r[once] r0 y   ;
                | mov r1 (eq r0 0) | w[release] x 1 ;
                | b[] r1 LC00      |                ;
                | LC00:            |                ;
                | w[once] y 1      |                ;
exists
(x=2 /\ 1:r0=2 /\ 2:r0=1)
