LISA WWC+fencembonceonce+ctrlonceonce+Release
"RfeReleaseOnce FenceMbdRWOnceOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease"
Cycle=RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease RfeReleaseOnce FenceMbdRWOnceOnce
Relax=WseOnceRelease RfeReleaseOnce
Safe=RfeOnceOnce FenceMbdRWOnceOnce DpCtrldWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=RfeReleaseOnce FenceMbdRWOnceOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease
{
}
 P0             | P1           | P2               ;
 w[release] x 2 | r[once] r0 x | r[once] r0 y     ;
                | f[mb]        | mov r1 (eq r0 0) ;
                | w[once] y 1  | b[] r1 LC00      ;
                |              | LC00:            ;
                |              | w[once] x 1      ;
exists
(x=2 /\ 1:r0=2 /\ 2:r0=1)
