LISA z6.0+fencewmbonceonce+fencembonceonce+fencembonceonce
"FenceWmbdWWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce FenceMbdWROnceOnce FreOnceOnce"
Cycle=RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce FenceMbdWROnceOnce FreOnceOnce FenceWmbdWWOnceOnce
Relax=FenceWmbdWW
Safe=FenceMbdWR FenceMbdRW RfeOnceOnce FreOnceOnce WseOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=FenceWmbdWWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce FenceMbdWROnceOnce FreOnceOnce
{
}
 P0          | P1           | P2           ;
 w[once] x 1 | r[once] r0 y | w[once] z 2  ;
 f[wmb]      | f[mb]        | f[mb]        ;
 w[once] y 1 | w[once] z 1  | r[once] r0 x ;
exists
(z=2 /\ 1:r0=1 /\ 2:r0=0)
