LISA Z6.0+pooncerelease+fencembonceonce+poreleaseonce
"PodWWOnceRelease RfeReleaseOnce FenceMbdRWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceOnce"
Cycle=FreOnceOnce PodWWOnceRelease RfeReleaseOnce FenceMbdRWOnceOnce WseOnceRelease PodWRReleaseOnce
Relax=WseOnceRelease RfeReleaseOnce
Safe=FreOnceOnce FenceMbdRWOnceOnce PodWWOnceRelease PodWRReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=PodWWOnceRelease RfeReleaseOnce FenceMbdRWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceOnce
{
}
 P0             | P1           | P2             ;
 w[once] x 1    | r[once] r0 y | w[release] z 2 ;
 w[release] y 1 | f[mb]        | r[once] r0 x   ;
                | w[once] z 1  |                ;
exists
(z=2 /\ 1:r0=1 /\ 2:r0=0)
