LISA Z6.0+poreleaserelease+fencembonceonce+poonceonce
"PodWWReleaseRelease RfeReleaseOnce FenceMbdRWOnceOnce WseOnceOnce PodWROnceOnce FreOnceRelease"
Cycle=WseOnceOnce PodWROnceOnce FreOnceRelease PodWWReleaseRelease RfeReleaseOnce FenceMbdRWOnceOnce
Relax=FreOnceRelease RfeReleaseOnce
Safe=WseOnceOnce PodWROnceOnce FenceMbdRWOnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=PodWWReleaseRelease RfeReleaseOnce FenceMbdRWOnceOnce WseOnceOnce PodWROnceOnce FreOnceRelease
{
}
 P0             | P1           | P2           ;
 w[release] x 1 | r[once] r0 y | w[once] z 2  ;
 w[release] y 1 | f[mb]        | r[once] r0 x ;
                | w[once] z 1  |              ;
exists
(z=2 /\ 1:r0=1 /\ 2:r0=0)
