LISA Z6.0+pooncerelease+poacquireonce+poreleaseonce
"PodWWOnceRelease RfeReleaseAcquire PodRWAcquireOnce WseOnceRelease PodWRReleaseOnce FreOnceOnce"
Cycle=PodRWAcquireOnce WseOnceRelease PodWRReleaseOnce FreOnceOnce PodWWOnceRelease RfeReleaseAcquire
Relax=WseOnceRelease RfeReleaseAcquire
Safe=PodRWAcquireOnce FreOnceOnce PodWWOnceRelease PodWRReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=PodWWOnceRelease RfeReleaseAcquire PodRWAcquireOnce WseOnceRelease PodWRReleaseOnce FreOnceOnce
{
}
 P0             | P1              | P2             ;
 w[once] x 1    | r[acquire] r0 y | w[release] z 2 ;
 w[release] y 1 | w[once] z 1     | r[once] r0 x   ;
exists
(z=2 /\ 1:r0=1 /\ 2:r0=0)
