LISA Z6.0+pooncerelease+pooncerelease+poonceacquire
"PodWWOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseOnce PodWROnceAcquire FreAcquireOnce"
Cycle=FreAcquireOnce PodWWOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseOnce PodWROnceAcquire
Relax=FreAcquireOnce RfeReleaseOnce WseReleaseOnce
Safe=PodWROnceAcquire PodWWOnceRelease PodRWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=PodWWOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseOnce PodWROnceAcquire FreAcquireOnce
{
}
 P0             | P1             | P2              ;
 w[once] x 1    | r[once] r0 y   | w[once] z 2     ;
 w[release] y 1 | w[release] z 1 | r[acquire] r0 x ;
exists
(z=2 /\ 1:r0=1 /\ 2:r0=0)
