LISA Z6.0+fencembonceonce+poacquirerelease+poreleaseacquire
"FenceMbdWWOnceOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseRelease PodWRReleaseAcquire FreAcquireOnce"
Cycle=FreAcquireOnce FenceMbdWWOnceOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseRelease PodWRReleaseAcquire
Relax=FreAcquireOnce RfeOnceAcquire WseReleaseRelease
Safe=PodRWAcquireRelease FenceMbdWWOnceOnce PodWRReleaseAcquire
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=FenceMbdWWOnceOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseRelease PodWRReleaseAcquire FreAcquireOnce
{
}
 P0          | P1              | P2              ;
 w[once] x 1 | r[acquire] r0 y | w[release] z 2  ;
 f[mb]       | w[release] z 1  | r[acquire] r0 x ;
 w[once] y 1 |                 |                 ;
exists
(z=2 /\ 1:r0=1 /\ 2:r0=0)
