LISA Z6.0+poreleaseonce+pooncerelease+poreleaseonce
"PodWWReleaseOnce RfeOnceOnce PodRWOnceRelease WseReleaseRelease PodWRReleaseOnce FreOnceRelease"
Cycle=RfeOnceOnce PodRWOnceRelease WseReleaseRelease PodWRReleaseOnce FreOnceRelease PodWWReleaseOnce
Relax=FreOnceRelease WseReleaseRelease
Safe=RfeOnceOnce PodRWOnceRelease PodWWReleaseOnce PodWRReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=PodWWReleaseOnce RfeOnceOnce PodRWOnceRelease WseReleaseRelease PodWRReleaseOnce FreOnceRelease
{
}
 P0             | P1             | P2             ;
 w[release] x 1 | r[once] r0 y   | w[release] z 2 ;
 w[once] y 1    | w[release] z 1 | r[once] r0 x   ;
exists
(z=2 /\ 1:r0=1 /\ 2:r0=0)
