LISA Z6.0+fencembonceonce+poonceonce+poonceacquire
"FenceMbdWWOnceOnce RfeOnceOnce PodRWOnceOnce WseOnceOnce PodWROnceAcquire FreAcquireOnce"
Cycle=FreAcquireOnce FenceMbdWWOnceOnce RfeOnceOnce PodRWOnceOnce WseOnceOnce PodWROnceAcquire
Relax=FreAcquireOnce
Safe=PodWROnceAcquire RfeOnceOnce WseOnceOnce PodRWOnceOnce FenceMbdWWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=FenceMbdWWOnceOnce RfeOnceOnce PodRWOnceOnce WseOnceOnce PodWROnceAcquire FreAcquireOnce
{
}
 P0          | P1           | P2              ;
 w[once] x 1 | r[once] r0 y | w[once] z 2     ;
 f[mb]       | w[once] z 1  | r[acquire] r0 x ;
 w[once] y 1 |              |                 ;
exists
(z=2 /\ 1:r0=1 /\ 2:r0=0)
