LISA Z6.0+pooncerelease+poacquireonce+poonceonce
"PodWWOnceRelease RfeReleaseAcquire PodRWAcquireOnce WseOnceOnce PodWROnceOnce FreOnceOnce"
Cycle=PodRWAcquireOnce WseOnceOnce PodWROnceOnce FreOnceOnce PodWWOnceRelease RfeReleaseAcquire
Relax=RfeReleaseAcquire
Safe=PodRWAcquireOnce FreOnceOnce WseOnceOnce PodWROnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=PodWWOnceRelease RfeReleaseAcquire PodRWAcquireOnce WseOnceOnce PodWROnceOnce FreOnceOnce
{
}
 P0             | P1              | P2           ;
 w[once] x 1    | r[acquire] r0 y | w[once] z 2  ;
 w[release] y 1 | w[once] z 1     | r[once] r0 x ;
exists
(z=2 /\ 1:r0=1 /\ 2:r0=0)
