LISA Z6.0+poreleaserelease+ctrlonceonce+fencembonceonce
"PodWWReleaseRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceOnce FenceMbdWROnceOnce FreOnceRelease"
Cycle=WseOnceOnce FenceMbdWROnceOnce FreOnceRelease PodWWReleaseRelease RfeReleaseOnce DpCtrldWOnceOnce
Relax=FreOnceRelease RfeReleaseOnce
Safe=WseOnceOnce FenceMbdWROnceOnce DpCtrldWOnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=PodWWReleaseRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceOnce FenceMbdWROnceOnce FreOnceRelease
{
}
 P0             | P1               | P2           ;
 w[release] x 1 | r[once] r0 y     | w[once] z 2  ;
 w[release] y 1 | mov r1 (eq r0 0) | f[mb]        ;
                | b[] r1 LC00      | r[once] r0 x ;
                | LC00:            |              ;
                | w[once] z 1      |              ;
exists
(z=2 /\ 1:r0=1 /\ 2:r0=0)
