LISA Z6.0+poreleaseonce+poacquireonce+poonceonce
"PodWWReleaseOnce RfeOnceAcquire PodRWAcquireOnce WseOnceOnce PodWROnceOnce FreOnceRelease"
Cycle=PodRWAcquireOnce WseOnceOnce PodWROnceOnce FreOnceRelease PodWWReleaseOnce RfeOnceAcquire
Relax=RfeOnceAcquire FreOnceRelease
Safe=PodRWAcquireOnce WseOnceOnce PodWROnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=PodWWReleaseOnce RfeOnceAcquire PodRWAcquireOnce WseOnceOnce PodWROnceOnce FreOnceRelease
{
}
 P0             | P1              | P2           ;
 w[release] x 1 | r[acquire] r0 y | w[once] z 2  ;
 w[once] y 1    | w[once] z 1     | r[once] r0 x ;
exists
(z=2 /\ 1:r0=1 /\ 2:r0=0)
