LISA Z6.0+poreleaserelease+poacquirerelease+fencembonceonce
"PodWWReleaseRelease RfeReleaseAcquire PodRWAcquireRelease WseReleaseOnce FenceMbdWROnceOnce FreOnceRelease"
Cycle=PodRWAcquireRelease WseReleaseOnce FenceMbdWROnceOnce FreOnceRelease PodWWReleaseRelease RfeReleaseAcquire
Relax=FreOnceRelease RfeReleaseAcquire WseReleaseOnce
Safe=PodRWAcquireRelease FenceMbdWROnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=PodWWReleaseRelease RfeReleaseAcquire PodRWAcquireRelease WseReleaseOnce FenceMbdWROnceOnce FreOnceRelease
{
}
 P0             | P1              | P2           ;
 w[release] x 1 | r[acquire] r0 y | w[once] z 2  ;
 w[release] y 1 | w[release] z 1  | f[mb]        ;
                |                 | r[once] r0 x ;
exists
(z=2 /\ 1:r0=1 /\ 2:r0=0)
