LISA Z6.0+fencembonceonce+poacquirerelease+poreleaseonce
"FenceMbdWWOnceOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseRelease PodWRReleaseOnce FreOnceOnce"
Cycle=PodRWAcquireRelease WseReleaseRelease PodWRReleaseOnce FreOnceOnce FenceMbdWWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire WseReleaseRelease
Safe=PodRWAcquireRelease FreOnceOnce FenceMbdWWOnceOnce PodWRReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=FenceMbdWWOnceOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseRelease PodWRReleaseOnce FreOnceOnce
{
}
 P0          | P1              | P2             ;
 w[once] x 1 | r[acquire] r0 y | w[release] z 2 ;
 f[mb]       | w[release] z 1  | r[once] r0 x   ;
 w[once] y 1 |                 |                ;
exists
(z=2 /\ 1:r0=1 /\ 2:r0=0)
