LISA Z6.0+poreleaserelease+poonceonce+poreleaseonce
"PodWWReleaseRelease RfeReleaseOnce PodRWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceRelease"
Cycle=PodRWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceRelease PodWWReleaseRelease RfeReleaseOnce
Relax=FreOnceRelease WseOnceRelease RfeReleaseOnce
Safe=PodRWOnceOnce PodWRReleaseOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=PodWWReleaseRelease RfeReleaseOnce PodRWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceRelease
{
}
 P0             | P1           | P2             ;
 w[release] x 1 | r[once] r0 y | w[release] z 2 ;
 w[release] y 1 | w[once] z 1  | r[once] r0 x   ;
exists
(z=2 /\ 1:r0=1 /\ 2:r0=0)
