LISA Z6.0+fencembonceonce+poacquireonce+poreleaseacquire
"FenceMbdWWOnceOnce RfeOnceAcquire PodRWAcquireOnce WseOnceRelease PodWRReleaseAcquire FreAcquireOnce"
Cycle=FreAcquireOnce FenceMbdWWOnceOnce RfeOnceAcquire PodRWAcquireOnce WseOnceRelease PodWRReleaseAcquire
Relax=FreAcquireOnce RfeOnceAcquire WseOnceRelease
Safe=PodRWAcquireOnce FenceMbdWWOnceOnce PodWRReleaseAcquire
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=FenceMbdWWOnceOnce RfeOnceAcquire PodRWAcquireOnce WseOnceRelease PodWRReleaseAcquire FreAcquireOnce
{
}
 P0          | P1              | P2              ;
 w[once] x 1 | r[acquire] r0 y | w[release] z 2  ;
 f[mb]       | w[once] z 1     | r[acquire] r0 x ;
 w[once] y 1 |                 |                 ;
exists
(z=2 /\ 1:r0=1 /\ 2:r0=0)
