LISA Z6.0+poreleaseonce+poonceonce+poreleaseonce
"PodWWReleaseOnce RfeOnceOnce PodRWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceRelease"
Cycle=RfeOnceOnce PodRWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceRelease PodWWReleaseOnce
Relax=FreOnceRelease WseOnceRelease
Safe=RfeOnceOnce PodRWOnceOnce PodWWReleaseOnce PodWRReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=PodWWReleaseOnce RfeOnceOnce PodRWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceRelease
{
}
 P0             | P1           | P2             ;
 w[release] x 1 | r[once] r0 y | w[release] z 2 ;
 w[once] y 1    | w[once] z 1  | r[once] r0 x   ;
exists
(z=2 /\ 1:r0=1 /\ 2:r0=0)
