LISA Z6.0+poreleaseonce+fencembonceonce+poonceacquire
"PodWWReleaseOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce PodWROnceAcquire FreAcquireRelease"
Cycle=FreAcquireRelease PodWWReleaseOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce PodWROnceAcquire
Relax=FreAcquireRelease
Safe=PodWROnceAcquire RfeOnceOnce WseOnceOnce FenceMbdRWOnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=PodWWReleaseOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce PodWROnceAcquire FreAcquireRelease
{
}
 P0             | P1           | P2              ;
 w[release] x 1 | r[once] r0 y | w[once] z 2     ;
 w[once] y 1    | f[mb]        | r[acquire] r0 x ;
                | w[once] z 1  |                 ;
exists
(z=2 /\ 1:r0=1 /\ 2:r0=0)
