LISA Z6.0+fencembonceonce+poacquireonce+fencembonceonce
"FenceMbdWWOnceOnce RfeOnceAcquire PodRWAcquireOnce WseOnceOnce FenceMbdWROnceOnce FreOnceOnce"
Cycle=PodRWAcquireOnce WseOnceOnce FenceMbdWROnceOnce FreOnceOnce FenceMbdWWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire
Safe=PodRWAcquireOnce FreOnceOnce WseOnceOnce FenceMbdWWOnceOnce FenceMbdWROnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=FenceMbdWWOnceOnce RfeOnceAcquire PodRWAcquireOnce WseOnceOnce FenceMbdWROnceOnce FreOnceOnce
{
}
 P0          | P1              | P2           ;
 w[once] x 1 | r[acquire] r0 y | w[once] z 2  ;
 f[mb]       | w[once] z 1     | f[mb]        ;
 w[once] y 1 |                 | r[once] r0 x ;
exists
(z=2 /\ 1:r0=1 /\ 2:r0=0)
