LISA Z6.0+poonceonce+pooncerelease+poonceonce
"PodWWOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseOnce PodWROnceOnce FreOnceOnce"
Cycle=RfeOnceOnce PodRWOnceRelease WseReleaseOnce PodWROnceOnce FreOnceOnce PodWWOnceOnce
Relax=WseReleaseOnce
Safe=RfeOnceOnce FreOnceOnce PodWWOnceOnce PodWROnceOnce PodRWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=PodWWOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseOnce PodWROnceOnce FreOnceOnce
{
}
 P0          | P1             | P2           ;
 w[once] x 1 | r[once] r0 y   | w[once] z 2  ;
 w[once] y 1 | w[release] z 1 | r[once] r0 x ;
exists
(z=2 /\ 1:r0=1 /\ 2:r0=0)
