LISA Z6.0+poonceonce+ctrlonceonce+poonceacquire
"PodWWOnceOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceOnce PodWROnceAcquire FreAcquireOnce"
Cycle=FreAcquireOnce PodWWOnceOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceOnce PodWROnceAcquire
Relax=FreAcquireOnce
Safe=PodWROnceAcquire RfeOnceOnce WseOnceOnce PodWWOnceOnce DpCtrldWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=PodWWOnceOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceOnce PodWROnceAcquire FreAcquireOnce
{
}
 P0          | P1               | P2              ;
 w[once] x 1 | r[once] r0 y     | w[once] z 2     ;
 w[once] y 1 | mov r1 (eq r0 0) | r[acquire] r0 x ;
             | b[] r1 LC00      |                 ;
             | LC00:            |                 ;
             | w[once] z 1      |                 ;
exists
(z=2 /\ 1:r0=1 /\ 2:r0=0)
