LISA Z6.1+poreleaserelease+poonceonce+pooncerelease
"PodWWReleaseRelease WseReleaseOnce PodWWOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseRelease"
Cycle=RfeOnceOnce PodRWOnceRelease WseReleaseRelease PodWWReleaseRelease WseReleaseOnce PodWWOnceOnce
Relax=WseReleaseOnce WseReleaseRelease
Safe=RfeOnceOnce PodWWOnceOnce PodRWOnceRelease PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=PodWWReleaseRelease WseReleaseOnce PodWWOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseRelease
{
}
 P0             | P1          | P2             ;
 w[release] x 2 | w[once] y 2 | r[once] r0 z   ;
 w[release] y 1 | w[once] z 1 | w[release] x 1 ;
exists
(x=2 /\ y=2 /\ 2:r0=1)
