LISA Z6.1+fencembonceonce+poreleaserelease+fencembonceonce
"FenceMbdWWOnceOnce WseOnceRelease PodWWReleaseRelease RfeReleaseOnce FenceMbdRWOnceOnce WseOnceOnce"
Cycle=WseOnceOnce FenceMbdWWOnceOnce WseOnceRelease PodWWReleaseRelease RfeReleaseOnce FenceMbdRWOnceOnce
Relax=WseOnceRelease RfeReleaseOnce
Safe=WseOnceOnce FenceMbdWWOnceOnce FenceMbdRWOnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=FenceMbdWWOnceOnce WseOnceRelease PodWWReleaseRelease RfeReleaseOnce FenceMbdRWOnceOnce WseOnceOnce
{
}
 P0          | P1             | P2           ;
 w[once] x 2 | w[release] y 2 | r[once] r0 z ;
 f[mb]       | w[release] z 1 | f[mb]        ;
 w[once] y 1 |                | w[once] x 1  ;
exists
(x=2 /\ y=2 /\ 2:r0=1)
