LISA Z6.1+poreleaseonce+pooncerelease+pooncerelease
"PodWWReleaseOnce WseOnceOnce PodWWOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseRelease"
Cycle=WseOnceOnce PodWWOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseRelease PodWWReleaseOnce
Relax=RfeReleaseOnce WseReleaseRelease
Safe=WseOnceOnce PodWWOnceRelease PodRWOnceRelease PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=PodWWReleaseOnce WseOnceOnce PodWWOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseRelease
{
}
 P0             | P1             | P2             ;
 w[release] x 2 | w[once] y 2    | r[once] r0 z   ;
 w[once] y 1    | w[release] z 1 | w[release] x 1 ;
exists
(x=2 /\ y=2 /\ 2:r0=1)
