LISA Z6.1+poreleaseonce+fencembonceonce+pooncerelease
"PodWWReleaseOnce WseOnceOnce FenceMbdWWOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseRelease"
Cycle=RfeOnceOnce PodRWOnceRelease WseReleaseRelease PodWWReleaseOnce WseOnceOnce FenceMbdWWOnceOnce
Relax=WseReleaseRelease
Safe=RfeOnceOnce WseOnceOnce FenceMbdWWOnceOnce PodRWOnceRelease PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=PodWWReleaseOnce WseOnceOnce FenceMbdWWOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseRelease
{
}
 P0             | P1          | P2             ;
 w[release] x 2 | w[once] y 2 | r[once] r0 z   ;
 w[once] y 1    | f[mb]       | w[release] x 1 ;
                | w[once] z 1 |                ;
exists
(x=2 /\ y=2 /\ 2:r0=1)
