LISA Z6.1+pooncerelease+pooncerelease+poacquirerelease
"PodWWOnceRelease WseReleaseOnce PodWWOnceRelease RfeReleaseAcquire PodRWAcquireRelease WseReleaseOnce"
Cycle=PodRWAcquireRelease WseReleaseOnce PodWWOnceRelease WseReleaseOnce PodWWOnceRelease RfeReleaseAcquire
Relax=RfeReleaseAcquire WseReleaseOnce
Safe=PodRWAcquireRelease PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=PodWWOnceRelease WseReleaseOnce PodWWOnceRelease RfeReleaseAcquire PodRWAcquireRelease WseReleaseOnce
{
}
 P0             | P1             | P2              ;
 w[once] x 2    | w[once] y 2    | r[acquire] r0 z ;
 w[release] y 1 | w[release] z 1 | w[release] x 1  ;
exists
(x=2 /\ y=2 /\ 2:r0=1)
