LISA Z6.1+poreleaseonce+poonceonce+ctrlonceonce
"PodWWReleaseOnce WseOnceOnce PodWWOnceOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease"
Cycle=RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceOnce PodWWOnceOnce
Relax=WseOnceRelease
Safe=RfeOnceOnce WseOnceOnce PodWWOnceOnce DpCtrldWOnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=PodWWReleaseOnce WseOnceOnce PodWWOnceOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease
{
}
 P0             | P1          | P2               ;
 w[release] x 2 | w[once] y 2 | r[once] r0 z     ;
 w[once] y 1    | w[once] z 1 | mov r1 (eq r0 0) ;
                |             | b[] r1 LC00      ;
                |             | LC00:            ;
                |             | w[once] x 1      ;
exists
(x=2 /\ y=2 /\ 2:r0=1)
