LISA Z6.1+pooncerelease+fencembonceonce+poacquireonce
"PodWWOnceRelease WseReleaseOnce FenceMbdWWOnceOnce RfeOnceAcquire PodRWAcquireOnce WseOnceOnce"
Cycle=PodRWAcquireOnce WseOnceOnce PodWWOnceRelease WseReleaseOnce FenceMbdWWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire WseReleaseOnce
Safe=PodRWAcquireOnce WseOnceOnce FenceMbdWWOnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=PodWWOnceRelease WseReleaseOnce FenceMbdWWOnceOnce RfeOnceAcquire PodRWAcquireOnce WseOnceOnce
{
}
 P0             | P1          | P2              ;
 w[once] x 2    | w[once] y 2 | r[acquire] r0 z ;
 w[release] y 1 | f[mb]       | w[once] x 1     ;
                | w[once] z 1 |                 ;
exists
(x=2 /\ y=2 /\ 2:r0=1)
