LISA Z6.1+pooncereleases
"PodWWOnceRelease WseReleaseOnce PodWWOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseOnce"
Cycle=PodWWOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseOnce PodWWOnceRelease WseReleaseOnce
Relax=RfeReleaseOnce WseReleaseOnce
Safe=PodWWOnceRelease PodRWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=PodWWOnceRelease WseReleaseOnce PodWWOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseOnce
{
}
 P0             | P1             | P2             ;
 w[once] x 2    | w[once] y 2    | r[once] r0 z   ;
 w[release] y 1 | w[release] z 1 | w[release] x 1 ;
exists
(x=2 /\ y=2 /\ 2:r0=1)
