LISA Z6.1+poreleaseonce+poreleaseonce+poacquireonce
"PodWWReleaseOnce WseOnceRelease PodWWReleaseOnce RfeOnceAcquire PodRWAcquireOnce WseOnceRelease"
Cycle=PodRWAcquireOnce WseOnceRelease PodWWReleaseOnce WseOnceRelease PodWWReleaseOnce RfeOnceAcquire
Relax=RfeOnceAcquire WseOnceRelease
Safe=PodRWAcquireOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=PodWWReleaseOnce WseOnceRelease PodWWReleaseOnce RfeOnceAcquire PodRWAcquireOnce WseOnceRelease
{
}
 P0             | P1             | P2              ;
 w[release] x 2 | w[release] y 2 | r[acquire] r0 z ;
 w[once] y 1    | w[once] z 1    | w[once] x 1     ;
exists
(x=2 /\ y=2 /\ 2:r0=1)
