LISA Z6.1+poreleaserelease+poreleaserelease+fencembonceonce
"PodWWReleaseRelease WseReleaseRelease PodWWReleaseRelease RfeReleaseOnce FenceMbdRWOnceOnce WseOnceRelease"
Cycle=FenceMbdRWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseRelease PodWWReleaseRelease RfeReleaseOnce
Relax=WseOnceRelease RfeReleaseOnce WseReleaseRelease
Safe=FenceMbdRWOnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=PodWWReleaseRelease WseReleaseRelease PodWWReleaseRelease RfeReleaseOnce FenceMbdRWOnceOnce WseOnceRelease
{
}
 P0             | P1             | P2           ;
 w[release] x 2 | w[release] y 2 | r[once] r0 z ;
 w[release] y 1 | w[release] z 1 | f[mb]        ;
                |                | w[once] x 1  ;
exists
(x=2 /\ y=2 /\ 2:r0=1)
