LISA Z6.1+fencembonceonce+pooncerelease+poacquirerelease
"FenceMbdWWOnceOnce WseOnceOnce PodWWOnceRelease RfeReleaseAcquire PodRWAcquireRelease WseReleaseOnce"
Cycle=PodRWAcquireRelease WseReleaseOnce FenceMbdWWOnceOnce WseOnceOnce PodWWOnceRelease RfeReleaseAcquire
Relax=RfeReleaseAcquire WseReleaseOnce
Safe=PodRWAcquireRelease WseOnceOnce FenceMbdWWOnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=FenceMbdWWOnceOnce WseOnceOnce PodWWOnceRelease RfeReleaseAcquire PodRWAcquireRelease WseReleaseOnce
{
}
 P0          | P1             | P2              ;
 w[once] x 2 | w[once] y 2    | r[acquire] r0 z ;
 f[mb]       | w[release] z 1 | w[release] x 1  ;
 w[once] y 1 |                |                 ;
exists
(x=2 /\ y=2 /\ 2:r0=1)
