LISA Z6.1+poonceonce+poreleaseonce+poacquireonce
"PodWWOnceOnce WseOnceRelease PodWWReleaseOnce RfeOnceAcquire PodRWAcquireOnce WseOnceOnce"
Cycle=PodRWAcquireOnce WseOnceOnce PodWWOnceOnce WseOnceRelease PodWWReleaseOnce RfeOnceAcquire
Relax=RfeOnceAcquire WseOnceRelease
Safe=PodRWAcquireOnce WseOnceOnce PodWWOnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=PodWWOnceOnce WseOnceRelease PodWWReleaseOnce RfeOnceAcquire PodRWAcquireOnce WseOnceOnce
{
}
 P0          | P1             | P2              ;
 w[once] x 2 | w[release] y 2 | r[acquire] r0 z ;
 w[once] y 1 | w[once] z 1    | w[once] x 1     ;
exists
(x=2 /\ y=2 /\ 2:r0=1)
