LISA Z6.1+pooncerelease+poonceonce+pooncerelease
"PodWWOnceRelease WseReleaseOnce PodWWOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseOnce"
Cycle=RfeOnceOnce PodRWOnceRelease WseReleaseOnce PodWWOnceRelease WseReleaseOnce PodWWOnceOnce
Relax=WseReleaseOnce
Safe=RfeOnceOnce PodWWOnceOnce PodWWOnceRelease PodRWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=PodWWOnceRelease WseReleaseOnce PodWWOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseOnce
{
}
 P0             | P1          | P2             ;
 w[once] x 2    | w[once] y 2 | r[once] r0 z   ;
 w[release] y 1 | w[once] z 1 | w[release] x 1 ;
exists
(x=2 /\ y=2 /\ 2:r0=1)
