LISA Z6.1+fencembonceonce+poreleaserelease+pooncerelease
"FenceMbdWWOnceOnce WseOnceRelease PodWWReleaseRelease RfeReleaseOnce PodRWOnceRelease WseReleaseOnce"
Cycle=FenceMbdWWOnceOnce WseOnceRelease PodWWReleaseRelease RfeReleaseOnce PodRWOnceRelease WseReleaseOnce
Relax=WseOnceRelease RfeReleaseOnce WseReleaseOnce
Safe=FenceMbdWWOnceOnce PodRWOnceRelease PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=FenceMbdWWOnceOnce WseOnceRelease PodWWReleaseRelease RfeReleaseOnce PodRWOnceRelease WseReleaseOnce
{
}
 P0          | P1             | P2             ;
 w[once] x 2 | w[release] y 2 | r[once] r0 z   ;
 f[mb]       | w[release] z 1 | w[release] x 1 ;
 w[once] y 1 |                |                ;
exists
(x=2 /\ y=2 /\ 2:r0=1)
