LISA Z6.1+poreleaserelease+poreleaserelease+poacquireonce
"PodWWReleaseRelease WseReleaseRelease PodWWReleaseRelease RfeReleaseAcquire PodRWAcquireOnce WseOnceRelease"
Cycle=PodRWAcquireOnce WseOnceRelease PodWWReleaseRelease WseReleaseRelease PodWWReleaseRelease RfeReleaseAcquire
Relax=WseOnceRelease RfeReleaseAcquire WseReleaseRelease
Safe=PodRWAcquireOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=PodWWReleaseRelease WseReleaseRelease PodWWReleaseRelease RfeReleaseAcquire PodRWAcquireOnce WseOnceRelease
{
}
 P0             | P1             | P2              ;
 w[release] x 2 | w[release] y 2 | r[acquire] r0 z ;
 w[release] y 1 | w[release] z 1 | w[once] x 1     ;
exists
(x=2 /\ y=2 /\ 2:r0=1)
