LISA Z6.1+poonceonce+poreleaserelease+poacquirerelease
"PodWWOnceOnce WseOnceRelease PodWWReleaseRelease RfeReleaseAcquire PodRWAcquireRelease WseReleaseOnce"
Cycle=PodRWAcquireRelease WseReleaseOnce PodWWOnceOnce WseOnceRelease PodWWReleaseRelease RfeReleaseAcquire
Relax=WseOnceRelease RfeReleaseAcquire WseReleaseOnce
Safe=PodRWAcquireRelease PodWWOnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=PodWWOnceOnce WseOnceRelease PodWWReleaseRelease RfeReleaseAcquire PodRWAcquireRelease WseReleaseOnce
{
}
 P0          | P1             | P2              ;
 w[once] x 2 | w[release] y 2 | r[acquire] r0 z ;
 w[once] y 1 | w[release] z 1 | w[release] x 1  ;
exists
(x=2 /\ y=2 /\ 2:r0=1)
