LISA Z6.1+fencembonceonce+poonceonce+pooncerelease
"FenceMbdWWOnceOnce WseOnceOnce PodWWOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseOnce"
Cycle=RfeOnceOnce PodRWOnceRelease WseReleaseOnce FenceMbdWWOnceOnce WseOnceOnce PodWWOnceOnce
Relax=WseReleaseOnce
Safe=RfeOnceOnce WseOnceOnce PodWWOnceOnce FenceMbdWWOnceOnce PodRWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=FenceMbdWWOnceOnce WseOnceOnce PodWWOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseOnce
{
}
 P0          | P1          | P2             ;
 w[once] x 2 | w[once] y 2 | r[once] r0 z   ;
 f[mb]       | w[once] z 1 | w[release] x 1 ;
 w[once] y 1 |             |                ;
exists
(x=2 /\ y=2 /\ 2:r0=1)
