LISA Z6.1+poreleaseonce+pooncerelease+ctrlonceonce
"PodWWReleaseOnce WseOnceOnce PodWWOnceRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceRelease"
Cycle=WseOnceOnce PodWWOnceRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceRelease PodWWReleaseOnce
Relax=WseOnceRelease RfeReleaseOnce
Safe=WseOnceOnce DpCtrldWOnceOnce PodWWOnceRelease PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=PodWWReleaseOnce WseOnceOnce PodWWOnceRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceRelease
{
}
 P0             | P1             | P2               ;
 w[release] x 2 | w[once] y 2    | r[once] r0 z     ;
 w[once] y 1    | w[release] z 1 | mov r1 (eq r0 0) ;
                |                | b[] r1 LC00      ;
                |                | LC00:            ;
                |                | w[once] x 1      ;
exists
(x=2 /\ y=2 /\ 2:r0=1)
