LISA Z6.1+pooncerelease+poreleaseonce+fencembonceonce
"PodWWOnceRelease WseReleaseRelease PodWWReleaseOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce"
Cycle=RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseRelease PodWWReleaseOnce
Relax=WseReleaseRelease
Safe=RfeOnceOnce WseOnceOnce FenceMbdRWOnceOnce PodWWOnceRelease PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=PodWWOnceRelease WseReleaseRelease PodWWReleaseOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce
{
}
 P0             | P1             | P2           ;
 w[once] x 2    | w[release] y 2 | r[once] r0 z ;
 w[release] y 1 | w[once] z 1    | f[mb]        ;
                |                | w[once] x 1  ;
exists
(x=2 /\ y=2 /\ 2:r0=1)
