LISA z6.1+fencewmbonceonce+fencewmbonceonce+fencembonceonce
"FenceWmbdWWOnceOnce WseOnceOnce FenceWmbdWWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce"
Cycle=RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce FenceWmbdWWOnceOnce WseOnceOnce FenceWmbdWWOnceOnce
Relax=FenceWmbdWW
Safe=FenceMbdRW RfeOnceOnce WseOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=FenceWmbdWWOnceOnce WseOnceOnce FenceWmbdWWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce
{
}
 P0          | P1          | P2           ;
 w[once] x 2 | w[once] y 2 | r[once] r0 z ;
 f[wmb]      | f[wmb]      | f[mb]        ;
 w[once] y 1 | w[once] z 1 | w[once] x 1  ;
exists
(x=2 /\ y=2 /\ 2:r0=1)
