LISA Z6.1+poreleaserelease+poonceonce+poonceonce
"PodWWReleaseRelease WseReleaseOnce PodWWOnceOnce RfeOnceOnce PodRWOnceOnce WseOnceRelease"
Cycle=RfeOnceOnce PodRWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseOnce PodWWOnceOnce
Relax=WseOnceRelease WseReleaseOnce
Safe=RfeOnceOnce PodWWOnceOnce PodRWOnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=PodWWReleaseRelease WseReleaseOnce PodWWOnceOnce RfeOnceOnce PodRWOnceOnce WseOnceRelease
{
}
 P0             | P1          | P2           ;
 w[release] x 2 | w[once] y 2 | r[once] r0 z ;
 w[release] y 1 | w[once] z 1 | w[once] x 1  ;
exists
(x=2 /\ y=2 /\ 2:r0=1)
