LISA Z6.1+fencembonceonce+fencembonceonce+poacquirerelease
"FenceMbdWWOnceOnce WseOnceOnce FenceMbdWWOnceOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseOnce"
Cycle=PodRWAcquireRelease WseReleaseOnce FenceMbdWWOnceOnce WseOnceOnce FenceMbdWWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire WseReleaseOnce
Safe=PodRWAcquireRelease WseOnceOnce FenceMbdWWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=FenceMbdWWOnceOnce WseOnceOnce FenceMbdWWOnceOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseOnce
{
}
 P0          | P1          | P2              ;
 w[once] x 2 | w[once] y 2 | r[acquire] r0 z ;
 f[mb]       | f[mb]       | w[release] x 1  ;
 w[once] y 1 | w[once] z 1 |                 ;
exists
(x=2 /\ y=2 /\ 2:r0=1)
