LISA Z6.1+fencembonceonce+poreleaseonce+poacquirerelease
"FenceMbdWWOnceOnce WseOnceRelease PodWWReleaseOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseOnce"
Cycle=PodRWAcquireRelease WseReleaseOnce FenceMbdWWOnceOnce WseOnceRelease PodWWReleaseOnce RfeOnceAcquire
Relax=RfeOnceAcquire WseOnceRelease WseReleaseOnce
Safe=PodRWAcquireRelease FenceMbdWWOnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=FenceMbdWWOnceOnce WseOnceRelease PodWWReleaseOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseOnce
{
}
 P0          | P1             | P2              ;
 w[once] x 2 | w[release] y 2 | r[acquire] r0 z ;
 f[mb]       | w[once] z 1    | w[release] x 1  ;
 w[once] y 1 |                |                 ;
exists
(x=2 /\ y=2 /\ 2:r0=1)
