LISA Z6.1+poonceonce+poreleaserelease+ctrlonceonce
"PodWWOnceOnce WseOnceRelease PodWWReleaseRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceOnce"
Cycle=WseOnceOnce PodWWOnceOnce WseOnceRelease PodWWReleaseRelease RfeReleaseOnce DpCtrldWOnceOnce
Relax=WseOnceRelease RfeReleaseOnce
Safe=WseOnceOnce PodWWOnceOnce DpCtrldWOnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=PodWWOnceOnce WseOnceRelease PodWWReleaseRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceOnce
{
}
 P0          | P1             | P2               ;
 w[once] x 2 | w[release] y 2 | r[once] r0 z     ;
 w[once] y 1 | w[release] z 1 | mov r1 (eq r0 0) ;
             |                | b[] r1 LC00      ;
             |                | LC00:            ;
             |                | w[once] x 1      ;
exists
(x=2 /\ y=2 /\ 2:r0=1)
