LISA Z6.1+fencembonceonce+poonceonce+poacquireonce
"FenceMbdWWOnceOnce WseOnceOnce PodWWOnceOnce RfeOnceAcquire PodRWAcquireOnce WseOnceOnce"
Cycle=PodRWAcquireOnce WseOnceOnce FenceMbdWWOnceOnce WseOnceOnce PodWWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire
Safe=PodRWAcquireOnce WseOnceOnce PodWWOnceOnce FenceMbdWWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=FenceMbdWWOnceOnce WseOnceOnce PodWWOnceOnce RfeOnceAcquire PodRWAcquireOnce WseOnceOnce
{
}
 P0          | P1          | P2              ;
 w[once] x 2 | w[once] y 2 | r[acquire] r0 z ;
 f[mb]       | w[once] z 1 | w[once] x 1     ;
 w[once] y 1 |             |                 ;
exists
(x=2 /\ y=2 /\ 2:r0=1)
