LISA Z6.1+poreleaseonce+fencembonceonce+fencembonceonce
"PodWWReleaseOnce WseOnceOnce FenceMbdWWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease"
Cycle=RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceOnce FenceMbdWWOnceOnce
Relax=WseOnceRelease
Safe=RfeOnceOnce WseOnceOnce FenceMbdWWOnceOnce FenceMbdRWOnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=PodWWReleaseOnce WseOnceOnce FenceMbdWWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease
{
}
 P0             | P1          | P2           ;
 w[release] x 2 | w[once] y 2 | r[once] r0 z ;
 w[once] y 1    | f[mb]       | f[mb]        ;
                | w[once] z 1 | w[once] x 1  ;
exists
(x=2 /\ y=2 /\ 2:r0=1)
