LISA Z6.1+poreleaserelease+fencembonceonce+poacquireonce
"PodWWReleaseRelease WseReleaseOnce FenceMbdWWOnceOnce RfeOnceAcquire PodRWAcquireOnce WseOnceRelease"
Cycle=PodRWAcquireOnce WseOnceRelease PodWWReleaseRelease WseReleaseOnce FenceMbdWWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire WseOnceRelease WseReleaseOnce
Safe=PodRWAcquireOnce FenceMbdWWOnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=PodWWReleaseRelease WseReleaseOnce FenceMbdWWOnceOnce RfeOnceAcquire PodRWAcquireOnce WseOnceRelease
{
}
 P0             | P1          | P2              ;
 w[release] x 2 | w[once] y 2 | r[acquire] r0 z ;
 w[release] y 1 | f[mb]       | w[once] x 1     ;
                | w[once] z 1 |                 ;
exists
(x=2 /\ y=2 /\ 2:r0=1)
