LISA Z6.1+fencembonceonce+pooncerelease+fencembonceonce
"FenceMbdWWOnceOnce WseOnceOnce PodWWOnceRelease RfeReleaseOnce FenceMbdRWOnceOnce WseOnceOnce"
Cycle=WseOnceOnce FenceMbdWWOnceOnce WseOnceOnce PodWWOnceRelease RfeReleaseOnce FenceMbdRWOnceOnce
Relax=RfeReleaseOnce
Safe=WseOnceOnce FenceMbdWWOnceOnce FenceMbdRWOnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=FenceMbdWWOnceOnce WseOnceOnce PodWWOnceRelease RfeReleaseOnce FenceMbdRWOnceOnce WseOnceOnce
{
}
 P0          | P1             | P2           ;
 w[once] x 2 | w[once] y 2    | r[once] r0 z ;
 f[mb]       | w[release] z 1 | f[mb]        ;
 w[once] y 1 |                | w[once] x 1  ;
exists
(x=2 /\ y=2 /\ 2:r0=1)
