LISA Z6.2+pooncerelease+poonceonce+poacquireonce
"PodWWOnceRelease RfeReleaseOnce PodRWOnceOnce RfeOnceAcquire PodRWAcquireOnce WseOnceOnce"
Cycle=PodRWAcquireOnce WseOnceOnce PodWWOnceRelease RfeReleaseOnce PodRWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire RfeReleaseOnce
Safe=PodRWAcquireOnce WseOnceOnce PodRWOnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWWOnceRelease RfeReleaseOnce PodRWOnceOnce RfeOnceAcquire PodRWAcquireOnce WseOnceOnce
{
}
 P0             | P1           | P2              ;
 w[once] x 2    | r[once] r0 y | r[acquire] r0 z ;
 w[release] y 1 | w[once] z 1  | w[once] x 1     ;
exists
(x=2 /\ 1:r0=1 /\ 2:r0=1)
