LISA Z6.2+pooncerelease+ctrlonceonce+ctrlonceonce
"PodWWOnceRelease RfeReleaseOnce DpCtrldWOnceOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceOnce"
Cycle=RfeOnceOnce DpCtrldWOnceOnce WseOnceOnce PodWWOnceRelease RfeReleaseOnce DpCtrldWOnceOnce
Relax=RfeReleaseOnce
Safe=RfeOnceOnce WseOnceOnce DpCtrldWOnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWWOnceRelease RfeReleaseOnce DpCtrldWOnceOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceOnce
{
}
 P0             | P1               | P2               ;
 w[once] x 2    | r[once] r0 y     | r[once] r0 z     ;
 w[release] y 1 | mov r1 (eq r0 0) | mov r1 (eq r0 0) ;
                | b[] r1 LC00      | b[] r1 LC01      ;
                | LC00:            | LC01:            ;
                | w[once] z 1      | w[once] x 1      ;
exists
(x=2 /\ 1:r0=1 /\ 2:r0=1)
