LISA Z6.2+poonceonce+poacquireonce+pooncerelease
"PodWWOnceOnce RfeOnceAcquire PodRWAcquireOnce RfeOnceOnce PodRWOnceRelease WseReleaseOnce"
Cycle=PodRWAcquireOnce RfeOnceOnce PodRWOnceRelease WseReleaseOnce PodWWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire WseReleaseOnce
Safe=PodRWAcquireOnce RfeOnceOnce PodWWOnceOnce PodRWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWWOnceOnce RfeOnceAcquire PodRWAcquireOnce RfeOnceOnce PodRWOnceRelease WseReleaseOnce
{
}
 P0          | P1              | P2             ;
 w[once] x 2 | r[acquire] r0 y | r[once] r0 z   ;
 w[once] y 1 | w[once] z 1     | w[release] x 1 ;
exists
(x=2 /\ 1:r0=1 /\ 2:r0=1)
