LISA Z6.2+poonceonce+poonceonce+poacquirerelease
"PodWWOnceOnce RfeOnceOnce PodRWOnceOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseOnce"
Cycle=PodRWAcquireRelease WseReleaseOnce PodWWOnceOnce RfeOnceOnce PodRWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire WseReleaseOnce
Safe=PodRWAcquireRelease RfeOnceOnce PodWWOnceOnce PodRWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWWOnceOnce RfeOnceOnce PodRWOnceOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseOnce
{
}
 P0          | P1           | P2              ;
 w[once] x 2 | r[once] r0 y | r[acquire] r0 z ;
 w[once] y 1 | w[once] z 1  | w[release] x 1  ;
exists
(x=2 /\ 1:r0=1 /\ 2:r0=1)
