LISA Z6.2+poreleaserelease+poacquirerelease+fencembonceonce
"PodWWReleaseRelease RfeReleaseAcquire PodRWAcquireRelease RfeReleaseOnce FenceMbdRWOnceOnce WseOnceRelease"
Cycle=PodRWAcquireRelease RfeReleaseOnce FenceMbdRWOnceOnce WseOnceRelease PodWWReleaseRelease RfeReleaseAcquire
Relax=WseOnceRelease RfeReleaseAcquire RfeReleaseOnce
Safe=PodRWAcquireRelease FenceMbdRWOnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWWReleaseRelease RfeReleaseAcquire PodRWAcquireRelease RfeReleaseOnce FenceMbdRWOnceOnce WseOnceRelease
{
}
 P0             | P1              | P2           ;
 w[release] x 2 | r[acquire] r0 y | r[once] r0 z ;
 w[release] y 1 | w[release] z 1  | f[mb]        ;
                |                 | w[once] x 1  ;
exists
(x=2 /\ 1:r0=1 /\ 2:r0=1)
