LISA Z6.2+poreleaserelease+fencembonceonce+ctrlonceonce
"PodWWReleaseRelease RfeReleaseOnce FenceMbdRWOnceOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease"
Cycle=RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease PodWWReleaseRelease RfeReleaseOnce FenceMbdRWOnceOnce
Relax=WseOnceRelease RfeReleaseOnce
Safe=RfeOnceOnce FenceMbdRWOnceOnce DpCtrldWOnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWWReleaseRelease RfeReleaseOnce FenceMbdRWOnceOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease
{
}
 P0             | P1           | P2               ;
 w[release] x 2 | r[once] r0 y | r[once] r0 z     ;
 w[release] y 1 | f[mb]        | mov r1 (eq r0 0) ;
                | w[once] z 1  | b[] r1 LC00      ;
                |              | LC00:            ;
                |              | w[once] x 1      ;
exists
(x=2 /\ 1:r0=1 /\ 2:r0=1)
