LISA Z6.2+poreleaserelease+poonceonce+ctrlonceonce
"PodWWReleaseRelease RfeReleaseOnce PodRWOnceOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease"
Cycle=RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease PodWWReleaseRelease RfeReleaseOnce PodRWOnceOnce
Relax=WseOnceRelease RfeReleaseOnce
Safe=RfeOnceOnce PodRWOnceOnce DpCtrldWOnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWWReleaseRelease RfeReleaseOnce PodRWOnceOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease
{
}
 P0             | P1           | P2               ;
 w[release] x 2 | r[once] r0 y | r[once] r0 z     ;
 w[release] y 1 | w[once] z 1  | mov r1 (eq r0 0) ;
                |              | b[] r1 LC00      ;
                |              | LC00:            ;
                |              | w[once] x 1      ;
exists
(x=2 /\ 1:r0=1 /\ 2:r0=1)
