LISA Z6.2+poreleaserelease+poonceonce+pooncerelease
"PodWWReleaseRelease RfeReleaseOnce PodRWOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseRelease"
Cycle=RfeOnceOnce PodRWOnceRelease WseReleaseRelease PodWWReleaseRelease RfeReleaseOnce PodRWOnceOnce
Relax=RfeReleaseOnce WseReleaseRelease
Safe=RfeOnceOnce PodRWOnceOnce PodRWOnceRelease PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWWReleaseRelease RfeReleaseOnce PodRWOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseRelease
{
}
 P0             | P1           | P2             ;
 w[release] x 2 | r[once] r0 y | r[once] r0 z   ;
 w[release] y 1 | w[once] z 1  | w[release] x 1 ;
exists
(x=2 /\ 1:r0=1 /\ 2:r0=1)
