LISA Z6.2+poonceonce+poacquireonce+ctrlonceonce
"PodWWOnceOnce RfeOnceAcquire PodRWAcquireOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceOnce"
Cycle=PodRWAcquireOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceOnce PodWWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire
Safe=PodRWAcquireOnce RfeOnceOnce WseOnceOnce PodWWOnceOnce DpCtrldWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWWOnceOnce RfeOnceAcquire PodRWAcquireOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceOnce
{
}
 P0          | P1              | P2               ;
 w[once] x 2 | r[acquire] r0 y | r[once] r0 z     ;
 w[once] y 1 | w[once] z 1     | mov r1 (eq r0 0) ;
             |                 | b[] r1 LC00      ;
             |                 | LC00:            ;
             |                 | w[once] x 1      ;
exists
(x=2 /\ 1:r0=1 /\ 2:r0=1)
