LISA Z6.2+fencembonceonce+pooncerelease+poacquirerelease
"FenceMbdWWOnceOnce RfeOnceOnce PodRWOnceRelease RfeReleaseAcquire PodRWAcquireRelease WseReleaseOnce"
Cycle=PodRWAcquireRelease WseReleaseOnce FenceMbdWWOnceOnce RfeOnceOnce PodRWOnceRelease RfeReleaseAcquire
Relax=RfeReleaseAcquire WseReleaseOnce
Safe=PodRWAcquireRelease RfeOnceOnce FenceMbdWWOnceOnce PodRWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=FenceMbdWWOnceOnce RfeOnceOnce PodRWOnceRelease RfeReleaseAcquire PodRWAcquireRelease WseReleaseOnce
{
}
 P0          | P1             | P2              ;
 w[once] x 2 | r[once] r0 y   | r[acquire] r0 z ;
 f[mb]       | w[release] z 1 | w[release] x 1  ;
 w[once] y 1 |                |                 ;
exists
(x=2 /\ 1:r0=1 /\ 2:r0=1)
