LISA Z6.2+poreleaseonce+poacquireonce+poacquirerelease
"PodWWReleaseOnce RfeOnceAcquire PodRWAcquireOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseRelease"
Cycle=PodRWAcquireOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseRelease PodWWReleaseOnce RfeOnceAcquire
Relax=RfeOnceAcquire WseReleaseRelease
Safe=PodRWAcquireOnce PodRWAcquireRelease PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWWReleaseOnce RfeOnceAcquire PodRWAcquireOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseRelease
{
}
 P0             | P1              | P2              ;
 w[release] x 2 | r[acquire] r0 y | r[acquire] r0 z ;
 w[once] y 1    | w[once] z 1     | w[release] x 1  ;
exists
(x=2 /\ 1:r0=1 /\ 2:r0=1)
