LISA Z6.2+fencembonceonce+poacquirerelease+poacquirerelease
"FenceMbdWWOnceOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseAcquire PodRWAcquireRelease WseReleaseOnce"
Cycle=PodRWAcquireRelease RfeReleaseAcquire PodRWAcquireRelease WseReleaseOnce FenceMbdWWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire RfeReleaseAcquire WseReleaseOnce
Safe=PodRWAcquireRelease FenceMbdWWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=FenceMbdWWOnceOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseAcquire PodRWAcquireRelease WseReleaseOnce
{
}
 P0          | P1              | P2              ;
 w[once] x 2 | r[acquire] r0 y | r[acquire] r0 z ;
 f[mb]       | w[release] z 1  | w[release] x 1  ;
 w[once] y 1 |                 |                 ;
exists
(x=2 /\ 1:r0=1 /\ 2:r0=1)
