LISA Z6.2+pooncerelease+poacquirerelease+fencembonceonce
"PodWWOnceRelease RfeReleaseAcquire PodRWAcquireRelease RfeReleaseOnce FenceMbdRWOnceOnce WseOnceOnce"
Cycle=PodRWAcquireRelease RfeReleaseOnce FenceMbdRWOnceOnce WseOnceOnce PodWWOnceRelease RfeReleaseAcquire
Relax=RfeReleaseAcquire RfeReleaseOnce
Safe=PodRWAcquireRelease WseOnceOnce FenceMbdRWOnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWWOnceRelease RfeReleaseAcquire PodRWAcquireRelease RfeReleaseOnce FenceMbdRWOnceOnce WseOnceOnce
{
}
 P0             | P1              | P2           ;
 w[once] x 2    | r[acquire] r0 y | r[once] r0 z ;
 w[release] y 1 | w[release] z 1  | f[mb]        ;
                |                 | w[once] x 1  ;
exists
(x=2 /\ 1:r0=1 /\ 2:r0=1)
