LISA Z6.2+poreleaseonce+fencembonceonce+fencembonceonce
"PodWWReleaseOnce RfeOnceOnce FenceMbdRWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease"
Cycle=RfeOnceOnce FenceMbdRWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease PodWWReleaseOnce
Relax=WseOnceRelease
Safe=RfeOnceOnce FenceMbdRWOnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWWReleaseOnce RfeOnceOnce FenceMbdRWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease
{
}
 P0             | P1           | P2           ;
 w[release] x 2 | r[once] r0 y | r[once] r0 z ;
 w[once] y 1    | f[mb]        | f[mb]        ;
                | w[once] z 1  | w[once] x 1  ;
exists
(x=2 /\ 1:r0=1 /\ 2:r0=1)
