LISA Z6.2+pooncerelease+pooncerelease+fencembonceonce
"PodWWOnceRelease RfeReleaseOnce PodRWOnceRelease RfeReleaseOnce FenceMbdRWOnceOnce WseOnceOnce"
Cycle=WseOnceOnce PodWWOnceRelease RfeReleaseOnce PodRWOnceRelease RfeReleaseOnce FenceMbdRWOnceOnce
Relax=RfeReleaseOnce
Safe=WseOnceOnce FenceMbdRWOnceOnce PodWWOnceRelease PodRWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWWOnceRelease RfeReleaseOnce PodRWOnceRelease RfeReleaseOnce FenceMbdRWOnceOnce WseOnceOnce
{
}
 P0             | P1             | P2           ;
 w[once] x 2    | r[once] r0 y   | r[once] r0 z ;
 w[release] y 1 | w[release] z 1 | f[mb]        ;
                |                | w[once] x 1  ;
exists
(x=2 /\ 1:r0=1 /\ 2:r0=1)
