LISA Z6.2+fencembonceonce+fencembonceonce+poacquireonce
"FenceMbdWWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce RfeOnceAcquire PodRWAcquireOnce WseOnceOnce"
Cycle=PodRWAcquireOnce WseOnceOnce FenceMbdWWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire
Safe=PodRWAcquireOnce RfeOnceOnce WseOnceOnce FenceMbdWWOnceOnce FenceMbdRWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=FenceMbdWWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce RfeOnceAcquire PodRWAcquireOnce WseOnceOnce
{
}
 P0          | P1           | P2              ;
 w[once] x 2 | r[once] r0 y | r[acquire] r0 z ;
 f[mb]       | f[mb]        | w[once] x 1     ;
 w[once] y 1 | w[once] z 1  |                 ;
exists
(x=2 /\ 1:r0=1 /\ 2:r0=1)
