LISA Z6.2+poreleaserelease+ctrlonceonce+poacquireonce
"PodWWReleaseRelease RfeReleaseOnce DpCtrldWOnceOnce RfeOnceAcquire PodRWAcquireOnce WseOnceRelease"
Cycle=PodRWAcquireOnce WseOnceRelease PodWWReleaseRelease RfeReleaseOnce DpCtrldWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire WseOnceRelease RfeReleaseOnce
Safe=PodRWAcquireOnce DpCtrldWOnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWWReleaseRelease RfeReleaseOnce DpCtrldWOnceOnce RfeOnceAcquire PodRWAcquireOnce WseOnceRelease
{
}
 P0             | P1               | P2              ;
 w[release] x 2 | r[once] r0 y     | r[acquire] r0 z ;
 w[release] y 1 | mov r1 (eq r0 0) | w[once] x 1     ;
                | b[] r1 LC00      |                 ;
                | LC00:            |                 ;
                | w[once] z 1      |                 ;
exists
(x=2 /\ 1:r0=1 /\ 2:r0=1)
