LISA Z6.2+poreleaserelease+poacquireonce+pooncerelease
"PodWWReleaseRelease RfeReleaseAcquire PodRWAcquireOnce RfeOnceOnce PodRWOnceRelease WseReleaseRelease"
Cycle=PodRWAcquireOnce RfeOnceOnce PodRWOnceRelease WseReleaseRelease PodWWReleaseRelease RfeReleaseAcquire
Relax=RfeReleaseAcquire WseReleaseRelease
Safe=PodRWAcquireOnce RfeOnceOnce PodRWOnceRelease PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWWReleaseRelease RfeReleaseAcquire PodRWAcquireOnce RfeOnceOnce PodRWOnceRelease WseReleaseRelease
{
}
 P0             | P1              | P2             ;
 w[release] x 2 | r[acquire] r0 y | r[once] r0 z   ;
 w[release] y 1 | w[once] z 1     | w[release] x 1 ;
exists
(x=2 /\ 1:r0=1 /\ 2:r0=1)
