LISA Z6.2+pooncerelease+fencembonceonce+poacquirerelease
"PodWWOnceRelease RfeReleaseOnce FenceMbdRWOnceOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseOnce"
Cycle=PodRWAcquireRelease WseReleaseOnce PodWWOnceRelease RfeReleaseOnce FenceMbdRWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire RfeReleaseOnce WseReleaseOnce
Safe=PodRWAcquireRelease FenceMbdRWOnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWWOnceRelease RfeReleaseOnce FenceMbdRWOnceOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseOnce
{
}
 P0             | P1           | P2              ;
 w[once] x 2    | r[once] r0 y | r[acquire] r0 z ;
 w[release] y 1 | f[mb]        | w[release] x 1  ;
                | w[once] z 1  |                 ;
exists
(x=2 /\ 1:r0=1 /\ 2:r0=1)
