LISA Z6.2+poreleaserelease+fencembonceonce+poacquirerelease
"PodWWReleaseRelease RfeReleaseOnce FenceMbdRWOnceOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseRelease"
Cycle=PodRWAcquireRelease WseReleaseRelease PodWWReleaseRelease RfeReleaseOnce FenceMbdRWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire RfeReleaseOnce WseReleaseRelease
Safe=PodRWAcquireRelease FenceMbdRWOnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWWReleaseRelease RfeReleaseOnce FenceMbdRWOnceOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseRelease
{
}
 P0             | P1           | P2              ;
 w[release] x 2 | r[once] r0 y | r[acquire] r0 z ;
 w[release] y 1 | f[mb]        | w[release] x 1  ;
                | w[once] z 1  |                 ;
exists
(x=2 /\ 1:r0=1 /\ 2:r0=1)
