LISA Z6.2+poreleaseonce+pooncerelease+pooncerelease
"PodWWReleaseOnce RfeOnceOnce PodRWOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseRelease"
Cycle=RfeOnceOnce PodRWOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseRelease PodWWReleaseOnce
Relax=RfeReleaseOnce WseReleaseRelease
Safe=RfeOnceOnce PodRWOnceRelease PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWWReleaseOnce RfeOnceOnce PodRWOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseRelease
{
}
 P0             | P1             | P2             ;
 w[release] x 2 | r[once] r0 y   | r[once] r0 z   ;
 w[once] y 1    | w[release] z 1 | w[release] x 1 ;
exists
(x=2 /\ 1:r0=1 /\ 2:r0=1)
