LISA Z6.2+fencembonceonce+poacquirerelease+ctrlonceonce
"FenceMbdWWOnceOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceOnce"
Cycle=PodRWAcquireRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceOnce FenceMbdWWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire RfeReleaseOnce
Safe=PodRWAcquireRelease WseOnceOnce FenceMbdWWOnceOnce DpCtrldWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=FenceMbdWWOnceOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceOnce
{
}
 P0          | P1              | P2               ;
 w[once] x 2 | r[acquire] r0 y | r[once] r0 z     ;
 f[mb]       | w[release] z 1  | mov r1 (eq r0 0) ;
 w[once] y 1 |                 | b[] r1 LC00      ;
             |                 | LC00:            ;
             |                 | w[once] x 1      ;
exists
(x=2 /\ 1:r0=1 /\ 2:r0=1)
