LISA Z6.2+poreleaserelease+poacquireonce+poonceonce
"PodWWReleaseRelease RfeReleaseAcquire PodRWAcquireOnce RfeOnceOnce PodRWOnceOnce WseOnceRelease"
Cycle=PodRWAcquireOnce RfeOnceOnce PodRWOnceOnce WseOnceRelease PodWWReleaseRelease RfeReleaseAcquire
Relax=WseOnceRelease RfeReleaseAcquire
Safe=PodRWAcquireOnce RfeOnceOnce PodRWOnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWWReleaseRelease RfeReleaseAcquire PodRWAcquireOnce RfeOnceOnce PodRWOnceOnce WseOnceRelease
{
}
 P0             | P1              | P2           ;
 w[release] x 2 | r[acquire] r0 y | r[once] r0 z ;
 w[release] y 1 | w[once] z 1     | w[once] x 1  ;
exists
(x=2 /\ 1:r0=1 /\ 2:r0=1)
