LISA Z6.2+poreleaserelease+ctrlonceonce+pooncerelease
"PodWWReleaseRelease RfeReleaseOnce DpCtrldWOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseRelease"
Cycle=RfeOnceOnce PodRWOnceRelease WseReleaseRelease PodWWReleaseRelease RfeReleaseOnce DpCtrldWOnceOnce
Relax=RfeReleaseOnce WseReleaseRelease
Safe=RfeOnceOnce DpCtrldWOnceOnce PodRWOnceRelease PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWWReleaseRelease RfeReleaseOnce DpCtrldWOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseRelease
{
}
 P0             | P1               | P2             ;
 w[release] x 2 | r[once] r0 y     | r[once] r0 z   ;
 w[release] y 1 | mov r1 (eq r0 0) | w[release] x 1 ;
                | b[] r1 LC00      |                ;
                | LC00:            |                ;
                | w[once] z 1      |                ;
exists
(x=2 /\ 1:r0=1 /\ 2:r0=1)
