LISA Z6.2+poreleaserelease+poacquireonce+poacquireonce
"PodWWReleaseRelease RfeReleaseAcquire PodRWAcquireOnce RfeOnceAcquire PodRWAcquireOnce WseOnceRelease"
Cycle=PodRWAcquireOnce RfeOnceAcquire PodRWAcquireOnce WseOnceRelease PodWWReleaseRelease RfeReleaseAcquire
Relax=RfeOnceAcquire WseOnceRelease RfeReleaseAcquire
Safe=PodRWAcquireOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWWReleaseRelease RfeReleaseAcquire PodRWAcquireOnce RfeOnceAcquire PodRWAcquireOnce WseOnceRelease
{
}
 P0             | P1              | P2              ;
 w[release] x 2 | r[acquire] r0 y | r[acquire] r0 z ;
 w[release] y 1 | w[once] z 1     | w[once] x 1     ;
exists
(x=2 /\ 1:r0=1 /\ 2:r0=1)
