LISA Z6.2+poreleaseonce+poacquirerelease+ctrlonceonce
"PodWWReleaseOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceRelease"
Cycle=PodRWAcquireRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceRelease PodWWReleaseOnce RfeOnceAcquire
Relax=RfeOnceAcquire WseOnceRelease RfeReleaseOnce
Safe=PodRWAcquireRelease DpCtrldWOnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWWReleaseOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceRelease
{
}
 P0             | P1              | P2               ;
 w[release] x 2 | r[acquire] r0 y | r[once] r0 z     ;
 w[once] y 1    | w[release] z 1  | mov r1 (eq r0 0) ;
                |                 | b[] r1 LC00      ;
                |                 | LC00:            ;
                |                 | w[once] x 1      ;
exists
(x=2 /\ 1:r0=1 /\ 2:r0=1)
