LISA z6.2+fencewmbonceonce+fencembonceonce+fencembonceonce
"FenceWmbdWWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce"
Cycle=RfeOnceOnce FenceMbdRWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce FenceWmbdWWOnceOnce
Relax=FenceWmbdWW
Safe=FenceMbdRW RfeOnceOnce WseOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=FenceWmbdWWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce
{
}
 P0          | P1           | P2           ;
 w[once] x 2 | r[once] r0 y | r[once] r0 z ;
 f[wmb]      | f[mb]        | f[mb]        ;
 w[once] y 1 | w[once] z 1  | w[once] x 1  ;
exists
(x=2 /\ 1:r0=1 /\ 2:r0=1)
