LISA Z6.2+poonceonce+pooncerelease+pooncerelease
"PodWWOnceOnce RfeOnceOnce PodRWOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseOnce"
Cycle=RfeOnceOnce PodRWOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseOnce PodWWOnceOnce
Relax=RfeReleaseOnce WseReleaseOnce
Safe=RfeOnceOnce PodWWOnceOnce PodRWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWWOnceOnce RfeOnceOnce PodRWOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseOnce
{
}
 P0          | P1             | P2             ;
 w[once] x 2 | r[once] r0 y   | r[once] r0 z   ;
 w[once] y 1 | w[release] z 1 | w[release] x 1 ;
exists
(x=2 /\ 1:r0=1 /\ 2:r0=1)
