LISA z6.3+fencewmbonceonce+fencewmbonceonce+fencermbonceonce
"FenceWmbdWWOnceOnce WseOnceOnce FenceWmbdWWOnceOnce RfeOnceOnce FenceRmbdRROnceOnce FreOnceOnce"
Cycle=RfeOnceOnce FenceRmbdRROnceOnce FreOnceOnce FenceWmbdWWOnceOnce WseOnceOnce FenceWmbdWWOnceOnce
Relax=FenceRmbdRR FenceWmbdWW
Safe=RfeOnceOnce FreOnceOnce WseOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Rf Fr
Orig=FenceWmbdWWOnceOnce WseOnceOnce FenceWmbdWWOnceOnce RfeOnceOnce FenceRmbdRROnceOnce FreOnceOnce
{
}
 P0          | P1          | P2           ;
 w[once] x 1 | w[once] y 2 | r[once] r0 z ;
 f[wmb]      | f[wmb]      | f[rmb]       ;
 w[once] y 1 | w[once] z 1 | r[once] r1 x ;
exists
(y=2 /\ 2:r0=1 /\ 2:r1=0)
