LISA Z6.3+poreleaserelease+poonceonce+poonceacquire
"PodWWReleaseRelease WseReleaseOnce PodWWOnceOnce RfeOnceOnce PodRROnceAcquire FreAcquireRelease"
Cycle=FreAcquireRelease PodWWReleaseRelease WseReleaseOnce PodWWOnceOnce RfeOnceOnce PodRROnceAcquire
Relax=FreAcquireRelease WseReleaseOnce
Safe=PodRROnceAcquire RfeOnceOnce PodWWOnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Rf Fr
Orig=PodWWReleaseRelease WseReleaseOnce PodWWOnceOnce RfeOnceOnce PodRROnceAcquire FreAcquireRelease
{
}
 P0             | P1          | P2              ;
 w[release] x 1 | w[once] y 2 | r[once] r0 z    ;
 w[release] y 1 | w[once] z 1 | r[acquire] r1 x ;
exists
(y=2 /\ 2:r0=1 /\ 2:r1=0)
