LISA Z6.3+fencembonceonce+pooncerelease+poonceacquire
"FenceMbdWWOnceOnce WseOnceOnce PodWWOnceRelease RfeReleaseOnce PodRROnceAcquire FreAcquireOnce"
Cycle=FreAcquireOnce FenceMbdWWOnceOnce WseOnceOnce PodWWOnceRelease RfeReleaseOnce PodRROnceAcquire
Relax=FreAcquireOnce RfeReleaseOnce
Safe=PodRROnceAcquire WseOnceOnce FenceMbdWWOnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Rf Fr
Orig=FenceMbdWWOnceOnce WseOnceOnce PodWWOnceRelease RfeReleaseOnce PodRROnceAcquire FreAcquireOnce
{
}
 P0          | P1             | P2              ;
 w[once] x 1 | w[once] y 2    | r[once] r0 z    ;
 f[mb]       | w[release] z 1 | r[acquire] r1 x ;
 w[once] y 1 |                |                 ;
exists
(y=2 /\ 2:r0=1 /\ 2:r1=0)
