LISA Z6.3+pooncerelease+poreleaserelease+poacquireonce
"PodWWOnceRelease WseReleaseRelease PodWWReleaseRelease RfeReleaseAcquire PodRRAcquireOnce FreOnceOnce"
Cycle=PodRRAcquireOnce FreOnceOnce PodWWOnceRelease WseReleaseRelease PodWWReleaseRelease RfeReleaseAcquire
Relax=RfeReleaseAcquire WseReleaseRelease
Safe=PodRRAcquireOnce FreOnceOnce PodWWOnceRelease PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Rf Fr
Orig=PodWWOnceRelease WseReleaseRelease PodWWReleaseRelease RfeReleaseAcquire PodRRAcquireOnce FreOnceOnce
{
}
 P0             | P1             | P2              ;
 w[once] x 1    | w[release] y 2 | r[acquire] r0 z ;
 w[release] y 1 | w[release] z 1 | r[once] r1 x    ;
exists
(y=2 /\ 2:r0=1 /\ 2:r1=0)
