LISA Z6.3+poreleaseonce+fencembonceonce+fencembonceonce
"PodWWReleaseOnce WseOnceOnce FenceMbdWWOnceOnce RfeOnceOnce FenceMbdRROnceOnce FreOnceRelease"
Cycle=RfeOnceOnce FenceMbdRROnceOnce FreOnceRelease PodWWReleaseOnce WseOnceOnce FenceMbdWWOnceOnce
Relax=FreOnceRelease
Safe=RfeOnceOnce WseOnceOnce FenceMbdWWOnceOnce FenceMbdRROnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Rf Fr
Orig=PodWWReleaseOnce WseOnceOnce FenceMbdWWOnceOnce RfeOnceOnce FenceMbdRROnceOnce FreOnceRelease
{
}
 P0             | P1          | P2           ;
 w[release] x 1 | w[once] y 2 | r[once] r0 z ;
 w[once] y 1    | f[mb]       | f[mb]        ;
                | w[once] z 1 | r[once] r1 x ;
exists
(y=2 /\ 2:r0=1 /\ 2:r1=0)
