LISA Z6.3+poreleaserelease+fencembonceonce+poonceacquire
"PodWWReleaseRelease WseReleaseOnce FenceMbdWWOnceOnce RfeOnceOnce PodRROnceAcquire FreAcquireRelease"
Cycle=FreAcquireRelease PodWWReleaseRelease WseReleaseOnce FenceMbdWWOnceOnce RfeOnceOnce PodRROnceAcquire
Relax=FreAcquireRelease WseReleaseOnce
Safe=PodRROnceAcquire RfeOnceOnce FenceMbdWWOnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Rf Fr
Orig=PodWWReleaseRelease WseReleaseOnce FenceMbdWWOnceOnce RfeOnceOnce PodRROnceAcquire FreAcquireRelease
{
}
 P0             | P1          | P2              ;
 w[release] x 1 | w[once] y 2 | r[once] r0 z    ;
 w[release] y 1 | f[mb]       | r[acquire] r1 x ;
                | w[once] z 1 |                 ;
exists
(y=2 /\ 2:r0=1 /\ 2:r1=0)
