LISA Z6.3+pooncerelease+poonceonce+poacquireacquire
"PodWWOnceRelease WseReleaseOnce PodWWOnceOnce RfeOnceAcquire PodRRAcquireAcquire FreAcquireOnce"
Cycle=PodRRAcquireAcquire FreAcquireOnce PodWWOnceRelease WseReleaseOnce PodWWOnceOnce RfeOnceAcquire
Relax=FreAcquireOnce RfeOnceAcquire WseReleaseOnce
Safe=PodRRAcquireAcquire PodWWOnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Rf Fr
Orig=PodWWOnceRelease WseReleaseOnce PodWWOnceOnce RfeOnceAcquire PodRRAcquireAcquire FreAcquireOnce
{
}
 P0             | P1          | P2              ;
 w[once] x 1    | w[once] y 2 | r[acquire] r0 z ;
 w[release] y 1 | w[once] z 1 | r[acquire] r1 x ;
exists
(y=2 /\ 2:r0=1 /\ 2:r1=0)
