LISA Z6.3+poonceonce+poreleaserelease+poonceonce
"PodWWOnceOnce WseOnceRelease PodWWReleaseRelease RfeReleaseOnce PodRROnceOnce FreOnceOnce"
Cycle=FreOnceOnce PodWWOnceOnce WseOnceRelease PodWWReleaseRelease RfeReleaseOnce PodRROnceOnce
Relax=WseOnceRelease RfeReleaseOnce
Safe=FreOnceOnce PodWWOnceOnce PodRROnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Rf Fr
Orig=PodWWOnceOnce WseOnceRelease PodWWReleaseRelease RfeReleaseOnce PodRROnceOnce FreOnceOnce
{
}
 P0          | P1             | P2           ;
 w[once] x 1 | w[release] y 2 | r[once] r0 z ;
 w[once] y 1 | w[release] z 1 | r[once] r1 x ;
exists
(y=2 /\ 2:r0=1 /\ 2:r1=0)
