LISA Z6.3+pooncerelease+pooncerelease+fencembonceonce
"PodWWOnceRelease WseReleaseOnce PodWWOnceRelease RfeReleaseOnce FenceMbdRROnceOnce FreOnceOnce"
Cycle=FreOnceOnce PodWWOnceRelease WseReleaseOnce PodWWOnceRelease RfeReleaseOnce FenceMbdRROnceOnce
Relax=RfeReleaseOnce WseReleaseOnce
Safe=FreOnceOnce FenceMbdRROnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Rf Fr
Orig=PodWWOnceRelease WseReleaseOnce PodWWOnceRelease RfeReleaseOnce FenceMbdRROnceOnce FreOnceOnce
{
}
 P0             | P1             | P2           ;
 w[once] x 1    | w[once] y 2    | r[once] r0 z ;
 w[release] y 1 | w[release] z 1 | f[mb]        ;
                |                | r[once] r1 x ;
exists
(y=2 /\ 2:r0=1 /\ 2:r1=0)
