LISA Z6.3+poonceonce+poonceonce+poonceacquire
"PodWWOnceOnce WseOnceOnce PodWWOnceOnce RfeOnceOnce PodRROnceAcquire FreAcquireOnce"
Cycle=FreAcquireOnce PodWWOnceOnce WseOnceOnce PodWWOnceOnce RfeOnceOnce PodRROnceAcquire
Relax=FreAcquireOnce
Safe=PodRROnceAcquire RfeOnceOnce WseOnceOnce PodWWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Rf Fr
Orig=PodWWOnceOnce WseOnceOnce PodWWOnceOnce RfeOnceOnce PodRROnceAcquire FreAcquireOnce
{
}
 P0          | P1          | P2              ;
 w[once] x 1 | w[once] y 2 | r[once] r0 z    ;
 w[once] y 1 | w[once] z 1 | r[acquire] r1 x ;
exists
(y=2 /\ 2:r0=1 /\ 2:r1=0)
