LISA Z6.3+fencembonceonce+poonceonce+poacquireonce
"FenceMbdWWOnceOnce WseOnceOnce PodWWOnceOnce RfeOnceAcquire PodRRAcquireOnce FreOnceOnce"
Cycle=PodRRAcquireOnce FreOnceOnce FenceMbdWWOnceOnce WseOnceOnce PodWWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire
Safe=PodRRAcquireOnce FreOnceOnce WseOnceOnce PodWWOnceOnce FenceMbdWWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Rf Fr
Orig=FenceMbdWWOnceOnce WseOnceOnce PodWWOnceOnce RfeOnceAcquire PodRRAcquireOnce FreOnceOnce
{
}
 P0          | P1          | P2              ;
 w[once] x 1 | w[once] y 2 | r[acquire] r0 z ;
 f[mb]       | w[once] z 1 | r[once] r1 x    ;
 w[once] y 1 |             |                 ;
exists
(y=2 /\ 2:r0=1 /\ 2:r1=0)
