LISA Z6.3+poreleaseonce+pooncerelease+poonceacquire
"PodWWReleaseOnce WseOnceOnce PodWWOnceRelease RfeReleaseOnce PodRROnceAcquire FreAcquireRelease"
Cycle=FreAcquireRelease PodWWReleaseOnce WseOnceOnce PodWWOnceRelease RfeReleaseOnce PodRROnceAcquire
Relax=FreAcquireRelease RfeReleaseOnce
Safe=PodRROnceAcquire WseOnceOnce PodWWOnceRelease PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Rf Fr
Orig=PodWWReleaseOnce WseOnceOnce PodWWOnceRelease RfeReleaseOnce PodRROnceAcquire FreAcquireRelease
{
}
 P0             | P1             | P2              ;
 w[release] x 1 | w[once] y 2    | r[once] r0 z    ;
 w[once] y 1    | w[release] z 1 | r[acquire] r1 x ;
exists
(y=2 /\ 2:r0=1 /\ 2:r1=0)
