LISA Z6.3+pooncerelease+poonceonce+fencembonceonce
"PodWWOnceRelease WseReleaseOnce PodWWOnceOnce RfeOnceOnce FenceMbdRROnceOnce FreOnceOnce"
Cycle=RfeOnceOnce FenceMbdRROnceOnce FreOnceOnce PodWWOnceRelease WseReleaseOnce PodWWOnceOnce
Relax=WseReleaseOnce
Safe=RfeOnceOnce FreOnceOnce PodWWOnceOnce FenceMbdRROnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Rf Fr
Orig=PodWWOnceRelease WseReleaseOnce PodWWOnceOnce RfeOnceOnce FenceMbdRROnceOnce FreOnceOnce
{
}
 P0             | P1          | P2           ;
 w[once] x 1    | w[once] y 2 | r[once] r0 z ;
 w[release] y 1 | w[once] z 1 | f[mb]        ;
                |             | r[once] r1 x ;
exists
(y=2 /\ 2:r0=1 /\ 2:r1=0)
