LISA Z6.3+poonceonce+poonceonce+poacquireonce
"PodWWOnceOnce WseOnceOnce PodWWOnceOnce RfeOnceAcquire PodRRAcquireOnce FreOnceOnce"
Cycle=PodRRAcquireOnce FreOnceOnce PodWWOnceOnce WseOnceOnce PodWWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire
Safe=PodRRAcquireOnce FreOnceOnce WseOnceOnce PodWWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Rf Fr
Orig=PodWWOnceOnce WseOnceOnce PodWWOnceOnce RfeOnceAcquire PodRRAcquireOnce FreOnceOnce
{
}
 P0          | P1          | P2              ;
 w[once] x 1 | w[once] y 2 | r[acquire] r0 z ;
 w[once] y 1 | w[once] z 1 | r[once] r1 x    ;
exists
(y=2 /\ 2:r0=1 /\ 2:r1=0)
