LISA Z6.3+fencembonceonce+fencembonceonce+poacquireacquire
"FenceMbdWWOnceOnce WseOnceOnce FenceMbdWWOnceOnce RfeOnceAcquire PodRRAcquireAcquire FreAcquireOnce"
Cycle=PodRRAcquireAcquire FreAcquireOnce FenceMbdWWOnceOnce WseOnceOnce FenceMbdWWOnceOnce RfeOnceAcquire
Relax=FreAcquireOnce RfeOnceAcquire
Safe=PodRRAcquireAcquire WseOnceOnce FenceMbdWWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Rf Fr
Orig=FenceMbdWWOnceOnce WseOnceOnce FenceMbdWWOnceOnce RfeOnceAcquire PodRRAcquireAcquire FreAcquireOnce
{
}
 P0          | P1          | P2              ;
 w[once] x 1 | w[once] y 2 | r[acquire] r0 z ;
 f[mb]       | f[mb]       | r[acquire] r1 x ;
 w[once] y 1 | w[once] z 1 |                 ;
exists
(y=2 /\ 2:r0=1 /\ 2:r1=0)
