LISA Z6.3+poonceonce+fencembonceonce+poonceacquire
"PodWWOnceOnce WseOnceOnce FenceMbdWWOnceOnce RfeOnceOnce PodRROnceAcquire FreAcquireOnce"
Cycle=FreAcquireOnce PodWWOnceOnce WseOnceOnce FenceMbdWWOnceOnce RfeOnceOnce PodRROnceAcquire
Relax=FreAcquireOnce
Safe=PodRROnceAcquire RfeOnceOnce WseOnceOnce PodWWOnceOnce FenceMbdWWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Rf Fr
Orig=PodWWOnceOnce WseOnceOnce FenceMbdWWOnceOnce RfeOnceOnce PodRROnceAcquire FreAcquireOnce
{
}
 P0          | P1          | P2              ;
 w[once] x 1 | w[once] y 2 | r[once] r0 z    ;
 w[once] y 1 | f[mb]       | r[acquire] r1 x ;
             | w[once] z 1 |                 ;
exists
(y=2 /\ 2:r0=1 /\ 2:r1=0)
