LISA Z6.3+poonceonce+pooncerelease+poacquireonce
"PodWWOnceOnce WseOnceOnce PodWWOnceRelease RfeReleaseAcquire PodRRAcquireOnce FreOnceOnce"
Cycle=PodRRAcquireOnce FreOnceOnce PodWWOnceOnce WseOnceOnce PodWWOnceRelease RfeReleaseAcquire
Relax=RfeReleaseAcquire
Safe=PodRRAcquireOnce FreOnceOnce WseOnceOnce PodWWOnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Rf Fr
Orig=PodWWOnceOnce WseOnceOnce PodWWOnceRelease RfeReleaseAcquire PodRRAcquireOnce FreOnceOnce
{
}
 P0          | P1             | P2              ;
 w[once] x 1 | w[once] y 2    | r[acquire] r0 z ;
 w[once] y 1 | w[release] z 1 | r[once] r1 x    ;
exists
(y=2 /\ 2:r0=1 /\ 2:r1=0)
