LISA Z6.3+poreleaseonce+pooncerelease+poonceonce
"PodWWReleaseOnce WseOnceOnce PodWWOnceRelease RfeReleaseOnce PodRROnceOnce FreOnceRelease"
Cycle=WseOnceOnce PodWWOnceRelease RfeReleaseOnce PodRROnceOnce FreOnceRelease PodWWReleaseOnce
Relax=FreOnceRelease RfeReleaseOnce
Safe=WseOnceOnce PodRROnceOnce PodWWOnceRelease PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Rf Fr
Orig=PodWWReleaseOnce WseOnceOnce PodWWOnceRelease RfeReleaseOnce PodRROnceOnce FreOnceRelease
{
}
 P0             | P1             | P2           ;
 w[release] x 1 | w[once] y 2    | r[once] r0 z ;
 w[once] y 1    | w[release] z 1 | r[once] r1 x ;
exists
(y=2 /\ 2:r0=1 /\ 2:r1=0)
