LISA Z6.3+fencembonceonce+poreleaseonce+poacquireacquire
"FenceMbdWWOnceOnce WseOnceRelease PodWWReleaseOnce RfeOnceAcquire PodRRAcquireAcquire FreAcquireOnce"
Cycle=PodRRAcquireAcquire FreAcquireOnce FenceMbdWWOnceOnce WseOnceRelease PodWWReleaseOnce RfeOnceAcquire
Relax=FreAcquireOnce RfeOnceAcquire WseOnceRelease
Safe=PodRRAcquireAcquire FenceMbdWWOnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Rf Fr
Orig=FenceMbdWWOnceOnce WseOnceRelease PodWWReleaseOnce RfeOnceAcquire PodRRAcquireAcquire FreAcquireOnce
{
}
 P0          | P1             | P2              ;
 w[once] x 1 | w[release] y 2 | r[acquire] r0 z ;
 f[mb]       | w[once] z 1    | r[acquire] r1 x ;
 w[once] y 1 |                |                 ;
exists
(y=2 /\ 2:r0=1 /\ 2:r1=0)
