LISA Z6.3+poreleaserelease+poreleaseonce+poonceacquire
"PodWWReleaseRelease WseReleaseRelease PodWWReleaseOnce RfeOnceOnce PodRROnceAcquire FreAcquireRelease"
Cycle=FreAcquireRelease PodWWReleaseRelease WseReleaseRelease PodWWReleaseOnce RfeOnceOnce PodRROnceAcquire
Relax=FreAcquireRelease WseReleaseRelease
Safe=PodRROnceAcquire RfeOnceOnce PodWWReleaseOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Rf Fr
Orig=PodWWReleaseRelease WseReleaseRelease PodWWReleaseOnce RfeOnceOnce PodRROnceAcquire FreAcquireRelease
{
}
 P0             | P1             | P2              ;
 w[release] x 1 | w[release] y 2 | r[once] r0 z    ;
 w[release] y 1 | w[once] z 1    | r[acquire] r1 x ;
exists
(y=2 /\ 2:r0=1 /\ 2:r1=0)
