LISA Z6.4+poreleaserelease+fencembonceonce+poonceonce
"PodWWReleaseRelease WseReleaseOnce FenceMbdWROnceOnce FreOnceOnce PodWROnceOnce FreOnceRelease"
Cycle=FreOnceOnce PodWROnceOnce FreOnceRelease PodWWReleaseRelease WseReleaseOnce FenceMbdWROnceOnce
Relax=FreOnceRelease WseReleaseOnce
Safe=FreOnceOnce PodWROnceOnce FenceMbdWROnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Ws Fr Fr
Orig=PodWWReleaseRelease WseReleaseOnce FenceMbdWROnceOnce FreOnceOnce PodWROnceOnce FreOnceRelease
{
}
 P0             | P1           | P2           ;
 w[release] x 1 | w[once] y 2  | w[once] z 1  ;
 w[release] y 1 | f[mb]        | r[once] r0 x ;
                | r[once] r0 z |              ;
exists
(y=2 /\ 1:r0=0 /\ 2:r0=0)
