LISA z6.4+fencewmbonceonce+fencembonceonce+fencembonceonce
"FenceWmbdWWOnceOnce WseOnceOnce FenceMbdWROnceOnce FreOnceOnce FenceMbdWROnceOnce FreOnceOnce"
Cycle=FreOnceOnce FenceMbdWROnceOnce FreOnceOnce FenceWmbdWWOnceOnce WseOnceOnce FenceMbdWROnceOnce
Relax=FenceWmbdWW
Safe=FenceMbdWR FreOnceOnce WseOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Ws Fr Fr
Orig=FenceWmbdWWOnceOnce WseOnceOnce FenceMbdWROnceOnce FreOnceOnce FenceMbdWROnceOnce FreOnceOnce
{
}
 P0          | P1           | P2           ;
 w[once] x 1 | w[once] y 2  | w[once] z 1  ;
 f[wmb]      | f[mb]        | f[mb]        ;
 w[once] y 1 | r[once] r0 z | r[once] r0 x ;
exists
(y=2 /\ 1:r0=0 /\ 2:r0=0)
