LISA Z6.4+fencembonceonce+poreleaseacquire+poreleaseonce
"FenceMbdWWOnceOnce WseOnceRelease PodWRReleaseAcquire FreAcquireRelease PodWRReleaseOnce FreOnceOnce"
Cycle=FreAcquireRelease PodWRReleaseOnce FreOnceOnce FenceMbdWWOnceOnce WseOnceRelease PodWRReleaseAcquire
Relax=FreAcquireRelease WseOnceRelease
Safe=FreOnceOnce FenceMbdWWOnceOnce PodWRReleaseAcquire PodWRReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Ws Fr Fr
Orig=FenceMbdWWOnceOnce WseOnceRelease PodWRReleaseAcquire FreAcquireRelease PodWRReleaseOnce FreOnceOnce
{
}
 P0          | P1              | P2             ;
 w[once] x 1 | w[release] y 2  | w[release] z 1 ;
 f[mb]       | r[acquire] r0 z | r[once] r0 x   ;
 w[once] y 1 |                 |                ;
exists
(y=2 /\ 1:r0=0 /\ 2:r0=0)
