LISA Z6.4+pooncerelease+poreleaseacquire+poonceonce
"PodWWOnceRelease WseReleaseRelease PodWRReleaseAcquire FreAcquireOnce PodWROnceOnce FreOnceOnce"
Cycle=FreAcquireOnce PodWROnceOnce FreOnceOnce PodWWOnceRelease WseReleaseRelease PodWRReleaseAcquire
Relax=FreAcquireOnce WseReleaseRelease
Safe=FreOnceOnce PodWROnceOnce PodWWOnceRelease PodWRReleaseAcquire
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Ws Fr Fr
Orig=PodWWOnceRelease WseReleaseRelease PodWRReleaseAcquire FreAcquireOnce PodWROnceOnce FreOnceOnce
{
}
 P0             | P1              | P2           ;
 w[once] x 1    | w[release] y 2  | w[once] z 1  ;
 w[release] y 1 | r[acquire] r0 z | r[once] r0 x ;
exists
(y=2 /\ 1:r0=0 /\ 2:r0=0)
