LISA Z6.4+poonceonce+poonceonce+poreleaseonce
"PodWWOnceOnce WseOnceOnce PodWROnceOnce FreOnceRelease PodWRReleaseOnce FreOnceOnce"
Cycle=FreOnceOnce PodWWOnceOnce WseOnceOnce PodWROnceOnce FreOnceRelease PodWRReleaseOnce
Relax=FreOnceRelease
Safe=FreOnceOnce WseOnceOnce PodWWOnceOnce PodWROnceOnce PodWRReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Ws Fr Fr
Orig=PodWWOnceOnce WseOnceOnce PodWROnceOnce FreOnceRelease PodWRReleaseOnce FreOnceOnce
{
}
 P0          | P1           | P2             ;
 w[once] x 1 | w[once] y 2  | w[release] z 1 ;
 w[once] y 1 | r[once] r0 z | r[once] r0 x   ;
exists
(y=2 /\ 1:r0=0 /\ 2:r0=0)
