LISA Z6.4+poonceonce+fencembonceonce+poonceacquire
"PodWWOnceOnce WseOnceOnce FenceMbdWROnceOnce FreOnceOnce PodWROnceAcquire FreAcquireOnce"
Cycle=FreAcquireOnce PodWWOnceOnce WseOnceOnce FenceMbdWROnceOnce FreOnceOnce PodWROnceAcquire
Relax=FreAcquireOnce
Safe=PodWROnceAcquire FreOnceOnce WseOnceOnce PodWWOnceOnce FenceMbdWROnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Ws Fr Fr
Orig=PodWWOnceOnce WseOnceOnce FenceMbdWROnceOnce FreOnceOnce PodWROnceAcquire FreAcquireOnce
{
}
 P0          | P1           | P2              ;
 w[once] x 1 | w[once] y 2  | w[once] z 1     ;
 w[once] y 1 | f[mb]        | r[acquire] r0 x ;
             | r[once] r0 z |                 ;
exists
(y=2 /\ 1:r0=0 /\ 2:r0=0)
