LISA Z6.4+poonceonce+poreleaseacquire+poreleaseacquire
"PodWWOnceOnce WseOnceRelease PodWRReleaseAcquire FreAcquireRelease PodWRReleaseAcquire FreAcquireOnce"
Cycle=FreAcquireOnce PodWWOnceOnce WseOnceRelease PodWRReleaseAcquire FreAcquireRelease PodWRReleaseAcquire
Relax=FreAcquireOnce FreAcquireRelease WseOnceRelease
Safe=PodWWOnceOnce PodWRReleaseAcquire
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Ws Fr Fr
Orig=PodWWOnceOnce WseOnceRelease PodWRReleaseAcquire FreAcquireRelease PodWRReleaseAcquire FreAcquireOnce
{
}
 P0          | P1              | P2              ;
 w[once] x 1 | w[release] y 2  | w[release] z 1  ;
 w[once] y 1 | r[acquire] r0 z | r[acquire] r0 x ;
exists
(y=2 /\ 1:r0=0 /\ 2:r0=0)
