LISA Z6.4+pooncerelease+fencembonceonce+poreleaseacquire
"PodWWOnceRelease WseReleaseOnce FenceMbdWROnceOnce FreOnceRelease PodWRReleaseAcquire FreAcquireOnce"
Cycle=FreAcquireOnce PodWWOnceRelease WseReleaseOnce FenceMbdWROnceOnce FreOnceRelease PodWRReleaseAcquire
Relax=FreAcquireOnce FreOnceRelease WseReleaseOnce
Safe=FenceMbdWROnceOnce PodWWOnceRelease PodWRReleaseAcquire
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Ws Fr Fr
Orig=PodWWOnceRelease WseReleaseOnce FenceMbdWROnceOnce FreOnceRelease PodWRReleaseAcquire FreAcquireOnce
{
}
 P0             | P1           | P2              ;
 w[once] x 1    | w[once] y 2  | w[release] z 1  ;
 w[release] y 1 | f[mb]        | r[acquire] r0 x ;
                | r[once] r0 z |                 ;
exists
(y=2 /\ 1:r0=0 /\ 2:r0=0)
