LISA Z6.4+fencembonceonce+poonceacquire+fencembonceonce
"FenceMbdWWOnceOnce WseOnceOnce PodWROnceAcquire FreAcquireOnce FenceMbdWROnceOnce FreOnceOnce"
Cycle=FreAcquireOnce FenceMbdWROnceOnce FreOnceOnce FenceMbdWWOnceOnce WseOnceOnce PodWROnceAcquire
Relax=FreAcquireOnce
Safe=PodWROnceAcquire FreOnceOnce WseOnceOnce FenceMbdWWOnceOnce FenceMbdWROnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Ws Fr Fr
Orig=FenceMbdWWOnceOnce WseOnceOnce PodWROnceAcquire FreAcquireOnce FenceMbdWROnceOnce FreOnceOnce
{
}
 P0          | P1              | P2           ;
 w[once] x 1 | w[once] y 2     | w[once] z 1  ;
 f[mb]       | r[acquire] r0 z | f[mb]        ;
 w[once] y 1 |                 | r[once] r0 x ;
exists
(y=2 /\ 1:r0=0 /\ 2:r0=0)
