LISA Z6.4+pooncerelease+poreleaseacquire+fencembonceonce
"PodWWOnceRelease WseReleaseRelease PodWRReleaseAcquire FreAcquireOnce FenceMbdWROnceOnce FreOnceOnce"
Cycle=FreAcquireOnce FenceMbdWROnceOnce FreOnceOnce PodWWOnceRelease WseReleaseRelease PodWRReleaseAcquire
Relax=FreAcquireOnce WseReleaseRelease
Safe=FreOnceOnce FenceMbdWROnceOnce PodWWOnceRelease PodWRReleaseAcquire
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Ws Fr Fr
Orig=PodWWOnceRelease WseReleaseRelease PodWRReleaseAcquire FreAcquireOnce FenceMbdWROnceOnce FreOnceOnce
{
}
 P0             | P1              | P2           ;
 w[once] x 1    | w[release] y 2  | w[once] z 1  ;
 w[release] y 1 | r[acquire] r0 z | f[mb]        ;
                |                 | r[once] r0 x ;
exists
(y=2 /\ 1:r0=0 /\ 2:r0=0)
