LISA Z6.4+pooncerelease+poreleaseacquire+poreleaseacquire
"PodWWOnceRelease WseReleaseRelease PodWRReleaseAcquire FreAcquireRelease PodWRReleaseAcquire FreAcquireOnce"
Cycle=FreAcquireOnce PodWWOnceRelease WseReleaseRelease PodWRReleaseAcquire FreAcquireRelease PodWRReleaseAcquire
Relax=FreAcquireOnce FreAcquireRelease WseReleaseRelease
Safe=PodWWOnceRelease PodWRReleaseAcquire
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Ws Fr Fr
Orig=PodWWOnceRelease WseReleaseRelease PodWRReleaseAcquire FreAcquireRelease PodWRReleaseAcquire FreAcquireOnce
{
}
 P0             | P1              | P2              ;
 w[once] x 1    | w[release] y 2  | w[release] z 1  ;
 w[release] y 1 | r[acquire] r0 z | r[acquire] r0 x ;
exists
(y=2 /\ 1:r0=0 /\ 2:r0=0)
