LISA Z6.4+pooncerelease+fencembonceonce+fencembonceonce
"PodWWOnceRelease WseReleaseOnce FenceMbdWROnceOnce FreOnceOnce FenceMbdWROnceOnce FreOnceOnce"
Cycle=FreOnceOnce FenceMbdWROnceOnce FreOnceOnce PodWWOnceRelease WseReleaseOnce FenceMbdWROnceOnce
Relax=WseReleaseOnce
Safe=FreOnceOnce FenceMbdWROnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Ws Fr Fr
Orig=PodWWOnceRelease WseReleaseOnce FenceMbdWROnceOnce FreOnceOnce FenceMbdWROnceOnce FreOnceOnce
{
}
 P0             | P1           | P2           ;
 w[once] x 1    | w[once] y 2  | w[once] z 1  ;
 w[release] y 1 | f[mb]        | f[mb]        ;
                | r[once] r0 z | r[once] r0 x ;
exists
(y=2 /\ 1:r0=0 /\ 2:r0=0)
