LISA Z6.4+poreleaserelease+fencembonceonce+poonceacquire
"PodWWReleaseRelease WseReleaseOnce FenceMbdWROnceOnce FreOnceOnce PodWROnceAcquire FreAcquireRelease"
Cycle=FreAcquireRelease PodWWReleaseRelease WseReleaseOnce FenceMbdWROnceOnce FreOnceOnce PodWROnceAcquire
Relax=FreAcquireRelease WseReleaseOnce
Safe=PodWROnceAcquire FreOnceOnce FenceMbdWROnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Ws Fr Fr
Orig=PodWWReleaseRelease WseReleaseOnce FenceMbdWROnceOnce FreOnceOnce PodWROnceAcquire FreAcquireRelease
{
}
 P0             | P1           | P2              ;
 w[release] x 1 | w[once] y 2  | w[once] z 1     ;
 w[release] y 1 | f[mb]        | r[acquire] r0 x ;
                | r[once] r0 z |                 ;
exists
(y=2 /\ 1:r0=0 /\ 2:r0=0)
