LISA Z6.4+poonceonce+poonceacquire+poonceonce
"PodWWOnceOnce WseOnceOnce PodWROnceAcquire FreAcquireOnce PodWROnceOnce FreOnceOnce"
Cycle=FreAcquireOnce PodWROnceOnce FreOnceOnce PodWWOnceOnce WseOnceOnce PodWROnceAcquire
Relax=FreAcquireOnce
Safe=PodWROnceAcquire FreOnceOnce WseOnceOnce PodWWOnceOnce PodWROnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Ws Fr Fr
Orig=PodWWOnceOnce WseOnceOnce PodWROnceAcquire FreAcquireOnce PodWROnceOnce FreOnceOnce
{
}
 P0          | P1              | P2           ;
 w[once] x 1 | w[once] y 2     | w[once] z 1  ;
 w[once] y 1 | r[acquire] r0 z | r[once] r0 x ;
exists
(y=2 /\ 1:r0=0 /\ 2:r0=0)
