LISA Z6.4+poreleaserelease+poreleaseonce+poreleaseonce
"PodWWReleaseRelease WseReleaseRelease PodWRReleaseOnce FreOnceRelease PodWRReleaseOnce FreOnceRelease"
Cycle=FreOnceRelease PodWRReleaseOnce FreOnceRelease PodWWReleaseRelease WseReleaseRelease PodWRReleaseOnce
Relax=FreOnceRelease WseReleaseRelease
Safe=PodWRReleaseOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Ws Fr Fr
Orig=PodWWReleaseRelease WseReleaseRelease PodWRReleaseOnce FreOnceRelease PodWRReleaseOnce FreOnceRelease
{
}
 P0             | P1             | P2             ;
 w[release] x 1 | w[release] y 2 | w[release] z 1 ;
 w[release] y 1 | r[once] r0 z   | r[once] r0 x   ;
exists
(y=2 /\ 1:r0=0 /\ 2:r0=0)
