LISA Z6.4+fencembonceonce+poreleaseonce+poonceacquire
"FenceMbdWWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceOnce PodWROnceAcquire FreAcquireOnce"
Cycle=FreAcquireOnce FenceMbdWWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceOnce PodWROnceAcquire
Relax=FreAcquireOnce WseOnceRelease
Safe=PodWROnceAcquire FreOnceOnce FenceMbdWWOnceOnce PodWRReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Ws Fr Fr
Orig=FenceMbdWWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceOnce PodWROnceAcquire FreAcquireOnce
{
}
 P0          | P1             | P2              ;
 w[once] x 1 | w[release] y 2 | w[once] z 1     ;
 f[mb]       | r[once] r0 z   | r[acquire] r0 x ;
 w[once] y 1 |                |                 ;
exists
(y=2 /\ 1:r0=0 /\ 2:r0=0)
