LISA Z6.4+fencembonceonce+poonceacquire+poreleaseacquire
"FenceMbdWWOnceOnce WseOnceOnce PodWROnceAcquire FreAcquireRelease PodWRReleaseAcquire FreAcquireOnce"
Cycle=FreAcquireOnce FenceMbdWWOnceOnce WseOnceOnce PodWROnceAcquire FreAcquireRelease PodWRReleaseAcquire
Relax=FreAcquireOnce FreAcquireRelease
Safe=PodWROnceAcquire WseOnceOnce FenceMbdWWOnceOnce PodWRReleaseAcquire
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Ws Fr Fr
Orig=FenceMbdWWOnceOnce WseOnceOnce PodWROnceAcquire FreAcquireRelease PodWRReleaseAcquire FreAcquireOnce
{
}
 P0          | P1              | P2              ;
 w[once] x 1 | w[once] y 2     | w[release] z 1  ;
 f[mb]       | r[acquire] r0 z | r[acquire] r0 x ;
 w[once] y 1 |                 |                 ;
exists
(y=2 /\ 1:r0=0 /\ 2:r0=0)
