LISA Z6.4+poreleaseonce+poreleaseacquire+fencembonceonce
"PodWWReleaseOnce WseOnceRelease PodWRReleaseAcquire FreAcquireOnce FenceMbdWROnceOnce FreOnceRelease"
Cycle=FreAcquireOnce FenceMbdWROnceOnce FreOnceRelease PodWWReleaseOnce WseOnceRelease PodWRReleaseAcquire
Relax=FreAcquireOnce FreOnceRelease WseOnceRelease
Safe=FenceMbdWROnceOnce PodWRReleaseAcquire PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Ws Fr Fr
Orig=PodWWReleaseOnce WseOnceRelease PodWRReleaseAcquire FreAcquireOnce FenceMbdWROnceOnce FreOnceRelease
{
}
 P0             | P1              | P2           ;
 w[release] x 1 | w[release] y 2  | w[once] z 1  ;
 w[once] y 1    | r[acquire] r0 z | f[mb]        ;
                |                 | r[once] r0 x ;
exists
(y=2 /\ 1:r0=0 /\ 2:r0=0)
