LISA Z6.4+poreleaseonce+fencembonceonce+poonceonce
"PodWWReleaseOnce WseOnceOnce FenceMbdWROnceOnce FreOnceOnce PodWROnceOnce FreOnceRelease"
Cycle=FreOnceOnce PodWROnceOnce FreOnceRelease PodWWReleaseOnce WseOnceOnce FenceMbdWROnceOnce
Relax=FreOnceRelease
Safe=FreOnceOnce WseOnceOnce PodWROnceOnce FenceMbdWROnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Ws Fr Fr
Orig=PodWWReleaseOnce WseOnceOnce FenceMbdWROnceOnce FreOnceOnce PodWROnceOnce FreOnceRelease
{
}
 P0             | P1           | P2           ;
 w[release] x 1 | w[once] y 2  | w[once] z 1  ;
 w[once] y 1    | f[mb]        | r[once] r0 x ;
                | r[once] r0 z |              ;
exists
(y=2 /\ 1:r0=0 /\ 2:r0=0)
