LISA Z6.4+poreleaseonce+poreleaseacquire+poreleaseonce
"PodWWReleaseOnce WseOnceRelease PodWRReleaseAcquire FreAcquireRelease PodWRReleaseOnce FreOnceRelease"
Cycle=FreAcquireRelease PodWRReleaseOnce FreOnceRelease PodWWReleaseOnce WseOnceRelease PodWRReleaseAcquire
Relax=FreAcquireRelease FreOnceRelease WseOnceRelease
Safe=PodWRReleaseAcquire PodWWReleaseOnce PodWRReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Ws Fr Fr
Orig=PodWWReleaseOnce WseOnceRelease PodWRReleaseAcquire FreAcquireRelease PodWRReleaseOnce FreOnceRelease
{
}
 P0             | P1              | P2             ;
 w[release] x 1 | w[release] y 2  | w[release] z 1 ;
 w[once] y 1    | r[acquire] r0 z | r[once] r0 x   ;
exists
(y=2 /\ 1:r0=0 /\ 2:r0=0)
