LISA Z6.5+poreleaserelease+poreleaseonce+poreleaseacquire
"PodWWReleaseRelease WseReleaseRelease PodWWReleaseOnce WseOnceRelease PodWRReleaseAcquire FreAcquireRelease"
Cycle=FreAcquireRelease PodWWReleaseRelease WseReleaseRelease PodWWReleaseOnce WseOnceRelease PodWRReleaseAcquire
Relax=FreAcquireRelease WseOnceRelease WseReleaseRelease
Safe=PodWRReleaseAcquire PodWWReleaseOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Ws Fr
Orig=PodWWReleaseRelease WseReleaseRelease PodWWReleaseOnce WseOnceRelease PodWRReleaseAcquire FreAcquireRelease
{
}
 P0             | P1             | P2              ;
 w[release] x 1 | w[release] y 2 | w[release] z 2  ;
 w[release] y 1 | w[once] z 1    | r[acquire] r0 x ;
exists
(y=2 /\ z=2 /\ 2:r0=0)
