LISA Z6.5+poreleaserelease+pooncerelease+poonceonce
"PodWWReleaseRelease WseReleaseOnce PodWWOnceRelease WseReleaseOnce PodWROnceOnce FreOnceRelease"
Cycle=PodWROnceOnce FreOnceRelease PodWWReleaseRelease WseReleaseOnce PodWWOnceRelease WseReleaseOnce
Relax=FreOnceRelease WseReleaseOnce
Safe=PodWROnceOnce PodWWOnceRelease PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Ws Fr
Orig=PodWWReleaseRelease WseReleaseOnce PodWWOnceRelease WseReleaseOnce PodWROnceOnce FreOnceRelease
{
}
 P0             | P1             | P2           ;
 w[release] x 1 | w[once] y 2    | w[once] z 2  ;
 w[release] y 1 | w[release] z 1 | r[once] r0 x ;
exists
(y=2 /\ z=2 /\ 2:r0=0)
