LISA Z6.5+fencembonceonce+pooncerelease+poreleaseacquire
"FenceMbdWWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseRelease PodWRReleaseAcquire FreAcquireOnce"
Cycle=FreAcquireOnce FenceMbdWWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseRelease PodWRReleaseAcquire
Relax=FreAcquireOnce WseReleaseRelease
Safe=WseOnceOnce FenceMbdWWOnceOnce PodWWOnceRelease PodWRReleaseAcquire
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Ws Fr
Orig=FenceMbdWWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseRelease PodWRReleaseAcquire FreAcquireOnce
{
}
 P0          | P1             | P2              ;
 w[once] x 1 | w[once] y 2    | w[release] z 2  ;
 f[mb]       | w[release] z 1 | r[acquire] r0 x ;
 w[once] y 1 |                |                 ;
exists
(y=2 /\ z=2 /\ 2:r0=0)
