LISA Z6.5+poreleaserelease+poreleaserelease+poonceacquire
"PodWWReleaseRelease WseReleaseRelease PodWWReleaseRelease WseReleaseOnce PodWROnceAcquire FreAcquireRelease"
Cycle=FreAcquireRelease PodWWReleaseRelease WseReleaseRelease PodWWReleaseRelease WseReleaseOnce PodWROnceAcquire
Relax=FreAcquireRelease WseReleaseOnce WseReleaseRelease
Safe=PodWROnceAcquire PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Ws Fr
Orig=PodWWReleaseRelease WseReleaseRelease PodWWReleaseRelease WseReleaseOnce PodWROnceAcquire FreAcquireRelease
{
}
 P0             | P1             | P2              ;
 w[release] x 1 | w[release] y 2 | w[once] z 2     ;
 w[release] y 1 | w[release] z 1 | r[acquire] r0 x ;
exists
(y=2 /\ z=2 /\ 2:r0=0)
