LISA Z6.5+fencembonceonce+poreleaseonce+poonceonce
"FenceMbdWWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceOnce PodWROnceOnce FreOnceOnce"
Cycle=FreOnceOnce FenceMbdWWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceOnce PodWROnceOnce
Relax=WseOnceRelease
Safe=FreOnceOnce WseOnceOnce PodWROnceOnce FenceMbdWWOnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Ws Fr
Orig=FenceMbdWWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceOnce PodWROnceOnce FreOnceOnce
{
}
 P0          | P1             | P2           ;
 w[once] x 1 | w[release] y 2 | w[once] z 2  ;
 f[mb]       | w[once] z 1    | r[once] r0 x ;
 w[once] y 1 |                |              ;
exists
(y=2 /\ z=2 /\ 2:r0=0)
