LISA Z6.5+poreleaseonce+poreleaseonce+fencembonceonce
"PodWWReleaseOnce WseOnceRelease PodWWReleaseOnce WseOnceOnce FenceMbdWROnceOnce FreOnceRelease"
Cycle=WseOnceOnce FenceMbdWROnceOnce FreOnceRelease PodWWReleaseOnce WseOnceRelease PodWWReleaseOnce
Relax=FreOnceRelease WseOnceRelease
Safe=WseOnceOnce FenceMbdWROnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Ws Fr
Orig=PodWWReleaseOnce WseOnceRelease PodWWReleaseOnce WseOnceOnce FenceMbdWROnceOnce FreOnceRelease
{
}
 P0             | P1             | P2           ;
 w[release] x 1 | w[release] y 2 | w[once] z 2  ;
 w[once] y 1    | w[once] z 1    | f[mb]        ;
                |                | r[once] r0 x ;
exists
(y=2 /\ z=2 /\ 2:r0=0)
