LISA z6.5+fencewmbonceonce+fencewmbonceonce+fencembonceonce
"FenceWmbdWWOnceOnce WseOnceOnce FenceWmbdWWOnceOnce WseOnceOnce FenceMbdWROnceOnce FreOnceOnce"
Cycle=FreOnceOnce FenceWmbdWWOnceOnce WseOnceOnce FenceWmbdWWOnceOnce WseOnceOnce FenceMbdWROnceOnce
Relax=FenceWmbdWW
Safe=FenceMbdWR FreOnceOnce WseOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Ws Fr
Orig=FenceWmbdWWOnceOnce WseOnceOnce FenceWmbdWWOnceOnce WseOnceOnce FenceMbdWROnceOnce FreOnceOnce
{
}
 P0          | P1          | P2           ;
 w[once] x 1 | w[once] y 2 | w[once] z 2  ;
 f[wmb]      | f[wmb]      | f[mb]        ;
 w[once] y 1 | w[once] z 1 | r[once] r0 x ;
exists
(y=2 /\ z=2 /\ 2:r0=0)
