LISA Z6.5+pooncerelease+poreleaseonce+fencembonceonce
"PodWWOnceRelease WseReleaseRelease PodWWReleaseOnce WseOnceOnce FenceMbdWROnceOnce FreOnceOnce"
Cycle=FreOnceOnce PodWWOnceRelease WseReleaseRelease PodWWReleaseOnce WseOnceOnce FenceMbdWROnceOnce
Relax=WseReleaseRelease
Safe=FreOnceOnce WseOnceOnce FenceMbdWROnceOnce PodWWOnceRelease PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Ws Fr
Orig=PodWWOnceRelease WseReleaseRelease PodWWReleaseOnce WseOnceOnce FenceMbdWROnceOnce FreOnceOnce
{
}
 P0             | P1             | P2           ;
 w[once] x 1    | w[release] y 2 | w[once] z 2  ;
 w[release] y 1 | w[once] z 1    | f[mb]        ;
                |                | r[once] r0 x ;
exists
(y=2 /\ z=2 /\ 2:r0=0)
