LISA Z6.5+poonceonce+pooncerelease+poreleaseonce
"PodWWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseRelease PodWRReleaseOnce FreOnceOnce"
Cycle=FreOnceOnce PodWWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseRelease PodWRReleaseOnce
Relax=WseReleaseRelease
Safe=FreOnceOnce WseOnceOnce PodWWOnceOnce PodWWOnceRelease PodWRReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Ws Fr
Orig=PodWWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseRelease PodWRReleaseOnce FreOnceOnce
{
}
 P0          | P1             | P2             ;
 w[once] x 1 | w[once] y 2    | w[release] z 2 ;
 w[once] y 1 | w[release] z 1 | r[once] r0 x   ;
exists
(y=2 /\ z=2 /\ 2:r0=0)
