LISA Z6.5+poonceonce+poreleaserelease+fencembonceonce
"PodWWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseOnce FenceMbdWROnceOnce FreOnceOnce"
Cycle=FreOnceOnce PodWWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseOnce FenceMbdWROnceOnce
Relax=WseOnceRelease WseReleaseOnce
Safe=FreOnceOnce PodWWOnceOnce FenceMbdWROnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Ws Fr
Orig=PodWWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseOnce FenceMbdWROnceOnce FreOnceOnce
{
}
 P0          | P1             | P2           ;
 w[once] x 1 | w[release] y 2 | w[once] z 2  ;
 w[once] y 1 | w[release] z 1 | f[mb]        ;
             |                | r[once] r0 x ;
exists
(y=2 /\ z=2 /\ 2:r0=0)
