LISA Z6.5+pooncerelease+pooncerelease+poreleaseacquire
"PodWWOnceRelease WseReleaseOnce PodWWOnceRelease WseReleaseRelease PodWRReleaseAcquire FreAcquireOnce"
Cycle=FreAcquireOnce PodWWOnceRelease WseReleaseOnce PodWWOnceRelease WseReleaseRelease PodWRReleaseAcquire
Relax=FreAcquireOnce WseReleaseOnce WseReleaseRelease
Safe=PodWWOnceRelease PodWRReleaseAcquire
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Ws Fr
Orig=PodWWOnceRelease WseReleaseOnce PodWWOnceRelease WseReleaseRelease PodWRReleaseAcquire FreAcquireOnce
{
}
 P0             | P1             | P2              ;
 w[once] x 1    | w[once] y 2    | w[release] z 2  ;
 w[release] y 1 | w[release] z 1 | r[acquire] r0 x ;
exists
(y=2 /\ z=2 /\ 2:r0=0)
