LISA Z6.5+poreleaseonce+poonceonce+fencembonceonce
"PodWWReleaseOnce WseOnceOnce PodWWOnceOnce WseOnceOnce FenceMbdWROnceOnce FreOnceRelease"
Cycle=WseOnceOnce PodWWOnceOnce WseOnceOnce FenceMbdWROnceOnce FreOnceRelease PodWWReleaseOnce
Relax=FreOnceRelease
Safe=WseOnceOnce PodWWOnceOnce FenceMbdWROnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Ws Fr
Orig=PodWWReleaseOnce WseOnceOnce PodWWOnceOnce WseOnceOnce FenceMbdWROnceOnce FreOnceRelease
{
}
 P0             | P1          | P2           ;
 w[release] x 1 | w[once] y 2 | w[once] z 2  ;
 w[once] y 1    | w[once] z 1 | f[mb]        ;
                |             | r[once] r0 x ;
exists
(y=2 /\ z=2 /\ 2:r0=0)
