LISA Z6.5+poreleaseonce+poreleaseonce+poonceacquire
"PodWWReleaseOnce WseOnceRelease PodWWReleaseOnce WseOnceOnce PodWROnceAcquire FreAcquireRelease"
Cycle=FreAcquireRelease PodWWReleaseOnce WseOnceRelease PodWWReleaseOnce WseOnceOnce PodWROnceAcquire
Relax=FreAcquireRelease WseOnceRelease
Safe=PodWROnceAcquire WseOnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Ws Fr
Orig=PodWWReleaseOnce WseOnceRelease PodWWReleaseOnce WseOnceOnce PodWROnceAcquire FreAcquireRelease
{
}
 P0             | P1             | P2              ;
 w[release] x 1 | w[release] y 2 | w[once] z 2     ;
 w[once] y 1    | w[once] z 1    | r[acquire] r0 x ;
exists
(y=2 /\ z=2 /\ 2:r0=0)
