LISA Z6.5+poreleaseonce+fencembonceonce+poreleaseonce
"PodWWReleaseOnce WseOnceOnce FenceMbdWWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceRelease"
Cycle=WseOnceOnce FenceMbdWWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceRelease PodWWReleaseOnce
Relax=FreOnceRelease WseOnceRelease
Safe=WseOnceOnce FenceMbdWWOnceOnce PodWWReleaseOnce PodWRReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Ws Fr
Orig=PodWWReleaseOnce WseOnceOnce FenceMbdWWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceRelease
{
}
 P0             | P1          | P2             ;
 w[release] x 1 | w[once] y 2 | w[release] z 2 ;
 w[once] y 1    | f[mb]       | r[once] r0 x   ;
                | w[once] z 1 |                ;
exists
(y=2 /\ z=2 /\ 2:r0=0)
