LISA Z6.5+poonceonce+poreleaseonce+poonceacquire
"PodWWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceOnce PodWROnceAcquire FreAcquireOnce"
Cycle=FreAcquireOnce PodWWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceOnce PodWROnceAcquire
Relax=FreAcquireOnce WseOnceRelease
Safe=PodWROnceAcquire WseOnceOnce PodWWOnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Ws Fr
Orig=PodWWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceOnce PodWROnceAcquire FreAcquireOnce
{
}
 P0          | P1             | P2              ;
 w[once] x 1 | w[release] y 2 | w[once] z 2     ;
 w[once] y 1 | w[once] z 1    | r[acquire] r0 x ;
exists
(y=2 /\ z=2 /\ 2:r0=0)
