LISA Z6.5+pooncerelease+pooncerelease+poonceonce
"PodWWOnceRelease WseReleaseOnce PodWWOnceRelease WseReleaseOnce PodWROnceOnce FreOnceOnce"
Cycle=FreOnceOnce PodWWOnceRelease WseReleaseOnce PodWWOnceRelease WseReleaseOnce PodWROnceOnce
Relax=WseReleaseOnce
Safe=FreOnceOnce PodWROnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Ws Fr
Orig=PodWWOnceRelease WseReleaseOnce PodWWOnceRelease WseReleaseOnce PodWROnceOnce FreOnceOnce
{
}
 P0             | P1             | P2           ;
 w[once] x 1    | w[once] y 2    | w[once] z 2  ;
 w[release] y 1 | w[release] z 1 | r[once] r0 x ;
exists
(y=2 /\ z=2 /\ 2:r0=0)
