LISA Z6.5+poreleaseonce+pooncerelease+poreleaseacquire
"PodWWReleaseOnce WseOnceOnce PodWWOnceRelease WseReleaseRelease PodWRReleaseAcquire FreAcquireRelease"
Cycle=FreAcquireRelease PodWWReleaseOnce WseOnceOnce PodWWOnceRelease WseReleaseRelease PodWRReleaseAcquire
Relax=FreAcquireRelease WseReleaseRelease
Safe=WseOnceOnce PodWWOnceRelease PodWRReleaseAcquire PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Ws Fr
Orig=PodWWReleaseOnce WseOnceOnce PodWWOnceRelease WseReleaseRelease PodWRReleaseAcquire FreAcquireRelease
{
}
 P0             | P1             | P2              ;
 w[release] x 1 | w[once] y 2    | w[release] z 2  ;
 w[once] y 1    | w[release] z 1 | r[acquire] r0 x ;
exists
(y=2 /\ z=2 /\ 2:r0=0)
