LISA Z6.5+poonceonce+poreleaseonce+poreleaseacquire
"PodWWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceRelease PodWRReleaseAcquire FreAcquireOnce"
Cycle=FreAcquireOnce PodWWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceRelease PodWRReleaseAcquire
Relax=FreAcquireOnce WseOnceRelease
Safe=PodWWOnceOnce PodWRReleaseAcquire PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Ws Fr
Orig=PodWWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceRelease PodWRReleaseAcquire FreAcquireOnce
{
}
 P0          | P1             | P2              ;
 w[once] x 1 | w[release] y 2 | w[release] z 2  ;
 w[once] y 1 | w[once] z 1    | r[acquire] r0 x ;
exists
(y=2 /\ z=2 /\ 2:r0=0)
