LISA Z6.5+poreleaserelease+poreleaseonce+fencembonceonce
"PodWWReleaseRelease WseReleaseRelease PodWWReleaseOnce WseOnceOnce FenceMbdWROnceOnce FreOnceRelease"
Cycle=WseOnceOnce FenceMbdWROnceOnce FreOnceRelease PodWWReleaseRelease WseReleaseRelease PodWWReleaseOnce
Relax=FreOnceRelease WseReleaseRelease
Safe=WseOnceOnce FenceMbdWROnceOnce PodWWReleaseOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Ws Fr
Orig=PodWWReleaseRelease WseReleaseRelease PodWWReleaseOnce WseOnceOnce FenceMbdWROnceOnce FreOnceRelease
{
}
 P0             | P1             | P2           ;
 w[release] x 1 | w[release] y 2 | w[once] z 2  ;
 w[release] y 1 | w[once] z 1    | f[mb]        ;
                |                | r[once] r0 x ;
exists
(y=2 /\ z=2 /\ 2:r0=0)
