LISA Z6.5+fencembonceonce+poreleaserelease+poonceonce
"FenceMbdWWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseOnce PodWROnceOnce FreOnceOnce"
Cycle=FreOnceOnce FenceMbdWWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseOnce PodWROnceOnce
Relax=WseOnceRelease WseReleaseOnce
Safe=FreOnceOnce PodWROnceOnce FenceMbdWWOnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Ws Fr
Orig=FenceMbdWWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseOnce PodWROnceOnce FreOnceOnce
{
}
 P0          | P1             | P2           ;
 w[once] x 1 | w[release] y 2 | w[once] z 2  ;
 f[mb]       | w[release] z 1 | r[once] r0 x ;
 w[once] y 1 |                |              ;
exists
(y=2 /\ z=2 /\ 2:r0=0)
