LISA Z6.5+pooncerelease+fencembonceonce+poonceacquire
"PodWWOnceRelease WseReleaseOnce FenceMbdWWOnceOnce WseOnceOnce PodWROnceAcquire FreAcquireOnce"
Cycle=FreAcquireOnce PodWWOnceRelease WseReleaseOnce FenceMbdWWOnceOnce WseOnceOnce PodWROnceAcquire
Relax=FreAcquireOnce WseReleaseOnce
Safe=PodWROnceAcquire WseOnceOnce FenceMbdWWOnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Ws Fr
Orig=PodWWOnceRelease WseReleaseOnce FenceMbdWWOnceOnce WseOnceOnce PodWROnceAcquire FreAcquireOnce
{
}
 P0             | P1          | P2              ;
 w[once] x 1    | w[once] y 2 | w[once] z 2     ;
 w[release] y 1 | f[mb]       | r[acquire] r0 x ;
                | w[once] z 1 |                 ;
exists
(y=2 /\ z=2 /\ 2:r0=0)
