LISA Z6.5+poonceonce+poonceonce+poreleaseonce
"PodWWOnceOnce WseOnceOnce PodWWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceOnce"
Cycle=FreOnceOnce PodWWOnceOnce WseOnceOnce PodWWOnceOnce WseOnceRelease PodWRReleaseOnce
Relax=WseOnceRelease
Safe=FreOnceOnce WseOnceOnce PodWWOnceOnce PodWRReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Ws Fr
Orig=PodWWOnceOnce WseOnceOnce PodWWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceOnce
{
}
 P0          | P1          | P2             ;
 w[once] x 1 | w[once] y 2 | w[release] z 2 ;
 w[once] y 1 | w[once] z 1 | r[once] r0 x   ;
exists
(y=2 /\ z=2 /\ 2:r0=0)
