LISA Z6.5+poreleaserelease+pooncerelease+poreleaseacquire
"PodWWReleaseRelease WseReleaseOnce PodWWOnceRelease WseReleaseRelease PodWRReleaseAcquire FreAcquireRelease"
Cycle=FreAcquireRelease PodWWReleaseRelease WseReleaseOnce PodWWOnceRelease WseReleaseRelease PodWRReleaseAcquire
Relax=FreAcquireRelease WseReleaseOnce WseReleaseRelease
Safe=PodWWOnceRelease PodWRReleaseAcquire PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Ws Fr
Orig=PodWWReleaseRelease WseReleaseOnce PodWWOnceRelease WseReleaseRelease PodWRReleaseAcquire FreAcquireRelease
{
}
 P0             | P1             | P2              ;
 w[release] x 1 | w[once] y 2    | w[release] z 2  ;
 w[release] y 1 | w[release] z 1 | r[acquire] r0 x ;
exists
(y=2 /\ z=2 /\ 2:r0=0)
