LISA Z6.5+poreleaseonce+fencembonceonce+poonceonce
"PodWWReleaseOnce WseOnceOnce FenceMbdWWOnceOnce WseOnceOnce PodWROnceOnce FreOnceRelease"
Cycle=WseOnceOnce PodWROnceOnce FreOnceRelease PodWWReleaseOnce WseOnceOnce FenceMbdWWOnceOnce
Relax=FreOnceRelease
Safe=WseOnceOnce PodWROnceOnce FenceMbdWWOnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Ws Fr
Orig=PodWWReleaseOnce WseOnceOnce FenceMbdWWOnceOnce WseOnceOnce PodWROnceOnce FreOnceRelease
{
}
 P0             | P1          | P2           ;
 w[release] x 1 | w[once] y 2 | w[once] z 2  ;
 w[once] y 1    | f[mb]       | r[once] r0 x ;
                | w[once] z 1 |              ;
exists
(y=2 /\ z=2 /\ 2:r0=0)
