LISA Z6.5+poreleaseonce+poreleaserelease+poreleaseonce
"PodWWReleaseOnce WseOnceRelease PodWWReleaseRelease WseReleaseRelease PodWRReleaseOnce FreOnceRelease"
Cycle=FreOnceRelease PodWWReleaseOnce WseOnceRelease PodWWReleaseRelease WseReleaseRelease PodWRReleaseOnce
Relax=FreOnceRelease WseOnceRelease WseReleaseRelease
Safe=PodWWReleaseOnce PodWRReleaseOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Ws Fr
Orig=PodWWReleaseOnce WseOnceRelease PodWWReleaseRelease WseReleaseRelease PodWRReleaseOnce FreOnceRelease
{
}
 P0             | P1             | P2             ;
 w[release] x 1 | w[release] y 2 | w[release] z 2 ;
 w[once] y 1    | w[release] z 1 | r[once] r0 x   ;
exists
(y=2 /\ z=2 /\ 2:r0=0)
