LISA Z6.5+poreleaseonce+poreleaserelease+fencembonceonce
"PodWWReleaseOnce WseOnceRelease PodWWReleaseRelease WseReleaseOnce FenceMbdWROnceOnce FreOnceRelease"
Cycle=FenceMbdWROnceOnce FreOnceRelease PodWWReleaseOnce WseOnceRelease PodWWReleaseRelease WseReleaseOnce
Relax=FreOnceRelease WseOnceRelease WseReleaseOnce
Safe=FenceMbdWROnceOnce PodWWReleaseOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Ws Fr
Orig=PodWWReleaseOnce WseOnceRelease PodWWReleaseRelease WseReleaseOnce FenceMbdWROnceOnce FreOnceRelease
{
}
 P0             | P1             | P2           ;
 w[release] x 1 | w[release] y 2 | w[once] z 2  ;
 w[once] y 1    | w[release] z 1 | f[mb]        ;
                |                | r[once] r0 x ;
exists
(y=2 /\ z=2 /\ 2:r0=0)
