LISA Z6.5+fencembonceonce+pooncerelease+poonceonce
"FenceMbdWWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseOnce PodWROnceOnce FreOnceOnce"
Cycle=FreOnceOnce FenceMbdWWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseOnce PodWROnceOnce
Relax=WseReleaseOnce
Safe=FreOnceOnce WseOnceOnce PodWROnceOnce FenceMbdWWOnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Ws Fr
Orig=FenceMbdWWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseOnce PodWROnceOnce FreOnceOnce
{
}
 P0          | P1             | P2           ;
 w[once] x 1 | w[once] y 2    | w[once] z 2  ;
 f[mb]       | w[release] z 1 | r[once] r0 x ;
 w[once] y 1 |                |              ;
exists
(y=2 /\ z=2 /\ 2:r0=0)
