LISA Z6.5+poonceonce+fencembonceonce+poreleaseonce
"PodWWOnceOnce WseOnceOnce FenceMbdWWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceOnce"
Cycle=FreOnceOnce PodWWOnceOnce WseOnceOnce FenceMbdWWOnceOnce WseOnceRelease PodWRReleaseOnce
Relax=WseOnceRelease
Safe=FreOnceOnce WseOnceOnce PodWWOnceOnce FenceMbdWWOnceOnce PodWRReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Ws Fr
Orig=PodWWOnceOnce WseOnceOnce FenceMbdWWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceOnce
{
}
 P0          | P1          | P2             ;
 w[once] x 1 | w[once] y 2 | w[release] z 2 ;
 w[once] y 1 | f[mb]       | r[once] r0 x   ;
             | w[once] z 1 |                ;
exists
(y=2 /\ z=2 /\ 2:r0=0)
