LISA Z6.5+poreleaserelease+poonceonce+poreleaseacquire
"PodWWReleaseRelease WseReleaseOnce PodWWOnceOnce WseOnceRelease PodWRReleaseAcquire FreAcquireRelease"
Cycle=FreAcquireRelease PodWWReleaseRelease WseReleaseOnce PodWWOnceOnce WseOnceRelease PodWRReleaseAcquire
Relax=FreAcquireRelease WseOnceRelease WseReleaseOnce
Safe=PodWWOnceOnce PodWRReleaseAcquire PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Ws Fr
Orig=PodWWReleaseRelease WseReleaseOnce PodWWOnceOnce WseOnceRelease PodWRReleaseAcquire FreAcquireRelease
{
}
 P0             | P1          | P2              ;
 w[release] x 1 | w[once] y 2 | w[release] z 2  ;
 w[release] y 1 | w[once] z 1 | r[acquire] r0 x ;
exists
(y=2 /\ z=2 /\ 2:r0=0)
