C example7b

(*
 * https://multicore.doc.ic.ac.uk/overhauling/examples/example7b.litmus
 *)

{
[x] = 0;
[y] = 0;
}

P0@wg 0, dev 0 (global atomic_int* x, global atomic_int* y) {
  if (atomic_load_explicit(x, memory_order_relaxed, memory_scope_work_item) == 1) {
    atomic_store_explicit(y, 1, memory_order_relaxed, memory_scope_work_item);
  }
}

P1@wg 0, dev 0 (global atomic_int* x, global atomic_int* y) {
  if (atomic_load_explicit(y, memory_order_relaxed, memory_scope_work_item) == 1) {
     atomic_store_explicit(x, 1, memory_order_relaxed, memory_scope_work_item);
  }
}

exists (x = 1 /\ y = 1)