C C-LB2

(*
 * Result: Sometimes
 *
 * Possible write-to-read optimization of P0() plain write to *r0
 * can render the smp_wmb() ineffective.  (Assuming we choose to
 * model the write-to-read optimization in this case.)
 *)

{
	int *x = &a;
}

P0(int **x, int *y)
{
	int *r0;

	r0 = rcu_dereference(*x);	/* A */
	if (*r0)	/* B */
		*r0 = 0;	/* C */
	smp_wmb();
	WRITE_ONCE(*y, 1);	/* D */
}

P1(int **x, int *y, int *b)
{
	int r0;

	r0 = READ_ONCE(*y);
	rcu_assign_pointer(*x, b);
}

exists (0:r0=b /\ 1:r0=1)
