# Dat3M

./: .gitattributes  .gitignore  2+2W.litmus  Dartagnan-SVCOMP-WMM.sh  Dartagnan-SVCOMP.sh  Dockerfile  LICENCE  MP.c  Makefile  README.md  artifact  c2bpl.sh  dartagnan.xml  dat3m.desktop  enc.txt  korab.out  korab.sh  libvsync.patch  log4j.xml  mcs.c  new-new.csv  new.csv  notes.txt  orig.csv  pom.xml  rwlock.ll  sql.properties  svcomp.properties  svcomp.txt  temp.txt  test-full.smt2  test.ll  test.sh  test.smt2  tmp.txt  ttas-O0.bpl  ttas.c  xchg-transformation.c  xchg-transformation2.c
dartagnan/: .classpath  .classpath.orig  .gitignore  .project  C11.g4  Cat.g4  LinuxLexer.g4  Litmus.g4  LitmusBase.g4  LitmusC.g4  LitmusPPC.g4  LitmusX86.g4  Model.g4  Porthos.g4  Sc_Power_porthos.out  athos_all_rx.out  install.sh  pom.xml  power-reach.out  reach-power-herd.sh  sources.txt
dartagnan/Experiments/: mutualEncodingTimes.out  mutualResults.out  mutualSolvingTimes.out
dartagnan/Experiments/litmus/: AlphaPower_porthos.out  AlphaRmo.out  AlphaRmo_Dead.out  PsoAlpha.out  PsoAlpha_Dead.out  PsoPower_Dead_porthos.out  PsoPower_porthos.out  PsoRmo.out  PsoRmo_Dead.out  RmoAlpha.out  RmoAlpha_Dead.out  RmoPower1_herd.out  RmoPower2_herd.out  RmoPower_Dead_porthos.out  RmoPower_herd.out  RmoPower_porthos.out  ScAlpha.out  ScAlpha_Dead.out  ScPower_Dead_porthos.out  ScPso.out  ScPso_Dead.out  ScRmo.out  ScRmo_Dead.out  ScTso.out  ScTso_Dead.out  TsoAlpha.out  TsoAlpha_Dead.out  TsoPower_Dead_porthos.out  TsoPower_porthos.out  TsoPso.out  TsoPso_Dead.out  TsoRmo.out  TsoRmo_Dead.out
dartagnan/TACAS18/: README.md  dartagnan_arm.sh  dartagnan_herd_arm.sh  dartagnan_herd_power.sh  dartagnan_herd_tso.sh  dartagnan_power.sh  dartagnan_tso.sh  porthos_arm_power.sh  porthos_herd_arm_power.sh  porthos_herd_sc_tso.sh  porthos_herd_tso_power.sh  porthos_sc_tso.sh  porthos_tso_power.sh
dartagnan/benchmarks/: Bakery.litmus  Bakery.ll  Bakery.pts  BakeryU2.litmus  BakeryU2.ll  Burns.c  Burns.litmus  Burns.ll  Burns.pts  BurnsU2.litmus  BurnsU2.ll  Dekker.c  Dekker.litmus  Dekker.ll  Dekker.pts  DekkerU2.litmus  DekkerU2.ll  Lamport.c  Lamport.litmus  Lamport.ll  Lamport.pts  LamportU2.litmus  LamportU2.ll  Parker.c  Parker.litmus  Parker.ll  Parker.pts  ParkerU2.litmus  ParkerU2.ll  Peterson.c  Peterson.litmus  Peterson.ll  Peterson.pts  PetersonU2.litmus  PetersonU2.ll  SB+10W+syncs.litmus  SB+10W+syncs.pts  SB+10W.litmus  SB+10W.pts  Szymanski.c  (+23 more)
dartagnan/benchmarks/all_rx/: bakery.litmus  bakery.pts  burns.litmus  burns.pts  dekker.litmus  dekker.pts  lamport.litmus  lamport.pts  parker.litmus  parker.pts  peterson.litmus  peterson.pts  szymanski.litmus  szymanski.pts
dartagnan/benchmarks/all_sc/: bakery.pts  burns.pts  dekker.pts  lamport.pts  parker.pts  peterson.pts  szymanski.pts
dartagnan/benchmarks/litmus_C11/: IRIW+ctrls.pts  IRIW+noprop.pts  IRIW+prop.pts  IRIW+rx.pts  IRIW+sc.pts  LB+ctrlisyncs.pts  LB+data+data.pts  LB+rx.pts  LB+sc.pts  MP+ctrlisync.pts  MP+rx.pts  MP+sc.pts  RWC+ctrl.pts  RWC+rx.pts  RWC+sc.pts
dartagnan/cat/: aarch64.cat  arm.cat  ocalm.cat  tso.cat
dartagnan/import/: libz3java.dylib
dartagnan/litmus/: dart-fixpoint-long-exec-time.txt  herd-long-exec-time.txt  herd-not-supported.txt  herd.sh
dartagnan/litmus/PPC/: 2+2W+isync+po.litmus  2+2W+lwsync+po.litmus  2+2W+lwsync+rfi-data.litmus  2+2W+lwsync+sync.litmus  2+2W+sync+rfi-data.litmus  3.2W+lwsync+lwsync+rfi-data.litmus  3.2W+lwsync+rfi-data+rfi-data.litmus  3.2W+lwsync+sync+lwsync.litmus  3.2W+lwsync+sync+po.litmus  3.2W+lwsyncs.litmus  3.2W+sync+lwsync+lwsync.litmus  3.2W+sync+lwsync+po.litmus  3.2W+sync+lwsync+rfi-data.litmus  3.2W+sync+rfi-data+lwsync.litmus  3.2W+sync+sync+lwsync.litmus  3.2W+sync+sync+po.litmus  3.2W+sync+sync+rfi-data.litmus  3.2W+syncs.litmus  3.2W.litmus  3.LB+lwsync+lwsync+po.litmus  3.LB+lwsync+po+po.litmus  3.LB+lwsync+sync+lwsync.litmus  3.LB+sync+lwsync+lwsync.litmus  3.LB+sync+po+po.litmus  3.LB+sync+sync+lwsync.litmus  3.LB+sync+sync+po.litmus  3.SB+sync+lwsync+lwsync.litmus  3.SB+sync+lwsync+po.litmus  3.SB+sync+sync+lwsync.litmus  3.SB+syncs.litmus  3.SB.litmus  CO-2+2W.litmus  CO-S.litmus  CO-SB.litmus  DETOUR0158.litmus  DETOUR0160.litmus  DETOUR0163.litmus  DETOUR0165.litmus  DETOUR0169.litmus  DETOUR0170.litmus  (+1180 more)
dartagnan/litmus/PPC2/: Peterson.litmus  PetersonU2.litmus
dartagnan/litmus/X86/: 2+2W+mfence-po+po-rfi-po.litmus  2+2W+mfence-po+rfi-po.litmus  2+2W+mfence-rmws.litmus  2+2W+po+mfence-rmw.litmus  2+2W+po-rfi-pos.litmus  2+2W+po-rmws.litmus  2+2W+rfi-po+po-rfi-po.litmus  2+2W+rfi-pos.litmus  3.2W.litmus  3.SB+mfence+mfence+rfi-po.litmus  3.SB+mfence+po+po.litmus  3.SB+mfence+rfi-po+po.litmus  3.SB+mfence+rfi-po+rfi-po.litmus  4.2W.litmus  4.SB+mfence+mfence+rfi-po+rfi-po.litmus  4.SB+mfence+po+po+rfi-po.litmus  4.SB+mfence+po+rfi-po+rfi-po.litmus  4.SB+mfence+rfi-po+po+po.litmus  4.SB+mfence+rfi-po+rfi-po+po.litmus  4.SB+po+rfi-po+rfi-po+po.litmus  4.SB+po+rfi-po+rfi-po+rfi-po.litmus  4.SB+rfi-pos.litmus  4.SB.litmus  6.SB+Prefetch.litmus  6.SB.litmus  @A  @all  A.litmus  CoRWR.litmus  CoRWRR.1.litmus  CoRWRR.10.litmus  CoRWRR.11.litmus  CoRWRR.2.litmus  CoRWRR.3.litmus  CoRWRR.4.litmus  CoRWRR.5.litmus  CoRWRR.6.litmus  CoRWRR.7.litmus  CoRWRR.8.litmus  CoRWRR.9.litmus  (+377 more)
dartagnan/parsers/: Cat.g4  LitmusAArch64.g4  LitmusAssertions.g4  LitmusBase.g4  LitmusC.g4  LitmusPPC.g4  LitmusX86.g4  Porthos.g4
dartagnan/python/: mutual.py
dartagnan/scripts/: compare.sh  dartagnan_litmus_arm.sh  dartagnan_litmus_linux.sh  dartagnan_litmus_power.sh  dartagnan_litmus_tso.sh  mutual.sh  porthos_litmus_sc_tso.sh  porthos_litmus_tso_arm.sh  porthos_litmus_tso_power.sh  run_dartagnan_litmus.sh  run_herd_litmus.sh  run_porthos_mutual.sh
dartagnan/src/: run_athos_all_rx.sh  run_athos_litmus.sh  run_litmus.sh  run_mutual.sh
dartagnan/src/athos/: Athos.java
dartagnan/src/dartagnan/: .ratings  CLitmusParserTest.java  Dartagnan.java  DartagnanIdlTest.java  (+1 more)
dat3m.ui/: pom.xml
porthos/: pom.xml  pts.md
svcomp/: Dartagnan-SVCOMP.sh  pom.xml
ui/: pom.xml
(+38852 files in other folders)
