C:\Users\n00857603\.jdks\openjdk-20.0.2\bin\java.exe -ea -Didea.test.cyclic.buffer.size=1048576 "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.1\lib\idea_rt.jar=1955:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.1\bin" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath "C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.1\lib\idea_rt.jar;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.1\plugins\junit\lib\junit5-rt.jar;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.1\plugins\junit\lib\junit-rt.jar;C:\Users\n00857603\Desktop\code\Dat3M\dartagnan\target\test-classes;C:\Users\n00857603\Desktop\code\Dat3M\dartagnan\target\classes;C:\Users\n00857603\.m2\repository\org\antlr\antlr4-runtime\4.13.0\antlr4-runtime-4.13.0.jar;C:\Users\n00857603\.m2\repository\commons-cli\commons-cli\1.5.0\commons-cli-1.5.0.jar;C:\Users\n00857603\.m2\repository\com\google\guava\guava\32.1.2-jre\guava-32.1.2-jre.jar;C:\Users\n00857603\.m2\repository\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\n00857603\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\n00857603\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\n00857603\.m2\repository\org\checkerframework\checker-qual\3.33.0\checker-qual-3.33.0.jar;C:\Users\n00857603\.m2\repository\com\google\errorprone\error_prone_annotations\2.18.0\error_prone_annotations-2.18.0.jar;C:\Users\n00857603\.m2\repository\com\google\j2objc\j2objc-annotations\2.8\j2objc-annotations-2.8.jar;C:\Users\n00857603\.m2\repository\org\sosy-lab\java-smt\4.1.0\java-smt-4.1.0.jar;C:\Users\n00857603\.m2\repository\org\sosy-lab\common\0.3000-569-g89796f98\common-0.3000-569-g89796f98.jar;C:\Users\n00857603\.m2\repository\com\github\spotbugs\spotbugs-annotations\4.7.3\spotbugs-annotations-4.7.3.jar;C:\Users\n00857603\.m2\repository\de\uni-freiburg\informatik\ultimate\smtinterpol\2.5-1242-g5c50fb6d\smtinterpol-2.5-1242-g5c50fb6d.jar;C:\Users\n00857603\.m2\repository\io\github\uuverifiers\princess_2.13\2023-06-19\princess_2.13-2023-06-19.jar;C:\Users\n00857603\.m2\repository\org\scala-lang\scala-library\2.13.10\scala-library-2.13.10.jar;C:\Users\n00857603\.m2\repository\io\github\uuverifiers\princess-parser_2.13\2023-06-19\princess-parser_2.13-2023-06-19.jar;C:\Users\n00857603\.m2\repository\io\github\uuverifiers\princess-smt-parser_2.13\2023-06-19\princess-smt-parser_2.13-2023-06-19.jar;C:\Users\n00857603\.m2\repository\org\scala-lang\modules\scala-parser-combinators_2.13\1.1.2\scala-parser-combinators_2.13-1.1.2.jar;C:\Users\n00857603\.m2\repository\net\sf\squirrel-sql\thirdparty-non-maven\java-cup\0.11a\java-cup-0.11a.jar;C:\Users\n00857603\.m2\repository\org\codehaus\mojo\animal-sniffer-annotations\1.18\animal-sniffer-annotations-1.18.jar;C:\Users\n00857603\.m2\repository\org\apache\logging\log4j\log4j-api\2.23.0\log4j-api-2.23.0.jar;C:\Users\n00857603\.m2\repository\org\apache\logging\log4j\log4j-core\2.23.0\log4j-core-2.23.0.jar;C:\Users\n00857603\.m2\repository\org\sosy-lab\javasmt-solver-z3\4.12.2\javasmt-solver-z3-4.12.2-com.microsoft.z3.jar;C:\Users\n00857603\.m2\repository\junit\junit\4.13.2\junit-4.13.2.jar;C:\Users\n00857603\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\n00857603\.m2\repository\org\mockito\mockito-core\5.11.0\mockito-core-5.11.0.jar;C:\Users\n00857603\.m2\repository\net\bytebuddy\byte-buddy\1.14.12\byte-buddy-1.14.12.jar;C:\Users\n00857603\.m2\repository\net\bytebuddy\byte-buddy-agent\1.14.12\byte-buddy-agent-1.14.12.jar;C:\Users\n00857603\.m2\repository\org\objenesis\objenesis\3.3\objenesis-3.3.jar" com.intellij.rt.junit.JUnitStarter -ideVersion5 -junit4 com.dat3m.dartagnan.spirv.SpirvBenchmarkTest
tmp.spv.dis

[0] thread void %20()
0:       ThreadStart
1:    %21:
2:       bv32 %30 = load(*(&%gl_LocalInvocationID@T0 + (bv64(4) * zext bv32(0) to bv64)))
3:       bool %42 <- True
4:       if((!(bv32 %30 != bv32(0)))); then goto %41
5:    %35:
6:       bv32 %38 = load(*(&%14 + (bv64(0) + (bv64(4) * zext bv32(0) to bv64))), ACQ)
7:       bv32 %39 = load(*(&%15 + (bv64(0) + (bv64(4) * zext bv32(0) to bv64))))
8:       bool %42 <- False
9:       goto %41
10:   %41:
11:   %41_end:
12:      if((!bool %42)); then goto %48
13:   %45:
14:      goto %48
15:   %48:
16:   %48_end:
17:      goto RETURN_OF_T0
18:   RETURN_OF_T0:
19:   END_OF_T0:

[1] thread void Init_2()
20:      ThreadStart
21:      &%10[0] := bv32(0)
22:   END_OF_T2:

[2] thread void Init_3()
23:      ThreadStart
24:      &%10[4] := bv32(1)
25:   END_OF_T3:

[3] thread void Init_4()
26:      ThreadStart
27:      &%10[8] := bv32(2)
28:   END_OF_T4:

[4] thread void Init_5()
29:      ThreadStart
30:      &%14[0] := bv32(1)
31:   END_OF_T5:

[5] thread void Init_6()
32:      ThreadStart
33:      &%15[0] := bv32(0)
34:   END_OF_T6:

[6] thread void Init_7()
35:      ThreadStart
36:      &%16[0] := bv32(0)
37:   END_OF_T7:

[7] thread void Init_8()
38:      ThreadStart
39:      &%17[0] := bv32(0)
40:   END_OF_T8:

[8] thread void Init_9()
41:      ThreadStart
42:      &%gl_LocalInvocationID@T0[0] := bv64(0)
43:   END_OF_T9:

[9] thread void Init_10()
44:      ThreadStart
45:      &%gl_LocalInvocationID@T0[4] := bv64(0)
46:   END_OF_T10:

[10] thread void Init_11()
47:      ThreadStart
48:      &%gl_LocalInvocationID@T0[8] := bv64(0)
49:   END_OF_T11:

[11] function bool __VERIFIER_nondet_bool()

Encoding program (let ((a!1 (= |cf 5| (and |cf 0| (not (= |%30(4)| #x00000000)))))
      (a!2 (= |cf 0| (or |cf 5| (and |cf 0| (= |%30(4)| #x00000000)))))
      (a!3 (= |cf 0| (or |cf 13| (and |cf 0| (not |%42(12)|))))))
  (and (= &%gl_LocalInvocationID #x0000000000000008)
       (= &%10 #x0000000000000018)
       (= &%14 #x0000000000000028)
       (= &%15 #x0000000000000030)
       (= &%16 #x0000000000000038)
       (= &%17 #x0000000000000040)
       (= &%gl_LocalInvocationID@T0 #x0000000000000048)
       |cf 0|
       (= |cf 0| |cf 0|)
       (= |%42(3_result)| true)
       a!1
       (= |cf 5| |cf 5|)
       (= |%42(8_result)| false)
       a!2
       (= |cf 13| (and |cf 0| |%42(12)|))
       (= |cf 13| |cf 13|)
       a!3
       |cf 0|
       (= |cf 0| |cf 0|)
       (=> true (= |%30(4)| ((_ extract 31 0) |%30(2_result)|)))
       (=> (and |cf 5| |cf 0|) (= |%42(12)| |%42(8_result)|))
       (= |idd 3 12| (and |cf 0| (not |cf 5|)))
       (=> |idd 3 12| (= |%42(12)| |%42(3_result)|))))
Encoding memory model (let ((a!1 (=> |rf 33 7|
               (and |cf 5| (= #x00000000 ((_ extract 31 0) |%39(7_result)|)))))
      (a!2 (=> |rf 30 6|
               (and |cf 5| (= #x00000001 ((_ extract 31 0) |%38(6_result)|)))))
      (a!3 (=> |rf 42 2|
               (and |cf 0|
                    (= #x0000000000000000 ((_ zero_extend 32) |%30(2_result)|))))))
  (and (= ARM_unpredictable_flag false)
       a!1
       a!2
       a!3
       (=> |uninit_read 2| (= |%30(2_result)| #x00000000))
       (= |s(rf,E2,0)| (or |uninit_read 2| |rf 42 2|))
       (not (and |rf 42 2| |uninit_read 2|))
       (=> |cf 0| |s(rf,E2,0)|)
       (=> |uninit_read 6| (= |%38(6_result)| #x00000000))
       (= |s(rf,E6,0)| (or |uninit_read 6| |rf 30 6|))
       (not (and |rf 30 6| |uninit_read 6|))
       (=> |cf 5| |s(rf,E6,0)|)
       (=> |uninit_read 7| (= |%39(7_result)| #x00000000))
       (= |s(rf,E7,0)| (or |uninit_read 7| |rf 33 7|))
       (not (and |rf 33 7| |uninit_read 7|))
       (=> |cf 5| |s(rf,E7,0)|)
       (= |[range(rf)] 6 6| |rf 30 6|)
       (= |[range(rf)] 7 7| |rf 33 7|)
       (= |[range(rf)] 2 2| |rf 42 2|)
       (= false (and |cf 5| (not |[range(rf)] 7 7|)))
       (= false (and |cf 5| (not |[range(rf)] 6 6|)))
       (= false (and |cf 0| (not |[range(rf)] 2 2|)))
       (= 0 0)))
Should be empty true
Should be empty true
Encoding spec (let ((a!1 (and (not |Program specification|)
                (=> (not |Program specification|)
                    (not (= last_val_at_&%15_0 #x0000000000000000)))
                (= |co_last(21)| |cf 0|)
                (=> |co_last(21)|
                    (= #x00000000 ((_ extract 31 0) last_val_at_&%10_0)))
                (= |co_last(24)| |cf 0|)
                (=> |co_last(24)|
                    (= #x00000001 ((_ extract 31 0) last_val_at_&%10_4)))
                (= |co_last(27)| |cf 0|)
                (=> |co_last(27)|
                    (= #x00000002 ((_ extract 31 0) last_val_at_&%10_8)))
                (= |co_last(30)| |cf 0|)
                (=> |co_last(30)|
                    (= #x00000001 ((_ extract 31 0) last_val_at_&%14_0)))
                (= |co_last(33)| |cf 0|)
                (=> |co_last(33)|
                    (= #x00000000 ((_ extract 31 0) last_val_at_&%15_0)))
                (= |co_last(36)| |cf 0|)
                (=> |co_last(36)|
                    (= #x00000000 ((_ extract 31 0) last_val_at_&%16_0)))
                (= |co_last(39)| |cf 0|)
                (=> |co_last(39)|
                    (= #x00000000 ((_ extract 31 0) last_val_at_&%17_0)))
                (= |co_last(42)| |cf 0|)
                (=> |co_last(42)|
                    (= #x0000000000000000
                       ((_ extract 63 0)
                         last_val_at_&%gl_LocalInvocationID@T0_0)))
                (= |co_last(45)| |cf 0|)
                (=> |co_last(45)|
                    (= #x0000000000000000
                       ((_ extract 63 0)
                         last_val_at_&%gl_LocalInvocationID@T0_4)))
                (= |co_last(48)| |cf 0|)
                (=> |co_last(48)|
                    (= #x0000000000000000
                       ((_ extract 63 0)
                         last_val_at_&%gl_LocalInvocationID@T0_8))))))
  (=> DAT3M_spec_assumption a!1))
last_val_at_&%10_0: 0
DAT3M_spec_assumption: true
co_last(24): true
last_val_at_&%gl_LocalInvocationID@T0_4: 0
last_val_at_&%16_0: 0
s(rf,E2,0): true
[range(rf)] 2 2: true
co_last(27): true
cf 13: true
&%17: 64
&%gl_LocalInvocationID: 8
uninit_read 7: false
last_val_at_&%10_4: 1
[range(rf)] 7 7: false
last_val_at_&%15_0: 4294967296
ARM_unpredictable_flag: false
&%gl_LocalInvocationID@T0: 72
co_last(33): true
last_val_at_&%gl_LocalInvocationID@T0_8: 0
rf 30 6: false
last_val_at_&%10_8: 2
last_val_at_&%17_0: 0
co_last(30): true
uninit_read 2: false
co_last(36): true
&%16: 56
&%14: 40
%42(8_result): false
%42(3_result): true
uninit_read 6: false
s(rf,E6,0): false
co_last(45): true
last_val_at_&%gl_LocalInvocationID@T0_0: 0
co_last(48): true
co_last(39): true
co_last(42): true
&%15: 48
Program specification: false
co_last(21): true
cf 0: true
%30(4): 0
cf 5: false
[range(rf)] 6 6: false
%30(2_result): 0
%42(12): true
idd 3 12: true
rf 42 2: true
&%10: 24
last_val_at_&%14_0: 1
rf 33 7: false
s(rf,E7,0): false

java.lang.AssertionError:
Expected :PASS
Actual   :FAIL
<Click to see difference>

