<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dat3m</groupId>
    <artifactId>dat3m</artifactId>
    <version>4.0.0</version>
    <packaging>pom</packaging>

    <url>https://github.com/hernanponcedeleon/Dat3M</url>

    <properties>
        <!-- Project properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <dat3m.library.path>libs</dat3m.library.path>

        <!-- Plugin version -->
        <maven-clean-plugin.version>3.3.1</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.6.0</maven-dependency-plugin.version>
        <maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>
        <maven-install-plugin.version>3.1.1</maven-install-plugin.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <maven-project-info-reports-plugin.version>3.4.5</maven-project-info-reports-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <maven-site-plugin.version>3.12.1</maven-site-plugin.version>
        <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>

        <!-- 3rd party solver versions -->
        <java-smt.version>4.1.0</java-smt.version>
        <boolector.version>3.2.2-g1a89c229</boolector.version>
        <mathsat.version>5.6.10</mathsat.version>
        <cvc4.version>1.8-prerelease-2020-06-24-g7825d8f28</cvc4.version>
        <cvc5.version>1.0.5-g4cb2ab9eb</cvc5.version>
        <opensmt.version>2.5.2-g7f502169</opensmt.version>
        <yices2-api.version>4.1.0-1-gc58fe5b4</yices2-api.version>
        <yices2.version>2.6.2-396-g194350c1</yices2.version>
        <z3.version>4.12.2</z3.version>

        <!-- 3rd party library versions -->
        <antlr.version>4.13.0</antlr.version>
        <commons-cli.version>1.5.0</commons-cli.version>
        <guava.version>32.1.2-jre</guava.version>
        <junit.version>4.13.2</junit.version>
        <log4j.version>2.23.0</log4j.version>
        <mockito.version>5.11.0</mockito.version>
        <rsyntaxtextarea.version>3.3.4</rsyntaxtextarea.version>

        <!-- 3rd party plugin versions -->
        <build-helper-maven-plugin.version>3.4.0</build-helper-maven-plugin.version>
        <git-commit-id-plugin.version>4.9.10</git-commit-id-plugin.version>
        <jacoco-maven-plugin.version>0.8.10</jacoco-maven-plugin.version>
    </properties>

    <modules>
        <module>dartagnan</module>
        <module>ui</module>
        <module>svcomp</module>
    </modules>

    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/${dat3m.library.path}</outputDirectory>
                                <includeTypes>jar</includeTypes>
                                <includeScope>compile</includeScope>
                                <excludeGroupIds>com.dat3m</excludeGroupIds>
                            </configuration>
                        </execution>
                        <execution>
                            <id>copy-binaries</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/${dat3m.library.path}</outputDirectory>
                                <includeTypes>jar</includeTypes>
                                <includeScope>compile</includeScope>
                                <includeGroupIds>com.dat3m</includeGroupIds>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven-project-info-reports-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <reuseForks>false</reuseForks>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>linux</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <!-- Z3 dependencies -->
                <dependency>
                    <groupId>org.sosy-lab</groupId>
                    <artifactId>javasmt-solver-z3</artifactId>
                    <version>${z3.version}</version>
                    <type>so</type>
                    <classifier>libz3</classifier>
                </dependency>
                <dependency>
                    <groupId>org.sosy-lab</groupId>
                    <artifactId>javasmt-solver-z3</artifactId>
                    <version>${z3.version}</version>
                    <type>so</type>
                    <classifier>libz3java</classifier>
                </dependency>

                <!-- MathSAT5 dependencies -->
                <dependency>
                    <groupId>org.sosy-lab</groupId>
                    <artifactId>javasmt-solver-mathsat5</artifactId>
                    <version>${mathsat.version}</version>
                    <classifier>libmathsat5j</classifier>
                    <type>so</type>
                </dependency>

                <!-- Boolector dependencies -->
                <dependency>
                    <groupId>org.sosy-lab</groupId>
                    <artifactId>javasmt-solver-boolector</artifactId>
                    <version>${boolector.version}</version>
                    <type>so</type>
                    <classifier>libboolector</classifier>
                </dependency>
                <dependency>
                    <groupId>org.sosy-lab</groupId>
                    <artifactId>javasmt-solver-boolector</artifactId>
                    <version>${boolector.version}</version>
                    <type>so</type>
                    <classifier>libminisat</classifier>
                </dependency>
                <dependency>
                    <groupId>org.sosy-lab</groupId>
                    <artifactId>javasmt-solver-boolector</artifactId>
                    <version>${boolector.version}</version>
                    <type>so</type>
                    <classifier>libpicosat</classifier>
                </dependency>

                <!-- CVC4 dependencies -->
                <dependency>
                    <groupId>org.sosy-lab</groupId>
                    <artifactId>javasmt-solver-cvc4</artifactId>
                    <version>${cvc4.version}</version>
                    <classifier>CVC4</classifier>
                </dependency>
                <dependency>
                    <groupId>org.sosy-lab</groupId>
                    <artifactId>javasmt-solver-cvc4</artifactId>
                    <version>${cvc4.version}</version>
                    <type>so</type>
                    <classifier>libcvc4</classifier>
                </dependency>
                <dependency>
                    <groupId>org.sosy-lab</groupId>
                    <artifactId>javasmt-solver-cvc4</artifactId>
                    <version>${cvc4.version}</version>
                    <type>so</type>
                    <classifier>libcvc4jni</classifier>
                </dependency>
                <dependency>
                    <groupId>org.sosy-lab</groupId>
                    <artifactId>javasmt-solver-cvc4</artifactId>
                    <version>${cvc4.version}</version>
                    <type>so</type>
                    <classifier>libcvc4parser</classifier>
                </dependency>

                <!-- CVC5 dependencies -->
                <dependency>
                    <groupId>org.sosy-lab</groupId>
                    <artifactId>javasmt-solver-cvc5</artifactId>
                    <version>${cvc5.version}</version>
                    <classifier>cvc5</classifier>
                </dependency>
                <dependency>
                    <groupId>org.sosy-lab</groupId>
                    <artifactId>javasmt-solver-cvc5</artifactId>
                    <version>${cvc5.version}</version>
                    <type>so</type>
                    <classifier>libcvc5</classifier>
                </dependency>
                <dependency>
                    <groupId>org.sosy-lab</groupId>
                    <artifactId>javasmt-solver-cvc5</artifactId>
                    <version>${cvc5.version}</version>
                    <type>so</type>
                    <classifier>libcvc5jni</classifier>
                </dependency>
                <dependency>
                    <groupId>org.sosy-lab</groupId>
                    <artifactId>javasmt-solver-cvc5</artifactId>
                    <version>${cvc5.version}</version>
                    <type>so</type>
                    <classifier>libcvc5parser</classifier>
                </dependency>
                <dependency>
                    <groupId>org.sosy-lab</groupId>
                    <artifactId>javasmt-solver-cvc5</artifactId>
                    <version>${cvc5.version}</version>
                    <type>so</type>
                    <classifier>libpoly</classifier>
                </dependency>
                <dependency>
                    <groupId>org.sosy-lab</groupId>
                    <artifactId>javasmt-solver-cvc5</artifactId>
                    <version>${cvc5.version}</version>
                    <type>so</type>
                    <classifier>libpolyxx</classifier>
                </dependency>

                <!-- OpenSMT dependencies -->
                <dependency>
                    <groupId>org.sosy-lab</groupId>
                    <artifactId>javasmt-solver-opensmt</artifactId>
                    <version>${opensmt.version}</version>
                    <classifier>opensmt</classifier>
                </dependency>
                <dependency>
                    <groupId>org.sosy-lab</groupId>
                    <artifactId>javasmt-solver-opensmt</artifactId>
                    <version>${opensmt.version}</version>
                    <type>so</type>
                    <classifier>libopensmt</classifier>
                </dependency>
                <dependency>
                    <groupId>org.sosy-lab</groupId>
                    <artifactId>javasmt-solver-opensmt</artifactId>
                    <version>${opensmt.version}</version>
                    <type>so</type>
                    <classifier>libopensmtjava</classifier>
                </dependency>

                <!-- Yices2 dependencies -->
                <dependency>
                    <groupId>org.sosy-lab</groupId>
                    <artifactId>javasmt-yices2</artifactId>
                    <version>${yices2-api.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.sosy-lab</groupId>
                    <artifactId>javasmt-solver-yices2</artifactId>
                    <version>${yices2.version}</version>
                    <type>so</type>
                    <classifier>libyices2j</classifier>
                </dependency>
            </dependencies>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-dependency-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>copy</id>
                                    <phase>initialize</phase>
                                    <goals>
                                        <goal>copy</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <outputDirectory>${project.build.directory}/${dat3m.library.path}</outputDirectory>
                                <artifactItems>
                                    <!-- Z3 dependencies -->
                                    <artifactItem>
                                        <groupId>org.sosy-lab</groupId>
                                        <artifactId>javasmt-solver-z3</artifactId>
                                        <type>so</type>
                                        <classifier>libz3java</classifier>
                                        <destFileName>libz3java.so</destFileName>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>org.sosy-lab</groupId>
                                        <artifactId>javasmt-solver-z3</artifactId>
                                        <type>so</type>
                                        <classifier>libz3</classifier>
                                        <destFileName>libz3.so</destFileName>
                                    </artifactItem>

                                    <!-- MathSAT5 dependencies -->
                                    <artifactItem>
                                        <groupId>org.sosy-lab</groupId>
                                        <artifactId>javasmt-solver-mathsat5</artifactId>
                                        <type>so</type>
                                        <classifier>libmathsat5j</classifier>
                                        <destFileName>libmathsat5j.so</destFileName>
                                    </artifactItem>

                                    <!-- Boolector dependencies -->
                                    <artifactItem>
                                        <groupId>org.sosy-lab</groupId>
                                        <artifactId>javasmt-solver-boolector</artifactId>
                                        <type>so</type>
                                        <classifier>libboolector</classifier>
                                        <destFileName>libboolector.so</destFileName>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>org.sosy-lab</groupId>
                                        <artifactId>javasmt-solver-boolector</artifactId>
                                        <type>so</type>
                                        <classifier>libminisat</classifier>
                                        <destFileName>libminisat.so</destFileName>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>org.sosy-lab</groupId>
                                        <artifactId>javasmt-solver-boolector</artifactId>
                                        <type>so</type>
                                        <classifier>libpicosat</classifier>
                                        <destFileName>libpicosat.so</destFileName>
                                    </artifactItem>

                                    <!-- CVC4 dependencies -->
                                    <artifactItem>
                                        <groupId>org.sosy-lab</groupId>
                                        <artifactId>javasmt-solver-cvc4</artifactId>
                                        <type>so</type>
                                        <classifier>libcvc4</classifier>
                                        <destFileName>libcvc4.so</destFileName>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>org.sosy-lab</groupId>
                                        <artifactId>javasmt-solver-cvc4</artifactId>
                                        <type>so</type>
                                        <classifier>libcvc4jni</classifier>
                                        <destFileName>libcvc4jni.so</destFileName>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>org.sosy-lab</groupId>
                                        <artifactId>javasmt-solver-cvc4</artifactId>
                                        <type>so</type>
                                        <classifier>libcvc4parser</classifier>
                                        <destFileName>libcvc4parser.so</destFileName>
                                    </artifactItem>

                                    <!-- CVC5 dependencies -->
                                    <artifactItem>
                                        <groupId>org.sosy-lab</groupId>
                                        <artifactId>javasmt-solver-cvc5</artifactId>
                                        <type>so</type>
                                        <classifier>libcvc5</classifier>
                                        <destFileName>libcvc5.so</destFileName>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>org.sosy-lab</groupId>
                                        <artifactId>javasmt-solver-cvc5</artifactId>
                                        <type>so</type>
                                        <classifier>libcvc5jni</classifier>
                                        <destFileName>libcvc5jni.so</destFileName>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>org.sosy-lab</groupId>
                                        <artifactId>javasmt-solver-cvc5</artifactId>
                                        <type>so</type>
                                        <classifier>libcvc5parser</classifier>
                                        <destFileName>libcvc5parser.so</destFileName>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>org.sosy-lab</groupId>
                                        <artifactId>javasmt-solver-cvc5</artifactId>
                                        <type>so</type>
                                        <classifier>libpoly</classifier>
                                        <destFileName>libpoly.so</destFileName>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>org.sosy-lab</groupId>
                                        <artifactId>javasmt-solver-cvc5</artifactId>
                                        <type>so</type>
                                        <classifier>libpolyxx</classifier>
                                        <destFileName>libpolyxx.so</destFileName>
                                    </artifactItem>

                                    <!-- OpenSMT dependencies -->
                                    <artifactItem>
                                        <groupId>org.sosy-lab</groupId>
                                        <artifactId>javasmt-solver-opensmt</artifactId>
                                        <type>so</type>
                                        <classifier>libopensmtjava</classifier>
                                        <destFileName>libopensmtjava.so</destFileName>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>org.sosy-lab</groupId>
                                        <artifactId>javasmt-solver-opensmt</artifactId>
                                        <type>so</type>
                                        <classifier>libopensmt</classifier>
                                        <destFileName>libopensmt.so</destFileName>
                                    </artifactItem>

                                    <!-- Yices2 dependencies -->
                                    <artifactItem>
                                        <groupId>org.sosy-lab</groupId>
                                        <artifactId>javasmt-solver-yices2</artifactId>
                                        <type>so</type>
                                        <classifier>libyices2j</classifier>
                                        <destFileName>libyices2j.so</destFileName>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </plugin>
                        <plugin>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <configuration>
                                <argLine>@{argLine} -Djava.library.path=${project.build.directory}/${dat3m.library.path}:{java.library.path}</argLine>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>osx-x86_64</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <dependencies>
                <!-- Z3 dependencies -->
                <dependency>
                    <groupId>org.sosy-lab</groupId>
                    <artifactId>javasmt-solver-z3</artifactId>
                    <version>${z3.version}</version>
                    <type>dylib</type>
                    <classifier>libz3</classifier>
                </dependency>
                <dependency>
                    <groupId>org.sosy-lab</groupId>
                    <artifactId>javasmt-solver-z3</artifactId>
                    <version>${z3.version}</version>
                    <type>dylib</type>
                    <classifier>libz3java</classifier>
                </dependency>
            </dependencies>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-dependency-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>copy</id>
                                    <phase>initialize</phase>
                                    <goals>
                                        <goal>copy</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <outputDirectory>${project.build.directory}/${dat3m.library.path}</outputDirectory>
                                <artifactItems>
                                    <!-- Z3 dependencies -->
                                    <artifactItem>
                                        <groupId>org.sosy-lab</groupId>
                                        <artifactId>javasmt-solver-z3</artifactId>
                                        <type>dylib</type>
                                        <classifier>libz3java</classifier>
                                        <destFileName>libz3java.dylib</destFileName>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>org.sosy-lab</groupId>
                                        <artifactId>javasmt-solver-z3</artifactId>
                                        <type>dylib</type>
                                        <classifier>libz3</classifier>
                                        <destFileName>libz3.dylib</destFileName>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </plugin>
                        <plugin>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <configuration>
                                <argLine>@{argLine} -Djava.library.path=${project.build.directory}/${dat3m.library.path}:${java.library.path}</argLine>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>osx-aarch64</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <dependencies>
                <!-- TODO: Add Z3 dependencies once they exist.
                As for now, a user has to manually download
                the correct Z3 binaries from Z3's repo  -->
            </dependencies>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <dependencies>
                <!-- Z3 dependencies -->
                <dependency>
                    <groupId>org.sosy-lab</groupId>
                    <artifactId>javasmt-solver-z3</artifactId>
                    <version>${z3.version}</version>
                    <type>dll</type>
                    <classifier>libz3</classifier>
                </dependency>
                <dependency>
                    <groupId>org.sosy-lab</groupId>
                    <artifactId>javasmt-solver-z3</artifactId>
                    <version>${z3.version}</version>
                    <type>dll</type>
                    <classifier>libz3java</classifier>
                </dependency>

                <!-- MathSAT5 dependencies -->
                <dependency>
                    <groupId>org.sosy-lab</groupId>
                    <artifactId>javasmt-solver-mathsat5</artifactId>
                    <version>${mathsat.version}</version>
                    <classifier>mathsat5j</classifier>
                    <type>dll</type>
                </dependency>
                <dependency>
                    <groupId>org.sosy-lab</groupId>
                    <artifactId>javasmt-solver-mathsat5</artifactId>
                    <version>${mathsat.version}</version>
                    <classifier>mathsat</classifier>
                    <type>dll</type>
                </dependency>
                <dependency>
                    <groupId>org.sosy-lab</groupId>
                    <artifactId>javasmt-solver-mathsat5</artifactId>
                    <version>${mathsat.version}</version>
                    <classifier>mpir</classifier>
                    <type>dll</type>
                </dependency>
            </dependencies>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-dependency-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>copy</id>
                                    <phase>initialize</phase>
                                    <goals>
                                        <goal>copy</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <outputDirectory>${project.build.directory}/${dat3m.library.path}</outputDirectory>
                                <artifactItems>
                                    <!-- Z3 dependencies -->
                                    <artifactItem>
                                        <groupId>org.sosy-lab</groupId>
                                        <artifactId>javasmt-solver-z3</artifactId>
                                        <type>dll</type>
                                        <classifier>libz3java</classifier>
                                        <destFileName>libz3java.dll</destFileName>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>org.sosy-lab</groupId>
                                        <artifactId>javasmt-solver-z3</artifactId>
                                        <type>dll</type>
                                        <classifier>libz3</classifier>
                                        <destFileName>libz3.dll</destFileName>
                                    </artifactItem>

                                    <!-- MathSAT5 dependencies -->
                                    <artifactItem>
                                        <groupId>org.sosy-lab</groupId>
                                        <artifactId>javasmt-solver-mathsat5</artifactId>
                                        <type>dll</type>
                                        <classifier>mathsat5j</classifier>
                                        <destFileName>mathsat5j.dll</destFileName>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>org.sosy-lab</groupId>
                                        <artifactId>javasmt-solver-mathsat5</artifactId>
                                        <type>dll</type>
                                        <classifier>mathsat</classifier>
                                        <destFileName>mathsat.dll</destFileName>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>org.sosy-lab</groupId>
                                        <artifactId>javasmt-solver-mathsat5</artifactId>
                                        <type>dll</type>
                                        <classifier>mpir</classifier>
                                        <destFileName>mpir.dll</destFileName>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </plugin>
                        <plugin>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <configuration>
                                <environmentVariables>
                                    <PATH>${project.build.directory}\${dat3m.library.path};${java.library.path}</PATH>
                                </environmentVariables>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>