AArch64 LB+data+data-wsi-rfi-fri
"DpDatadW Rfe DpDatadW Wsi Rfi Fri Rfe"
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpDatadW Rfe DpDatadW Wsi Rfi Fri Rfe
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=x;
}
 P0           | P1           ;
 LDR W0,[X1]  | LDR W0,[X1]  ;
 EOR W2,W0,W0 | EOR W2,W0,W0 ;
 ADD W2,W2,#1 | ADD W2,W2,#1 ;
 STR W2,[X3]  | STR W2,[X3]  ;
              | MOV W4,#2    ;
              | STR W4,[X3]  ;
              | LDR W5,[X3]  ;
              | MOV W6,#3    ;
              | STR W6,[X3]  ;
exists
(x=3 /\ 0:X0=3 /\ 1:X0=1 /\ 1:X5=2)
