AArch64 W+RWC+wsilp+poaa+pola
"WsiLP RfePA PodRRAA FreAL PodWRLA FreAL"
Cycle=RfePA PodRRAA FreAL PodWRLA FreAL WsiLP
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=WsiLP RfePA PodRRAA FreAL PodWRLA FreAL
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=x;
}
 P0           | P1           | P2           ;
 MOV W0,#1    | LDAR W0,[X1] | MOV W0,#1    ;
 STLR W0,[X1] | LDAR W2,[X3] | STLR W0,[X1] ;
 MOV W2,#2    |              | LDAR W2,[X3] ;
 STR W2,[X1]  |              |              ;
locations [x;]
exists
(1:X0=2 /\ 1:X2=0 /\ 2:X2=0)
