AArch64 Z6.3+poll+wsilp+poaa
"PodWWLL WseLL WsiLP RfePA PodRRAA FreAL"
Cycle=RfePA PodRRAA FreAL PodWWLL WseLL WsiLP
Prefetch=0:x=F,0:y=W,2:y=F,2:x=T
Com=Ws Rf Fr
Orig=PodWWLL WseLL WsiLP RfePA PodRRAA FreAL
{
0:X1=x; 0:X3=y;
1:X1=y;
2:X1=y; 2:X3=x;
}
 P0           | P1           | P2           ;
 MOV W0,#1    | MOV W0,#2    | LDAR W0,[X1] ;
 STLR W0,[X1] | STLR W0,[X1] | LDAR W2,[X3] ;
 MOV W2,#1    | MOV W2,#3    |              ;
 STLR W2,[X3] | STR W2,[X1]  |              ;
 LDR W4,[X3]  |              |              ;
locations [y;]
exists
(0:X4=2 /\ 2:X0=3 /\ 2:X2=0)
