C  Michael_Scott
{
node2 = 2;
node3 = 3;
ToS = 1;
}

P0(int *ToS, int *node2)
{
  continue = 1;
  if(continue) {
    top = READ_ONCE(*ToS);
    n2next = top;
    r0 = atomic_cmpxchg(ToS, top, *node2);
    if(r0 != *ToS) {
	  continue = 0;
    }
  }
}

P1(int *ToS, int *node3)
{
  continue = 1;
  if(continue) {
    top = READ_ONCE(*ToS);
    n3next = top;
    r0 = atomic_cmpxchg(ToS, top, *node3);
    if(r0 != *ToS) {
      continue = 0;
    }
  }
}

exists (ToS = 3 /\ 0:n2next = 1 /\ 1:n3next = 2)
