AArch64 R+popl+rfilp-ctrlisbpa
"PodWWPL WseLL RfiLP DpCtrlIsbdRPA FreAP"
Cycle=DpCtrlIsbdRPA FreAP PodWWPL WseLL RfiLP
Relax=FreAP WseLL
Safe=Rfi PodWW DpCtrlIsbdR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWWPL WseLL RfiLP DpCtrlIsbdRPA FreAP
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=x;
}
 P0           | P1           ;
 MOV W0,#1    | MOV W0,#2    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 MOV W2,#1    | LDR W2,[X1]  ;
 STLR W2,[X3] | CBNZ W2,LC00 ;
 LDR W4,[X3]  | LC00:        ;
              | ISB          ;
              | LDAR W3,[X4] ;
exists
(x=1 /\ y=2 /\ 0:X4=2 /\ 1:X2=2 /\ 1:X3=0)
