AArch64 R+po-addr-fripl+rfila
"PodWR DpAddrdR FriPL WseLL RfiLA FreAP"
Cycle=PodWR DpAddrdR FriPL WseLL RfiLA FreAP
Relax=FreAP WseLL
Safe=Rfi Fri PodWR DpAddrdR
Prefetch=
Com=Ws Fr
Orig=PodWR DpAddrdR FriPL WseLL RfiLA FreAP
{
0:X1=x; 0:X3=y;
1:X1=x;
}
 P0                  | P1           ;
 MOV W0,#3           | MOV W0,#2    ;
 STR W0,[X1]         | STLR W0,[X1] ;
 LDR W2,[X3]         | LDAR W2,[X1] ;
 EOR W4,W2,W2        | LDR W3,[X1]  ;
 LDR W5,[X1,W4,SXTW] |              ;
 MOV W6,#1           |              ;
 STLR W6,[X1]        |              ;
 LDR W7,[X1]         |              ;
exists
(x=3 /\ 0:X7=2 /\ 0:X5=0 /\ 1:X3=3 /\ 1:X2=2)
