AArch64 R+po-popl+rfilp-pospa
"PodWR PodRWPL WseLL RfiLP PosRRPA FreAP"
Cycle=PodWR PodRWPL WseLL RfiLP PosRRPA FreAP
Relax=FreAP WseLL
Safe=Rfi PosRR PodWR PodRW
Prefetch=
Com=Ws Fr
Orig=PodWR PodRWPL WseLL RfiLP PosRRPA FreAP
{
0:X1=x; 0:X3=y;
1:X1=x;
}
 P0           | P1           ;
 MOV W0,#3    | MOV W0,#2    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 LDR W2,[X3]  | LDR W2,[X1]  ;
 MOV W4,#1    | LDAR W3,[X1] ;
 STLR W4,[X1] | LDR W4,[X1]  ;
 LDR W5,[X1]  |              ;
exists
(x=3 /\ 0:X5=2 /\ 1:X4=3 /\ 1:X2=2 /\ 1:X3=2)
