AArch64 R+popl+rfilp-addr-pospa
"PodWWPL WseLL RfiLP DpAddrdR PosRRPA FreAP"
Cycle=DpAddrdR PosRRPA FreAP PodWWPL WseLL RfiLP
Relax=FreAP WseLL
Safe=Rfi PosRR PodWW DpAddrdR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWWPL WseLL RfiLP DpAddrdR PosRRPA FreAP
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X5=x;
}
 P0           | P1                  ;
 MOV W0,#1    | MOV W0,#2           ;
 STR W0,[X1]  | STLR W0,[X1]        ;
 MOV W2,#1    | LDR W2,[X1]         ;
 STLR W2,[X3] | EOR W3,W2,W2        ;
 LDR W4,[X3]  | LDR W4,[X5,W3,SXTW] ;
              | LDAR W6,[X5]        ;
exists
(x=1 /\ y=2 /\ 0:X4=2 /\ 1:X2=2 /\ 1:X4=0 /\ 1:X6=0)
