AArch64 R+po-popl+polp-ctrlpa
"PodWR PodRWPL WseLL PodWRLP DpCtrldRPA FreAP"
Cycle=PodWR PodRWPL WseLL PodWRLP DpCtrldRPA FreAP
Relax=FreAP WseLL
Safe=PodWR PodRW DpCtrldR
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Ws Fr
Orig=PodWR PodRWPL WseLL PodWRLP DpCtrldRPA FreAP
{
0:X1=x; 0:X3=y; 0:X5=z;
1:X1=z; 1:X3=a; 1:X5=x;
}
 P0           | P1           ;
 MOV W0,#1    | MOV W0,#2    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 LDR W2,[X3]  | LDR W2,[X3]  ;
 MOV W4,#1    | CBNZ W2,LC00 ;
 STLR W4,[X5] | LC00:        ;
 LDR W6,[X5]  | LDAR W4,[X5] ;
exists
(x=1 /\ z=2 /\ 0:X6=2 /\ 1:X4=0)
