AArch64 R+popl+polp-ctrlisbpa
"PodWWPL WseLL PodWRLP DpCtrlIsbdRPA FreAP"
Cycle=DpCtrlIsbdRPA FreAP PodWWPL WseLL PodWRLP
Relax=FreAP WseLL
Safe=PodWW PodWR DpCtrlIsbdR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWWPL WseLL PodWRLP DpCtrlIsbdRPA FreAP
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X5=x;
}
 P0           | P1           ;
 MOV W0,#1    | MOV W0,#2    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 MOV W2,#1    | LDR W2,[X3]  ;
 STLR W2,[X3] | CBNZ W2,LC00 ;
 LDR W4,[X3]  | LC00:        ;
              | ISB          ;
              | LDAR W4,[X5] ;
exists
(x=1 /\ y=2 /\ 0:X4=2 /\ 1:X4=0)
