AArch64 R+po-ctrl-wsipl+rfila
"PodWR DpCtrldW WsiPL WseLL RfiLA FreAP"
Cycle=PodWR DpCtrldW WsiPL WseLL RfiLA FreAP
Relax=FreAP WseLL
Safe=Rfi Wsi PodWR DpCtrldW
Prefetch=
Com=Ws Fr
Orig=PodWR DpCtrldW WsiPL WseLL RfiLA FreAP
{
0:X1=x; 0:X3=y;
1:X1=x;
}
 P0           | P1           ;
 MOV W0,#4    | MOV W0,#3    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 LDR W2,[X3]  | LDAR W2,[X1] ;
 CBNZ W2,LC00 | LDR W3,[X1]  ;
 LC00:        |              ;
 MOV W4,#1    |              ;
 STR W4,[X1]  |              ;
 MOV W5,#2    |              ;
 STLR W5,[X1] |              ;
 LDR W6,[X1]  |              ;
exists
(x=4 /\ 0:X6=3 /\ 1:X3=4 /\ 1:X2=3)
