AArch64 R+po-wsipl+rfilp-addrpa
"PodWW WsiPL WseLL RfiLP DpAddrdRPA FreAP"
Cycle=PodWW WsiPL WseLL RfiLP DpAddrdRPA FreAP
Relax=FreAP WseLL
Safe=Rfi Wsi PodWW DpAddrdR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWW WsiPL WseLL RfiLP DpAddrdRPA FreAP
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X5=x;
}
 P0           | P1                ;
 MOV W0,#1    | MOV W0,#3         ;
 STR W0,[X1]  | STLR W0,[X1]      ;
 MOV W2,#1    | LDR W2,[X1]       ;
 STR W2,[X3]  | EOR W3,W2,W2      ;
 MOV W4,#2    | ADD X6,X5,W3,SXTW ;
 STLR W4,[X3] | LDAR W4,[X6]      ;
 LDR W5,[X3]  |                   ;
exists
(x=1 /\ y=3 /\ 0:X5=3 /\ 1:X2=3 /\ 1:X4=0)
