AArch64 R+po-wsipl+polp-popa001
"PodWW WsiPL WseLL PodWRLP PodRRPA FreAP"
Cycle=PodWW WsiPL WseLL PodWRLP PodRRPA FreAP
Relax=FreAP WseLL
Safe=Wsi PodWW PodWR PodRR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWW WsiPL WseLL PodWRLP PodRRPA FreAP
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X5=x;
}
 P0           | P1           ;
 MOV W0,#1    | MOV W0,#3    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 MOV W2,#1    | LDR W2,[X3]  ;
 STR W2,[X3]  | LDAR W4,[X5] ;
 MOV W4,#2    |              ;
 STLR W4,[X3] |              ;
 LDR W5,[X3]  |              ;
exists
(x=1 /\ y=3 /\ 0:X5=3 /\ 1:X4=0)
