AArch64 R+po-popl+wsilp-rfipa
"PodWR PodRWPL WseLL WsiLP RfiPA FreAP"
Cycle=PodWR PodRWPL WseLL WsiLP RfiPA FreAP
Relax=FreAP WseLL
Safe=Rfi Wsi PodWR PodRW
Prefetch=
Com=Ws Fr
Orig=PodWR PodRWPL WseLL WsiLP RfiPA FreAP
{
0:X1=x; 0:X3=y;
1:X1=x;
}
 P0           | P1           ;
 MOV W0,#4    | MOV W0,#2    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 LDR W2,[X3]  | MOV W2,#3    ;
 MOV W4,#1    | STR W2,[X1]  ;
 STLR W4,[X1] | LDAR W3,[X1] ;
 LDR W5,[X1]  | LDR W4,[X1]  ;
exists
(x=4 /\ 0:X5=2 /\ 1:X4=4 /\ 1:X3=3)
