AArch64 R+po-fripl+polp-popa001
"PodWR FriPL WseLL PodWRLP PodRRPA FreAP"
Cycle=PodWR FriPL WseLL PodWRLP PodRRPA FreAP
Relax=FreAP WseLL
Safe=Fri PodWR PodRR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWR FriPL WseLL PodWRLP PodRRPA FreAP
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X5=x;
}
 P0           | P1           ;
 MOV W0,#1    | MOV W0,#2    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 LDR W2,[X3]  | LDR W2,[X3]  ;
 MOV W4,#1    | LDAR W4,[X5] ;
 STLR W4,[X3] |              ;
 LDR W5,[X3]  |              ;
exists
(x=1 /\ y=2 /\ 0:X5=2 /\ 0:X2=0 /\ 1:X4=0)
