AArch64 R+po-ctrlpl+polp-rfipa
"PodWR DpCtrldWPL WseLL PodWWLP RfiPA FreAP"
Cycle=PodWR DpCtrldWPL WseLL PodWWLP RfiPA FreAP
Relax=FreAP WseLL
Safe=Rfi PodWW PodWR DpCtrldW
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Ws Fr
Orig=PodWR DpCtrldWPL WseLL PodWWLP RfiPA FreAP
{
0:X1=x; 0:X3=y; 0:X5=z;
1:X1=z; 1:X3=x;
}
 P0           | P1           ;
 MOV W0,#2    | MOV W0,#2    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 LDR W2,[X3]  | MOV W2,#1    ;
 CBNZ W2,LC00 | STR W2,[X3]  ;
 LC00:        | LDAR W4,[X3] ;
 MOV W4,#1    | LDR W5,[X3]  ;
 STLR W4,[X5] |              ;
 LDR W6,[X5]  |              ;
exists
(x=2 /\ z=2 /\ 0:X6=2 /\ 1:X5=2 /\ 1:X4=1)
