AArch64 R+po-datapl+polp-popa
"PodWR DpDatadWPL WseLL PodWWLP PodWRPA FreAP"
Cycle=PodWR DpDatadWPL WseLL PodWWLP PodWRPA FreAP
Relax=FreAP WseLL
Safe=PodWW PodWR DpDatadW
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Ws Fr
Orig=PodWR DpDatadWPL WseLL PodWWLP PodWRPA FreAP
{
0:X1=x; 0:X3=y; 0:X5=z;
1:X1=z; 1:X3=a; 1:X5=x;
}
 P0           | P1           ;
 MOV W0,#1    | MOV W0,#2    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 LDR W2,[X3]  | MOV W2,#1    ;
 EOR W4,W2,W2 | STR W2,[X3]  ;
 ADD W4,W4,#1 | LDAR W4,[X5] ;
 STLR W4,[X5] |              ;
 LDR W6,[X5]  |              ;
exists
(a=1 /\ x=1 /\ z=2 /\ 0:X6=2 /\ 1:X4=0)
