AArch64 R+po-po-ctrlpl+pola001
"PodWR PodRR DpCtrldWPL WseLL PodWRLA FreAP"
Cycle=PodWR PodRR DpCtrldWPL WseLL PodWRLA FreAP
Relax=FreAP WseLL
Safe=PodWR PodRR DpCtrldW
Prefetch=0:x=F,0:a=W,1:a=F,1:x=T
Com=Ws Fr
Orig=PodWR PodRR DpCtrldWPL WseLL PodWRLA FreAP
{
0:X1=x; 0:X3=y; 0:X5=z; 0:X7=a;
1:X1=a; 1:X3=x;
}
 P0           | P1           ;
 MOV W0,#1    | MOV W0,#2    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 LDR W2,[X3]  | LDAR W2,[X3] ;
 LDR W4,[X5]  |              ;
 CBNZ W4,LC00 |              ;
 LC00:        |              ;
 MOV W6,#1    |              ;
 STLR W6,[X7] |              ;
 LDR W8,[X7]  |              ;
exists
(a=2 /\ x=1 /\ 0:X8=2 /\ 1:X2=0)
