AArch64 R+po-pos-ctrlpl+pola
"PodWR PosRR DpCtrldWPL WseLL PodWRLA FreAP"
Cycle=PosRR DpCtrldWPL WseLL PodWRLA FreAP PodWR
Relax=FreAP WseLL
Safe=PosRR PodWR DpCtrldW
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Ws Fr
Orig=PodWR PosRR DpCtrldWPL WseLL PodWRLA FreAP
{
0:X1=x; 0:X3=y; 0:X6=z;
1:X1=z; 1:X3=x;
}
 P0           | P1           ;
 MOV W0,#1    | MOV W0,#2    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 LDR W2,[X3]  | LDAR W2,[X3] ;
 LDR W4,[X3]  |              ;
 CBNZ W4,LC00 |              ;
 LC00:        |              ;
 MOV W5,#1    |              ;
 STLR W5,[X6] |              ;
 LDR W7,[X6]  |              ;
exists
(x=1 /\ z=2 /\ 0:X7=2 /\ 1:X2=0)
