AArch64 R+po-wsipl+polp-addrpa
"PodWW WsiPL WseLL PodWRLP DpAddrdRPA FreAP"
Cycle=PodWW WsiPL WseLL PodWRLP DpAddrdRPA FreAP
Relax=FreAP WseLL
Safe=Wsi PodWW PodWR DpAddrdR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWW WsiPL WseLL PodWRLP DpAddrdRPA FreAP
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X6=x;
}
 P0           | P1                ;
 MOV W0,#1    | MOV W0,#3         ;
 STR W0,[X1]  | STLR W0,[X1]      ;
 MOV W2,#1    | LDR W2,[X3]       ;
 STR W2,[X3]  | EOR W4,W2,W2      ;
 MOV W4,#2    | ADD X7,X6,W4,SXTW ;
 STLR W4,[X3] | LDAR W5,[X7]      ;
 LDR W5,[X3]  |                   ;
exists
(x=1 /\ y=3 /\ 0:X5=3 /\ 1:X5=0)
