AArch64 R+po-fripl+polp-rfipa
"PodWR FriPL WseLL PodWWLP RfiPA FreAP"
Cycle=PodWR FriPL WseLL PodWWLP RfiPA FreAP
Relax=FreAP WseLL
Safe=Rfi Fri PodWW PodWR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWR FriPL WseLL PodWWLP RfiPA FreAP
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=x;
}
 P0           | P1           ;
 MOV W0,#2    | MOV W0,#2    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 LDR W2,[X3]  | MOV W2,#1    ;
 MOV W4,#1    | STR W2,[X3]  ;
 STLR W4,[X3] | LDAR W4,[X3] ;
 LDR W5,[X3]  | LDR W5,[X3]  ;
exists
(x=2 /\ y=2 /\ 0:X5=2 /\ 0:X2=0 /\ 1:X5=2 /\ 1:X4=1)
