AArch64 R+popl+polp-po-popa001
"PodWWPL WseLL PodWWLP PodWR PodRRPA FreAP"
Cycle=PodWR PodRRPA FreAP PodWWPL WseLL PodWWLP
Relax=FreAP WseLL
Safe=PodWW PodWR PodRR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWWPL WseLL PodWWLP PodWR PodRRPA FreAP
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X5=a; 1:X7=x;
}
 P0           | P1           ;
 MOV W0,#1    | MOV W0,#2    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 MOV W2,#1    | MOV W2,#1    ;
 STLR W2,[X3] | STR W2,[X3]  ;
 LDR W4,[X3]  | LDR W4,[X5]  ;
              | LDAR W6,[X7] ;
exists
(x=1 /\ y=2 /\ z=1 /\ 0:X4=2 /\ 1:X6=0)
