AArch64 R+po-data-wsipl+rfila
"PodWR DpDatadW WsiPL WseLL RfiLA FreAP"
Cycle=PodWR DpDatadW WsiPL WseLL RfiLA FreAP
Relax=FreAP WseLL
Safe=Rfi Wsi PodWR DpDatadW
Prefetch=
Com=Ws Fr
Orig=PodWR DpDatadW WsiPL WseLL RfiLA FreAP
{
0:X1=x; 0:X3=y;
1:X1=x;
}
 P0           | P1           ;
 MOV W0,#4    | MOV W0,#3    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 LDR W2,[X3]  | LDAR W2,[X1] ;
 EOR W4,W2,W2 | LDR W3,[X1]  ;
 ADD W4,W4,#1 |              ;
 STR W4,[X1]  |              ;
 MOV W5,#2    |              ;
 STLR W5,[X1] |              ;
 LDR W6,[X1]  |              ;
exists
(x=4 /\ 0:X6=3 /\ 1:X3=4 /\ 1:X2=3)
