AArch64 R+po-fripl+pola
"PodWR FriPL WseLL PodWRLA FreAP"
Cycle=PodWR FriPL WseLL PodWRLA FreAP
Relax=FreAP WseLL
Safe=Fri PodWR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWR FriPL WseLL PodWRLA FreAP
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=x;
}
 P0           | P1           ;
 MOV W0,#1    | MOV W0,#2    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 LDR W2,[X3]  | LDAR W2,[X3] ;
 MOV W4,#1    |              ;
 STLR W4,[X3] |              ;
 LDR W5,[X3]  |              ;
exists
(x=1 /\ y=2 /\ 0:X5=2 /\ 0:X2=0 /\ 1:X2=0)
