AArch64 R+popl+polp-addr-ctrlpa
"PodWWPL WseLL PodWRLP DpAddrdR DpCtrldRPA FreAP"
Cycle=DpAddrdR DpCtrldRPA FreAP PodWWPL WseLL PodWRLP
Relax=FreAP WseLL
Safe=PodWW PodWR DpAddrdR DpCtrldR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWWPL WseLL PodWRLP DpAddrdR DpCtrldRPA FreAP
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X6=a; 1:X8=x;
}
 P0           | P1                  ;
 MOV W0,#1    | MOV W0,#2           ;
 STR W0,[X1]  | STLR W0,[X1]        ;
 MOV W2,#1    | LDR W2,[X3]         ;
 STLR W2,[X3] | EOR W4,W2,W2        ;
 LDR W4,[X3]  | LDR W5,[X6,W4,SXTW] ;
              | CBNZ W5,LC00        ;
              | LC00:               ;
              | LDAR W7,[X8]        ;
exists
(x=1 /\ y=2 /\ 0:X4=2 /\ 1:X7=0)
