AArch64 R+po-ctrlpl+rfilp-ctrlisbpa
"PodWR DpCtrldWPL WseLL RfiLP DpCtrlIsbdRPA FreAP"
Cycle=PodWR DpCtrldWPL WseLL RfiLP DpCtrlIsbdRPA FreAP
Relax=FreAP WseLL
Safe=Rfi PodWR DpCtrldW DpCtrlIsbdR
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Ws Fr
Orig=PodWR DpCtrldWPL WseLL RfiLP DpCtrlIsbdRPA FreAP
{
0:X1=x; 0:X3=y; 0:X5=z;
1:X1=z; 1:X4=x;
}
 P0           | P1           ;
 MOV W0,#1    | MOV W0,#2    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 LDR W2,[X3]  | LDR W2,[X1]  ;
 CBNZ W2,LC00 | CBNZ W2,LC01 ;
 LC00:        | LC01:        ;
 MOV W4,#1    | ISB          ;
 STLR W4,[X5] | LDAR W3,[X4] ;
 LDR W6,[X5]  |              ;
exists
(x=1 /\ z=2 /\ 0:X6=2 /\ 1:X2=2 /\ 1:X3=0)
