AArch64 R+popl+rfilp-po-addrpa
"PodWWPL WseLL RfiLP PodRR DpAddrdRPA FreAP"
Cycle=PodRR DpAddrdRPA FreAP PodWWPL WseLL RfiLP
Relax=FreAP WseLL
Safe=Rfi PodWW PodRR DpAddrdR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWWPL WseLL RfiLP PodRR DpAddrdRPA FreAP
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X7=x;
}
 P0           | P1                ;
 MOV W0,#1    | MOV W0,#2         ;
 STR W0,[X1]  | STLR W0,[X1]      ;
 MOV W2,#1    | LDR W2,[X1]       ;
 STLR W2,[X3] | LDR W3,[X4]       ;
 LDR W4,[X3]  | EOR W5,W3,W3      ;
              | ADD X8,X7,W5,SXTW ;
              | LDAR W6,[X8]      ;
exists
(x=1 /\ y=2 /\ 0:X4=2 /\ 1:X2=2 /\ 1:X6=0)
