AArch64 R+po-fripl+rfilp-ctrlisbpa
"PodWR FriPL WseLL RfiLP DpCtrlIsbdRPA FreAP"
Cycle=PodWR FriPL WseLL RfiLP DpCtrlIsbdRPA FreAP
Relax=FreAP WseLL
Safe=Rfi Fri PodWR DpCtrlIsbdR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWR FriPL WseLL RfiLP DpCtrlIsbdRPA FreAP
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=x;
}
 P0           | P1           ;
 MOV W0,#1    | MOV W0,#2    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 LDR W2,[X3]  | LDR W2,[X1]  ;
 MOV W4,#1    | CBNZ W2,LC00 ;
 STLR W4,[X3] | LC00:        ;
 LDR W5,[X3]  | ISB          ;
              | LDAR W3,[X4] ;
exists
(x=1 /\ y=2 /\ 0:X5=2 /\ 0:X2=0 /\ 1:X2=2 /\ 1:X3=0)
