AArch64 R+rfi-popl+polp-pospa
"Rfi PodRWPL WseLL PodWRLP PosRRPA FreAP"
Cycle=Rfi PodRWPL WseLL PodWRLP PosRRPA FreAP
Relax=FreAP WseLL
Safe=Rfi PosRR PodWR PodRW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=Rfi PodRWPL WseLL PodWRLP PosRRPA FreAP
{
0:X1=x; 0:X4=y;
1:X1=y; 1:X3=x;
}
 P0           | P1           ;
 MOV W0,#1    | MOV W0,#2    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 LDR W2,[X1]  | LDR W2,[X3]  ;
 MOV W3,#1    | LDAR W4,[X3] ;
 STLR W3,[X4] |              ;
 LDR W5,[X4]  |              ;
exists
(x=1 /\ y=2 /\ 0:X5=2 /\ 0:X2=1 /\ 1:X2=0 /\ 1:X4=0)
