AArch64 R+rfi-po-wsipl+pola
"Rfi PodRW WsiPL WseLL PodWRLA FreAP"
Cycle=Rfi PodRW WsiPL WseLL PodWRLA FreAP
Relax=FreAP WseLL
Safe=Rfi Wsi PodWR PodRW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=Rfi PodRW WsiPL WseLL PodWRLA FreAP
{
0:X1=x; 0:X4=y;
1:X1=y; 1:X3=x;
}
 P0           | P1           ;
 MOV W0,#1    | MOV W0,#3    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 LDR W2,[X1]  | LDAR W2,[X3] ;
 MOV W3,#1    |              ;
 STR W3,[X4]  |              ;
 MOV W5,#2    |              ;
 STLR W5,[X4] |              ;
 LDR W6,[X4]  |              ;
exists
(x=1 /\ y=3 /\ 0:X6=3 /\ 0:X2=1 /\ 1:X2=0)
