AArch64 R+rfi-popl+polp-ctrlpa
"Rfi PodRWPL WseLL PodWRLP DpCtrldRPA FreAP"
Cycle=Rfi PodRWPL WseLL PodWRLP DpCtrldRPA FreAP
Relax=FreAP WseLL
Safe=Rfi PodWR PodRW DpCtrldR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=Rfi PodRWPL WseLL PodWRLP DpCtrldRPA FreAP
{
0:X1=x; 0:X4=y;
1:X1=y; 1:X3=z; 1:X5=x;
}
 P0           | P1           ;
 MOV W0,#1    | MOV W0,#2    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 LDR W2,[X1]  | LDR W2,[X3]  ;
 MOV W3,#1    | CBNZ W2,LC00 ;
 STLR W3,[X4] | LC00:        ;
 LDR W5,[X4]  | LDAR W4,[X5] ;
exists
(x=1 /\ y=2 /\ 0:X5=2 /\ 0:X2=1 /\ 1:X4=0)
