AArch64 R+rfi-ctrl-fripl+pola
"Rfi DpCtrldR FriPL WseLL PodWRLA FreAP"
Cycle=Rfi DpCtrldR FriPL WseLL PodWRLA FreAP
Relax=FreAP WseLL
Safe=Rfi Fri PodWR DpCtrldR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=Rfi DpCtrldR FriPL WseLL PodWRLA FreAP
{
0:X1=x; 0:X4=y;
1:X1=y; 1:X3=x;
}
 P0           | P1           ;
 MOV W0,#1    | MOV W0,#2    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 LDR W2,[X1]  | LDAR W2,[X3] ;
 CBNZ W2,LC00 |              ;
 LC00:        |              ;
 LDR W3,[X4]  |              ;
 MOV W5,#1    |              ;
 STLR W5,[X4] |              ;
 LDR W6,[X4]  |              ;
exists
(x=1 /\ y=2 /\ 0:X6=2 /\ 0:X2=1 /\ 0:X3=0 /\ 1:X2=0)
