AArch64 R+rfi-ctrl-ctrlpl+pola
"Rfi DpCtrldR DpCtrldWPL WseLL PodWRLA FreAP"
Cycle=Rfi DpCtrldR DpCtrldWPL WseLL PodWRLA FreAP
Relax=FreAP WseLL
Safe=Rfi PodWR DpCtrldW DpCtrldR
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Ws Fr
Orig=Rfi DpCtrldR DpCtrldWPL WseLL PodWRLA FreAP
{
0:X1=x; 0:X4=y; 0:X6=z;
1:X1=z; 1:X3=x;
}
 P0           | P1           ;
 MOV W0,#1    | MOV W0,#2    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 LDR W2,[X1]  | LDAR W2,[X3] ;
 CBNZ W2,LC00 |              ;
 LC00:        |              ;
 LDR W3,[X4]  |              ;
 CBNZ W3,LC01 |              ;
 LC01:        |              ;
 MOV W5,#1    |              ;
 STLR W5,[X6] |              ;
 LDR W7,[X6]  |              ;
exists
(x=1 /\ z=2 /\ 0:X7=2 /\ 0:X2=1 /\ 1:X2=0)
