AArch64 R+rfi-addr-fripl+pola
"Rfi DpAddrdR FriPL WseLL PodWRLA FreAP"
Cycle=Rfi DpAddrdR FriPL WseLL PodWRLA FreAP
Relax=FreAP WseLL
Safe=Rfi Fri PodWR DpAddrdR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=Rfi DpAddrdR FriPL WseLL PodWRLA FreAP
{
0:X1=x; 0:X5=y;
1:X1=y; 1:X3=x;
}
 P0                  | P1           ;
 MOV W0,#1           | MOV W0,#2    ;
 STR W0,[X1]         | STLR W0,[X1] ;
 LDR W2,[X1]         | LDAR W2,[X3] ;
 EOR W3,W2,W2        |              ;
 LDR W4,[X5,W3,SXTW] |              ;
 MOV W6,#1           |              ;
 STLR W6,[X5]        |              ;
 LDR W7,[X5]         |              ;
exists
(x=1 /\ y=2 /\ 0:X7=2 /\ 0:X2=1 /\ 0:X4=0 /\ 1:X2=0)
