AArch64 R+rfi-ctrl-datapl+rfila
"Rfi DpCtrldR DpDatadWPL WseLL RfiLA FreAP"
Cycle=Rfi DpCtrldR DpDatadWPL WseLL RfiLA FreAP
Relax=FreAP WseLL
Safe=Rfi DpDatadW DpCtrldR
Prefetch=
Com=Ws Fr
Orig=Rfi DpCtrldR DpDatadWPL WseLL RfiLA FreAP
{
0:X1=x; 0:X4=y;
1:X1=x;
}
 P0           | P1           ;
 MOV W0,#3    | MOV W0,#2    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 LDR W2,[X1]  | LDAR W2,[X1] ;
 CBNZ W2,LC00 | LDR W3,[X1]  ;
 LC00:        |              ;
 LDR W3,[X4]  |              ;
 EOR W5,W3,W3 |              ;
 ADD W5,W5,#1 |              ;
 STLR W5,[X1] |              ;
 LDR W6,[X1]  |              ;
exists
(x=3 /\ 0:X6=2 /\ 0:X2=3 /\ 1:X3=3 /\ 1:X2=2)
