AArch64 R+wsipl+rfilp-po-popa
"WsiPL WseLL RfiLP PodRW PodWRPA FreAP"
Cycle=PodRW PodWRPA FreAP WsiPL WseLL RfiLP
Relax=FreAP WseLL
Safe=Rfi Wsi PodWR PodRW
Prefetch=
Com=Ws Fr
Orig=WsiPL WseLL RfiLP PodRW PodWRPA FreAP
{
0:X1=x;
1:X1=x; 1:X4=y;
}
 P0           | P1           ;
 MOV W0,#1    | MOV W0,#3    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 MOV W2,#2    | LDR W2,[X1]  ;
 STLR W2,[X1] | MOV W3,#1    ;
 LDR W3,[X1]  | STR W3,[X4]  ;
              | LDAR W5,[X1] ;
exists
(x=3 /\ y=1 /\ 0:X3=3 /\ 1:X2=3 /\ 1:X5=0)
