AArch64 R+wsipl+wsilp-po-addrpa
"WsiPL WseLL WsiLP PodWR DpAddrdRPA FreAP"
Cycle=PodWR DpAddrdRPA FreAP WsiPL WseLL WsiLP
Relax=FreAP WseLL
Safe=Wsi PodWR DpAddrdR
Prefetch=
Com=Ws Fr
Orig=WsiPL WseLL WsiLP PodWR DpAddrdRPA FreAP
{
0:X1=x;
1:X1=x; 1:X4=y;
}
 P0           | P1                ;
 MOV W0,#1    | MOV W0,#3         ;
 STR W0,[X1]  | STLR W0,[X1]      ;
 MOV W2,#2    | MOV W2,#4         ;
 STLR W2,[X1] | STR W2,[X1]       ;
 LDR W3,[X1]  | LDR W3,[X4]       ;
              | EOR W5,W3,W3      ;
              | ADD X7,X1,W5,SXTW ;
              | LDAR W6,[X7]      ;
exists
(x=4 /\ 0:X3=3 /\ 1:X6=0)
