AArch64 R+wsi-po-popl+rfila
"Wsi PodWR PodRWPL WseLL RfiLA FreAP"
Cycle=Wsi PodWR PodRWPL WseLL RfiLA FreAP
Relax=FreAP WseLL
Safe=Rfi Wsi PodWR PodRW
Prefetch=
Com=Ws Fr
Orig=Wsi PodWR PodRWPL WseLL RfiLA FreAP
{
0:X1=x; 0:X4=y;
1:X1=x;
}
 P0           | P1           ;
 MOV W0,#3    | MOV W0,#2    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 MOV W2,#4    | LDAR W2,[X1] ;
 STR W2,[X1]  | LDR W3,[X1]  ;
 LDR W3,[X4]  |              ;
 MOV W5,#1    |              ;
 STLR W5,[X1] |              ;
 LDR W6,[X1]  |              ;
exists
(x=4 /\ 0:X6=2 /\ 1:X3=3 /\ 1:X2=2)
