AArch64 R+wsipl+polp-po-addrpa001
"WsiPL WseLL PodWRLP PodRR DpAddrdRPA FreAP"
Cycle=PodRR DpAddrdRPA FreAP WsiPL WseLL PodWRLP
Relax=FreAP WseLL
Safe=Wsi PodWR PodRR DpAddrdR
Prefetch=
Com=Ws Fr
Orig=WsiPL WseLL PodWRLP PodRR DpAddrdRPA FreAP
{
0:X1=x;
1:X1=x; 1:X3=y; 1:X5=z;
}
 P0           | P1                ;
 MOV W0,#1    | MOV W0,#3         ;
 STR W0,[X1]  | STLR W0,[X1]      ;
 MOV W2,#2    | LDR W2,[X3]       ;
 STLR W2,[X1] | LDR W4,[X5]       ;
 LDR W3,[X1]  | EOR W6,W4,W4      ;
              | ADD X8,X1,W6,SXTW ;
              | LDAR W7,[X8]      ;
exists
(x=3 /\ 0:X3=3 /\ 1:X7=0)
