AArch64 R+wsipl+polp-rfi-ctrlisbpa
"WsiPL WseLL PodWWLP Rfi DpCtrlIsbdRPA FreAP"
Cycle=Rfi DpCtrlIsbdRPA FreAP WsiPL WseLL PodWWLP
Relax=FreAP WseLL
Safe=Rfi Wsi PodWW DpCtrlIsbdR
Prefetch=
Com=Ws Fr
Orig=WsiPL WseLL PodWWLP Rfi DpCtrlIsbdRPA FreAP
{
0:X1=x;
1:X1=x; 1:X3=y;
}
 P0           | P1           ;
 MOV W0,#1    | MOV W0,#3    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 MOV W2,#2    | MOV W2,#1    ;
 STLR W2,[X1] | STR W2,[X3]  ;
 LDR W3,[X1]  | LDR W4,[X3]  ;
              | CBNZ W4,LC00 ;
              | LC00:        ;
              | ISB          ;
              | LDAR W5,[X1] ;
exists
(x=3 /\ y=1 /\ 0:X3=3 /\ 1:X4=1 /\ 1:X5=0)
