AArch64 R+wsi-popl+pola
"Wsi PodWWPL WseLL PodWRLA FreAP"
Cycle=Wsi PodWWPL WseLL PodWRLA FreAP
Relax=FreAP WseLL
Safe=Wsi PodWW PodWR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=Wsi PodWWPL WseLL PodWRLA FreAP
{
0:X1=x; 0:X4=y;
1:X1=y; 1:X3=x;
}
 P0           | P1           ;
 MOV W0,#1    | MOV W0,#2    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 MOV W2,#2    | LDAR W2,[X3] ;
 STR W2,[X1]  |              ;
 MOV W3,#1    |              ;
 STLR W3,[X4] |              ;
 LDR W5,[X4]  |              ;
exists
(x=2 /\ y=2 /\ 0:X5=2 /\ 1:X2=0)
