AArch64 R+wsipl+polp-ctrl-rfipa
"WsiPL WseLL PodWRLP DpCtrldW RfiPA FreAP"
Cycle=DpCtrldW RfiPA FreAP WsiPL WseLL PodWRLP
Relax=FreAP WseLL
Safe=Rfi Wsi PodWR DpCtrldW
Prefetch=
Com=Ws Fr
Orig=WsiPL WseLL PodWRLP DpCtrldW RfiPA FreAP
{
0:X1=x;
1:X1=x; 1:X3=y;
}
 P0           | P1           ;
 MOV W0,#2    | MOV W0,#4    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 MOV W2,#3    | LDR W2,[X3]  ;
 STLR W2,[X1] | CBNZ W2,LC00 ;
 LDR W3,[X1]  | LC00:        ;
              | MOV W4,#1    ;
              | STR W4,[X1]  ;
              | LDAR W5,[X1] ;
              | LDR W6,[X1]  ;
exists
(x=4 /\ 0:X3=4 /\ 1:X6=2 /\ 1:X5=1)
