AArch64 R+wsipl+polp-pos-addrpa
"WsiPL WseLL PodWRLP PosRR DpAddrdRPA FreAP"
Cycle=PosRR DpAddrdRPA FreAP WsiPL WseLL PodWRLP
Relax=FreAP WseLL
Safe=Wsi PosRR PodWR DpAddrdR
Prefetch=
Com=Ws Fr
Orig=WsiPL WseLL PodWRLP PosRR DpAddrdRPA FreAP
{
0:X1=x;
1:X1=x; 1:X3=y;
}
 P0           | P1                ;
 MOV W0,#1    | MOV W0,#3         ;
 STR W0,[X1]  | STLR W0,[X1]      ;
 MOV W2,#2    | LDR W2,[X3]       ;
 STLR W2,[X1] | LDR W4,[X3]       ;
 LDR W3,[X1]  | EOR W5,W4,W4      ;
              | ADD X7,X1,W5,SXTW ;
              | LDAR W6,[X7]      ;
exists
(x=3 /\ 0:X3=3 /\ 1:X6=0)
