AArch64 R+wsipl+polp-wsi-popa
"WsiPL WseLL PodWWLP Wsi PodWRPA FreAP"
Cycle=Wsi PodWRPA FreAP WsiPL WseLL PodWWLP
Relax=FreAP WseLL
Safe=Wsi PodWW PodWR
Prefetch=
Com=Ws Fr
Orig=WsiPL WseLL PodWWLP Wsi PodWRPA FreAP
{
0:X1=x;
1:X1=x; 1:X3=y;
}
 P0           | P1           ;
 MOV W0,#1    | MOV W0,#3    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 MOV W2,#2    | MOV W2,#1    ;
 STLR W2,[X1] | STR W2,[X3]  ;
 LDR W3,[X1]  | MOV W4,#2    ;
              | STR W4,[X3]  ;
              | LDAR W5,[X1] ;
exists
(x=3 /\ y=2 /\ 0:X3=3 /\ 1:X5=0)
