AArch64 R+wsipl+polp-addrpa
"WsiPL WseLL PodWRLP DpAddrdRPA FreAP"
Cycle=DpAddrdRPA FreAP WsiPL WseLL PodWRLP
Relax=FreAP WseLL
Safe=Wsi PodWR DpAddrdR
Prefetch=
Com=Ws Fr
Orig=WsiPL WseLL PodWRLP DpAddrdRPA FreAP
{
0:X1=x;
1:X1=x; 1:X3=y;
}
 P0           | P1                ;
 MOV W0,#1    | MOV W0,#3         ;
 STR W0,[X1]  | STLR W0,[X1]      ;
 MOV W2,#2    | LDR W2,[X3]       ;
 STLR W2,[X1] | EOR W4,W2,W2      ;
 LDR W3,[X1]  | ADD X6,X1,W4,SXTW ;
              | LDAR W5,[X6]      ;
exists
(x=3 /\ 0:X3=3 /\ 1:X5=0)
