AArch64 R+wsipl+polp-ctrlisbpa
"WsiPL WseLL PodWRLP DpCtrlIsbdRPA FreAP"
Cycle=DpCtrlIsbdRPA FreAP WsiPL WseLL PodWRLP
Relax=FreAP WseLL
Safe=Wsi PodWR DpCtrlIsbdR
Prefetch=
Com=Ws Fr
Orig=WsiPL WseLL PodWRLP DpCtrlIsbdRPA FreAP
{
0:X1=x;
1:X1=x; 1:X3=y;
}
 P0           | P1           ;
 MOV W0,#1    | MOV W0,#3    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 MOV W2,#2    | LDR W2,[X3]  ;
 STLR W2,[X1] | CBNZ W2,LC00 ;
 LDR W3,[X1]  | LC00:        ;
              | ISB          ;
              | LDAR W4,[X1] ;
exists
(x=3 /\ 0:X3=3 /\ 1:X4=0)
