AArch64 R+wsipl+polp-data-popa
"WsiPL WseLL PodWRLP DpDatadW PodWRPA FreAP"
Cycle=DpDatadW PodWRPA FreAP WsiPL WseLL PodWRLP
Relax=FreAP WseLL
Safe=Wsi PodWR DpDatadW
Prefetch=
Com=Ws Fr
Orig=WsiPL WseLL PodWRLP DpDatadW PodWRPA FreAP
{
0:X1=x;
1:X1=x; 1:X3=y; 1:X5=z;
}
 P0           | P1           ;
 MOV W0,#1    | MOV W0,#3    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 MOV W2,#2    | LDR W2,[X3]  ;
 STLR W2,[X1] | EOR W4,W2,W2 ;
 LDR W3,[X1]  | ADD W4,W4,#1 ;
              | STR W4,[X5]  ;
              | LDAR W6,[X1] ;
exists
(x=3 /\ z=1 /\ 0:X3=3 /\ 1:X6=0)
