AArch64 R+wsipl+polp-ctrl-popa001
"WsiPL WseLL PodWRLP DpCtrldR PodRRPA FreAP"
Cycle=DpCtrldR PodRRPA FreAP WsiPL WseLL PodWRLP
Relax=FreAP WseLL
Safe=Wsi PodWR PodRR DpCtrldR
Prefetch=
Com=Ws Fr
Orig=WsiPL WseLL PodWRLP DpCtrldR PodRRPA FreAP
{
0:X1=x;
1:X1=x; 1:X3=y; 1:X5=z;
}
 P0           | P1           ;
 MOV W0,#1    | MOV W0,#3    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 MOV W2,#2    | LDR W2,[X3]  ;
 STLR W2,[X1] | CBNZ W2,LC00 ;
 LDR W3,[X1]  | LC00:        ;
              | LDR W4,[X5]  ;
              | LDAR W6,[X1] ;
exists
(x=3 /\ 0:X3=3 /\ 1:X6=0)
