AArch64 R+wsi-rfi-popl+pola
"Wsi Rfi PodRWPL WseLL PodWRLA FreAP"
Cycle=Rfi PodRWPL WseLL PodWRLA FreAP Wsi
Relax=FreAP WseLL
Safe=Rfi Wsi PodWR PodRW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=Wsi Rfi PodRWPL WseLL PodWRLA FreAP
{
0:X1=x; 0:X5=y;
1:X1=y; 1:X3=x;
}
 P0           | P1           ;
 MOV W0,#1    | MOV W0,#2    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 MOV W2,#2    | LDAR W2,[X3] ;
 STR W2,[X1]  |              ;
 LDR W3,[X1]  |              ;
 MOV W4,#1    |              ;
 STLR W4,[X5] |              ;
 LDR W6,[X5]  |              ;
exists
(x=2 /\ y=2 /\ 0:X6=2 /\ 0:X3=2 /\ 1:X2=0)
