AArch64 R+wsipl+polp-fri-popa
"WsiPL WseLL PodWRLP Fri PodWRPA FreAP"
Cycle=Fri PodWRPA FreAP WsiPL WseLL PodWRLP
Relax=FreAP WseLL
Safe=Fri Wsi PodWR
Prefetch=
Com=Ws Fr
Orig=WsiPL WseLL PodWRLP Fri PodWRPA FreAP
{
0:X1=x;
1:X1=x; 1:X3=y;
}
 P0           | P1           ;
 MOV W0,#1    | MOV W0,#3    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 MOV W2,#2    | LDR W2,[X3]  ;
 STLR W2,[X1] | MOV W4,#1    ;
 LDR W3,[X1]  | STR W4,[X3]  ;
              | LDAR W5,[X1] ;
exists
(x=3 /\ y=1 /\ 0:X3=3 /\ 1:X2=0 /\ 1:X5=0)
