AArch64 R+wsi-popl+rfilp-addrpa
"Wsi PodWWPL WseLL RfiLP DpAddrdRPA FreAP"
Cycle=Wsi PodWWPL WseLL RfiLP DpAddrdRPA FreAP
Relax=FreAP WseLL
Safe=Rfi Wsi PodWW DpAddrdR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=Wsi PodWWPL WseLL RfiLP DpAddrdRPA FreAP
{
0:X1=x; 0:X4=y;
1:X1=y; 1:X5=x;
}
 P0           | P1                ;
 MOV W0,#1    | MOV W0,#2         ;
 STR W0,[X1]  | STLR W0,[X1]      ;
 MOV W2,#2    | LDR W2,[X1]       ;
 STR W2,[X1]  | EOR W3,W2,W2      ;
 MOV W3,#1    | ADD X6,X5,W3,SXTW ;
 STLR W3,[X4] | LDAR W4,[X6]      ;
 LDR W5,[X4]  |                   ;
exists
(x=2 /\ y=2 /\ 0:X5=2 /\ 1:X2=2 /\ 1:X4=0)
