AArch64 R+wsipl+wsilp-po-ctrlisbpa
"WsiPL WseLL WsiLP PodWR DpCtrlIsbdRPA FreAP"
Cycle=PodWR DpCtrlIsbdRPA FreAP WsiPL WseLL WsiLP
Relax=FreAP WseLL
Safe=Wsi PodWR DpCtrlIsbdR
Prefetch=
Com=Ws Fr
Orig=WsiPL WseLL WsiLP PodWR DpCtrlIsbdRPA FreAP
{
0:X1=x;
1:X1=x; 1:X4=y;
}
 P0           | P1           ;
 MOV W0,#1    | MOV W0,#3    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 MOV W2,#2    | MOV W2,#4    ;
 STLR W2,[X1] | STR W2,[X1]  ;
 LDR W3,[X1]  | LDR W3,[X4]  ;
              | CBNZ W3,LC00 ;
              | LC00:        ;
              | ISB          ;
              | LDAR W5,[X1] ;
exists
(x=4 /\ 0:X3=3 /\ 1:X5=0)
