AArch64 R+wsipl+polp-po-ctrlisbpa
"WsiPL WseLL PodWWLP PodWR DpCtrlIsbdRPA FreAP"
Cycle=PodWR DpCtrlIsbdRPA FreAP WsiPL WseLL PodWWLP
Relax=FreAP WseLL
Safe=Wsi PodWW PodWR DpCtrlIsbdR
Prefetch=
Com=Ws Fr
Orig=WsiPL WseLL PodWWLP PodWR DpCtrlIsbdRPA FreAP
{
0:X1=x;
1:X1=x; 1:X3=y; 1:X5=z;
}
 P0           | P1           ;
 MOV W0,#1    | MOV W0,#3    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 MOV W2,#2    | MOV W2,#1    ;
 STLR W2,[X1] | STR W2,[X3]  ;
 LDR W3,[X1]  | LDR W4,[X5]  ;
              | CBNZ W4,LC00 ;
              | LC00:        ;
              | ISB          ;
              | LDAR W6,[X1] ;
exists
(x=3 /\ y=1 /\ 0:X3=3 /\ 1:X6=0)
