PTX Proxy-MP-Alias+sameProxy-noFence1
"MP is not guaranteed although they are with the same proxy because x and y are not synchrnoized"
"https://github.com/NVlabs/mixedproxy/blob/main/tests/MP_gpu_synonym.test"
{
x = 0;
y @ generic aliases x;
s @ surface aliases x;
s1 @ surface aliases y;
t @ texture aliases y;
flag = 0;
P1:r0=0;
P1:r1=0;
}
 P0@cta 0,gpu 0                   |P1@cta 0,gpu 0                    ;
 sust.weak s, 2                   |ld.acquire.gpu r0, flag           ;
                                  |                                  ;
 st.release.gpu flag, 1           |suld.weak r1, s1                   ;
exists
(P1:r0 == 1 /\ P1:r1 != 2)