PTX Proxy-MP-Alias+diffProxy-aliasFence+proxyFence-correctOrder3
"MP is guaranteed because the aliasFence and proxyFence are in the correct order"
"The alias fence synchronize x to y, then the surface-fence synchronize y to s, so s is guaranteed to rf x (when the acquire-release pattern sync)"
"https://github.com/NVlabs/mixedproxy/blob/main/tests/MP_gpu_synonym.test"
{
x = 0;
y @ generic aliases x;
s @ surface aliases x;
s1 @ surface aliases y;
t @ texture aliases y;
flag = 0;
P1:r0=0;
P1:r1=0;
}
 P0@cta 0,gpu 0                   |P1@cta 0,gpu 0                    ;
 st.weak x, 2                     |ld.acquire.gpu r0, flag           ;
                                  |fence.proxy.alias                 ;
                                  |fence.proxy.surface               ;
 st.release.gpu flag, 1           |suld.weak r1, s1                   ;
~exists
(P1:r0 == 1 /\ P1:r1 != 2)