PTX Proxy-MP-gen-sur-surfaceFence1
"MP among generic and surface operations, MP is guaranteed because surface fence is along the base causality path from weak st to suld."
"Surface fence could be in either of the threads"
"https://github.com/NVlabs/mixedproxy/blob/main/tests/MP_cta.test"
{
x = 0;
t @ texture aliases x;
s @ surface aliases x;
flag = 0;
P1:r0=0;
P1:r1=0;
}
 P0@cta 0,gpu 0                   |P1@cta 0,gpu 0                    ;
 st.weak x, 2                     |ld.acquire.cta r0, flag           ;
                                  |fence.proxy.surface               ;
 st.release.cta flag, 1           |suld.weak r1, s                   ;
~exists
(P1:r0 == 1 /\ P1:r1 != 2)