PTX Proxy-MP-Alias+diffProxy-aliasFence+proxyFence-wrongOrder
"MP is not guaranteed because the aliasFence and proxyFence are not in the correct order"
"The surface cache is synchronized to generic memory after the alias-fence, so the y will not guaranteed to get the write from c (when the acquire-release pattern sync)"
"https://github.com/NVlabs/mixedproxy/blob/main/tests/MP_gpu_synonym.test"
{
x = 0;
y @ generic aliases x;
s @ surface aliases x;
s1 @ surface aliases y;
t @ texture aliases y;
flag = 0;
P1:r0=0;
P1:r1=0;
}
 P0@cta 0,gpu 0                   |P1@cta 0,gpu 0                    ;
 sust.weak s, 2                   |ld.acquire.gpu r0, flag           ;
 fence.proxy.alias                |                                  ;
 fence.proxy.surface              |                                  ;
 st.release.gpu flag, 1           |ld.weak r1, y                     ;
exists
(P1:r0 == 1 /\ P1:r1 != 2)