PTX Proxy-MP-sur-sur-no-proxyFence
"MP is guaranteed because both rf are inside same proxy, so no surface fence needed"
"https://github.com/NVlabs/mixedproxy/blob/main/tests/MP_cta.test"
{
x = 0;
t @ texture aliases x;
s @ surface aliases x;
flag = 0;
P1:r0=0;
P1:r1=0;
}
 P0@cta 0,gpu 0                   |P1@cta 0,gpu 0                    ;
 sust.weak s, 2                   |ld.acquire.cta r0, flag           ;
                                  |                                  ;
 st.release.cta flag, 1           |suld.weak r1, s                   ;
~exists
(P1:r0 == 1 /\ P1:r1 != 2)