PTX Proxy-MP-Alias+sameProxy-noFence
"MP is not guaranteed because alias locations is not guaranteed to synchronized by default"
"https://github.com/NVlabs/mixedproxy/blob/main/tests/MP_gpu_synonym.test"
{
x = 0;
y @ generic aliases x;
s @ surface aliases x;
s1 @ surface aliases y;
t @ texture aliases y;
flag = 0;
P1:r0=0;
P1:r1=0;
}
 P0@cta 0,gpu 0                   |P1@cta 0,gpu 0                    ;
 st.weak x, 2                     |ld.acquire.gpu r0, flag           ;
                                  |                                  ;
 st.release.gpu flag, 1           |ld.weak r1, y                     ;
exists
(P1:r0 == 1 /\ P1:r1 != 2)