PTX Proxy-MP-Alias+diffProxy-aliasFence+proxyFence-correctOrder
"MP is guaranteed because the aliasFence and proxyFence are in the correct order"
"The surface fence synchronize c to x, then the alias-fence synchronize x to y, so y is guaranteed to rf c (when the acquire-release pattern sync)"
"https://github.com/NVlabs/mixedproxy/blob/main/tests/MP_gpu_synonym.test"
{
x = 0;
y @ generic aliases x;
s @ surface aliases x;
s1 @ surface aliases y;
t @ texture aliases y;
flag = 0;
P1:r0=0;
P1:r1=0;
}
 P0@cta 0,gpu 0                   |P1@cta 0,gpu 0                    ;
 sust.weak s, 2                   |ld.acquire.gpu r0, flag           ;
 fence.proxy.surface              |                                  ;
 fence.proxy.alias                |                                  ;
 st.release.gpu flag, 1           |ld.weak r1, y                     ;
~exists
(P1:r0 == 1 /\ P1:r1 != 2)