PTX Proxy-MP-sur-tex-fenceWrongOrder
"MP is not guaranteed because proxyFences are not in correct order"
"The generic memory is synchronize with texture cache by texture fence at first, then surface fence synchronize the data from surface cache to generic memory. Hence the tld is not guaranteed to rf sust"
"https://github.com/NVlabs/mixedproxy/blob/main/tests/MP_cta.test"
{
x = 0;
t @ texture aliases x;
s @ surface aliases x;
flag = 0;
P1:r0=0;
P1:r1=0;
}
 P0@cta 0,gpu 0                   |P1@cta 0,gpu 0                    ;
 sust.weak s, 2                   |ld.acquire.cta r0, flag           ;
 fence.proxy.texture              |                                  ;
 fence.proxy.surface              |                                  ;
 st.release.cta flag, 1           |tld.weak r1, t                    ;
exists
(P1:r0 == 1 /\ P1:r1 != 2)