C C-2+2W+rl-o-rul+o-sync-o+rl-o-rul+o-sync-o

(*
 * Result: Never
 *)

{
}

P0(int *x0, int *x1, int *x2, int *x3)
{
	WRITE_ONCE(*x0, 1);
	synchronize_rcu();
	WRITE_ONCE(*x1, 2);
}

P1(int *x0, int *x1, int *x2, int *x3)
{
	rcu_read_lock();
	WRITE_ONCE(*x1, 1);
	WRITE_ONCE(*x2, 2);
	rcu_read_unlock();
}


P2(int *x0, int *x1, int *x2, int *x3)
{
	WRITE_ONCE(*x2, 1);
	synchronize_rcu();
	WRITE_ONCE(*x3, 2);
}

P3(int *x0, int *x1, int *x2, int *x3)
{
	rcu_read_lock();
	WRITE_ONCE(*x3, 1);
	WRITE_ONCE(*x0, 2);
	rcu_read_unlock();
}

exists (x0=1 /\ x1=1 /\ x2=1 /\ x3=1)
