C BoqunFeng-membarrier

{}

P0(int *x, int *y)
{
	// membarrier_register_private_expedited() - in thread t1:

	// membarrier_arch_register_private_expedited() - set TIF for t3
	WRITE_ONCE(*x, 1);

	// replacing synchronize_sched()
	synchronize_rcu();

	// WRITE_ONCE(->mm->membarrier_private_expedited, 1);
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z)
{
	int r0;
	int r1;

	// membarrier_private_expedited() - in thread t2:

	// READ_ONCE(->mm->membarrier_private_expedited);
	r0 = READ_ONCE(*y);

	// in membarrier_private_expedited()
	smp_mb();

	// for_each_online_cpu() - p is cpu_rq(CPU2)->curr
	r1 = READ_ONCE(*z);
}

P2(int *x, int *z)
{
	int r0;
	// __schedule() - about to switch to t3:

	// __schedule() is in preemption-disabled critical section
	rcu_read_lock();

	// rq->curr = t3;
	WRITE_ONCE(*z, 1);

	// context_switch() - membarrier_arch_sched_in() - TIF is not set
	r0 = READ_ONCE(*x);

	rcu_read_unlock();
}

exists (1:r0=1 /\ 1:r1=0 /\ 2:r0=0)
