C C-PaulEMcKenney-W+RWC4+2017-10-05

{
}

P0(int *a, int *x)
{
	WRITE_ONCE(*a, 1);
	smp_mb(); /* Lock acquisition for rcu_node ->lock. */
	WRITE_ONCE(*x, 1);
}

P1(int *x, int *y, spinlock_t *l)
{
	int r3;
	r3 = READ_ONCE(*x);
	smp_mb(); /* Lock acquisition for rcu_node ->lock. */
	spin_lock(l); /* Locking in complete(). */
	WRITE_ONCE(*y, 1);
	spin_unlock(l);
}

P2(int *y, int *b, spinlock_t *l)
{
	int r4; int r1;
	spin_lock(l); /* Locking in wait_for_completion. */
	r4 = READ_ONCE(*y);
	spin_unlock(l);
	r1 = READ_ONCE(*b);
}

P3(int *b, int *a)
{
	int r2;
	WRITE_ONCE(*b, 1);
	smp_mb();
	r2 = READ_ONCE(*a);
}

exists (1:r3=1 /\ 2:r4=1 /\ 2:r1=0 /\ 3:r2=0)
