C C-PaulEMcKenney-psc+sr-relonce

(*
 * Result: Sometimes
 *)

{}

P0(int *x, int *y, int *be_careful, spinlock_t *cl)
{
	int r1;
	int r2;

	rcu_read_lock();
	r1 = READ_ONCE(*be_careful);
	if (r1) {
		spin_lock(cl);
		r2 = READ_ONCE(*x);
		WRITE_ONCE(*y, 1);
		WRITE_ONCE(*y, 0);
		spin_unlock(cl);
	} else {
		r2 = READ_ONCE(*x);
		WRITE_ONCE(*y, 1);
		WRITE_ONCE(*y, 0);
	}
	rcu_read_unlock();
}

P1(int *x, int *y, int *be_careful, spinlock_t *cl)
{
	int r1;

	WRITE_ONCE(*be_careful, 1);
	synchronize_rcu();
	spin_lock(cl);
	WRITE_ONCE(*x, 1);
	WRITE_ONCE(*x, 0);
	r1 = READ_ONCE(*y);
	spin_unlock(cl);
	smp_store_release(be_careful, 0);
}

locations [0:r1]
exists (0:r2=1 \/ 1:r1=1)
