C viro-LB-locks-relacq

{
	a=1; w=42; p=w; q=w;
}


P0(int *a, int *f, int *p, spinlock_t *l)
{
	spin_lock(l);
	WRITE_ONCE(*a, 2);
	smp_store_release(p, a);
	WRITE_ONCE(*f, 1);
	spin_unlock(l);
}

P1(int *f, int *p, int *q, spinlock_t *l)
{
	int r0;

	spin_lock(l);
	r0 = READ_ONCE(*f);
	spin_unlock(l);
	if (r0) {
		r1 = READ_ONCE(*p);
		smp_store_release(q, r1);
	}
}

P2(int *q, int *b)
{
	int r0;

	r0 = smp_load_acquire(q);
	if (r0)
		WRITE_ONCE(*b, *r0);
}

locations [1:r1]
exists (b=1 /\ 1:r0=1 /\ ~2:r0=0)
