AArch64 MP+dmb.sy+addr-data-[ws-rf]-ctrl
"DMB.SYdWW Rfe DpAddrdR DpDatadW WsLeave RfBack DpCtrldR Fre"
Cycle=Rfe DpAddrdR DpDatadW WsLeave RfBack DpCtrldR Fre DMB.SYdWW
Relax=
Safe=Rfe Fre DMB.SYdWW DpAddrdR DpDatadW DpCtrldR [WsLeave,RfBack]
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=DMB.SYdWW Rfe DpAddrdR DpDatadW WsLeave RfBack DpCtrldR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X6=a; 1:X9=x;
2:X1=a;
}
 P0          | P1                  | P2          ;
 MOV W0,#1   | LDR W0,[X1]         | MOV W0,#2   ;
 STR W0,[X1] | EOR W2,W0,W0        | STR W0,[X1] ;
 DMB SY      | LDR W3,[X4,W2,SXTW] |             ;
 MOV W2,#1   | EOR W5,W3,W3        |             ;
 STR W2,[X3] | ADD W5,W5,#1        |             ;
             | STR W5,[X6]         |             ;
             | LDR W7,[X6]         |             ;
             | CBNZ W7,LC00        |             ;
             | LC00:               |             ;
             | LDR W8,[X9]         |             ;
exists
(a=2 /\ x=1 /\ y=1 /\ 1:X0=1 /\ 1:X7=2 /\ 1:X8=0)
