AArch64 MP+dmb.sy+pos-fri-rfi-pos-ctrl
"DMB.SYdWW Rfe PosRR Fri Rfi PosRR DpCtrldR Fre"
Cycle=Rfi PosRR DpCtrldR Fre DMB.SYdWW Rfe PosRR Fri
Relax=
Safe=Rfi Rfe Fri Fre PosRR DMB.SYdWW DpCtrldR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe PosRR Fri Rfi PosRR DpCtrldR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X7=x;
}
 P0          | P1           ;
 MOV W0,#1   | LDR W0,[X1]  ;
 STR W0,[X1] | LDR W2,[X1]  ;
 DMB SY      | MOV W3,#2    ;
 MOV W2,#1   | STR W3,[X1]  ;
 STR W2,[X3] | LDR W4,[X1]  ;
             | LDR W5,[X1]  ;
             | CBNZ W5,LC00 ;
             | LC00:        ;
             | LDR W6,[X7]  ;
exists
(x=1 /\ y=2 /\ 1:X0=1 /\ 1:X2=1 /\ 1:X4=2 /\ 1:X5=2 /\ 1:X6=0)
