AArch64 MP+dmb.sy+data-[ws-rf]-addr-addr-rfi
"DMB.SYdWW Rfe DpDatadW WsLeave RfBack DpAddrdR DpAddrdW Rfi Fre"
Cycle=Rfi Fre DMB.SYdWW Rfe DpDatadW WsLeave RfBack DpAddrdR DpAddrdW
Relax=
Safe=Rfi Rfe Fre DMB.SYdWW DpAddrdW DpAddrdR DpDatadW [WsLeave,RfBack]
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=DMB.SYdWW Rfe DpDatadW WsLeave RfBack DpAddrdR DpAddrdW Rfi Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X7=a; 1:X10=x;
2:X1=z;
}
 P0          | P1                   | P2          ;
 MOV W0,#2   | LDR W0,[X1]          | MOV W0,#2   ;
 STR W0,[X1] | EOR W2,W0,W0         | STR W0,[X1] ;
 DMB SY      | ADD W2,W2,#1         |             ;
 MOV W2,#1   | STR W2,[X3]          |             ;
 STR W2,[X3] | LDR W4,[X3]          |             ;
             | EOR W5,W4,W4         |             ;
             | LDR W6,[X7,W5,SXTW]  |             ;
             | EOR W8,W6,W6         |             ;
             | MOV W9,#1            |             ;
             | STR W9,[X10,W8,SXTW] |             ;
             | LDR W11,[X10]        |             ;
exists
(x=2 /\ y=1 /\ z=2 /\ 1:X0=1 /\ 1:X4=2 /\ 1:X11=1)
