AArch64 MP+dmb.sy+pos-addr-pos-addr-rfi
"DMB.SYdWW Rfe PosRR DpAddrdR PosRR DpAddrdW Rfi Fre"
Cycle=Rfi Fre DMB.SYdWW Rfe PosRR DpAddrdR PosRR DpAddrdW
Relax=
Safe=Rfi Rfe Fre PosRR DMB.SYdWW DpAddrdW DpAddrdR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe PosRR DpAddrdR PosRR DpAddrdW Rfi Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X5=z; 1:X9=x;
}
 P0          | P1                  ;
 MOV W0,#2   | LDR W0,[X1]         ;
 STR W0,[X1] | LDR W2,[X1]         ;
 DMB SY      | EOR W3,W2,W2        ;
 MOV W2,#1   | LDR W4,[X5,W3,SXTW] ;
 STR W2,[X3] | LDR W6,[X5]         ;
             | EOR W7,W6,W6        ;
             | MOV W8,#1           ;
             | STR W8,[X9,W7,SXTW] ;
             | LDR W10,[X9]        ;
exists
(x=2 /\ y=1 /\ 1:X0=1 /\ 1:X2=1 /\ 1:X10=1)
