AArch64 MP+dmb.sy+pos-addr-ctrl-[ws-rf]-addr
"DMB.SYdWW Rfe PosRR DpAddrdR DpCtrldW WsLeave RfBack DpAddrdR Fre"
Cycle=Rfe PosRR DpAddrdR DpCtrldW WsLeave RfBack DpAddrdR Fre DMB.SYdWW
Relax=
Safe=Rfe Fre PosRR DMB.SYdWW DpAddrdR DpCtrldW [WsLeave,RfBack]
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=DMB.SYdWW Rfe PosRR DpAddrdR DpCtrldW WsLeave RfBack DpAddrdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X5=z; 1:X7=a; 1:X11=x;
2:X1=a;
}
 P0          | P1                    | P2          ;
 MOV W0,#1   | LDR W0,[X1]           | MOV W0,#2   ;
 STR W0,[X1] | LDR W2,[X1]           | STR W0,[X1] ;
 DMB SY      | EOR W3,W2,W2          |             ;
 MOV W2,#1   | LDR W4,[X5,W3,SXTW]   |             ;
 STR W2,[X3] | CBNZ W4,LC00          |             ;
             | LC00:                 |             ;
             | MOV W6,#1             |             ;
             | STR W6,[X7]           |             ;
             | LDR W8,[X7]           |             ;
             | EOR W9,W8,W8          |             ;
             | LDR W10,[X11,W9,SXTW] |             ;
exists
(a=2 /\ x=1 /\ y=1 /\ 1:X0=1 /\ 1:X2=1 /\ 1:X8=2 /\ 1:X10=0)
