AArch64 MP+dmb.sy+ctrl-addr-rfi-addr-ctrlisb
"DMB.SYdWW Rfe DpCtrldR DpAddrdW Rfi DpAddrdR DpCtrlIsbdR Fre"
Cycle=Rfi DpAddrdR DpCtrlIsbdR Fre DMB.SYdWW Rfe DpCtrldR DpAddrdW
Relax=
Safe=Rfi Rfe Fre DMB.SYdWW DpAddrdW DpAddrdR DpCtrldR DpCtrlIsbdR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe DpCtrldR DpAddrdW Rfi DpAddrdR DpCtrlIsbdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X6=a; 1:X10=b; 1:X12=x;
}
 P0          | P1                   ;
 MOV W0,#1   | LDR W0,[X1]          ;
 STR W0,[X1] | CBNZ W0,LC00         ;
 DMB SY      | LC00:                ;
 MOV W2,#1   | LDR W2,[X3]          ;
 STR W2,[X3] | EOR W4,W2,W2         ;
             | MOV W5,#1            ;
             | STR W5,[X6,W4,SXTW]  ;
             | LDR W7,[X6]          ;
             | EOR W8,W7,W7         ;
             | LDR W9,[X10,W8,SXTW] ;
             | CBNZ W9,LC01         ;
             | LC01:                ;
             | ISB                  ;
             | LDR W11,[X12]        ;
exists
(a=1 /\ x=1 /\ y=1 /\ 1:X0=1 /\ 1:X7=1 /\ 1:X11=0)
