AArch64 MP+dmb.sy+pos-addr-[fr-rf]-addr-ctrl
"DMB.SYdWW Rfe PosRR DpAddrdR FrLeave RfBack DpAddrdR DpCtrldR Fre"
Cycle=Rfe PosRR DpAddrdR FrLeave RfBack DpAddrdR DpCtrldR Fre DMB.SYdWW
Relax=
Safe=Rfe Fre PosRR DMB.SYdWW DpAddrdR DpCtrldR [FrLeave,RfBack]
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=DMB.SYdWW Rfe PosRR DpAddrdR FrLeave RfBack DpAddrdR DpCtrldR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X5=z; 1:X9=a; 1:X11=x;
2:X1=z;
}
 P0          | P1                  | P2          ;
 MOV W0,#1   | LDR W0,[X1]         | MOV W0,#1   ;
 STR W0,[X1] | LDR W2,[X1]         | STR W0,[X1] ;
 DMB SY      | EOR W3,W2,W2        |             ;
 MOV W2,#1   | LDR W4,[X5,W3,SXTW] |             ;
 STR W2,[X3] | LDR W6,[X5]         |             ;
             | EOR W7,W6,W6        |             ;
             | LDR W8,[X9,W7,SXTW] |             ;
             | CBNZ W8,LC00        |             ;
             | LC00:               |             ;
             | LDR W10,[X11]       |             ;
exists
(x=1 /\ y=1 /\ z=1 /\ 1:X0=1 /\ 1:X2=1 /\ 1:X4=0 /\ 1:X6=1 /\ 1:X10=0)
