AArch64 MP+dmb.sy+pos-ctrl-data-rfi-pos
"DMB.SYdWW Rfe PosRR DpCtrldR DpDatadW Rfi PosRR Fre"
Cycle=Rfi PosRR Fre DMB.SYdWW Rfe PosRR DpCtrldR DpDatadW
Relax=
Safe=Rfi Rfe Fre PosRR DMB.SYdWW DpDatadW DpCtrldR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe PosRR DpCtrldR DpDatadW Rfi PosRR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X6=x;
}
 P0          | P1           ;
 MOV W0,#2   | LDR W0,[X1]  ;
 STR W0,[X1] | LDR W2,[X1]  ;
 DMB SY      | CBNZ W2,LC00 ;
 MOV W2,#1   | LC00:        ;
 STR W2,[X3] | LDR W3,[X4]  ;
             | EOR W5,W3,W3 ;
             | ADD W5,W5,#1 ;
             | STR W5,[X6]  ;
             | LDR W7,[X6]  ;
             | LDR W8,[X6]  ;
exists
(x=2 /\ y=1 /\ 1:X0=1 /\ 1:X2=1 /\ 1:X7=1 /\ 1:X8=1)
