AArch64 MP+dmb.sy+data-[ws-rf]-addr-ctrl-addr
"DMB.SYdWW Rfe DpDatadW WsLeave RfBack DpAddrdR DpCtrldR DpAddrdR Fre"
Cycle=Rfe DpDatadW WsLeave RfBack DpAddrdR DpCtrldR DpAddrdR Fre DMB.SYdWW
Relax=
Safe=Rfe Fre DMB.SYdWW DpAddrdR DpDatadW DpCtrldR [WsLeave,RfBack]
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=DMB.SYdWW Rfe DpDatadW WsLeave RfBack DpAddrdR DpCtrldR DpAddrdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X7=a; 1:X9=b; 1:X12=x;
2:X1=z;
}
 P0          | P1                     | P2          ;
 MOV W0,#1   | LDR W0,[X1]            | MOV W0,#2   ;
 STR W0,[X1] | EOR W2,W0,W0           | STR W0,[X1] ;
 DMB SY      | ADD W2,W2,#1           |             ;
 MOV W2,#1   | STR W2,[X3]            |             ;
 STR W2,[X3] | LDR W4,[X3]            |             ;
             | EOR W5,W4,W4           |             ;
             | LDR W6,[X7,W5,SXTW]    |             ;
             | CBNZ W6,LC00           |             ;
             | LC00:                  |             ;
             | LDR W8,[X9]            |             ;
             | EOR W10,W8,W8          |             ;
             | LDR W11,[X12,W10,SXTW] |             ;
exists
(x=1 /\ y=1 /\ z=2 /\ 1:X0=1 /\ 1:X4=2 /\ 1:X11=0)
