AArch64 MP+dmb.sy+addr-[ws-rf]-ctrl-addr-ctrl
"DMB.SYdWW Rfe DpAddrdW WsLeave RfBack DpCtrldR DpAddrdR DpCtrldR Fre"
Cycle=Rfe DpAddrdW WsLeave RfBack DpCtrldR DpAddrdR DpCtrldR Fre DMB.SYdWW
Relax=
Safe=Rfe Fre DMB.SYdWW DpAddrdW DpAddrdR DpCtrldR [WsLeave,RfBack]
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=DMB.SYdWW Rfe DpAddrdW WsLeave RfBack DpCtrldR DpAddrdR DpCtrldR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X7=a; 1:X10=b; 1:X12=x;
2:X1=z;
}
 P0          | P1                   | P2          ;
 MOV W0,#1   | LDR W0,[X1]          | MOV W0,#2   ;
 STR W0,[X1] | EOR W2,W0,W0         | STR W0,[X1] ;
 DMB SY      | MOV W3,#1            |             ;
 MOV W2,#1   | STR W3,[X4,W2,SXTW]  |             ;
 STR W2,[X3] | LDR W5,[X4]          |             ;
             | CBNZ W5,LC00         |             ;
             | LC00:                |             ;
             | LDR W6,[X7]          |             ;
             | EOR W8,W6,W6         |             ;
             | LDR W9,[X10,W8,SXTW] |             ;
             | CBNZ W9,LC01         |             ;
             | LC01:                |             ;
             | LDR W11,[X12]        |             ;
exists
(x=1 /\ y=1 /\ z=2 /\ 1:X0=1 /\ 1:X5=2 /\ 1:X11=0)
