AArch64 MP+dmb.sy+addr-rfi-ctrl-ctrlisb-[fr-rf]
"DMB.SYdWW Rfe DpAddrdW Rfi DpCtrldR DpCtrlIsbdR FrLeave RfBack Fre"
Cycle=Rfi DpCtrldR DpCtrlIsbdR FrLeave RfBack Fre DMB.SYdWW Rfe DpAddrdW
Relax=
Safe=Rfi Rfe Fre DMB.SYdWW DpAddrdW DpCtrldR DpCtrlIsbdR [FrLeave,RfBack]
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=DMB.SYdWW Rfe DpAddrdW Rfi DpCtrldR DpCtrlIsbdR FrLeave RfBack Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X7=a; 1:X9=x;
2:X1=x;
}
 P0          | P1                  | P2          ;
 MOV W0,#2   | LDR W0,[X1]         | MOV W0,#1   ;
 STR W0,[X1] | EOR W2,W0,W0        | STR W0,[X1] ;
 DMB SY      | MOV W3,#1           |             ;
 MOV W2,#1   | STR W3,[X4,W2,SXTW] |             ;
 STR W2,[X3] | LDR W5,[X4]         |             ;
             | CBNZ W5,LC00        |             ;
             | LC00:               |             ;
             | LDR W6,[X7]         |             ;
             | CBNZ W6,LC01        |             ;
             | LC01:               |             ;
             | ISB                 |             ;
             | LDR W8,[X9]         |             ;
             | LDR W10,[X9]        |             ;
exists
(x=2 /\ y=1 /\ z=1 /\ 1:X0=1 /\ 1:X5=1 /\ 1:X8=0 /\ 1:X10=1)
