AArch64 MP+dmb.sy+ctrl-wsi-rfi-pos-addr
"DMB.SYdWW Rfe DpCtrldW Wsi Rfi PosRR DpAddrdR Fre"
Cycle=Rfi PosRR DpAddrdR Fre DMB.SYdWW Rfe DpCtrldW Wsi
Relax=
Safe=Rfi Rfe Fre Wsi PosRR DMB.SYdWW DpAddrdR DpCtrldW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe DpCtrldW Wsi Rfi PosRR DpAddrdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X9=x;
}
 P0          | P1                  ;
 MOV W0,#1   | LDR W0,[X1]         ;
 STR W0,[X1] | CBNZ W0,LC00        ;
 DMB SY      | LC00:               ;
 MOV W2,#1   | MOV W2,#1           ;
 STR W2,[X3] | STR W2,[X3]         ;
             | MOV W4,#2           ;
             | STR W4,[X3]         ;
             | LDR W5,[X3]         ;
             | LDR W6,[X3]         ;
             | EOR W7,W6,W6        ;
             | LDR W8,[X9,W7,SXTW] ;
exists
(x=1 /\ y=1 /\ z=2 /\ 1:X0=1 /\ 1:X5=2 /\ 1:X6=2 /\ 1:X8=0)
