AArch64 MP+dmb.sy+addr-ctrl-pos-ctrl-ctrlisb
"DMB.SYdWW Rfe DpAddrdR DpCtrldR PosRR DpCtrldR DpCtrlIsbdR Fre"
Cycle=Rfe DpAddrdR DpCtrldR PosRR DpCtrldR DpCtrlIsbdR Fre DMB.SYdWW
Relax=
Safe=Rfe Fre PosRR DMB.SYdWW DpAddrdR DpCtrldR DpCtrlIsbdR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe DpAddrdR DpCtrldR PosRR DpCtrldR DpCtrlIsbdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X6=a; 1:X9=b; 1:X11=x;
}
 P0          | P1                  ;
 MOV W0,#1   | LDR W0,[X1]         ;
 STR W0,[X1] | EOR W2,W0,W0        ;
 DMB SY      | LDR W3,[X4,W2,SXTW] ;
 MOV W2,#1   | CBNZ W3,LC00        ;
 STR W2,[X3] | LC00:               ;
             | LDR W5,[X6]         ;
             | LDR W7,[X6]         ;
             | CBNZ W7,LC01        ;
             | LC01:               ;
             | LDR W8,[X9]         ;
             | CBNZ W8,LC02        ;
             | LC02:               ;
             | ISB                 ;
             | LDR W10,[X11]       ;
exists
(x=1 /\ y=1 /\ 1:X0=1 /\ 1:X10=0)
