AArch64 MP+dmb.sy+addr-ctrl-[ws-rf]-ctrl-rfi
"DMB.SYdWW Rfe DpAddrdR DpCtrldW WsLeave RfBack DpCtrldW Rfi Fre"
Cycle=Rfi Fre DMB.SYdWW Rfe DpAddrdR DpCtrldW WsLeave RfBack DpCtrldW
Relax=
Safe=Rfi Rfe Fre DMB.SYdWW DpAddrdR DpCtrldW [WsLeave,RfBack]
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=DMB.SYdWW Rfe DpAddrdR DpCtrldW WsLeave RfBack DpCtrldW Rfi Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X6=a; 1:X9=x;
2:X1=a;
}
 P0          | P1                  | P2          ;
 MOV W0,#2   | LDR W0,[X1]         | MOV W0,#2   ;
 STR W0,[X1] | EOR W2,W0,W0        | STR W0,[X1] ;
 DMB SY      | LDR W3,[X4,W2,SXTW] |             ;
 MOV W2,#1   | CBNZ W3,LC00        |             ;
 STR W2,[X3] | LC00:               |             ;
             | MOV W5,#1           |             ;
             | STR W5,[X6]         |             ;
             | LDR W7,[X6]         |             ;
             | CBNZ W7,LC01        |             ;
             | LC01:               |             ;
             | MOV W8,#1           |             ;
             | STR W8,[X9]         |             ;
             | LDR W10,[X9]        |             ;
exists
(a=2 /\ x=2 /\ y=1 /\ 1:X0=1 /\ 1:X7=2 /\ 1:X10=1)
