AArch64 MP+dmb.sy+pos-[fr-rf]-ctrl-rfi-ctrlisb
"DMB.SYdWW Rfe PosRR FrLeave RfBack DpCtrldW Rfi DpCtrlIsbdR Fre"
Cycle=Rfi DpCtrlIsbdR Fre DMB.SYdWW Rfe PosRR FrLeave RfBack DpCtrldW
Relax=
Safe=Rfi Rfe Fre PosRR DMB.SYdWW DpCtrldW DpCtrlIsbdR [FrLeave,RfBack]
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=DMB.SYdWW Rfe PosRR FrLeave RfBack DpCtrldW Rfi DpCtrlIsbdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X5=z; 1:X8=x;
2:X1=y;
}
 P0          | P1           | P2          ;
 MOV W0,#1   | LDR W0,[X1]  | MOV W0,#2   ;
 STR W0,[X1] | LDR W2,[X1]  | STR W0,[X1] ;
 DMB SY      | LDR W3,[X1]  |             ;
 MOV W2,#1   | CBNZ W3,LC00 |             ;
 STR W2,[X3] | LC00:        |             ;
             | MOV W4,#1    |             ;
             | STR W4,[X5]  |             ;
             | LDR W6,[X5]  |             ;
             | CBNZ W6,LC01 |             ;
             | LC01:        |             ;
             | ISB          |             ;
             | LDR W7,[X8]  |             ;
exists
(x=1 /\ y=2 /\ z=1 /\ 1:X0=1 /\ 1:X2=1 /\ 1:X3=2 /\ 1:X6=1 /\ 1:X7=0)
