AArch64 MP+dmb.sy+addr-ctrl-ctrl-[ws-rf]-addr
"DMB.SYdWW Rfe DpAddrdR DpCtrldR DpCtrldW WsLeave RfBack DpAddrdR Fre"
Cycle=Rfe DpAddrdR DpCtrldR DpCtrldW WsLeave RfBack DpAddrdR Fre DMB.SYdWW
Relax=
Safe=Rfe Fre DMB.SYdWW DpAddrdR DpCtrldW DpCtrldR [WsLeave,RfBack]
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=DMB.SYdWW Rfe DpAddrdR DpCtrldR DpCtrldW WsLeave RfBack DpAddrdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X6=a; 1:X8=b; 1:X12=x;
2:X1=b;
}
 P0          | P1                     | P2          ;
 MOV W0,#1   | LDR W0,[X1]            | MOV W0,#2   ;
 STR W0,[X1] | EOR W2,W0,W0           | STR W0,[X1] ;
 DMB SY      | LDR W3,[X4,W2,SXTW]    |             ;
 MOV W2,#1   | CBNZ W3,LC00           |             ;
 STR W2,[X3] | LC00:                  |             ;
             | LDR W5,[X6]            |             ;
             | CBNZ W5,LC01           |             ;
             | LC01:                  |             ;
             | MOV W7,#1              |             ;
             | STR W7,[X8]            |             ;
             | LDR W9,[X8]            |             ;
             | EOR W10,W9,W9          |             ;
             | LDR W11,[X12,W10,SXTW] |             ;
exists
(b=2 /\ x=1 /\ y=1 /\ 1:X0=1 /\ 1:X9=2 /\ 1:X11=0)
