AArch64 MP+dmb.sy+ctrl-wsi-rfi-ctrl-rfi
"DMB.SYdWW Rfe DpCtrldW Wsi Rfi DpCtrldW Rfi Fre"
Cycle=Rfi Fre DMB.SYdWW Rfe DpCtrldW Wsi Rfi DpCtrldW
Relax=
Safe=Rfi Rfe Fre Wsi DMB.SYdWW DpCtrldW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe DpCtrldW Wsi Rfi DpCtrldW Rfi Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X7=x;
}
 P0          | P1           ;
 MOV W0,#2   | LDR W0,[X1]  ;
 STR W0,[X1] | CBNZ W0,LC00 ;
 DMB SY      | LC00:        ;
 MOV W2,#1   | MOV W2,#1    ;
 STR W2,[X3] | STR W2,[X3]  ;
             | MOV W4,#2    ;
             | STR W4,[X3]  ;
             | LDR W5,[X3]  ;
             | CBNZ W5,LC01 ;
             | LC01:        ;
             | MOV W6,#1    ;
             | STR W6,[X7]  ;
             | LDR W8,[X7]  ;
exists
(x=2 /\ y=1 /\ z=2 /\ 1:X0=1 /\ 1:X5=2 /\ 1:X8=1)
