AArch64 MP+dmb.sy+ctrl-wsi-rfi-addr-pos
"DMB.SYdWW Rfe DpCtrldW Wsi Rfi DpAddrdR PosRR Fre"
Cycle=Rfi DpAddrdR PosRR Fre DMB.SYdWW Rfe DpCtrldW Wsi
Relax=
Safe=Rfi Rfe Fre Wsi PosRR DMB.SYdWW DpAddrdR DpCtrldW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe DpCtrldW Wsi Rfi DpAddrdR PosRR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X8=x;
}
 P0          | P1                  ;
 MOV W0,#1   | LDR W0,[X1]         ;
 STR W0,[X1] | CBNZ W0,LC00        ;
 DMB SY      | LC00:               ;
 MOV W2,#1   | MOV W2,#1           ;
 STR W2,[X3] | STR W2,[X3]         ;
             | MOV W4,#2           ;
             | STR W4,[X3]         ;
             | LDR W5,[X3]         ;
             | EOR W6,W5,W5        ;
             | LDR W7,[X8,W6,SXTW] ;
             | LDR W9,[X8]         ;
exists
(x=1 /\ y=1 /\ z=2 /\ 1:X0=1 /\ 1:X5=2 /\ 1:X7=0 /\ 1:X9=0)
