AArch64 MP+dmb.sy+pos-addr-rfi-ctrl-rfi
"DMB.SYdWW Rfe PosRR DpAddrdW Rfi DpCtrldW Rfi Fre"
Cycle=Rfi Fre DMB.SYdWW Rfe PosRR DpAddrdW Rfi DpCtrldW
Relax=
Safe=Rfi Rfe Fre PosRR DMB.SYdWW DpAddrdW DpCtrldW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe PosRR DpAddrdW Rfi DpCtrldW Rfi Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X5=z; 1:X8=x;
}
 P0          | P1                  ;
 MOV W0,#2   | LDR W0,[X1]         ;
 STR W0,[X1] | LDR W2,[X1]         ;
 DMB SY      | EOR W3,W2,W2        ;
 MOV W2,#1   | MOV W4,#1           ;
 STR W2,[X3] | STR W4,[X5,W3,SXTW] ;
             | LDR W6,[X5]         ;
             | CBNZ W6,LC00        ;
             | LC00:               ;
             | MOV W7,#1           ;
             | STR W7,[X8]         ;
             | LDR W9,[X8]         ;
exists
(x=2 /\ y=1 /\ z=1 /\ 1:X0=1 /\ 1:X2=1 /\ 1:X6=1 /\ 1:X9=1)
