AArch64 MP+dmb.sy+addr-[ws-rf]-addr-data-rfi
"DMB.SYdWW Rfe DpAddrdW WsLeave RfBack DpAddrdR DpDatadW Rfi Fre"
Cycle=Rfi Fre DMB.SYdWW Rfe DpAddrdW WsLeave RfBack DpAddrdR DpDatadW
Relax=
Safe=Rfi Rfe Fre DMB.SYdWW DpAddrdW DpAddrdR DpDatadW [WsLeave,RfBack]
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=DMB.SYdWW Rfe DpAddrdW WsLeave RfBack DpAddrdR DpDatadW Rfi Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X8=a; 1:X10=x;
2:X1=z;
}
 P0          | P1                  | P2          ;
 MOV W0,#2   | LDR W0,[X1]         | MOV W0,#2   ;
 STR W0,[X1] | EOR W2,W0,W0        | STR W0,[X1] ;
 DMB SY      | MOV W3,#1           |             ;
 MOV W2,#1   | STR W3,[X4,W2,SXTW] |             ;
 STR W2,[X3] | LDR W5,[X4]         |             ;
             | EOR W6,W5,W5        |             ;
             | LDR W7,[X8,W6,SXTW] |             ;
             | EOR W9,W7,W7        |             ;
             | ADD W9,W9,#1        |             ;
             | STR W9,[X10]        |             ;
             | LDR W11,[X10]       |             ;
exists
(x=2 /\ y=1 /\ z=2 /\ 1:X0=1 /\ 1:X5=2 /\ 1:X11=1)
