AArch64 MP+dmb.sy+pos-addr-[ws-rf]-addr-rfi
"DMB.SYdWW Rfe PosRR DpAddrdW WsLeave RfBack DpAddrdW Rfi Fre"
Cycle=Rfi Fre DMB.SYdWW Rfe PosRR DpAddrdW WsLeave RfBack DpAddrdW
Relax=
Safe=Rfi Rfe Fre PosRR DMB.SYdWW DpAddrdW [WsLeave,RfBack]
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=DMB.SYdWW Rfe PosRR DpAddrdW WsLeave RfBack DpAddrdW Rfi Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X5=z; 1:X9=x;
2:X1=z;
}
 P0          | P1                  | P2          ;
 MOV W0,#2   | LDR W0,[X1]         | MOV W0,#2   ;
 STR W0,[X1] | LDR W2,[X1]         | STR W0,[X1] ;
 DMB SY      | EOR W3,W2,W2        |             ;
 MOV W2,#1   | MOV W4,#1           |             ;
 STR W2,[X3] | STR W4,[X5,W3,SXTW] |             ;
             | LDR W6,[X5]         |             ;
             | EOR W7,W6,W6        |             ;
             | MOV W8,#1           |             ;
             | STR W8,[X9,W7,SXTW] |             ;
             | LDR W10,[X9]        |             ;
exists
(x=2 /\ y=1 /\ z=2 /\ 1:X0=1 /\ 1:X2=1 /\ 1:X6=2 /\ 1:X10=1)
