AArch64 MP+dmb.sy+pos-[fr-rf]-ctrl-addr-rfi
"DMB.SYdWW Rfe PosRR FrLeave RfBack DpCtrldR DpAddrdW Rfi Fre"
Cycle=Rfi Fre DMB.SYdWW Rfe PosRR FrLeave RfBack DpCtrldR DpAddrdW
Relax=
Safe=Rfi Rfe Fre PosRR DMB.SYdWW DpAddrdW DpCtrldR [FrLeave,RfBack]
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=DMB.SYdWW Rfe PosRR FrLeave RfBack DpCtrldR DpAddrdW Rfi Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X5=z; 1:X8=x;
2:X1=y;
}
 P0          | P1                  | P2          ;
 MOV W0,#2   | LDR W0,[X1]         | MOV W0,#2   ;
 STR W0,[X1] | LDR W2,[X1]         | STR W0,[X1] ;
 DMB SY      | LDR W3,[X1]         |             ;
 MOV W2,#1   | CBNZ W3,LC00        |             ;
 STR W2,[X3] | LC00:               |             ;
             | LDR W4,[X5]         |             ;
             | EOR W6,W4,W4        |             ;
             | MOV W7,#1           |             ;
             | STR W7,[X8,W6,SXTW] |             ;
             | LDR W9,[X8]         |             ;
exists
(x=2 /\ y=2 /\ 1:X0=1 /\ 1:X2=1 /\ 1:X3=2 /\ 1:X9=1)
