AArch64 MP+dmb.sy+ctrl-[ws-rf]-ctrl-ctrl-rfi
"DMB.SYdWW Rfe DpCtrldW WsLeave RfBack DpCtrldR DpCtrldW Rfi Fre"
Cycle=Rfi Fre DMB.SYdWW Rfe DpCtrldW WsLeave RfBack DpCtrldR DpCtrldW
Relax=
Safe=Rfi Rfe Fre DMB.SYdWW DpCtrldW DpCtrldR [WsLeave,RfBack]
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=DMB.SYdWW Rfe DpCtrldW WsLeave RfBack DpCtrldR DpCtrldW Rfi Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X6=a; 1:X8=x;
2:X1=z;
}
 P0          | P1           | P2          ;
 MOV W0,#2   | LDR W0,[X1]  | MOV W0,#2   ;
 STR W0,[X1] | CBNZ W0,LC00 | STR W0,[X1] ;
 DMB SY      | LC00:        |             ;
 MOV W2,#1   | MOV W2,#1    |             ;
 STR W2,[X3] | STR W2,[X3]  |             ;
             | LDR W4,[X3]  |             ;
             | CBNZ W4,LC01 |             ;
             | LC01:        |             ;
             | LDR W5,[X6]  |             ;
             | CBNZ W5,LC02 |             ;
             | LC02:        |             ;
             | MOV W7,#1    |             ;
             | STR W7,[X8]  |             ;
             | LDR W9,[X8]  |             ;
exists
(x=2 /\ y=1 /\ z=2 /\ 1:X0=1 /\ 1:X4=2 /\ 1:X9=1)
