AArch64 MP+dmb.sy+[fr-rf]-addr-data-rfi-pos
"DMB.SYdWW Rfe FrLeave RfBack DpAddrdR DpDatadW Rfi PosRR Fre"
Cycle=Rfi PosRR Fre DMB.SYdWW Rfe FrLeave RfBack DpAddrdR DpDatadW
Relax=
Safe=Rfi Rfe Fre PosRR DMB.SYdWW DpAddrdR DpDatadW [FrLeave,RfBack]
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=DMB.SYdWW Rfe FrLeave RfBack DpAddrdR DpDatadW Rfi PosRR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X5=z; 1:X7=x;
2:X1=y;
}
 P0          | P1                  | P2          ;
 MOV W0,#2   | LDR W0,[X1]         | MOV W0,#2   ;
 STR W0,[X1] | LDR W2,[X1]         | STR W0,[X1] ;
 DMB SY      | EOR W3,W2,W2        |             ;
 MOV W2,#1   | LDR W4,[X5,W3,SXTW] |             ;
 STR W2,[X3] | EOR W6,W4,W4        |             ;
             | ADD W6,W6,#1        |             ;
             | STR W6,[X7]         |             ;
             | LDR W8,[X7]         |             ;
             | LDR W9,[X7]         |             ;
exists
(x=2 /\ y=2 /\ 1:X0=1 /\ 1:X2=2 /\ 1:X8=1 /\ 1:X9=1)
