AArch64 MP+dmb.sy+ctrl-ctrl-rfi-ctrl-ctrlisb
"DMB.SYdWW Rfe DpCtrldR DpCtrldW Rfi DpCtrldR DpCtrlIsbdR Fre"
Cycle=Rfi DpCtrldR DpCtrlIsbdR Fre DMB.SYdWW Rfe DpCtrldR DpCtrldW
Relax=
Safe=Rfi Rfe Fre DMB.SYdWW DpCtrldW DpCtrldR DpCtrlIsbdR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe DpCtrldR DpCtrldW Rfi DpCtrldR DpCtrlIsbdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X5=a; 1:X8=b; 1:X10=x;
}
 P0          | P1           ;
 MOV W0,#1   | LDR W0,[X1]  ;
 STR W0,[X1] | CBNZ W0,LC00 ;
 DMB SY      | LC00:        ;
 MOV W2,#1   | LDR W2,[X3]  ;
 STR W2,[X3] | CBNZ W2,LC01 ;
             | LC01:        ;
             | MOV W4,#1    ;
             | STR W4,[X5]  ;
             | LDR W6,[X5]  ;
             | CBNZ W6,LC02 ;
             | LC02:        ;
             | LDR W7,[X8]  ;
             | CBNZ W7,LC03 ;
             | LC03:        ;
             | ISB          ;
             | LDR W9,[X10] ;
exists
(a=1 /\ x=1 /\ y=1 /\ 1:X0=1 /\ 1:X6=1 /\ 1:X9=0)
