AArch64 MP+dmb.sy+fri-rfi-ctrl-[ws-rf]-addr
"DMB.SYdWW Rfe Fri Rfi DpCtrldW WsLeave RfBack DpAddrdR Fre"
Cycle=Rfi DpCtrldW WsLeave RfBack DpAddrdR Fre DMB.SYdWW Rfe Fri
Relax=
Safe=Rfi Rfe Fri Fre DMB.SYdWW DpAddrdR DpCtrldW [WsLeave,RfBack]
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=DMB.SYdWW Rfe Fri Rfi DpCtrldW WsLeave RfBack DpAddrdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X5=z; 1:X9=x;
2:X1=z;
}
 P0          | P1                  | P2          ;
 MOV W0,#1   | LDR W0,[X1]         | MOV W0,#2   ;
 STR W0,[X1] | MOV W2,#2           | STR W0,[X1] ;
 DMB SY      | STR W2,[X1]         |             ;
 MOV W2,#1   | LDR W3,[X1]         |             ;
 STR W2,[X3] | CBNZ W3,LC00        |             ;
             | LC00:               |             ;
             | MOV W4,#1           |             ;
             | STR W4,[X5]         |             ;
             | LDR W6,[X5]         |             ;
             | EOR W7,W6,W6        |             ;
             | LDR W8,[X9,W7,SXTW] |             ;
exists
(x=1 /\ y=2 /\ z=2 /\ 1:X0=1 /\ 1:X3=2 /\ 1:X6=2 /\ 1:X8=0)
