AArch64 MP+dmb.sy+fri-rfi-addr-rfi-pos
"DMB.SYdWW Rfe Fri Rfi DpAddrdW Rfi PosRR Fre"
Cycle=Rfi PosRR Fre DMB.SYdWW Rfe Fri Rfi DpAddrdW
Relax=
Safe=Rfi Rfe Fri Fre PosRR DMB.SYdWW DpAddrdW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe Fri Rfi DpAddrdW Rfi PosRR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X6=x;
}
 P0          | P1                  ;
 MOV W0,#2   | LDR W0,[X1]         ;
 STR W0,[X1] | MOV W2,#2           ;
 DMB SY      | STR W2,[X1]         ;
 MOV W2,#1   | LDR W3,[X1]         ;
 STR W2,[X3] | EOR W4,W3,W3        ;
             | MOV W5,#1           ;
             | STR W5,[X6,W4,SXTW] ;
             | LDR W7,[X6]         ;
             | LDR W8,[X6]         ;
exists
(x=2 /\ y=2 /\ 1:X0=1 /\ 1:X3=2 /\ 1:X7=1 /\ 1:X8=1)
