AArch64 MP+dmb.sy+ctrl-addr-addr-[ws-rf]-addr
"DMB.SYdWW Rfe DpCtrldR DpAddrdR DpAddrdW WsLeave RfBack DpAddrdR Fre"
Cycle=Rfe DpCtrldR DpAddrdR DpAddrdW WsLeave RfBack DpAddrdR Fre DMB.SYdWW
Relax=
Safe=Rfe Fre DMB.SYdWW DpAddrdW DpAddrdR DpCtrldR [WsLeave,RfBack]
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=DMB.SYdWW Rfe DpCtrldR DpAddrdR DpAddrdW WsLeave RfBack DpAddrdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X6=a; 1:X9=b; 1:X13=x;
2:X1=b;
}
 P0          | P1                     | P2          ;
 MOV W0,#1   | LDR W0,[X1]            | MOV W0,#2   ;
 STR W0,[X1] | CBNZ W0,LC00           | STR W0,[X1] ;
 DMB SY      | LC00:                  |             ;
 MOV W2,#1   | LDR W2,[X3]            |             ;
 STR W2,[X3] | EOR W4,W2,W2           |             ;
             | LDR W5,[X6,W4,SXTW]    |             ;
             | EOR W7,W5,W5           |             ;
             | MOV W8,#1              |             ;
             | STR W8,[X9,W7,SXTW]    |             ;
             | LDR W10,[X9]           |             ;
             | EOR W11,W10,W10        |             ;
             | LDR W12,[X13,W11,SXTW] |             ;
exists
(b=2 /\ x=1 /\ y=1 /\ 1:X0=1 /\ 1:X10=2 /\ 1:X12=0)
