AArch64 MP+dmb.sy+ctrl-pos-data-[ws-rf]-ctrl
"DMB.SYdWW Rfe DpCtrldR PosRR DpDatadW WsLeave RfBack DpCtrldR Fre"
Cycle=Rfe DpCtrldR PosRR DpDatadW WsLeave RfBack DpCtrldR Fre DMB.SYdWW
Relax=
Safe=Rfe Fre PosRR DMB.SYdWW DpDatadW DpCtrldR [WsLeave,RfBack]
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=DMB.SYdWW Rfe DpCtrldR PosRR DpDatadW WsLeave RfBack DpCtrldR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X6=a; 1:X9=x;
2:X1=a;
}
 P0          | P1           | P2          ;
 MOV W0,#1   | LDR W0,[X1]  | MOV W0,#2   ;
 STR W0,[X1] | CBNZ W0,LC00 | STR W0,[X1] ;
 DMB SY      | LC00:        |             ;
 MOV W2,#1   | LDR W2,[X3]  |             ;
 STR W2,[X3] | LDR W4,[X3]  |             ;
             | EOR W5,W4,W4 |             ;
             | ADD W5,W5,#1 |             ;
             | STR W5,[X6]  |             ;
             | LDR W7,[X6]  |             ;
             | CBNZ W7,LC01 |             ;
             | LC01:        |             ;
             | LDR W8,[X9]  |             ;
exists
(a=2 /\ x=1 /\ y=1 /\ 1:X0=1 /\ 1:X7=2 /\ 1:X8=0)
