AArch64 MP+dmb.sy+ctrl-data-rfi-ctrlisb-[fr-rf]
"DMB.SYdWW Rfe DpCtrldR DpDatadW Rfi DpCtrlIsbdR FrLeave RfBack Fre"
Cycle=Rfi DpCtrlIsbdR FrLeave RfBack Fre DMB.SYdWW Rfe DpCtrldR DpDatadW
Relax=
Safe=Rfi Rfe Fre DMB.SYdWW DpDatadW DpCtrldR DpCtrlIsbdR [FrLeave,RfBack]
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=DMB.SYdWW Rfe DpCtrldR DpDatadW Rfi DpCtrlIsbdR FrLeave RfBack Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X5=a; 1:X8=x;
2:X1=x;
}
 P0          | P1           | P2          ;
 MOV W0,#2   | LDR W0,[X1]  | MOV W0,#1   ;
 STR W0,[X1] | CBNZ W0,LC00 | STR W0,[X1] ;
 DMB SY      | LC00:        |             ;
 MOV W2,#1   | LDR W2,[X3]  |             ;
 STR W2,[X3] | EOR W4,W2,W2 |             ;
             | ADD W4,W4,#1 |             ;
             | STR W4,[X5]  |             ;
             | LDR W6,[X5]  |             ;
             | CBNZ W6,LC01 |             ;
             | LC01:        |             ;
             | ISB          |             ;
             | LDR W7,[X8]  |             ;
             | LDR W9,[X8]  |             ;
exists
(a=1 /\ x=2 /\ y=1 /\ 1:X0=1 /\ 1:X6=1 /\ 1:X7=0 /\ 1:X9=1)
