AArch64 MP+dmb.sy+pos-data-rfi
"DMB.SYdWW Rfe PosRR DpDatadW Rfi Fre"
Cycle=Rfi Fre DMB.SYdWW Rfe PosRR DpDatadW
Relax=
Safe=Rfi Rfe Fre PosRR DMB.SYdWW DpDatadW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe PosRR DpDatadW Rfi Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=x;
}
 P0          | P1           ;
 MOV W0,#2   | LDR W0,[X1]  ;
 STR W0,[X1] | LDR W2,[X1]  ;
 DMB SY      | EOR W3,W2,W2 ;
 MOV W2,#1   | ADD W3,W3,#1 ;
 STR W2,[X3] | STR W3,[X4]  ;
             | LDR W5,[X4]  ;
exists
(x=2 /\ y=1 /\ 1:X0=1 /\ 1:X2=1 /\ 1:X5=1)
