AArch64 MP+dmb.sy+addr-[ws-rf]-ctrl-rfi
"DMB.SYdWW Rfe DpAddrdW WsLeave RfBack DpCtrldW Rfi Fre"
Cycle=Rfi Fre DMB.SYdWW Rfe DpAddrdW WsLeave RfBack DpCtrldW
Relax=
Safe=Rfi Rfe Fre DMB.SYdWW DpAddrdW DpCtrldW [WsLeave,RfBack]
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=DMB.SYdWW Rfe DpAddrdW WsLeave RfBack DpCtrldW Rfi Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X7=x;
2:X1=z;
}
 P0          | P1                  | P2          ;
 MOV W0,#2   | LDR W0,[X1]         | MOV W0,#2   ;
 STR W0,[X1] | EOR W2,W0,W0        | STR W0,[X1] ;
 DMB SY      | MOV W3,#1           |             ;
 MOV W2,#1   | STR W3,[X4,W2,SXTW] |             ;
 STR W2,[X3] | LDR W5,[X4]         |             ;
             | CBNZ W5,LC00        |             ;
             | LC00:               |             ;
             | MOV W6,#1           |             ;
             | STR W6,[X7]         |             ;
             | LDR W8,[X7]         |             ;
exists
(x=2 /\ y=1 /\ z=2 /\ 1:X0=1 /\ 1:X5=2 /\ 1:X8=1)
