AArch64 MP+dmb.sy+[fr-rf]-addr-ctrl-pos-ctrlisb
"DMB.SYdWW Rfe FrLeave RfBack DpAddrdR DpCtrldR PosRR DpCtrlIsbdR Fre"
Cycle=Rfe FrLeave RfBack DpAddrdR DpCtrldR PosRR DpCtrlIsbdR Fre DMB.SYdWW
Relax=
Safe=Rfe Fre PosRR DMB.SYdWW DpAddrdR DpCtrldR DpCtrlIsbdR [FrLeave,RfBack]
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=DMB.SYdWW Rfe FrLeave RfBack DpAddrdR DpCtrldR PosRR DpCtrlIsbdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X5=z; 1:X7=a; 1:X10=x;
2:X1=y;
}
 P0          | P1                  | P2          ;
 MOV W0,#1   | LDR W0,[X1]         | MOV W0,#2   ;
 STR W0,[X1] | LDR W2,[X1]         | STR W0,[X1] ;
 DMB SY      | EOR W3,W2,W2        |             ;
 MOV W2,#1   | LDR W4,[X5,W3,SXTW] |             ;
 STR W2,[X3] | CBNZ W4,LC00        |             ;
             | LC00:               |             ;
             | LDR W6,[X7]         |             ;
             | LDR W8,[X7]         |             ;
             | CBNZ W8,LC01        |             ;
             | LC01:               |             ;
             | ISB                 |             ;
             | LDR W9,[X10]        |             ;
exists
(x=1 /\ y=2 /\ 1:X0=1 /\ 1:X2=2 /\ 1:X9=0)
