AArch64 MP+dmb.sy+addr-rfi-data-rfi-addr
"DMB.SYdWW Rfe DpAddrdW Rfi DpDatadW Rfi DpAddrdR Fre"
Cycle=Rfi DpAddrdR Fre DMB.SYdWW Rfe DpAddrdW Rfi DpDatadW
Relax=
Safe=Rfi Rfe Fre DMB.SYdWW DpAddrdW DpAddrdR DpDatadW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe DpAddrdW Rfi DpDatadW Rfi DpAddrdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X7=a; 1:X11=x;
}
 P0          | P1                    ;
 MOV W0,#1   | LDR W0,[X1]           ;
 STR W0,[X1] | EOR W2,W0,W0          ;
 DMB SY      | MOV W3,#1             ;
 MOV W2,#1   | STR W3,[X4,W2,SXTW]   ;
 STR W2,[X3] | LDR W5,[X4]           ;
             | EOR W6,W5,W5          ;
             | ADD W6,W6,#1          ;
             | STR W6,[X7]           ;
             | LDR W8,[X7]           ;
             | EOR W9,W8,W8          ;
             | LDR W10,[X11,W9,SXTW] ;
exists
(a=1 /\ x=1 /\ y=1 /\ z=1 /\ 1:X0=1 /\ 1:X5=1 /\ 1:X8=1 /\ 1:X10=0)
