AArch64 MP+dmb.sy+addr-pos-data-rfi-pos
"DMB.SYdWW Rfe DpAddrdR PosRR DpDatadW Rfi PosRR Fre"
Cycle=Rfi PosRR Fre DMB.SYdWW Rfe DpAddrdR PosRR DpDatadW
Relax=
Safe=Rfi Rfe Fre PosRR DMB.SYdWW DpAddrdR DpDatadW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe DpAddrdR PosRR DpDatadW Rfi PosRR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X7=x;
}
 P0          | P1                  ;
 MOV W0,#2   | LDR W0,[X1]         ;
 STR W0,[X1] | EOR W2,W0,W0        ;
 DMB SY      | LDR W3,[X4,W2,SXTW] ;
 MOV W2,#1   | LDR W5,[X4]         ;
 STR W2,[X3] | EOR W6,W5,W5        ;
             | ADD W6,W6,#1        ;
             | STR W6,[X7]         ;
             | LDR W8,[X7]         ;
             | LDR W9,[X7]         ;
exists
(x=2 /\ y=1 /\ 1:X0=1 /\ 1:X8=1 /\ 1:X9=1)
