AArch64 MP+dmb.sy+fri-rfi-pos-addr-pos
"DMB.SYdWW Rfe Fri Rfi PosRR DpAddrdR PosRR Fre"
Cycle=Rfi PosRR DpAddrdR PosRR Fre DMB.SYdWW Rfe Fri
Relax=
Safe=Rfi Rfe Fri Fre PosRR DMB.SYdWW DpAddrdR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe Fri Rfi PosRR DpAddrdR PosRR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X7=x;
}
 P0          | P1                  ;
 MOV W0,#1   | LDR W0,[X1]         ;
 STR W0,[X1] | MOV W2,#2           ;
 DMB SY      | STR W2,[X1]         ;
 MOV W2,#1   | LDR W3,[X1]         ;
 STR W2,[X3] | LDR W4,[X1]         ;
             | EOR W5,W4,W4        ;
             | LDR W6,[X7,W5,SXTW] ;
             | LDR W8,[X7]         ;
exists
(x=1 /\ y=2 /\ 1:X0=1 /\ 1:X3=2 /\ 1:X4=2 /\ 1:X6=0 /\ 1:X8=0)
