AArch64 MP+dmb.sy+pos-ctrl-addr-fri-rfi
"DMB.SYdWW Rfe PosRR DpCtrldR DpAddrdR Fri Rfi Fre"
Cycle=Rfi Fre DMB.SYdWW Rfe PosRR DpCtrldR DpAddrdR Fri
Relax=
Safe=Rfi Rfe Fri Fre PosRR DMB.SYdWW DpAddrdR DpCtrldR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe PosRR DpCtrldR DpAddrdR Fri Rfi Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X7=x;
}
 P0          | P1                  ;
 MOV W0,#2   | LDR W0,[X1]         ;
 STR W0,[X1] | LDR W2,[X1]         ;
 DMB SY      | CBNZ W2,LC00        ;
 MOV W2,#1   | LC00:               ;
 STR W2,[X3] | LDR W3,[X4]         ;
             | EOR W5,W3,W3        ;
             | LDR W6,[X7,W5,SXTW] ;
             | MOV W8,#1           ;
             | STR W8,[X7]         ;
             | LDR W9,[X7]         ;
exists
(x=2 /\ y=1 /\ 1:X0=1 /\ 1:X2=1 /\ 1:X6=0 /\ 1:X9=1)
