AArch64 MP+dmb.sy+ctrl-addr-addr-rfi-addr
"DMB.SYdWW Rfe DpCtrldR DpAddrdR DpAddrdW Rfi DpAddrdR Fre"
Cycle=Rfi DpAddrdR Fre DMB.SYdWW Rfe DpCtrldR DpAddrdR DpAddrdW
Relax=
Safe=Rfi Rfe Fre DMB.SYdWW DpAddrdW DpAddrdR DpCtrldR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe DpCtrldR DpAddrdR DpAddrdW Rfi DpAddrdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X6=a; 1:X9=b; 1:X13=x;
}
 P0          | P1                     ;
 MOV W0,#1   | LDR W0,[X1]            ;
 STR W0,[X1] | CBNZ W0,LC00           ;
 DMB SY      | LC00:                  ;
 MOV W2,#1   | LDR W2,[X3]            ;
 STR W2,[X3] | EOR W4,W2,W2           ;
             | LDR W5,[X6,W4,SXTW]    ;
             | EOR W7,W5,W5           ;
             | MOV W8,#1              ;
             | STR W8,[X9,W7,SXTW]    ;
             | LDR W10,[X9]           ;
             | EOR W11,W10,W10        ;
             | LDR W12,[X13,W11,SXTW] ;
exists
(b=1 /\ x=1 /\ y=1 /\ 1:X0=1 /\ 1:X10=1 /\ 1:X12=0)
