AArch64 MP+dmb.sy+[fr-rf]-ctrlisb
"DMB.SYdWW Rfe FrLeave RfBack DpCtrlIsbdR Fre"
Cycle=Rfe FrLeave RfBack DpCtrlIsbdR Fre DMB.SYdWW
Relax=
Safe=Rfe Fre DMB.SYdWW DpCtrlIsbdR [FrLeave,RfBack]
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=DMB.SYdWW Rfe FrLeave RfBack DpCtrlIsbdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=x;
2:X1=y;
}
 P0          | P1           | P2          ;
 MOV W0,#1   | LDR W0,[X1]  | MOV W0,#2   ;
 STR W0,[X1] | LDR W2,[X1]  | STR W0,[X1] ;
 DMB SY      | CBNZ W2,LC00 |             ;
 MOV W2,#1   | LC00:        |             ;
 STR W2,[X3] | ISB          |             ;
             | LDR W3,[X4]  |             ;
exists
(x=1 /\ y=2 /\ 1:X0=1 /\ 1:X2=2 /\ 1:X3=0)
