AArch64 MP+dmb.sy+addr-ctrl-wsi-rfi-ctrlisb
"DMB.SYdWW Rfe DpAddrdR DpCtrldW Wsi Rfi DpCtrlIsbdR Fre"
Cycle=Rfi DpCtrlIsbdR Fre DMB.SYdWW Rfe DpAddrdR DpCtrldW Wsi
Relax=
Safe=Rfi Rfe Fre Wsi DMB.SYdWW DpAddrdR DpCtrldW DpCtrlIsbdR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe DpAddrdR DpCtrldW Wsi Rfi DpCtrlIsbdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X6=a; 1:X10=x;
}
 P0          | P1                  ;
 MOV W0,#1   | LDR W0,[X1]         ;
 STR W0,[X1] | EOR W2,W0,W0        ;
 DMB SY      | LDR W3,[X4,W2,SXTW] ;
 MOV W2,#1   | CBNZ W3,LC00        ;
 STR W2,[X3] | LC00:               ;
             | MOV W5,#1           ;
             | STR W5,[X6]         ;
             | MOV W7,#2           ;
             | STR W7,[X6]         ;
             | LDR W8,[X6]         ;
             | CBNZ W8,LC01        ;
             | LC01:               ;
             | ISB                 ;
             | LDR W9,[X10]        ;
exists
(a=2 /\ x=1 /\ y=1 /\ 1:X0=1 /\ 1:X8=2 /\ 1:X9=0)
