AArch64 MP+dmb.sy+ctrlisb-[fr-rf]-ctrl-rfi-ctrl
"DMB.SYdWW Rfe DpCtrlIsbdR FrLeave RfBack DpCtrldW Rfi DpCtrldR Fre"
Cycle=Rfi DpCtrldR Fre DMB.SYdWW Rfe DpCtrlIsbdR FrLeave RfBack DpCtrldW
Relax=
Safe=Rfi Rfe Fre DMB.SYdWW DpCtrldW DpCtrldR DpCtrlIsbdR [FrLeave,RfBack]
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=DMB.SYdWW Rfe DpCtrlIsbdR FrLeave RfBack DpCtrldW Rfi DpCtrldR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X6=a; 1:X9=x;
2:X1=z;
}
 P0          | P1           | P2          ;
 MOV W0,#1   | LDR W0,[X1]  | MOV W0,#1   ;
 STR W0,[X1] | CBNZ W0,LC00 | STR W0,[X1] ;
 DMB SY      | LC00:        |             ;
 MOV W2,#1   | ISB          |             ;
 STR W2,[X3] | LDR W2,[X3]  |             ;
             | LDR W4,[X3]  |             ;
             | CBNZ W4,LC01 |             ;
             | LC01:        |             ;
             | MOV W5,#1    |             ;
             | STR W5,[X6]  |             ;
             | LDR W7,[X6]  |             ;
             | CBNZ W7,LC02 |             ;
             | LC02:        |             ;
             | LDR W8,[X9]  |             ;
exists
(a=1 /\ x=1 /\ y=1 /\ z=1 /\ 1:X0=1 /\ 1:X2=0 /\ 1:X4=1 /\ 1:X7=1 /\ 1:X8=0)
