AArch64 MP+dmb.sy+addr-pos-ctrl-[fr-rf]-ctrl
"DMB.SYdWW Rfe DpAddrdR PosRR DpCtrldR FrLeave RfBack DpCtrldR Fre"
Cycle=Rfe DpAddrdR PosRR DpCtrldR FrLeave RfBack DpCtrldR Fre DMB.SYdWW
Relax=
Safe=Rfe Fre PosRR DMB.SYdWW DpAddrdR DpCtrldR [FrLeave,RfBack]
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=DMB.SYdWW Rfe DpAddrdR PosRR DpCtrldR FrLeave RfBack DpCtrldR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X7=a; 1:X10=x;
2:X1=a;
}
 P0          | P1                  | P2          ;
 MOV W0,#1   | LDR W0,[X1]         | MOV W0,#1   ;
 STR W0,[X1] | EOR W2,W0,W0        | STR W0,[X1] ;
 DMB SY      | LDR W3,[X4,W2,SXTW] |             ;
 MOV W2,#1   | LDR W5,[X4]         |             ;
 STR W2,[X3] | CBNZ W5,LC00        |             ;
             | LC00:               |             ;
             | LDR W6,[X7]         |             ;
             | LDR W8,[X7]         |             ;
             | CBNZ W8,LC01        |             ;
             | LC01:               |             ;
             | LDR W9,[X10]        |             ;
exists
(a=1 /\ x=1 /\ y=1 /\ 1:X0=1 /\ 1:X6=0 /\ 1:X8=1 /\ 1:X9=0)
