AArch64 MP+dmb.sy+ctrl-rfi-ctrl-addr-ctrlisb
"DMB.SYdWW Rfe DpCtrldW Rfi DpCtrldR DpAddrdR DpCtrlIsbdR Fre"
Cycle=Rfi DpCtrldR DpAddrdR DpCtrlIsbdR Fre DMB.SYdWW Rfe DpCtrldW
Relax=
Safe=Rfi Rfe Fre DMB.SYdWW DpAddrdR DpCtrldW DpCtrldR DpCtrlIsbdR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe DpCtrldW Rfi DpCtrldR DpAddrdR DpCtrlIsbdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X6=a; 1:X9=b; 1:X11=x;
}
 P0          | P1                  ;
 MOV W0,#1   | LDR W0,[X1]         ;
 STR W0,[X1] | CBNZ W0,LC00        ;
 DMB SY      | LC00:               ;
 MOV W2,#1   | MOV W2,#1           ;
 STR W2,[X3] | STR W2,[X3]         ;
             | LDR W4,[X3]         ;
             | CBNZ W4,LC01        ;
             | LC01:               ;
             | LDR W5,[X6]         ;
             | EOR W7,W5,W5        ;
             | LDR W8,[X9,W7,SXTW] ;
             | CBNZ W8,LC02        ;
             | LC02:               ;
             | ISB                 ;
             | LDR W10,[X11]       ;
exists
(x=1 /\ y=1 /\ z=1 /\ 1:X0=1 /\ 1:X4=1 /\ 1:X10=0)
