AArch64 MP+dmb.sy+ctrl-[fr-rf]-addr-fri-rfi
"DMB.SYdWW Rfe DpCtrldR FrLeave RfBack DpAddrdR Fri Rfi Fre"
Cycle=Rfi Fre DMB.SYdWW Rfe DpCtrldR FrLeave RfBack DpAddrdR Fri
Relax=
Safe=Rfi Rfe Fri Fre DMB.SYdWW DpAddrdR DpCtrldR [FrLeave,RfBack]
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=DMB.SYdWW Rfe DpCtrldR FrLeave RfBack DpAddrdR Fri Rfi Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X7=x;
2:X1=z;
}
 P0          | P1                  | P2          ;
 MOV W0,#2   | LDR W0,[X1]         | MOV W0,#1   ;
 STR W0,[X1] | CBNZ W0,LC00        | STR W0,[X1] ;
 DMB SY      | LC00:               |             ;
 MOV W2,#1   | LDR W2,[X3]         |             ;
 STR W2,[X3] | LDR W4,[X3]         |             ;
             | EOR W5,W4,W4        |             ;
             | LDR W6,[X7,W5,SXTW] |             ;
             | MOV W8,#1           |             ;
             | STR W8,[X7]         |             ;
             | LDR W9,[X7]         |             ;
exists
(x=2 /\ y=1 /\ z=1 /\ 1:X0=1 /\ 1:X2=0 /\ 1:X4=1 /\ 1:X6=0 /\ 1:X9=1)
