AArch64 MP+dmb.sy+ctrl-ctrlisb
"DMB.SYdWW Rfe DpCtrldR DpCtrlIsbdR Fre"
Cycle=Rfe DpCtrldR DpCtrlIsbdR Fre DMB.SYdWW
Relax=
Safe=Rfe Fre DMB.SYdWW DpCtrldR DpCtrlIsbdR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe DpCtrldR DpCtrlIsbdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X5=x;
}
 P0          | P1           ;
 MOV W0,#1   | LDR W0,[X1]  ;
 STR W0,[X1] | CBNZ W0,LC00 ;
 DMB SY      | LC00:        ;
 MOV W2,#1   | LDR W2,[X3]  ;
 STR W2,[X3] | CBNZ W2,LC01 ;
             | LC01:        ;
             | ISB          ;
             | LDR W4,[X5]  ;
exists
(x=1 /\ y=1 /\ 1:X0=1 /\ 1:X4=0)
