AArch64 MP+dmb.sy+addr-[fr-rf]-addr-pos-addr
"DMB.SYdWW Rfe DpAddrdR FrLeave RfBack DpAddrdR PosRR DpAddrdR Fre"
Cycle=Rfe DpAddrdR FrLeave RfBack DpAddrdR PosRR DpAddrdR Fre DMB.SYdWW
Relax=
Safe=Rfe Fre PosRR DMB.SYdWW DpAddrdR [FrLeave,RfBack]
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=DMB.SYdWW Rfe DpAddrdR FrLeave RfBack DpAddrdR PosRR DpAddrdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X8=a; 1:X12=x;
2:X1=z;
}
 P0          | P1                     | P2          ;
 MOV W0,#1   | LDR W0,[X1]            | MOV W0,#1   ;
 STR W0,[X1] | EOR W2,W0,W0           | STR W0,[X1] ;
 DMB SY      | LDR W3,[X4,W2,SXTW]    |             ;
 MOV W2,#1   | LDR W5,[X4]            |             ;
 STR W2,[X3] | EOR W6,W5,W5           |             ;
             | LDR W7,[X8,W6,SXTW]    |             ;
             | LDR W9,[X8]            |             ;
             | EOR W10,W9,W9          |             ;
             | LDR W11,[X12,W10,SXTW] |             ;
exists
(x=1 /\ y=1 /\ z=1 /\ 1:X0=1 /\ 1:X3=0 /\ 1:X5=1 /\ 1:X11=0)
