AArch64 MP+dmb.sy+addr-wsi-rfi-addr
"DMB.SYdWW Rfe DpAddrdW Wsi Rfi DpAddrdR Fre"
Cycle=Rfi DpAddrdR Fre DMB.SYdWW Rfe DpAddrdW Wsi
Relax=
Safe=Rfi Rfe Fre Wsi DMB.SYdWW DpAddrdW DpAddrdR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe DpAddrdW Wsi Rfi DpAddrdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X9=x;
}
 P0          | P1                  ;
 MOV W0,#1   | LDR W0,[X1]         ;
 STR W0,[X1] | EOR W2,W0,W0        ;
 DMB SY      | MOV W3,#1           ;
 MOV W2,#1   | STR W3,[X4,W2,SXTW] ;
 STR W2,[X3] | MOV W5,#2           ;
             | STR W5,[X4]         ;
             | LDR W6,[X4]         ;
             | EOR W7,W6,W6        ;
             | LDR W8,[X9,W7,SXTW] ;
exists
(x=1 /\ y=1 /\ z=2 /\ 1:X0=1 /\ 1:X6=2 /\ 1:X8=0)
