AArch64 MP+dmb.sy+pos-ctrl-[ws-rf]-ctrl-addr
"DMB.SYdWW Rfe PosRR DpCtrldW WsLeave RfBack DpCtrldR DpAddrdR Fre"
Cycle=Rfe PosRR DpCtrldW WsLeave RfBack DpCtrldR DpAddrdR Fre DMB.SYdWW
Relax=
Safe=Rfe Fre PosRR DMB.SYdWW DpAddrdR DpCtrldW DpCtrldR [WsLeave,RfBack]
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=DMB.SYdWW Rfe PosRR DpCtrldW WsLeave RfBack DpCtrldR DpAddrdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X7=a; 1:X10=x;
2:X1=z;
}
 P0          | P1                   | P2          ;
 MOV W0,#1   | LDR W0,[X1]          | MOV W0,#2   ;
 STR W0,[X1] | LDR W2,[X1]          | STR W0,[X1] ;
 DMB SY      | CBNZ W2,LC00         |             ;
 MOV W2,#1   | LC00:                |             ;
 STR W2,[X3] | MOV W3,#1            |             ;
             | STR W3,[X4]          |             ;
             | LDR W5,[X4]          |             ;
             | CBNZ W5,LC01         |             ;
             | LC01:                |             ;
             | LDR W6,[X7]          |             ;
             | EOR W8,W6,W6         |             ;
             | LDR W9,[X10,W8,SXTW] |             ;
exists
(x=1 /\ y=1 /\ z=2 /\ 1:X0=1 /\ 1:X2=1 /\ 1:X5=2 /\ 1:X9=0)
