AArch64 MP+dmb.sy+data-rfi-addr-rfi-addr
"DMB.SYdWW Rfe DpDatadW Rfi DpAddrdW Rfi DpAddrdR Fre"
Cycle=Rfi DpAddrdW Rfi DpAddrdR Fre DMB.SYdWW Rfe DpDatadW
Relax=
Safe=Rfi Rfe Fre DMB.SYdWW DpAddrdW DpAddrdR DpDatadW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe DpDatadW Rfi DpAddrdW Rfi DpAddrdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X7=a; 1:X11=x;
}
 P0          | P1                    ;
 MOV W0,#1   | LDR W0,[X1]           ;
 STR W0,[X1] | EOR W2,W0,W0          ;
 DMB SY      | ADD W2,W2,#1          ;
 MOV W2,#1   | STR W2,[X3]           ;
 STR W2,[X3] | LDR W4,[X3]           ;
             | EOR W5,W4,W4          ;
             | MOV W6,#1             ;
             | STR W6,[X7,W5,SXTW]   ;
             | LDR W8,[X7]           ;
             | EOR W9,W8,W8          ;
             | LDR W10,[X11,W9,SXTW] ;
exists
(a=1 /\ x=1 /\ y=1 /\ z=1 /\ 1:X0=1 /\ 1:X4=1 /\ 1:X8=1 /\ 1:X10=0)
