AArch64 MP+dmb.sy+ctrl-pos-addr-[fr-rf]-addr
"DMB.SYdWW Rfe DpCtrldR PosRR DpAddrdR FrLeave RfBack DpAddrdR Fre"
Cycle=Rfe DpCtrldR PosRR DpAddrdR FrLeave RfBack DpAddrdR Fre DMB.SYdWW
Relax=
Safe=Rfe Fre PosRR DMB.SYdWW DpAddrdR DpCtrldR [FrLeave,RfBack]
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=DMB.SYdWW Rfe DpCtrldR PosRR DpAddrdR FrLeave RfBack DpAddrdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X7=a; 1:X11=x;
2:X1=a;
}
 P0          | P1                    | P2          ;
 MOV W0,#1   | LDR W0,[X1]           | MOV W0,#1   ;
 STR W0,[X1] | CBNZ W0,LC00          | STR W0,[X1] ;
 DMB SY      | LC00:                 |             ;
 MOV W2,#1   | LDR W2,[X3]           |             ;
 STR W2,[X3] | LDR W4,[X3]           |             ;
             | EOR W5,W4,W4          |             ;
             | LDR W6,[X7,W5,SXTW]   |             ;
             | LDR W8,[X7]           |             ;
             | EOR W9,W8,W8          |             ;
             | LDR W10,[X11,W9,SXTW] |             ;
exists
(a=1 /\ x=1 /\ y=1 /\ 1:X0=1 /\ 1:X6=0 /\ 1:X8=1 /\ 1:X10=0)
