AArch64 MP+dmb.sy+ctrl-pos-ctrl-addr
"DMB.SYdWW Rfe DpCtrldR PosRR DpCtrldR DpAddrdR Fre"
Cycle=Rfe DpCtrldR PosRR DpCtrldR DpAddrdR Fre DMB.SYdWW
Relax=
Safe=Rfe Fre PosRR DMB.SYdWW DpAddrdR DpCtrldR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe DpCtrldR PosRR DpCtrldR DpAddrdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X6=a; 1:X9=x;
}
 P0          | P1                  ;
 MOV W0,#1   | LDR W0,[X1]         ;
 STR W0,[X1] | CBNZ W0,LC00        ;
 DMB SY      | LC00:               ;
 MOV W2,#1   | LDR W2,[X3]         ;
 STR W2,[X3] | LDR W4,[X3]         ;
             | CBNZ W4,LC01        ;
             | LC01:               ;
             | LDR W5,[X6]         ;
             | EOR W7,W5,W5        ;
             | LDR W8,[X9,W7,SXTW] ;
exists
(x=1 /\ y=1 /\ 1:X0=1 /\ 1:X8=0)
