AArch64 MP+dmb.sy+fri-rfi-ctrl-rfi-ctrlisb
"DMB.SYdWW Rfe Fri Rfi DpCtrldW Rfi DpCtrlIsbdR Fre"
Cycle=Rfi DpCtrldW Rfi DpCtrlIsbdR Fre DMB.SYdWW Rfe Fri
Relax=
Safe=Rfi Rfe Fri Fre DMB.SYdWW DpCtrldW DpCtrlIsbdR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe Fri Rfi DpCtrldW Rfi DpCtrlIsbdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X5=z; 1:X8=x;
}
 P0          | P1           ;
 MOV W0,#1   | LDR W0,[X1]  ;
 STR W0,[X1] | MOV W2,#2    ;
 DMB SY      | STR W2,[X1]  ;
 MOV W2,#1   | LDR W3,[X1]  ;
 STR W2,[X3] | CBNZ W3,LC00 ;
             | LC00:        ;
             | MOV W4,#1    ;
             | STR W4,[X5]  ;
             | LDR W6,[X5]  ;
             | CBNZ W6,LC01 ;
             | LC01:        ;
             | ISB          ;
             | LDR W7,[X8]  ;
exists
(x=1 /\ y=2 /\ z=1 /\ 1:X0=1 /\ 1:X3=2 /\ 1:X6=1 /\ 1:X7=0)
