AArch64 MP+dmb.sy+pos-ctrlisb-[fr-rf]-pos-addr
"DMB.SYdWW Rfe PosRR DpCtrlIsbdR FrLeave RfBack PosRR DpAddrdR Fre"
Cycle=Rfe PosRR DpCtrlIsbdR FrLeave RfBack PosRR DpAddrdR Fre DMB.SYdWW
Relax=
Safe=Rfe Fre PosRR DMB.SYdWW DpAddrdR DpCtrlIsbdR [FrLeave,RfBack]
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=DMB.SYdWW Rfe PosRR DpCtrlIsbdR FrLeave RfBack PosRR DpAddrdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X9=x;
2:X1=z;
}
 P0          | P1                  | P2          ;
 MOV W0,#1   | LDR W0,[X1]         | MOV W0,#1   ;
 STR W0,[X1] | LDR W2,[X1]         | STR W0,[X1] ;
 DMB SY      | CBNZ W2,LC00        |             ;
 MOV W2,#1   | LC00:               |             ;
 STR W2,[X3] | ISB                 |             ;
             | LDR W3,[X4]         |             ;
             | LDR W5,[X4]         |             ;
             | LDR W6,[X4]         |             ;
             | EOR W7,W6,W6        |             ;
             | LDR W8,[X9,W7,SXTW] |             ;
exists
(x=1 /\ y=1 /\ z=1 /\ 1:X0=1 /\ 1:X2=1 /\ 1:X3=0 /\ 1:X5=1 /\ 1:X6=1 /\ 1:X8=0)
