AArch64 MP+dmb.sy+pos-ctrl-pos-addr
"DMB.SYdWW Rfe PosRR DpCtrldR PosRR DpAddrdR Fre"
Cycle=Rfe PosRR DpCtrldR PosRR DpAddrdR Fre DMB.SYdWW
Relax=
Safe=Rfe Fre PosRR DMB.SYdWW DpAddrdR DpCtrldR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe PosRR DpCtrldR PosRR DpAddrdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X8=x;
}
 P0          | P1                  ;
 MOV W0,#1   | LDR W0,[X1]         ;
 STR W0,[X1] | LDR W2,[X1]         ;
 DMB SY      | CBNZ W2,LC00        ;
 MOV W2,#1   | LC00:               ;
 STR W2,[X3] | LDR W3,[X4]         ;
             | LDR W5,[X4]         ;
             | EOR W6,W5,W5        ;
             | LDR W7,[X8,W6,SXTW] ;
exists
(x=1 /\ y=1 /\ 1:X0=1 /\ 1:X2=1 /\ 1:X7=0)
