AArch64 MP+dmb.sy+ctrl-ctrl-wsi-rfi-ctrl
"DMB.SYdWW Rfe DpCtrldR DpCtrldW Wsi Rfi DpCtrldR Fre"
Cycle=Rfi DpCtrldR Fre DMB.SYdWW Rfe DpCtrldR DpCtrldW Wsi
Relax=
Safe=Rfi Rfe Fre Wsi DMB.SYdWW DpCtrldW DpCtrldR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWW Rfe DpCtrldR DpCtrldW Wsi Rfi DpCtrldR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X5=a; 1:X9=x;
}
 P0          | P1           ;
 MOV W0,#1   | LDR W0,[X1]  ;
 STR W0,[X1] | CBNZ W0,LC00 ;
 DMB SY      | LC00:        ;
 MOV W2,#1   | LDR W2,[X3]  ;
 STR W2,[X3] | CBNZ W2,LC01 ;
             | LC01:        ;
             | MOV W4,#1    ;
             | STR W4,[X5]  ;
             | MOV W6,#2    ;
             | STR W6,[X5]  ;
             | LDR W7,[X5]  ;
             | CBNZ W7,LC02 ;
             | LC02:        ;
             | LDR W8,[X9]  ;
exists
(a=2 /\ x=1 /\ y=1 /\ 1:X0=1 /\ 1:X7=2 /\ 1:X8=0)
