C C-RW-rwa+RW-ra+RW-rwa+CK
(*
 * Result: Maybe
 * "Allow" for simpler ruleset, "Forbid" for tighter ordering.
 * I -think- that this is forbidden on Power...
 *)
{
}

P0(int *x1, int *y)
{
	WRITE_ONCE(*y, 1);
	smp_store_release(x1, 1);
}

P1(int *x1, int *x2)
{
	r1 = smp_load_acquire(x1);
	smp_store_release(x2, 1);
}

P2(int *x2, int *z)
{
	r1 = smp_load_acquire(x2);
	WRITE_ONCE(*z, 1);
}

P3(int *y, int *z)
{
	r1 = READ_ONCE(*z);
	smp_mb();
	r2 = READ_ONCE(*y);
}

exists
(1:r1=1 /\ 2:r1=1 /\ 3:r2=0 /\ 3:r1=1)
