PPC RW-rra+RW-ra+RW-rwa+CK-PPC.litmus
""
{
0:r1=1; 0:r2=a; 0:r3=b; 0:r4=c; 0:r5=d;
1:r1=1; 1:r2=a; 1:r3=b; 1:r4=c; 1:r5=d;
2:r1=1; 2:r2=a; 2:r3=b; 2:r4=c; 2:r5=d;
3:r1=1; 3:r2=a; 3:r3=b; 3:r4=c; 3:r5=d;
}
 P0            | P1            | P2            | P3            ;
 lwz r10,0(r2) | lwz r10,0(r3) | lwz r10,0(r4) | lwz r10,0(r5) ;
 lwsync        | lwsync        | lwsync        | sync          ;
 stw r1,0(r3)  | stw r1,0(r4)  | stw r1,0(r5)  | stw r1,0(r2)  ;
exists
(1:r10=1 /\ 2:r10=1 /\ 0:r10=1 /\ 3:r10=1)
