T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
LitmusLanguage=37
Register=38
Label=39
ThreadIdentifier=40
AssertionExistsNot=41
AssertionExists=42
AssertionFinal=43
AssertionForall=44
LogicAnd=45
LogicOr=46
Identifier=47
DigitSequence=48
Word=49
Whitespace=50
Newline=51
BlockComment=52
ExecConfig=53
'{'=1
';'=2
'}'=3
'='=4
':'=5
'locations'=6
'['=7
']'=8
'|'=9
'li'=10
','=11
'lwz'=12
'('=13
')'=14
'lwzx'=15
'stw'=16
'stwx'=17
'mr'=18
'addi'=19
'xor'=20
'cmpw'=21
'beq'=22
'bne'=23
'blt'=24
'bgt'=25
'ble'=26
'bge'=27
'sync'=28
'lwsync'=29
'isync'=30
'eieio'=31
'with'=32
'tso'=33
'cc'=34
'optic'=35
'default'=36
'exists'=42
'final'=43
'forall'=44
'/\\'=45
'\\/'=46
