T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
LitmusLanguage=19
Mov=20
Xchg=21
Mfence=22
Lfence=23
Sfence=24
Inc=25
Cmp=26
Add=27
Register=28
ThreadIdentifier=29
AssertionExistsNot=30
AssertionExists=31
AssertionFinal=32
AssertionForall=33
LogicAnd=34
LogicOr=35
Identifier=36
DigitSequence=37
Word=38
Whitespace=39
Newline=40
BlockComment=41
ExecConfig=42
'{'=1
';'=2
'}'=3
'='=4
':'=5
'locations'=6
'['=7
']'=8
'|'=9
','=10
'$'=11
'('=12
')'=13
'with'=14
'tso'=15
'cc'=16
'optic'=17
'default'=18
'exists'=31
'final'=32
'forall'=33
'/\\'=34
'\\/'=35
