T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
LitmusLanguage=38
Register=39
Label=40
ThreadIdentifier=41
AssertionExistsNot=42
AssertionExists=43
AssertionFinal=44
AssertionForall=45
LogicAnd=46
LogicOr=47
Identifier=48
DigitSequence=49
Word=50
Whitespace=51
Newline=52
BlockComment=53
ExecConfig=54
'{'=1
';'=2
'}'=3
'='=4
':'=5
'locations'=6
'['=7
']'=8
'|'=9
'li'=10
','=11
'lwz'=12
'('=13
')'=14
'lwzx'=15
'stw'=16
'stwx'=17
'mr'=18
'addi'=19
'xor'=20
'cmpw'=21
'b'=22
'beq'=23
'bne'=24
'blt'=25
'bgt'=26
'ble'=27
'bge'=28
'sync'=29
'lwsync'=30
'isync'=31
'eieio'=32
'with'=33
'tso'=34
'cc'=35
'optic'=36
'default'=37
'exists'=43
'final'=44
'forall'=45
'/\\'=46
'\\/'=47
