MFENCE=33
LWSYNC=34
IDD=28
RFE=18
RFI=19
T__11=4
T__12=3
T__13=2
T__14=1
ID=44
INCLUDE=63
T__10=5
MM=53
T__9=6
T__8=7
AD=27
T__7=8
IM=56
T__6=9
MR=51
T__5=10
T__4=11
IR=54
MW=52
IW=55
NAME=58
CTRLISB=39
RF=20
DATA=43
STHD=31
RM=49
SYNC=37
CTRLISYNC=35
RR=47
RW=45
ENDE=61
SLOC=32
FR=21
POLOC=17
ISYNC=36
WM=50
CTRLDIREKT=38
T__3=12
COE=25
T__2=13
ISB=41
T__1=14
T__0=15
WR=46
COI=26
WS=60
EMPTY=57
ISH=29
MODELNAME=64
WW=48
CD=30
CO=24
ADDR=42
CTRL=40
MCMNAME=59
ML_COMMENT=62
FRE=22
FRI=23
PO=16
'fre'=22
'isb'=41
'and'=14
'fri'=23
')'=11
'sloc'=32
'W*W'=48
'|'=6
'po'=16
'idd'=28
'M*M'=53
'mfence'=33
'addr'=42
'R*R'=47
'coe'=25
'*'=12
'R*W'=45
'coi'=26
'I*M'=56
'co'=24
'&'=9
'M*R'=51
'\\'=3
';'=4
'lwsync'=34
'I*R'=54
'as'=1
'ctrlisb'=39
'sync'=37
'+'=15
'fr'=21
'ish'=29
'isync'=36
'data'=43
'let'=8
'cd'=30
'ad'=27
'acyclic'=5
'ctrlisync'=35
'irreflexive'=2
'W*M'=50
'M*W'=52
'0'=57
'I*W'=55
'W*R'=46
'rfi'=19
'ctrl'=40
'rec'=13
'('=10
'rfe'=18
'ctrlDirect'=38
'po-loc'=17
'='=7
'R*M'=49
'sthd'=31
'id'=44
'rf'=20
