T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
PO=16
POLOC=17
RFE=18
RFI=19
RF=20
FR=21
FRE=22
FRI=23
CO=24
COE=25
COI=26
AD=27
IDD=28
ISH=29
CD=30
STHD=31
SLOC=32
MFENCE=33
LWSYNC=34
CTRLISYNC=35
ISYNC=36
SYNC=37
CTRLDIREKT=38
CTRLISB=39
CTRL=40
ISB=41
ADDR=42
DATA=43
ID=44
RW=45
WR=46
RR=47
WW=48
RM=49
WM=50
MR=51
MW=52
MM=53
IR=54
IW=55
IM=56
EMPTY=57
NAME=58
MCMNAME=59
WS=60
ENDE=61
ML_COMMENT=62
INCLUDE=63
MODELNAME=64
'acyclic'=1
'as'=2
'irreflexive'=3
'let'=4
'and'=5
'rec'=6
'='=7
'|'=8
'&'=9
';'=10
'('=11
')'=12
'\\'=13
'+'=14
'*'=15
'po'=16
'po-loc'=17
'rfe'=18
'rfi'=19
'rf'=20
'fr'=21
'fre'=22
'fri'=23
'co'=24
'coe'=25
'coi'=26
'ad'=27
'idd'=28
'ish'=29
'cd'=30
'sthd'=31
'sloc'=32
'mfence'=33
'lwsync'=34
'ctrlisync'=35
'isync'=36
'sync'=37
'ctrlDirect'=38
'ctrlisb'=39
'ctrl'=40
'isb'=41
'addr'=42
'data'=43
'id'=44
'R*W'=45
'W*R'=46
'R*R'=47
'W*W'=48
'R*M'=49
'W*M'=50
'M*R'=51
'M*W'=52
'M*M'=53
'I*R'=54
'I*W'=55
'I*M'=56
'0'=57
