T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
COMP_OP=23
ARITH_OP=24
BOOL_OP=25
DIGIT=26
WORD=27
LETTER=28
WS=29
LPAR=30
RPAR=31
LCBRA=32
RCBRA=33
COMMA=34
POINT=35
EQ=36
NEQ=37
LEQ=38
LT=39
GEQ=40
GT=41
ADD=42
SUB=43
MULT=44
DIV=45
MOD=46
AND=47
OR=48
ATOMIC=49
'True'=1
'true'=2
'False'=3
'false'=4
'<-'=5
'<:-'=6
':='=7
'='=8
'load'=9
'store'=10
'mfence'=11
'sync'=12
'lwsync'=13
'isync'=14
';'=15
'if'=16
'then'=17
'else'=18
'while'=19
'thread t'=20
'exists'=21
':'=22
'('=30
')'=31
'{'=32
'}'=33
','=34
'.'=35
'=='=36
'!='=37
'<='=38
'<'=39
'>='=40
'>'=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'and'=47
'or'=48
