T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
COMP_OP=26
ARITH_OP=27
BOOL_OP=28
DIGIT=29
WORD=30
LETTER=31
WS=32
LPAR=33
RPAR=34
LCBRA=35
RCBRA=36
COMMA=37
POINT=38
EQ=39
NEQ=40
LEQ=41
LT=42
GEQ=43
GT=44
ADD=45
SUB=46
MULT=47
DIV=48
MOD=49
AND=50
OR=51
ATOMIC=52
'True'=1
'true'=2
'False'=3
'false'=4
'H:'=5
'<-'=6
'<:-'=7
':='=8
'='=9
'load'=10
'store'=11
'mfence'=12
'sync'=13
'lwsync'=14
'isync'=15
';'=16
'if'=17
'then'=18
'else'=19
'while'=20
'['=21
']'=22
'thread t'=23
'exists'=24
':'=25
'('=33
')'=34
'{'=35
'}'=36
','=37
'.'=38
'=='=39
'!='=40
'<='=41
'<'=42
'>='=43
'>'=44
'+'=45
'-'=46
'*'=47
'/'=48
'%'=49
'and'=50
'or'=51
