T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
COMP_OP=20
ARITH_OP=21
BOOL_OP=22
DIGIT=23
WORD=24
LETTER=25
WS=26
LPAR=27
RPAR=28
LCBRA=29
RCBRA=30
COMMA=31
POINT=32
EQ=33
NEQ=34
LEQ=35
LT=36
GEQ=37
GT=38
ADD=39
SUB=40
MULT=41
DIV=42
MOD=43
AND=44
OR=45
ATOMIC=46
'True'=1
'true'=2
'False'=3
'false'=4
'<-'=5
':='=6
'='=7
'load'=8
'store'=9
'mfence'=10
'sync'=11
'lwsync'=12
'isync'=13
';'=14
'if'=15
'then'=16
'else'=17
'while'=18
'thread'=19
'('=27
')'=28
'{'=29
'}'=30
','=31
'.'=32
'=='=33
'!='=34
'<='=35
'<'=36
'>='=37
'>'=38
'+'=39
'-'=40
'*'=41
'/'=42
'%'=43
'and'=44
'or'=45
