T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
COMP_OP=27
ARITH_OP=28
BOOL_OP=29
DIGIT=30
WORD=31
LETTER=32
WS=33
LPAR=34
RPAR=35
LCBRA=36
RCBRA=37
COMMA=38
POINT=39
EQ=40
NEQ=41
LEQ=42
LT=43
GEQ=44
GT=45
ADD=46
SUB=47
MULT=48
DIV=49
MOD=50
AND=51
OR=52
XOR=53
ATOMIC=54
'True'=1
'true'=2
'False'=3
'false'=4
'H:'=5
'<-'=6
'<:-'=7
':='=8
'='=9
'load'=10
'store'=11
'mfence'=12
'sync'=13
'lwsync'=14
'isync'=15
'skip'=16
';'=17
'if'=18
'then'=19
'else'=20
'while'=21
'['=22
']'=23
'thread t'=24
'exists'=25
':'=26
'('=34
')'=35
'{'=36
'}'=37
','=38
'.'=39
'=='=40
'!='=41
'<='=42
'<'=43
'>='=44
'>'=45
'+'=46
'-'=47
'*'=48
'/'=49
'%'=50
'and'=51
'or'=52
'xor'=53
