T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
COMP_OP=22
ARITH_OP=23
BOOL_OP=24
DIGIT=25
WORD=26
LETTER=27
WS=28
LPAR=29
RPAR=30
LCBRA=31
RCBRA=32
COMMA=33
POINT=34
EQ=35
NEQ=36
LEQ=37
LT=38
GEQ=39
GT=40
ADD=41
SUB=42
MULT=43
DIV=44
MOD=45
AND=46
OR=47
ATOMIC=48
'True'=1
'true'=2
'False'=3
'false'=4
'<-'=5
':='=6
'='=7
'load'=8
'store'=9
'mfence'=10
'sync'=11
'lwsync'=12
'isync'=13
';'=14
'if'=15
'then'=16
'else'=17
'while'=18
'thread t'=19
'exists'=20
':'=21
'('=29
')'=30
'{'=31
'}'=32
','=33
'.'=34
'=='=35
'!='=36
'<='=37
'<'=38
'>='=39
'>'=40
'+'=41
'-'=42
'*'=43
'/'=44
'%'=45
'and'=46
'or'=47
