T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
COMP_OP=31
ARITH_OP=32
BOOL_OP=33
DIGIT=34
WORD=35
LETTER=36
WS=37
LPAR=38
RPAR=39
LCBRA=40
RCBRA=41
COMMA=42
POINT=43
EQ=44
NEQ=45
LEQ=46
LT=47
GEQ=48
GT=49
ADD=50
SUB=51
MULT=52
DIV=53
MOD=54
AND=55
OR=56
XOR=57
ATOMIC=58
'True'=1
'true'=2
'False'=3
'false'=4
'H:'=5
'<-'=6
'<:-'=7
':='=8
'='=9
'load'=10
'store'=11
'mfence'=12
'sync'=13
'lwsync'=14
'isync'=15
'skip'=16
';'=17
'if'=18
'then'=19
'else'=20
'while'=21
'exists'=22
'~'=23
'forall'=24
'&&'=25
'||'=26
':'=27
'['=28
']'=29
'thread t'=30
'('=38
')'=39
'{'=40
'}'=41
','=42
'.'=43
'=='=44
'!='=45
'<='=46
'<'=47
'>='=48
'>'=49
'+'=50
'-'=51
'*'=52
'/'=53
'%'=54
'and'=55
'or'=56
'xor'=57
