AArch64 RWC+poxxs+X
"RfeXX PodRRXX FreXX PodWRXX FreXX"
Cycle=RfeXX PodRRXX FreXX PodWRXX FreXX
Relax=
Safe=PodWR PodRR RfeXX FreXX
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=RfeXX PodRRXX FreXX PodWRXX FreXX
{ ok=1;
0:X0=x; 0:X5=ok;
1:X0=x; 1:X3=y; 1:X6=ok;
2:X0=y; 2:X4=x; 2:X7=ok;
}
 P0              | P1              | P2              ;
 MOV W1,#1       | LDXR W1,[X0]    | MOV W1,#1       ;
 LDXR W2,[X0]    | STXR W2,W1,[X0] | LDXR W2,[X0]    ;
 STXR W3,W1,[X0] | CBNZ W2,Fail1   | STXR W3,W1,[X0] ;
 CBNZ W3,Fail0   | LDXR W4,[X3]    | CBNZ W3,Fail2   ;
 B Exit0         | STXR W2,W4,[X3] | LDXR W5,[X4]    ;
 Fail0:          | CBNZ W2,Fail1   | STXR W3,W5,[X4] ;
 MOV W4,#0       | B Exit1         | CBNZ W3,Fail2   ;
 STR W4,[X5]     | Fail1:          | B Exit2         ;
 Exit0:          | MOV W5,#0       | Fail2:          ;
                 | STR W5,[X6]     | MOV W6,#0       ;
                 | Exit1:          | STR W6,[X7]     ;
                 |                 | Exit2:          ;
exists
(ok=1 /\ x=1 /\ y=1 /\ 0:X2=0 /\ 1:X1=1 /\ 1:X4=0 /\ 2:X2=0 /\ 2:X5=0)
