AArch64 WRC+poxxs+X
"RfeXX PodRWXX RfeXX PodRRXX FreXX"
Cycle=RfeXX PodRWXX RfeXX PodRRXX FreXX
Relax=
Safe=PodRW PodRR RfeXX FreXX
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=RfeXX PodRWXX RfeXX PodRRXX FreXX
{ ok=1;
0:X0=x; 0:X5=ok;
1:X0=x; 1:X3=y; 1:X7=ok;
2:X0=y; 2:X3=x; 2:X6=ok;
}
 P0              | P1              | P2              ;
 MOV W1,#1       | LDXR W1,[X0]    | LDXR W1,[X0]    ;
 LDXR W2,[X0]    | STXR W2,W1,[X0] | STXR W2,W1,[X0] ;
 STXR W3,W1,[X0] | CBNZ W2,Fail1   | CBNZ W2,Fail2   ;
 CBNZ W3,Fail0   | MOV W4,#1       | LDXR W4,[X3]    ;
 B Exit0         | LDXR W5,[X3]    | STXR W2,W4,[X3] ;
 Fail0:          | STXR W2,W4,[X3] | CBNZ W2,Fail2   ;
 MOV W4,#0       | CBNZ W2,Fail1   | B Exit2         ;
 STR W4,[X5]     | B Exit1         | Fail2:          ;
 Exit0:          | Fail1:          | MOV W5,#0       ;
                 | MOV W6,#0       | STR W5,[X6]     ;
                 | STR W6,[X7]     | Exit2:          ;
                 | Exit1:          |                 ;
exists
(ok=1 /\ x=1 /\ y=1 /\ 0:X2=0 /\ 1:X1=1 /\ 1:X5=0 /\ 2:X1=1 /\ 2:X4=0)
