LISA ARMARM04+BIS
{
2:r3=-1;
}
 P0           | P1                  | P2                  ;
 mov r0 1     | r[A] r0 x           | r[RX] r0 y          ;
 w[L] x r0    | mov r0 (eq r0 1)    | mov r0 (eq r0 1)    ;
              | b[] r0 Exit1        | b[] r0 Exit2        ;
              | mov r2 1            | mov r2 (xor r0 r0)  ;
              | w[RX] y r2          | mov r5 (add r4 r2)  ;
              | Exit1:              | r[RX] r3 r5         ;
              |                     | Exit2:              ;
~exists (1:r0=1 /\ 2:r0=1 /\ 2:r3=0)
(* Variation on ARM ARM F.2.3, basically WRC+ctrl+addr+L,
   Should be allowed ? *)
