VULKAN MP-mesa
"https://gist.github.com/reeselevine/935febcc7a8c4c192c234c54522f0cb0"
{
P0: r0=0; P0: r3=0;
data=0;
flag=0;
}
 P0@sg 0,wg 0, qf 0                  | P1@sg 0,wg 1, qf 0      ;
 LC00:                               | st.atom.dv.sc0 data, 1  ;
 ld.atom.acq.dv.sc0.semsc0 r1, flag  | membar.rel.dv.semsc0    ;
 bne r1, 0, LC01                     | st.atom.dv.sc0 flag, 1  ;
 goto LC00                           |                         ;
 LC01:                               |                         ;
 ld.atom.dv.sc0 r2, data             |                         ;
 add r3, 1, 0                        |                         ;
exists
(P0:r3 == 1 /\ P0:r2 != 1)