VULKAN ticketlock-acq2rlx-2
"https://github.com/NVIDIA/libcudacxx/blob/main/benchmarks/concurrency.cpp#L152"
{
in=0; out=0;
x=0;
d1=0; d2=0;
}
 P0@sg 0,wg 0, qf 0                                | P1@sg 0,wg 0, qf 0                               ;
 rmw.atom.acq.wg.sc0.semsc0.plus r1, in, 1         | rmw.atom.acq.wg.sc0.semsc0.plus r1, in, 1        ;
 LC00:                                             | LC00:                                            ;
 ld.atom.wg.sc0.semsc0 r2, out                     | ld.atom.acq.wg.sc0.semsc0.semvis r2, out         ;
 beq r1, r2, LC01                                  | beq r1, r2, LC01                                 ;
 goto LC00                                         | goto LC00                                        ;
 LC01:                                             | LC01:                                            ;
 ld.nonpriv.sc0.semsc0 r3, x                       | ld.nonpriv.sc0.semsc0 r3, x                      ;
 st.nonpriv.sc0.semsc0 x, 1                        | st.nonpriv.sc0.semsc0 x, 1                       ;
 rmw.atom.rel.wg.sc0.semsc0.semav.plus r1, out, 1  | rmw.atom.rel.wg.sc0.semsc0.semav.plus r1, out, 1 ;
 st.atom.rel.wg.sc0.semsc0 d1, 1                   | st.atom.rel.wg.sc0.semsc0 d2, 1                  ;
exists
(d1 == 1 /\ d2 == 1 /\ P0:r3 == 0 /\ P1:r3 == 0)