VULKAN ticketlock-acq2rlx-1
"https://github.com/NVIDIA/libcudacxx/blob/main/benchmarks/concurrency.cpp#L152"
{
in=0; out=0;
x=0;
}
 P0@sg 0,wg 0, qf 0                              | P1@sg 0,wg 0, qf 0                              ;
 rmw.atom.wg.sc0.add r1, in, 1                   | rmw.atom.acq.wg.sc0.semsc0.add r1, in, 1        ;
 LC00:                                           | LC00:                                           ;
 ld.atom.acq.wg.sc0.semsc0.semvis r2, out        | ld.atom.acq.wg.sc0.semsc0.semvis r2, out        ;
 beq r1, r2, LC01                                | beq r1, r2, LC01                                ;
 goto LC00                                       | goto LC00                                       ;
 LC01:                                           | LC01:                                           ;
 ld.nonpriv.sc0 r3, x                            | ld.nonpriv.sc0 r3, x                            ;
 st.nonpriv.sc0 x, 1                             | st.nonpriv.sc0 x, 1                             ;
 rmw.atom.rel.wg.sc0.semsc0.semav.add r4, out, 1 | rmw.atom.rel.wg.sc0.semsc0.semav.add r4, out, 1 ;
exists
(P0:r1 == P0:r2 /\ P1:r1 == P1:r2 /\ P0:r3 == 0 /\ P1:r3 == 0)