Vulkan XF-Barrier-RA
"Adapted from Figure 2 in 
Portable Inter-workgroup Barrier Synchronisation for GPUs
https://dl.acm.org/doi/pdf/10.1145/2983990.2984032"
{
x=0;
f=0;
P0:r0=0;
P1:r0=0;
P2:r0=1;
}
 P0@sg 0, wg 0, qf 0             | P1@sg 0, wg 1, qf 0             | P2@sg 0, wg 1, qf 0 ;
 st.av.dv.sc0 x, 1               | cbar.wg 1                       | cbar.wg 1           ;
 LC00:                           | st.atom.dv.sc0 f, 1             | cbar.wg 1           ;
 ld.atom.dv.sc0 r2, f            | LC10:                           |                     ;
 bne r2, 0, LC01                 | ld.atom.acq.dv.sc0.semsc0 r2, f |                     ;
 goto LC00                       | bne r2, 1, LC11                 |                     ;
 LC01:                           | goto LC10                       |                     ;
 cbar.wg 1                       | LC11:                           |                     ;
 st.atom.rel.dv.sc0.semsc0 f, 0  | cbar.wg 1                       |                     ;
                                 | ld.vis.dv.sc0 r1, x             |                     ;
exists
(P1:r2 != 1 /\ P1:r1 == 0)