Vulkan XF-Barrier-weak
"Adapted from Figure 2 in 
Portable Inter-workgroup Barrier Synchronisation for GPUs
https://dl.acm.org/doi/pdf/10.1145/2983990.2984032"
{
f=0;
P0:r0=0;
P1:r0=0;
P2:r0=1;
}
 P0@sg 0, wg 0, qf 0  | P1@sg 0, wg 1, qf 0  | P2@sg 0, wg 1, qf 0  ;
 LC00:                | cbar.wg 1            | cbar.wg 1            ;
 ld.atom.dv.sc0 r2, f | bne r0, 0, LC11      | bne r0, 0, LC21      ;
 bne r2, 0, LC01      | st.atom.dv.sc0 f, 1  | st.atom.dv.sc0 f, 1  ;
 goto LC00            | LC10:                | LC20:                ;
 LC01:                | ld.atom.dv.sc0 r2, f | ld.atom.dv.sc0 r2, f ;
 cbar.wg 1            | bne r2, 1, LC11      | bne r2, 1, LC21      ;
 st.atom.dv.sc0 f, 0  | goto LC10            | goto LC20            ;
                      | LC11:                | LC21:                ;
                      | cbar.wg 1            | cbar.wg 1            ;
exists
(P0:r0 == P0:r0)