Vulkan XF-Barrier-weak
"Adapted from Figure 2 in 
Portable Inter-workgroup Barrier Synchronisation for GPUs
https://dl.acm.org/doi/pdf/10.1145/2983990.2984032"
{
f=0;
P0:r0=0;
P1:r0=0;
P2:r0=1;
}
 P0@sg 0, wg 0, qf 0 | P1@sg 0, wg 1, qf 0 | P2@sg 0, wg 1, qf 0 ;
 add r1, r0, 1       | cbar.wg 1           | cbar.wg 1           ;
 bge r1, 2, LC01     | bne r0, 0, LC11     | bne r0, 0, LC21     ;
 LC00:               | st.dv.sc0 f, 1      | st.dv.sc0 f, 1      ;
 ld.dv.sc0 r2, f     | LC10:               | LC20:               ;
 bne r2, 0, LC01     | ld.dv.sc0 r2, f     | ld.dv.sc0 r2, f     ;
 goto LC00           | bne r2, 1, LC11     | bne r2, 1, LC21     ;
 LC01:               | goto LC10           | goto LC20           ;
 cbar.wg 1           | LC11:               | LC21:               ;
 bge r1, 2, LC02     | cbar.wg 1           | cbar.wg 1           ;
 st.dv.sc0 f, 0      |                     |                     ;
 LC02:               |                     |                     ;
exists
(P0:r0 == P0:r0)