C C-ctrl-02

{
  atomic_t x = ATOMIC_INIT(0);
  atomic_t y = ATOMIC_INIT(0);
  atomic_t z = ATOMIC_INIT(0);
}

P0(atomic_t *x, atomic_t *y, atomic_t *z) {
  int r0; int r1;
  r0 = atomic_read(y);
  if(r0 == 1){
    r1 = atomic_read(x);
    atomic_set(z,1);
  }
}

P1(atomic_t *x, atomic_t *y) {
  atomic_set(x,1);
  smp_mb();
  atomic_set(y,1);
}

P2(atomic_t *x, atomic_t *y, atomic_t *z) {
  int r0; int r1;
  r0 = atomic_read(z);
  smp_mb();
  r1 = atomic_read(x);
}

exists (0:r0 = 1 /\ 0:r1 = 0 /\ 2:r0 = 1 /\ 2:r1 = 0)