AArch64 3.LB+data+po+po
"DpDatadW Rfe PodRW Rfe PodRW Rfe"
Cycle=Rfe PodRW Rfe PodRW Rfe DpDatadW
Relax=
Safe=Rfe PodRW DpDatadW
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Rf
Orig=DpDatadW Rfe PodRW Rfe PodRW Rfe
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z;
2:X1=z; 2:X3=x;
}
 P0           | P1          | P2          ;
 LDR W0,[X1]  | LDR W0,[X1] | LDR W0,[X1] ;
 EOR W2,W0,W0 | MOV W2,#1   | MOV W2,#1   ;
 ADD W2,W2,#1 | STR W2,[X3] | STR W2,[X3] ;
 STR W2,[X3]  |             |             ;
exists
(0:X0=1 /\ 1:X0=1 /\ 2:X0=1)
