AArch64 ISA2+po+po+addr
"PodWW Rfe PodRW Rfe DpAddrdR Fre"
Cycle=Rfe PodRW Rfe DpAddrdR Fre PodWW
Relax=
Safe=Rfe Fre PodWW PodRW DpAddrdR
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=PodWW Rfe PodRW Rfe DpAddrdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z;
2:X1=z; 2:X4=x;
}
 P0          | P1          | P2                  ;
 MOV W0,#1   | LDR W0,[X1] | LDR W0,[X1]         ;
 STR W0,[X1] | MOV W2,#1   | EOR W2,W0,W0        ;
 MOV W2,#1   | STR W2,[X3] | LDR W3,[X4,W2,SXTW] ;
 STR W2,[X3] |             |                     ;
exists
(1:X0=1 /\ 2:X0=1 /\ 2:X3=0)
