AArch64 ISA2+dmb.sy+po+dmb.sy
"DMB.SYdWW Rfe PodRW Rfe DMB.SYdRR Fre"
Cycle=Rfe PodRW Rfe DMB.SYdRR Fre DMB.SYdWW
Relax=
Safe=Rfe Fre PodRW DMB.SYdWW DMB.SYdRR
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=DMB.SYdWW Rfe PodRW Rfe DMB.SYdRR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z;
2:X1=z; 2:X3=x;
}
 P0          | P1          | P2          ;
 MOV W0,#1   | LDR W0,[X1] | LDR W0,[X1] ;
 STR W0,[X1] | MOV W2,#1   | DMB SY      ;
 DMB SY      | STR W2,[X3] | LDR W2,[X3] ;
 MOV W2,#1   |             |             ;
 STR W2,[X3] |             |             ;
exists
(1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
