AArch64 W+RWC+dmb.sy+po+po
"DMB.SYdWW Rfe PodRR Fre PodWR Fre"
Cycle=Rfe PodRR Fre PodWR Fre DMB.SYdWW
Relax=
Safe=Rfe Fre PodWR PodRR DMB.SYdWW
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Rf Fr Fr
Orig=DMB.SYdWW Rfe PodRR Fre PodWR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z;
2:X1=z; 2:X3=x;
}
 P0          | P1          | P2          ;
 MOV W0,#1   | LDR W0,[X1] | MOV W0,#1   ;
 STR W0,[X1] | LDR W2,[X3] | STR W0,[X1] ;
 DMB SY      |             | LDR W2,[X3] ;
 MOV W2,#1   |             |             ;
 STR W2,[X3] |             |             ;
exists
(1:X0=1 /\ 1:X2=0 /\ 2:X2=0)
