AArch64 WRC+data+dmb.sy
"Rfe DpDatadW Rfe DMB.SYdRR Fre"
Cycle=Rfe DMB.SYdRR Fre Rfe DpDatadW
Relax=
Safe=Rfe Fre DMB.SYdRR DpDatadW
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=Rfe DpDatadW Rfe DMB.SYdRR Fre
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=x;
}
 P0          | P1           | P2          ;
 MOV W0,#1   | LDR W0,[X1]  | LDR W0,[X1] ;
 STR W0,[X1] | EOR W2,W0,W0 | DMB SY      ;
             | ADD W2,W2,#1 | LDR W2,[X3] ;
             | STR W2,[X3]  |             ;
exists
(1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
