AArch64 WRW+2W+po+dmb.sy
"Rfe PodRW Wse DMB.SYdWW Wse"
Cycle=Rfe PodRW Wse DMB.SYdWW Wse
Relax=
Safe=Rfe Wse PodRW DMB.SYdWW
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=Rfe PodRW Wse DMB.SYdWW Wse
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=x;
}
 P0          | P1          | P2          ;
 MOV W0,#2   | LDR W0,[X1] | MOV W0,#2   ;
 STR W0,[X1] | MOV W2,#1   | STR W0,[X1] ;
             | STR W2,[X3] | DMB SY      ;
             |             | MOV W2,#1   ;
             |             | STR W2,[X3] ;
exists
(x=2 /\ y=2 /\ 1:X0=2)
