AArch64 Z6.0+dmb.sy+po+po
"DMB.SYdWW Rfe PodRW Wse PodWR Fre"
Cycle=Rfe PodRW Wse PodWR Fre DMB.SYdWW
Relax=
Safe=Rfe Fre Wse PodWR PodRW DMB.SYdWW
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=DMB.SYdWW Rfe PodRW Wse PodWR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z;
2:X1=z; 2:X3=x;
}
 P0          | P1          | P2          ;
 MOV W0,#1   | LDR W0,[X1] | MOV W0,#2   ;
 STR W0,[X1] | MOV W2,#1   | STR W0,[X1] ;
 DMB SY      | STR W2,[X3] | LDR W2,[X3] ;
 MOV W2,#1   |             |             ;
 STR W2,[X3] |             |             ;
exists
(z=2 /\ 1:X0=1 /\ 2:X2=0)
