AArch64 Z6.2+po+dmb.sy+data
"PodWW Rfe DMB.SYdRW Rfe DpDatadW Wse"
Cycle=Rfe DMB.SYdRW Rfe DpDatadW Wse PodWW
Relax=
Safe=Rfe Wse PodWW DMB.SYdRW DpDatadW
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWW Rfe DMB.SYdRW Rfe DpDatadW Wse
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z;
2:X1=z; 2:X3=x;
}
 P0          | P1          | P2           ;
 MOV W0,#2   | LDR W0,[X1] | LDR W0,[X1]  ;
 STR W0,[X1] | DMB SY      | EOR W2,W0,W0 ;
 MOV W2,#1   | MOV W2,#1   | ADD W2,W2,#1 ;
 STR W2,[X3] | STR W2,[X3] | STR W2,[X3]  ;
exists
(x=2 /\ 1:X0=1 /\ 2:X0=1)
