AArch64 Z6.2+dmb.sy+data+po
"DMB.SYdWW Rfe DpDatadW Rfe PodRW Wse"
Cycle=Rfe PodRW Wse DMB.SYdWW Rfe DpDatadW
Relax=
Safe=Rfe Wse PodRW DMB.SYdWW DpDatadW
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=DMB.SYdWW Rfe DpDatadW Rfe PodRW Wse
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z;
2:X1=z; 2:X3=x;
}
 P0          | P1           | P2          ;
 MOV W0,#2   | LDR W0,[X1]  | LDR W0,[X1] ;
 STR W0,[X1] | EOR W2,W0,W0 | MOV W2,#1   ;
 DMB SY      | ADD W2,W2,#1 | STR W2,[X3] ;
 MOV W2,#1   | STR W2,[X3]  |             ;
 STR W2,[X3] |              |             ;
exists
(x=2 /\ 1:X0=1 /\ 2:X0=1)
