AArch64 Z6.3+dmb.sy+dmb.sy+po
"DMB.SYdWW Wse DMB.SYdWW Rfe PodRR Fre"
Cycle=Rfe PodRR Fre DMB.SYdWW Wse DMB.SYdWW
Relax=
Safe=Rfe Fre Wse PodRR DMB.SYdWW
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Rf Fr
Orig=DMB.SYdWW Wse DMB.SYdWW Rfe PodRR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z;
2:X1=z; 2:X3=x;
}
 P0          | P1          | P2          ;
 MOV W0,#1   | MOV W0,#2   | LDR W0,[X1] ;
 STR W0,[X1] | STR W0,[X1] | LDR W2,[X3] ;
 DMB SY      | DMB SY      |             ;
 MOV W2,#1   | MOV W2,#1   |             ;
 STR W2,[X3] | STR W2,[X3] |             ;
exists
(y=2 /\ 2:X0=1 /\ 2:X2=0)
