AArch64 Z6.5+po+dmb.sy+dmb.sy
"PodWW Wse DMB.SYdWW Wse DMB.SYdWR Fre"
Cycle=Fre PodWW Wse DMB.SYdWW Wse DMB.SYdWR
Relax=
Safe=Fre Wse PodWW DMB.SYdWW DMB.SYdWR
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Ws Fr
Orig=PodWW Wse DMB.SYdWW Wse DMB.SYdWR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z;
2:X1=z; 2:X3=x;
}
 P0          | P1          | P2          ;
 MOV W0,#1   | MOV W0,#2   | MOV W0,#2   ;
 STR W0,[X1] | STR W0,[X1] | STR W0,[X1] ;
 MOV W2,#1   | DMB SY      | DMB SY      ;
 STR W2,[X3] | MOV W2,#1   | LDR W2,[X3] ;
             | STR W2,[X3] |             ;
exists
(y=2 /\ z=2 /\ 2:X2=0)
