AArch64 3.2W+dmb.ld+dmb.ld+dmb.sy
"DMB.LDdWW Wse DMB.LDdWW Wse DMB.SYdWW Wse"
Cycle=Wse DMB.LDdWW Wse DMB.LDdWW Wse DMB.SYdWW
Relax=DMB.LDdWW DMB.SYdWW
Safe=Wse
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Ws Ws
Orig=DMB.LDdWW Wse DMB.LDdWW Wse DMB.SYdWW Wse
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z;
2:X1=z; 2:X3=x;
}
 P0          | P1          | P2          ;
 MOV W0,#2   | MOV W0,#2   | MOV W0,#2   ;
 STR W0,[X1] | STR W0,[X1] | STR W0,[X1] ;
 DMB LD      | DMB LD      | DMB SY      ;
 MOV W2,#1   | MOV W2,#1   | MOV W2,#1   ;
 STR W2,[X3] | STR W2,[X3] | STR W2,[X3] ;
exists
(x=2 /\ y=2 /\ z=2)
