AArch64 ISA2+dmb.ld+dmb.sy+dmb.sy
"DMB.LDdWW Rfe DMB.SYdRW Rfe DMB.SYdRR Fre"
Cycle=Rfe DMB.SYdRW Rfe DMB.SYdRR Fre DMB.LDdWW
Relax=DMB.LDdWW DMB.SYdRW DMB.SYdRR
Safe=Rfe Fre
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=DMB.LDdWW Rfe DMB.SYdRW Rfe DMB.SYdRR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z;
2:X1=z; 2:X3=x;
}
 P0          | P1          | P2          ;
 MOV W0,#1   | LDR W0,[X1] | LDR W0,[X1] ;
 STR W0,[X1] | DMB SY      | DMB SY      ;
 DMB LD      | MOV W2,#1   | LDR W2,[X3] ;
 MOV W2,#1   | STR W2,[X3] |             ;
 STR W2,[X3] |             |             ;
exists
(1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
