AArch64 Z6.5+dmb.sy+dmb.ld+dmb.sy
"DMB.SYdWW Wse DMB.LDdWW Wse DMB.SYdWR Fre"
Cycle=Fre DMB.SYdWW Wse DMB.LDdWW Wse DMB.SYdWR
Relax=DMB.LDdWW DMB.SYdWW DMB.SYdWR
Safe=Fre Wse
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Ws Fr
Orig=DMB.SYdWW Wse DMB.LDdWW Wse DMB.SYdWR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z;
2:X1=z; 2:X3=x;
}
 P0          | P1          | P2          ;
 MOV W0,#1   | MOV W0,#2   | MOV W0,#2   ;
 STR W0,[X1] | STR W0,[X1] | STR W0,[X1] ;
 DMB SY      | DMB LD      | DMB SY      ;
 MOV W2,#1   | MOV W2,#1   | LDR W2,[X3] ;
 STR W2,[X3] | STR W2,[X3] |             ;
exists
(y=2 /\ z=2 /\ 2:X2=0)
