{c0, c1, n0, n1}

thread t0 {
while True {
  a0 <- 1;
  c0.store(_sc,a0);
  r0 = n1.load(_sc);
  r1 <- (r0 + 1);
  n0.store(_sc,r1);
  a1 <- 0;
  c0.store(_sc,a1);
  chk = c1.load(_sc);
  while (chk != 0) {
    chk = c1.load(_sc)
  };
  r0 = n1.load(_sc);
  while ((r0 != 0) and (r0 < r1)) {
    r0 = n1.load(_sc)
  };
  a2 <- 0;
  n0.store(_sc,a2)
}
}

thread t1 {
while True {
  b0 <- 1;
  c1.store(_sc,b0);
  q0 = n0.load(_sc);
  q1 <- (q0 + 1);
  n1.store(_sc,q1);
  b1 <- 0;
  c1.store(_sc,b1);
  chk = c0.load(_sc);
  while (chk != 0) {
    chk = c0.load(_sc)
  };
  q0 = n1.load(_sc);
  while ((q0 != 0) and (q0 < q1)) {
    q0 = n1.load(_sc)
  };
  b2 <- 0;
  c0.store(_sc,b2)
}
}
