{flag0, flag1, turn}

thread t0 {
while true {
  a <- 1;
  b <- 0;
  flag0.store(_sc,a);
  f1 = flag1.load(_sc);
  while (f1 == 1) {
    t1 = turn.load(_sc);
    if (t1 != 0) {
      flag0.store(_sc,b);
      t1 = turn.load(_sc);
      while (t1 != 0) {
        t1 = turn.load(_sc)
      };
      flag0.store(_sc,a)
    }
  };
  turn.store(_sc,a);
  flag0.store(_sc,b)
}
}

thread t1 {
while true {
  c <- 1;
  d <- 0;
  flag1.store(_sc,c);
  f2 = flag0.load(_sc);
  while (f2 == 1) {
    t2 = turn.load(_sc);
    if (t2 != 0) {
      flag1.store(_sc,d);
      t2 = turn.load(_sc);
      while (t2 != 0) {
        t2 = turn.load(_sc)
      };
      flag1.store(_sc,c)
    }
  };
  turn.store(_sc,c);
  flag1.store(_sc,d)
}
}
