#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/assistDS/DSNodeEquivs.h
dsa/DataStructure.h
../include/assistDS/dsa/DataStructure.h
dsa/DSGraph.h
../include/assistDS/dsa/DSGraph.h
dsa/DSNode.h
../include/assistDS/dsa/DSNode.h
llvm/ADT/EquivalenceClasses.h
../include/assistDS/llvm/ADT/EquivalenceClasses.h
vector
-

../include/dsa/AddressTakenAnalysis.h
llvm/Pass.h
../include/dsa/llvm/Pass.h
string
-
set
-

../include/dsa/AllocatorIdentification.h
string
-
llvm/Pass.h
../include/dsa/llvm/Pass.h
llvm/IR/Value.h
../include/dsa/llvm/IR/Value.h

../include/dsa/DSCallGraph.h
dsa/svset.h
../include/dsa/dsa/svset.h
dsa/keyiterator.h
../include/dsa/dsa/keyiterator.h
cstddef
-
llvm/ADT/EquivalenceClasses.h
../include/dsa/llvm/ADT/EquivalenceClasses.h
llvm/IR/CallSite.h
../include/dsa/llvm/IR/CallSite.h
cassert
-
map
-

../include/dsa/DSGraph.h
dsa/DSNode.h
../include/dsa/dsa/DSNode.h
dsa/DSCallGraph.h
../include/dsa/dsa/DSCallGraph.h
llvm/ADT/EquivalenceClasses.h
../include/dsa/llvm/ADT/EquivalenceClasses.h
llvm/IR/Function.h
../include/dsa/llvm/IR/Function.h
list
-
map
-
set
-

../include/dsa/DSNode.h
llvm/ADT/DenseSet.h
../include/dsa/llvm/ADT/DenseSet.h
llvm/ADT/ilist_node.h
../include/dsa/llvm/ADT/ilist_node.h
llvm/ADT/ilist.h
../include/dsa/llvm/ADT/ilist.h
llvm/Support/raw_ostream.h
../include/dsa/llvm/Support/raw_ostream.h
dsa/svset.h
../include/dsa/dsa/svset.h
dsa/super_set.h
../include/dsa/dsa/super_set.h
dsa/keyiterator.h
../include/dsa/dsa/keyiterator.h
dsa/DSSupport.h
../include/dsa/dsa/DSSupport.h
map
-
set
-

../include/dsa/DSSupport.h
functional
-
vector
-
map
-
set
-
llvm/ADT/DenseSet.h
../include/dsa/llvm/ADT/DenseSet.h
llvm/IR/CallSite.h
../include/dsa/llvm/IR/CallSite.h

../include/dsa/DataStructure.h
dsa/DSCallGraph.h
../include/dsa/dsa/DSCallGraph.h
dsa/svset.h
../include/dsa/dsa/svset.h
dsa/super_set.h
../include/dsa/dsa/super_set.h
dsa/AddressTakenAnalysis.h
../include/dsa/dsa/AddressTakenAnalysis.h
dsa/AllocatorIdentification.h
../include/dsa/dsa/AllocatorIdentification.h
llvm/Pass.h
../include/dsa/llvm/Pass.h
llvm/IR/DataLayout.h
../include/dsa/llvm/IR/DataLayout.h
llvm/IR/CallSite.h
../include/dsa/llvm/IR/CallSite.h
llvm/ADT/EquivalenceClasses.h
../include/dsa/llvm/ADT/EquivalenceClasses.h
llvm/ADT/DenseSet.h
../include/dsa/llvm/ADT/DenseSet.h
map
-

../include/dsa/TypeSafety.h
dsa/DataStructure.h
../include/dsa/dsa/DataStructure.h
dsa/DSGraph.h
../include/dsa/dsa/DSGraph.h
llvm/Pass.h
../include/dsa/llvm/Pass.h
set
-
unordered_map
-

../include/dsa/keyiterator.h
functional
-

../include/dsa/super_set.h
dsa/svset.h
../include/dsa/dsa/svset.h
set
-

../include/dsa/svset.h
algorithm
-
functional
-
vector
-

../include/smack/AddTiming.h
llvm/Pass.h
../include/smack/llvm/Pass.h
llvm/IR/Instructions.h
../include/smack/llvm/IR/Instructions.h

../include/smack/BoogieAst.h
sstream
-
string
-
list
-

../include/smack/BplFilePrinter.h
llvm/Pass.h
../include/smack/llvm/Pass.h

../include/smack/BplPrinter.h
llvm/Pass.h
../include/smack/llvm/Pass.h

../include/smack/CodifyStaticInits.h
llvm/IR/DataLayout.h
../include/smack/llvm/IR/DataLayout.h
llvm/IR/Instructions.h
../include/smack/llvm/IR/Instructions.h
llvm/IR/Module.h
../include/smack/llvm/IR/Module.h
llvm/Pass.h
../include/smack/llvm/Pass.h

../include/smack/DSAWrapper.h
llvm/Analysis/MemoryLocation.h
../include/smack/llvm/Analysis/MemoryLocation.h
llvm/IR/InstVisitor.h
../include/smack/llvm/IR/InstVisitor.h
unordered_set
-

../include/smack/Debug.h
llvm/Support/raw_ostream.h
../include/smack/llvm/Support/raw_ostream.h

../include/smack/ExtractContracts.h
llvm/IR/Module.h
../include/smack/llvm/IR/Module.h
llvm/Pass.h
../include/smack/llvm/Pass.h

../include/smack/IntegerOverflowChecker.h
llvm/Pass.h
../include/smack/llvm/Pass.h
llvm/IR/Module.h
../include/smack/llvm/IR/Module.h
llvm/IR/Instructions.h
../include/smack/llvm/IR/Instructions.h
map
-

../include/smack/MemorySafetyChecker.h
llvm/Pass.h
../include/smack/llvm/Pass.h
llvm/IR/Module.h
../include/smack/llvm/IR/Module.h
llvm/IR/InstVisitor.h
../include/smack/llvm/IR/InstVisitor.h
map
-

../include/smack/Naming.h
llvm/Support/Regex.h
../include/smack/llvm/Support/Regex.h
llvm/IR/Value.h
../include/smack/llvm/IR/Value.h
map
-

../include/smack/NormalizeLoops.h
llvm/Pass.h
../include/smack/llvm/Pass.h
llvm/IR/Module.h
../include/smack/llvm/IR/Module.h
llvm/IR/Instructions.h
../include/smack/llvm/IR/Instructions.h
map
-

../include/smack/Regions.h
llvm/IR/InstVisitor.h
../include/smack/llvm/IR/InstVisitor.h

../include/smack/RemoveDeadDefs.h
llvm/IR/DataLayout.h
../include/smack/llvm/IR/DataLayout.h
llvm/IR/Instructions.h
../include/smack/llvm/IR/Instructions.h
llvm/IR/Module.h
../include/smack/llvm/IR/Module.h
llvm/Pass.h
../include/smack/llvm/Pass.h

../include/smack/SimplifyLibCalls.h
llvm/IR/Instructions.h
../include/smack/llvm/IR/Instructions.h
llvm/IR/InstVisitor.h
../include/smack/llvm/IR/InstVisitor.h
llvm/IR/Module.h
../include/smack/llvm/IR/Module.h
llvm/Pass.h
../include/smack/llvm/Pass.h
llvm/Transforms/Utils/SimplifyLibCalls.h
../include/smack/llvm/Transforms/Utils/SimplifyLibCalls.h

../include/smack/SmackInstGenerator.h
llvm/IR/InstVisitor.h
../include/smack/llvm/IR/InstVisitor.h
llvm/Analysis/LoopInfo.h
../include/smack/llvm/Analysis/LoopInfo.h
unordered_set
-
set
-

../include/smack/SmackModuleGenerator.h
llvm/Pass.h
../include/smack/llvm/Pass.h

../include/smack/SmackOptions.h
llvm/Support/CommandLine.h
../include/smack/llvm/Support/CommandLine.h

../include/smack/SmackRep.h
llvm/IR/InstVisitor.h
../include/smack/llvm/IR/InstVisitor.h
llvm/IR/DataLayout.h
../include/smack/llvm/IR/DataLayout.h
llvm/IR/InstrTypes.h
../include/smack/llvm/IR/InstrTypes.h
llvm/IR/GetElementPtrTypeIterator.h
../include/smack/llvm/IR/GetElementPtrTypeIterator.h
llvm/Support/GraphWriter.h
../include/smack/llvm/Support/GraphWriter.h
llvm/Support/Regex.h
../include/smack/llvm/Support/Regex.h
sstream
-
list
-

../include/smack/SplitAggregateValue.h
llvm/IR/DataLayout.h
../include/smack/llvm/IR/DataLayout.h
llvm/IR/Instructions.h
../include/smack/llvm/IR/Instructions.h
llvm/IR/Module.h
../include/smack/llvm/IR/Module.h
llvm/Pass.h
../include/smack/llvm/Pass.h
llvm/IR/IRBuilder.h
../include/smack/llvm/IR/IRBuilder.h
llvm/IR/Constants.h
../include/smack/llvm/IR/Constants.h
vector
-
utility
-

../include/smack/VectorOperations.h
llvm/IR/Type.h
../include/smack/llvm/IR/Type.h
list
-

../include/smack/VerifierCodeMetadata.h
llvm/IR/Instructions.h
../include/smack/llvm/IR/Instructions.h
llvm/IR/InstVisitor.h
../include/smack/llvm/IR/InstVisitor.h
llvm/IR/Module.h
../include/smack/llvm/IR/Module.h
llvm/Pass.h
../include/smack/llvm/Pass.h
queue
-

/home/ponce/tools/smack/lib/smack/AddTiming.cpp
smack/AddTiming.h
/home/ponce/tools/smack/lib/smack/smack/AddTiming.h
llvm/ADT/STLExtras.h
/home/ponce/tools/smack/lib/smack/llvm/ADT/STLExtras.h
llvm/Analysis/Passes.h
/home/ponce/tools/smack/lib/smack/llvm/Analysis/Passes.h
llvm/Analysis/TargetLibraryInfo.h
/home/ponce/tools/smack/lib/smack/llvm/Analysis/TargetLibraryInfo.h
llvm/Analysis/TargetTransformInfo.h
/home/ponce/tools/smack/lib/smack/llvm/Analysis/TargetTransformInfo.h
llvm/IR/Function.h
/home/ponce/tools/smack/lib/smack/llvm/IR/Function.h
llvm/IR/Instructions.h
/home/ponce/tools/smack/lib/smack/llvm/IR/Instructions.h
llvm/IR/IntrinsicInst.h
/home/ponce/tools/smack/lib/smack/llvm/IR/IntrinsicInst.h
llvm/IR/Value.h
/home/ponce/tools/smack/lib/smack/llvm/IR/Value.h
llvm/Pass.h
/home/ponce/tools/smack/lib/smack/llvm/Pass.h
llvm/Support/CommandLine.h
/home/ponce/tools/smack/lib/smack/llvm/Support/CommandLine.h
smack/Debug.h
/home/ponce/tools/smack/lib/smack/smack/Debug.h
llvm/Support/raw_ostream.h
/home/ponce/tools/smack/lib/smack/llvm/Support/raw_ostream.h
smack/VerifierCodeMetadata.h
/home/ponce/tools/smack/lib/smack/smack/VerifierCodeMetadata.h
sstream
-

/home/ponce/tools/smack/lib/smack/BoogieAst.cpp
smack/BoogieAst.h
/home/ponce/tools/smack/lib/smack/smack/BoogieAst.h
smack/Naming.h
/home/ponce/tools/smack/lib/smack/smack/Naming.h
llvm/IR/Constants.h
/home/ponce/tools/smack/lib/smack/llvm/IR/Constants.h
sstream
-
iostream
-
set
-

/home/ponce/tools/smack/lib/smack/BplFilePrinter.cpp
smack/BplFilePrinter.h
/home/ponce/tools/smack/lib/smack/smack/BplFilePrinter.h
smack/BoogieAst.h
/home/ponce/tools/smack/lib/smack/smack/BoogieAst.h
smack/SmackModuleGenerator.h
/home/ponce/tools/smack/lib/smack/smack/SmackModuleGenerator.h
llvm/Support/Debug.h
/home/ponce/tools/smack/lib/smack/llvm/Support/Debug.h
llvm/Support/GraphWriter.h
/home/ponce/tools/smack/lib/smack/llvm/Support/GraphWriter.h
sstream
-

/home/ponce/tools/smack/lib/smack/BplPrinter.cpp
smack/BplPrinter.h
/home/ponce/tools/smack/lib/smack/smack/BplPrinter.h
smack/BoogieAst.h
/home/ponce/tools/smack/lib/smack/smack/BoogieAst.h
smack/SmackModuleGenerator.h
/home/ponce/tools/smack/lib/smack/smack/SmackModuleGenerator.h
llvm/Support/Debug.h
/home/ponce/tools/smack/lib/smack/llvm/Support/Debug.h
llvm/Support/GraphWriter.h
/home/ponce/tools/smack/lib/smack/llvm/Support/GraphWriter.h
sstream
-

/home/ponce/tools/smack/lib/smack/CodifyStaticInits.cpp
smack/CodifyStaticInits.h
/home/ponce/tools/smack/lib/smack/smack/CodifyStaticInits.h
smack/DSAWrapper.h
/home/ponce/tools/smack/lib/smack/smack/DSAWrapper.h
smack/Naming.h
/home/ponce/tools/smack/lib/smack/smack/Naming.h
smack/SmackOptions.h
/home/ponce/tools/smack/lib/smack/smack/SmackOptions.h
llvm/IR/IRBuilder.h
/home/ponce/tools/smack/lib/smack/llvm/IR/IRBuilder.h
smack/Debug.h
/home/ponce/tools/smack/lib/smack/smack/Debug.h
llvm/Support/raw_ostream.h
/home/ponce/tools/smack/lib/smack/llvm/Support/raw_ostream.h
llvm/Support/Regex.h
/home/ponce/tools/smack/lib/smack/llvm/Support/Regex.h
llvm/IR/DataLayout.h
/home/ponce/tools/smack/lib/smack/llvm/IR/DataLayout.h
deque
-
queue
-
set
-
vector
-

/home/ponce/tools/smack/lib/smack/DSAWrapper.cpp
smack/DSAWrapper.h
/home/ponce/tools/smack/lib/smack/smack/DSAWrapper.h
dsa/DataStructure.h
/home/ponce/tools/smack/lib/smack/dsa/DataStructure.h
assistDS/DSNodeEquivs.h
/home/ponce/tools/smack/lib/smack/assistDS/DSNodeEquivs.h
dsa/DSGraph.h
/home/ponce/tools/smack/lib/smack/dsa/DSGraph.h
dsa/TypeSafety.h
/home/ponce/tools/smack/lib/smack/dsa/TypeSafety.h
llvm/Support/FileSystem.h
/home/ponce/tools/smack/lib/smack/llvm/Support/FileSystem.h

/home/ponce/tools/smack/lib/smack/Debug.cpp
smack/Debug.h
/home/ponce/tools/smack/lib/smack/smack/Debug.h
llvm/Support/CommandLine.h
/home/ponce/tools/smack/lib/smack/llvm/Support/CommandLine.h
llvm/Support/ManagedStatic.h
/home/ponce/tools/smack/lib/smack/llvm/Support/ManagedStatic.h
llvm/Support/Signals.h
/home/ponce/tools/smack/lib/smack/llvm/Support/Signals.h
llvm/Support/circular_raw_ostream.h
/home/ponce/tools/smack/lib/smack/llvm/Support/circular_raw_ostream.h
llvm/Support/raw_ostream.h
/home/ponce/tools/smack/lib/smack/llvm/Support/raw_ostream.h

/home/ponce/tools/smack/lib/smack/ExtractContracts.cpp
smack/SmackOptions.h
/home/ponce/tools/smack/lib/smack/smack/SmackOptions.h
smack/Naming.h
/home/ponce/tools/smack/lib/smack/smack/Naming.h
smack/ExtractContracts.h
/home/ponce/tools/smack/lib/smack/smack/ExtractContracts.h
llvm/IR/DataLayout.h
/home/ponce/tools/smack/lib/smack/llvm/IR/DataLayout.h
llvm/IR/Dominators.h
/home/ponce/tools/smack/lib/smack/llvm/IR/Dominators.h
llvm/Analysis/LoopInfo.h
/home/ponce/tools/smack/lib/smack/llvm/Analysis/LoopInfo.h
llvm/Transforms/Utils/CodeExtractor.h
/home/ponce/tools/smack/lib/smack/llvm/Transforms/Utils/CodeExtractor.h
llvm/Transforms/Utils/Cloning.h
/home/ponce/tools/smack/lib/smack/llvm/Transforms/Utils/Cloning.h
llvm/IR/IRBuilder.h
/home/ponce/tools/smack/lib/smack/llvm/IR/IRBuilder.h
smack/Debug.h
/home/ponce/tools/smack/lib/smack/smack/Debug.h
vector
-
stack
-
map
-
set
-

/home/ponce/tools/smack/lib/smack/IntegerOverflowChecker.cpp
smack/IntegerOverflowChecker.h
/home/ponce/tools/smack/lib/smack/smack/IntegerOverflowChecker.h
smack/Naming.h
/home/ponce/tools/smack/lib/smack/smack/Naming.h
llvm/IR/Module.h
/home/ponce/tools/smack/lib/smack/llvm/IR/Module.h
llvm/IR/InstIterator.h
/home/ponce/tools/smack/lib/smack/llvm/IR/InstIterator.h
llvm/IR/Constants.h
/home/ponce/tools/smack/lib/smack/llvm/IR/Constants.h
smack/Debug.h
/home/ponce/tools/smack/lib/smack/smack/Debug.h
llvm/IR/ValueSymbolTable.h
/home/ponce/tools/smack/lib/smack/llvm/IR/ValueSymbolTable.h
llvm/IR/IRBuilder.h
/home/ponce/tools/smack/lib/smack/llvm/IR/IRBuilder.h
llvm/Support/Regex.h
/home/ponce/tools/smack/lib/smack/llvm/Support/Regex.h
string
-
llvm/ADT/APInt.h
/home/ponce/tools/smack/lib/smack/llvm/ADT/APInt.h
smack/SmackOptions.h
/home/ponce/tools/smack/lib/smack/smack/SmackOptions.h

/home/ponce/tools/smack/lib/smack/MemorySafetyChecker.cpp
smack/MemorySafetyChecker.h
/home/ponce/tools/smack/lib/smack/smack/MemorySafetyChecker.h
smack/Naming.h
/home/ponce/tools/smack/lib/smack/smack/Naming.h
smack/SmackOptions.h
/home/ponce/tools/smack/lib/smack/smack/SmackOptions.h
llvm/IR/Module.h
/home/ponce/tools/smack/lib/smack/llvm/IR/Module.h
llvm/IR/Instructions.h
/home/ponce/tools/smack/lib/smack/llvm/IR/Instructions.h
llvm/IR/InstIterator.h
/home/ponce/tools/smack/lib/smack/llvm/IR/InstIterator.h
llvm/IR/Constants.h
/home/ponce/tools/smack/lib/smack/llvm/IR/Constants.h
smack/Debug.h
/home/ponce/tools/smack/lib/smack/smack/Debug.h
llvm/IR/ValueSymbolTable.h
/home/ponce/tools/smack/lib/smack/llvm/IR/ValueSymbolTable.h
llvm/IR/IntrinsicInst.h
/home/ponce/tools/smack/lib/smack/llvm/IR/IntrinsicInst.h

/home/ponce/tools/smack/lib/smack/Naming.cpp
smack/Naming.h
/home/ponce/tools/smack/lib/smack/smack/Naming.h
llvm/Support/GraphWriter.h
/home/ponce/tools/smack/lib/smack/llvm/Support/GraphWriter.h
llvm/IR/Type.h
/home/ponce/tools/smack/lib/smack/llvm/IR/Type.h
llvm/IR/Constants.h
/home/ponce/tools/smack/lib/smack/llvm/IR/Constants.h
llvm/IR/Instructions.h
/home/ponce/tools/smack/lib/smack/llvm/IR/Instructions.h
sstream
-

/home/ponce/tools/smack/lib/smack/NormalizeLoops.cpp
smack/NormalizeLoops.h
/home/ponce/tools/smack/lib/smack/smack/NormalizeLoops.h
smack/Naming.h
/home/ponce/tools/smack/lib/smack/smack/Naming.h
llvm/IR/Module.h
/home/ponce/tools/smack/lib/smack/llvm/IR/Module.h
llvm/IR/InstIterator.h
/home/ponce/tools/smack/lib/smack/llvm/IR/InstIterator.h
llvm/IR/Constants.h
/home/ponce/tools/smack/lib/smack/llvm/IR/Constants.h
llvm/IR/ValueSymbolTable.h
/home/ponce/tools/smack/lib/smack/llvm/IR/ValueSymbolTable.h
llvm/IR/IRBuilder.h
/home/ponce/tools/smack/lib/smack/llvm/IR/IRBuilder.h
llvm/Analysis/LoopInfo.h
/home/ponce/tools/smack/lib/smack/llvm/Analysis/LoopInfo.h
llvm/IR/Dominators.h
/home/ponce/tools/smack/lib/smack/llvm/IR/Dominators.h
map
-
vector
-
set
-

/home/ponce/tools/smack/lib/smack/Regions.cpp
dsa/DSNode.h
/home/ponce/tools/smack/lib/smack/dsa/DSNode.h
dsa/DSGraph.h
/home/ponce/tools/smack/lib/smack/dsa/DSGraph.h
dsa/DataStructure.h
/home/ponce/tools/smack/lib/smack/dsa/DataStructure.h
dsa/TypeSafety.h
/home/ponce/tools/smack/lib/smack/dsa/TypeSafety.h
assistDS/DSNodeEquivs.h
/home/ponce/tools/smack/lib/smack/assistDS/DSNodeEquivs.h
smack/Regions.h
/home/ponce/tools/smack/lib/smack/smack/Regions.h
smack/SmackOptions.h
/home/ponce/tools/smack/lib/smack/smack/SmackOptions.h
smack/DSAWrapper.h
/home/ponce/tools/smack/lib/smack/smack/DSAWrapper.h
llvm/IR/GetElementPtrTypeIterator.h
/home/ponce/tools/smack/lib/smack/llvm/IR/GetElementPtrTypeIterator.h
smack/Debug.h
/home/ponce/tools/smack/lib/smack/smack/Debug.h

/home/ponce/tools/smack/lib/smack/RemoveDeadDefs.cpp
smack/SmackOptions.h
/home/ponce/tools/smack/lib/smack/smack/SmackOptions.h
smack/RemoveDeadDefs.h
/home/ponce/tools/smack/lib/smack/smack/RemoveDeadDefs.h
smack/Debug.h
/home/ponce/tools/smack/lib/smack/smack/Debug.h
llvm/Support/raw_ostream.h
/home/ponce/tools/smack/lib/smack/llvm/Support/raw_ostream.h
llvm/IR/DataLayout.h
/home/ponce/tools/smack/lib/smack/llvm/IR/DataLayout.h
vector
-

/home/ponce/tools/smack/lib/smack/SimplifyLibCalls.cpp
smack/SmackOptions.h
/home/ponce/tools/smack/lib/smack/smack/SmackOptions.h
smack/Naming.h
/home/ponce/tools/smack/lib/smack/smack/Naming.h
smack/SimplifyLibCalls.h
/home/ponce/tools/smack/lib/smack/smack/SimplifyLibCalls.h
smack/Debug.h
/home/ponce/tools/smack/lib/smack/smack/Debug.h
llvm/Analysis/TargetLibraryInfo.h
/home/ponce/tools/smack/lib/smack/llvm/Analysis/TargetLibraryInfo.h
llvm/Transforms/Utils/BasicBlockUtils.h
/home/ponce/tools/smack/lib/smack/llvm/Transforms/Utils/BasicBlockUtils.h
vector
-
stack
-
map
-
set
-

/home/ponce/tools/smack/lib/smack/SmackInstGenerator.cpp
smack/SmackInstGenerator.h
/home/ponce/tools/smack/lib/smack/smack/SmackInstGenerator.h
smack/BoogieAst.h
/home/ponce/tools/smack/lib/smack/smack/BoogieAst.h
smack/SmackRep.h
/home/ponce/tools/smack/lib/smack/smack/SmackRep.h
smack/VectorOperations.h
/home/ponce/tools/smack/lib/smack/smack/VectorOperations.h
smack/SmackOptions.h
/home/ponce/tools/smack/lib/smack/smack/SmackOptions.h
smack/Naming.h
/home/ponce/tools/smack/lib/smack/smack/Naming.h
llvm/IR/InstVisitor.h
/home/ponce/tools/smack/lib/smack/llvm/IR/InstVisitor.h
llvm/IR/DebugInfo.h
/home/ponce/tools/smack/lib/smack/llvm/IR/DebugInfo.h
smack/Debug.h
/home/ponce/tools/smack/lib/smack/smack/Debug.h
llvm/IR/GetElementPtrTypeIterator.h
/home/ponce/tools/smack/lib/smack/llvm/IR/GetElementPtrTypeIterator.h
llvm/Support/GraphWriter.h
/home/ponce/tools/smack/lib/smack/llvm/Support/GraphWriter.h
llvm/Analysis/LoopInfo.h
/home/ponce/tools/smack/lib/smack/llvm/Analysis/LoopInfo.h
sstream
-
iostream
-
llvm/Support/raw_ostream.h
/home/ponce/tools/smack/lib/smack/llvm/Support/raw_ostream.h
dsa/DSNode.h
/home/ponce/tools/smack/lib/smack/dsa/DSNode.h

/home/ponce/tools/smack/lib/smack/SmackModuleGenerator.cpp
smack/SmackModuleGenerator.h
/home/ponce/tools/smack/lib/smack/smack/SmackModuleGenerator.h
smack/SmackInstGenerator.h
/home/ponce/tools/smack/lib/smack/smack/SmackInstGenerator.h
smack/BoogieAst.h
/home/ponce/tools/smack/lib/smack/smack/BoogieAst.h
smack/Naming.h
/home/ponce/tools/smack/lib/smack/smack/Naming.h
smack/Regions.h
/home/ponce/tools/smack/lib/smack/smack/Regions.h
smack/SmackRep.h
/home/ponce/tools/smack/lib/smack/smack/SmackRep.h
smack/SmackOptions.h
/home/ponce/tools/smack/lib/smack/smack/SmackOptions.h
smack/Debug.h
/home/ponce/tools/smack/lib/smack/smack/Debug.h

/home/ponce/tools/smack/lib/smack/SmackOptions.cpp
smack/SmackOptions.h
/home/ponce/tools/smack/lib/smack/smack/SmackOptions.h
llvm/Support/CommandLine.h
/home/ponce/tools/smack/lib/smack/llvm/Support/CommandLine.h

/home/ponce/tools/smack/lib/smack/SmackRep.cpp
smack/SmackRep.h
/home/ponce/tools/smack/lib/smack/smack/SmackRep.h
smack/SmackOptions.h
/home/ponce/tools/smack/lib/smack/smack/SmackOptions.h
smack/CodifyStaticInits.h
/home/ponce/tools/smack/lib/smack/smack/CodifyStaticInits.h
smack/VectorOperations.h
/home/ponce/tools/smack/lib/smack/smack/VectorOperations.h
smack/BoogieAst.h
/home/ponce/tools/smack/lib/smack/smack/BoogieAst.h
smack/Naming.h
/home/ponce/tools/smack/lib/smack/smack/Naming.h
smack/Regions.h
/home/ponce/tools/smack/lib/smack/smack/Regions.h
smack/Debug.h
/home/ponce/tools/smack/lib/smack/smack/Debug.h
list
-
queue
-
set
-

/home/ponce/tools/smack/lib/smack/SplitAggregateValue.cpp
smack/SplitAggregateValue.h
/home/ponce/tools/smack/lib/smack/smack/SplitAggregateValue.h
llvm/IR/InstIterator.h
/home/ponce/tools/smack/lib/smack/llvm/IR/InstIterator.h

/home/ponce/tools/smack/lib/smack/VectorOperations.cpp
llvm/IR/Instruction.h
/home/ponce/tools/smack/lib/smack/llvm/IR/Instruction.h
smack/BoogieAst.h
/home/ponce/tools/smack/lib/smack/smack/BoogieAst.h
smack/SmackRep.h
/home/ponce/tools/smack/lib/smack/smack/SmackRep.h
smack/Regions.h
/home/ponce/tools/smack/lib/smack/smack/Regions.h
smack/VectorOperations.h
/home/ponce/tools/smack/lib/smack/smack/VectorOperations.h
smack/Naming.h
/home/ponce/tools/smack/lib/smack/smack/Naming.h
smack/Debug.h
/home/ponce/tools/smack/lib/smack/smack/Debug.h
sstream
-
list
-

/home/ponce/tools/smack/lib/smack/VerifierCodeMetadata.cpp
smack/SmackOptions.h
/home/ponce/tools/smack/lib/smack/smack/SmackOptions.h
smack/VerifierCodeMetadata.h
/home/ponce/tools/smack/lib/smack/smack/VerifierCodeMetadata.h
llvm/IR/DataLayout.h
/home/ponce/tools/smack/lib/smack/llvm/IR/DataLayout.h
smack/Debug.h
/home/ponce/tools/smack/lib/smack/smack/Debug.h
set
-

