PTX Co-Total-4-threads
"Release consistency of three locations"
{
x=0; f1=0; f2=0;
P2:r0=0; P2:r1=0; P2:r2=0;
P3:r3=0; P3:r4=0; P3:r5=0;
}
 P0@cta 0,gpu 0         | P1@cta 0,gpu 0         | P2@cta 0,gpu 0         | P3@cta 0,gpu 0         ;
 st.weak x, 1           | st.weak x, 2           | ld.acquire.sys r0, f1  | ld.acquire.sys r3, f1  ;
 st.release.sys f1, 1   | st.release.sys f2, 1   | ld.acquire.sys r1, f2  | ld.acquire.sys r4, f2  ;
                        |                        | ld.weak r2, x          | ld.weak r5, x   ;
exists
(P2:r0 = 1 /\ P2:r1 = 1 /\ P2:r2 = 1 /\ P3:r3 = 1 /\ P3:r4 = 1 /\ P3:r5 = 2)