PTX Proxy-SingleThread-rf-surW-surF-conF-conR
"rf over different non-generic proxies with both proxy fences in correct order are enough, the result will be guaranteed"
"the generic memory is synchronize with surface cache by surface fence, then constant fence synchronize the data from generic memory to constant cache. Hence the cold is guaranteed to rf sust"
{
rd1 = 0;
rd2 @ generic aliases rd1;
P0:r0=0;
}
 P0@cta 0,gpu 0                   ;
 sust.weak rd1, 42                ;
 fence.proxy.surface              ;
 fence.proxy.constant             ;
 cold.weak r3, rd2                ;
forall
(P0:r3 == 42)