PTX Proxy-MP-sur-tex-textureFence
"MP is not guaranteed because single surface fence is not enough synchronize surface and texture operation"
"no matter texture fence is in either side"
{
x = 0;
t @ texture aliases x;
s @ surface aliases x;
flag = 0;
P1:r0=0;
P1:r1=0;
}
 P0@cta 0,gpu 0                   |P1@cta 0,gpu 0                    ;
 sust.weak s, 2                   |ld.acquire.cta r0, flag           ;
                                  |fence.proxy.texture               ;
 st.release.cta flag, 1           |tld.weak r1, t                    ;
exists
(P1:r0 == 1 /\ P1:r1 != 2)