PTX Proxy-MP-sur-gen-surfaceFence
"MP among generic and surface operations, MP is guaranteed because surface fence is along the base causality path from sust to weak ld."
"The surface-proxy could be in either of the threads"
{
x = 0;
t @ texture aliases x;
s @ surface aliases x;
flag = 0;
P1:r0=0;
P1:r1=0;
}
 P0@cta 0,gpu 0                   |P1@cta 0,gpu 0                    ;
 sust.weak s, 2                   |ld.acquire.cta r0, flag           ;
 fence.proxy.surface              |                                  ;
 st.release.cta flag, 1           |ld.weak r1, x                     ;
~exists
(P1:r0 == 1 /\ P1:r1 != 2)