PTX Proxy-MP-Alias+diffProxy-aliasFence+proxyFence-wrongOrder
"MP is not guaranteed because the aliasFence and proxyFence are not in the correct order"
"The surface-cache is synchronized to generic memory after the alias-fence, so the y will not get the write from c"
{
x = 0;
y @ generic aliases x;
c @ surface aliases x;
s @ surface aliases y;
t @ texture aliases y;
flag = 0;
P1:r0=0;
P1:r1=0;
}
 P0@cta 0,gpu 0                   |P1@cta 0,gpu 0                    ;
 sust.weak c, 2                   |ld.acquire.gpu r0, flag           ;
 fence.proxy.alias                |                                  ;
 fence.proxy.surface              |                                  ;
 st.release.gpu flag, 1           |ld.weak r1, y                     ;
exists
(P1:r0 == 1 /\ P1:r1 != 2)