PTX Proxy-Const-MP-cause-different-cta
"The proxy fence only has effect inside the cta, so the proxy_preserved_cause_base do not hold between the weak st and cold"
{
rd1 = 0;
rd2 @ generic aliases rd1;
rd4 = 0;
P1:r3=0;
P1:r5=0;
}
 P0@cta 0,gpu 0                   |P1@cta 1,gpu 0                   ;
 st.weak rd1, 42                  |ld.acquire.cta r5, rd4           ;
 fence.proxy.constant             |cold.weak r3, rd2                ;
 st.release.cta rd4, 1            |                                 ;
exists
(P1:r5 == 1 /\ P1:r3 != 42)