PTX Proxy-MP-Alias+diffProxy-aliasFence+proxyFence-wrongOrder1
"MP is not guaranteed because the aliasFence and proxyFence are in the wrong order"
"surface fence synchronize c to x after the alias fence, so the y will not rf from c, hence t can not rf from c"
{
x = 0;
y @ generic aliases x;
c @ surface aliases x;
s @ surface aliases y;
t @ texture aliases y;
flag = 0;
P1:r0=0;
P1:r1=0;
}
 P0@cta 0,gpu 0                   |P1@cta 0,gpu 0                    ;
 sust.weak c, 2                   |ld.acquire.gpu r0, flag           ;
 fence.proxy.alias                |fence.proxy.texture               ;
 fence.proxy.surface              |                                  ;
 st.release.gpu flag, 1           |tld.weak r1, t                    ;
exists
(P1:r0 == 1 /\ P1:r1 != 2)