PTX Proxy-SingleThread-rf-surW-texF-surF-texR
"rf over different non-generic proxies with both proxy fences but not in correct order are not enough, the result will not be guaranteed"
"the generic memory is synchronize with texture cache by texture fence at first, then surface fence synchronize the data from surface cache to generic memory. Hence the tld is not guaranteed to rf sust"
{
x = 0;
t @ texture aliases x;
s @ surface aliases x;
P0:r0=0;
}
 P0@cta 0,gpu 0                   ;
 sust.weak s, 1                   ;
 fence.proxy.texture              ;
 fence.proxy.surface              ;
 tld.weak r0, t                   ;
exists
(P0:r0 != 1)