PTX Bar
"Bar"
{
x1=0;
x2=0;
y1=0;
y2=0;
P0:r0=0;
P1:r1=0;
P2:r2=0;
P3:r3=0;
}
 P0@cta 0,gpu 0         | P1@cta 0,gpu 0         |  P2@cta 0,gpu 0         | P3@cta 0,gpu 0         ;
 st.weak x1, 1          | st.weak y1, 2          |  st.weak x2, 1          | st.weak y2, 2          ;
 bar.cta.sync 0         | bar.cta.sync 0         |  bar.cta.sync 1         | bar.cta.sync 1         ;
 ld.weak r0, y1         | ld.weak r1, x1         |  ld.weak r2, y2         | ld.weak r3, x2         ;
forall
(P0:r0 == 2 \/ P1:r1 == 1 \/ P2:r2 == 2 \/ P3:r3 == 1)