PTX Ticketlock-acq2rlx-1
"https://github.com/NVIDIA/libcudacxx/blob/main/benchmarks/concurrency.cpp#L152"
{
in=0; out=0;
x=0;
d1=0; d2=0;
}
 P0@cta 0,gpu 0                    | P1@cta 0,gpu 0                   ;
 atom.relaxed.cta.plus r1, in, 1   | atom.acquire.cta.plus r1, in, 1  ;
 LC00:                             | LC00:                            ;
 ld.acquire.cta r2, out            | ld.acquire.cta r2, out           ;
 beq r1,r2,LC01                    | beq r1,r2,LC01                   ;
 goto LC00                         | goto LC00                        ;
 LC01:                             | LC01:                            ;
 ld.weak r3, x                     | ld.weak r3, x                    ;
 st.weak x, 1                      | st.weak x, 2                     ;
 atom.release.cta.plus r1, out, 1  | atom.release.cta.plus r1, out, 1 ;
 st.release.cta d1, 1              | st.release.cta d2, 1             ;
exists
(d1 == 1 /\ d2 == 1 /\ P0:r3 == 0 /\ P1:r3 == 0)