VULKAN 121_simple
"https://github.com/tyler-utah/AlloyForwardProgress/blob/master/artifact/cadp/2_threads_4_instructions/alloy_output/121/121_simple.txt"
{
Mem0=0;
P0:r0=0;
P0:r1=0;
P0:r2=0;
}
P0@sg 0,wg 0, qf 0                  | P1@sg 0,wg 0, qf 0                  ;
LC00:                               | LC10:                               ;
ld.atom.wg.sc0.semsc0 r0, Mem0      | st.atom.wg.sc0 Mem0, 1              ;
beq r0, 1, LC01                     | LC11:                               ;
goto LC02                           |                                     ;
LC01:                               |                                     ;
ld.atom.wg.sc0.semsc0 r1, Mem0      |                                     ;
beq r1, 1, LC02                     |                                     ;
goto LC03                           |                                     ;
LC02:                               |                                     ;
ld.atom.wg.sc0.semsc0 r2, Mem0      |                                     ;
beq r2, 0, LC03                     |                                     ;
goto LC00                           |                                     ;
LC03:                               |                                     ;
exists 0==0