VULKAN 144_simple
"https://github.com/tyler-utah/AlloyForwardProgress/blob/master/artifact/cadp/2_threads_4_instructions/alloy_output/144/144_simple.txt"
{
Mem0=0;
P0:r0=0;
P0:r1=0;
P0:r2=0;
P1:r3=0;
}
P0@sg 0,wg 0, qf 0                      | P1@sg 0,wg 0, qf 0                      ;
LC00:                                   | LC10:                                   ;
rmw.atom.wg.sc0.semsc0 r0, Mem0, 1      | rmw.atom.wg.sc0.semsc0 r3, Mem0, 1      ;
beq r0, 0, LC01                         | beq r3, 1, LC11                         ;
goto LC02                               | goto LC10                               ;
LC01:                                   | LC11:                                   ;
rmw.atom.wg.sc0.semsc0 r1, Mem0, 0      |                                         ;
beq r1, 0, LC02                         |                                         ;
goto LC00                               |                                         ;
LC02:                                   |                                         ;
rmw.atom.wg.sc0.semsc0 r2, Mem0, 0      |                                         ;
beq r2, 1, LC03                         |                                         ;
goto LC01                               |                                         ;
LC03:                                   |                                         ;
exists 0==0