VULKAN 151_simple
"https://github.com/tyler-utah/AlloyForwardProgress/blob/master/artifact/cadp/2_threads_4_instructions/alloy_output/151/151_simple.txt"
{
Mem0=0;
P0:r0=0;
P1:r1=0;
P1:r2=0;
}
P0@sg 0,wg 0, qf 0               | P1@sg 0,wg 0, qf 0               ;
LC00:                            | LC10:                            ;
rmw.atom.wg.sc0 r0, Mem0, 0      | st.atom.wg.sc0 Mem0, 1           ;
bne r0, 0, LC01                  | LC11:                            ;
goto LC00                        | rmw.atom.wg.sc0 r1, Mem0, 1      ;
LC01:                            | bne r1, 0, LC12                  ;
                                 | goto LC13                        ;
                                 | LC12:                            ;
                                 | rmw.atom.wg.sc0 r2, Mem0, 0      ;
                                 | bne r2, 1, LC13                  ;
                                 | goto LC10                        ;
                                 | LC13:                            ;
exists 0==0