VULKAN 28_simple
"https://github.com/tyler-utah/AlloyForwardProgress/blob/master/artifact/cadp/2_threads_4_instructions/alloy_output/28/28_simple.txt"
{
Mem0=0;
P0:r0=0;
P1:r1=0;
P1:r2=0;
}
P0@sg 0,wg 0, qf 0                      | P1@sg 0,wg 0, qf 0                      ;
LC00:                                   | LC10:                                   ;
rmw.atom.wg.sc0.semsc0 r0, Mem0, 1      | rmw.atom.wg.sc0.semsc0 r1, Mem0, 1      ;
beq r0, 0, LC01                         | beq r1, 1, LC11                         ;
goto LC02                               | goto LC12                               ;
LC01:                                   | LC11:                                   ;
st.atom.wg.sc0 Mem0, 0                  | rmw.atom.wg.sc0.semsc0 r2, Mem0, 1      ;
LC02:                                   | beq r2, 1, LC12                         ;
                                        | goto LC11                               ;
                                        | LC12:                                   ;
exists 0==0