VULKAN 75_simple
"https://github.com/tyler-utah/AlloyForwardProgress/blob/master/artifact/cadp/2_threads_4_instructions/alloy_output/75/75_simple.txt"
{
Mem0=0;
Mem1=0;
P1:r0=0;
P1:r1=0;
}
P0@sg 0,wg 0, qf 0                  | P1@sg 0,wg 0, qf 0                  ;
LC00:                               | LC10:                               ;
st.atom.wg.sc0 Mem0, 1              | ld.atom.wg.sc0.semsc0 r0, Mem0      ;
LC01:                               | bne r0, 0, LC11                     ;
st.atom.wg.sc0 Mem1, 1              | goto LC10                           ;
LC02:                               | LC11:                               ;
                                    | ld.atom.wg.sc0.semsc0 r1, Mem1      ;
                                    | bne r1, 0, LC12                     ;
                                    | goto LC11                           ;
                                    | LC12:                               ;
exists 0==0