C Treiber
{
ToS = A;
Anext = B;
Bnext = null;
0:next = null;
0:out = null;
1:next = null;
1:out = null;
}

P0(int *ToS, int *A, int *Anext, int *B, int *Bnext)
{
  top = smp_load_acquire(ToS);
  if(top == A) {
    next = *Anext;
  }
  if(top == B) {
    next = *Bnext;
  }
  r1 = atomic_cmpxchg(ToS, top, next);
  if(r1 == top) {
    out = top;
  }
}

P1(int *ToS, int *A, int *Anext, int *B, int *Bnext)
{
  top = smp_load_acquire(ToS);
  if(top == A) {
    next = *Anext;
  }
  if(top == B) {
    next = *Bnext;
  }
  r1 = atomic_cmpxchg(ToS, top, next);
  if(r1 == top) {
    out = top;
  }
  
  top = smp_load_acquire(ToS);
  if(top == A) {
    next = *Anext;
  }
  if(top == B) {
    next = *Bnext;
  }
  r1 = atomic_cmpxchg(ToS, top, next);
  if(r1 == top) {
    out = top;
    if(top == A) {
      *A = 10;
    }
    if(top == B) {
      *B = 10;
    }
  }
  
  top2 = READ_ONCE(*ToS);
  WRITE_ONCE(*Anext, top2);
  r2 = atomic_cmpxchg(ToS, top2, A);
}

exists (Anext = B /\ B = 10)