C  Michael_Scott
{
0:continue = 1;
1:continue = 1;
2:continue = 1;
2:out = 0;
node2 = 2;
node3 = 3;
ToS = 1;
}

P0(int *ToS, int *node2, int *n2next)
{
  if(continue) {
    top = READ_ONCE(*ToS);
    WRITE_ONCE(*n2next, top);
    r0 = atomic_cmpxchg(ToS, top, *node2);
    if(r0 != top) {
	  continue = 0;
    }
  }
}

P1(int *ToS, int *node3, int *n3next)
{
  if(continue) {
    top = READ_ONCE(*ToS);
    WRITE_ONCE(*n3next, top);
    r0 = atomic_cmpxchg(ToS, top, *node3);
    if(r0 != top) {
      continue = 0;
    }
  }
}

P2(int *ToS, int *n2next, int *n3next)
{
  if(continue) {
    top = READ_ONCE(*ToS);
    if(top == 2) {
      next = READ_ONCE(*n2next);
    }
    if(top == 3) {
      next = READ_ONCE(*n3next);
    }
    out = top;
    r0 = atomic_cmpxchg(ToS, top, next);
    if(r0 != top) {
      continue = 0;
    }
  }
}

exists (0:continue=0 /\ 1:continue=0 /\ 2:continue=0)