C Treiber
{
*ToS = node1;
*n1next = null;
*n2next = null;
0:continue = 1;
1:continue = 1;
1:next = null;
1:out = null;
}

P0(int *ToS, int *node2, int *n2next)
{
  if(continue) {
    top = READ_ONCE(*ToS);
    WRITE_ONCE(*n2next, top);
    r1 = atomic_cmpxchg(ToS, top, node2);
    if(r1 == top) {      
	  continue = 0;
    }
  }
}

P1(int *ToS, int *node2, int *n2next)
{
  if(continue) {
    top = smp_load_acquire(ToS);
    if(top == node2) {
      next = *n2next;
    }
    r1 = atomic_cmpxchg(ToS, top, next);
    if(r1 == top) {
      out = top;
      continue = 0;
    }
  }
}

exists (ToS = 1 /\ n2next = 1 /\ 1:out=1 /\ 0:continue = 1 /\ 1:continue = 1)