C auto/C-LB-GRR+R-Dd+R-A
(*
 * Result: Maybe
 * P0 GRR: Never->Maybe: Should rel-acq provide any global transitivity?
 *)
{
	x1=y1;
}

P0(intptr_t *u0, intptr_t *x1, intptr_t *x2)
{
	intptr_t r3=x2;

	intptr_t r1 = READ_ONCE(*u0);
	smp_store_release(x1, r3);
}


P1(intptr_t *x1)
{
	intptr_t r1 = (intptr_t)rcu_dereference(*(intptr_t **)x1);
	smp_store_release((intptr_t *)r1, 1);
}


P2(intptr_t *x2, intptr_t *v0)
{
	intptr_t r1 = smp_load_acquire(x2);
	intptr_t r2 = READ_ONCE(*v0);
}


P3(intptr_t *u0, intptr_t *v0)
{
	WRITE_ONCE(*v0, 1);
	smp_mb();
	WRITE_ONCE(*u0, 1);
}

exists
(2:r2=0 /\ 0:r1=1 /\ 1:r1=x2 /\ 2:r1=1)
