C auto/C-LB-GRR+R-Oc
(*
 * Result: Sometimes
 * P0 GRR: Never->Maybe: Should rel-acq provide any global transitivity?
 * P1 Oc,GRR: Maybe->Sometimes: Control dependencies do not order trailing reads
 *)
{
}

P0(intptr_t *u0, intptr_t *x1)
{
	intptr_t r1 = READ_ONCE(*u0);
	smp_store_release(x1, 1);
}


P1(intptr_t *v0, intptr_t *x1)
{
	intptr_t r4=1;

	intptr_t r1 = READ_ONCE(*x1);
	r4 = (r1 == r4);
	if (r4) {
		intptr_t r2 = READ_ONCE(*v0);
	}
}


P2(intptr_t *u0, intptr_t *v0)
{
	WRITE_ONCE(*v0, 1);
	smp_mb();
	WRITE_ONCE(*u0, 1);
}

exists
(1:r2=0 /\ 0:r1=1 /\ 1:r1=1)
