C auto/C-LB-LWR+R-Dd+R-Dd+R-Dd
(*
 * Result: Never
 * 
 *)
{
	x1=y1;
	x2=y2;
	x3=y3;
}

P0(intptr_t *u0, intptr_t *x1, intptr_t *x2)
{
	intptr_t r3=x2;

	WRITE_ONCE(*u0, 3);
	smp_store_release(x1, r3);
}


P1(intptr_t *x1, intptr_t *x3)
{
	intptr_t r3=x3;

	intptr_t r1 = (intptr_t)rcu_dereference(*(intptr_t **)x1);
	smp_store_release((intptr_t *)r1, r3);
}


P2(intptr_t *x2, intptr_t *u0)
{
	intptr_t r3=u0;

	intptr_t r1 = (intptr_t)rcu_dereference(*(intptr_t **)x2);
	smp_store_release((intptr_t *)r1, r3);
}


P3(intptr_t *x3)
{
	intptr_t r1 = (intptr_t)rcu_dereference(*(intptr_t **)x3);
	intptr_t r2 = READ_ONCE(*(intptr_t *)r1);
}

exists
(3:r2=0 /\ 1:r1=x2 /\ 2:r1=x3 /\ 3:r1=u0)
