C auto/C-LB-Lwr+R-Od+R-D+R-D
(*
 * Result: Sometimes DATARACE
 * P3 D,Lwr: Never->Sometimes: No ordering
 *)
{
	x1=y1;
}

P0(intptr_t *u0, intptr_t *x1, intptr_t *x2)
{
	intptr_t r3=x2;

	*u0 = 3;
	smp_store_release(x1, r3);
}


P1(intptr_t *x1)
{
	intptr_t r1 = READ_ONCE(*x1);
	smp_store_release((intptr_t *)r1, 1);
}


P2(intptr_t *x2, intptr_t *x3)
{
	intptr_t r1 = (intptr_t)rcu_dereference(*(intptr_t **)x2);
	smp_store_release(x3, 1);
}


P3(intptr_t *x3, intptr_t *u0)
{
	intptr_t r1 = (intptr_t)rcu_dereference(*(intptr_t **)x3);
	intptr_t r2 = *u0;
}

exists
(3:r2=0 /\ 1:r1=x2 /\ 2:r1=1 /\ 3:r1=1)
