C auto/C-LB-Lww+R-A+R-D+R-D
(*
 * Result: Sometimes DATARACE
 * P3 D,Lww: Never->Sometimes: No ordering
 *)
{
}

P0(intptr_t *u0, intptr_t *x1)
{
	*u0 = 3;
	smp_store_release(x1, 1);
}


P1(intptr_t *x1, intptr_t *x2)
{
	intptr_t r1 = smp_load_acquire(x1);
	smp_store_release(x2, 1);
}


P2(intptr_t *x2, intptr_t *x3)
{
	intptr_t r1 = (intptr_t)rcu_dereference(*(intptr_t **)x2);
	smp_store_release(x3, 1);
}


P3(intptr_t *x3, intptr_t *u0)
{
	intptr_t r1 = (intptr_t)rcu_dereference(*(intptr_t **)x3);
	*u0 = 1;
}

exists
(u0=3 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1)
