C auto/C-LB-Lrw+R-Oc+R-Ov+R-D
(*
 * Result: Sometimes DATARACE
 * P3 D,Lrw: Never->Sometimes: No ordering
 *)
{
}

P0(intptr_t *u0, intptr_t *x1)
{
	intptr_t r1 = *u0;
	smp_store_release(x1, 1);
}


P1(intptr_t *x1, intptr_t *x2)
{
	intptr_t r4=1;

	intptr_t r1 = READ_ONCE(*x1);
	r4 = (r1 == r4);
	if (r4) {
		smp_store_release(x2, 1);
	}
}


P2(intptr_t *x2, intptr_t *x3)
{
	intptr_t r1 = READ_ONCE(*x2);
	smp_store_release(x3, r1);
}


P3(intptr_t *x3, intptr_t *u0)
{
	intptr_t r1 = (intptr_t)rcu_dereference(*(intptr_t **)x3);
	*u0 = 1;
}

exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1)
