C auto/C-LB-GWW+R-Dd+R-Dd+R-Dd+R-Dd
(*
 * Result: Maybe
 * P0 GWW: Never->Maybe: Should rel-acq provide any global transitivity?
 *)
{
	x1=y1;
	x2=y2;
	x3=y3;
	x4=y4;
}

P0(intptr_t *u0, intptr_t *x1, intptr_t *x2)
{
	intptr_t r3=x2;

	WRITE_ONCE(*u0, 3);
	smp_store_release(x1, r3);
}


P1(intptr_t *x1, intptr_t *x3)
{
	intptr_t r3=x3;

	intptr_t r1 = (intptr_t)rcu_dereference(*(intptr_t **)x1);
	smp_store_release((intptr_t *)r1, r3);
}


P2(intptr_t *x2, intptr_t *x4)
{
	intptr_t r3=x4;

	intptr_t r1 = (intptr_t)rcu_dereference(*(intptr_t **)x2);
	smp_store_release((intptr_t *)r1, r3);
}


P3(intptr_t *x3, intptr_t *v0)
{
	intptr_t r3=v0;

	intptr_t r1 = (intptr_t)rcu_dereference(*(intptr_t **)x3);
	smp_store_release((intptr_t *)r1, r3);
}


P4(intptr_t *x4)
{
	intptr_t r1 = (intptr_t)rcu_dereference(*(intptr_t **)x4);
	WRITE_ONCE(*(intptr_t *)r1, 1);
}


P5(intptr_t *u0, intptr_t *v0)
{
	intptr_t r1 = READ_ONCE(*v0);
	smp_mb();
	intptr_t r2 = READ_ONCE(*u0);
}

exists
(5:r1=1 /\ 5:r2=0 /\ 1:r1=x2 /\ 2:r1=x3 /\ 3:r1=x4 /\ 4:r1=v0)
