C auto/C-LB-Lwr+R-Oc+R-Od+R-Od
(*
 * Result: Never
 * 
 *)
{
	x2=y2;
	x3=y3;
}

P0(intptr_t *u0, intptr_t *x1)
{
	*u0 = 3;
	smp_store_release(x1, 1);
}


P1(intptr_t *x1, intptr_t *x2, intptr_t *x3)
{
	intptr_t r4=1;
	intptr_t r3=x3;

	intptr_t r1 = READ_ONCE(*x1);
	r4 = (r1 == r4);
	if (r4) {
		smp_store_release(x2, r3);
	}
}


P2(intptr_t *x2, intptr_t *u0)
{
	intptr_t r3=u0;

	intptr_t r1 = READ_ONCE(*x2);
	smp_store_release((intptr_t *)r1, r3);
}


P3(intptr_t *x3)
{
	intptr_t r1 = READ_ONCE(*x3);
	intptr_t r2 = *(intptr_t *)r1;
}

exists
(3:r2=0 /\ 1:r1=1 /\ 2:r1=x3 /\ 3:r1=u0)
