C auto/C-LB-GWW+R-A+O-Dd
(*
 * Result: Maybe
 * P0 GWW: Never->Maybe: Should rel-acq provide any global transitivity?
 * P1-P2 rf O-Dd: Note lack of C11 guarantee, no synchronizes-with
 *)
{
	x2=y2;
}

P0(intptr_t *u0, intptr_t *x1)
{
	WRITE_ONCE(*u0, 3);
	smp_store_release(x1, 1);
}


P1(intptr_t *v0, intptr_t *x1, intptr_t *x2)
{
	intptr_t r3=v0;

	intptr_t r1 = smp_load_acquire(x1);
	WRITE_ONCE(*x2, r3);
}


P2(intptr_t *x2)
{
	intptr_t r1 = (intptr_t)rcu_dereference(*(intptr_t **)x2);
	WRITE_ONCE(*(intptr_t *)r1, 1);
}


P3(intptr_t *u0, intptr_t *v0)
{
	intptr_t r1 = READ_ONCE(*v0);
	smp_mb();
	intptr_t r2 = READ_ONCE(*u0);
}

exists
(3:r1=1 /\ 3:r2=0 /\ 1:r1=1 /\ 2:r1=v0)
