C auto/C-LB-LRW+R-Dd+R-Dcd
(*
 * Result: Never
 * 
 *)
{
	x1=y1;
	x2=y2;
}

P0(intptr_t *u0, intptr_t *x1, intptr_t *x2)
{
	intptr_t r3=x2;

	intptr_t r1 = READ_ONCE(*u0);
	smp_store_release(x1, r3);
}


P1(intptr_t *u0, intptr_t *x1)
{
	intptr_t r3=u0;

	intptr_t r1 = (intptr_t)rcu_dereference(*(intptr_t **)x1);
	smp_store_release((intptr_t *)r1, r3);
}


P2(intptr_t *x2, intptr_t *u0)
{
	intptr_t r4=u0;

	intptr_t r1 = (intptr_t)rcu_dereference(*(intptr_t **)x2);
	r4 = (r1 == r4);
	if (r4) {
		WRITE_ONCE(*(intptr_t *)r1, 1);
	}
}

exists
(0:r1=1 /\ 1:r1=x2 /\ 2:r1=u0)
