C auto/C-LB-Lww+R-Od+R-Od+R-D
(*
 * Result: Sometimes DATARACE
 * P3 D,Lww: Never->Sometimes: No ordering
 *)
{
	x1=y1;
	x2=y2;
}

P0(intptr_t *u0, intptr_t *x1, intptr_t *x2)
{
	intptr_t r3=x2;

	*u0 = 3;
	smp_store_release(x1, r3);
}


P1(intptr_t *x1, intptr_t *x3)
{
	intptr_t r3=x3;

	intptr_t r1 = READ_ONCE(*x1);
	smp_store_release((intptr_t *)r1, r3);
}


P2(intptr_t *x2)
{
	intptr_t r1 = READ_ONCE(*x2);
	smp_store_release((intptr_t *)r1, 1);
}


P3(intptr_t *x3, intptr_t *u0)
{
	intptr_t r1 = (intptr_t)rcu_dereference(*(intptr_t **)x3);
	*u0 = 1;
}

exists
(u0=3 /\ 1:r1=x2 /\ 2:r1=x3 /\ 3:r1=1)
