C auto/C-LB-GWR+R-Dd+R-Oc
(*
 * Result: Sometimes
 * P0 GWR: Never->Sometimes: Power rel-acq does not provide write-to-read global transitivity
 * P2 Oc,GWR: Control dependencies do not order trailing reads
 *)
{
	x1=y1;
}

P0(intptr_t *u0, intptr_t *x1, intptr_t *x2)
{
	intptr_t r3=x2;

	WRITE_ONCE(*u0, 3);
	smp_store_release(x1, r3);
}


P1(intptr_t *x1)
{
	intptr_t r1 = (intptr_t)rcu_dereference(*(intptr_t **)x1);
	smp_store_release((intptr_t *)r1, 1);
}


P2(intptr_t *x2, intptr_t *v0)
{
	intptr_t r4=1;

	intptr_t r1 = READ_ONCE(*x2);
	r4 = (r1 == r4);
	if (r4) {
		intptr_t r2 = READ_ONCE(*v0);
	}
}


P3(intptr_t *u0, intptr_t *v0)
{
	WRITE_ONCE(*v0, 1);
	smp_mb();
	intptr_t r2 = READ_ONCE(*u0);
}

exists
(2:r2=0 /\ 3:r2=0 /\ 1:r1=x2 /\ 2:r1=1)
