C auto/C-LB-LWW+R-Dd+R-A+R-A
(*
 * Result: Never
 * 
 *)
{
	x1=y1;
}

P0(intptr_t *u0, intptr_t *x1, intptr_t *x2)
{
	intptr_t r3=x2;

	WRITE_ONCE(*u0, 3);
	smp_store_release(x1, r3);
}


P1(intptr_t *x1)
{
	intptr_t r1 = (intptr_t)rcu_dereference(*(intptr_t **)x1);
	smp_store_release((intptr_t *)r1, 1);
}


P2(intptr_t *x2, intptr_t *x3)
{
	intptr_t r1 = smp_load_acquire(x2);
	smp_store_release(x3, 1);
}


P3(intptr_t *x3, intptr_t *u0)
{
	intptr_t r1 = smp_load_acquire(x3);
	WRITE_ONCE(*u0, 1);
}

exists
(u0=3 /\ 1:r1=x2 /\ 2:r1=1 /\ 3:r1=1)
