C auto/C-LB-LRW+R-Ov+R-OC+R-Dd+R-A+R-Oc
(*
 * Result: Never
 * 
 *)
{
	x3=y3;
}

P0(intptr_t *u0, intptr_t *x1)
{
	intptr_t r1 = READ_ONCE(*u0);
	smp_store_release(x1, 1);
}


P1(intptr_t *x1, intptr_t *x2)
{
	intptr_t r1 = READ_ONCE(*x1);
	smp_store_release(x2, r1);
}


P2(intptr_t *x2, intptr_t *x3, intptr_t *x4)
{
	intptr_t r4=1;
	intptr_t r3=x4;

	intptr_t r1 = READ_ONCE(*x2);
	r4 = (r1 == r4);
	if (r4) {
		smp_rmb();
		smp_store_release(x3, r3);
	}
}


P3(intptr_t *x3)
{
	intptr_t r1 = (intptr_t)rcu_dereference(*(intptr_t **)x3);
	smp_store_release((intptr_t *)r1, 1);
}


P4(intptr_t *x4, intptr_t *x5)
{
	intptr_t r1 = smp_load_acquire(x4);
	smp_store_release(x5, 1);
}


P5(intptr_t *u0, intptr_t *x5)
{
	intptr_t r4=1;

	intptr_t r1 = READ_ONCE(*x5);
	r4 = (r1 == r4);
	if (r4) {
		WRITE_ONCE(*u0, 1);
	}
}

exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=x4 /\ 4:r1=1 /\ 5:r1=1)
