C auto/C-RR-G+RR-G
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 advances one grace period (t=300001).
 * 
 * Process 0 start at t=100000, process 2 end at t=300001: Cycle forbidden.
 *)
{
}

P0(intptr_t *x0, intptr_t *x1)
{
	intptr_t r1 = READ_ONCE(*x0);
	synchronize_rcu();
	intptr_t r2 = READ_ONCE(*x1);
}


P1(intptr_t *x0, intptr_t *x1)
{
	intptr_t r1 = READ_ONCE(*x1);
	synchronize_rcu();
	intptr_t r2 = READ_ONCE(*x0);
}


P2(intptr_t *x0, intptr_t *x1)
{
	WRITE_ONCE(*x0, 1);
	WRITE_ONCE(*x1, 1);
}

exists
(1:r2=0 /\ 0:r1=1 /\ 0:r2=0 /\ 1:r1=1)
