C auto/C-RW-G+RW-G+RW-Rrd+RW-D
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 advances one grace period (t=300001).
 * 
 * P2 advances slightly (t=300003).
 * 
 * P3 advances slightly (t=300005).
 * 
 * Process 0 start at t=100000, process 4 end at t=300005: Cycle forbidden.
 *)
{
	x3=y0;
}

P0(intptr_t *x0, intptr_t *x1)
{
	intptr_t r1 = READ_ONCE(*x0);
	synchronize_rcu();
	WRITE_ONCE(*x1, 1);
}


P1(intptr_t *x1, intptr_t *x2)
{
	intptr_t r1 = READ_ONCE(*x1);
	synchronize_rcu();
	WRITE_ONCE(*x2, 1);
}


P2(intptr_t *x2, intptr_t *x3, intptr_t *x0)
{
	intptr_t r3=x0;

	rcu_read_lock();
	intptr_t r1 = READ_ONCE(*x2);
	smp_store_release(x3, r3);
	rcu_read_unlock();
}


P3(intptr_t *y0, intptr_t *x3)
{
	intptr_t r4=y0;

	intptr_t r1 = (intptr_t)rcu_dereference(*(intptr_t **)x3);
	WRITE_ONCE(*(intptr_t *)r1, 1);
}

exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=x0)
