C auto/C-RW-G+RW-R+RW-G+RW-Rrd+RW-CD+RW-R+RW-G+RW-R
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 goes back a bit less than one grace period (t=101001).
 * 
 * P2 advances one grace period (t=201002).
 * 
 * P3 advances slightly (t=201004).
 * 
 * P4 advances slightly (t=201006).
 * 
 * P5 goes back a bit less than one grace period (t=102007).
 * 
 * P6 advances one grace period (t=202008).
 * 
 * P7 goes back a bit less than one grace period (t=103009).
 * 
 * Process 0 start at t=100000, process 8 end at t=103009: Cycle forbidden.
 *)
{
	x4=y5;
}

P0(intptr_t *x0, intptr_t *x1)
{
	intptr_t r1 = READ_ONCE(*x0);
	synchronize_rcu();
	WRITE_ONCE(*x1, 1);
}


P1(intptr_t *x1, intptr_t *x2)
{
	rcu_read_lock();
	intptr_t r1 = READ_ONCE(*x1);
	WRITE_ONCE(*x2, 1);
	rcu_read_unlock();
}


P2(intptr_t *x2, intptr_t *x3)
{
	intptr_t r1 = READ_ONCE(*x2);
	synchronize_rcu();
	WRITE_ONCE(*x3, 1);
}


P3(intptr_t *x3, intptr_t *x4, intptr_t *x5)
{
	intptr_t r3=x5;

	rcu_read_lock();
	intptr_t r1 = READ_ONCE(*x3);
	smp_store_release(x4, r3);
	rcu_read_unlock();
}


P4(intptr_t *x4, intptr_t *y5)
{
	intptr_t r4=y5;

	intptr_t r1 = (intptr_t)rcu_dereference(*(intptr_t **)x4);
	r4 = (r1 != r4);
	if (r4) {
		WRITE_ONCE(*(intptr_t *)r1, 1);
	}
}


P5(intptr_t *x5, intptr_t *x6)
{
	rcu_read_lock();
	intptr_t r1 = READ_ONCE(*x5);
	WRITE_ONCE(*x6, 1);
	rcu_read_unlock();
}


P6(intptr_t *x6, intptr_t *x7)
{
	intptr_t r1 = READ_ONCE(*x6);
	synchronize_rcu();
	WRITE_ONCE(*x7, 1);
}


P7(intptr_t *x7, intptr_t *x0)
{
	rcu_read_lock();
	intptr_t r1 = READ_ONCE(*x7);
	WRITE_ONCE(*x0, 1);
	rcu_read_unlock();
}

exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=x5 /\ 5:r1=1 /\ 6:r1=1 /\ 7:r1=1)
