C auto/C-RW-G+RW-r+RW-a+RW-G+RW-G+RW-B+RW-B+RW-B
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 advances slightly (t=200002).
 * 
 * P2 advances slightly (t=200004).
 * 
 * P3 advances one grace period (t=300005).
 * 
 * P4 advances one grace period (t=400006).
 * 
 * P5 advances slightly (t=400008).
 * 
 * P6 advances slightly (t=400010).
 * 
 * P7 advances slightly (t=400012).
 * 
 * Process 0 start at t=100000, process 8 end at t=400012: Cycle forbidden.
 *)
{
}

P0(intptr_t *x0, intptr_t *x1)
{
	intptr_t r1 = READ_ONCE(*x0);
	synchronize_rcu();
	WRITE_ONCE(*x1, 1);
}


P1(intptr_t *x1, intptr_t *x2)
{
	intptr_t r1 = READ_ONCE(*x1);
	smp_store_release(x2, 1);
}


P2(intptr_t *x2, intptr_t *x3)
{
	intptr_t r1 = smp_load_acquire(x2);
	WRITE_ONCE(*x3, 1);
}


P3(intptr_t *x3, intptr_t *x4)
{
	intptr_t r1 = READ_ONCE(*x3);
	synchronize_rcu();
	WRITE_ONCE(*x4, 1);
}


P4(intptr_t *x4, intptr_t *x5)
{
	intptr_t r1 = READ_ONCE(*x4);
	synchronize_rcu();
	WRITE_ONCE(*x5, 1);
}


P5(intptr_t *x5, intptr_t *x6)
{
	intptr_t r1 = READ_ONCE(*x5);
	smp_mb();
	WRITE_ONCE(*x6, 1);
}


P6(intptr_t *x6, intptr_t *x7)
{
	intptr_t r1 = READ_ONCE(*x6);
	smp_mb();
	WRITE_ONCE(*x7, 1);
}


P7(intptr_t *x7, intptr_t *x0)
{
	intptr_t r1 = READ_ONCE(*x7);
	smp_mb();
	WRITE_ONCE(*x0, 1);
}

exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1 /\ 5:r1=1 /\ 6:r1=1 /\ 7:r1=1)
