C auto/C-RW-G+RW-G+RW-R+RW-G+RW-G+RW-G+RW-Rrd+RW-CD
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 advances one grace period (t=300001).
 * 
 * P2 goes back a bit less than one grace period (t=201002).
 * 
 * P3 advances one grace period (t=301003).
 * 
 * P4 advances one grace period (t=401004).
 * 
 * P5 advances one grace period (t=501005).
 * 
 * P6 advances slightly (t=501007).
 * 
 * P7 advances slightly (t=501009).
 * 
 * Process 0 start at t=100000, process 8 end at t=501009: Cycle forbidden.
 *)
{
	x7=y0;
}

P0(intptr_t *x0, intptr_t *x1)
{
	intptr_t r1 = READ_ONCE(*x0);
	synchronize_rcu();
	WRITE_ONCE(*x1, 1);
}


P1(intptr_t *x1, intptr_t *x2)
{
	intptr_t r1 = READ_ONCE(*x1);
	synchronize_rcu();
	WRITE_ONCE(*x2, 1);
}


P2(intptr_t *x2, intptr_t *x3)
{
	rcu_read_lock();
	intptr_t r1 = READ_ONCE(*x2);
	WRITE_ONCE(*x3, 1);
	rcu_read_unlock();
}


P3(intptr_t *x3, intptr_t *x4)
{
	intptr_t r1 = READ_ONCE(*x3);
	synchronize_rcu();
	WRITE_ONCE(*x4, 1);
}


P4(intptr_t *x4, intptr_t *x5)
{
	intptr_t r1 = READ_ONCE(*x4);
	synchronize_rcu();
	WRITE_ONCE(*x5, 1);
}


P5(intptr_t *x5, intptr_t *x6)
{
	intptr_t r1 = READ_ONCE(*x5);
	synchronize_rcu();
	WRITE_ONCE(*x6, 1);
}


P6(intptr_t *x6, intptr_t *x7, intptr_t *x0)
{
	intptr_t r3=x0;

	rcu_read_lock();
	intptr_t r1 = READ_ONCE(*x6);
	smp_store_release(x7, r3);
	rcu_read_unlock();
}


P7(intptr_t *y0, intptr_t *x7)
{
	intptr_t r4=y0;

	intptr_t r1 = (intptr_t)rcu_dereference(*(intptr_t **)x7);
	r4 = (r1 != r4);
	if (r4) {
		WRITE_ONCE(*(intptr_t *)r1, 1);
	}
}

exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1 /\ 5:r1=1 /\ 6:r1=1 /\ 7:r1=x0)
