C auto/C-RW-G+RW-G+RW-G+RW-G+RW-Rs+RW-RCD
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 advances one grace period (t=300001).
 * 
 * P2 advances one grace period (t=400002).
 * 
 * P3 advances one grace period (t=500003).
 * 
 * P4 advances slightly (t=500005).
 * 
 * P5 advances slightly (t=500007).
 * 
 * Process 0 start at t=100000, process 6 end at t=500007: Cycle forbidden.
 *)
{
	x5=y0;
}

P0(intptr_t *x0, intptr_t *x1)
{
	intptr_t r1 = READ_ONCE(*x0);
	synchronize_rcu();
	WRITE_ONCE(*x1, 1);
}


P1(intptr_t *x1, intptr_t *x2)
{
	intptr_t r1 = READ_ONCE(*x1);
	synchronize_rcu();
	WRITE_ONCE(*x2, 1);
}


P2(intptr_t *x2, intptr_t *x3)
{
	intptr_t r1 = READ_ONCE(*x2);
	synchronize_rcu();
	WRITE_ONCE(*x3, 1);
}


P3(intptr_t *x3, intptr_t *x4)
{
	intptr_t r1 = READ_ONCE(*x3);
	synchronize_rcu();
	WRITE_ONCE(*x4, 1);
}


P4(intptr_t *x0, intptr_t *x4, intptr_t *x5)
{
	intptr_t r3=x0;

	rcu_read_lock();
	intptr_t r1 = READ_ONCE(*x4);
	rcu_assign_pointer(*(intptr_t **)x5, (intptr_t *)r3);
	rcu_read_unlock();
}


P5(intptr_t *y0, intptr_t *x5)
{
	intptr_t r4=y0;

	rcu_read_lock();
	intptr_t r1 = (intptr_t)rcu_dereference(*(intptr_t **)x5);
	r4 = (r1 != r4);
	if (r4) {
		WRITE_ONCE(*(intptr_t *)r1, 1);
	}
	rcu_read_unlock();
}

exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1 /\ 5:r1=x0)
