C auto/C-RW-Rrd+RW-CD+RW-R+RW-R+RW-R+RW-R+RW-R
(*
 * Result: Sometimes
 * 
 * Process 0 starts (t=594992).
 * 
 * P0 advances slightly (t=594993).
 * 
 * P1 advances slightly (t=594995).
 * 
 * P2 goes back a bit less than one grace period (t=495996).
 * 
 * P3 goes back a bit less than one grace period (t=396997).
 * 
 * P4 goes back a bit less than one grace period (t=297998).
 * 
 * P5 goes back a bit less than one grace period (t=198999).
 * 
 * P6 goes back a bit less than one grace period (t=100000).
 * 
 * Process 0 start at t=594992, process 7 end at t=100000: Cycle allowed.
 *)
{
	x1=y2;
}

P0(intptr_t *x0, intptr_t *x1, intptr_t *x2)
{
	intptr_t r3=x2;

	rcu_read_lock();
	intptr_t r1 = READ_ONCE(*x0);
	smp_store_release(x1, r3);
	rcu_read_unlock();
}


P1(intptr_t *x1, intptr_t *y2)
{
	intptr_t r4=y2;

	intptr_t r1 = (intptr_t)rcu_dereference(*(intptr_t **)x1);
	r4 = (r1 != r4);
	if (r4) {
		WRITE_ONCE(*(intptr_t *)r1, 1);
	}
}


P2(intptr_t *x2, intptr_t *x3)
{
	rcu_read_lock();
	intptr_t r1 = READ_ONCE(*x2);
	WRITE_ONCE(*x3, 1);
	rcu_read_unlock();
}


P3(intptr_t *x3, intptr_t *x4)
{
	rcu_read_lock();
	intptr_t r1 = READ_ONCE(*x3);
	WRITE_ONCE(*x4, 1);
	rcu_read_unlock();
}


P4(intptr_t *x4, intptr_t *x5)
{
	rcu_read_lock();
	intptr_t r1 = READ_ONCE(*x4);
	WRITE_ONCE(*x5, 1);
	rcu_read_unlock();
}


P5(intptr_t *x5, intptr_t *x6)
{
	rcu_read_lock();
	intptr_t r1 = READ_ONCE(*x5);
	WRITE_ONCE(*x6, 1);
	rcu_read_unlock();
}


P6(intptr_t *x6, intptr_t *x0)
{
	rcu_read_lock();
	intptr_t r1 = READ_ONCE(*x6);
	WRITE_ONCE(*x0, 1);
	rcu_read_unlock();
}

exists
(0:r1=1 /\ 1:r1=x2 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1 /\ 5:r1=1 /\ 6:r1=1)
