C auto/C-RW-Rs+RW-RCD
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances slightly (t=100001).
 * 
 * P1 advances slightly (t=100003).
 * 
 * Process 0 start at t=100000, process 2 end at t=100003: Cycle forbidden.
 *)
{
	x1=y0;
}

P0(intptr_t *x0, intptr_t *x1)
{
	intptr_t r3=x0;

	rcu_read_lock();
	intptr_t r1 = READ_ONCE(*x0);
	rcu_assign_pointer(*(intptr_t **)x1, (intptr_t *)r3);
	rcu_read_unlock();
}


P1(intptr_t *x1, intptr_t *y0)
{
	intptr_t r4=y0;

	rcu_read_lock();
	intptr_t r1 = (intptr_t)rcu_dereference(*(intptr_t **)x1);
	r4 = (r1 != r4);
	if (r4) {
		WRITE_ONCE(*(intptr_t *)r1, 1);
	}
	rcu_read_unlock();
}

exists
(0:r1=1 /\ 1:r1=x0)
