C auto/C-WR-G+WR-G+WR-G+WR-G+WR-G+WR-G
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 advances one grace period (t=300001).
 * 
 * P2 advances one grace period (t=400002).
 * 
 * P3 advances one grace period (t=500003).
 * 
 * P4 advances one grace period (t=600004).
 * 
 * P5 advances one grace period (t=700005).
 * 
 * Process 0 start at t=100000, process 6 end at t=700005: Cycle forbidden.
 *)
{
}

P0(intptr_t *x0, intptr_t *x1)
{
	WRITE_ONCE(*x0, 2);
	synchronize_rcu();
	intptr_t r2 = READ_ONCE(*x1);
}


P1(intptr_t *x1, intptr_t *x2)
{
	WRITE_ONCE(*x1, 2);
	synchronize_rcu();
	intptr_t r2 = READ_ONCE(*x2);
}


P2(intptr_t *x2, intptr_t *x3)
{
	WRITE_ONCE(*x2, 2);
	synchronize_rcu();
	intptr_t r2 = READ_ONCE(*x3);
}


P3(intptr_t *x3, intptr_t *x4)
{
	WRITE_ONCE(*x3, 2);
	synchronize_rcu();
	intptr_t r2 = READ_ONCE(*x4);
}


P4(intptr_t *x4, intptr_t *x5)
{
	WRITE_ONCE(*x4, 2);
	synchronize_rcu();
	intptr_t r2 = READ_ONCE(*x5);
}


P5(intptr_t *x0, intptr_t *x5)
{
	WRITE_ONCE(*x5, 2);
	synchronize_rcu();
	intptr_t r2 = READ_ONCE(*x0);
}

exists
(5:r2=0 /\ 0:r2=0 /\ 1:r2=0 /\ 2:r2=0 /\ 3:r2=0 /\ 4:r2=0)
