C auto/C-WR-G+WR-G
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 advances one grace period (t=300001).
 * 
 * Process 0 start at t=100000, process 2 end at t=300001: Cycle forbidden.
 *)
{
}

P0(intptr_t *x0, intptr_t *x1)
{
	WRITE_ONCE(*x0, 2);
	synchronize_rcu();
	intptr_t r2 = READ_ONCE(*x1);
}


P1(intptr_t *x0, intptr_t *x1)
{
	WRITE_ONCE(*x1, 2);
	synchronize_rcu();
	intptr_t r2 = READ_ONCE(*x0);
}

exists
(1:r2=0 /\ 0:r2=0)
