C auto/C-WW-GH+WW-R
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances three grace periods (t=400000).
 * 
 * P1 goes back a bit less than one grace period (t=301001).
 * 
 * Process 0 start at t=100000, process 2 end at t=301001: Cycle forbidden.
 *)
{
}

P0(intptr_t *x0, intptr_t *x1)
{
	WRITE_ONCE(*x0, 2);
	synchronize_rcu();
	synchronize_rcu();
	synchronize_rcu();
	WRITE_ONCE(*x1, 1);
}


P1(intptr_t *x0, intptr_t *x1)
{
	rcu_read_lock();
	WRITE_ONCE(*x1, 2);
	WRITE_ONCE(*x0, 1);
	rcu_read_unlock();
}

exists
(x0=2 /\ x1=2)
