C auto/C-WW-G+WW-G+WW-G
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 advances one grace period (t=300001).
 * 
 * P2 advances one grace period (t=400002).
 * 
 * Process 0 start at t=100000, process 3 end at t=400002: Cycle forbidden.
 *)
{
}

P0(intptr_t *x0, intptr_t *x1)
{
	WRITE_ONCE(*x0, 2);
	synchronize_rcu();
	WRITE_ONCE(*x1, 1);
}


P1(intptr_t *x1, intptr_t *x2)
{
	WRITE_ONCE(*x1, 2);
	synchronize_rcu();
	WRITE_ONCE(*x2, 1);
}


P2(intptr_t *x2, intptr_t *x0)
{
	WRITE_ONCE(*x2, 2);
	synchronize_rcu();
	WRITE_ONCE(*x0, 1);
}

exists
(x0=2 /\ x1=2 /\ x2=2)
