C auto/C-WW-R+WW-R
(*
 * Result: Sometimes
 * 
 * Process 0 starts (t=297999).
 * 
 * P0 goes back a bit less than one grace period (t=198999).
 * 
 * P1 goes back a bit less than one grace period (t=100000).
 * 
 * Process 0 start at t=297999, process 2 end at t=100000: Cycle allowed.
 *)
{
}

P0(intptr_t *x0, intptr_t *x1)
{
	rcu_read_lock();
	WRITE_ONCE(*x0, 2);
	WRITE_ONCE(*x1, 1);
	rcu_read_unlock();
}


P1(intptr_t *x0, intptr_t *x1)
{
	rcu_read_lock();
	WRITE_ONCE(*x1, 2);
	WRITE_ONCE(*x0, 1);
	rcu_read_unlock();
}

exists
(x0=2 /\ x1=2)
