VULKAN 5_simple
"https://github.com/tyler-utah/AlloyForwardProgress/blob/master/artifact/cadp/2_threads_2_instructions/alloy_output/5/5_simple.txt"
{
Mem0=0;
P1:r0=0;
}
P0@sg 0,wg 0, qf 0           | P1@sg 0,wg 0, qf 0           ;
LC00:                        | LC10:                        ;
st.atom.wg.sc0 Mem0, 1       | ld.atom.wg.sc0 r0, Mem0      ;
LC01:                        | bne r0, 0, LC11              ;
                             | goto LC10                    ;
                             | LC11:                        ;
exists 0==0