{flag0, flag1, turn}

thread t0 {
while true {
  a <- 1;
  b <- 0;
  flag0.store(_rx,a);
  f1 = flag1.load(_rx);
  while (f1 == 1) {
    t1 = turn.load(_rx);
    if (t1 != 0) {
      flag0.store(_rx,b);
      t1 = turn.load(_rx);
      while (t1 != 0) {
        t1 = turn.load(_rx)
      };
      flag0.store(_rx,a)
    }
  };
  turn.store(_rx,a);
  flag0.store(_rx,b)
}
}

thread t1 {
while true {
  c <- 1;
  d <- 0;
  flag1.store(_rx,c);
  f2 = flag0.load(_rx);
  while (f2 == 1) {
    t2 = turn.load(_rx);
    if (t2 != 0) {
      flag1.store(_rx,d);
      t2 = turn.load(_rx);
      while (t2 != 0) {
        t2 = turn.load(_rx)
      };
      flag1.store(_rx,c)
    }
  };
  turn.store(_rx,c);
  flag1.store(_rx,d)
}
}
