PPC Peterson
{
0:r0=flag1; 0:r1=flag2; 0:r2=turn;
1:r0=flag2; 1:r1=flag1; 1:r2=turn;
}
 P0		| P1		;
 li r3,1	| li r3,1	;
 stw r3,0(r1)	| stw r3,0(r1)	;
 stw r3,0(r2)	| stw r3,0(r2)	;
 lwz r5,0(r0)	| lwz r5,0(r0)	;
 lwz r5,0(r2)	| lwz r5,0(r2)	;
 cmpw r5,r3	| cmpw r5,r3	;
 bne LC00	| bne LC10	;
 cmpw r6,r3	| cmpw r6,r3	;
 bne LC00	| bne LC10	;
 lwz r5,0(r0)	| lwz r5,0(r0)	;
 lwz r6,0(r2)	| lwz r6,0(r2)	;
 LC00:		| LC10:		;
 li r4,0	| li r4,0	;
 stw r4,0(r1)   | stw r4,0(r1)	;

exists
(flag0 = 1 /\ flag1 = 1 /\ turn = 1)
