PPC 3.2W+sync+sync+rfi-data
"SyncdWW Wse SyncdWW Wse Rfi DpDatadW Wse"
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Ws Ws
Orig=SyncdWW Wse SyncdWW Wse Rfi DpDatadW Wse
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r4=z;
2:r2=z; 2:r5=x;
}
 P0           | P1           | P2           ;
 li r1,2      | li r1,2      | li r1,2      ;
 stw r1,0(r2) | stw r1,0(r2) | stw r1,0(r2) ;
 sync         | sync         | lwz r3,0(r2) ;
 li r3,1      | li r3,1      | xor r4,r3,r3 ;
 stw r3,0(r4) | stw r3,0(r4) | addi r4,r4,1 ;
              |              | stw r4,0(r5) ;
exists
(x=2 /\ y=2 /\ z=2 /\ 2:r3=2)
