PPC 3.2W+lwsync+sync+lwsync
"LwSyncdWW Wse SyncdWW Wse LwSyncdWW Wse"
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Ws Ws
Orig=LwSyncdWW Wse SyncdWW Wse LwSyncdWW Wse
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r4=z;
2:r2=z; 2:r4=x;
}
 P0           | P1           | P2           ;
 li r1,2      | li r1,2      | li r1,2      ;
 stw r1,0(r2) | stw r1,0(r2) | stw r1,0(r2) ;
 lwsync       | sync         | lwsync       ;
 li r3,1      | li r3,1      | li r3,1      ;
 stw r3,0(r4) | stw r3,0(r4) | stw r3,0(r4) ;
exists
(x=2 /\ y=2 /\ z=2)
