PPC aclwdrr042
"Fre SyncdWR Fre LwSyncsWW Rfe LwSyncdRR"
Cycle=Fre SyncdWR Fre LwSyncsWW Rfe LwSyncdRR
Relax=ACLwSyncdRR
Safe=Fre SyncdWR LwSyncsWW
{
0:r2=y; 0:r4=x;
1:r2=x;
2:r2=x; 2:r4=y;
}
 P0           | P1           | P2           ;
 li r1,1      | li r1,1      | lwz r1,0(r2) ;
 stw r1,0(r2) | stw r1,0(r2) | lwsync       ;
 sync         | lwsync       | lwz r3,0(r4) ;
 lwz r3,0(r4) | li r3,2      |              ;
              | stw r3,0(r2) |              ;
exists
(x=2 /\ 0:r3=0 /\ 2:r1=2 /\ 2:r3=0)
