PPC aclwdrr039
"Fre SyncdWR Fre LwSyncdWW Rfe LwSyncdRR"
Cycle=Fre SyncdWR Fre LwSyncdWW Rfe LwSyncdRR
Relax=ACLwSyncdRR
Safe=Fre SyncdWR LwSyncdWW
{
0:r2=z; 0:r4=x;
1:r2=x; 1:r4=y;
2:r2=y; 2:r4=z;
}
 P0           | P1           | P2           ;
 li r1,1      | li r1,1      | lwz r1,0(r2) ;
 stw r1,0(r2) | stw r1,0(r2) | lwsync       ;
 sync         | lwsync       | lwz r3,0(r4) ;
 lwz r3,0(r4) | li r3,1      |              ;
              | stw r3,0(r4) |              ;
exists
(0:r3=0 /\ 2:r1=1 /\ 2:r3=0)
