PPC aclwdrr005
"Fre SyncdWW Wse LwSyncdWW Wse Rfe LwSyncdRR"
Cycle=Fre SyncdWW Wse LwSyncdWW Wse Rfe LwSyncdRR
Relax=ACLwSyncdRR
Safe=Fre Wse SyncdWW LwSyncdWW
{
0:r2=z; 0:r4=x;
1:r2=x; 1:r4=y;
2:r2=y;
3:r2=y; 3:r4=z;
}
 P0           | P1           | P2           | P3           ;
 li r1,1      | li r1,2      | li r1,2      | lwz r1,0(r2) ;
 stw r1,0(r2) | stw r1,0(r2) | stw r1,0(r2) | lwsync       ;
 sync         | lwsync       |              | lwz r3,0(r4) ;
 li r3,1      | li r3,1      |              |              ;
 stw r3,0(r4) | stw r3,0(r4) |              |              ;
exists
(x=2 /\ y=2 /\ 3:r1=2 /\ 3:r3=0)
