PPC bclwdww012
"LwSyncsRR Fre LwSyncdWW Wse LwSyncdWW Rfe"
Cycle=LwSyncsRR Fre LwSyncdWW Wse LwSyncdWW Rfe
Relax=BCLwSyncdWW
Safe=Fre Wse LwSyncsRR LwSyncdWW
{
0:r2=y; 0:r4=x;
1:r2=x; 1:r4=y;
2:r2=y;
}
 P0           | P1           | P2           ;
 li r1,2      | li r1,2      | lwz r1,0(r2) ;
 stw r1,0(r2) | stw r1,0(r2) | lwsync       ;
 lwsync       | lwsync       | lwz r3,0(r2) ;
 li r3,1      | li r3,1      |              ;
 stw r3,0(r4) | stw r3,0(r4) |              ;
exists
(x=2 /\ y=2 /\ 2:r1=1 /\ 2:r3=1)
