PPC Dart-idd-01
{
0:r4=x; 0:r5=y; 0:r6=z;
1:r1=y;
2:r2=x; 2:r3=z;
}
 P0             | P1            | P2            ;
 lwz r0,0(r4)   | li r0,2       | lwz r0,0(r3)  ;
 addi r1,r0,0   | stw r0,0(r1)  | sync          ;
 lwz r0,0(r5)   |               | li r1,2       ;
 li r2,2        |               | stw r1,0(r3)  ;
 cmpw r0,r2     |               | sync          ;
 bne  LC00      |               | li r1,1       ;
 li r3,1        |               | stw r1,0(r2)  ;
 stw r3,0(r6)   |               |               ;
 LC00:          |               |               ;

exists (0:r1 = 1 /\ 0:r0 = 2 /\ 2:r0 = 1)