PPC DETOUR1157
"LwSyncdWW Rfe DpDatadW Wsi PosWW Wse"
Cycle=Rfe DpDatadW Wsi PosWW Wse LwSyncdWW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=LwSyncdWW Rfe DpDatadW Wsi PosWW Wse
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r4=x;
}
 P0           | P1           ;
 li r1,4      | lwz r1,0(r2) ;
 stw r1,0(r2) | xor r3,r1,r1 ;
 lwsync       | addi r3,r3,1 ;
 li r3,1      | stw r3,0(r4) ;
 stw r3,0(r4) | li r5,2      ;
              | stw r5,0(r4) ;
              | li r6,3      ;
              | stw r6,0(r4) ;
exists
(x=4 /\ 1:r1=1)
