PPC DETOUR0450
"PosWR DetourR DpCtrldW Rfe DpDatadW Wse"
Cycle=Rfe DpDatadW Wse PosWR DetourR DpCtrldW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PosWR DetourR DpCtrldW Rfe DpDatadW Wse
{
0:r2=x; 0:r6=y;
1:r2=x;
2:r2=y; 2:r4=x;
}
 P0           | P1           | P2           ;
 li r1,2      | li r1,3      | lwz r1,0(r2) ;
 stw r1,0(r2) | stw r1,0(r2) | xor r3,r1,r1 ;
 lwz r3,0(r2) |              | addi r3,r3,1 ;
 lwz r4,0(r2) |              | stw r3,0(r4) ;
 cmpw r4,r4   |              | sync         ;
 beq  LC00    |              | lwz r5,0(r4) ;
 LC00:        |              |              ;
 li r5,1      |              |              ;
 stw r5,0(r6) |              |              ;
exists
(0:r3=2 /\ 0:r4=3 /\ 2:r5=2 /\ 2:r1=1)
