PPC DETOUR1042
"PosWW Wsi PodWW Wse SyncdWR Fre"
Cycle=Fre PosWW Wsi PodWW Wse SyncdWR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PosWW Wsi PodWW Wse SyncdWR Fre
{
0:r2=x; 0:r6=y;
1:r2=y; 1:r4=x;
}
 P0           | P1           ;
 li r1,1      | li r1,2      ;
 stw r1,0(r2) | stw r1,0(r2) ;
 li r3,2      | sync         ;
 stw r3,0(r2) | lwz r3,0(r4) ;
 li r4,3      |              ;
 stw r4,0(r2) |              ;
 li r5,1      |              ;
 stw r5,0(r6) |              ;
exists
(y=2 /\ 1:r3=0)
