PPC DETOUR1001
"DetourW DetourR DpDatadW Wse SyncdWR Fre"
Cycle=Fre DetourW DetourR DpDatadW Wse SyncdWR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=DetourW DetourR DpDatadW Wse SyncdWR Fre
{
0:r2=x; 0:r6=y;
1:r2=x;
2:r2=x;
3:r2=y; 3:r4=x;
}
 P0           | P1           | P2           | P3           ;
 li r1,1      | li r1,2      | li r1,3      | li r1,2      ;
 stw r1,0(r2) | stw r1,0(r2) | stw r1,0(r2) | stw r1,0(r2) ;
 lwz r3,0(r2) |              |              | sync         ;
 lwz r4,0(r2) |              |              | lwz r3,0(r4) ;
 xor r5,r4,r4 |              |              |              ;
 addi r5,r5,1 |              |              |              ;
 stw r5,0(r6) |              |              |              ;
exists
(y=2 /\ 0:r3=2 /\ 0:r4=3 /\ 3:r3=0)
