PPC DETOUR0311
"DpDatadW Rfe DpCtrldW DetourW PosRW Rfe"
Cycle=Rfe DpDatadW Rfe DpCtrldW DetourW PosRW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpDatadW Rfe DpCtrldW DetourW PosRW Rfe
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r4=x;
2:r2=x;
}
 P0           | P1           | P2           ;
 lwz r1,0(r2) | lwz r1,0(r2) | li r1,2      ;
 xor r3,r1,r1 | cmpw r1,r1   | stw r1,0(r2) ;
 addi r3,r3,1 | beq  LC00    |              ;
 stw r3,0(r4) | LC00:        |              ;
              | li r3,1      |              ;
              | stw r3,0(r4) |              ;
              | lwz r5,0(r4) |              ;
              | li r6,3      |              ;
              | stw r6,0(r4) |              ;
exists
(0:r1=3 /\ 1:r1=1 /\ 1:r5=2)
