PPC DETOUR0414
"PosWW Wsi Rfi DpDatadW Rfe DpDatadW Wse"
Cycle=Rfi DpDatadW Rfe DpDatadW Wse PosWW Wsi
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PosWW Wsi Rfi DpDatadW Rfe DpDatadW Wse
{
0:r2=x; 0:r7=y;
1:r2=y; 1:r4=x;
}
 P0           | P1           ;
 li r1,2      | lwz r1,0(r2) ;
 stw r1,0(r2) | xor r3,r1,r1 ;
 li r3,3      | addi r3,r3,1 ;
 stw r3,0(r2) | stw r3,0(r4) ;
 li r4,4      | sync         ;
 stw r4,0(r2) | lwz r5,0(r4) ;
 lwz r5,0(r2) |              ;
 xor r6,r5,r5 |              ;
 addi r6,r6,1 |              ;
 stw r6,0(r7) |              ;
exists
(0:r5=4 /\ 1:r5=2 /\ 1:r1=1)
