PPC DETOUR1273
"LwSyncdWW Wse DetourW Fri Rfi DpCtrldW Wse"
Cycle=Rfi DpCtrldW Wse LwSyncdWW Wse DetourW Fri
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=LwSyncdWW Wse DetourW Fri Rfi DpCtrldW Wse
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r7=x;
2:r2=y;
}
 P0           | P1           | P2           ;
 li r1,2      | li r1,2      | li r1,3      ;
 stw r1,0(r2) | stw r1,0(r2) | stw r1,0(r2) ;
 lwsync       | lwz r3,0(r2) |              ;
 li r3,1      | li r4,4      |              ;
 stw r3,0(r4) | stw r4,0(r2) |              ;
 sync         | lwz r5,0(r2) |              ;
 lwz r5,0(r4) | cmpw r5,r5   |              ;
              | beq  LC00    |              ;
              | LC00:        |              ;
              | li r6,1      |              ;
              | stw r6,0(r7) |              ;
exists
(0:r5=2 /\ x=2 /\ 1:r3=3 /\ 1:r5=4)
