PPC DETOUR0599
"SyncdWR Fre PodWR DetourR PodRR Fre"
Cycle=Fre PodWR DetourR PodRR Fre SyncdWR
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=SyncdWR Fre PodWR DetourR PodRR Fre
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r4=z; 1:r7=x;
2:r2=z;
}
 P0           | P1           | P2           ;
 li r1,1      | li r1,1      | li r1,1      ;
 stw r1,0(r2) | stw r1,0(r2) | stw r1,0(r2) ;
 sync         | lwz r3,0(r4) |              ;
 lwz r3,0(r4) | lwz r5,0(r4) |              ;
              | lwz r6,0(r7) |              ;
exists
(0:r3=0 /\ 1:r3=0 /\ 1:r5=1 /\ 1:r6=0)
