PPC DETOUR1180
"LwSyncdWW Rfe DpCtrldW DetourW PosRW Wse"
Cycle=Rfe DpCtrldW DetourW PosRW Wse LwSyncdWW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=LwSyncdWW Rfe DpCtrldW DetourW PosRW Wse
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r4=x;
2:r2=x;
}
 P0           | P1           | P2           ;
 li r1,4      | lwz r1,0(r2) | li r1,2      ;
 stw r1,0(r2) | cmpw r1,r1   | stw r1,0(r2) ;
 lwsync       | beq  LC00    |              ;
 li r3,1      | LC00:        |              ;
 stw r3,0(r4) | li r3,1      |              ;
              | stw r3,0(r4) |              ;
              | lwz r5,0(r4) |              ;
              | li r6,3      |              ;
              | stw r6,0(r4) |              ;
exists
(x=4 /\ 1:r1=1 /\ 1:r5=2)
