PPC DETOUR1306
"LwSyncdWW Wse PosWW Wsi PodWW Wse"
Cycle=Wsi PodWW Wse LwSyncdWW Wse PosWW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=LwSyncdWW Wse PosWW Wsi PodWW Wse
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r6=x;
}
 P0           | P1           ;
 li r1,2      | li r1,2      ;
 stw r1,0(r2) | stw r1,0(r2) ;
 lwsync       | li r3,3      ;
 li r3,1      | stw r3,0(r2) ;
 stw r3,0(r4) | li r4,4      ;
 sync         | stw r4,0(r2) ;
 lwz r5,0(r4) | li r5,1      ;
              | stw r5,0(r6) ;
exists
(0:r5=2 /\ x=2)
