PPC DETOUR1110
"LwSyncdWW Rfe DpDatadW Wsi Rfi DpDatadW Wse"
Cycle=Rfi DpDatadW Wse LwSyncdWW Rfe DpDatadW Wsi
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=LwSyncdWW Rfe DpDatadW Wsi Rfi DpDatadW Wse
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r4=z; 1:r8=x;
}
 P0           | P1           ;
 li r1,2      | lwz r1,0(r2) ;
 stw r1,0(r2) | xor r3,r1,r1 ;
 lwsync       | addi r3,r3,1 ;
 li r3,1      | stw r3,0(r4) ;
 stw r3,0(r4) | li r5,2      ;
              | stw r5,0(r4) ;
              | lwz r6,0(r4) ;
              | xor r7,r6,r6 ;
              | addi r7,r7,1 ;
              | stw r7,0(r8) ;
exists
(x=2 /\ 1:r1=1 /\ 1:r6=2)
