PPC DETOUR0459
"Rfi DpCtrldW PosWW Rfe DpDatadW Wse"
Cycle=Rfi DpCtrldW PosWW Rfe DpDatadW Wse
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=Rfi DpCtrldW PosWW Rfe DpDatadW Wse
{
0:r2=x; 0:r5=y;
1:r2=y; 1:r4=x;
}
 P0           | P1           ;
 li r1,2      | lwz r1,0(r2) ;
 stw r1,0(r2) | xor r3,r1,r1 ;
 lwz r3,0(r2) | addi r3,r3,1 ;
 cmpw r3,r3   | stw r3,0(r4) ;
 beq  LC00    |              ;
 LC00:        |              ;
 li r4,1      |              ;
 stw r4,0(r5) |              ;
 li r6,2      |              ;
 stw r6,0(r5) |              ;
exists
(0:r3=2 /\ x=2 /\ 1:r1=2)
