PPC DETOUR0281
"DpDatadW Rfe PosRW DetourW DpCtrldW Rfe"
Cycle=Rfe PosRW DetourW DpCtrldW Rfe DpDatadW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpDatadW Rfe PosRW DetourW DpCtrldW Rfe
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r6=x;
2:r2=y;
}
 P0           | P1           | P2           ;
 lwz r1,0(r2) | lwz r1,0(r2) | li r1,3      ;
 xor r3,r1,r1 | li r3,2      | stw r1,0(r2) ;
 addi r3,r3,1 | stw r3,0(r2) |              ;
 stw r3,0(r4) | lwz r4,0(r2) |              ;
              | cmpw r4,r4   |              ;
              | beq  LC00    |              ;
              | LC00:        |              ;
              | li r5,1      |              ;
              | stw r5,0(r6) |              ;
exists
(0:r1=1 /\ 1:r1=1 /\ 1:r4=3)
