PPC DETOUR1035
"PodWR Fri Rfi PosRW Wse SyncdWR Fre"
Cycle=Rfi PosRW Wse SyncdWR Fre PodWR Fri
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWR Fri Rfi PosRW Wse SyncdWR Fre
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r4=x;
}
 P0           | P1           ;
 li r1,1      | li r1,3      ;
 stw r1,0(r2) | stw r1,0(r2) ;
 lwz r3,0(r4) | sync         ;
 li r5,1      | lwz r3,0(r4) ;
 stw r5,0(r4) |              ;
 lwz r6,0(r4) |              ;
 li r7,2      |              ;
 stw r7,0(r4) |              ;
exists
(y=3 /\ 0:r3=0 /\ 0:r6=1 /\ 1:r3=0)
