PPC DETOUR0863
"LwSyncdWW Wse PodWW DetourW DpCtrlIsyncdR Fre"
Cycle=Fre LwSyncdWW Wse PodWW DetourW DpCtrlIsyncdR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=LwSyncdWW Wse PodWW DetourW DpCtrlIsyncdR Fre
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r4=z; 1:r7=x;
2:r2=z;
}
 P0           | P1           | P2           ;
 li r1,1      | li r1,2      | li r1,2      ;
 stw r1,0(r2) | stw r1,0(r2) | stw r1,0(r2) ;
 lwsync       | li r3,1      |              ;
 li r3,1      | stw r3,0(r4) |              ;
 stw r3,0(r4) | lwz r5,0(r4) |              ;
              | cmpw r5,r5   |              ;
              | beq  LC00    |              ;
              | LC00:        |              ;
              | isync        |              ;
              | lwz r6,0(r7) |              ;
exists
(y=2 /\ 1:r5=2 /\ 1:r6=0)
