PPC DETOUR0418
"DetourW Fri Rfi DpDatadW Rfe DpDatadW Wse"
Cycle=Rfi DpDatadW Rfe DpDatadW Wse DetourW Fri
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=DetourW Fri Rfi DpDatadW Rfe DpDatadW Wse
{
0:r2=x; 0:r7=y;
1:r2=x;
2:r2=y; 2:r4=x;
}
 P0           | P1           | P2           ;
 li r1,2      | li r1,3      | lwz r1,0(r2) ;
 stw r1,0(r2) | stw r1,0(r2) | xor r3,r1,r1 ;
 lwz r3,0(r2) |              | addi r3,r3,1 ;
 li r4,4      |              | stw r3,0(r4) ;
 stw r4,0(r2) |              | sync         ;
 lwz r5,0(r2) |              | lwz r5,0(r4) ;
 xor r6,r5,r5 |              |              ;
 addi r6,r6,1 |              |              ;
 stw r6,0(r7) |              |              ;
exists
(0:r3=3 /\ 0:r5=4 /\ 2:r5=2 /\ 2:r1=1)
