PPC DETOUR0939
"LwSyncdWW Wse Rfi PodRW DetourW Fre"
Cycle=Rfi PodRW DetourW Fre LwSyncdWW Wse
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=LwSyncdWW Wse Rfi PodRW DetourW Fre
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r5=x;
2:r2=x;
}
 P0           | P1           | P2           ;
 li r1,3      | li r1,2      | li r1,2      ;
 stw r1,0(r2) | stw r1,0(r2) | stw r1,0(r2) ;
 lwsync       | lwz r3,0(r2) |              ;
 li r3,1      | li r4,1      |              ;
 stw r3,0(r4) | stw r4,0(r5) |              ;
              | lwz r6,0(r5) |              ;
exists
(y=2 /\ x=3 /\ 1:r3=2 /\ 1:r6=2)
