PPC DETOUR0619
"SyncdWR Fre Rfi PodRW DetourW Fre"
Cycle=Rfi PodRW DetourW Fre SyncdWR Fre
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=SyncdWR Fre Rfi PodRW DetourW Fre
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r5=x;
2:r2=x;
}
 P0           | P1           | P2           ;
 li r1,3      | li r1,1      | li r1,2      ;
 stw r1,0(r2) | stw r1,0(r2) | stw r1,0(r2) ;
 sync         | lwz r3,0(r2) |              ;
 lwz r3,0(r4) | li r4,1      |              ;
              | stw r4,0(r5) |              ;
              | lwz r6,0(r5) |              ;
exists
(0:r3=0 /\ x=3 /\ 1:r3=1 /\ 1:r6=2)
