PPC DETOUR0625
"SyncdWR Fre PodWR Fri Rfi DetourR Fre"
Cycle=Rfi DetourR Fre SyncdWR Fre PodWR Fri
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=SyncdWR Fre PodWR Fri Rfi DetourR Fre
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r4=x;
2:r2=x;
}
 P0           | P1           | P2           ;
 li r1,3      | li r1,1      | li r1,2      ;
 stw r1,0(r2) | stw r1,0(r2) | stw r1,0(r2) ;
 sync         | lwz r3,0(r4) |              ;
 lwz r3,0(r4) | li r5,1      |              ;
              | stw r5,0(r4) |              ;
              | lwz r6,0(r4) |              ;
              | lwz r7,0(r4) |              ;
exists
(0:r3=0 /\ x=3 /\ 1:r3=0 /\ 1:r6=1 /\ 1:r7=2)
