PPC DETOUR1039
"DetourW PodRR PosRW Wse SyncdWR Fre"
Cycle=Fre DetourW PodRR PosRW Wse SyncdWR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=DetourW PodRR PosRW Wse SyncdWR Fre
{
0:r2=x; 0:r5=y;
1:r2=x;
2:r2=y; 2:r4=x;
}
 P0           | P1           | P2           ;
 li r1,1      | li r1,2      | li r1,2      ;
 stw r1,0(r2) | stw r1,0(r2) | stw r1,0(r2) ;
 lwz r3,0(r2) |              | sync         ;
 lwz r4,0(r5) |              | lwz r3,0(r4) ;
 li r6,1      |              |              ;
 stw r6,0(r5) |              |              ;
exists
(y=2 /\ 0:r3=2 /\ 2:r3=0)
