PPC DETOUR1054
"DetourW PosRW PodWW Wse SyncdWR Fre"
Cycle=Fre DetourW PosRW PodWW Wse SyncdWR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=DetourW PosRW PodWW Wse SyncdWR Fre
{
0:r2=x; 0:r6=y;
1:r2=x;
2:r2=y; 2:r4=x;
}
 P0           | P1           | P2           ;
 li r1,1      | li r1,2      | li r1,2      ;
 stw r1,0(r2) | stw r1,0(r2) | stw r1,0(r2) ;
 lwz r3,0(r2) |              | sync         ;
 li r4,3      |              | lwz r3,0(r4) ;
 stw r4,0(r2) |              |              ;
 li r5,1      |              |              ;
 stw r5,0(r6) |              |              ;
exists
(y=2 /\ 0:r3=2 /\ 2:r3=0)
