PPC DETOUR0780
"LwSyncdWW Rfe DpDatadW PosWW DetourW Fre"
Cycle=Rfe DpDatadW PosWW DetourW Fre LwSyncdWW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=LwSyncdWW Rfe DpDatadW PosWW DetourW Fre
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r4=x;
2:r2=x;
}
 P0           | P1           | P2           ;
 li r1,4      | lwz r1,0(r2) | li r1,3      ;
 stw r1,0(r2) | xor r3,r1,r1 | stw r1,0(r2) ;
 lwsync       | addi r3,r3,1 |              ;
 li r3,1      | stw r3,0(r4) |              ;
 stw r3,0(r4) | li r5,2      |              ;
              | stw r5,0(r4) |              ;
              | lwz r6,0(r4) |              ;
exists
(x=4 /\ 1:r1=1 /\ 1:r6=3)
