PPC DETOUR0163
"DpDatadW Rfe DpCtrldW Wsi Rfe"
Cycle=Rfe DpDatadW Rfe DpCtrldW Wsi
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpDatadW Rfe DpCtrldW Wsi Rfe
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r4=x;
}
 P0           | P1           ;
 lwz r1,0(r2) | lwz r1,0(r2) ;
 xor r3,r1,r1 | cmpw r1,r1   ;
 addi r3,r3,1 | beq  LC00    ;
 stw r3,0(r4) | LC00:        ;
              | li r3,1      ;
              | stw r3,0(r4) ;
              | li r5,2      ;
              | stw r5,0(r4) ;
exists
(0:r1=2 /\ 1:r1=1)
