PPC DETOUR0617
"SyncdWR Fre PodWW DetourW Fre"
Cycle=Fre PodWW DetourW Fre SyncdWR
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=SyncdWR Fre PodWW DetourW Fre
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r4=x;
2:r2=x;
}
 P0           | P1           | P2           ;
 li r1,3      | li r1,1      | li r1,2      ;
 stw r1,0(r2) | stw r1,0(r2) | stw r1,0(r2) ;
 sync         | li r3,1      |              ;
 lwz r3,0(r4) | stw r3,0(r4) |              ;
              | lwz r5,0(r4) |              ;
exists
(0:r3=0 /\ x=3 /\ 1:r5=2)
