PPC DETOUR1043
"PodWW Wsi PodWW Wse SyncdWR Fre"
Cycle=Fre PodWW Wsi PodWW Wse SyncdWR
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Ws Fr
Orig=PodWW Wsi PodWW Wse SyncdWR Fre
{
0:r2=x; 0:r4=y; 0:r7=z;
1:r2=z; 1:r4=x;
}
 P0           | P1           ;
 li r1,1      | li r1,2      ;
 stw r1,0(r2) | stw r1,0(r2) ;
 li r3,1      | sync         ;
 stw r3,0(r4) | lwz r3,0(r4) ;
 li r5,2      |              ;
 stw r5,0(r4) |              ;
 li r6,1      |              ;
 stw r6,0(r7) |              ;
exists
(z=2 /\ 1:r3=0)
