PPC DETOUR0790
"LwSyncdWW Rfe PodRW DetourW Fre"
Cycle=Rfe PodRW DetourW Fre LwSyncdWW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=LwSyncdWW Rfe PodRW DetourW Fre
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r4=x;
2:r2=x;
}
 P0           | P1           | P2           ;
 li r1,3      | lwz r1,0(r2) | li r1,2      ;
 stw r1,0(r2) | li r3,1      | stw r1,0(r2) ;
 lwsync       | stw r3,0(r4) |              ;
 li r3,1      | lwz r5,0(r4) |              ;
 stw r3,0(r4) |              |              ;
exists
(x=3 /\ 1:r1=1 /\ 1:r5=2)
