PPC DETOUR0587
"SyncdWR Fre PosWR Fri Rfi PodRR Fre"
Cycle=Rfi PodRR Fre SyncdWR Fre PosWR Fri
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=SyncdWR Fre PosWR Fri Rfi PodRR Fre
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r7=x;
}
 P0           | P1           ;
 li r1,1      | li r1,1      ;
 stw r1,0(r2) | stw r1,0(r2) ;
 sync         | lwz r3,0(r2) ;
 lwz r3,0(r4) | li r4,2      ;
              | stw r4,0(r2) ;
              | lwz r5,0(r2) ;
              | lwz r6,0(r7) ;
exists
(0:r3=0 /\ 1:r3=1 /\ 1:r5=2 /\ 1:r6=0)
