PPC DETOUR0165
"DpDatadW Rfe PosRR DpCtrldW Wsi Rfe"
Cycle=Rfe PosRR DpCtrldW Wsi Rfe DpDatadW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpDatadW Rfe PosRR DpCtrldW Wsi Rfe
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r5=x;
}
 P0           | P1           ;
 lwz r1,0(r2) | lwz r1,0(r2) ;
 xor r3,r1,r1 | lwz r3,0(r2) ;
 addi r3,r3,1 | cmpw r3,r3   ;
 stw r3,0(r4) | beq  LC00    ;
              | LC00:        ;
              | li r4,1      ;
              | stw r4,0(r5) ;
              | li r6,2      ;
              | stw r6,0(r5) ;
exists
(0:r1=2 /\ 1:r1=1)
