PPC DETOUR1257
"LwSyncdWW Wse Rfi PodRR DpDatadW Wse"
Cycle=Rfi PodRR DpDatadW Wse LwSyncdWW Wse
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=LwSyncdWW Wse Rfi PodRR DpDatadW Wse
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r5=z; 1:r7=x;
}
 P0           | P1           ;
 li r1,2      | li r1,2      ;
 stw r1,0(r2) | stw r1,0(r2) ;
 lwsync       | lwz r3,0(r2) ;
 li r3,1      | lwz r4,0(r5) ;
 stw r3,0(r4) | xor r6,r4,r4 ;
              | addi r6,r6,1 ;
              | stw r6,0(r7) ;
exists
(y=2 /\ x=2 /\ 1:r3=2)
