PPC DETOUR0941
"LwSyncdWW Wse PodWR PodRW DetourW Fre"
Cycle=Fre LwSyncdWW Wse PodWR PodRW DetourW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=LwSyncdWW Wse PodWR PodRW DetourW Fre
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r4=z; 1:r6=x;
2:r2=x;
}
 P0           | P1           | P2           ;
 li r1,3      | li r1,2      | li r1,2      ;
 stw r1,0(r2) | stw r1,0(r2) | stw r1,0(r2) ;
 lwsync       | lwz r3,0(r4) |              ;
 li r3,1      | li r5,1      |              ;
 stw r3,0(r4) | stw r5,0(r6) |              ;
              | lwz r7,0(r6) |              ;
exists
(y=2 /\ x=3 /\ 1:r7=2)
