PPC DETOUR0576
"SyncdWR Fre Rfi DpCtrldW PodWR Fre"
Cycle=Rfi DpCtrldW PodWR Fre SyncdWR Fre
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=SyncdWR Fre Rfi DpCtrldW PodWR Fre
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r5=z; 1:r7=x;
}
 P0           | P1           ;
 li r1,1      | li r1,1      ;
 stw r1,0(r2) | stw r1,0(r2) ;
 sync         | lwz r3,0(r2) ;
 lwz r3,0(r4) | cmpw r3,r3   ;
              | beq  LC00    ;
              | LC00:        ;
              | li r4,1      ;
              | stw r4,0(r5) ;
              | lwz r6,0(r7) ;
exists
(0:r3=0 /\ 1:r3=1 /\ 1:r6=0)
