PPC DETOUR0776
"LwSyncdWW Rfe PosRR DpCtrldW DetourW Fre"
Cycle=Rfe PosRR DpCtrldW DetourW Fre LwSyncdWW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=LwSyncdWW Rfe PosRR DpCtrldW DetourW Fre
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r5=x;
2:r2=x;
}
 P0           | P1           | P2           ;
 li r1,3      | lwz r1,0(r2) | li r1,2      ;
 stw r1,0(r2) | lwz r3,0(r2) | stw r1,0(r2) ;
 lwsync       | cmpw r3,r3   |              ;
 li r3,1      | beq  LC00    |              ;
 stw r3,0(r4) | LC00:        |              ;
              | li r4,1      |              ;
              | stw r4,0(r5) |              ;
              | lwz r6,0(r5) |              ;
exists
(x=3 /\ 1:r1=1 /\ 1:r6=2)
