PPC IRIW+isync+ctrl
"Rfe ISyncdRR Fre Rfe DpCtrldR Fre"
Cycle=Rfe ISyncdRR Fre Rfe DpCtrldR Fre
{
0:r2=x;
1:r2=x; 1:r4=y;
2:r2=y;
3:r2=y; 3:r4=x;
}
 P0           | P1           | P2           | P3           ;
 li r1,1      | lwz r1,0(r2) | li r1,1      | lwz r1,0(r2) ;
 stw r1,0(r2) | isync        | stw r1,0(r2) | cmpw r1,r1   ;
              | lwz r3,0(r4) |              | beq  LC00    ;
              |              |              | LC00:        ;
              |              |              | lwz r3,0(r4) ;
exists
(1:r1=1 /\ 1:r3=0 /\ 3:r1=1 /\ 3:r3=0)
