PPC ISA2+rfi-data+data+sync
"Rfi DpDatadW Rfe DpDatadW Rfe SyncdRR Fre"
Prefetch=2:x=T
Com=Rf Rf Fr
Orig=Rfi DpDatadW Rfe DpDatadW Rfe SyncdRR Fre
{
0:r2=x; 0:r5=y;
1:r2=y; 1:r4=z;
2:r2=z; 2:r4=x;
}
 P0           | P1           | P2           ;
 li r1,1      | lwz r1,0(r2) | lwz r1,0(r2) ;
 stw r1,0(r2) | xor r3,r1,r1 | sync         ;
 lwz r3,0(r2) | addi r3,r3,1 | lwz r3,0(r4) ;
 xor r4,r3,r3 | stw r3,0(r4) |              ;
 addi r4,r4,1 |              |              ;
 stw r4,0(r5) |              |              ;
exists
(0:r3=1 /\ 1:r1=1 /\ 2:r1=1 /\ 2:r3=0)
