PPC LB+PPO0177
"PodWW Rfe DpDatadW Rfe DpCtrldW PosWR DpDatadW"
Cycle=Rfe DpDatadW Rfe DpCtrldW PosWR DpDatadW PodWW
Relax=
Safe=Rfe PosWR Pod*W DpDatadW DpCtrldW
Prefetch=
Com=Rf Rf
Orig=PodWW Rfe DpDatadW Rfe DpCtrldW PosWR DpDatadW
{
0:r2=a; 0:r4=x;
1:r2=x; 1:r4=y; 1:r7=z; 1:r9=a;
}
 P0           | P1           ;
 lwz r1,0(r2) | lwz r1,0(r2) ;
 xor r3,r1,r1 | cmpw r1,r1   ;
 addi r3,r3,1 | beq  LC00    ;
 stw r3,0(r4) | LC00:        ;
              | li r3,1      ;
              | stw r3,0(r4) ;
              | lwz r5,0(r4) ;
              | xor r6,r5,r5 ;
              | addi r6,r6,1 ;
              | stw r6,0(r7) ;
              | li r8,1      ;
              | stw r8,0(r9) ;
exists
(0:r1=1 /\ 1:r1=1)
