PPC LB+PPO0343
"PodWW Rfe DpDatadW Rfe DpDatadW PosWW PosWR DpDatadW PosWW"
Cycle=Rfe DpDatadW Rfe DpDatadW PosWW PosWR DpDatadW PosWW PodWW
Relax=
Safe=Rfe PosWW PosWR Pod*W DpDatadW
Prefetch=
Com=Rf Rf
Orig=PodWW Rfe DpDatadW Rfe DpDatadW PosWW PosWR DpDatadW PosWW
{
0:r2=a; 0:r4=x;
1:r2=x; 1:r4=y; 1:r8=z; 1:r11=a;
}
 P0           | P1             ;
 lwz r1,0(r2) | lwz r1,0(r2)   ;
 xor r3,r1,r1 | xor r3,r1,r1   ;
 addi r3,r3,1 | addi r3,r3,1   ;
 stw r3,0(r4) | stw r3,0(r4)   ;
              | li r5,2        ;
              | stw r5,0(r4)   ;
              | lwz r6,0(r4)   ;
              | xor r7,r6,r6   ;
              | addi r7,r7,1   ;
              | stw r7,0(r8)   ;
              | li r9,2        ;
              | stw r9,0(r8)   ;
              | li r10,1       ;
              | stw r10,0(r11) ;
exists
(y=2 /\ z=2 /\ 0:r1=1 /\ 1:r1=1)
