PPC LB+PPO0531
"PodWW Rfe DpDatadW Rfe DpCtrldW PosWR PosRR PosRW"
Cycle=Rfe DpDatadW Rfe DpCtrldW PosWR PosRR PosRW PodWW
Relax=
Safe=Rfe PosWR PosRW PosRR Pod*W DpDatadW DpCtrldW
Prefetch=
Com=Rf Rf
Orig=PodWW Rfe DpDatadW Rfe DpCtrldW PosWR PosRR PosRW
{
0:r2=z; 0:r4=x;
1:r2=x; 1:r4=y; 1:r9=z;
}
 P0           | P1           ;
 lwz r1,0(r2) | lwz r1,0(r2) ;
 xor r3,r1,r1 | cmpw r1,r1   ;
 addi r3,r3,1 | beq  LC00    ;
 stw r3,0(r4) | LC00:        ;
              | li r3,1      ;
              | stw r3,0(r4) ;
              | lwz r5,0(r4) ;
              | lwz r6,0(r4) ;
              | li r7,2      ;
              | stw r7,0(r4) ;
              | li r8,1      ;
              | stw r8,0(r9) ;
exists
(y=2 /\ 0:r1=1 /\ 1:r1=1)
