PPC LB+PPO0326
"PodWW Rfe DpDatadW Rfe DpDatadW PosWW"
Cycle=Rfe DpDatadW Rfe DpDatadW PosWW PodWW
Relax=
Safe=Rfe PosWW Pod*W DpDatadW
Prefetch=
Com=Rf Rf
Orig=PodWW Rfe DpDatadW Rfe DpDatadW PosWW
{
0:r2=z; 0:r4=x;
1:r2=x; 1:r4=y; 1:r7=z;
}
 P0           | P1           ;
 lwz r1,0(r2) | lwz r1,0(r2) ;
 xor r3,r1,r1 | xor r3,r1,r1 ;
 addi r3,r3,1 | addi r3,r3,1 ;
 stw r3,0(r4) | stw r3,0(r4) ;
              | li r5,2      ;
              | stw r5,0(r4) ;
              | li r6,1      ;
              | stw r6,0(r7) ;
exists
(y=2 /\ 0:r1=1 /\ 1:r1=1)
