PPC LB+PPO0341
"PodWW Rfe DpDatadW Rfe PosRR DpCtrldW PosWR DpDatadW PosWW"
Cycle=Rfe PosRR DpCtrldW PosWR DpDatadW PosWW PodWW Rfe DpDatadW
Relax=
Safe=Rfe PosWW PosWR PosRR Pod*W DpDatadW DpCtrldW
Prefetch=
Com=Rf Rf
Orig=PodWW Rfe DpDatadW Rfe PosRR DpCtrldW PosWR DpDatadW PosWW
{
0:r2=a; 0:r4=x;
1:r2=x; 1:r5=y; 1:r8=z; 1:r11=a;
}
 P0           | P1             ;
 lwz r1,0(r2) | lwz r1,0(r2)   ;
 xor r3,r1,r1 | lwz r3,0(r2)   ;
 addi r3,r3,1 | cmpw r3,r3     ;
 stw r3,0(r4) | beq  LC00      ;
              | LC00:          ;
              | li r4,1        ;
              | stw r4,0(r5)   ;
              | lwz r6,0(r5)   ;
              | xor r7,r6,r6   ;
              | addi r7,r7,1   ;
              | stw r7,0(r8)   ;
              | li r9,2        ;
              | stw r9,0(r8)   ;
              | li r10,1       ;
              | stw r10,0(r11) ;
exists
(z=2 /\ 0:r1=1 /\ 1:r1=1)
