PPC LB+PPO0295
"PodWW Rfe DpDatadW Rfe DpDatadW PosWW PosWR PosRR DpCtrldW"
Cycle=Rfe DpDatadW Rfe DpDatadW PosWW PosWR PosRR DpCtrldW PodWW
Relax=
Safe=Rfe PosWW PosWR PosRR Pod*W DpDatadW DpCtrldW
Prefetch=
Com=Rf Rf
Orig=PodWW Rfe DpDatadW Rfe DpDatadW PosWW PosWR PosRR DpCtrldW
{
0:r2=a; 0:r4=x;
1:r2=x; 1:r4=y; 1:r9=z; 1:r11=a;
}
 P0           | P1             ;
 lwz r1,0(r2) | lwz r1,0(r2)   ;
 xor r3,r1,r1 | xor r3,r1,r1   ;
 addi r3,r3,1 | addi r3,r3,1   ;
 stw r3,0(r4) | stw r3,0(r4)   ;
              | li r5,2        ;
              | stw r5,0(r4)   ;
              | lwz r6,0(r4)   ;
              | lwz r7,0(r4)   ;
              | cmpw r7,r7     ;
              | beq  LC00      ;
              | LC00:          ;
              | li r8,1        ;
              | stw r8,0(r9)   ;
              | li r10,1       ;
              | stw r10,0(r11) ;
exists
(y=2 /\ 0:r1=1 /\ 1:r1=1)
