PPC LB+PPO0446
"PodRW Rfe DpDatadW Rfe PosRR DpDatadW PosWR DpCtrldW PosWR"
Cycle=Rfe PosRR DpDatadW PosWR DpCtrldW PosWR PodRW Rfe DpDatadW
Relax=
Safe=Rfe PosWR PosRR Pod*W DpDatadW DpCtrldW
Prefetch=
Com=Rf Rf
Orig=PodRW Rfe DpDatadW Rfe PosRR DpDatadW PosWR DpCtrldW PosWR
{
0:r2=a; 0:r4=x;
1:r2=x; 1:r5=y; 1:r8=z; 1:r11=a;
}
 P0           | P1             ;
 lwz r1,0(r2) | lwz r1,0(r2)   ;
 xor r3,r1,r1 | lwz r3,0(r2)   ;
 addi r3,r3,1 | xor r4,r3,r3   ;
 stw r3,0(r4) | addi r4,r4,1   ;
              | stw r4,0(r5)   ;
              | lwz r6,0(r5)   ;
              | cmpw r6,r6     ;
              | beq  LC00      ;
              | LC00:          ;
              | li r7,1        ;
              | stw r7,0(r8)   ;
              | lwz r9,0(r8)   ;
              | li r10,1       ;
              | stw r10,0(r11) ;
exists
(0:r1=1 /\ 1:r1=1)
