PPC LB+PPO0491
"PodRW Rfe DpDatadW Rfe PosRR PosRW PosWR"
Cycle=Rfe PosRR PosRW PosWR PodRW Rfe DpDatadW
Relax=
Safe=Rfe PosWR PosRW PosRR Pod*W DpDatadW
Prefetch=
Com=Rf Rf
Orig=PodRW Rfe DpDatadW Rfe PosRR PosRW PosWR
{
0:r2=y; 0:r4=x;
1:r2=x; 1:r7=y;
}
 P0           | P1           ;
 lwz r1,0(r2) | lwz r1,0(r2) ;
 xor r3,r1,r1 | lwz r3,0(r2) ;
 addi r3,r3,1 | li r4,2      ;
 stw r3,0(r4) | stw r4,0(r2) ;
              | lwz r5,0(r2) ;
              | li r6,1      ;
              | stw r6,0(r7) ;
exists
(x=2 /\ 0:r1=1 /\ 1:r1=1)
