PPC LB+PPO0198
"PodWW Rfe DpDatadW Rfe PosRR DpDatadW"
Cycle=Rfe PosRR DpDatadW PodWW Rfe DpDatadW
Relax=
Safe=Rfe PosRR Pod*W DpDatadW
Prefetch=
Com=Rf Rf
Orig=PodWW Rfe DpDatadW Rfe PosRR DpDatadW
{
0:r2=z; 0:r4=x;
1:r2=x; 1:r5=y; 1:r7=z;
}
 P0           | P1           ;
 lwz r1,0(r2) | lwz r1,0(r2) ;
 xor r3,r1,r1 | lwz r3,0(r2) ;
 addi r3,r3,1 | xor r4,r3,r3 ;
 stw r3,0(r4) | addi r4,r4,1 ;
              | stw r4,0(r5) ;
              | li r6,1      ;
              | stw r6,0(r7) ;
exists
(0:r1=1 /\ 1:r1=1)
