PPC LB+PPO0278
"PodWW Rfe DpDatadW Rfe PosRR DpCtrldW"
Cycle=Rfe PosRR DpCtrldW PodWW Rfe DpDatadW
Relax=
Safe=Rfe PosRR Pod*W DpDatadW DpCtrldW
Prefetch=
Com=Rf Rf
Orig=PodWW Rfe DpDatadW Rfe PosRR DpCtrldW
{
0:r2=z; 0:r4=x;
1:r2=x; 1:r5=y; 1:r7=z;
}
 P0           | P1           ;
 lwz r1,0(r2) | lwz r1,0(r2) ;
 xor r3,r1,r1 | lwz r3,0(r2) ;
 addi r3,r3,1 | cmpw r3,r3   ;
 stw r3,0(r4) | beq  LC00    ;
              | LC00:        ;
              | li r4,1      ;
              | stw r4,0(r5) ;
              | li r6,1      ;
              | stw r6,0(r7) ;
exists
(0:r1=1 /\ 1:r1=1)
