PPC LB+PPO0565
"PodRW Rfe DpDatadW Rfe DpDatadW PosWR PosRR"
Cycle=Rfe DpDatadW Rfe DpDatadW PosWR PosRR PodRW
Relax=
Safe=Rfe PosWR PosRR Pod*W DpDatadW
Prefetch=
Com=Rf Rf
Orig=PodRW Rfe DpDatadW Rfe DpDatadW PosWR PosRR
{
0:r2=z; 0:r4=x;
1:r2=x; 1:r4=y; 1:r8=z;
}
 P0           | P1           ;
 lwz r1,0(r2) | lwz r1,0(r2) ;
 xor r3,r1,r1 | xor r3,r1,r1 ;
 addi r3,r3,1 | addi r3,r3,1 ;
 stw r3,0(r4) | stw r3,0(r4) ;
              | lwz r5,0(r4) ;
              | lwz r6,0(r4) ;
              | li r7,1      ;
              | stw r7,0(r8) ;
exists
(0:r1=1 /\ 1:r1=1)
