PPC LB+PPO0584
"PodRW Rfe DpDatadW Rfe DpDatadW PosWW PosWR PosRR"
Cycle=Rfe DpDatadW Rfe DpDatadW PosWW PosWR PosRR PodRW
Relax=
Safe=Rfe PosWW PosWR PosRR Pod*W DpDatadW
Prefetch=
Com=Rf Rf
Orig=PodRW Rfe DpDatadW Rfe DpDatadW PosWW PosWR PosRR
{
0:r2=z; 0:r4=x;
1:r2=x; 1:r4=y; 1:r9=z;
}
 P0           | P1           ;
 lwz r1,0(r2) | lwz r1,0(r2) ;
 xor r3,r1,r1 | xor r3,r1,r1 ;
 addi r3,r3,1 | addi r3,r3,1 ;
 stw r3,0(r4) | stw r3,0(r4) ;
              | li r5,2      ;
              | stw r5,0(r4) ;
              | lwz r6,0(r4) ;
              | lwz r7,0(r4) ;
              | li r8,1      ;
              | stw r8,0(r9) ;
exists
(y=2 /\ 0:r1=1 /\ 1:r1=1)
