PPC MP+PPO487
"Fre LwSyncdWW Rfe PosRR DpCtrldW PosWW PosWR PosRR DpCtrlIsyncdR"
Cycle=Rfe PosRR DpCtrldW PosWW PosWR PosRR DpCtrlIsyncdR Fre LwSyncdWW
Relax=
Safe=Rfe Fre PosWW PosWR PosRR LwSyncdWW DpCtrldW DpCtrlIsyncdR
Prefetch=1:x=T
Com=Rf Fr
Orig=Fre LwSyncdWW Rfe PosRR DpCtrldW PosWW PosWR PosRR DpCtrlIsyncdR
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r5=z; 1:r10=x;
}
 P0           | P1            ;
 li r1,1      | lwz r1,0(r2)  ;
 stw r1,0(r2) | lwz r3,0(r2)  ;
 lwsync       | cmpw r3,r3    ;
 li r3,1      | beq  LC00     ;
 stw r3,0(r4) | LC00:         ;
              | li r4,1       ;
              | stw r4,0(r5)  ;
              | li r6,2       ;
              | stw r6,0(r5)  ;
              | lwz r7,0(r5)  ;
              | lwz r8,0(r5)  ;
              | cmpw r8,r8    ;
              | beq  LC01     ;
              | LC01:         ;
              | isync         ;
              | lwz r9,0(r10) ;
exists
(z=2 /\ 1:r1=1 /\ 1:r9=0)
