PPC MP+PPO925
"Fre LwSyncdWW Rfe PosRR DpDatadW PosWR PosRR"
Cycle=Rfe PosRR DpDatadW PosWR PosRR Fre LwSyncdWW
Relax=
Safe=Rfe Fre PosWR PosRR LwSyncdWW DpDatadW
Prefetch=1:x=T
Com=Rf Fr
Orig=Fre LwSyncdWW Rfe PosRR DpDatadW PosWR PosRR
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r5=x;
}
 P0           | P1           ;
 li r1,2      | lwz r1,0(r2) ;
 stw r1,0(r2) | lwz r3,0(r2) ;
 lwsync       | xor r4,r3,r3 ;
 li r3,1      | addi r4,r4,1 ;
 stw r3,0(r4) | stw r4,0(r5) ;
              | lwz r6,0(r5) ;
              | lwz r7,0(r5) ;
exists
(x=2 /\ 1:r1=1 /\ 1:r7=1)
