PPC MP+PPO330
"Fre LwSyncdWW Rfe PosRR DpCtrldW PosWR DpDatadW PosWR DpCtrlIsyncdR"
Cycle=Rfe PosRR DpCtrldW PosWR DpDatadW PosWR DpCtrlIsyncdR Fre LwSyncdWW
Relax=
Safe=Rfe Fre PosWR PosRR LwSyncdWW DpDatadW DpCtrldW DpCtrlIsyncdR
Prefetch=1:x=T
Com=Rf Fr
Orig=Fre LwSyncdWW Rfe PosRR DpCtrldW PosWR DpDatadW PosWR DpCtrlIsyncdR
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r5=z; 1:r8=a; 1:r11=x;
}
 P0           | P1             ;
 li r1,1      | lwz r1,0(r2)   ;
 stw r1,0(r2) | lwz r3,0(r2)   ;
 lwsync       | cmpw r3,r3     ;
 li r3,1      | beq  LC00      ;
 stw r3,0(r4) | LC00:          ;
              | li r4,1        ;
              | stw r4,0(r5)   ;
              | lwz r6,0(r5)   ;
              | xor r7,r6,r6   ;
              | addi r7,r7,1   ;
              | stw r7,0(r8)   ;
              | lwz r9,0(r8)   ;
              | cmpw r9,r9     ;
              | beq  LC01      ;
              | LC01:          ;
              | isync          ;
              | lwz r10,0(r11) ;
exists
(1:r1=1 /\ 1:r10=0)
