PPC MP+PPO390
"Fre LwSyncdWW Rfe PosRR DpDatadW PosWW PosWR DpCtrlIsyncdR"
Cycle=Rfe PosRR DpDatadW PosWW PosWR DpCtrlIsyncdR Fre LwSyncdWW
Relax=
Safe=Rfe Fre PosWW PosWR PosRR LwSyncdWW DpDatadW DpCtrlIsyncdR
Prefetch=1:x=T
Com=Rf Fr
Orig=Fre LwSyncdWW Rfe PosRR DpDatadW PosWW PosWR DpCtrlIsyncdR
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r5=z; 1:r9=x;
}
 P0           | P1           ;
 li r1,1      | lwz r1,0(r2) ;
 stw r1,0(r2) | lwz r3,0(r2) ;
 lwsync       | xor r4,r3,r3 ;
 li r3,1      | addi r4,r4,1 ;
 stw r3,0(r4) | stw r4,0(r5) ;
              | li r6,2      ;
              | stw r6,0(r5) ;
              | lwz r7,0(r5) ;
              | cmpw r7,r7   ;
              | beq  LC00    ;
              | LC00:        ;
              | isync        ;
              | lwz r8,0(r9) ;
exists
(z=2 /\ 1:r1=1 /\ 1:r8=0)
