PPC MP+PPO355
"Fre LwSyncdWW Rfe DpDatadW PosWR DpCtrldW PosWR DpCtrlIsyncdR"
Cycle=Rfe DpDatadW PosWR DpCtrldW PosWR DpCtrlIsyncdR Fre LwSyncdWW
Relax=
Safe=Rfe Fre PosWR LwSyncdWW DpDatadW DpCtrldW DpCtrlIsyncdR
Prefetch=1:x=T
Com=Rf Fr
Orig=Fre LwSyncdWW Rfe DpDatadW PosWR DpCtrldW PosWR DpCtrlIsyncdR
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r4=z; 1:r7=a; 1:r10=x;
}
 P0           | P1            ;
 li r1,1      | lwz r1,0(r2)  ;
 stw r1,0(r2) | xor r3,r1,r1  ;
 lwsync       | addi r3,r3,1  ;
 li r3,1      | stw r3,0(r4)  ;
 stw r3,0(r4) | lwz r5,0(r4)  ;
              | cmpw r5,r5    ;
              | beq  LC00     ;
              | LC00:         ;
              | li r6,1       ;
              | stw r6,0(r7)  ;
              | lwz r8,0(r7)  ;
              | cmpw r8,r8    ;
              | beq  LC01     ;
              | LC01:         ;
              | isync         ;
              | lwz r9,0(r10) ;
exists
(1:r1=1 /\ 1:r9=0)
