PPC MP+PPO476
"Fre LwSyncdWW Rfe PosRW PosWR DpCtrldW PosWR PosRR DpCtrlIsyncdR"
Cycle=Rfe PosRW PosWR DpCtrldW PosWR PosRR DpCtrlIsyncdR Fre LwSyncdWW
Relax=
Safe=Rfe Fre PosWR PosRW PosRR LwSyncdWW DpCtrldW DpCtrlIsyncdR
Prefetch=1:x=T
Com=Rf Fr
Orig=Fre LwSyncdWW Rfe PosRW PosWR DpCtrldW PosWR PosRR DpCtrlIsyncdR
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r6=z; 1:r10=x;
}
 P0           | P1            ;
 li r1,1      | lwz r1,0(r2)  ;
 stw r1,0(r2) | li r3,2       ;
 lwsync       | stw r3,0(r2)  ;
 li r3,1      | lwz r4,0(r2)  ;
 stw r3,0(r4) | cmpw r4,r4    ;
              | beq  LC00     ;
              | LC00:         ;
              | li r5,1       ;
              | stw r5,0(r6)  ;
              | lwz r7,0(r6)  ;
              | lwz r8,0(r6)  ;
              | cmpw r8,r8    ;
              | beq  LC01     ;
              | LC01:         ;
              | isync         ;
              | lwz r9,0(r10) ;
exists
(y=2 /\ 1:r1=1 /\ 1:r9=0)
