PPC MP+PPO650
"Fre LwSyncdWW Rfe PosRW PosWR DpDatadW PosWR"
Cycle=Rfe PosRW PosWR DpDatadW PosWR Fre LwSyncdWW
Relax=
Safe=Rfe Fre PosWR PosRW LwSyncdWW DpDatadW
Prefetch=1:x=T
Com=Rf Fr
Orig=Fre LwSyncdWW Rfe PosRW PosWR DpDatadW PosWR
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r6=x;
}
 P0           | P1           ;
 li r1,2      | lwz r1,0(r2) ;
 stw r1,0(r2) | li r3,2      ;
 lwsync       | stw r3,0(r2) ;
 li r3,1      | lwz r4,0(r2) ;
 stw r3,0(r4) | xor r5,r4,r4 ;
              | addi r5,r5,1 ;
              | stw r5,0(r6) ;
              | lwz r7,0(r6) ;
exists
(x=2 /\ y=2 /\ 1:r1=1 /\ 1:r7=1)
