PPC MP+PPO428
"Fre LwSyncdWW Rfe PosRR DpCtrlIsyncdR"
Cycle=Rfe PosRR DpCtrlIsyncdR Fre LwSyncdWW
Relax=
Safe=Rfe Fre PosRR LwSyncdWW DpCtrlIsyncdR
Prefetch=1:x=T
Com=Rf Fr
Orig=Fre LwSyncdWW Rfe PosRR DpCtrlIsyncdR
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r5=x;
}
 P0           | P1           ;
 li r1,1      | lwz r1,0(r2) ;
 stw r1,0(r2) | lwz r3,0(r2) ;
 lwsync       | cmpw r3,r3   ;
 li r3,1      | beq  LC00    ;
 stw r3,0(r4) | LC00:        ;
              | isync        ;
              | lwz r4,0(r5) ;
exists
(1:r1=1 /\ 1:r4=0)
