PPC MP+PPO367
"Fre LwSyncdWW Rfe PosRR DpCtrldW PosWR DpCtrlIsyncdR"
Cycle=Rfe PosRR DpCtrldW PosWR DpCtrlIsyncdR Fre LwSyncdWW
Relax=
Safe=Rfe Fre PosWR PosRR LwSyncdWW DpCtrldW DpCtrlIsyncdR
Prefetch=1:x=T
Com=Rf Fr
Orig=Fre LwSyncdWW Rfe PosRR DpCtrldW PosWR DpCtrlIsyncdR
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r5=z; 1:r8=x;
}
 P0           | P1           ;
 li r1,1      | lwz r1,0(r2) ;
 stw r1,0(r2) | lwz r3,0(r2) ;
 lwsync       | cmpw r3,r3   ;
 li r3,1      | beq  LC00    ;
 stw r3,0(r4) | LC00:        ;
              | li r4,1      ;
              | stw r4,0(r5) ;
              | lwz r6,0(r5) ;
              | cmpw r6,r6   ;
              | beq  LC01    ;
              | LC01:        ;
              | isync        ;
              | lwz r7,0(r8) ;
exists
(1:r1=1 /\ 1:r7=0)
