PPC MP+PPO422
"Fre LwSyncdWW Rfe PosRR PosRW PosWR DpCtrlIsyncdR"
Cycle=Rfe PosRR PosRW PosWR DpCtrlIsyncdR Fre LwSyncdWW
Relax=
Safe=Rfe Fre PosWR PosRW PosRR LwSyncdWW DpCtrlIsyncdR
Prefetch=1:x=T
Com=Rf Fr
Orig=Fre LwSyncdWW Rfe PosRR PosRW PosWR DpCtrlIsyncdR
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r7=x;
}
 P0           | P1           ;
 li r1,1      | lwz r1,0(r2) ;
 stw r1,0(r2) | lwz r3,0(r2) ;
 lwsync       | li r4,2      ;
 li r3,1      | stw r4,0(r2) ;
 stw r3,0(r4) | lwz r5,0(r2) ;
              | cmpw r5,r5   ;
              | beq  LC00    ;
              | LC00:        ;
              | isync        ;
              | lwz r6,0(r7) ;
exists
(y=2 /\ 1:r1=1 /\ 1:r6=0)
