PPC MP+sync+ctrl-detr
"SyncdWW Rfe DpCtrldR DetourR Fre"
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=SyncdWW Rfe DpCtrldR DetourR Fre
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r4=x;
2:r2=x;
}
 P0           | P1           | P2           ;
 li r1,2      | lwz r1,0(r2) | li r1,1      ;
 stw r1,0(r2) | cmpw r1,r1   | stw r1,0(r2) ;
 sync         | beq  LC00    |              ;
 li r3,1      | LC00:        |              ;
 stw r3,0(r4) | lwz r3,0(r4) |              ;
              | lwz r5,0(r4) |              ;
exists
(x=2 /\ 1:r1=1 /\ 1:r3=0 /\ 1:r5=1)
