PPC podrwposwr058
"Fre SyncdWW Rfe SyncdRW Rfe PodRW PosWR"
Cycle=Fre SyncdWW Rfe SyncdRW Rfe PodRW PosWR
Relax=[PodRW,PosWR]
Safe=Fre BCSyncdWW BCSyncdRW
{
0:r2=z; 0:r4=x;
1:r2=x; 1:r4=y;
2:r2=y; 2:r4=z;
}
 P0           | P1           | P2           ;
 li r1,2      | lwz r1,0(r2) | lwz r1,0(r2) ;
 stw r1,0(r2) | sync         | li r3,1      ;
 sync         | li r3,1      | stw r3,0(r4) ;
 li r3,1      | stw r3,0(r4) | lwz r5,0(r4) ;
 stw r3,0(r4) |              |              ;
exists
(z=2 /\ 1:r1=1 /\ 2:r1=1 /\ 2:r5=1)
