PPC podrr011
"Fre SyncsWW Rfe SyncdRW Rfe SyncsRW Rfe PodRR"
Cycle=Fre SyncsWW Rfe SyncdRW Rfe SyncsRW Rfe PodRR
Relax=PodRR
Safe=Fre BCSyncsWW BCSyncsRW BCSyncdRW
{
0:r2=y;
1:r2=y; 1:r4=x;
2:r2=x;
3:r2=x; 3:r4=y;
}
 P0           | P1           | P2           | P3           ;
 li r1,1      | lwz r1,0(r2) | lwz r1,0(r2) | lwz r1,0(r2) ;
 stw r1,0(r2) | sync         | sync         | lwz r3,0(r4) ;
 sync         | li r3,1      | li r3,2      |              ;
 li r3,2      | stw r3,0(r4) | stw r3,0(r2) |              ;
 stw r3,0(r2) |              |              |              ;
exists
(x=2 /\ y=2 /\ 1:r1=2 /\ 2:r1=1 /\ 3:r1=2 /\ 3:r3=0)
