PPC posrr007
"Fre SyncdWW Rfe PosRR Fre SyncdWW Rfe PosRR"
Cycle=Fre SyncdWW Rfe PosRR Fre SyncdWW Rfe PosRR
Relax=PosRR
Safe=Fre BCSyncdWW
{
0:r2=y; 0:r4=x;
1:r2=x;
2:r2=x; 2:r4=y;
3:r2=y;
}
 P0           | P1           | P2           | P3           ;
 li r1,2      | lwz r1,0(r2) | li r1,2      | lwz r1,0(r2) ;
 stw r1,0(r2) | lwz r3,0(r2) | stw r1,0(r2) | lwz r3,0(r2) ;
 sync         |              | sync         |              ;
 li r3,1      |              | li r3,1      |              ;
 stw r3,0(r4) |              | stw r3,0(r4) |              ;
exists
(x=2 /\ y=2 /\ 1:r1=1 /\ 1:r3=1 /\ 3:r1=1 /\ 3:r3=1)
