PPC PPO014
"LwSyncdWW Rfe DpCtrlIsyncdR PosRR DpCtrlIsyncdR Fre"
Cycle=Rfe DpCtrlIsyncdR PosRR DpCtrlIsyncdR Fre LwSyncdWW
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r4=z; 1:r7=x;
}
 P0           | P1           ;
 li r1,1      | lwz r1,0(r2) ;
 stw r1,0(r2) | cmpw r1,r1   ;
 lwsync       | beq  LC00    ;
 li r3,1      | LC00:        ;
 stw r3,0(r4) | isync        ;
              | lwz r3,0(r4) ;
              | lwz r5,0(r4) ;
              | cmpw r5,r5   ;
              | beq  LC01    ;
              | LC01:        ;
              | isync        ;
              | lwz r6,0(r7) ;
exists
(1:r1=1 /\ 1:r6=0)
