PPC R06
"LwSyncdWW Wse SyncdWR Fre LwSyncdWW Wse SyncdWR Fre"
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r4=z;
2:r2=z; 2:r4=a;
3:r2=a; 3:r4=x;
}
 P0           | P1           | P2           | P3           ;
 li r1,1      | li r1,2      | li r1,1      | li r1,2      ;
 stw r1,0(r2) | stw r1,0(r2) | stw r1,0(r2) | stw r1,0(r2) ;
 lwsync       | sync         | lwsync       | sync         ;
 li r3,1      | lwz r3,0(r4) | li r3,1      | lwz r3,0(r4) ;
 stw r3,0(r4) |              | stw r3,0(r4) |              ;
exists
(a=2 /\ y=2 /\ 1:r3=0 /\ 3:r3=0)
