PPC S+PPO564
"Wse LwSyncdWW Rfe PosRR PosRW PosWR PosRR DpDatadW"
Cycle=Rfe PosRR PosRW PosWR PosRR DpDatadW Wse LwSyncdWW
Relax=
Safe=Rfe Wse PosWR PosRW PosRR LwSyncdWW DpDatadW
Prefetch=0:x=F,1:x=W
Orig=Wse LwSyncdWW Rfe PosRR PosRW PosWR PosRR DpDatadW
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r8=x;
}
 P0           | P1           ;
 li r1,2      | lwz r1,0(r2) ;
 stw r1,0(r2) | lwz r3,0(r2) ;
 lwsync       | li r4,2      ;
 li r3,1      | stw r4,0(r2) ;
 stw r3,0(r4) | lwz r5,0(r2) ;
              | lwz r6,0(r2) ;
              | xor r7,r6,r6 ;
              | addi r7,r7,1 ;
              | stw r7,0(r8) ;
exists
(x=2 /\ y=2 /\ 1:r1=1)
