PPC S+PPO740
"Wse LwSyncdWW Rfe DpCtrldW PosWR DpDatadW PosWW PosWR DpCtrldW"
Cycle=Rfe DpCtrldW PosWR DpDatadW PosWW PosWR DpCtrldW Wse LwSyncdWW
Relax=
Safe=Rfe Wse PosWW PosWR LwSyncdWW DpDatadW DpCtrldW
Prefetch=0:x=F,1:x=W
Orig=Wse LwSyncdWW Rfe DpCtrldW PosWR DpDatadW PosWW PosWR DpCtrldW
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r4=z; 1:r7=a; 1:r11=x;
}
 P0           | P1             ;
 li r1,2      | lwz r1,0(r2)   ;
 stw r1,0(r2) | cmpw r1,r1     ;
 lwsync       | beq  LC00      ;
 li r3,1      | LC00:          ;
 stw r3,0(r4) | li r3,1        ;
              | stw r3,0(r4)   ;
              | lwz r5,0(r4)   ;
              | xor r6,r5,r5   ;
              | addi r6,r6,1   ;
              | stw r6,0(r7)   ;
              | li r8,2        ;
              | stw r8,0(r7)   ;
              | lwz r9,0(r7)   ;
              | cmpw r9,r9     ;
              | beq  LC01      ;
              | LC01:          ;
              | li r10,1       ;
              | stw r10,0(r11) ;
exists
(a=2 /\ x=2 /\ 1:r1=1)
