PPC S+PPO543
"Wse LwSyncdWW Rfe DpDatadW PosWR DpCtrldW PosWR PosRR DpDatadW"
Cycle=Rfe DpDatadW PosWR DpCtrldW PosWR PosRR DpDatadW Wse LwSyncdWW
Relax=
Safe=Rfe Wse PosWR PosRR LwSyncdWW DpDatadW DpCtrldW
Prefetch=0:x=F,1:x=W
Orig=Wse LwSyncdWW Rfe DpDatadW PosWR DpCtrldW PosWR PosRR DpDatadW
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r4=z; 1:r7=a; 1:r11=x;
}
 P0           | P1             ;
 li r1,2      | lwz r1,0(r2)   ;
 stw r1,0(r2) | xor r3,r1,r1   ;
 lwsync       | addi r3,r3,1   ;
 li r3,1      | stw r3,0(r4)   ;
 stw r3,0(r4) | lwz r5,0(r4)   ;
              | cmpw r5,r5     ;
              | beq  LC00      ;
              | LC00:          ;
              | li r6,1        ;
              | stw r6,0(r7)   ;
              | lwz r8,0(r7)   ;
              | lwz r9,0(r7)   ;
              | xor r10,r9,r9  ;
              | addi r10,r10,1 ;
              | stw r10,0(r11) ;
exists
(x=2 /\ 1:r1=1)
