PPC S+PPO688
"Wse LwSyncdWW Rfe PosRR PosRW PosWR DpDatadW PosWR DpCtrldW"
Cycle=Rfe PosRR PosRW PosWR DpDatadW PosWR DpCtrldW Wse LwSyncdWW
Relax=
Safe=Rfe Wse PosWR PosRW PosRR LwSyncdWW DpDatadW DpCtrldW
Prefetch=0:x=F,1:x=W
Orig=Wse LwSyncdWW Rfe PosRR PosRW PosWR DpDatadW PosWR DpCtrldW
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r7=z; 1:r10=x;
}
 P0           | P1            ;
 li r1,2      | lwz r1,0(r2)  ;
 stw r1,0(r2) | lwz r3,0(r2)  ;
 lwsync       | li r4,2       ;
 li r3,1      | stw r4,0(r2)  ;
 stw r3,0(r4) | lwz r5,0(r2)  ;
              | xor r6,r5,r5  ;
              | addi r6,r6,1  ;
              | stw r6,0(r7)  ;
              | lwz r8,0(r7)  ;
              | cmpw r8,r8    ;
              | beq  LC00     ;
              | LC00:         ;
              | li r9,1       ;
              | stw r9,0(r10) ;
exists
(x=2 /\ y=2 /\ 1:r1=1)
