PPC S+PPO468
"Wse LwSyncdWW Rfe PosRR DpCtrldW PosWW PosWR DpDatadW"
Cycle=Rfe PosRR DpCtrldW PosWW PosWR DpDatadW Wse LwSyncdWW
Relax=
Safe=Rfe Wse PosWW PosWR PosRR LwSyncdWW DpDatadW DpCtrldW
Prefetch=0:x=F,1:x=W
Orig=Wse LwSyncdWW Rfe PosRR DpCtrldW PosWW PosWR DpDatadW
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r5=z; 1:r9=x;
}
 P0           | P1           ;
 li r1,2      | lwz r1,0(r2) ;
 stw r1,0(r2) | lwz r3,0(r2) ;
 lwsync       | cmpw r3,r3   ;
 li r3,1      | beq  LC00    ;
 stw r3,0(r4) | LC00:        ;
              | li r4,1      ;
              | stw r4,0(r5) ;
              | li r6,2      ;
              | stw r6,0(r5) ;
              | lwz r7,0(r5) ;
              | xor r8,r7,r7 ;
              | addi r8,r8,1 ;
              | stw r8,0(r9) ;
exists
(x=2 /\ z=2 /\ 1:r1=1)
