PPC safe459
"SyncdWW Rfe SyncdRW Rfe SyncsRW Rfe LwSyncdRR Fre"
Cycle=SyncdWW Rfe SyncdRW Rfe SyncsRW Rfe LwSyncdRR Fre
Relax=
Safe=Fre LwSyncdRR BCSyncsRW BCSyncdWW BCSyncdRW
{
0:r2=x; 0:r4=y;
1:r2=y;
2:r2=y; 2:r4=z;
3:r2=z; 3:r4=x;
}
 P0           | P1           | P2           | P3           ;
 lwz r1,0(r2) | lwz r1,0(r2) | lwz r1,0(r2) | li r1,1      ;
 sync         | sync         | lwsync       | stw r1,0(r2) ;
 li r3,1      | li r3,2      | lwz r3,0(r4) | sync         ;
 stw r3,0(r4) | stw r3,0(r2) |              | li r3,1      ;
              |              |              | stw r3,0(r4) ;
exists
(y=2 /\ 0:r1=1 /\ 1:r1=1 /\ 2:r1=2 /\ 2:r3=0)
