PPC safe433
"SyncdWW Rfe LwSyncdRR Fre SyncsWR Fre"
Cycle=SyncdWW Rfe LwSyncdRR Fre SyncsWR Fre
Relax=
Safe=Fre SyncsWR LwSyncdRR BCSyncdWW
{
0:r2=x; 0:r4=y;
1:r2=y;
2:r2=y; 2:r4=x;
}
 P0           | P1           | P2           ;
 lwz r1,0(r2) | li r1,1      | li r1,2      ;
 lwsync       | stw r1,0(r2) | stw r1,0(r2) ;
 lwz r3,0(r4) | sync         | sync         ;
              | lwz r3,0(r2) | li r3,1      ;
              |              | stw r3,0(r4) ;
exists
(y=2 /\ 0:r1=1 /\ 0:r3=0 /\ 1:r3=1)
