PPC safe071
"Rfe SyncdRW Wse SyncdWR Fre SyncdWW Wse"
Cycle=Rfe SyncdRW Wse SyncdWR Fre SyncdWW Wse
Relax=
Safe=Fre Wse SyncdWW SyncdWR ACSyncdRW
{
0:r2=z; 0:r4=x;
1:r2=x; 1:r4=y;
2:r2=y; 2:r4=z;
3:r2=z;
}
 P0           | P1           | P2           | P3           ;
 lwz r1,0(r2) | li r1,2      | li r1,1      | li r1,2      ;
 sync         | stw r1,0(r2) | stw r1,0(r2) | stw r1,0(r2) ;
 li r3,1      | sync         | sync         |              ;
 stw r3,0(r4) | lwz r3,0(r4) | li r3,1      |              ;
              |              | stw r3,0(r4) |              ;
exists
(x=2 /\ z=2 /\ 0:r1=2 /\ 1:r3=0)
