PPC safe218
"Rfe SyncdRW Wse Rfe SyncdRW Wse"
Cycle=Rfe SyncdRW Wse Rfe SyncdRW Wse
Relax=
Safe=Wse ACSyncdRW
{
0:r2=y; 0:r4=x;
1:r2=x;
2:r2=x; 2:r4=y;
3:r2=y;
}
 P0           | P1           | P2           | P3           ;
 lwz r1,0(r2) | li r1,2      | lwz r1,0(r2) | li r1,2      ;
 sync         | stw r1,0(r2) | sync         | stw r1,0(r2) ;
 li r3,1      |              | li r3,1      |              ;
 stw r3,0(r4) |              | stw r3,0(r4) |              ;
exists
(x=2 /\ y=2 /\ 0:r1=2 /\ 2:r1=2)
