PPC safe382
"LwSyncdWW Rfe SyncsRR Fre SyncdWR Fre"
Cycle=LwSyncdWW Rfe SyncsRR Fre SyncdWR Fre
Relax=
Safe=Fre SyncdWR LwSyncdWW ACSyncsRR
{
0:r2=x;
1:r2=x; 1:r4=y;
2:r2=y; 2:r4=x;
}
 P0           | P1           | P2           ;
 lwz r1,0(r2) | li r1,2      | li r1,1      ;
 sync         | stw r1,0(r2) | stw r1,0(r2) ;
 lwz r3,0(r2) | sync         | lwsync       ;
              | lwz r3,0(r4) | li r3,1      ;
              |              | stw r3,0(r4) ;
exists
(x=2 /\ 0:r1=1 /\ 0:r3=1 /\ 1:r3=0)
