PPC safe181
"SyncdWR Fre Rfe SyncdRR Fre LwSyncdWW Wse"
Cycle=SyncdWR Fre Rfe SyncdRR Fre LwSyncdWW Wse
Relax=
Safe=Fre Wse SyncdWR LwSyncdWW ACSyncdRR
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r4=z;
2:r2=z; 2:r4=x;
3:r2=x;
}
 P0           | P1           | P2           | P3           ;
 lwz r1,0(r2) | li r1,1      | li r1,2      | li r1,1      ;
 sync         | stw r1,0(r2) | stw r1,0(r2) | stw r1,0(r2) ;
 lwz r3,0(r4) | lwsync       | sync         |              ;
              | li r3,1      | lwz r3,0(r4) |              ;
              | stw r3,0(r4) |              |              ;
exists
(z=2 /\ 0:r1=1 /\ 0:r3=0 /\ 2:r3=0)
