PPC safe463
"Rfe SyncsRR Fre SyncdWW Rfe LwSyncdRR Fre"
Cycle=Rfe SyncsRR Fre SyncdWW Rfe LwSyncdRR Fre
Relax=
Safe=Fre LwSyncdRR ACSyncsRR BCSyncdWW
{
0:r2=y;
1:r2=y; 1:r4=x;
2:r2=x; 2:r4=y;
3:r2=y;
}
 P0           | P1           | P2           | P3           ;
 lwz r1,0(r2) | li r1,2      | lwz r1,0(r2) | li r1,1      ;
 sync         | stw r1,0(r2) | lwsync       | stw r1,0(r2) ;
 lwz r3,0(r2) | sync         | lwz r3,0(r4) |              ;
              | li r3,1      |              |              ;
              | stw r3,0(r4) |              |              ;
exists
(y=2 /\ 0:r1=1 /\ 0:r3=1 /\ 2:r1=1 /\ 2:r3=0)
