PPC safe228
"SyncdWR Fre SyncsWR Fre Rfe SyncdRW Wse"
Cycle=SyncdWR Fre SyncsWR Fre Rfe SyncdRW Wse
Relax=
Safe=Fre Wse SyncsWR SyncdWR ACSyncdRW
{
0:r2=x;
1:r2=x;
2:r2=x; 2:r4=y;
3:r2=y; 3:r4=x;
}
 P0           | P1           | P2           | P3           ;
 li r1,1      | li r1,2      | lwz r1,0(r2) | li r1,2      ;
 stw r1,0(r2) | stw r1,0(r2) | sync         | stw r1,0(r2) ;
 sync         |              | li r3,1      | sync         ;
 lwz r3,0(r2) |              | stw r3,0(r4) | lwz r3,0(r4) ;
exists
(x=2 /\ y=2 /\ 0:r3=1 /\ 2:r1=2 /\ 3:r3=0)
