PPC safe385
"Rfe SyncdRW Rfe SyncsRR Fre SyncdWR Fre"
Cycle=Rfe SyncdRW Rfe SyncsRR Fre SyncdWR Fre
Relax=
Safe=Fre SyncdWR ACSyncsRR ACSyncdRW
{
0:r2=y; 0:r4=x;
1:r2=x;
2:r2=x; 2:r4=y;
3:r2=y;
}
 P0           | P1           | P2           | P3           ;
 lwz r1,0(r2) | lwz r1,0(r2) | li r1,2      | li r1,1      ;
 sync         | sync         | stw r1,0(r2) | stw r1,0(r2) ;
 li r3,1      | lwz r3,0(r2) | sync         |              ;
 stw r3,0(r4) |              | lwz r3,0(r4) |              ;
exists
(x=2 /\ 0:r1=1 /\ 1:r1=1 /\ 1:r3=1 /\ 2:r3=0)
