PPC safe467
"LwSyncsWW Rfe SyncdRR Fre SyncdWW Rfe LwSyncdRR Fre"
Cycle=LwSyncsWW Rfe SyncdRR Fre SyncdWW Rfe LwSyncdRR Fre
Relax=
Safe=Fre LwSyncsWW LwSyncdRR ACSyncdRR BCSyncdWW
{
0:r2=z; 0:r4=x;
1:r2=x; 1:r4=y;
2:r2=y; 2:r4=z;
3:r2=z;
}
 P0           | P1           | P2           | P3           ;
 lwz r1,0(r2) | li r1,1      | lwz r1,0(r2) | li r1,1      ;
 sync         | stw r1,0(r2) | lwsync       | stw r1,0(r2) ;
 lwz r3,0(r4) | sync         | lwz r3,0(r4) | lwsync       ;
              | li r3,1      |              | li r3,2      ;
              | stw r3,0(r4) |              | stw r3,0(r2) ;
exists
(z=2 /\ 0:r1=2 /\ 0:r3=0 /\ 2:r1=1 /\ 2:r3=0)
