PPC safe166
"Rfe SyncdRR Fre SyncsWR Fre LwSyncdWW Wse"
Cycle=Rfe SyncdRR Fre SyncsWR Fre LwSyncdWW Wse
Relax=
Safe=Fre Wse SyncsWR LwSyncdWW ACSyncdRR
{
0:r2=y; 0:r4=x;
1:r2=x;
2:r2=x; 2:r4=y;
3:r2=y;
}
 P0           | P1           | P2           | P3           ;
 lwz r1,0(r2) | li r1,1      | li r1,2      | li r1,2      ;
 sync         | stw r1,0(r2) | stw r1,0(r2) | stw r1,0(r2) ;
 lwz r3,0(r4) | sync         | lwsync       |              ;
              | lwz r3,0(r2) | li r3,1      |              ;
              |              | stw r3,0(r4) |              ;
exists
(x=2 /\ y=2 /\ 0:r1=2 /\ 0:r3=0 /\ 1:r3=1)
