PPC safe527
"SyncdWW Rfe LwSyncdRW Rfe SyncdRR Fre"
Cycle=SyncdWW Rfe LwSyncdRW Rfe SyncdRR Fre
Relax=
Safe=Fre LwSyncdRW ACSyncdRR BCSyncdWW
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r4=z;
2:r2=z; 2:r4=x;
}
 P0           | P1           | P2           ;
 lwz r1,0(r2) | lwz r1,0(r2) | li r1,1      ;
 lwsync       | sync         | stw r1,0(r2) ;
 li r3,1      | lwz r3,0(r4) | sync         ;
 stw r3,0(r4) |              | li r3,1      ;
              |              | stw r3,0(r4) ;
exists
(0:r1=1 /\ 1:r1=1 /\ 1:r3=0)
