PPC WRW+2W+data+rfi-data
"Rfe DpDatadW Wse Rfi DpDatadW Wse"
Prefetch=0:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=Rfe DpDatadW Wse Rfi DpDatadW Wse
{
0:r2=x;
1:r2=x; 1:r4=y;
2:r2=y; 2:r5=x;
}
 P0           | P1           | P2           ;
 li r1,2      | lwz r1,0(r2) | li r1,2      ;
 stw r1,0(r2) | xor r3,r1,r1 | stw r1,0(r2) ;
              | addi r3,r3,1 | lwz r3,0(r2) ;
              | stw r3,0(r4) | xor r4,r3,r3 ;
              |              | addi r4,r4,1 ;
              |              | stw r4,0(r5) ;
exists
(x=2 /\ y=2 /\ 1:r1=2 /\ 2:r3=2)
