PPC Z6.1+lwsync+rfi-data+sync
"LwSyncdWW Wse Rfi DpDatadW Rfe SyncdRW Wse"
Prefetch=0:x=F,0:y=W,1:y=F,2:x=W
Com=Ws Rf Ws
Orig=LwSyncdWW Wse Rfi DpDatadW Rfe SyncdRW Wse
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r5=z;
2:r2=z; 2:r4=x;
}
 P0           | P1           | P2           ;
 li r1,2      | li r1,2      | lwz r1,0(r2) ;
 stw r1,0(r2) | stw r1,0(r2) | sync         ;
 lwsync       | lwz r3,0(r2) | li r3,1      ;
 li r3,1      | xor r4,r3,r3 | stw r3,0(r4) ;
 stw r3,0(r4) | addi r4,r4,1 |              ;
              | stw r4,0(r5) |              ;
exists
(x=2 /\ y=2 /\ 1:r3=2 /\ 2:r1=1)
