PPC Z6.3+rfi-data+lwsync+lwsync
"Rfi DpDatadW Wse LwSyncdWW Rfe LwSyncdRR Fre"
Prefetch=0:y=W,1:y=F,2:x=T
Com=Ws Rf Fr
Orig=Rfi DpDatadW Wse LwSyncdWW Rfe LwSyncdRR Fre
{
0:r2=x; 0:r5=y;
1:r2=y; 1:r4=z;
2:r2=z; 2:r4=x;
}
 P0           | P1           | P2           ;
 li r1,1      | li r1,2      | lwz r1,0(r2) ;
 stw r1,0(r2) | stw r1,0(r2) | lwsync       ;
 lwz r3,0(r2) | lwsync       | lwz r3,0(r4) ;
 xor r4,r3,r3 | li r3,1      |              ;
 addi r4,r4,1 | stw r3,0(r4) |              ;
 stw r4,0(r5) |              |              ;
exists
(y=2 /\ 0:r3=1 /\ 2:r1=1 /\ 2:r3=0)
