OPENCL iriw_sc

(*
 * Taken from Overhauling SOPENCL Atomics in C11 and OpenCL
 *)

{
[x] = 0;
[y] = 0;
}

// IRIW with SOPENCL atomics


P0@wg 0, dev 0 (global atomic_int* x) {
  atomic_store_explicit(x, 1, memory_order_seq_cst);
}

P1@wg 0, dev 0 (global atomic_int* y) {
  atomic_store_explicit(y, 1, memory_order_seq_cst);
}

P2@wg 0, dev 0 (global atomic_int* x, global atomic_int* y) {
  int r1 = atomic_load_explicit(x, memory_order_seq_cst);
  int r2 = atomic_load_explicit(y, memory_order_seq_cst);
}

P3@wg 0, dev 0 (global atomic_int* x, global atomic_int* y) {
  int r3 = atomic_load_explicit(y, memory_order_seq_cst);
  int r4 = atomic_load_explicit(x, memory_order_seq_cst);
}

exists
(2:r1 = 1 /\ 2:r2 = 0 /\ 3:r3 = 1 /\ 3:r4 = 0)
