AArch64 WRW+WR+dmb.sy+dmb.ld
"Rfe DMB.SYdRW Wse DMB.LDdWR Fre"
Cycle=Rfe DMB.SYdRW Wse DMB.LDdWR Fre
Relax=DMB.LDdWR DMB.SYdRW
Safe=Rfe Fre Wse
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=Rfe DMB.SYdRW Wse DMB.LDdWR Fre
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=x;
}
 P0          | P1          | P2          ;
 MOV W0,#1   | LDR W0,[X1] | MOV W0,#2   ;
 STR W0,[X1] | DMB SY      | STR W0,[X1] ;
             | MOV W2,#1   | DMB LD      ;
             | STR W2,[X3] | LDR W2,[X3] ;
exists
(y=2 /\ 1:X0=1 /\ 2:X2=0)
