; @Input: %19 = {{ {1, 2, 3, 4}, {5, 6, 7, 8}, {9, 10, 11, 12}, {13, 14, 15, 16}, {17, 18, 19, 20}, {21, 22, 23, 24} }}
; @Input: %20 = {{ {0, 0, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0}, {0, 0, 0, 0} }}
; @Input: %24 = {{ 0, 0, 0 }}
; @Input: %25 = {{ 0 }}
; @Input: %26 = 2
; @Input: %29 = { 0, 0 }
; @Output: forall (%20[0][0][0] == 1   and %20[0][0][1] == 3   and %20[0][0][2] == 6   and %20[0][0][3] == 10)
; @Output: forall (%20[0][1][0] == 15  and %20[0][1][1] == 21  and %20[0][1][2] == 28  and %20[0][1][3] == 36)
; @Output: forall (%20[0][2][0] == 45  and %20[0][2][1] == 55  and %20[0][2][2] == 66  and %20[0][2][3] == 78)
; @Output: forall (%20[0][3][0] == 91  and %20[0][3][1] == 105 and %20[0][3][2] == 120 and %20[0][3][3] == 136)
; @Output: forall (%20[0][4][0] == 153 and %20[0][4][1] == 171 and %20[0][4][2] == 190 and %20[0][4][3] == 210)
; @Output: forall (%20[0][5][0] == 231 and %20[0][5][1] == 253 and %20[0][5][2] == 276 and %20[0][5][3] == 300)
; @Config: 2, 1, 3
; SPIR-V
; Version: 1.6
; Generator: Google Clspv; 0
; Bound: 921
; Schema: 0
               OpCapability Shader
               OpCapability Int16
               OpCapability GroupNonUniform
               OpCapability VulkanMemoryModel
               OpExtension "SPV_KHR_vulkan_memory_model"
        %901 = OpExtInstImport "NonSemantic.ClspvReflection.5"
               OpMemoryModel Logical Vulkan
               OpEntryPoint GLCompute %32 "prefix_scan" %3 %4 %5 %12 %gl_LocalInvocationID %SubgroupSize %SubgroupId %SubgroupLocalInvocationId %19 %20 %24 %25 %29
         %40 = OpString "../vk-prefix-scan/prefix-scan.cl"
               OpSource OpenCL_C 200
        %902 = OpString "prefix_scan"
        %903 = OpString "__kernel"
        %905 = OpString "in"
        %908 = OpString "out"
        %911 = OpString "prefix_states"
        %914 = OpString "partition"
        %917 = OpString "scratch"
               OpDecorate %gl_WorkGroupSize BuiltIn WorkgroupSize
               OpDecorate %gl_LocalInvocationID BuiltIn LocalInvocationId
               OpDecorate %_runtimearr_v4uint ArrayStride 16
               OpMemberDecorate %_struct_17 0 Offset 0
               OpDecorate %_struct_17 Block
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpMemberDecorate %_struct_22 0 Offset 0
               OpDecorate %_struct_22 Block
               OpDecorate %19 DescriptorSet 0
               OpDecorate %19 Binding 0
               OpDecorate %20 DescriptorSet 0
               OpDecorate %20 Binding 1
               OpDecorate %24 DescriptorSet 0
               OpDecorate %24 Binding 2
               OpDecorate %25 DescriptorSet 0
               OpDecorate %25 Binding 3
               OpDecorate %26 SpecId 3
               OpDecorate %SubgroupSize BuiltIn SubgroupSize
               OpDecorate %SubgroupId BuiltIn SubgroupId
               OpDecorate %SubgroupLocalInvocationId BuiltIn SubgroupLocalInvocationId
               OpDecorate %6 SpecId 0
               OpDecorate %7 SpecId 1
               OpDecorate %8 SpecId 2
       %uint = OpTypeInt 32 0
%_ptr_Workgroup_uint = OpTypePointer Workgroup %uint
          %6 = OpSpecConstant %uint 1
          %7 = OpSpecConstant %uint 1
          %8 = OpSpecConstant %uint 1
     %v3uint = OpTypeVector %uint 3
%gl_WorkGroupSize = OpSpecConstantComposite %v3uint %6 %7 %8
%_ptr_Private_v3uint = OpTypePointer Private %v3uint
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
     %v4uint = OpTypeVector %uint 4
%_runtimearr_v4uint = OpTypeRuntimeArray %v4uint
 %_struct_17 = OpTypeStruct %_runtimearr_v4uint
%_ptr_StorageBuffer__struct_17 = OpTypePointer StorageBuffer %_struct_17
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_22 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_22 = OpTypePointer StorageBuffer %_struct_22
         %26 = OpSpecConstant %uint 1
%_arr_uint_26 = OpTypeArray %uint %26
%_ptr_Workgroup__arr_uint_26 = OpTypePointer Workgroup %_arr_uint_26
       %void = OpTypeVoid
         %31 = OpTypeFunction %void
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
%_ptr_Input_uint = OpTypePointer Input %uint
       %bool = OpTypeBool
     %uint_1 = OpConstant %uint 1
    %uint_72 = OpConstant %uint 72
     %uint_2 = OpConstant %uint 2
   %uint_264 = OpConstant %uint 264
%_ptr_StorageBuffer_v4uint = OpTypePointer StorageBuffer %v4uint
     %ushort = OpTypeInt 16 0
   %ushort_1 = OpConstant %ushort 1
   %ushort_2 = OpConstant %ushort 2
%uint_1073741823 = OpConstant %uint 1073741823
 %uint_65535 = OpConstant %uint 65535
     %uint_3 = OpConstant %uint 3
     %uint_7 = OpConstant %uint 7
     %uint_4 = OpConstant %uint 4
    %uint_15 = OpConstant %uint 15
     %uint_5 = OpConstant %uint 5
    %uint_31 = OpConstant %uint 31
     %uint_6 = OpConstant %uint 6
    %uint_63 = OpConstant %uint 63
   %uint_127 = OpConstant %uint 127
     %uint_8 = OpConstant %uint 8
   %uint_255 = OpConstant %uint 255
     %uint_9 = OpConstant %uint 9
   %uint_511 = OpConstant %uint 511
    %uint_10 = OpConstant %uint 10
  %uint_1023 = OpConstant %uint 1023
    %uint_11 = OpConstant %uint 11
      %false = OpConstantFalse %bool
    %uint_16 = OpConstant %uint 16
    %uint_32 = OpConstant %uint 32
    %uint_64 = OpConstant %uint 64
   %uint_128 = OpConstant %uint 128
   %uint_256 = OpConstant %uint 256
   %uint_512 = OpConstant %uint 512
%uint_4294967295 = OpConstant %uint 4294967295
%uint_1073741824 = OpConstant %uint 1073741824
%uint_2147483648 = OpConstant %uint 2147483648
    %uint_30 = OpConstant %uint 30
        %894 = OpUndef %v4uint
       %true = OpConstantTrue %bool
        %900 = OpUndef %uint
          %3 = OpVariable %_ptr_Workgroup_uint Workgroup
          %4 = OpVariable %_ptr_Workgroup_uint Workgroup
          %5 = OpVariable %_ptr_Workgroup_uint Workgroup
         %12 = OpVariable %_ptr_Private_v3uint Private %gl_WorkGroupSize
%gl_LocalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %19 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %20 = OpVariable %_ptr_StorageBuffer__struct_17 StorageBuffer
         %24 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %25 = OpVariable %_ptr_StorageBuffer__struct_22 StorageBuffer
         %29 = OpVariable %_ptr_Workgroup__arr_uint_26 Workgroup
%SubgroupSize = OpVariable %_ptr_Input_uint Input
 %SubgroupId = OpVariable %_ptr_Input_uint Input
%SubgroupLocalInvocationId = OpVariable %_ptr_Input_uint Input
         %32 = OpFunction %void None %31
         %33 = OpLabel
               OpNoLine
               OpNoLine
               OpNoLine
               OpNoLine
               OpNoLine
         %36 = OpAccessChain %_ptr_StorageBuffer_uint %24 %uint_0 %uint_0
               OpNoLine
               OpNoLine
         %37 = OpAccessChain %_ptr_StorageBuffer_uint %25 %uint_0 %uint_0
               OpNoLine
         %39 = OpAccessChain %_ptr_Input_uint %gl_LocalInvocationID %uint_0
               OpLine %40 65 0
         %41 = OpLoad %uint %39 Aligned 16
         %43 = OpIEqual %bool %41 %uint_0
               OpSelectionMerge %51 None
               OpBranchConditional %43 %46 %51
         %46 = OpLabel
               OpLine %40 66 0
         %49 = OpAtomicIAdd %uint %37 %uint_5 %uint_72 %uint_1
               OpStore %3 %49 Aligned|MakePointerAvailable|NonPrivatePointer 4 %uint_2
               OpLine %40 67 0
               OpBranch %51
         %51 = OpLabel
               OpLine %40 69 0
               OpControlBarrier %uint_2 %uint_2 %uint_264
               OpLine %40 76 0
         %54 = OpLoad %uint %3 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
         %55 = OpBitwiseAnd %v3uint %gl_WorkGroupSize %gl_WorkGroupSize
         %56 = OpCompositeExtract %uint %55 0
         %57 = OpIMul %uint %56 %54
               OpNoLine
         %58 = OpAccessChain %_ptr_Input_uint %gl_LocalInvocationID %uint_0
               OpLine %40 76 0
         %59 = OpLoad %uint %58 Aligned 16
         %60 = OpIAdd %uint %57 %59
               OpNoLine
         %62 = OpAccessChain %_ptr_StorageBuffer_v4uint %19 %uint_0 %60
               OpNoLine
         %63 = OpLoad %v4uint %62 Aligned 16
               OpLine %40 38 0
         %64 = OpCompositeExtract %uint %63 0
         %65 = OpCompositeExtract %uint %63 1
         %66 = OpIAdd %uint %65 %64
               OpLine %40 39 0
         %67 = OpCompositeExtract %uint %63 2
         %68 = OpIAdd %uint %66 %67
               OpLine %40 40 0
         %69 = OpCompositeExtract %uint %63 3
         %70 = OpIAdd %uint %68 %69
               OpNoLine
         %71 = OpAccessChain %_ptr_Workgroup_uint %29 %59
               OpLine %40 87 0
               OpStore %71 %70 Aligned|MakePointerAvailable|NonPrivatePointer 4 %uint_2
               OpLine %40 88 0
         %73 = OpLoad %uint %SubgroupSize
               OpLine %40 90 0
               OpControlBarrier %uint_2 %uint_2 %uint_264
               OpNoLine
         %74 = OpAccessChain %_ptr_Input_uint %gl_LocalInvocationID %uint_0
               OpLine %40 92 0
         %75 = OpLoad %uint %74 Aligned 16
         %77 = OpUConvert %ushort %75
         %79 = OpShiftLeftLogical %ushort %77 %ushort_1
         %80 = OpBitwiseOr %ushort %79 %ushort_1
               OpLine %40 93 0
         %82 = OpIAdd %ushort %79 %ushort_2
               OpLine %40 96 0
         %83 = OpUGreaterThan %bool %56 %uint_1
               OpSelectionMerge %425 None
               OpBranchConditional %83 %86 %425
         %86 = OpLabel
               OpLine %40 98 0
         %87 = OpShiftRightLogical %uint %56 %uint_1
         %88 = OpULessThan %bool %75 %87
               OpSelectionMerge %102 None
               OpBranchConditional %88 %91 %102
         %91 = OpLabel
               OpLine %40 99 0
         %92 = OpUConvert %uint %79
               OpNoLine
         %93 = OpAccessChain %_ptr_Workgroup_uint %29 %92
               OpLine %40 99 0
         %94 = OpLoad %uint %93 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
         %95 = OpUConvert %uint %82
               OpNoLine
         %97 = OpIAdd %uint %95 %uint_1073741823
               OpNoLine
         %98 = OpAccessChain %_ptr_Workgroup_uint %29 %97
               OpLine %40 99 0
         %99 = OpLoad %uint %98 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %100 = OpIAdd %uint %99 %94
               OpStore %98 %100 Aligned|MakePointerAvailable|NonPrivatePointer 4 %uint_2
               OpLine %40 100 0
               OpBranch %102
        %102 = OpLabel
               OpLine %40 102 0
        %104 = OpBitwiseAnd %uint %73 %uint_65535
        %105 = OpUGreaterThan %bool %56 %104
               OpSelectionMerge %110 None
               OpBranchConditional %105 %108 %110
        %108 = OpLabel
               OpLine %40 103 0
               OpControlBarrier %uint_2 %uint_2 %uint_264
               OpLine %40 104 0
               OpBranch %110
        %110 = OpLabel
               OpLine %40 106 0
        %112 = OpUGreaterThan %bool %56 %uint_3
               OpSelectionMerge %414 None
               OpBranchConditional %112 %115 %414
        %115 = OpLabel
               OpNoLine
        %116 = OpAccessChain %_ptr_Input_uint %gl_LocalInvocationID %uint_0
               OpLine %40 106 0
        %117 = OpLoad %uint %116 Aligned 16
        %118 = OpShiftRightLogical %uint %56 %uint_2
        %119 = OpULessThan %bool %117 %118
               OpSelectionMerge %137 None
               OpBranchConditional %119 %122 %137
        %122 = OpLabel
               OpLine %40 106 0
        %123 = OpUConvert %uint %80
        %124 = OpShiftLeftLogical %uint %123 %uint_3
        %125 = OpShiftRightLogical %uint %124 %uint_2
               OpNoLine
        %126 = OpIAdd %uint %125 %uint_1073741823
               OpNoLine
        %127 = OpAccessChain %_ptr_Workgroup_uint %29 %126
               OpLine %40 106 0
        %128 = OpLoad %uint %127 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %129 = OpUConvert %uint %82
        %130 = OpShiftLeftLogical %uint %129 %uint_3
        %131 = OpShiftRightLogical %uint %130 %uint_2
               OpNoLine
        %132 = OpIAdd %uint %131 %uint_1073741823
               OpNoLine
        %133 = OpAccessChain %_ptr_Workgroup_uint %29 %132
               OpLine %40 106 0
        %134 = OpLoad %uint %133 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %135 = OpIAdd %uint %134 %128
               OpStore %133 %135 Aligned|MakePointerAvailable|NonPrivatePointer 4 %uint_2
               OpBranch %137
        %137 = OpLabel
               OpLine %40 106 0
               OpControlBarrier %uint_2 %uint_2 %uint_264
               OpLine %40 107 0
        %139 = OpUGreaterThan %bool %56 %uint_7
               OpSelectionMerge %404 None
               OpBranchConditional %139 %142 %404
        %142 = OpLabel
               OpNoLine
        %143 = OpAccessChain %_ptr_Input_uint %gl_LocalInvocationID %uint_0
               OpLine %40 107 0
        %144 = OpLoad %uint %143 Aligned 16
        %145 = OpShiftRightLogical %uint %56 %uint_3
        %146 = OpULessThan %bool %144 %145
               OpSelectionMerge %165 None
               OpBranchConditional %146 %149 %165
        %149 = OpLabel
               OpLine %40 107 0
        %150 = OpUConvert %uint %80
        %152 = OpShiftLeftLogical %uint %150 %uint_4
        %153 = OpShiftRightLogical %uint %152 %uint_2
               OpNoLine
        %154 = OpIAdd %uint %153 %uint_1073741823
               OpNoLine
        %155 = OpAccessChain %_ptr_Workgroup_uint %29 %154
               OpLine %40 107 0
        %156 = OpLoad %uint %155 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %157 = OpUConvert %uint %82
        %158 = OpShiftLeftLogical %uint %157 %uint_4
        %159 = OpShiftRightLogical %uint %158 %uint_2
               OpNoLine
        %160 = OpIAdd %uint %159 %uint_1073741823
               OpNoLine
        %161 = OpAccessChain %_ptr_Workgroup_uint %29 %160
               OpLine %40 107 0
        %162 = OpLoad %uint %161 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %163 = OpIAdd %uint %162 %156
               OpStore %161 %163 Aligned|MakePointerAvailable|NonPrivatePointer 4 %uint_2
               OpBranch %165
        %165 = OpLabel
               OpLine %40 107 0
               OpControlBarrier %uint_2 %uint_2 %uint_264
               OpLine %40 108 0
        %167 = OpUGreaterThan %bool %56 %uint_15
               OpSelectionMerge %395 None
               OpBranchConditional %167 %170 %395
        %170 = OpLabel
               OpNoLine
        %171 = OpAccessChain %_ptr_Input_uint %gl_LocalInvocationID %uint_0
               OpLine %40 108 0
        %172 = OpLoad %uint %171 Aligned 16
        %173 = OpShiftRightLogical %uint %56 %uint_4
        %174 = OpULessThan %bool %172 %173
               OpSelectionMerge %193 None
               OpBranchConditional %174 %177 %193
        %177 = OpLabel
               OpLine %40 108 0
        %178 = OpUConvert %uint %80
        %180 = OpShiftLeftLogical %uint %178 %uint_5
        %181 = OpShiftRightLogical %uint %180 %uint_2
               OpNoLine
        %182 = OpIAdd %uint %181 %uint_1073741823
               OpNoLine
        %183 = OpAccessChain %_ptr_Workgroup_uint %29 %182
               OpLine %40 108 0
        %184 = OpLoad %uint %183 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %185 = OpUConvert %uint %82
        %186 = OpShiftLeftLogical %uint %185 %uint_5
        %187 = OpShiftRightLogical %uint %186 %uint_2
               OpNoLine
        %188 = OpIAdd %uint %187 %uint_1073741823
               OpNoLine
        %189 = OpAccessChain %_ptr_Workgroup_uint %29 %188
               OpLine %40 108 0
        %190 = OpLoad %uint %189 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %191 = OpIAdd %uint %190 %184
               OpStore %189 %191 Aligned|MakePointerAvailable|NonPrivatePointer 4 %uint_2
               OpBranch %193
        %193 = OpLabel
               OpLine %40 108 0
               OpControlBarrier %uint_2 %uint_2 %uint_264
               OpLine %40 109 0
        %195 = OpUGreaterThan %bool %56 %uint_31
               OpSelectionMerge %387 None
               OpBranchConditional %195 %198 %387
        %198 = OpLabel
               OpNoLine
        %199 = OpAccessChain %_ptr_Input_uint %gl_LocalInvocationID %uint_0
               OpLine %40 109 0
        %200 = OpLoad %uint %199 Aligned 16
        %201 = OpShiftRightLogical %uint %56 %uint_5
        %202 = OpULessThan %bool %200 %201
               OpSelectionMerge %221 None
               OpBranchConditional %202 %205 %221
        %205 = OpLabel
               OpLine %40 109 0
        %206 = OpUConvert %uint %80
        %208 = OpShiftLeftLogical %uint %206 %uint_6
        %209 = OpShiftRightLogical %uint %208 %uint_2
               OpNoLine
        %210 = OpIAdd %uint %209 %uint_1073741823
               OpNoLine
        %211 = OpAccessChain %_ptr_Workgroup_uint %29 %210
               OpLine %40 109 0
        %212 = OpLoad %uint %211 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %213 = OpUConvert %uint %82
        %214 = OpShiftLeftLogical %uint %213 %uint_6
        %215 = OpShiftRightLogical %uint %214 %uint_2
               OpNoLine
        %216 = OpIAdd %uint %215 %uint_1073741823
               OpNoLine
        %217 = OpAccessChain %_ptr_Workgroup_uint %29 %216
               OpLine %40 109 0
        %218 = OpLoad %uint %217 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %219 = OpIAdd %uint %218 %212
               OpStore %217 %219 Aligned|MakePointerAvailable|NonPrivatePointer 4 %uint_2
               OpBranch %221
        %221 = OpLabel
               OpLine %40 109 0
               OpControlBarrier %uint_2 %uint_2 %uint_264
               OpLine %40 110 0
        %223 = OpUGreaterThan %bool %56 %uint_63
               OpSelectionMerge %380 None
               OpBranchConditional %223 %226 %380
        %226 = OpLabel
               OpNoLine
        %227 = OpAccessChain %_ptr_Input_uint %gl_LocalInvocationID %uint_0
               OpLine %40 110 0
        %228 = OpLoad %uint %227 Aligned 16
        %229 = OpShiftRightLogical %uint %56 %uint_6
        %230 = OpULessThan %bool %228 %229
               OpSelectionMerge %248 None
               OpBranchConditional %230 %233 %248
        %233 = OpLabel
               OpLine %40 110 0
        %234 = OpUConvert %uint %80
        %235 = OpShiftLeftLogical %uint %234 %uint_7
        %236 = OpShiftRightLogical %uint %235 %uint_2
               OpNoLine
        %237 = OpIAdd %uint %236 %uint_1073741823
               OpNoLine
        %238 = OpAccessChain %_ptr_Workgroup_uint %29 %237
               OpLine %40 110 0
        %239 = OpLoad %uint %238 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %240 = OpUConvert %uint %82
        %241 = OpShiftLeftLogical %uint %240 %uint_7
        %242 = OpShiftRightLogical %uint %241 %uint_2
               OpNoLine
        %243 = OpIAdd %uint %242 %uint_1073741823
               OpNoLine
        %244 = OpAccessChain %_ptr_Workgroup_uint %29 %243
               OpLine %40 110 0
        %245 = OpLoad %uint %244 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %246 = OpIAdd %uint %245 %239
               OpStore %244 %246 Aligned|MakePointerAvailable|NonPrivatePointer 4 %uint_2
               OpBranch %248
        %248 = OpLabel
               OpLine %40 110 0
               OpControlBarrier %uint_2 %uint_2 %uint_264
               OpLine %40 111 0
        %250 = OpUGreaterThan %bool %56 %uint_127
               OpSelectionMerge %374 None
               OpBranchConditional %250 %253 %374
        %253 = OpLabel
               OpNoLine
        %254 = OpAccessChain %_ptr_Input_uint %gl_LocalInvocationID %uint_0
               OpLine %40 111 0
        %255 = OpLoad %uint %254 Aligned 16
        %256 = OpShiftRightLogical %uint %56 %uint_7
        %257 = OpULessThan %bool %255 %256
               OpSelectionMerge %276 None
               OpBranchConditional %257 %260 %276
        %260 = OpLabel
               OpLine %40 111 0
        %261 = OpUConvert %uint %80
        %263 = OpShiftLeftLogical %uint %261 %uint_8
        %264 = OpShiftRightLogical %uint %263 %uint_2
               OpNoLine
        %265 = OpIAdd %uint %264 %uint_1073741823
               OpNoLine
        %266 = OpAccessChain %_ptr_Workgroup_uint %29 %265
               OpLine %40 111 0
        %267 = OpLoad %uint %266 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %268 = OpUConvert %uint %82
        %269 = OpShiftLeftLogical %uint %268 %uint_8
        %270 = OpShiftRightLogical %uint %269 %uint_2
               OpNoLine
        %271 = OpIAdd %uint %270 %uint_1073741823
               OpNoLine
        %272 = OpAccessChain %_ptr_Workgroup_uint %29 %271
               OpLine %40 111 0
        %273 = OpLoad %uint %272 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %274 = OpIAdd %uint %273 %267
               OpStore %272 %274 Aligned|MakePointerAvailable|NonPrivatePointer 4 %uint_2
               OpBranch %276
        %276 = OpLabel
               OpLine %40 111 0
               OpControlBarrier %uint_2 %uint_2 %uint_264
               OpLine %40 112 0
        %278 = OpUGreaterThan %bool %56 %uint_255
               OpSelectionMerge %369 None
               OpBranchConditional %278 %281 %369
        %281 = OpLabel
               OpNoLine
        %282 = OpAccessChain %_ptr_Input_uint %gl_LocalInvocationID %uint_0
               OpLine %40 112 0
        %283 = OpLoad %uint %282 Aligned 16
        %284 = OpShiftRightLogical %uint %56 %uint_8
        %285 = OpULessThan %bool %283 %284
               OpSelectionMerge %304 None
               OpBranchConditional %285 %288 %304
        %288 = OpLabel
               OpLine %40 112 0
        %289 = OpUConvert %uint %80
        %291 = OpShiftLeftLogical %uint %289 %uint_9
        %292 = OpShiftRightLogical %uint %291 %uint_2
               OpNoLine
        %293 = OpIAdd %uint %292 %uint_1073741823
               OpNoLine
        %294 = OpAccessChain %_ptr_Workgroup_uint %29 %293
               OpLine %40 112 0
        %295 = OpLoad %uint %294 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %296 = OpUConvert %uint %82
        %297 = OpShiftLeftLogical %uint %296 %uint_9
        %298 = OpShiftRightLogical %uint %297 %uint_2
               OpNoLine
        %299 = OpIAdd %uint %298 %uint_1073741823
               OpNoLine
        %300 = OpAccessChain %_ptr_Workgroup_uint %29 %299
               OpLine %40 112 0
        %301 = OpLoad %uint %300 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %302 = OpIAdd %uint %301 %295
               OpStore %300 %302 Aligned|MakePointerAvailable|NonPrivatePointer 4 %uint_2
               OpBranch %304
        %304 = OpLabel
               OpLine %40 112 0
               OpControlBarrier %uint_2 %uint_2 %uint_264
               OpLine %40 113 0
        %306 = OpUGreaterThan %bool %56 %uint_511
               OpSelectionMerge %365 None
               OpBranchConditional %306 %309 %365
        %309 = OpLabel
               OpNoLine
        %310 = OpAccessChain %_ptr_Input_uint %gl_LocalInvocationID %uint_0
               OpLine %40 113 0
        %311 = OpLoad %uint %310 Aligned 16
        %312 = OpShiftRightLogical %uint %56 %uint_9
        %313 = OpULessThan %bool %311 %312
               OpSelectionMerge %332 None
               OpBranchConditional %313 %316 %332
        %316 = OpLabel
               OpLine %40 113 0
        %317 = OpUConvert %uint %80
        %319 = OpShiftLeftLogical %uint %317 %uint_10
        %320 = OpShiftRightLogical %uint %319 %uint_2
               OpNoLine
        %321 = OpIAdd %uint %320 %uint_1073741823
               OpNoLine
        %322 = OpAccessChain %_ptr_Workgroup_uint %29 %321
               OpLine %40 113 0
        %323 = OpLoad %uint %322 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %324 = OpUConvert %uint %82
        %325 = OpShiftLeftLogical %uint %324 %uint_10
        %326 = OpShiftRightLogical %uint %325 %uint_2
               OpNoLine
        %327 = OpIAdd %uint %326 %uint_1073741823
               OpNoLine
        %328 = OpAccessChain %_ptr_Workgroup_uint %29 %327
               OpLine %40 113 0
        %329 = OpLoad %uint %328 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %330 = OpIAdd %uint %329 %323
               OpStore %328 %330 Aligned|MakePointerAvailable|NonPrivatePointer 4 %uint_2
               OpBranch %332
        %332 = OpLabel
               OpLine %40 113 0
               OpControlBarrier %uint_2 %uint_2 %uint_264
               OpLine %40 114 0
        %334 = OpUGreaterThan %bool %56 %uint_1023
               OpSelectionMerge %362 None
               OpBranchConditional %334 %337 %362
        %337 = OpLabel
               OpNoLine
        %338 = OpAccessChain %_ptr_Input_uint %gl_LocalInvocationID %uint_0
               OpLine %40 114 0
        %339 = OpLoad %uint %338 Aligned 16
        %340 = OpShiftRightLogical %uint %56 %uint_10
        %341 = OpULessThan %bool %339 %340
               OpSelectionMerge %360 None
               OpBranchConditional %341 %344 %360
        %344 = OpLabel
               OpLine %40 114 0
        %345 = OpUConvert %uint %80
        %347 = OpShiftLeftLogical %uint %345 %uint_11
        %348 = OpShiftRightLogical %uint %347 %uint_2
               OpNoLine
        %349 = OpIAdd %uint %348 %uint_1073741823
               OpNoLine
        %350 = OpAccessChain %_ptr_Workgroup_uint %29 %349
               OpLine %40 114 0
        %351 = OpLoad %uint %350 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %352 = OpUConvert %uint %82
        %353 = OpShiftLeftLogical %uint %352 %uint_11
        %354 = OpShiftRightLogical %uint %353 %uint_2
               OpNoLine
        %355 = OpIAdd %uint %354 %uint_1073741823
               OpNoLine
        %356 = OpAccessChain %_ptr_Workgroup_uint %29 %355
               OpLine %40 114 0
        %357 = OpLoad %uint %356 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %358 = OpIAdd %uint %357 %351
               OpStore %356 %358 Aligned|MakePointerAvailable|NonPrivatePointer 4 %uint_2
               OpBranch %360
        %360 = OpLabel
               OpLine %40 114 0
               OpControlBarrier %uint_2 %uint_2 %uint_264
               OpBranch %362
        %362 = OpLabel
               OpNoLine
        %363 = OpPhi %bool %true %360 %false %332
               OpLine %40 114 0
               OpBranch %365
        %365 = OpLabel
               OpNoLine
        %366 = OpPhi %bool %true %362 %false %304
               OpNoLine
        %367 = OpPhi %bool %363 %362 %false %304
               OpLine %40 113 0
               OpBranch %369
        %369 = OpLabel
               OpNoLine
        %370 = OpPhi %bool %366 %365 %false %276
               OpNoLine
        %371 = OpPhi %bool %true %365 %false %276
               OpNoLine
        %372 = OpPhi %bool %367 %365 %false %276
               OpLine %40 112 0
               OpBranch %374
        %374 = OpLabel
               OpNoLine
        %375 = OpPhi %bool %370 %369 %false %248
               OpNoLine
        %376 = OpPhi %bool %true %369 %false %248
               OpNoLine
        %377 = OpPhi %bool %371 %369 %false %248
               OpNoLine
        %378 = OpPhi %bool %372 %369 %false %248
               OpLine %40 111 0
               OpBranch %380
        %380 = OpLabel
               OpNoLine
        %381 = OpPhi %bool %375 %374 %false %221
               OpNoLine
        %382 = OpPhi %bool %376 %374 %false %221
               OpNoLine
        %383 = OpPhi %bool %true %374 %false %221
               OpNoLine
        %384 = OpPhi %bool %377 %374 %false %221
               OpNoLine
        %385 = OpPhi %bool %378 %374 %false %221
               OpLine %40 110 0
               OpBranch %387
        %387 = OpLabel
               OpNoLine
        %388 = OpPhi %bool %381 %380 %false %193
               OpNoLine
        %389 = OpPhi %bool %382 %380 %false %193
               OpNoLine
        %390 = OpPhi %bool %true %380 %false %193
               OpNoLine
        %391 = OpPhi %bool %383 %380 %false %193
               OpNoLine
        %392 = OpPhi %bool %384 %380 %false %193
               OpNoLine
        %393 = OpPhi %bool %385 %380 %false %193
               OpLine %40 109 0
               OpBranch %395
        %395 = OpLabel
               OpNoLine
        %396 = OpPhi %bool %388 %387 %false %165
               OpNoLine
        %397 = OpPhi %bool %389 %387 %false %165
               OpNoLine
        %398 = OpPhi %bool %390 %387 %false %165
               OpNoLine
        %399 = OpPhi %bool %true %387 %false %165
               OpNoLine
        %400 = OpPhi %bool %391 %387 %false %165
               OpNoLine
        %401 = OpPhi %bool %392 %387 %false %165
               OpNoLine
        %402 = OpPhi %bool %393 %387 %false %165
               OpLine %40 108 0
               OpBranch %404
        %404 = OpLabel
               OpNoLine
        %405 = OpPhi %bool %396 %395 %false %137
               OpNoLine
        %406 = OpPhi %bool %397 %395 %false %137
               OpNoLine
        %407 = OpPhi %bool %398 %395 %false %137
               OpNoLine
        %408 = OpPhi %bool %true %395 %false %137
               OpNoLine
        %409 = OpPhi %bool %399 %395 %false %137
               OpNoLine
        %410 = OpPhi %bool %400 %395 %false %137
               OpNoLine
        %411 = OpPhi %bool %401 %395 %false %137
               OpNoLine
        %412 = OpPhi %bool %402 %395 %false %137
               OpLine %40 107 0
               OpBranch %414
        %414 = OpLabel
               OpNoLine
        %415 = OpPhi %bool %405 %404 %false %110
               OpNoLine
        %416 = OpPhi %bool %406 %404 %false %110
               OpNoLine
        %417 = OpPhi %bool %407 %404 %false %110
               OpNoLine
        %418 = OpPhi %bool %408 %404 %false %110
               OpNoLine
        %419 = OpPhi %bool %true %404 %false %110
               OpNoLine
        %420 = OpPhi %bool %409 %404 %false %110
               OpNoLine
        %421 = OpPhi %bool %410 %404 %false %110
               OpNoLine
        %422 = OpPhi %bool %411 %404 %false %110
               OpNoLine
        %423 = OpPhi %bool %412 %404 %false %110
               OpLine %40 106 0
               OpBranch %425
        %425 = OpLabel
               OpNoLine
        %426 = OpPhi %bool %415 %414 %false %51
               OpNoLine
        %427 = OpPhi %bool %416 %414 %false %51
               OpNoLine
        %428 = OpPhi %bool %417 %414 %false %51
               OpNoLine
        %429 = OpPhi %bool %418 %414 %false %51
               OpNoLine
        %430 = OpPhi %bool %419 %414 %false %51
               OpNoLine
        %431 = OpPhi %bool %420 %414 %false %51
               OpNoLine
        %432 = OpPhi %bool %421 %414 %false %51
               OpNoLine
        %433 = OpPhi %bool %422 %414 %false %51
               OpNoLine
        %434 = OpPhi %bool %423 %414 %false %51
               OpLine %40 96 0
               OpBranch %436
        %436 = OpLabel
               OpNoLine
        %437 = OpAccessChain %_ptr_Input_uint %gl_LocalInvocationID %uint_0
               OpLine %40 117 0
        %438 = OpLoad %uint %437 Aligned 16
        %439 = OpIEqual %bool %438 %uint_0
               OpSelectionMerge %447 None
               OpBranchConditional %439 %442 %447
        %442 = OpLabel
               OpNoLine
        %443 = OpIAdd %uint %56 %uint_1073741823
               OpNoLine
        %444 = OpAccessChain %_ptr_Workgroup_uint %29 %443
               OpLine %40 117 0
        %445 = OpLoad %uint %444 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
               OpStore %5 %445 Aligned|MakePointerAvailable|NonPrivatePointer 4 %uint_2
               OpStore %444 %uint_0 Aligned|MakePointerAvailable|NonPrivatePointer 4 %uint_2
               OpBranch %447
        %447 = OpLabel
               OpLine %40 118 0
               OpControlBarrier %uint_2 %uint_2 %uint_264
               OpNoLine
        %448 = OpAccessChain %_ptr_Input_uint %gl_LocalInvocationID %uint_0
               OpNoLine
        %449 = OpLoad %uint %448 Aligned 16
               OpNoLine
        %450 = OpIEqual %bool %449 %uint_0
               OpLine %40 121 0
        %452 = OpSelect %bool %83 %450 %false
               OpSelectionMerge %471 None
               OpBranchConditional %452 %455 %471
        %455 = OpLabel
               OpLine %40 123 0
        %456 = OpShiftRightLogical %uint %56 %uint_1
        %457 = OpUConvert %uint %80
        %458 = OpIMul %uint %456 %457
               OpNoLine
        %459 = OpIAdd %uint %458 %uint_1073741823
               OpNoLine
        %460 = OpAccessChain %_ptr_Workgroup_uint %29 %459
               OpLine %40 123 0
        %461 = OpLoad %uint %460 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %462 = OpUConvert %uint %82
        %463 = OpIMul %uint %456 %462
               OpNoLine
        %464 = OpIAdd %uint %463 %uint_1073741823
               OpNoLine
        %465 = OpAccessChain %_ptr_Workgroup_uint %29 %464
               OpLine %40 123 0
        %466 = OpLoad %uint %465 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %467 = OpIAdd %uint %466 %461
               OpStore %465 %467 Aligned|MakePointerAvailable|NonPrivatePointer 4 %uint_2
               OpLine %40 124 0
        %468 = OpLoad %uint %460 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %469 = OpISub %uint %467 %468
               OpStore %460 %469 Aligned|MakePointerAvailable|NonPrivatePointer 4 %uint_2
               OpLine %40 125 0
               OpBranch %471
        %471 = OpLabel
               OpLine %40 128 0
               OpSelectionMerge %498 None
               OpBranchConditional %430 %474 %498
        %474 = OpLabel
               OpNoLine
        %475 = OpAccessChain %_ptr_Input_uint %gl_LocalInvocationID %uint_0
               OpLine %40 128 0
        %476 = OpLoad %uint %475 Aligned 16
        %477 = OpULessThan %bool %476 %uint_2
               OpSelectionMerge %496 None
               OpBranchConditional %477 %480 %496
        %480 = OpLabel
               OpLine %40 128 0
        %481 = OpShiftRightLogical %uint %56 %uint_2
        %482 = OpUConvert %uint %80
        %483 = OpIMul %uint %481 %482
               OpNoLine
        %484 = OpIAdd %uint %483 %uint_1073741823
               OpNoLine
        %485 = OpAccessChain %_ptr_Workgroup_uint %29 %484
               OpLine %40 128 0
        %486 = OpLoad %uint %485 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %487 = OpUConvert %uint %82
        %488 = OpIMul %uint %481 %487
               OpNoLine
        %489 = OpIAdd %uint %488 %uint_1073741823
               OpNoLine
        %490 = OpAccessChain %_ptr_Workgroup_uint %29 %489
               OpLine %40 128 0
        %491 = OpLoad %uint %490 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %492 = OpIAdd %uint %491 %486
               OpStore %490 %492 Aligned|MakePointerAvailable|NonPrivatePointer 4 %uint_2
        %493 = OpLoad %uint %485 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %494 = OpISub %uint %492 %493
               OpStore %485 %494 Aligned|MakePointerAvailable|NonPrivatePointer 4 %uint_2
               OpBranch %496
        %496 = OpLabel
               OpLine %40 128 0
               OpControlBarrier %uint_2 %uint_2 %uint_264
               OpBranch %498
        %498 = OpLabel
               OpLine %40 128 0
               OpBranch %500
        %500 = OpLabel
               OpLine %40 129 0
               OpSelectionMerge %527 None
               OpBranchConditional %429 %503 %527
        %503 = OpLabel
               OpNoLine
        %504 = OpAccessChain %_ptr_Input_uint %gl_LocalInvocationID %uint_0
               OpLine %40 129 0
        %505 = OpLoad %uint %504 Aligned 16
        %506 = OpULessThan %bool %505 %uint_4
               OpSelectionMerge %525 None
               OpBranchConditional %506 %509 %525
        %509 = OpLabel
               OpLine %40 129 0
        %510 = OpShiftRightLogical %uint %56 %uint_3
        %511 = OpUConvert %uint %80
        %512 = OpIMul %uint %510 %511
               OpNoLine
        %513 = OpIAdd %uint %512 %uint_1073741823
               OpNoLine
        %514 = OpAccessChain %_ptr_Workgroup_uint %29 %513
               OpLine %40 129 0
        %515 = OpLoad %uint %514 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %516 = OpUConvert %uint %82
        %517 = OpIMul %uint %510 %516
               OpNoLine
        %518 = OpIAdd %uint %517 %uint_1073741823
               OpNoLine
        %519 = OpAccessChain %_ptr_Workgroup_uint %29 %518
               OpLine %40 129 0
        %520 = OpLoad %uint %519 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %521 = OpIAdd %uint %520 %515
               OpStore %519 %521 Aligned|MakePointerAvailable|NonPrivatePointer 4 %uint_2
        %522 = OpLoad %uint %514 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %523 = OpISub %uint %521 %522
               OpStore %514 %523 Aligned|MakePointerAvailable|NonPrivatePointer 4 %uint_2
               OpBranch %525
        %525 = OpLabel
               OpLine %40 129 0
               OpControlBarrier %uint_2 %uint_2 %uint_264
               OpBranch %527
        %527 = OpLabel
               OpLine %40 129 0
               OpBranch %529
        %529 = OpLabel
               OpLine %40 130 0
               OpSelectionMerge %556 None
               OpBranchConditional %431 %532 %556
        %532 = OpLabel
               OpNoLine
        %533 = OpAccessChain %_ptr_Input_uint %gl_LocalInvocationID %uint_0
               OpLine %40 130 0
        %534 = OpLoad %uint %533 Aligned 16
        %535 = OpULessThan %bool %534 %uint_8
               OpSelectionMerge %554 None
               OpBranchConditional %535 %538 %554
        %538 = OpLabel
               OpLine %40 130 0
        %539 = OpShiftRightLogical %uint %56 %uint_4
        %540 = OpUConvert %uint %80
        %541 = OpIMul %uint %539 %540
               OpNoLine
        %542 = OpIAdd %uint %541 %uint_1073741823
               OpNoLine
        %543 = OpAccessChain %_ptr_Workgroup_uint %29 %542
               OpLine %40 130 0
        %544 = OpLoad %uint %543 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %545 = OpUConvert %uint %82
        %546 = OpIMul %uint %539 %545
               OpNoLine
        %547 = OpIAdd %uint %546 %uint_1073741823
               OpNoLine
        %548 = OpAccessChain %_ptr_Workgroup_uint %29 %547
               OpLine %40 130 0
        %549 = OpLoad %uint %548 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %550 = OpIAdd %uint %549 %544
               OpStore %548 %550 Aligned|MakePointerAvailable|NonPrivatePointer 4 %uint_2
        %551 = OpLoad %uint %543 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %552 = OpISub %uint %550 %551
               OpStore %543 %552 Aligned|MakePointerAvailable|NonPrivatePointer 4 %uint_2
               OpBranch %554
        %554 = OpLabel
               OpLine %40 130 0
               OpControlBarrier %uint_2 %uint_2 %uint_264
               OpBranch %556
        %556 = OpLabel
               OpLine %40 130 0
               OpBranch %558
        %558 = OpLabel
               OpLine %40 131 0
               OpSelectionMerge %586 None
               OpBranchConditional %428 %561 %586
        %561 = OpLabel
               OpNoLine
        %562 = OpAccessChain %_ptr_Input_uint %gl_LocalInvocationID %uint_0
               OpLine %40 131 0
        %563 = OpLoad %uint %562 Aligned 16
        %565 = OpULessThan %bool %563 %uint_16
               OpSelectionMerge %584 None
               OpBranchConditional %565 %568 %584
        %568 = OpLabel
               OpLine %40 131 0
        %569 = OpShiftRightLogical %uint %56 %uint_5
        %570 = OpUConvert %uint %80
        %571 = OpIMul %uint %569 %570
               OpNoLine
        %572 = OpIAdd %uint %571 %uint_1073741823
               OpNoLine
        %573 = OpAccessChain %_ptr_Workgroup_uint %29 %572
               OpLine %40 131 0
        %574 = OpLoad %uint %573 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %575 = OpUConvert %uint %82
        %576 = OpIMul %uint %569 %575
               OpNoLine
        %577 = OpIAdd %uint %576 %uint_1073741823
               OpNoLine
        %578 = OpAccessChain %_ptr_Workgroup_uint %29 %577
               OpLine %40 131 0
        %579 = OpLoad %uint %578 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %580 = OpIAdd %uint %579 %574
               OpStore %578 %580 Aligned|MakePointerAvailable|NonPrivatePointer 4 %uint_2
        %581 = OpLoad %uint %573 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %582 = OpISub %uint %580 %581
               OpStore %573 %582 Aligned|MakePointerAvailable|NonPrivatePointer 4 %uint_2
               OpBranch %584
        %584 = OpLabel
               OpLine %40 131 0
               OpControlBarrier %uint_2 %uint_2 %uint_264
               OpBranch %586
        %586 = OpLabel
               OpLine %40 131 0
               OpBranch %588
        %588 = OpLabel
               OpLine %40 132 0
               OpSelectionMerge %616 None
               OpBranchConditional %432 %591 %616
        %591 = OpLabel
               OpNoLine
        %592 = OpAccessChain %_ptr_Input_uint %gl_LocalInvocationID %uint_0
               OpLine %40 132 0
        %593 = OpLoad %uint %592 Aligned 16
        %595 = OpULessThan %bool %593 %uint_32
               OpSelectionMerge %614 None
               OpBranchConditional %595 %598 %614
        %598 = OpLabel
               OpLine %40 132 0
        %599 = OpShiftRightLogical %uint %56 %uint_6
        %600 = OpUConvert %uint %80
        %601 = OpIMul %uint %599 %600
               OpNoLine
        %602 = OpIAdd %uint %601 %uint_1073741823
               OpNoLine
        %603 = OpAccessChain %_ptr_Workgroup_uint %29 %602
               OpLine %40 132 0
        %604 = OpLoad %uint %603 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %605 = OpUConvert %uint %82
        %606 = OpIMul %uint %599 %605
               OpNoLine
        %607 = OpIAdd %uint %606 %uint_1073741823
               OpNoLine
        %608 = OpAccessChain %_ptr_Workgroup_uint %29 %607
               OpLine %40 132 0
        %609 = OpLoad %uint %608 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %610 = OpIAdd %uint %609 %604
               OpStore %608 %610 Aligned|MakePointerAvailable|NonPrivatePointer 4 %uint_2
        %611 = OpLoad %uint %603 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %612 = OpISub %uint %610 %611
               OpStore %603 %612 Aligned|MakePointerAvailable|NonPrivatePointer 4 %uint_2
               OpBranch %614
        %614 = OpLabel
               OpLine %40 132 0
               OpControlBarrier %uint_2 %uint_2 %uint_264
               OpBranch %616
        %616 = OpLabel
               OpLine %40 132 0
               OpBranch %618
        %618 = OpLabel
               OpLine %40 133 0
               OpSelectionMerge %646 None
               OpBranchConditional %427 %621 %646
        %621 = OpLabel
               OpNoLine
        %622 = OpAccessChain %_ptr_Input_uint %gl_LocalInvocationID %uint_0
               OpLine %40 133 0
        %623 = OpLoad %uint %622 Aligned 16
        %625 = OpULessThan %bool %623 %uint_64
               OpSelectionMerge %644 None
               OpBranchConditional %625 %628 %644
        %628 = OpLabel
               OpLine %40 133 0
        %629 = OpShiftRightLogical %uint %56 %uint_7
        %630 = OpUConvert %uint %80
        %631 = OpIMul %uint %629 %630
               OpNoLine
        %632 = OpIAdd %uint %631 %uint_1073741823
               OpNoLine
        %633 = OpAccessChain %_ptr_Workgroup_uint %29 %632
               OpLine %40 133 0
        %634 = OpLoad %uint %633 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %635 = OpUConvert %uint %82
        %636 = OpIMul %uint %629 %635
               OpNoLine
        %637 = OpIAdd %uint %636 %uint_1073741823
               OpNoLine
        %638 = OpAccessChain %_ptr_Workgroup_uint %29 %637
               OpLine %40 133 0
        %639 = OpLoad %uint %638 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %640 = OpIAdd %uint %639 %634
               OpStore %638 %640 Aligned|MakePointerAvailable|NonPrivatePointer 4 %uint_2
        %641 = OpLoad %uint %633 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %642 = OpISub %uint %640 %641
               OpStore %633 %642 Aligned|MakePointerAvailable|NonPrivatePointer 4 %uint_2
               OpBranch %644
        %644 = OpLabel
               OpLine %40 133 0
               OpControlBarrier %uint_2 %uint_2 %uint_264
               OpBranch %646
        %646 = OpLabel
               OpLine %40 133 0
               OpBranch %648
        %648 = OpLabel
               OpLine %40 134 0
               OpSelectionMerge %676 None
               OpBranchConditional %433 %651 %676
        %651 = OpLabel
               OpNoLine
        %652 = OpAccessChain %_ptr_Input_uint %gl_LocalInvocationID %uint_0
               OpLine %40 134 0
        %653 = OpLoad %uint %652 Aligned 16
        %655 = OpULessThan %bool %653 %uint_128
               OpSelectionMerge %674 None
               OpBranchConditional %655 %658 %674
        %658 = OpLabel
               OpLine %40 134 0
        %659 = OpShiftRightLogical %uint %56 %uint_8
        %660 = OpUConvert %uint %80
        %661 = OpIMul %uint %659 %660
               OpNoLine
        %662 = OpIAdd %uint %661 %uint_1073741823
               OpNoLine
        %663 = OpAccessChain %_ptr_Workgroup_uint %29 %662
               OpLine %40 134 0
        %664 = OpLoad %uint %663 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %665 = OpUConvert %uint %82
        %666 = OpIMul %uint %659 %665
               OpNoLine
        %667 = OpIAdd %uint %666 %uint_1073741823
               OpNoLine
        %668 = OpAccessChain %_ptr_Workgroup_uint %29 %667
               OpLine %40 134 0
        %669 = OpLoad %uint %668 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %670 = OpIAdd %uint %669 %664
               OpStore %668 %670 Aligned|MakePointerAvailable|NonPrivatePointer 4 %uint_2
        %671 = OpLoad %uint %663 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %672 = OpISub %uint %670 %671
               OpStore %663 %672 Aligned|MakePointerAvailable|NonPrivatePointer 4 %uint_2
               OpBranch %674
        %674 = OpLabel
               OpLine %40 134 0
               OpControlBarrier %uint_2 %uint_2 %uint_264
               OpBranch %676
        %676 = OpLabel
               OpLine %40 134 0
               OpBranch %678
        %678 = OpLabel
               OpLine %40 135 0
               OpSelectionMerge %706 None
               OpBranchConditional %426 %681 %706
        %681 = OpLabel
               OpNoLine
        %682 = OpAccessChain %_ptr_Input_uint %gl_LocalInvocationID %uint_0
               OpLine %40 135 0
        %683 = OpLoad %uint %682 Aligned 16
        %685 = OpULessThan %bool %683 %uint_256
               OpSelectionMerge %704 None
               OpBranchConditional %685 %688 %704
        %688 = OpLabel
               OpLine %40 135 0
        %689 = OpShiftRightLogical %uint %56 %uint_9
        %690 = OpUConvert %uint %80
        %691 = OpIMul %uint %689 %690
               OpNoLine
        %692 = OpIAdd %uint %691 %uint_1073741823
               OpNoLine
        %693 = OpAccessChain %_ptr_Workgroup_uint %29 %692
               OpLine %40 135 0
        %694 = OpLoad %uint %693 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %695 = OpUConvert %uint %82
        %696 = OpIMul %uint %689 %695
               OpNoLine
        %697 = OpIAdd %uint %696 %uint_1073741823
               OpNoLine
        %698 = OpAccessChain %_ptr_Workgroup_uint %29 %697
               OpLine %40 135 0
        %699 = OpLoad %uint %698 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %700 = OpIAdd %uint %699 %694
               OpStore %698 %700 Aligned|MakePointerAvailable|NonPrivatePointer 4 %uint_2
        %701 = OpLoad %uint %693 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %702 = OpISub %uint %700 %701
               OpStore %693 %702 Aligned|MakePointerAvailable|NonPrivatePointer 4 %uint_2
               OpBranch %704
        %704 = OpLabel
               OpLine %40 135 0
               OpControlBarrier %uint_2 %uint_2 %uint_264
               OpBranch %706
        %706 = OpLabel
               OpLine %40 135 0
               OpBranch %708
        %708 = OpLabel
               OpLine %40 136 0
               OpSelectionMerge %736 None
               OpBranchConditional %434 %711 %736
        %711 = OpLabel
               OpNoLine
        %712 = OpAccessChain %_ptr_Input_uint %gl_LocalInvocationID %uint_0
               OpLine %40 136 0
        %713 = OpLoad %uint %712 Aligned 16
        %715 = OpULessThan %bool %713 %uint_512
               OpSelectionMerge %734 None
               OpBranchConditional %715 %718 %734
        %718 = OpLabel
               OpLine %40 136 0
        %719 = OpShiftRightLogical %uint %56 %uint_10
        %720 = OpUConvert %uint %80
        %721 = OpIMul %uint %719 %720
               OpNoLine
        %722 = OpIAdd %uint %721 %uint_1073741823
               OpNoLine
        %723 = OpAccessChain %_ptr_Workgroup_uint %29 %722
               OpLine %40 136 0
        %724 = OpLoad %uint %723 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %725 = OpUConvert %uint %82
        %726 = OpIMul %uint %719 %725
               OpNoLine
        %727 = OpIAdd %uint %726 %uint_1073741823
               OpNoLine
        %728 = OpAccessChain %_ptr_Workgroup_uint %29 %727
               OpLine %40 136 0
        %729 = OpLoad %uint %728 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %730 = OpIAdd %uint %729 %724
               OpStore %728 %730 Aligned|MakePointerAvailable|NonPrivatePointer 4 %uint_2
        %731 = OpLoad %uint %723 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %732 = OpISub %uint %730 %731
               OpStore %723 %732 Aligned|MakePointerAvailable|NonPrivatePointer 4 %uint_2
               OpBranch %734
        %734 = OpLabel
               OpLine %40 136 0
               OpControlBarrier %uint_2 %uint_2 %uint_264
               OpBranch %736
        %736 = OpLabel
               OpLine %40 136 0
               OpBranch %738
        %738 = OpLabel
               OpLine %40 138 0
        %739 = OpLoad %uint %5 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
               OpNoLine
        %740 = OpAccessChain %_ptr_Input_uint %gl_LocalInvocationID %uint_0
               OpLine %40 138 0
        %741 = OpLoad %uint %740 Aligned 16
               OpNoLine
        %742 = OpIAdd %uint %741 %uint_1
               OpNoLine
        %743 = OpAccessChain %_ptr_Workgroup_uint %29 %742
               OpLine %40 138 0
        %744 = OpLoad %uint %743 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %746 = OpIAdd %uint %56 %uint_4294967295
        %747 = OpIEqual %bool %741 %746
               OpNoLine
        %748 = OpSelect %uint %747 %739 %744
               OpLine %40 140 0
               OpControlBarrier %uint_2 %uint_2 %uint_264
               OpNoLine
        %749 = OpAccessChain %_ptr_Input_uint %gl_LocalInvocationID %uint_0
               OpLine %40 142 0
        %750 = OpLoad %uint %749 Aligned 16
               OpNoLine
        %751 = OpAccessChain %_ptr_Workgroup_uint %29 %750
               OpLine %40 142 0
               OpStore %751 %748 Aligned|MakePointerAvailable|NonPrivatePointer 4 %uint_2
               OpLine %40 144 0
               OpControlBarrier %uint_2 %uint_2 %uint_264
               OpLine %40 146 0
        %753 = OpLoad %uint %SubgroupId
        %754 = OpIEqual %bool %753 %uint_0
               OpSelectionMerge %792 None
               OpBranchConditional %754 %757 %792
        %757 = OpLabel
               OpLine %40 146 0
        %759 = OpLoad %uint %SubgroupLocalInvocationId
        %760 = OpIEqual %bool %759 %uint_0
               OpSelectionMerge %790 None
               OpBranchConditional %760 %763 %790
        %763 = OpLabel
               OpLine %40 148 0
        %764 = OpLoad %uint %3 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
               OpNoLine
        %765 = OpAccessChain %_ptr_StorageBuffer_uint %24 %uint_0 %764
               OpLine %40 148 0
        %766 = OpBitwiseAnd %v3uint %gl_WorkGroupSize %gl_WorkGroupSize
        %767 = OpCompositeExtract %uint %766 0
               OpNoLine
        %768 = OpIAdd %uint %767 %uint_1073741823
               OpNoLine
        %769 = OpAccessChain %_ptr_Workgroup_uint %29 %768
               OpLine %40 148 0
        %770 = OpLoad %uint %769 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %771 = OpBitwiseAnd %uint %770 %uint_1073741823
        %773 = OpBitwiseOr %uint %771 %uint_1073741824
               OpAtomicStore %765 %uint_5 %uint_0 %773
               OpLine %40 151 0
        %774 = OpLoad %uint %3 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %775 = OpIEqual %bool %774 %uint_0
               OpSelectionMerge %788 None
               OpBranchConditional %775 %778 %788
        %778 = OpLabel
               OpLine %40 152 0
        %779 = OpBitwiseAnd %v3uint %gl_WorkGroupSize %gl_WorkGroupSize
        %780 = OpCompositeExtract %uint %779 0
               OpNoLine
        %781 = OpIAdd %uint %780 %uint_1073741823
               OpNoLine
        %782 = OpAccessChain %_ptr_Workgroup_uint %29 %781
               OpLine %40 152 0
        %783 = OpLoad %uint %782 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %784 = OpBitwiseAnd %uint %783 %uint_1073741823
        %786 = OpBitwiseOr %uint %784 %uint_2147483648
               OpAtomicStore %36 %uint_5 %uint_0 %786
               OpLine %40 153 0
               OpBranch %788
        %788 = OpLabel
               OpLine %40 155 0
               OpStore %4 %uint_0 Aligned|MakePointerAvailable|NonPrivatePointer 4 %uint_2
               OpLine %40 156 0
               OpBranch %790
        %790 = OpLabel
               OpLine %40 146 0
               OpBranch %792
        %792 = OpLabel
               OpLine %40 157 0
               OpControlBarrier %uint_2 %uint_2 %uint_264
               OpLine %40 161 0
        %793 = OpLoad %uint %3 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %794 = OpINotEqual %bool %793 %uint_0
               OpNoLine
        %795 = OpAccessChain %_ptr_Input_uint %gl_LocalInvocationID %uint_0
               OpLine %40 161 0
        %796 = OpLoad %uint %795 Aligned 16
        %797 = OpIEqual %bool %796 %uint_0
        %798 = OpSelect %bool %794 %797 %false
               OpSelectionMerge %874 None
               OpBranchConditional %798 %801 %874
        %801 = OpLabel
               OpLine %40 162 0
        %802 = OpIAdd %uint %793 %uint_4294967295
               OpLine %40 164 0
        %803 = OpSGreaterThan %bool %802 %uint_4294967295
               OpSelectionMerge %861 None
               OpBranchConditional %803 %806 %861
        %806 = OpLabel
               OpNoLine
        %807 = OpPhi %uint %842 %848 %802 %801
               OpNoLine
        %808 = OpAccessChain %_ptr_StorageBuffer_uint %24 %uint_0 %807
               OpLine %40 165 0
        %809 = OpAtomicLoad %uint %808 %uint_5 %uint_0
               OpLine %40 166 0
        %810 = OpBitwiseAnd %uint %809 %uint_1073741823
               OpLine %40 167 0
        %812 = OpShiftRightLogical %uint %809 %uint_30
               OpNoLine
               OpLoopMerge %852 %848 None
               OpBranch %815
        %815 = OpLabel
               OpNoLine
        %816 = OpSGreaterThanEqual %bool %812 %uint_2
               OpNoLine
               OpSelectionMerge %822 None
               OpBranchConditional %816 %819 %822
        %819 = OpLabel
               OpNoLine
        %820 = OpINotEqual %bool %812 %uint_2
               OpNoLine
               OpBranch %822
        %822 = OpLabel
               OpNoLine
        %823 = OpPhi %uint %807 %819 %900 %815
               OpNoLine
        %824 = OpPhi %bool %true %819 %false %815
               OpNoLine
        %825 = OpPhi %bool %820 %819 %false %815
               OpNoLine
        %826 = OpPhi %bool %false %819 %true %815
               OpNoLine
               OpSelectionMerge %841 None
               OpBranchConditional %826 %829 %841
        %829 = OpLabel
               OpNoLine
        %830 = OpIEqual %bool %812 %uint_1
               OpNoLine
               OpSelectionMerge %838 None
               OpBranchConditional %830 %833 %838
        %833 = OpLabel
               OpLine %40 173 0
        %834 = OpLoad %uint %4 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %835 = OpIAdd %uint %834 %810
               OpStore %4 %835 Aligned|MakePointerAvailable|NonPrivatePointer 4 %uint_2
               OpLine %40 174 0
        %836 = OpIAdd %uint %807 %uint_4294967295
               OpLine %40 175 0
               OpBranch %838
        %838 = OpLabel
               OpNoLine
        %839 = OpPhi %uint %836 %833 %807 %829
               OpNoLine
               OpBranch %841
        %841 = OpLabel
               OpNoLine
        %842 = OpPhi %uint %839 %838 %823 %822
               OpNoLine
        %843 = OpPhi %bool %true %838 %825 %822
               OpNoLine
               OpBranchConditional %843 %845 %848
        %845 = OpLabel
               OpLine %40 164 0
        %846 = OpSLessThanEqual %bool %842 %uint_4294967295
               OpBranch %848
        %848 = OpLabel
               OpNoLine
        %849 = OpPhi %bool %846 %845 %true %841
               OpNoLine
        %850 = OpPhi %bool %false %845 %824 %841
               OpNoLine
               OpBranchConditional %849 %852 %806
        %852 = OpLabel
               OpNoLine
               OpSelectionMerge %859 None
               OpBranchConditional %850 %855 %859
        %855 = OpLabel
               OpLine %40 170 0
        %856 = OpLoad %uint %4 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %857 = OpIAdd %uint %856 %810
               OpStore %4 %857 Aligned|MakePointerAvailable|NonPrivatePointer 4 %uint_2
               OpLine %40 171 0
               OpBranch %859
        %859 = OpLabel
               OpNoLine
               OpBranch %861
        %861 = OpLabel
               OpLine %40 177 0
        %862 = OpLoad %uint %3 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
               OpNoLine
        %863 = OpAccessChain %_ptr_StorageBuffer_uint %24 %uint_0 %862
               OpLine %40 177 0
        %864 = OpLoad %uint %4 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %865 = OpBitwiseAnd %v3uint %gl_WorkGroupSize %gl_WorkGroupSize
        %866 = OpCompositeExtract %uint %865 0
               OpNoLine
        %867 = OpIAdd %uint %866 %uint_1073741823
               OpNoLine
        %868 = OpAccessChain %_ptr_Workgroup_uint %29 %867
               OpLine %40 177 0
        %869 = OpLoad %uint %868 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %870 = OpIAdd %uint %869 %864
        %871 = OpBitwiseAnd %uint %870 %uint_1073741823
        %872 = OpBitwiseOr %uint %871 %uint_2147483648
               OpAtomicStore %863 %uint_5 %uint_0 %872
               OpLine %40 178 0
               OpBranch %874
        %874 = OpLabel
               OpLine %40 161 0
               OpBranch %876
        %876 = OpLabel
               OpLine %40 181 0
               OpControlBarrier %uint_2 %uint_2 %uint_264
               OpLine %40 183 0
        %877 = OpLoad %uint %4 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
               OpNoLine
        %878 = OpAccessChain %_ptr_Input_uint %gl_LocalInvocationID %uint_0
               OpLine %40 186 0
        %879 = OpLoad %uint %878 Aligned 16
        %880 = OpINotEqual %bool %879 %uint_0
               OpSelectionMerge %889 None
               OpBranchConditional %880 %883 %889
        %883 = OpLabel
               OpNoLine
        %884 = OpIAdd %uint %879 %uint_1073741823
               OpNoLine
        %885 = OpAccessChain %_ptr_Workgroup_uint %29 %884
               OpLine %40 187 0
        %886 = OpLoad %uint %885 Aligned|MakePointerVisible|NonPrivatePointer 4 %uint_2
        %887 = OpIAdd %uint %886 %877
               OpLine %40 189 0
               OpBranch %889
        %889 = OpLabel
               OpLine %40 0 0
        %890 = OpPhi %uint %877 %876 %887 %883
               OpLine %40 38 0
        %891 = OpCompositeInsert %v4uint %66 %63 1
               OpLine %40 39 0
        %892 = OpCompositeInsert %v4uint %68 %891 2
               OpLine %40 40 0
        %893 = OpCompositeInsert %v4uint %70 %892 3
               OpLine %40 193 0
        %895 = OpCompositeInsert %v4uint %890 %894 0
        %896 = OpVectorShuffle %v4uint %895 %894 0 0 0 0
        %897 = OpIAdd %v4uint %896 %893
               OpNoLine
        %898 = OpAccessChain %_ptr_StorageBuffer_v4uint %20 %uint_0 %60
               OpLine %40 193 0
               OpStore %898 %897 Aligned 16
               OpLine %40 196 0
               OpReturn
               OpFunctionEnd
        %904 = OpExtInst %void %901 Kernel %32 %902 %uint_5 %uint_0 %903
        %906 = OpExtInst %void %901 ArgumentInfo %905
        %907 = OpExtInst %void %901 ArgumentStorageBuffer %904 %uint_0 %uint_0 %uint_0 %906
        %909 = OpExtInst %void %901 ArgumentInfo %908
        %910 = OpExtInst %void %901 ArgumentStorageBuffer %904 %uint_1 %uint_0 %uint_1 %909
        %912 = OpExtInst %void %901 ArgumentInfo %911
        %913 = OpExtInst %void %901 ArgumentStorageBuffer %904 %uint_3 %uint_0 %uint_2 %912
        %915 = OpExtInst %void %901 ArgumentInfo %914
        %916 = OpExtInst %void %901 ArgumentStorageBuffer %904 %uint_4 %uint_0 %uint_3 %915
        %918 = OpExtInst %void %901 ArgumentInfo %917
        %919 = OpExtInst %void %901 ArgumentWorkgroup %904 %uint_2 %uint_3 %uint_4 %918
        %920 = OpExtInst %void %901 SpecConstantWorkgroupSize %uint_0 %uint_1 %uint_2
