C C-PaulEMcKenney-SB+adat-o+adat-o

(* Expected result: Never.  The atomic_dec_and_test() primitive is
 * supposed to provide full ordering. *)

{
        atomic_t x=ATOMIC_INIT(1);
        atomic_t y=ATOMIC_INIT(2);
}

P0(atomic_t *x, atomic_t *y)
{
        int r1;
        int r2;

        r1 = atomic_dec_and_test(x);
        r2 = atomic_read(y);
}

P1(atomic_t *x, atomic_t *y)
{
        int r1;
        int r2;

        r1 = atomic_dec_and_test(y);
        r2 = atomic_read(x);
}

exists not(x=0 /\ 0:r1=1 /\ y=1 /\ 1:r1=0 /\ (0:r2 = 1 \/ 1:r2 = 0))
