C C-unlock-wait-01

(* This test (and C-unlock-wait-00) challenges the equivalence
   of spin_unlock_wait() and of its expansion as
   spin_lock() followed by spin_unlock(..) as regards memory model.
   Namely   C-unlock-wait-01 is not observed on X86, while  C-unlock-wait-00
   is . *)

{
  spinlock_t r;
}

P0(spinlock_t *r,int *x,int *y)
{
  int r0;
  WRITE_ONCE(*x,1) ;
  spin_lock(r);
  spin_unlock(r);
  r0 = READ_ONCE(*y);

}

P1(spinlock_t *r,int *x,int *y) {
   int r1;
   spin_lock(r);
   WRITE_ONCE(*y,1);
   r1 = READ_ONCE(*x);
   spin_unlock(r);
}

exists (0:r0=0 /\ 1:r1=0)
