C seqctr

(*
 * Result: Never
 *
 * This test demonstrates a sequence counter.
 *)

{
}

P0(int *ctr, int *x, int *y)
{
	int r1;
	int r2;
	int r3;
	int r4;

	r1 = READ_ONCE(*ctr);
	smp_mb();
	r2 = READ_ONCE(*x);
	r3 = READ_ONCE(*y);
	smp_mb();
	r4 = READ_ONCE(*ctr);
}

P1(int *ctr, int *x, int *y)
{
	int r1;

	r1 = READ_ONCE(*ctr);
	WRITE_ONCE(*ctr, r1 + 1);
	smp_mb();
	WRITE_ONCE(*x, 1);
	WRITE_ONCE(*y, 1);
	smp_mb();
	r1 = READ_ONCE(*ctr);
	WRITE_ONCE(*ctr, r1 + 1);
}

filter (~0:r1=1 /\ 0:r1=0:r4)
exists (~0:r2=0:r3)
