C Treiber
{
ToS = A;
Anext = null;
Bnext = null;
0:continue = 1;
1:continue = 1;
1:next = null;
1:out = null;
}

P0(int *ToS, int *B, int *Bnext)
{
  if(continue) {
    top = READ_ONCE(*ToS);
    WRITE_ONCE(*Bnext, top);
    r1 = atomic_cmpxchg(ToS, top, B);
    if(r1 == top) {      
	  continue = 0;
    }
  }
}

P1(int *ToS, int *B, int *Bnext)
{
  if(continue) {
    top = smp_load_acquire(ToS);
    if(top == B) {
      next = *Bnext;
    }
    r1 = atomic_cmpxchg(ToS, top, next);
    if(r1 == top) {
      out = top;
      continue = 0;
    }
  }
}

exists (1:out=B /\ ToS=null)