C C-MP+o-o-wb-o-o+o-o-rb-o-once
(*
 * Forbidden: rmb and wmb with write-to-read relationship with one
 * other thread.
 *)
{
a = 0;
x = 0;
c = 0;
d = 0;
}

P0(int *d, int *x, int *a, int *c)
{
	WRITE_ONCE(*a, 1);
	WRITE_ONCE(*x, 2);
	smp_wmb();
	WRITE_ONCE(*c, 3);
	WRITE_ONCE(*d, 4);
}

P1(int *a, int *c, int *d, int *x)
{
	int r1; int r2; int r3; int r4;
	r1 = READ_ONCE(*c);
	r2 = READ_ONCE(*d);
	smp_rmb();
	r3 = READ_ONCE(*a);
	r4 = READ_ONCE(*x);
}

exists ((1:r1 = 3 /\ 1:r3 = 0) \/ 
        (1:r1 = 3 /\ 1:r4 = 0) \/
        (1:r2 = 4 /\ 1:r3 = 0) \/
        (1:r2 = 4 /\ 1:r4 = 0))
