AArch64 3.LB+dmb.sy+poal+poal
"DMB.SYdRW RfePA PodRWAL RfeLA PodRWAL RfeLP"
Cycle=DMB.SYdRW RfePA PodRWAL RfeLA PodRWAL RfeLP
Relax=PodRWAL
Safe=Rfe DMB.SYdRW
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Rf
Orig=DMB.SYdRW RfePA PodRWAL RfeLA PodRWAL RfeLP
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z;
2:X1=z; 2:X3=x;
}
 P0          | P1           | P2           ;
 LDR W0,[X1] | LDAR W0,[X1] | LDAR W0,[X1] ;
 DMB SY      | MOV W2,#1    | MOV W2,#1    ;
 MOV W2,#1   | STLR W2,[X3] | STLR W2,[X3] ;
 STR W2,[X3] |              |              ;
exists
(0:X0=1 /\ 1:X0=1 /\ 2:X0=1)
