AArch64 3.SB+dmb.sy+dmb.sypa+pola
"DMB.SYdWR Fre DMB.SYdWRPA FreAL PodWRLA FreAP"
Cycle=Fre DMB.SYdWRPA FreAL PodWRLA FreAP DMB.SYdWR
Relax=DMB.SYdWRPA PodWRLA
Safe=Fre DMB.SYdWR
Prefetch=0:x=F,0:y=T,1:y=F,1:z=T,2:z=F,2:x=T
Com=Fr Fr Fr
Orig=DMB.SYdWR Fre DMB.SYdWRPA FreAL PodWRLA FreAP
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z;
2:X1=z; 2:X3=x;
}
 P0          | P1           | P2           ;
 MOV W0,#1   | MOV W0,#1    | MOV W0,#1    ;
 STR W0,[X1] | STR W0,[X1]  | STLR W0,[X1] ;
 DMB SY      | DMB SY       | LDAR W2,[X3] ;
 LDR W2,[X3] | LDAR W2,[X3] |              ;
exists
(0:X2=0 /\ 1:X2=0 /\ 2:X2=0)
