AArch64 ISA2+dmb.sylp+dmb.sy+poaa
"DMB.SYdWWLP Rfe DMB.SYdRW RfePA PodRRAA FreAL"
Cycle=Rfe DMB.SYdRW RfePA PodRRAA FreAL DMB.SYdWWLP
Relax=PodRRAA DMB.SYdWWLP
Safe=Rfe Fre DMB.SYdRW
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=DMB.SYdWWLP Rfe DMB.SYdRW RfePA PodRRAA FreAL
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z;
2:X1=z; 2:X3=x;
}
 P0           | P1          | P2           ;
 MOV W0,#1    | LDR W0,[X1] | LDAR W0,[X1] ;
 STLR W0,[X1] | DMB SY      | LDAR W2,[X3] ;
 DMB SY       | MOV W2,#1   |              ;
 MOV W2,#1    | STR W2,[X3] |              ;
 STR W2,[X3]  |             |              ;
exists
(1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
