AArch64 W+RR+WR+WW+dmb.sy+dmb.sypa+dmb.sy+L
"RfeLP DMB.SYdRR Fre DMB.SYdWRPA FreAP DMB.SYdWW WsePL"
Cycle=Fre DMB.SYdWRPA FreAP DMB.SYdWW WsePL RfeLP DMB.SYdRR
Relax=DMB.SYdWRPA
Safe=Fre DMB.SYdWW DMB.SYdRR [WsePL,RfeLP]
Prefetch=1:x=F,1:y=T,2:y=F,2:z=T,3:z=F,3:x=W
Com=Rf Fr Fr Ws
Orig=RfeLP DMB.SYdRR Fre DMB.SYdWRPA FreAP DMB.SYdWW WsePL
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=z;
3:X1=z; 3:X3=x;
}
 P0           | P1          | P2           | P3          ;
 MOV W0,#2    | LDR W0,[X1] | MOV W0,#1    | MOV W0,#1   ;
 STLR W0,[X1] | DMB SY      | STR W0,[X1]  | STR W0,[X1] ;
              | LDR W2,[X3] | DMB SY       | DMB SY      ;
              |             | LDAR W2,[X3] | MOV W2,#1   ;
              |             |              | STR W2,[X3] ;
exists
(x=2 /\ 1:X0=2 /\ 1:X2=0 /\ 2:X2=0)
