AArch64 W+RR+WW+WR+dmb.sypa+poll+dmb.sypa+L
"RfeLP DMB.SYdRRPA FreAL PodWWLL WseLP DMB.SYdWRPA FreAL"
Cycle=DMB.SYdWRPA FreAL RfeLP DMB.SYdRRPA FreAL PodWWLL WseLP
Relax=DMB.SYdWRPA DMB.SYdRRPA PodWWLL
Safe=Fre Wse [FrePL,RfeLP]
Prefetch=1:x=F,1:y=T,2:y=F,2:z=W,3:z=F,3:x=T
Com=Rf Fr Ws Fr
Orig=RfeLP DMB.SYdRRPA FreAL PodWWLL WseLP DMB.SYdWRPA FreAL
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=z;
3:X1=z; 3:X3=x;
}
 P0           | P1           | P2           | P3           ;
 MOV W0,#1    | LDR W0,[X1]  | MOV W0,#1    | MOV W0,#2    ;
 STLR W0,[X1] | DMB SY       | STLR W0,[X1] | STR W0,[X1]  ;
              | LDAR W2,[X3] | MOV W2,#1    | DMB SY       ;
              |              | STLR W2,[X3] | LDAR W2,[X3] ;
exists
(z=2 /\ 1:X0=1 /\ 1:X2=0 /\ 3:X2=0)
