AArch64 W+RW+WR+WW+dmb.sy+dmb.sypa+dmb.sylp+L
"RfeLP DMB.SYdRW Wse DMB.SYdWRPA FreAL DMB.SYdWWLP WsePL"
Cycle=Wse DMB.SYdWRPA FreAL DMB.SYdWWLP WsePL RfeLP DMB.SYdRW
Relax=DMB.SYdWRPA DMB.SYdWWLP
Safe=Fre Wse DMB.SYdRW [WsePL,RfeLP]
Prefetch=1:x=F,1:y=W,2:y=F,2:z=T,3:z=F,3:x=W
Com=Rf Ws Fr Ws
Orig=RfeLP DMB.SYdRW Wse DMB.SYdWRPA FreAL DMB.SYdWWLP WsePL
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=z;
3:X1=z; 3:X3=x;
}
 P0           | P1          | P2           | P3           ;
 MOV W0,#2    | LDR W0,[X1] | MOV W0,#2    | MOV W0,#1    ;
 STLR W0,[X1] | DMB SY      | STR W0,[X1]  | STLR W0,[X1] ;
              | MOV W2,#1   | DMB SY       | DMB SY       ;
              | STR W2,[X3] | LDAR W2,[X3] | MOV W2,#1    ;
              |             |              | STR W2,[X3]  ;
exists
(x=2 /\ y=2 /\ 1:X0=2 /\ 2:X2=0)
