AArch64 W+RW+RW+WR+dmb.sy+dmb.sy+dmb.sylp+L
"RfeLP DMB.SYdRW Rfe DMB.SYdRW WsePL DMB.SYdWRLP FrePL"
Cycle=Rfe DMB.SYdRW WsePL DMB.SYdWRLP FrePL RfeLP DMB.SYdRW
Relax=DMB.SYdWRLP
Safe=Rfe Wse DMB.SYdRW [FrePL,RfeLP]
Prefetch=1:x=F,1:y=W,2:y=F,2:z=W,3:z=F,3:x=T
Com=Rf Rf Ws Fr
Orig=RfeLP DMB.SYdRW Rfe DMB.SYdRW WsePL DMB.SYdWRLP FrePL
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=z;
3:X1=z; 3:X3=x;
}
 P0           | P1          | P2          | P3           ;
 MOV W0,#1    | LDR W0,[X1] | LDR W0,[X1] | MOV W0,#2    ;
 STLR W0,[X1] | DMB SY      | DMB SY      | STLR W0,[X1] ;
              | MOV W2,#1   | MOV W2,#1   | DMB SY       ;
              | STR W2,[X3] | STR W2,[X3] | LDR W2,[X3]  ;
exists
(z=2 /\ 1:X0=1 /\ 2:X0=1 /\ 3:X2=0)
