AArch64 W+RW+WR+WW+poal+dmb.sy+poll+L
"RfeLA PodRWAL WseLP DMB.SYdWR FrePL PodWWLL WseLL"
Cycle=DMB.SYdWR FrePL PodWWLL WseLL RfeLA PodRWAL WseLP
Relax=PodRWAL PodWWLL
Safe=Fre Wse DMB.SYdWR [WsePL,RfeLP]
Prefetch=1:x=F,1:y=W,2:y=F,2:z=T,3:z=F,3:x=W
Com=Rf Ws Fr Ws
Orig=RfeLA PodRWAL WseLP DMB.SYdWR FrePL PodWWLL WseLL
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=z;
3:X1=z; 3:X3=x;
}
 P0           | P1           | P2          | P3           ;
 MOV W0,#2    | LDAR W0,[X1] | MOV W0,#2   | MOV W0,#1    ;
 STLR W0,[X1] | MOV W2,#1    | STR W0,[X1] | STLR W0,[X1] ;
              | STLR W2,[X3] | DMB SY      | MOV W2,#1    ;
              |              | LDR W2,[X3] | STLR W2,[X3] ;
exists
(x=2 /\ y=2 /\ 1:X0=2 /\ 2:X2=0)
