AArch64 W+RW+RR+WW+poal+dmb.sy+poll+L
"RfeLA PodRWAL RfeLP DMB.SYdRR FrePL PodWWLL WseLL"
Cycle=DMB.SYdRR FrePL PodWWLL WseLL RfeLA PodRWAL RfeLP
Relax=PodRWAL PodWWLL
Safe=Rfe Fre DMB.SYdRR [WsePL,RfeLP]
Prefetch=1:x=F,1:y=W,2:y=F,2:z=T,3:z=F,3:x=W
Com=Rf Rf Fr Ws
Orig=RfeLA PodRWAL RfeLP DMB.SYdRR FrePL PodWWLL WseLL
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=z;
3:X1=z; 3:X3=x;
}
 P0           | P1           | P2          | P3           ;
 MOV W0,#2    | LDAR W0,[X1] | LDR W0,[X1] | MOV W0,#1    ;
 STLR W0,[X1] | MOV W2,#1    | DMB SY      | STLR W0,[X1] ;
              | STLR W2,[X3] | LDR W2,[X3] | MOV W2,#1    ;
              |              |             | STLR W2,[X3] ;
exists
(x=2 /\ 1:X0=2 /\ 2:X0=1 /\ 2:X2=0)
