AArch64 W+RW+WR+WR+poal+pola+dmb.sy+L
"RfeLA PodRWAL WseLL PodWRLA FreAP DMB.SYdWR FrePL"
Cycle=DMB.SYdWR FrePL RfeLA PodRWAL WseLL PodWRLA FreAP
Relax=PodRWAL PodWRLA
Safe=Fre Wse DMB.SYdWR [FrePL,RfeLP]
Prefetch=1:x=F,1:y=W,2:y=F,2:z=T,3:z=F,3:x=T
Com=Rf Ws Fr Fr
Orig=RfeLA PodRWAL WseLL PodWRLA FreAP DMB.SYdWR FrePL
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=z;
3:X1=z; 3:X3=x;
}
 P0           | P1           | P2           | P3          ;
 MOV W0,#1    | LDAR W0,[X1] | MOV W0,#2    | MOV W0,#1   ;
 STLR W0,[X1] | MOV W2,#1    | STLR W0,[X1] | STR W0,[X1] ;
              | STLR W2,[X3] | LDAR W2,[X3] | DMB SY      ;
              |              |              | LDR W2,[X3] ;
exists
(y=2 /\ 1:X0=1 /\ 2:X2=0 /\ 3:X2=0)
