AArch64 W+RW+RW+WR+poal+dmb.sy+pola+L
"RfeLA PodRWAL RfeLP DMB.SYdRW WsePL PodWRLA FreAL"
Cycle=DMB.SYdRW WsePL PodWRLA FreAL RfeLA PodRWAL RfeLP
Relax=PodRWAL PodWRLA
Safe=Rfe Wse DMB.SYdRW [FrePL,RfeLP]
Prefetch=1:x=F,1:y=W,2:y=F,2:z=W,3:z=F,3:x=T
Com=Rf Rf Ws Fr
Orig=RfeLA PodRWAL RfeLP DMB.SYdRW WsePL PodWRLA FreAL
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=z;
3:X1=z; 3:X3=x;
}
 P0           | P1           | P2          | P3           ;
 MOV W0,#1    | LDAR W0,[X1] | LDR W0,[X1] | MOV W0,#2    ;
 STLR W0,[X1] | MOV W2,#1    | DMB SY      | STLR W0,[X1] ;
              | STLR W2,[X3] | MOV W2,#1   | LDAR W2,[X3] ;
              |              | STR W2,[X3] |              ;
exists
(z=2 /\ 1:X0=1 /\ 2:X0=1 /\ 3:X2=0)
