AArch64 W+RW+WW+WR+dmb.sy+dmb.sylp+dmb.sy+L
"RfeLP DMB.SYdRW WsePL DMB.SYdWWLP Wse DMB.SYdWR FrePL"
Cycle=Wse DMB.SYdWR FrePL RfeLP DMB.SYdRW WsePL DMB.SYdWWLP
Relax=DMB.SYdWWLP
Safe=Wse DMB.SYdWR DMB.SYdRW [FrePL,RfeLP]
Prefetch=1:x=F,1:y=W,2:y=F,2:z=W,3:z=F,3:x=T
Com=Rf Ws Ws Fr
Orig=RfeLP DMB.SYdRW WsePL DMB.SYdWWLP Wse DMB.SYdWR FrePL
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=z;
3:X1=z; 3:X3=x;
}
 P0           | P1          | P2           | P3          ;
 MOV W0,#1    | LDR W0,[X1] | MOV W0,#2    | MOV W0,#2   ;
 STLR W0,[X1] | DMB SY      | STLR W0,[X1] | STR W0,[X1] ;
              | MOV W2,#1   | DMB SY       | DMB SY      ;
              | STR W2,[X3] | MOV W2,#1    | LDR W2,[X3] ;
              |             | STR W2,[X3]  |             ;
exists
(y=2 /\ z=2 /\ 1:X0=1 /\ 3:X2=0)
