AArch64 W+RW+WR+WR+poal+dmb.sypa+dmb.sylp+L
"RfeLA PodRWAL WseLP DMB.SYdWRPA FreAL DMB.SYdWRLP FrePL"
Cycle=DMB.SYdWRPA FreAL DMB.SYdWRLP FrePL RfeLA PodRWAL WseLP
Relax=DMB.SYdWRPA PodRWAL DMB.SYdWRLP
Safe=Fre Wse [FrePL,RfeLP]
Prefetch=1:x=F,1:y=W,2:y=F,2:z=T,3:z=F,3:x=T
Com=Rf Ws Fr Fr
Orig=RfeLA PodRWAL WseLP DMB.SYdWRPA FreAL DMB.SYdWRLP FrePL
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=z;
3:X1=z; 3:X3=x;
}
 P0           | P1           | P2           | P3           ;
 MOV W0,#1    | LDAR W0,[X1] | MOV W0,#2    | MOV W0,#1    ;
 STLR W0,[X1] | MOV W2,#1    | STR W0,[X1]  | STLR W0,[X1] ;
              | STLR W2,[X3] | DMB SY       | DMB SY       ;
              |              | LDAR W2,[X3] | LDR W2,[X3]  ;
exists
(y=2 /\ 1:X0=1 /\ 2:X2=0 /\ 3:X2=0)
