AArch64 W+RW+RR+WR+dmb.sy+dmb.sypa+dmb.sy+L
"RfeLP DMB.SYdRW Rfe DMB.SYdRRPA FreAP DMB.SYdWR FrePL"
Cycle=Rfe DMB.SYdRRPA FreAP DMB.SYdWR FrePL RfeLP DMB.SYdRW
Relax=DMB.SYdRRPA
Safe=Rfe Fre DMB.SYdWR DMB.SYdRW [FrePL,RfeLP]
Prefetch=1:x=F,1:y=W,2:y=F,2:z=T,3:z=F,3:x=T
Com=Rf Rf Fr Fr
Orig=RfeLP DMB.SYdRW Rfe DMB.SYdRRPA FreAP DMB.SYdWR FrePL
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=z;
3:X1=z; 3:X3=x;
}
 P0           | P1          | P2           | P3          ;
 MOV W0,#1    | LDR W0,[X1] | LDR W0,[X1]  | MOV W0,#1   ;
 STLR W0,[X1] | DMB SY      | DMB SY       | STR W0,[X1] ;
              | MOV W2,#1   | LDAR W2,[X3] | DMB SY      ;
              | STR W2,[X3] |              | LDR W2,[X3] ;
exists
(1:X0=1 /\ 2:X0=1 /\ 2:X2=0 /\ 3:X2=0)
