AArch64 W+RW+RR+WW+dmb.sy+poaa+poll+L
"RfeLP DMB.SYdRW RfePA PodRRAA FreAL PodWWLL WseLL"
Cycle=DMB.SYdRW RfePA PodRRAA FreAL PodWWLL WseLL RfeLP
Relax=PodRRAA PodWWLL
Safe=Rfe Fre DMB.SYdRW [WsePL,RfeLP]
Prefetch=1:x=F,1:y=W,2:y=F,2:z=T,3:z=F,3:x=W
Com=Rf Rf Fr Ws
Orig=RfeLP DMB.SYdRW RfePA PodRRAA FreAL PodWWLL WseLL
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=z;
3:X1=z; 3:X3=x;
}
 P0           | P1          | P2           | P3           ;
 MOV W0,#2    | LDR W0,[X1] | LDAR W0,[X1] | MOV W0,#1    ;
 STLR W0,[X1] | DMB SY      | LDAR W2,[X3] | STLR W0,[X1] ;
              | MOV W2,#1   |              | MOV W2,#1    ;
              | STR W2,[X3] |              | STLR W2,[X3] ;
exists
(x=2 /\ 1:X0=2 /\ 2:X0=1 /\ 2:X2=0)
