AArch64 W+RW+WW+WR+dmb.sy+poll+dmb.sylp+L
"RfeLP DMB.SYdRW WsePL PodWWLL WseLL DMB.SYdWRLP FrePL"
Cycle=DMB.SYdRW WsePL PodWWLL WseLL DMB.SYdWRLP FrePL RfeLP
Relax=DMB.SYdWRLP PodWWLL
Safe=Wse DMB.SYdRW [FrePL,RfeLP]
Prefetch=1:x=F,1:y=W,2:y=F,2:z=W,3:z=F,3:x=T
Com=Rf Ws Ws Fr
Orig=RfeLP DMB.SYdRW WsePL PodWWLL WseLL DMB.SYdWRLP FrePL
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=z;
3:X1=z; 3:X3=x;
}
 P0           | P1          | P2           | P3           ;
 MOV W0,#1    | LDR W0,[X1] | MOV W0,#2    | MOV W0,#2    ;
 STLR W0,[X1] | DMB SY      | STLR W0,[X1] | STLR W0,[X1] ;
              | MOV W2,#1   | MOV W2,#1    | DMB SY       ;
              | STR W2,[X3] | STLR W2,[X3] | LDR W2,[X3]  ;
exists
(y=2 /\ z=2 /\ 1:X0=1 /\ 3:X2=0)
