AArch64 W+RW+WW+RW+poal+dmb.sy+poal+L
"RfeLA PodRWAL WseLP DMB.SYdWW RfePA PodRWAL WseLL"
Cycle=DMB.SYdWW RfePA PodRWAL WseLL RfeLA PodRWAL WseLP
Relax=PodRWAL
Safe=Rfe Wse DMB.SYdWW [WsePL,RfeLP]
Prefetch=1:x=F,1:y=W,2:y=F,2:z=W,3:z=F,3:x=W
Com=Rf Ws Rf Ws
Orig=RfeLA PodRWAL WseLP DMB.SYdWW RfePA PodRWAL WseLL
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=z;
3:X1=z; 3:X3=x;
}
 P0           | P1           | P2          | P3           ;
 MOV W0,#2    | LDAR W0,[X1] | MOV W0,#2   | LDAR W0,[X1] ;
 STLR W0,[X1] | MOV W2,#1    | STR W0,[X1] | MOV W2,#1    ;
              | STLR W2,[X3] | DMB SY      | STLR W2,[X3] ;
              |              | MOV W2,#1   |              ;
              |              | STR W2,[X3] |              ;
exists
(x=2 /\ y=2 /\ 1:X0=2 /\ 3:X0=1)
