AArch64 WRR+2W+dmb.sypa+poll+L
"RfeLP DMB.SYdRRPA FreAL PodWWLL WseLL"
Cycle=DMB.SYdRRPA FreAL PodWWLL WseLL RfeLP
Relax=DMB.SYdRRPA PodWWLL
Safe=Fre [WsePL,RfeLP]
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfeLP DMB.SYdRRPA FreAL PodWWLL WseLL
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=x;
}
 P0           | P1           | P2           ;
 MOV W0,#2    | LDR W0,[X1]  | MOV W0,#1    ;
 STLR W0,[X1] | DMB SY       | STLR W0,[X1] ;
              | LDAR W2,[X3] | MOV W2,#1    ;
              |              | STLR W2,[X3] ;
exists
(x=2 /\ 1:X0=2 /\ 1:X2=0)
