AArch64 WRR+2W+dmb.sy+dmb.sylp+L
"RfeLP DMB.SYdRR FrePL DMB.SYdWWLP WsePL"
Cycle=DMB.SYdRR FrePL DMB.SYdWWLP WsePL RfeLP
Relax=DMB.SYdWWLP
Safe=Fre DMB.SYdRR [WsePL,RfeLP]
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfeLP DMB.SYdRR FrePL DMB.SYdWWLP WsePL
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=x;
}
 P0           | P1          | P2           ;
 MOV W0,#2    | LDR W0,[X1] | MOV W0,#1    ;
 STLR W0,[X1] | DMB SY      | STLR W0,[X1] ;
              | LDR W2,[X3] | DMB SY       ;
              |             | MOV W2,#1    ;
              |             | STR W2,[X3]  ;
exists
(x=2 /\ 1:X0=2 /\ 1:X2=0)
