AArch64 WRW+2W+dmb.sy+dmb.sylp+L
"RfeLP DMB.SYdRW WsePL DMB.SYdWWLP WsePL"
Cycle=DMB.SYdRW WsePL DMB.SYdWWLP WsePL RfeLP
Relax=DMB.SYdWWLP
Safe=Wse DMB.SYdRW [WsePL,RfeLP]
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=RfeLP DMB.SYdRW WsePL DMB.SYdWWLP WsePL
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=x;
}
 P0           | P1          | P2           ;
 MOV W0,#2    | LDR W0,[X1] | MOV W0,#2    ;
 STLR W0,[X1] | DMB SY      | STLR W0,[X1] ;
              | MOV W2,#1   | DMB SY       ;
              | STR W2,[X3] | MOV W2,#1    ;
              |             | STR W2,[X3]  ;
exists
(x=2 /\ y=2 /\ 1:X0=2)
