AArch64 WWC+dmb.sy+poal
"Rfe DMB.SYdRW RfePA PodRWAL WseLP"
Cycle=Rfe DMB.SYdRW RfePA PodRWAL WseLP
Relax=PodRWAL
Safe=Rfe Wse DMB.SYdRW
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=Rfe DMB.SYdRW RfePA PodRWAL WseLP
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=x;
}
 P0          | P1          | P2           ;
 MOV W0,#2   | LDR W0,[X1] | LDAR W0,[X1] ;
 STR W0,[X1] | DMB SY      | MOV W2,#1    ;
             | MOV W2,#1   | STLR W2,[X3] ;
             | STR W2,[X3] |              ;
exists
(x=2 /\ 1:X0=2 /\ 2:X0=1)
