AArch64 Z6.0+dmb.sylp+poal+dmb.sypa
"DMB.SYdWWLP RfePA PodRWAL WseLP DMB.SYdWRPA FreAL"
Cycle=RfePA PodRWAL WseLP DMB.SYdWRPA FreAL DMB.SYdWWLP
Relax=DMB.SYdWRPA PodRWAL DMB.SYdWWLP
Safe=Rfe Fre Wse
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=DMB.SYdWWLP RfePA PodRWAL WseLP DMB.SYdWRPA FreAL
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z;
2:X1=z; 2:X3=x;
}
 P0           | P1           | P2           ;
 MOV W0,#1    | LDAR W0,[X1] | MOV W0,#2    ;
 STLR W0,[X1] | MOV W2,#1    | STR W0,[X1]  ;
 DMB SY       | STLR W2,[X3] | DMB SY       ;
 MOV W2,#1    |              | LDAR W2,[X3] ;
 STR W2,[X3]  |              |              ;
exists
(z=2 /\ 1:X0=1 /\ 2:X2=0)
