AArch64 Z6.0+dmb.sylp+dmb.sy+dmb.sylp
"DMB.SYdWWLP Rfe DMB.SYdRW WsePL DMB.SYdWRLP FrePL"
Cycle=Rfe DMB.SYdRW WsePL DMB.SYdWRLP FrePL DMB.SYdWWLP
Relax=DMB.SYdWWLP DMB.SYdWRLP
Safe=Rfe Fre Wse DMB.SYdRW
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=DMB.SYdWWLP Rfe DMB.SYdRW WsePL DMB.SYdWRLP FrePL
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z;
2:X1=z; 2:X3=x;
}
 P0           | P1          | P2           ;
 MOV W0,#1    | LDR W0,[X1] | MOV W0,#2    ;
 STLR W0,[X1] | DMB SY      | STLR W0,[X1] ;
 DMB SY       | MOV W2,#1   | DMB SY       ;
 MOV W2,#1    | STR W2,[X3] | LDR W2,[X3]  ;
 STR W2,[X3]  |             |              ;
exists
(z=2 /\ 1:X0=1 /\ 2:X2=0)
