AArch64 Z6.1+poll+poll+dmb.sy
"PodWWLL WseLL PodWWLL RfeLP DMB.SYdRW WsePL"
Cycle=DMB.SYdRW WsePL PodWWLL WseLL PodWWLL RfeLP
Relax=PodWWLL
Safe=Rfe Wse DMB.SYdRW
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=PodWWLL WseLL PodWWLL RfeLP DMB.SYdRW WsePL
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z;
2:X1=z; 2:X3=x;
}
 P0           | P1           | P2          ;
 MOV W0,#2    | MOV W0,#2    | LDR W0,[X1] ;
 STLR W0,[X1] | STLR W0,[X1] | DMB SY      ;
 MOV W2,#1    | MOV W2,#1    | MOV W2,#1   ;
 STLR W2,[X3] | STLR W2,[X3] | STR W2,[X3] ;
exists
(x=2 /\ y=2 /\ 2:X0=1)
