AArch64 Z6.1+dmb.sy+dmb.sylp+dmb.sy
"DMB.SYdWW WsePL DMB.SYdWWLP Rfe DMB.SYdRW Wse"
Cycle=Rfe DMB.SYdRW Wse DMB.SYdWW WsePL DMB.SYdWWLP
Relax=DMB.SYdWWLP
Safe=Rfe Wse DMB.SYdWW DMB.SYdRW
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=DMB.SYdWW WsePL DMB.SYdWWLP Rfe DMB.SYdRW Wse
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z;
2:X1=z; 2:X3=x;
}
 P0          | P1           | P2          ;
 MOV W0,#2   | MOV W0,#2    | LDR W0,[X1] ;
 STR W0,[X1] | STLR W0,[X1] | DMB SY      ;
 DMB SY      | DMB SY       | MOV W2,#1   ;
 MOV W2,#1   | MOV W2,#1    | STR W2,[X3] ;
 STR W2,[X3] | STR W2,[X3]  |             ;
exists
(x=2 /\ y=2 /\ 2:X0=1)
