AArch64 Z6.2+dmb.sy+poal+poal
"DMB.SYdWW RfePA PodRWAL RfeLA PodRWAL WseLP"
Cycle=DMB.SYdWW RfePA PodRWAL RfeLA PodRWAL WseLP
Relax=PodRWAL
Safe=Rfe Wse DMB.SYdWW
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=DMB.SYdWW RfePA PodRWAL RfeLA PodRWAL WseLP
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z;
2:X1=z; 2:X3=x;
}
 P0          | P1           | P2           ;
 MOV W0,#2   | LDAR W0,[X1] | LDAR W0,[X1] ;
 STR W0,[X1] | MOV W2,#1    | MOV W2,#1    ;
 DMB SY      | STLR W2,[X3] | STLR W2,[X3] ;
 MOV W2,#1   |              |              ;
 STR W2,[X3] |              |              ;
exists
(x=2 /\ 1:X0=1 /\ 2:X0=1)
