AArch64 Z6.2+dmb.sylp+poal+dmb.sy
"DMB.SYdWWLP RfePA PodRWAL RfeLP DMB.SYdRW WsePL"
Cycle=DMB.SYdRW WsePL DMB.SYdWWLP RfePA PodRWAL RfeLP
Relax=PodRWAL DMB.SYdWWLP
Safe=Rfe Wse DMB.SYdRW
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=DMB.SYdWWLP RfePA PodRWAL RfeLP DMB.SYdRW WsePL
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z;
2:X1=z; 2:X3=x;
}
 P0           | P1           | P2          ;
 MOV W0,#2    | LDAR W0,[X1] | LDR W0,[X1] ;
 STLR W0,[X1] | MOV W2,#1    | DMB SY      ;
 DMB SY       | STLR W2,[X3] | MOV W2,#1   ;
 MOV W2,#1    |              | STR W2,[X3] ;
 STR W2,[X3]  |              |             ;
exists
(x=2 /\ 1:X0=1 /\ 2:X0=1)
