AArch64 Z6.3+dmb.sylp+poll+poaa
"DMB.SYdWWLP WsePL PodWWLL RfeLA PodRRAA FreAL"
Cycle=WsePL PodWWLL RfeLA PodRRAA FreAL DMB.SYdWWLP
Relax=PodRRAA DMB.SYdWWLP PodWWLL
Safe=Rfe Fre Wse
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Rf Fr
Orig=DMB.SYdWWLP WsePL PodWWLL RfeLA PodRRAA FreAL
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z;
2:X1=z; 2:X3=x;
}
 P0           | P1           | P2           ;
 MOV W0,#1    | MOV W0,#2    | LDAR W0,[X1] ;
 STLR W0,[X1] | STLR W0,[X1] | LDAR W2,[X3] ;
 DMB SY       | MOV W2,#1    |              ;
 MOV W2,#1    | STLR W2,[X3] |              ;
 STR W2,[X3]  |              |              ;
exists
(y=2 /\ 2:X0=1 /\ 2:X2=0)
