AArch64 Z6.3+poll+dmb.sy+dmb.sy
"PodWWLL WseLP DMB.SYdWW Rfe DMB.SYdRR FrePL"
Cycle=Rfe DMB.SYdRR FrePL PodWWLL WseLP DMB.SYdWW
Relax=PodWWLL
Safe=Rfe Fre Wse DMB.SYdWW DMB.SYdRR
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Rf Fr
Orig=PodWWLL WseLP DMB.SYdWW Rfe DMB.SYdRR FrePL
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z;
2:X1=z; 2:X3=x;
}
 P0           | P1          | P2          ;
 MOV W0,#1    | MOV W0,#2   | LDR W0,[X1] ;
 STLR W0,[X1] | STR W0,[X1] | DMB SY      ;
 MOV W2,#1    | DMB SY      | LDR W2,[X3] ;
 STLR W2,[X3] | MOV W2,#1   |             ;
              | STR W2,[X3] |             ;
exists
(y=2 /\ 2:X0=1 /\ 2:X2=0)
