AArch64 Z6.4+dmb.sy+dmb.sy+pola
"DMB.SYdWW Wse DMB.SYdWR FrePL PodWRLA FreAP"
Cycle=Wse DMB.SYdWR FrePL PodWRLA FreAP DMB.SYdWW
Relax=PodWRLA
Safe=Fre Wse DMB.SYdWW DMB.SYdWR
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Ws Fr Fr
Orig=DMB.SYdWW Wse DMB.SYdWR FrePL PodWRLA FreAP
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z;
2:X1=z; 2:X3=x;
}
 P0          | P1          | P2           ;
 MOV W0,#1   | MOV W0,#2   | MOV W0,#1    ;
 STR W0,[X1] | STR W0,[X1] | STLR W0,[X1] ;
 DMB SY      | DMB SY      | LDAR W2,[X3] ;
 MOV W2,#1   | LDR W2,[X3] |              ;
 STR W2,[X3] |             |              ;
exists
(y=2 /\ 1:X2=0 /\ 2:X2=0)
