AArch64 Z6.4+poll+dmb.sylp+dmb.sy
"PodWWLL WseLL DMB.SYdWRLP Fre DMB.SYdWR FrePL"
Cycle=Fre DMB.SYdWR FrePL PodWWLL WseLL DMB.SYdWRLP
Relax=DMB.SYdWRLP PodWWLL
Safe=Fre Wse DMB.SYdWR
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Ws Fr Fr
Orig=PodWWLL WseLL DMB.SYdWRLP Fre DMB.SYdWR FrePL
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z;
2:X1=z; 2:X3=x;
}
 P0           | P1           | P2          ;
 MOV W0,#1    | MOV W0,#2    | MOV W0,#1   ;
 STLR W0,[X1] | STLR W0,[X1] | STR W0,[X1] ;
 MOV W2,#1    | DMB SY       | DMB SY      ;
 STLR W2,[X3] | LDR W2,[X3]  | LDR W2,[X3] ;
exists
(y=2 /\ 1:X2=0 /\ 2:X2=0)
