AArch64 Z6.5+poll+dmb.sylp+dmb.sypa
"PodWWLL WseLL DMB.SYdWWLP Wse DMB.SYdWRPA FreAL"
Cycle=Wse DMB.SYdWRPA FreAL PodWWLL WseLL DMB.SYdWWLP
Relax=DMB.SYdWRPA DMB.SYdWWLP PodWWLL
Safe=Fre Wse
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Ws Fr
Orig=PodWWLL WseLL DMB.SYdWWLP Wse DMB.SYdWRPA FreAL
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z;
2:X1=z; 2:X3=x;
}
 P0           | P1           | P2           ;
 MOV W0,#1    | MOV W0,#2    | MOV W0,#2    ;
 STLR W0,[X1] | STLR W0,[X1] | STR W0,[X1]  ;
 MOV W2,#1    | DMB SY       | DMB SY       ;
 STLR W2,[X3] | MOV W2,#1    | LDAR W2,[X3] ;
              | STR W2,[X3]  |              ;
exists
(y=2 /\ z=2 /\ 2:X2=0)
