AArch64 Z6.5+dmb.sy+poll+dmb.sy
"DMB.SYdWW WsePL PodWWLL WseLP DMB.SYdWR Fre"
Cycle=Fre DMB.SYdWW WsePL PodWWLL WseLP DMB.SYdWR
Relax=PodWWLL
Safe=Fre Wse DMB.SYdWW DMB.SYdWR
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Ws Fr
Orig=DMB.SYdWW WsePL PodWWLL WseLP DMB.SYdWR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z;
2:X1=z; 2:X3=x;
}
 P0          | P1           | P2          ;
 MOV W0,#1   | MOV W0,#2    | MOV W0,#2   ;
 STR W0,[X1] | STLR W0,[X1] | STR W0,[X1] ;
 DMB SY      | MOV W2,#1    | DMB SY      ;
 MOV W2,#1   | STLR W2,[X3] | LDR W2,[X3] ;
 STR W2,[X3] |              |             ;
exists
(y=2 /\ z=2 /\ 2:X2=0)
