OPENCL roachmotel
{ [a] = 0; [x] = 0; [y] = 0; [z] = 0; }

P0@wg 0, dev 0 (volatile global int* a, global atomic_int* z) {
  atomic_store_explicit(z, 1, memory_order_release);
  *a = 1;
}

P1@wg 0, dev 0 (volatile global int* a, global atomic_int* x, global atomic_int* y, global atomic_int* z) {
  int r0 = atomic_load_explicit(x, memory_order_relaxed);
  if (r0) {
    int r1 = atomic_load_explicit(z, memory_order_acquire);
    int r2 = *a;
    if (r2) {
      atomic_store_explicit(y, 1, memory_order_relaxed);
    }
  }
}

P2@wg 0, dev 0 (global atomic_int* x, global atomic_int* y) {
  int r3 = atomic_load_explicit(y, memory_order_relaxed);
  if (r3) {
    atomic_store_explicit(x, 1, memory_order_relaxed);
  }
}

exists (a=1 /\ z=1 /\ x=1 /\ y=1)
