C pointers30

{ x0 = 1; }

P0(int *x0, int *x1, int *x31, int *y)
{
    p = READ_ONCE(*x0);
    WRITE_ONCE(*x1, p);
    t = READ_ONCE(*x31);
    WRITE_ONCE(*y, t);
}
P1(int *x1, int *x2)
{
    t = READ_ONCE(*x1);
    WRITE_ONCE(*x2, t);
}
P2(int *x2, int *x3)
{
    t = READ_ONCE(*x2);
    WRITE_ONCE(*x3, t);
}
P3(int *x3, int *x4)
{
    t = READ_ONCE(*x3);
    WRITE_ONCE(*x4, t);
}
P4(int *x4, int *x5)
{
    t = READ_ONCE(*x4);
    WRITE_ONCE(*x5, t);
}
P5(int *x5, int *x6)
{
    t = READ_ONCE(*x5);
    WRITE_ONCE(*x6, t);
}
P6(int *x6, int *x7)
{
    t = READ_ONCE(*x6);
    WRITE_ONCE(*x7, t);
}
P7(int *x7, int *x8)
{
    t = READ_ONCE(*x7);
    WRITE_ONCE(*x8, t);
}
P8(int *x8, int *x9)
{
    t = READ_ONCE(*x8);
    WRITE_ONCE(*x9, t);
}
P9(int *x9, int *x10)
{
    t = READ_ONCE(*x9);
    WRITE_ONCE(*x10, t);
}
P10(int *x10, int *x11)
{
    t = READ_ONCE(*x10);
    WRITE_ONCE(*x11, t);
}
P11(int *x11, int *x12)
{
    t = READ_ONCE(*x11);
    WRITE_ONCE(*x12, t);
}
P12(int *x12, int *x13)
{
    t = READ_ONCE(*x12);
    WRITE_ONCE(*x13, t);
}
P13(int *x13, int *x14)
{
    t = READ_ONCE(*x13);
    WRITE_ONCE(*x14, t);
}
P14(int *x14, int *x15)
{
    t = READ_ONCE(*x14);
    WRITE_ONCE(*x15, t);
}
P15(int *x15, int *x16)
{
    t = READ_ONCE(*x15);
    WRITE_ONCE(*x16, t);
}
P16(int *x16, int *x17)
{
    t = READ_ONCE(*x16);
    WRITE_ONCE(*x17, t);
}
P17(int *x17, int *x18)
{
    t = READ_ONCE(*x17);
    WRITE_ONCE(*x18, t);
}
P18(int *x18, int *x19)
{
    t = READ_ONCE(*x18);
    WRITE_ONCE(*x19, t);
}
P19(int *x19, int *x20)
{
    t = READ_ONCE(*x19);
    WRITE_ONCE(*x20, t);
}
P20(int *x20, int *x21)
{
    t = READ_ONCE(*x20);
    WRITE_ONCE(*x21, t);
}
P21(int *x21, int *x22)
{
    t = READ_ONCE(*x21);
    WRITE_ONCE(*x22, t);
}
P22(int *x22, int *x23)
{
    t = READ_ONCE(*x22);
    WRITE_ONCE(*x23, t);
}
P23(int *x23, int *x24)
{
    t = READ_ONCE(*x23);
    WRITE_ONCE(*x24, t);
}
P24(int *x24, int *x25)
{
    t = READ_ONCE(*x24);
    WRITE_ONCE(*x25, t);
}
P25(int *x25, int *x26)
{
    t = READ_ONCE(*x25);
    WRITE_ONCE(*x26, t);
}
P26(int *x26, int *x27)
{
    t = READ_ONCE(*x26);
    WRITE_ONCE(*x27, t);
}
P27(int *x27, int *x28)
{
    t = READ_ONCE(*x27);
    WRITE_ONCE(*x28, t);
}
P28(int *x28, int *x29)
{
    t = READ_ONCE(*x28);
    WRITE_ONCE(*x29, t);
}
P29(int *x29, int *x30)
{
    t = READ_ONCE(*x29);
    WRITE_ONCE(*x30, t);
}
P30(int *x30, int *x31)
{
    t = READ_ONCE(*x30);
    WRITE_ONCE(*x31, t);
}

exists (y = 1)
