PTX
(* NVIDIA. Parallel Thread Execution ISA Version 6.0 *)

// Base relations:
// sr: same-scope
// sync_barrier: synchronize by barriers with same logical barrier resource (barID)
// sync_fence: synchronize by morally strong fence.sc

// Scope Tags:
// CTA: Cooperative thread array, is an array of threads that execute a kernel concurrently or in parallel.
//      The CTA scope is the set of all threads executing in the same CTA as the current thread.
// GPU: Graphics processing unit. The GPU scope is the set of all threads executing in the same cluster as the current thread.
// SYS: System. The SYS scope is the set of all threads in the current program.

(*******************)
(*   Auxiliaries   *)
(*******************)

(* Events *)
let strong-write = W & (RLX | REL)
let strong-read = R & (RLX | ACQ)
let strong-m = strong-write | strong-read
let strong-operation = strong-m | F

(* Relations *)
let sr-fence = ([strong-operation]; sr; [F]) | ([F]; sr; [strong-operation])
let po-fence = ([strong-operation]; po; [F]) | ([F]; po; [strong-operation])
let sr-m = ([strong-m]; (sr & loc); [strong-m])
let po-m = ([M]; (int & loc); [M])
let morally-strong = (sr-fence | po-fence | sr-m | po-m) \ id

// The ASPLOS'19 paper uses the definition below
// let rec observation = (morally-strong & rf) | (observation; rmw; observation)
// but the ISCA'22 paper claims the one below is equivalent, thus we avoid the recursion
let observation = (morally-strong & rf) | rmw

let release-pattern = ([W & REL]; po-loc?; [strong-write]) | ([F & ACQ_REL]; po; [strong-write])

let acquire-pattern = ([strong-read]; po-loc?; [R & ACQ]) | ([strong-read]; po; [F & ACQ_REL])

let sync = morally-strong & (release-pattern; observation; acquire-pattern)
let cause-base = po?; ((sync | sync_fence | sync_barrier); po?)+
let cause = cause-base | (observation; (cause-base | po-loc))

(******************************)
(*  PTX Memory Model Axioms   *)
(******************************)

(* Axiom 1 Coherence *)
empty ((([W]; cause; [W]) & loc)+ \ (co | id)) as axiom-Coherence
// Make sure that all morally strong same-loc writes are related by co in either direction
empty (([W]; morally-strong; [W]) & loc)+ \ (co | co^-1 | id) as axiom-Coherence2

(* Axiom 2 FenceSC *)
// This is equivalent to: irreflexive (sync_fence ; cause) as axiom-FenceSC
empty (([F & SC]; cause; [F & SC]) \ sync_fence) as axiom-FenceSC

(* Axiom 3 Atomicity *)
empty (((morally-strong & fr); (morally-strong & co)) & rmw) as axiom-Atomicity

(* Axiom 4 No-Thin-Air *)
let dep = addr | data | ctrl
acyclic (rf | dep) as axiom-NoThinAir

(* Axiom 5 SC-per-Location *)
acyclic ((morally-strong & (rf | co | fr)); po-loc) as axiom-ScPerLocation

(* Axiom 6 Causality *)
irreflexive ((rf | fr); cause) as axiom-Causality