AArch64 LB+addrs+WW
"DpAddrdW PodWW Rfe DpAddrdW PodWW Rfe"
Cycle=Rfe DpAddrdW PodWW Rfe DpAddrdW PodWW
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Rf
Orig=DpAddrdW PodWW Rfe DpAddrdW PodWW Rfe
{
0:X1=x; 0:X4=y; 0:X6=z;
1:X1=z; 1:X4=a; 1:X6=x;
}
 P0                  | P1                  ;
 LDR W0,[X1]         | LDR W0,[X1]         ;
 EOR W2,W0,W0        | EOR W2,W0,W0        ;
 MOV W3,#1           | MOV W3,#1           ;
 STR W3,[X4,W2,SXTW] | STR W3,[X4,W2,SXTW] ;
 MOV W5,#1           | MOV W5,#1           ;
 STR W5,[X6]         | STR W5,[X6]         ;
exists
(0:X0=1 /\ 1:X0=1)
