AArch64 WRC+dmb.sy+addr
"Rfe DMB.SYdRW Rfe DpAddrdR Fre"
Cycle=Rfe DMB.SYdRW Rfe DpAddrdR Fre
Relax=
Safe=Rfe Fre DMB.SYdRW DpAddrdR
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=Rfe DMB.SYdRW Rfe DpAddrdR Fre
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X4=x;
}
 P0          | P1          | P2                  ;
 MOV W0,#1   | LDR W0,[X1] | LDR W0,[X1]         ;
 STR W0,[X1] | DMB SY      | EOR W2,W0,W0        ;
             | MOV W2,#1   | LDR W3,[X4,W2,SXTW] ;
             | STR W2,[X3] |                     ;
exists
(1:X0=1 /\ 2:X0=1 /\ 2:X3=0)
