X86 3.SB+mfence+rfi-po+rfi-po
"MFencedWR Fre Rfi PodRR Fre Rfi PodRR Fre"
Cycle=Rfi PodRR Fre Rfi PodRR Fre MFencedWR Fre
Relax=
Safe=[Rfi,PodRR] Fre MFencedWR
Prefetch=0:x=F,0:y=T,1:y=F,1:z=T,2:z=F,2:x=T
Com=Fr Fr Fr
Orig=MFencedWR Fre Rfi PodRR Fre Rfi PodRR Fre
{
}
 P0          | P1          | P2          ;
 MOV [x],$1  | MOV [y],$1  | MOV [z],$1  ;
 MFENCE      | MOV EAX,[y] | MOV EAX,[z] ;
 MOV EAX,[y] | MOV EBX,[z] | MOV EBX,[x] ;
forall 1:EAX=1 /\ 2:EAX=1 /\ (0:EAX=0 /\ (1:EBX=0 /\ (2:EBX=0 \/ 2:EBX=1) \/ 1:EBX=1 /\ (2:EBX=1 \/ 2:EBX=0)) \/ 0:EAX=1 /\ (1:EBX=0 /\ (2:EBX=1 \/ 2:EBX=0) \/ 1:EBX=1 /\ (2:EBX=0 \/ 2:EBX=1)))
