X86 n6 (TSOLitmus) "Litmus test"
{x = 0; y = 0};
        P0      |       P1      ;
  mov [x], 1  	|  mov [y], 2  	;
  mov EAX, [x] 	|  mov [x], 2   ;
  mov EBX, [y] 	|               ;
~ exists (P0:EAX = 1 /\ P0:EBX = 0 /\ x = 1);
<<
show flags false
show 1
genprog generated/intel-tso-prog.tex
essdump generated/intel-tso-ess.dot
>>
(*
* No particular point, there's no vo satisfying constraint
* But, run it anyway to see that constraints are satisfied
*)
<<
show flags false
show mono true
readfrom generated/throwaway-rf.dot
>>
