X86 iwp2.3.a/amd4.sfence (iwpTwoThreeaSFence) "Loads may be reordered with older stores to different locations"
{x = 0; y = 0};

        P0      |       P1      ;
  mov [x], 1  	|  mov [y], 1 	;
  sfence        |  sfence       ;
  mov EAX, [y] 	|  mov EBX, [x] ;

exists (P0:EAX = 0 /\ P1:EBX = 0);

<<
show flags false
show 3
genprog generated/iwp2.3.a-amd4.sfence-prog.tex
essdump generated/iwp2.3.a-amd4.sfence-ess.dot
>>
<<
show flags false
show 1
readfrom generated/iwp2.3.a-amd4.sfence-rf.dot
>>

(*
<<
show flags false
show mono true
show 0
genprog generated/iwp2.3.a-amd4.sfence-mono-prog.tex
essdump generated/iwp2.3.a-amd4.sfence-mono-ess.dot
>>
<<
show flags false
show mono true
show 1
readfrom generated/iwp2.3.a-amd4.sfence-mono-rf.dot
>>
*)