X86 iwp2.4/amd9 (iwpTwoFour) "Intra Processor forwarding is allowed"
{x = 0; y = 0};

        P0      |       P1      ;
  mov [x], 1  	|  mov [y], 1  	;
  mov EAX, [x] 	|  mov ECX, [y] ;
  mov EBX, [y] 	|  mov EDX, [x] ;

exists (P0:EBX = 0 /\ P1:EDX = 0);
<<
show flags false
genprog generated/iwp2.4-amd9-prog.tex
show 3
essdump generated/iwp2.4-amd9-ess.dot
>>
<<
show flags false
show 1
readfrom generated/iwp2.4-amd9-rf.dot
>>

(*
<<
show flags false
show mono true
show 0
genprog generated/iwp2.4-amd9-mono-prog.tex
essdump generated/iwp2.4-amd9-mono-ess.dot
>>
<<
show flags false
show mono true
show 1
readfrom generated/iwp2.4-amd9-mono-rf.dot
>>
*)