X86 mfence2 (mfenceTwo)
{x = 0; y = 0; z = 0; w = 0;  P2:EAX = 0; P2:EBX = 0; P3:ECX = 0; P3:EDX = 0};
        P0        |       P1        |		P2	|	P3;
  mov [x], $1     |  mov  [z], $1   | 	 mov EAX, [y]	|  mov ECX, [w]	 ;
                  |            	    |   mfence	  	|  mfence    	 ;
  mov [y], $1     |  mov [w], $1    | 	mov EBX, [z]	| mov EDX, [x]   ;

~ exists (P2:EAX = 1 /\ P2:EBX = 0 /\ P3:ECX = 1 /\ P3:EDX = 0);

(* Comment (SS) : See nofence.litmus *)

<<
genprog generated/mfence2-prog.tex
show 0
essdump generated/mfence2-ess.dot
>>
<<
show 0 of ess 0
readfrom generated/mfence2-rf.dot
>>
