X86 nofence
{
 x = 0; y = 0; z = 0; w = 0;  2:EAX = 0; 2:EBX = 0; 3:ECX = 0; 3:EDX = 0;
}

  P0              |  P1            |    P2	            | P3             ;
  mov [x], $1     |  mov [z], $1   | 	mov EAX, [y]	| mov ECX, [w]	 ;
  mov [y], $1     |  mov [w], $1   | 	mov EBX, [z]	| mov EDX, [x]   ;

exists (2:EAX = 1 /\ 2:EBX = 0 /\ 3:ECX = 1 /\ 3:EDX = 0)

(* Comment (SS):
   This test (and variants with fences in various places), is not
   interesting in a TSO world, since it is extended IRIW like, and
   not allowed in TSO *)