X86 peterson-fence
{
i = 10 ;
}
P0             |  P1           ;
 mov EAX,[i]   | mov EAX,[i]   ;
A0:            | A1:           ;
 mov [f0],$1   | mov [f1],$1   ;
 mov [vict],$0 | mov [vict],$1 ;
 mfence        | mfence        ;
L0:            |L1:            ;
 cmp [f1],$1   | cmp [f0],$1   ;
 jne L00       | jne L11       ;              
 cmp [vict],$0 | cmp [vict],$1 ;
 je L0         | je L1         ;
L00:           |L11:           ; 
 inc [x]       | inc [x]       ;
 mov [f0],$0   | mov [f1],$0   ;
 dec EAX       | dec EAX       ;
 cmp EAX,$0    | cmp EAX,$0    ;
 jne A0        | jne A1        ;
forall (x=20)