X86 pso (pso)
{
 x=0; y=0;
}
  P0              | P1               |  P2          |  P3         | P4		       | P5               ;
  mov  [x],    1  | mov   [x],   2   | 	mov [y], 1  |  mov [y], 2 | mov EAX, [x]   | mov EAX, [y]	  ;
                  |      	         |       	    |             | mov EBX, [x]   | mov EBX, [y]	  ;
                  |                  | 		        |  	          | mov ECX, [y]   | mov ECX, [x]	  ;
                  |                  | 		        |  	          | mov EDX, [y]   | mov EDX, [x]	  ;

exists (4:EAX = 1 /\ 4:EBX = 2 /\ 4:ECX = 0 /\ 4:EDX = 1 /\ 5:EAX = 1 /\ 5:EBX = 2 /\ 5:ECX = 0 /\ 5:EDX = 1);