X86 pso (pso)
{x = 0; y = 0                  };
        P0        |       P1         |		P2  |	P3        | P4		   | P5 ;
  mov  [x],    1  | mov   [x],   2   | 	 mov [y], 1 |  mov [y], 2 | mov EAX, [x]   | mov EAX, [y]	  ;
                  |      	     |       	    |             | mov EBX, [x]   | mov EBX, [y]	  ;
                  |                  | 		    |  	          | mov ECX, [y]   | mov ECX, [x]	  ;
                  |                  | 		    |  	          | mov EDX, [y]   | mov EDX, [x]	  ;
exists (P4:EAX = 1 /\ P4:EBX = 2 /\ P4:ECX = 0 /\ P4:EDX = 1 /\ P5:EAX = 1 /\ P5:EBX = 2 /\ P5:ECX = 0 /\ P5:EDX = 1);

<<
genprog generated/pso-prog.tex
show 0
essdump generated/pso-ess.dot
>>
<<
show 0 of ess 0
readfrom generated/pso-rf.dot
>>
