X86 R+po+mfence-fri-mfence
"PodWW Wse MFencedWR Fri MFencedWR Fre"
Cycle=Fri MFencedWR Fre PodWW Wse MFencedWR
Relax=[Fre,PodWW,Wse]
Safe=Fri MFencedWR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWW Wse MFencedWR Fri MFencedWR Fre
{
 x=0; y=0; z=0;
}

 P0         | P1          ;
 MOV [x],$1 | MOV [y],$2  ;
 MOV [y],$1 | MFENCE      ;
            | MOV EAX,[z] ;
            | MOV [z],$1  ;
            | MFENCE      ;
            | MOV EBX,[x] ;

exists (x=1 /\ y=2 /\ z=1 /\ 1:EAX=0 /\ 1:EBX=0)
