X86 RWC+po+rfi-po
"Rfe PodRR Fre Rfi PodRR Fre"
Cycle=Rfi PodRR Fre Rfe PodRR Fre
Relax=
Safe=[Rfi,PodRR] Rfe Fre PodRR
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=Rfe PodRR Fre Rfi PodRR Fre
{
}
 P0         | P1          | P2          ;
 MOV [x],$1 | MOV EAX,[x] | MOV [y],$1  ;
            | MOV EBX,[y] | MOV EAX,[y] ;
            |             | MOV EBX,[x] ;
forall 2:EAX=1 /\ (1:EAX=0 /\ (1:EBX=0 /\ (2:EBX=1 \/ 2:EBX=0) \/ 1:EBX=1 /\ (2:EBX=0 \/ 2:EBX=1)) \/ 1:EAX=1 /\ (1:EBX=0 /\ (2:EBX=0 \/ 2:EBX=1) \/ 1:EBX=1 /\ (2:EBX=1 \/ 2:EBX=0)))
