X86 rwc-fenced (rwcfenced) "Read-to-Write Causality, from Boehm and Adve, Fig. 6"
{x=0;y=0}
        P0     |       P1        |      P2      ;
  mov [x],1    |  mov EAX, [x]   | mov [y],1    ;
               |  mov EBX, [y]   | mfence       ;
               |                 | mov ECX,[x]  ;
final (P1:EAX = 1 /\ P1:EBX=0 /\ P2:ECX=0);
with
tso: ~exists;
cc: exists;
optic: ~exists;
default: ~exists;

<<
show flags false
show 3
genprog generated/rwc-fenced-prog.tex
essdump generated/rwc-fenced-ess.dot
>>
<<
show flags false
show 0
readfrom generated/rwc-fenced-rf.dot
>>
