X86 sfence 
{x = 0; y = 0; z = 0; w = 0;   P2:EAX = 0; P2:EBX = 0; P3:ECX = 0; P3:EDX = 0};
        P0        |       P1        |		P2	|	P3;
  mov [x], $1     |  mov  [z], $1   | mov EAX, [y]	|  mov ECX, [w]	;
  sfence          |  sfence	    | mov EBX, [z]	|  mov EDX, [x] ;
  mov [y], $1     |  mov [w], $1    | 		  	|  	    	;

final (P2:EAX = 1 /\ P2:EBX = 0 /\ P3:ECX = 1 /\ P3:EDX = 0);
with
tso: ~exists;
cc: exists;
optic: ~exists;
default: ~exists;

(* Comment (SS) : See nofence.litmus *)

<<
genprog generated/sfence-prog.tex
show 0
essdump generated/sfence-ess.dot
>>
<<
show 0 of ess 0
readfrom generated/sfence-rf.dot
>>

