X86 W+RR+WW+WR+po+po+mfence
"Rfe PodRR Fre PodWW Wse MFencedWR Fre"
Cycle=Rfe PodRR Fre PodWW Wse MFencedWR Fre
Relax=
Safe=Rfe Fre Wse PodWW PodRR MFencedWR
Prefetch=1:x=F,1:y=T,2:y=F,2:z=W,3:z=F,3:x=T
Com=Rf Fr Ws Fr
Orig=Rfe PodRR Fre PodWW Wse MFencedWR Fre
{
}
 P0         | P1          | P2         | P3          ;
 MOV [x],$1 | MOV EAX,[x] | MOV [y],$1 | MOV [z],$2  ;
            | MOV EBX,[y] | MOV [z],$1 | MFENCE      ;
            |             |            | MOV EAX,[x] ;
forall 1:EAX=0 /\ (1:EBX=0 /\ (3:EAX=0 /\ (z=2 \/ z=1) \/ 3:EAX=1 /\ (z=1 \/ z=2)) \/ 1:EBX=1 /\ (3:EAX=0 /\ (z=1 \/ z=2) \/ 3:EAX=1 /\ (z=2 \/ z=1))) \/ 1:EAX=1 /\ (1:EBX=1 /\ (3:EAX=0 /\ (z=1 \/ z=2) \/ 3:EAX=1 /\ (z=2 \/ z=1)) \/ 1:EBX=0 /\ (3:EAX=1 /\ (z=2 \/ z=1) \/ 3:EAX=0 /\ z=1))
