X86 W+RR+WR+WR
"Rfe PodRR Fre PodWR Fre PodWR Fre"
Cycle=Rfe PodRR Fre PodWR Fre PodWR Fre
Relax=
Safe=Rfe Fre PodWR PodRR
Prefetch=1:x=F,1:y=T,2:y=F,2:z=T,3:z=F,3:x=T
Com=Rf Fr Fr Fr
Orig=Rfe PodRR Fre PodWR Fre PodWR Fre
{
}
 P0         | P1          | P2          | P3          ;
 MOV [x],$1 | MOV EAX,[x] | MOV [y],$1  | MOV [z],$1  ;
            | MOV EBX,[y] | MOV EAX,[z] | MOV EAX,[x] ;
forall 1:EAX=0 /\ (1:EBX=0 /\ (2:EAX=0 /\ (3:EAX=1 \/ 3:EAX=0) \/ 2:EAX=1 /\ (3:EAX=0 \/ 3:EAX=1)) \/ 1:EBX=1 /\ (2:EAX=0 /\ (3:EAX=0 \/ 3:EAX=1) \/ 2:EAX=1 /\ (3:EAX=1 \/ 3:EAX=0))) \/ 1:EAX=1 /\ (1:EBX=0 /\ (2:EAX=0 /\ (3:EAX=0 \/ 3:EAX=1) \/ 2:EAX=1 /\ (3:EAX=1 \/ 3:EAX=0)) \/ 1:EBX=1 /\ (2:EAX=0 /\ (3:EAX=1 \/ 3:EAX=0) \/ 2:EAX=1 /\ (3:EAX=0 \/ 3:EAX=1)))
