X86 W+RR+WR+WW+po+mfence+po
"Rfe PodRR Fre MFencedWR Fre PodWW Wse"
Cycle=Rfe PodRR Fre MFencedWR Fre PodWW Wse
Relax=
Safe=Rfe Fre Wse PodWW PodRR MFencedWR
Prefetch=1:x=F,1:y=T,2:y=F,2:z=T,3:z=F,3:x=W
Com=Rf Fr Fr Ws
Orig=Rfe PodRR Fre MFencedWR Fre PodWW Wse
{
}
 P0         | P1          | P2          | P3         ;
 MOV [x],$2 | MOV EAX,[x] | MOV [y],$1  | MOV [z],$1 ;
            | MOV EBX,[y] | MFENCE      | MOV [x],$1 ;
            |             | MOV EAX,[z] |            ;
forall 1:EBX=1 /\ (2:EAX=0 /\ (x=1 /\ (1:EAX=2 \/ 1:EAX=1 \/ 1:EAX=0) \/ x=2 /\ (1:EAX=0 \/ 1:EAX=1 \/ 1:EAX=2)) \/ 2:EAX=1 /\ (x=1 /\ (1:EAX=0 \/ 1:EAX=1 \/ 1:EAX=2) \/ x=2 /\ (1:EAX=2 \/ 1:EAX=1 \/ 1:EAX=0))) \/ 1:EBX=0 /\ (2:EAX=1 /\ (x=1 /\ (1:EAX=0 \/ 1:EAX=1 \/ 1:EAX=2) \/ x=2 /\ (1:EAX=2 \/ 1:EAX=1 \/ 1:EAX=0)) \/ 2:EAX=0 /\ (1:EAX=0 /\ (x=2 \/ x=1) \/ 1:EAX=2 /\ x=1))
