X86 W+RW+RR+WW
"Rfe PodRW Rfe PodRR Fre PodWW Wse"
Cycle=Rfe PodRW Rfe PodRR Fre PodWW Wse
Relax=
Safe=Rfe Fre Wse PodWW PodRW PodRR
Prefetch=1:x=F,1:y=W,2:y=F,2:z=T,3:z=F,3:x=W
Com=Rf Rf Fr Ws
Orig=Rfe PodRW Rfe PodRR Fre PodWW Wse
{
}
 P0         | P1          | P2          | P3         ;
 MOV [x],$2 | MOV EAX,[x] | MOV EAX,[y] | MOV [z],$1 ;
            | MOV [y],$1  | MOV EBX,[z] | MOV [x],$1 ;
forall 2:EAX=0 /\ (2:EBX=0 /\ (x=1 /\ (1:EAX=2 \/ 1:EAX=1 \/ 1:EAX=0) \/ x=2 /\ (1:EAX=0 \/ 1:EAX=1 \/ 1:EAX=2)) \/ 2:EBX=1 /\ (x=1 /\ (1:EAX=0 \/ 1:EAX=1 \/ 1:EAX=2) \/ x=2 /\ (1:EAX=2 \/ 1:EAX=1 \/ 1:EAX=0))) \/ 2:EAX=1 /\ (2:EBX=1 /\ (x=1 /\ (1:EAX=0 \/ 1:EAX=1 \/ 1:EAX=2) \/ x=2 /\ (1:EAX=2 \/ 1:EAX=1 \/ 1:EAX=0)) \/ 2:EBX=0 /\ (1:EAX=0 /\ (x=2 \/ x=1) \/ 1:EAX=2 /\ x=1))
