X86 W+RW+RW+RR
"Rfe PodRW Rfe PodRW Rfe PodRR Fre"
Cycle=Rfe PodRW Rfe PodRW Rfe PodRR Fre
Relax=
Safe=Rfe Fre PodRW PodRR
Prefetch=1:x=F,1:y=W,2:y=F,2:z=W,3:z=F,3:x=T
Com=Rf Rf Rf Fr
Orig=Rfe PodRW Rfe PodRW Rfe PodRR Fre
{
}
 P0         | P1          | P2          | P3          ;
 MOV [x],$1 | MOV EAX,[x] | MOV EAX,[y] | MOV EAX,[z] ;
            | MOV [y],$1  | MOV [z],$1  | MOV EBX,[x] ;
forall 1:EAX=0 /\ (2:EAX=0 /\ (3:EAX=0 /\ (3:EBX=1 \/ 3:EBX=0) \/ 3:EAX=1 /\ (3:EBX=0 \/ 3:EBX=1)) \/ 2:EAX=1 /\ (3:EAX=0 /\ (3:EBX=0 \/ 3:EBX=1) \/ 3:EAX=1 /\ (3:EBX=1 \/ 3:EBX=0))) \/ 1:EAX=1 /\ (2:EAX=0 /\ (3:EAX=0 /\ (3:EBX=0 \/ 3:EBX=1) \/ 3:EAX=1 /\ (3:EBX=1 \/ 3:EBX=0)) \/ 2:EAX=1 /\ (3:EAX=0 /\ (3:EBX=1 \/ 3:EBX=0) \/ 3:EAX=1 /\ 3:EBX=1))
