X86 W+RW+WW+RR
"Rfe PodRW Wse PodWW Rfe PodRR Fre"
Cycle=Rfe PodRW Wse PodWW Rfe PodRR Fre
Relax=
Safe=Rfe Fre Wse PodWW PodRW PodRR
Prefetch=1:x=F,1:y=W,2:y=F,2:z=W,3:z=F,3:x=T
Com=Rf Ws Rf Fr
Orig=Rfe PodRW Wse PodWW Rfe PodRR Fre
{
}
 P0         | P1          | P2         | P3          ;
 MOV [x],$1 | MOV EAX,[x] | MOV [y],$2 | MOV EAX,[z] ;
            | MOV [y],$1  | MOV [z],$1 | MOV EBX,[x] ;
forall 1:EAX=0 /\ (3:EAX=0 /\ (3:EBX=0 /\ (y=2 \/ y=1) \/ 3:EBX=1 /\ (y=1 \/ y=2)) \/ 3:EAX=1 /\ (3:EBX=0 /\ (y=1 \/ y=2) \/ 3:EBX=1 /\ (y=2 \/ y=1))) \/ 1:EAX=1 /\ (3:EAX=0 /\ (3:EBX=0 /\ (y=1 \/ y=2) \/ 3:EBX=1 /\ (y=2 \/ y=1)) \/ 3:EAX=1 /\ (3:EBX=1 /\ (y=2 \/ y=1) \/ 3:EBX=0 /\ y=1))
