X86 W+RW+WR+WR+po+rfi-po+po
"Rfe PodRW Wse Rfi PodRR Fre PodWR Fre"
Cycle=Rfi PodRR Fre PodWR Fre Rfe PodRW Wse
Relax=
Safe=[Rfi,PodRR] Rfe Fre Wse PodWR PodRW
Prefetch=1:x=F,1:y=W,2:y=F,2:z=T,3:z=F,3:x=T
Com=Rf Ws Fr Fr
Orig=Rfe PodRW Wse Rfi PodRR Fre PodWR Fre
{
}
 P0         | P1          | P2          | P3          ;
 MOV [x],$1 | MOV EAX,[x] | MOV [y],$2  | MOV [z],$1  ;
            | MOV [y],$1  | MOV EAX,[y] | MOV EAX,[x] ;
            |             | MOV EBX,[z] |             ;
forall 2:EAX=2 /\ (1:EAX=0 /\ (2:EBX=0 /\ (3:EAX=0 /\ (y=1 \/ y=2) \/ 3:EAX=1 /\ (y=2 \/ y=1)) \/ 2:EBX=1 /\ (3:EAX=0 /\ (y=2 \/ y=1) \/ 3:EAX=1 /\ (y=1 \/ y=2))) \/ 1:EAX=1 /\ (2:EBX=0 /\ (3:EAX=0 /\ (y=2 \/ y=1) \/ 3:EAX=1 /\ (y=1 \/ y=2)) \/ 2:EBX=1 /\ (3:EAX=0 /\ (y=1 \/ y=2) \/ 3:EAX=1 /\ (y=2 \/ y=1)))) \/ 2:EAX=1 /\ y=1 /\ (1:EAX=0 /\ (2:EBX=0 /\ (3:EAX=1 \/ 3:EAX=0) \/ 2:EBX=1 /\ (3:EAX=0 \/ 3:EAX=1)) \/ 1:EAX=1 /\ (2:EBX=0 /\ (3:EAX=0 \/ 3:EAX=1) \/ 2:EBX=1 /\ (3:EAX=1 \/ 3:EAX=0)))
