X86 W+RWC+po+po+rfi-po
"PodWW Rfe PodRR Fre Rfi PodRR Fre"
Cycle=Rfi PodRR Fre PodWW Rfe PodRR Fre
Relax=
Safe=[Rfi,PodRR] Rfe Fre PodWW PodRR
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Rf Fr Fr
Orig=PodWW Rfe PodRR Fre Rfi PodRR Fre
{
}
 P0         | P1          | P2          ;
 MOV [x],$1 | MOV EAX,[y] | MOV [z],$1  ;
 MOV [y],$1 | MOV EBX,[z] | MOV EAX,[z] ;
            |             | MOV EBX,[x] ;
forall 2:EAX=1 /\ (1:EAX=0 /\ (1:EBX=0 /\ (2:EBX=1 \/ 2:EBX=0) \/ 1:EBX=1 /\ (2:EBX=0 \/ 2:EBX=1)) \/ 1:EAX=1 /\ (1:EBX=0 /\ (2:EBX=0 \/ 2:EBX=1) \/ 1:EBX=1 /\ (2:EBX=1 \/ 2:EBX=0)))
