X86 W+RWC
"PodWW Rfe PodRR Fre PodWR Fre"
Cycle=Rfe PodRR Fre PodWR Fre PodWW
Relax=
Safe=Rfe Fre PodWW PodWR PodRR
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Rf Fr Fr
Orig=PodWW Rfe PodRR Fre PodWR Fre
{
}
 P0         | P1          | P2          ;
 MOV [x],$1 | MOV EAX,[y] | MOV [z],$1  ;
 MOV [y],$1 | MOV EBX,[z] | MOV EAX,[x] ;
forall 1:EAX=0 /\ (1:EBX=0 /\ (2:EAX=0 \/ 2:EAX=1) \/ 1:EBX=1 /\ (2:EAX=1 \/ 2:EAX=0)) \/ 1:EAX=1 /\ (1:EBX=0 /\ (2:EAX=1 \/ 2:EAX=0) \/ 1:EBX=1 /\ (2:EAX=0 \/ 2:EAX=1))
