X86 W+RW+RR+WR+po+po+rfi-po
"Rfe PodRW Rfe PodRR Fre Rfi PodRR Fre"
Cycle=Rfi PodRR Fre Rfe PodRW Rfe PodRR Fre
Relax=
Safe=[Rfi,PodRR] Rfe Fre PodRW PodRR
Prefetch=1:x=F,1:y=W,2:y=F,2:z=T,3:z=F,3:x=T
Com=Rf Rf Fr Fr
Orig=Rfe PodRW Rfe PodRR Fre Rfi PodRR Fre
{
}
 P0         | P1          | P2          | P3          ;
 MOV [x],$1 | MOV EAX,[x] | MOV EAX,[y] | MOV [z],$1  ;
            | MOV [y],$1  | MOV EBX,[z] | MOV EAX,[z] ;
            |             |             | MOV EBX,[x] ;
forall 3:EAX=1 /\ (1:EAX=0 /\ (2:EAX=0 /\ (2:EBX=0 /\ (3:EBX=0 \/ 3:EBX=1) \/ 2:EBX=1 /\ (3:EBX=1 \/ 3:EBX=0)) \/ 2:EAX=1 /\ (2:EBX=0 /\ (3:EBX=1 \/ 3:EBX=0) \/ 2:EBX=1 /\ (3:EBX=0 \/ 3:EBX=1))) \/ 1:EAX=1 /\ (2:EAX=0 /\ (2:EBX=0 /\ (3:EBX=1 \/ 3:EBX=0) \/ 2:EBX=1 /\ (3:EBX=0 \/ 3:EBX=1)) \/ 2:EAX=1 /\ (2:EBX=0 /\ (3:EBX=0 \/ 3:EBX=1) \/ 2:EBX=1 /\ (3:EBX=1 \/ 3:EBX=0))))
