X86 WRW+WR+po+mfence
"Rfe PodRW Wse MFencedWR Fre"
Cycle=Rfe PodRW Wse MFencedWR Fre
Relax=
Safe=Rfe Fre Wse PodRW MFencedWR
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=Rfe PodRW Wse MFencedWR Fre
{
}
 P0         | P1          | P2          ;
 MOV [x],$1 | MOV EAX,[x] | MOV [y],$2  ;
            | MOV [y],$1  | MFENCE      ;
            |             | MOV EAX,[x] ;
forall 1:EAX=0 /\ (2:EAX=0 /\ (y=1 \/ y=2) \/ 2:EAX=1 /\ (y=2 \/ y=1)) \/ 1:EAX=1 /\ (2:EAX=1 /\ (y=2 \/ y=1) \/ 2:EAX=0 /\ y=1)
