X86 WW+RW+RW+WR+po+po+po+mfence
"PodWW Rfe PodRW Rfe PodRW Wse MFencedWR Fre"
Cycle=Rfe PodRW Rfe PodRW Wse MFencedWR Fre PodWW
Relax=
Safe=Rfe Fre Wse PodWW PodRW MFencedWR
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:a=W,3:a=F,3:x=T
Com=Rf Rf Ws Fr
Orig=PodWW Rfe PodRW Rfe PodRW Wse MFencedWR Fre
{
}
 P0         | P1          | P2          | P3          ;
 MOV [x],$1 | MOV EAX,[y] | MOV EAX,[z] | MOV [a],$2  ;
 MOV [y],$1 | MOV [z],$1  | MOV [a],$1  | MFENCE      ;
            |             |             | MOV EAX,[x] ;
forall 1:EAX=0 /\ (2:EAX=0 /\ (3:EAX=0 /\ (a=2 \/ a=1) \/ 3:EAX=1 /\ (a=1 \/ a=2)) \/ 2:EAX=1 /\ (3:EAX=0 /\ (a=1 \/ a=2) \/ 3:EAX=1 /\ (a=2 \/ a=1))) \/ 1:EAX=1 /\ (2:EAX=0 /\ (3:EAX=0 /\ (a=1 \/ a=2) \/ 3:EAX=1 /\ (a=2 \/ a=1)) \/ 2:EAX=1 /\ (3:EAX=1 /\ (a=2 \/ a=1) \/ 3:EAX=0 /\ a=1))
