X86 WW+RR+WW+RR
"PodWW Rfe PodRR Fre PodWW Rfe PodRR Fre"
Cycle=Rfe PodRR Fre PodWW Rfe PodRR Fre PodWW
Relax=
Safe=Rfe Fre PodWW PodRR
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:a=W,3:a=F,3:x=T
Com=Rf Fr Rf Fr
Orig=PodWW Rfe PodRR Fre PodWW Rfe PodRR Fre
{
}
 P0         | P1          | P2         | P3          ;
 MOV [x],$1 | MOV EAX,[y] | MOV [z],$1 | MOV EAX,[a] ;
 MOV [y],$1 | MOV EBX,[z] | MOV [a],$1 | MOV EBX,[x] ;
forall 1:EAX=0 /\ (1:EBX=0 /\ (3:EAX=0 /\ (3:EBX=1 \/ 3:EBX=0) \/ 3:EAX=1 /\ (3:EBX=0 \/ 3:EBX=1)) \/ 1:EBX=1 /\ (3:EAX=0 /\ (3:EBX=0 \/ 3:EBX=1) \/ 3:EAX=1 /\ (3:EBX=1 \/ 3:EBX=0))) \/ 1:EAX=1 /\ (1:EBX=1 /\ (3:EAX=0 /\ (3:EBX=0 \/ 3:EBX=1) \/ 3:EAX=1 /\ (3:EBX=1 \/ 3:EBX=0)) \/ 1:EBX=0 /\ (3:EAX=0 /\ (3:EBX=1 \/ 3:EBX=0) \/ 3:EAX=1 /\ 3:EBX=1))
