X86 WW+RR+WW+RW
"PodWW Rfe PodRR Fre PodWW Rfe PodRW Wse"
Cycle=Rfe PodRW Wse PodWW Rfe PodRR Fre PodWW
Relax=
Safe=Rfe Fre Wse PodWW PodRW PodRR
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:a=W,3:a=F,3:x=W
Com=Rf Fr Rf Ws
Orig=PodWW Rfe PodRR Fre PodWW Rfe PodRW Wse
{
}
 P0         | P1          | P2         | P3          ;
 MOV [x],$2 | MOV EAX,[y] | MOV [z],$1 | MOV EAX,[a] ;
 MOV [y],$1 | MOV EBX,[z] | MOV [a],$1 | MOV [x],$1  ;
forall 1:EAX=0 /\ (1:EBX=0 /\ (3:EAX=0 /\ (x=2 \/ x=1) \/ 3:EAX=1 /\ (x=1 \/ x=2)) \/ 1:EBX=1 /\ (3:EAX=0 /\ (x=1 \/ x=2) \/ 3:EAX=1 /\ (x=2 \/ x=1))) \/ 1:EAX=1 /\ (1:EBX=1 /\ (3:EAX=0 /\ (x=1 \/ x=2) \/ 3:EAX=1 /\ (x=2 \/ x=1)) \/ 1:EBX=0 /\ (3:EAX=0 /\ (x=2 \/ x=1) \/ 3:EAX=1 /\ x=1))
