X86 WW+RW+WW+WR
"PodWW Rfe PodRW Wse PodWW Wse PodWR Fre"
Cycle=Rfe PodRW Wse PodWW Wse PodWR Fre PodWW
Relax=
Safe=Rfe Fre Wse PodWW PodWR PodRW
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:a=W,3:a=F,3:x=T
Com=Rf Ws Ws Fr
Orig=PodWW Rfe PodRW Wse PodWW Wse PodWR Fre
{
}
 P0         | P1          | P2         | P3          ;
 MOV [x],$1 | MOV EAX,[y] | MOV [z],$2 | MOV [a],$2  ;
 MOV [y],$1 | MOV [z],$1  | MOV [a],$1 | MOV EAX,[x] ;
forall 1:EAX=0 /\ (3:EAX=0 /\ (a=1 /\ (z=2 \/ z=1) \/ a=2 /\ (z=1 \/ z=2)) \/ 3:EAX=1 /\ (a=1 /\ (z=1 \/ z=2) \/ a=2 /\ (z=2 \/ z=1))) \/ 1:EAX=1 /\ (3:EAX=0 /\ (a=1 /\ (z=1 \/ z=2) \/ a=2 /\ (z=2 \/ z=1)) \/ 3:EAX=1 /\ (a=1 /\ (z=2 \/ z=1) \/ a=2 /\ (z=1 \/ z=2)))
