X86 WW+RR+WR+WR+po+po+po+rfi-po
"PodWW Rfe PodRR Fre PodWR Fre Rfi PodRR Fre"
Cycle=Rfi PodRR Fre PodWW Rfe PodRR Fre PodWR Fre
Relax=
Safe=[Rfi,PodRR] Rfe Fre PodWW PodWR PodRR
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:a=T,3:a=F,3:x=T
Com=Rf Fr Fr Fr
Orig=PodWW Rfe PodRR Fre PodWR Fre Rfi PodRR Fre
{
}
 P0         | P1          | P2          | P3          ;
 MOV [x],$1 | MOV EAX,[y] | MOV [z],$1  | MOV [a],$1  ;
 MOV [y],$1 | MOV EBX,[z] | MOV EAX,[a] | MOV EAX,[a] ;
            |             |             | MOV EBX,[x] ;
forall 3:EAX=1 /\ (1:EAX=0 /\ (1:EBX=0 /\ (2:EAX=0 /\ (3:EBX=0 \/ 3:EBX=1) \/ 2:EAX=1 /\ (3:EBX=1 \/ 3:EBX=0)) \/ 1:EBX=1 /\ (2:EAX=0 /\ (3:EBX=1 \/ 3:EBX=0) \/ 2:EAX=1 /\ (3:EBX=0 \/ 3:EBX=1))) \/ 1:EAX=1 /\ (1:EBX=0 /\ (2:EAX=0 /\ (3:EBX=1 \/ 3:EBX=0) \/ 2:EAX=1 /\ (3:EBX=0 \/ 3:EBX=1)) \/ 1:EBX=1 /\ (2:EAX=0 /\ (3:EBX=0 \/ 3:EBX=1) \/ 2:EAX=1 /\ (3:EBX=1 \/ 3:EBX=0))))
