X86 WW+WW+RW+RW
"PodWW Wse PodWW Rfe PodRW Rfe PodRW Wse"
Cycle=Rfe PodRW Rfe PodRW Wse PodWW Wse PodWW
Relax=
Safe=Rfe Wse PodWW PodRW
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:a=W,3:a=F,3:x=W
Com=Ws Rf Rf Ws
Orig=PodWW Wse PodWW Rfe PodRW Rfe PodRW Wse
{
}
 P0         | P1         | P2          | P3          ;
 MOV [x],$2 | MOV [y],$2 | MOV EAX,[z] | MOV EAX,[a] ;
 MOV [y],$1 | MOV [z],$1 | MOV [a],$1  | MOV [x],$1  ;
forall 2:EAX=0 /\ (3:EAX=0 /\ (x=1 /\ (y=2 \/ y=1) \/ x=2 /\ (y=1 \/ y=2)) \/ 3:EAX=1 /\ (x=1 /\ (y=1 \/ y=2) \/ x=2 /\ (y=2 \/ y=1))) \/ 2:EAX=1 /\ (3:EAX=0 /\ (x=1 /\ (y=1 \/ y=2) \/ x=2 /\ (y=2 \/ y=1)) \/ 3:EAX=1 /\ (x=1 /\ (y=2 \/ y=1) \/ x=2 /\ y=1))
