X86 WW+WW+WW+WR+po+po+po+rfi-po
"PodWW Wse PodWW Wse PodWW Wse Rfi PodRR Fre"
Cycle=Rfi PodRR Fre PodWW Wse PodWW Wse PodWW Wse
Relax=
Safe=[Rfi,PodRR] Fre Wse PodWW
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:a=W,3:a=F,3:x=T
Com=Ws Ws Ws Fr
Orig=PodWW Wse PodWW Wse PodWW Wse Rfi PodRR Fre
{
}
 P0         | P1         | P2         | P3          ;
 MOV [x],$1 | MOV [y],$2 | MOV [z],$2 | MOV [a],$2  ;
 MOV [y],$1 | MOV [z],$1 | MOV [a],$1 | MOV EAX,[a] ;
            |            |            | MOV EBX,[x] ;
forall 3:EAX=2 /\ (3:EBX=0 /\ (a=1 /\ (y=1 /\ (z=1 \/ z=2) \/ y=2 /\ (z=2 \/ z=1)) \/ a=2 /\ (y=1 /\ (z=2 \/ z=1) \/ y=2 /\ (z=1 \/ z=2))) \/ 3:EBX=1 /\ (a=1 /\ (y=1 /\ (z=2 \/ z=1) \/ y=2 /\ (z=1 \/ z=2)) \/ a=2 /\ (y=1 /\ (z=1 \/ z=2) \/ y=2 /\ (z=2 \/ z=1)))) \/ 3:EAX=1 /\ a=1 /\ (3:EBX=1 /\ (y=1 /\ (z=2 \/ z=1) \/ y=2 /\ (z=1 \/ z=2)) \/ 3:EBX=0 /\ (y=1 /\ (z=1 \/ z=2) \/ y=2 /\ z=1))
