X86 WW+WR+WR+WR+po+mfence+mfence+po
"PodWW Wse MFencedWR Fre MFencedWR Fre PodWR Fre"
Cycle=Fre PodWW Wse MFencedWR Fre MFencedWR Fre PodWR
Relax=
Safe=Fre Wse PodWW PodWR MFencedWR
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:a=T,3:a=F,3:x=T
Com=Ws Fr Fr Fr
Orig=PodWW Wse MFencedWR Fre MFencedWR Fre PodWR Fre
{
}
 P0         | P1          | P2          | P3          ;
 MOV [x],$1 | MOV [y],$2  | MOV [z],$1  | MOV [a],$1  ;
 MOV [y],$1 | MFENCE      | MFENCE      | MOV EAX,[x] ;
            | MOV EAX,[z] | MOV EAX,[a] |             ;
forall 1:EAX=0 /\ (2:EAX=0 /\ (3:EAX=0 /\ (y=2 \/ y=1) \/ 3:EAX=1 /\ (y=1 \/ y=2)) \/ 2:EAX=1 /\ (3:EAX=0 /\ (y=1 \/ y=2) \/ 3:EAX=1 /\ (y=2 \/ y=1))) \/ 1:EAX=1 /\ (2:EAX=0 /\ (3:EAX=0 /\ (y=1 \/ y=2) \/ 3:EAX=1 /\ (y=2 \/ y=1)) \/ 2:EAX=1 /\ (3:EAX=0 /\ (y=2 \/ y=1) \/ 3:EAX=1 /\ (y=1 \/ y=2)))
