X86 WW+WW+RW+WR
"PodWW Wse PodWW Rfe PodRW Wse PodWR Fre"
Cycle=Rfe PodRW Wse PodWR Fre PodWW Wse PodWW
Relax=
Safe=Rfe Fre Wse PodWW PodWR PodRW
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:a=W,3:a=F,3:x=T
Com=Ws Rf Ws Fr
Orig=PodWW Wse PodWW Rfe PodRW Wse PodWR Fre
{
}
 P0         | P1         | P2          | P3          ;
 MOV [x],$1 | MOV [y],$2 | MOV EAX,[z] | MOV [a],$2  ;
 MOV [y],$1 | MOV [z],$1 | MOV [a],$1  | MOV EAX,[x] ;
forall 2:EAX=0 /\ (3:EAX=0 /\ (a=1 /\ (y=2 \/ y=1) \/ a=2 /\ (y=1 \/ y=2)) \/ 3:EAX=1 /\ (a=1 /\ (y=1 \/ y=2) \/ a=2 /\ (y=2 \/ y=1))) \/ 2:EAX=1 /\ (3:EAX=0 /\ (a=1 /\ (y=1 \/ y=2) \/ a=2 /\ (y=2 \/ y=1)) \/ 3:EAX=1 /\ (a=1 /\ (y=2 \/ y=1) \/ a=2 /\ (y=1 \/ y=2)))
