X86 X007
"PodWR Fre PodWR Fre PodWR Fre PodWR Fre PodWR Fre PodWR Fre PodWR Fre PodWR Fre PodWR Fre"
Cycle=Fre PodWR Fre PodWR Fre PodWR Fre PodWR Fre PodWR Fre PodWR Fre PodWR Fre PodWR Fre PodWR
Relax=
Safe=Fre PodWR
Prefetch=0:x=F,0:y=T,1:y=F,1:z=T,2:z=F,2:a=T,3:a=F,3:b=T,4:b=F,4:c=T,5:c=F,5:d=T,6:d=F,6:e=T,7:e=F,7:f=T,8:f=F,8:x=T
Com=Fr Fr Fr Fr Fr Fr Fr Fr Fr
Orig=PodWR Fre PodWR Fre PodWR Fre PodWR Fre PodWR Fre PodWR Fre PodWR Fre PodWR Fre PodWR Fre
{
}
 P0          | P1          | P2          | P3          | P4          | P5          | P6          | P7          | P8          ;
 MOV [x],$1  | MOV [y],$1  | MOV [z],$1  | MOV [a],$1  | MOV [b],$1  | MOV [c],$1  | MOV [d],$1  | MOV [e],$1  | MOV [f],$1  ;
 MOV EAX,[y] | MOV EAX,[z] | MOV EAX,[a] | MOV EAX,[b] | MOV EAX,[c] | MOV EAX,[d] | MOV EAX,[e] | MOV EAX,[f] | MOV EAX,[x] ;
exists
(0:EAX=0 /\ 1:EAX=0 /\ 2:EAX=0 /\ 3:EAX=0 /\ 4:EAX=0 /\ 5:EAX=0 /\ 6:EAX=0 /\ 7:EAX=0 /\ 8:EAX=0)
