X86 Z6.0+po+po+mfence
"PodWW Rfe PodRW Wse MFencedWR Fre"
Cycle=Rfe PodRW Wse MFencedWR Fre PodWW
Relax=
Safe=Rfe Fre Wse PodWW PodRW MFencedWR
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=PodWW Rfe PodRW Wse MFencedWR Fre
{
}
 P0         | P1          | P2          ;
 MOV [x],$1 | MOV EAX,[y] | MOV [z],$2  ;
 MOV [y],$1 | MOV [z],$1  | MFENCE      ;
            |             | MOV EAX,[x] ;
forall 1:EAX=0 /\ (2:EAX=0 /\ (z=1 \/ z=2) \/ 2:EAX=1 /\ (z=2 \/ z=1)) \/ 1:EAX=1 /\ (2:EAX=1 /\ (z=2 \/ z=1) \/ 2:EAX=0 /\ z=1)
