X86 Z6.4+po+mfence+po
"PodWW Wse MFencedWR Fre PodWR Fre"
Cycle=Fre PodWW Wse MFencedWR Fre PodWR
Relax=
Safe=Fre Wse PodWW PodWR MFencedWR
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Ws Fr Fr
Orig=PodWW Wse MFencedWR Fre PodWR Fre
{
}
 P0         | P1          | P2          ;
 MOV [x],$1 | MOV [y],$2  | MOV [z],$1  ;
 MOV [y],$1 | MFENCE      | MOV EAX,[x] ;
            | MOV EAX,[z] |             ;
forall 1:EAX=0 /\ (2:EAX=0 /\ (y=1 \/ y=2) \/ 2:EAX=1 /\ (y=2 \/ y=1)) \/ 1:EAX=1 /\ (2:EAX=0 /\ (y=2 \/ y=1) \/ 2:EAX=1 /\ (y=1 \/ y=2))
