X86 Z6.4+po+rfi-po+rfi-po
"PodWW Wse Rfi PodRR Fre Rfi PodRR Fre"
Cycle=Rfi PodRR Fre Rfi PodRR Fre PodWW Wse
Relax=
Safe=[Rfi,PodRR] Fre Wse PodWW
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Ws Fr Fr
Orig=PodWW Wse Rfi PodRR Fre Rfi PodRR Fre
{
}
 P0         | P1          | P2          ;
 MOV [x],$1 | MOV [y],$2  | MOV [z],$1  ;
 MOV [y],$1 | MOV EAX,[y] | MOV EAX,[z] ;
            | MOV EBX,[z] | MOV EBX,[x] ;
forall 2:EAX=1 /\ (1:EAX=2 /\ (1:EBX=0 /\ (2:EBX=0 /\ (y=1 \/ y=2) \/ 2:EBX=1 /\ (y=2 \/ y=1)) \/ 1:EBX=1 /\ (2:EBX=0 /\ (y=2 \/ y=1) \/ 2:EBX=1 /\ (y=1 \/ y=2))) \/ 1:EAX=1 /\ y=1 /\ (1:EBX=0 /\ (2:EBX=1 \/ 2:EBX=0) \/ 1:EBX=1 /\ (2:EBX=0 \/ 2:EBX=1)))
