//; @Input: %_ = {{0, 0}}
//; @Input: %__0 = {{0, 0}}
//; @Input: %__1 = {{0, 0}}
//; @Output: exists (%__1[0][0] == 0 or %__1[0][1] == 0)
//; @Config: 2, 1, 1

#version 460
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_memory_scope_semantics : enable

#define scope_subgroup 3
#define storage_sem_buffer 64
#define storage_sem_wg 256 // Might even need SubgroupMemory (128) for subgroup barriers/operations
#define sem_release 4
#define sem_acquire 2

layout(set = 0, binding = 0) buffer X { uint x[]; };
layout(set = 0, binding = 0) buffer Y { uint y[]; };
layout(set = 0, binding = 1) buffer Buf1 { uint buf1[]; };

void main() {
    uint subgroup_id = gl_SubgroupID;
    uint subgroup_size = gl_SubgroupSize;
    uint subgroup_local_id = gl_SubgroupInvocationID;
    uint num_workgroup = gl_NumWorkGroups.x;
    uint workgroup_size = gl_WorkGroupSize.x;
    uint workgroup_id = gl_WorkGroupID.x;
    uint workgroup_base = workgroup_size * workgroup_id;
    uint subgroup_base = subgroup_id * subgroup_size;
    uint virtual_gid = workgroup_base + subgroup_base + subgroup_local_id;
    uint next_virtual_gid = workgroup_base + subgroup_base + ((subgroup_local_id + 1) % subgroup_size);

    if (virtual_gid == 0) {
        atomicStore(x[0], uint(2), scope_subgroup, storage_sem_wg, sem_release);
    } else {
        atomicStore(y[0], uint(2), scope_subgroup, storage_sem_wg, sem_release);
    }
    bool r0 = subgroupAny(true);
    uint r1 = 0;
    if (virtual_gid == 0) {
        r1 = atomicLoad(y[0], scope_subgroup, storage_sem_wg, sem_acquire); // Should the dependency prevent this to be moved before the subgroupAny?
    } else {
        r1 = atomicLoad(x[0], scope_subgroup, storage_sem_wg, sem_acquire); // Should the dependency prevent this to be moved before the subgroupAny?
    }
    atomicStore(buf1[virtual_gid], uint(r1), scope_subgroup, storage_sem_wg, sem_release); 
}