VULKAN 100_simple
"https://github.com/tyler-utah/AlloyForwardProgress/blob/master/artifact/cadp/2_threads_3_instructions/alloy_output/100/100_simple.txt"
{
Mem0=0;
P0:r0=0;
P1:r1=0;
}
P0@sg 0,wg 0, qf 0               | P1@sg 0,wg 0, qf 0               ;
LC00:                            | LC10:                            ;
rmw.atom.wg.sc0 r0, Mem0, 0      | st.atom.wg.sc0 Mem0, 0           ;
bne r0, 1, LC01                  | LC11:                            ;
goto LC00                        | rmw.atom.wg.sc0 r1, Mem0, 1      ;
LC01:                            | bne r1, 0, LC12                  ;
                                 | goto LC11                        ;
                                 | LC12:                            ;
exists 0==0