VULKAN 141_simple
"https://github.com/tyler-utah/AlloyForwardProgress/blob/master/artifact/cadp/2_threads_3_instructions/alloy_output/141/141_simple.txt"
{
Mem0=0;
P0:r0=0;
P0:r1=0;
P1:r2=0;
}
P0@sg 0,wg 0, qf 0                      | P1@sg 0,wg 0, qf 0                      ;
LC00:                                   | LC10:                                   ;
ld.atom.wg.sc0.semsc0 r0, Mem0          | rmw.atom.wg.sc0.semsc0 r2, Mem0, 1      ;
beq r0, 1, LC01                         | beq r2, 0, LC11                         ;
goto LC02                               | goto LC10                               ;
LC01:                                   | LC11:                                   ;
rmw.atom.wg.sc0.semsc0 r1, Mem0, 0      |                                         ;
beq r1, 1, LC02                         |                                         ;
goto LC00                               |                                         ;
LC02:                                   |                                         ;
exists 0==0