VULKAN 24_simple
"https://github.com/tyler-utah/AlloyForwardProgress/blob/master/artifact/cadp/2_threads_3_instructions/alloy_output/24/24_simple.txt"
{
Mem0=0;
P0:r0=0;
P1:r1=0;
}
P0@sg 0,wg 0, qf 0                      | P1@sg 0,wg 0, qf 0                      ;
LC00:                                   | LC10:                                   ;
st.atom.wg.sc0 Mem0, 1                  | rmw.atom.wg.sc0.semsc0 r1, Mem0, 0      ;
LC01:                                   | beq r1, 0, LC11                         ;
ld.atom.wg.sc0.semsc0 r0, Mem0          | goto LC10                               ;
beq r0, 1, LC02                         | LC11:                                   ;
goto LC01                               |                                         ;
LC02:                                   |                                         ;
exists 0==0