AArch64 2+2W+dmb.syw0w4+dmb.syw0w4-posw4w0-dmb.syw0w4
"DMB.SYdWWw0w4 Wsew4w0 DMB.SYdWWw0w4 PosWWw4w0 DMB.SYdWWw0w4 Wsew4w0"
Cycle=DMB.SYdWWw0w4 Wsew4w0 DMB.SYdWWw0w4 Wsew4w0 DMB.SYdWWw0w4 PosWWw4w0
Relax=PosWWw4w0
Safe=DMB.SYdWWw0w4 Wsew4w0
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=DMB.SYdWWw0w4 Wsew4w0 DMB.SYdWWw0w4 PosWWw4w0 DMB.SYdWWw0w4 Wsew4w0
{
uint64_t z; uint64_t y; uint64_t x; uint64_t 1:X7; uint64_t 0:X4;

0:X0=0x2020202; 0:X1=x; 0:X2=0x1010101; 0:X3=y;
1:X0=0x2020202; 1:X1=y; 1:X2=0x1010101; 1:X3=z; 1:X4=0x2020202; 1:X5=0x1010101; 1:X6=x;
}
 P0             | P1             ;
 STR W0,[X1]    | STR W0,[X1]    ;
 DMB SY         | DMB SY         ;
 STR W2,[X3,#4] | STR W2,[X3,#4] ;
 LDR X4,[X3]    | STR W4,[X3]    ;
                | DMB SY         ;
                | STR W5,[X6,#4] ;
                | LDR X7,[X6]    ;
exists
(x=0x101010102020202 /\ y=0x101010102020202 /\ z=0x101010102020202 /\ 0:X4=0x2020202 /\ 1:X7=0x2020202)
