AArch64 MP+dmb.syq0q0+posw4w0-dmb.ldw0w4-posw4w0
"DMB.SYdWWq0q0 Rfeq0w4 PosRRw4w0 DMB.LDdRRw0w4 PosRRw4w0 Frew0q0"
Cycle=DMB.LDdRRw0w4 PosRRw4w0 Frew0q0 DMB.SYdWWq0q0 Rfeq0w4 PosRRw4w0
Relax=PosRRw4w0
Safe=DMB.LDdRRw0w4 Frew0q0 Rfeq0w4 DMB.SYdWWq0q0
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.SYdWWq0q0 Rfeq0w4 PosRRw4w0 DMB.LDdRRw0w4 PosRRw4w0 Frew0q0
{
uint64_t y; uint64_t x; uint64_t 1:X5; uint64_t 1:X3; uint64_t 1:X2; uint64_t 1:X0;

0:X0=0x101010101010101; 0:X1=x; 0:X2=0x101010101010101; 0:X3=y;
1:X1=y; 1:X4=x;
}
 P0          | P1             ;
 STR X0,[X1] | LDR W0,[X1,#4] ;
 DMB SY      | LDR W2,[X1]    ;
 STR X2,[X3] | DMB LD         ;
             | LDR W3,[X4,#4] ;
             | LDR W5,[X4]    ;
exists
(x=0x101010101010101 /\ y=0x101010101010101 /\ 1:X0=0x1010101 /\ 1:X2=0x1010101 /\ 1:X3=0x0 /\ 1:X5=0x0)
