AArch64 MP+posw0w4-dmb.syw4w0+dmb.ldq0q0
"PosWWw0w4 DMB.SYdWWw4w0 Rfew0q0 DMB.LDdRRq0q0 Freq0w0"
Cycle=PosWWw0w4 DMB.SYdWWw4w0 Rfew0q0 DMB.LDdRRq0q0 Freq0w0
Relax=PosWWw0w4
Safe=Rfew0q0 DMB.SYdWWw4w0 Freq0w0 DMB.LDdRRq0q0
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PosWWw0w4 DMB.SYdWWw4w0 Rfew0q0 DMB.LDdRRq0q0 Freq0w0
{
uint64_t y; uint64_t x; uint64_t 1:X2; uint64_t 1:X0;

0:X0=0x1010101; 0:X1=x; 0:X2=0x2020202; 0:X3=0x1010101; 0:X4=y;
1:X1=y; 1:X3=x;
}
 P0             | P1          ;
 STR W0,[X1]    | LDR X0,[X1] ;
 STR W2,[X1,#4] | DMB LD      ;
 DMB SY         | LDR X2,[X3] ;
 STR W3,[X4]    |             ;
exists
(x=0x202020201010101 /\ y=0x1010101 /\ 1:X0=0x1010101 /\ 1:X2=0x0)
