AArch64 R+dmb.sy+rfipw-poswp-ctrlisb+QUINT
"based on DMB.SYdWW Wse Rfi PosRR DpCtrlIsbdR Fre"
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
{
uint64_t x; uint64_t y; 
uint64_t 1:X2;
uint64_t 1:X4;
0:X1=x; 0:X3=y;
1:X1=y; 1:X5=x;
0:X2=0x01010101;
1:X0=0x0202020202020202;
}
 P0            | P1              ;
 MOV  X0,#1    | STR X0,[X1]     ;
 STR  X0,[X1]  | LDR X2,[X1]     ;
 DMB  SY       | LDR W3,[X1,#4]  ;
 STR W2,[X3]   | CBNZ W3,LC00    ;
               | B END           ;
               | LC00:           ;
               | ISB             ;
               | LDR  X4,[X5]    ;
               | END:            ;
exists
1:X2=0x202020201010101 /\ 1:X3=0x2020202 /\ 1:X4=0x1 /\ y=0x202020201010101
