AArch64 R+posw0w4-dmb.syw4w0+posw4w0-dmb.syw0q0
"PosWWw0w4 DMB.SYdWWw4w0 Wsew0w4 PosWWw4w0 DMB.SYdWRw0q0 Freq0w0"
Cycle=Wsew0w4 PosWWw4w0 DMB.SYdWRw0q0 Freq0w0 PosWWw0w4 DMB.SYdWWw4w0
Relax=PosWWw0w4 PosWWw4w0
Safe=Wsew0w4 DMB.SYdWRw0q0 DMB.SYdWWw4w0 Freq0w0
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PosWWw0w4 DMB.SYdWWw4w0 Wsew0w4 PosWWw4w0 DMB.SYdWRw0q0 Freq0w0
{
uint64_t y; uint64_t x; uint64_t 1:X3; uint64_t 0:X5;

0:X0=0x1010101; 0:X1=x; 0:X2=0x2020202; 0:X3=0x1010101; 0:X4=y;
1:X0=0x2020202; 1:X1=y; 1:X2=0x3030303; 1:X4=x;
}
 P0             | P1             ;
 STR W0,[X1]    | STR W0,[X1,#4] ;
 STR W2,[X1,#4] | STR W2,[X1]    ;
 DMB SY         | DMB SY         ;
 STR W3,[X4]    | LDR X3,[X4]    ;
 LDR X5,[X4]    |                ;
exists
(x=0x202020201010101 /\ y=0x202020203030303 /\ 0:X5=0x2020202 /\ 1:X3=0x0)
