AArch64 R+wsib0w0+wsib0b0-rfib0h0
"Wsib0w0 Wsew0b0 Wsib0b0 Rfib0h0 Freh0b0"
Cycle=Wsib0b0 Rfib0h0 Freh0b0 Wsib0w0 Wsew0b0
Relax=Rfib0h0
Safe=Wsib0b0 Wsib0w0 Freh0b0 Wsew0b0
Generator=diy7 (version 7.52+9(dev))
Prefetch=
Com=Ws Fr
Orig=Wsib0w0 Wsew0b0 Wsib0b0 Rfib0h0 Freh0b0
{
uint32_t x; uint32_t 1:X3;

0:X1=x; 0:X2=0x2020202;
1:X1=x;
}
 P0           | P1           ;
 MOV W0,#1    | MOV W0,#3    ;
 STRB W0,[X1] | STRB W0,[X1] ;
 STR W2,[X1]  | MOV W2,#4    ;
              | STRB W2,[X1] ;
              | LDRH W3,[X1] ;
exists (1:X3=0x4 /\ x=0x2020204)
