AArch64 RSW-MIXED-4
{
uint64_t z; uint64_t y; uint64_t x; uint64_t 1:X7; uint64_t 1:X0;

0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X8=x; uint64_t 1:X3; uint32_t 1:X5;
2:X4=z;
}
 P0          | P1             |P2;
             | MOV W9,#1      |            ;
             | STR W9,[X4,#4] |            ;
 MOV X0,#1   | LDR X0,[X1]    |MOV W0,#2   ;
 STR X0,[X1] | AND X2,X0,#128 |STR W0,[X4] ;
 DMB SY      | LDR W5,[X4,X2] |            ;
 MOV X2,#1   | LDR X3,[X4]    |            ;
 STR X2,[X3] | AND X6,X3,#128 |            ;
             | LDR X7,[X8,X6] |            ;
exists
(1:X0=1 /\ 1:X7=0 /\ 1:X3=0x100000002 /\ 1:X5=0x2)
