AArch64 S+poq0w4-posw4w4+poq0w4-posw4w0002
"PodWRq0w4 PosRWw4w4 Rfew4q0 PodRWq0w4 PosWWw4w0 Wsew0q0"
Cycle=Wsew0q0 PodWRq0w4 PosRWw4w4 Rfew4q0 PodRWq0w4 PosWWw4w0
Relax=[PodWRq0w4,PosRWw4w4] [PodRWq0w4,PosWWw4w0]
Safe=Wsew0q0 Rfew4q0
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWRq0w4 PosRWw4w4 Rfew4q0 PodRWq0w4 PosWWw4w0 Wsew0q0
{
uint64_t y; uint64_t x; uint64_t 1:X5; uint64_t 1:X0; uint64_t 0:X2;

0:X0=0x303030303030303; 0:X1=x; 0:X3=y; 0:X4=0x1010101;
1:X1=y; 1:X2=0x1010101; 1:X3=x; 1:X4=0x2020202;
}
 P0             | P1             ;
 STR X0,[X1]    | LDR X0,[X1]    ;
 LDR W2,[X3,#4] | STR W2,[X3,#4] ;
 STR W4,[X3,#4] | STR W4,[X3]    ;
                | LDR X5,[X3]    ;
exists
(x=0x303030303030303 /\ y=0x101010100000000 /\ 0:X2=0x0 /\ 1:X5=0x303030303030303 /\ 1:X0=0x101010100000000)
