AArch64 SB+posw0w4-pow4q0s002
"PosWRw0w4 PodRRw4q0 Freq0w0 PosWRw0w4 PodRRw4q0 Freq0w0"
Cycle=PosWRw0w4 PodRRw4q0 Freq0w0 PosWRw0w4 PodRRw4q0 Freq0w0
Relax=[PosWRw0w4,PodRRw4q0]
Safe=Freq0w0
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PosWRw0w4 PodRRw4q0 Freq0w0 PosWRw0w4 PodRRw4q0 Freq0w0
{
uint64_t y; uint64_t x; uint64_t 1:X3; uint64_t 1:X2; uint64_t 0:X3; uint64_t 0:X2;

0:X0=0x1010101; 0:X1=x; 0:X4=y;
1:X0=0x1010101; 1:X1=y; 1:X4=x;
}
 P0             | P1             ;
 STR W0,[X1]    | STR W0,[X1]    ;
 LDR W2,[X1,#4] | LDR W2,[X1,#4] ;
 LDR X3,[X4]    | LDR X3,[X4]    ;
exists
(x=0x1010101 /\ y=0x1010101 /\ 0:X2=0x0 /\ 0:X3=0x0 /\ 1:X2=0x0 /\ 1:X3=0x0)
