AArch64 SB+posw0w0+posw4w4
"PosWRw0w0 Frew0w4 PosWRw4w4 Frew4w0"
Cycle=PosWRw0w0 Frew0w4 PosWRw4w4 Frew4w0
Relax=
Safe=Frew0P PosWRw0P Frew4P PosWRw4P
Prefetch=
Com=Fr Fr
Orig=PosWRw0w0 Frew0w4 PosWRw4w4 Frew4w0
{
uint64_t x; uint64_t 1:X3; uint64_t 1:X2; uint64_t 0:X3; uint64_t 0:X2;

0:X0=0x1010101; 0:X1=x;
1:X0=0x2020202; 1:X1=x;
}
 P0          | P1             ;
 STR W0,[X1] | STR W0,[X1,#4] ;
 LDR W2,[X1] | LDR W2,[X1,#4] ;
 LDR X3,[X1] | LDR X3,[X1]    ;
locations [x;0:X3;0:X2;1:X3;1:X2;]
