AArch64 WRW+WR+frib0b0+rfib0h0+h0
"Rfeh0b0 Frib0b0 Wseb0b0 Rfib0h0 Freh0h0"
Cycle=Frib0b0 Wseb0b0 Rfib0h0 Freh0h0 Rfeh0b0
Relax=Rfib0h0
Safe=Frib0b0 Wseb0b0 Rfeh0b0 Freh0h0
Generator=diy7 (version 7.52+9(dev))
Prefetch=
Com=Rf Ws Fr
Orig=Rfeh0b0 Frib0b0 Wseb0b0 Rfib0h0 Freh0h0
{
uint32_t x; uint32_t 2:X2; uint32_t 1:X0;

0:X1=x;
1:X1=x;
2:X1=x;
}
 P0           | P1           | P2           ;
 MOV W0,#257  | LDRB W0,[X1] | MOV W0,#3    ;
 STRH W0,[X1] | MOV W2,#2    | STRB W0,[X1] ;
              | STRB W2,[X1] | LDRH W2,[X1] ;
exists (1:X0=0x0 /\ 2:X2=0x2 /\ x=0x102) \/ (1:X0=0x0 /\ 2:X2=0x3 /\ x=0x103) \/ (1:X0=0x1 /\ 2:X2=0x2 /\ x=0x102) \/ (1:X0=0x1 /\ 2:X2=0x3 /\ x=0x103) \/ (1:X0=0x3 /\ 2:X2=0x2 /\ x=0x102)
