C C-ctrl-05

{
  atomic_t x = ATOMIC_INIT(0);
  atomic_t y = ATOMIC_INIT(0);
}

P0(atomic_t *x, atomic_t *y) {
  int r0; int r1;
  r0 = 1;
  r1 = atomic_read(y);
  if(r1 == 1){
    r0 = atomic_read(y);
  }

  if(r0 == 1){
    atomic_set(x,1);
  }
}

P1(atomic_t *x, atomic_t *y) {
  int r0;
  r0 = atomic_read(x);
  smp_mb();
  atomic_set(x,2);
  smp_mb();
  atomic_set(y,1);
}

exists (0:r0 = 1 /\ 0:r1 = 1 /\ 1:r0 = 1)

(* Forbidden:
    Similar to C-ctrl-04, but r0 = atomic_read(y) is executed and generates a dependency *)