C C-idd-02

{
  atomic_t x = ATOMIC_INIT(1);
  atomic_t y = ATOMIC_INIT(2);
  atomic_t a = ATOMIC_INIT(0);
  atomic_t b = ATOMIC_INIT(0);
}

P0(atomic_t *x, atomic_t *y, atomic_t *a, atomic_t *b) {
  r0 = atomic_read(y);
  r1 = r0;
  if(r1 == 4){
    atomic_set(a,1);
  }
  r0 = atomic_read(x);
  r2 = r0;
  if(r2 == 1){
    atomic_set(b,1);
  }
}

P1(atomic_t *x, atomic_t *y) {
  atomic_set(x,3);
  smp_mb();
  atomic_set(y,4);
}

P2(atomic_t *a, atomic_t *b) {
  r0 = atomic_read(b);
  smp_mb();
  r1 = atomic_read(a);
}

exists (0:r1 = 4 /\ 0:r2 = 1 /\ 2:r0 = 1 /\ 2:r1 = 0)
