Vulkan corr
"CoRR litmus test. Coherence order for x is 1,2, and is "enforced" by the"
"second invocation observing it. The first invocation can't see the stores"
"out of order."
"https://github.com/KhronosGroup/Vulkan-MemoryModel/blob/master/alloy/tests/corr.test"
{
P0: r0=0;
P0: r1=0;
P1: r2=0;
P1: r3=0;
x=0;
}
 P0@sg 0, wg 0, qf 0                 | P1@sg 0,wg 1, qf 0                  | P2@sg 0,wg 2, qf 0                  | P3@sg 0,wg 3, qf 0                  ;
 ld.atom.dv.sc0 r0, x                | ld.atom.dv.sc0 r2, x                | st.atom.dv.sc0 x, 2                 | st.atom.dv.sc0 x, 1                 ;
 ld.atom.dv.sc0 r1, x                | ld.atom.dv.sc0 r3, x                |                                     |                                     ;
~exists
(P0:r0 == 2 /\ P0:r1 == 1 /\ P1:r2 == 1 /\ P1:r3 == 2)