Vulkan corw
"CoRW litmus test. Coherence order for x is 1,2, and is enforced by the"
"third invocation observing it. Invocation 0 reads x=2 before"
"it writes x=1, which is forbidden."
{
P0: r0=0;
P2: r1=0;
P2: r2=0;
x=0;
}
 P0@sg 0, wg 0, qf 0                 | P1@sg 0,wg 1, qf 0                  | P2@sg 0,wg 2, qf 0                  ;
 ld.atom.dv.sc0 r0, x                | st.atom.dv.sc0 x, 2                 | ld.atom.dv.sc0 r1, x                ;
 st.atom.dv.sc0 x, 1                 |                                     | ld.atom.dv.sc0 r2, x                ;
~exists
(P0:r0 == 2 /\ P2:r1 == 1 /\ P2:r2 == 2)