Vulkan cowr
"CoWR litmus test. Coherence order for x is 2,1, and is enforced by the"
"third invocation observing it. Invocation 0 can't see 2 after it stores 1."
"https://github.com/KhronosGroup/Vulkan-MemoryModel/blob/master/alloy/tests/cowr.test"
{
P0:r0=0;
P2:r1=0;
P2:r2=0;
x=0;
}
 P0@sg 0, wg 0, qf 0                 | P1@sg 0,wg 1, qf 0                  | P2@sg 0,wg 2, qf 0                  ;
 st.atom.dv.sc0 x, 1                 | st.atom.dv.sc0 x, 2                 | ld.atom.dv.sc0 r1, x                ;
 ld.atom.dv.sc0 r0, x                |                                     | ld.atom.dv.sc0 r2, x                ;
~exists
(P0:r0 == 2 /\ P2:r1 == 2 /\ P2:r2 == 1)