Vulkan coww
"CoWW litmus test. Coherence order for x is 2,1, and is enforced by the"
"second invocation observing it. Invocation 0 stores 1,2."
"https://github.com/KhronosGroup/Vulkan-MemoryModel/blob/master/alloy/tests/coww.test"
{
P1:r0 = 0;
P1:r1 = 0;
x=0;
}
 P0@sg 0, wg 0, qf 0                 | P1@sg 0,wg 1, qf 0                  ;
 st.atom.dv.sc0 x, 1                 | ld.atom.dv.sc0 r0, x                ;
 st.atom.dv.sc0 x, 2                 | ld.atom.dv.sc0 r1, x                ;
~exists
(P1:r0 == 2 /\ P1:r1 == 1)