Vulkan fencefence3
"https://github.com/KhronosGroup/Vulkan-MemoryModel/blob/master/alloy/tests/fencefence3.test"
{
P1:r0=0;
P2:r1=0;
P2:r2=0;
x=0;
y=0;
z=0;
}
 P0@sg 0, wg 0, qf 0                 | P1@sg 1,wg 0, qf 0                  | P2@sg 1,wg 0, qf 0                  ;
 st.av.dv.sc0 x, 1                   | ld.atom.wg.sc0 r0, y                | ld.atom.wg.sc0 r1, z                ;
 membar.rel.wg.semsc0                | membar.acq.wg.semsc0                | membar.acq.wg.semsc0                ;
 st.atom.wg.sc0 y, 1                 | membar.rel.wg.semsc0                | ld.vis.dv.sc0 r2, x                 ;
                                     | st.atom.wg.sc0 z, 1                 |                                     ;
exists
(P1:r0 == 1 /\ P2:r1 == 1)