Vulkan mp3acqrel
"Message passing between three threads where the second thread uses AcquireRelease"
"https://github.com/KhronosGroup/Vulkan-MemoryModel/blob/master/alloy/tests/mp3acqrel.test"
{
P1:r0=0;
P2:r1=0;
P2:r2=0;
x=0;
y=0;
}
 P0@sg 0, wg 0, qf 0                 | P1@sg 0,wg 1, qf 0                      | P2@sg 0,wg 2, qf 0                  ;
 st.av.dv.sc0 x, 1                   | rmw.atom.acq_rel.dv.sc0.semsc0 r0, y, 2 | ld.atom.acq.dv.sc1.semsc0 r1, y     ;
 st.atom.rel.dv.sc1.semsc0 y, 1      |                                         | ld.vis.dv.sc0 r2, x                 ;
exists
(P1:r0 == 1 /\ P2:r1 == 2)