Vulkan noncohmp
"https://github.com/KhronosGroup/Vulkan-MemoryModel/blob/master/alloy/tests/noncohmp.test"
{
P1:r0=0;
P1:r1=0;
P1:r2=0;
x=0;
y=0;
}
 P0@sg 0, wg 0, qf 0                  | P1@sg 1, wg 0, qf 0                    ;
 st.nonpriv.sc0 x, 1                  | ld.atom.acq.wg.sc0.semsc0 r0, y        ;
 st.av.dv.sc0 x, 2                    | ld.vis.dv.sc0 r1, x                    ;
 st.atom.rel.wg.sc0.semsc0 y, 1       | ld.nonpriv.sc0 r2, x                   ;
exists
(P1:r0 == 1 /\ P1:r1 == 2 /\ P1:r2 == 2)