Vulkan noncohmpbar
"coh on y does not make x available"
"https://github.com/KhronosGroup/Vulkan-MemoryModel/blob/master/alloy/tests/noncohmpfail.test"
{
P1:r0=0;
P1:r1=0;
x=0;
y=0;
z=0;
}
 P0@sg 0, wg 0, qf 0                  | P1@sg 1, wg 0, qf 0                    ;
 st.nonpriv.sc0 x, 1                  | ld.atom.acq.wg.sc0.semsc0 r0, z        ;
 st.av.dv.sc0 y, 1                    | ld.vis.dv.sc0 r1, x                    ;
 st.atom.rel.wg.sc0.semsc0 z, 1       |                                        ;
exists
(P1:r0 == 1 /\ P1:r1 == 1)