C WW+RR+WW+RW+rfi-po+po+rfi-po+po+onces+locked
Cycle=Rfi PodRW Rfe PodRW Wse Rfi PodRW Rfe PodRR Fre
Relax=
Safe=[Rfi,PodRW] Rfe Fre Wse PodRW PodRR
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:a=W,3:a=F,3:x=W
Com=Rf Fr Rf Ws
Orig=Rfi PodRW Rfe PodRR Fre Rfi PodRW Rfe PodRW Wse

{}


P0(volatile int* y,spinlock_t* lock_y,volatile int* x,spinlock_t* lock_x) {
  spin_lock(lock_x);
  WRITE_ONCE(*x,2);
  int r0 = READ_ONCE(*x);
  spin_unlock(lock_x);
  spin_lock(lock_y);
  WRITE_ONCE(*y,1);
  spin_unlock(lock_y);
}

P1(volatile int* z,spinlock_t* lock_z,volatile int* y,spinlock_t* lock_y) {
  spin_lock(lock_y);
  int r0 = READ_ONCE(*y);
  spin_unlock(lock_y);
  spin_lock(lock_z);
  int r1 = READ_ONCE(*z);
  spin_unlock(lock_z);
}

P2(volatile int* z,spinlock_t* lock_z,volatile int* a,spinlock_t* lock_a) {
  spin_lock(lock_z);
  WRITE_ONCE(*z,1);
  int r0 = READ_ONCE(*z);
  spin_unlock(lock_z);
  spin_lock(lock_a);
  WRITE_ONCE(*a,1);
  spin_unlock(lock_a);
}

P3(volatile int* x,spinlock_t* lock_x,volatile int* a,spinlock_t* lock_a) {
  spin_lock(lock_a);
  int r0 = READ_ONCE(*a);
  spin_unlock(lock_a);
  spin_lock(lock_x);
  WRITE_ONCE(*x,1);
  spin_unlock(lock_x);
}

exists (x=2 /\ 0:r0=2 /\ 1:r0=1 /\ 1:r1=0 /\ 2:r0=1 /\ 3:r0=1)
