RISCV 2+2W+Swap-fence.r.w-Ws
"Fence.r.wdWWRlP WsePRl Fence.r.wdWWRlP WsePRl"
Generator=diyone7 (version 7.47+3)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=Fence.r.wdWWRlP WsePRl Fence.r.wdWWRlP WsePRl
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
}
 P0                   | P1                   ;
 ori x5,x0,2          | ori x5,x0,2          ;
 amoswap.w x0,x5,(x6) | amoswap.w x0,x5,(x6) ;
 fence r,w            | fence r,w            ;
 ori x7,x0,1          | ori x7,x0,1          ;
 sw x7,0(x8)          | sw x7,0(x8)          ;
 lw x1,0(x8)          | lw x1,0(x8)          ;
exists (0:x1=2 /\ 1:x1=2)
