RISCV 2+2W+fence.rw.rwspx+pos
"Fence.rw.rwsWWPX WseXP PosWW Wse"
Cycle=Wse Fence.rw.rwsWWPX WseXP PosWW
Relax=Fence.rw.rwsWWPX
Safe=Wse PosWW
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Ws Ws
Orig=Fence.rw.rwsWWPX WseXP PosWW Wse
{
0:x6=x;
1:x6=x;
}
 P0               | P1          ;
 ori x5,x0,1      | ori x5,x0,3 ;
 sw x5,0(x6)      | sw x5,0(x6) ;
 fence rw,rw      | ori x7,x0,4 ;
 ori x7,x0,2      | sw x7,0(x6) ;
 lr.w x8,0(x6)    |             ;
 sc.w x9,x7,0(x6) |             ;
exists (not (x=4 /\ (0:x9=1 /\ (0:x8=1 \/ 0:x8=3 \/ 0:x8=4) \/ 0:x9=0 /\ (0:x8=3 \/ 0:x8=1)) \/ 0:x8=1 /\ (0:x9=0 /\ x=2 \/ 0:x9=1 /\ x=1) \/ 0:x8=4 /\ 0:x9=0 /\ x=2))
