RISCV 2+2W+fence.tsoxps
"Fence.tsodWWXP WsePX Fence.tsodWWXP WsePX"
Cycle=WsePX Fence.tsodWWXP WsePX Fence.tsodWWXP
Relax=
Safe=Wse Fence.tsodWW X
Generator=diy7 (version 7.49+03(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=Fence.tsodWWXP WsePX Fence.tsodWWXP WsePX
{
0:x5=x; 0:x10=y;
1:x5=y; 1:x10=x;
}
 P0               | P1               ;
 ori x6,x0,2      | ori x6,x0,2      ;
 lr.w x7,0(x5)    | lr.w x7,0(x5)    ;
 sc.w x8,x6,0(x5) | sc.w x8,x6,0(x5) ;
 fence.tso        | fence.tso        ;
 ori x9,x0,1      | ori x9,x0,1      ;
 sw x9,0(x10)     | sw x9,0(x10)     ;
exists
(x=2 /\ y=2 /\ 0:x8=0 /\ 0:x7=1 /\ 1:x8=0 /\ 1:x7=1)
