RISCV 2+2W+fence.tso+fence.tsoxp
"Fence.tsodWW WsePX Fence.tsodWWXP Wse"
Cycle=Wse Fence.tsodWW WsePX Fence.tsodWWXP
Relax=
Safe=Wse Fence.tsodWW X
Generator=diy7 (version 7.49+03(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=Fence.tsodWW WsePX Fence.tsodWWXP Wse
{
0:x6=x; 0:x8=y;
1:x5=y; 1:x10=x;
}
 P0          | P1               ;
 ori x5,x0,2 | ori x6,x0,2      ;
 sw x5,0(x6) | lr.w x7,0(x5)    ;
 fence.tso   | sc.w x8,x6,0(x5) ;
 ori x7,x0,1 | fence.tso        ;
 sw x7,0(x8) | ori x9,x0,1      ;
             | sw x9,0(x10)     ;
exists
(x=2 /\ y=2 /\ 1:x8=0 /\ 1:x7=1)
