RISCV 2+2W+rfi-ctrlfenceis
"Rfi DpCtrlFenceIdW Wse Rfi DpCtrlFenceIdW Wse"
Cycle=Rfi DpCtrlFenceIdW Wse Rfi DpCtrlFenceIdW Wse
Relax=Rfi
Safe=Wse DpCtrlFenceIdW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=Rfi DpCtrlFenceIdW Wse Rfi DpCtrlFenceIdW Wse
{
0:x6=x; 0:x9=y;
1:x6=y; 1:x9=x;
}
 P0             | P1             ;
 ori x5,x0,2    | ori x5,x0,2    ;
 sw x5,0(x6)    | sw x5,0(x6)    ;
 lw x7,0(x6)    | lw x7,0(x6)    ;
 bne x7,x0,LC00 | bne x7,x0,LC01 ;
 LC00:          | LC01:          ;
 fence.i        | fence.i        ;
 ori x8,x0,1    | ori x8,x0,1    ;
 sw x8,0(x9)    | sw x8,0(x9)    ;
exists
(x=2 /\ y=2 /\ 0:x7=2 /\ 1:x7=2)
