RISCV 2+2W+fence.tso+fence.tsopx
"Fence.tsodWW Wse Fence.tsodWWPX WseXP"
Cycle=Wse Fence.tsodWWPX WseXP Fence.tsodWW
Relax=
Safe=Wse Fence.tsodWW X
Generator=diy7 (version 7.49+03(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=Fence.tsodWW Wse Fence.tsodWWPX WseXP
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x7=x;
}
 P0          | P1                ;
 ori x5,x0,2 | ori x5,x0,2       ;
 sw x5,0(x6) | sw x5,0(x6)       ;
 fence.tso   | fence.tso         ;
 ori x7,x0,1 | ori x8,x0,1       ;
 sw x7,0(x8) | lr.w x9,0(x7)     ;
             | sc.w x10,x8,0(x7) ;
exists
(x=2 /\ y=2 /\ 1:x10=0 /\ 1:x9=0)
