RISCV 2+2W+rfi-addr+rfi-data
"Rfi DpAddrdW Wse Rfi DpDatadW Wse"
Cycle=Rfi DpAddrdW Wse Rfi DpDatadW Wse
Relax=Rfi
Safe=Wse DpAddrdW DpDatadW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=Rfi DpAddrdW Wse Rfi DpDatadW Wse
{
0:x6=x; 0:x10=y;
1:x6=y; 1:x9=x;
}
 P0             | P1           ;
 ori x5,x0,2    | ori x5,x0,2  ;
 sw x5,0(x6)    | sw x5,0(x6)  ;
 lw x7,0(x6)    | lw x7,0(x6)  ;
 xor x8,x7,x7   | xor x8,x7,x7 ;
 ori x9,x0,1    | ori x8,x8,1  ;
 add x11,x10,x8 | sw x8,0(x9)  ;
 sw x9,0(x11)   |              ;
exists
(x=2 /\ y=2 /\ 0:x7=2 /\ 1:x7=2)
