RISCV 2+2W+fence.rw.w+poprl
"Fence.rw.wdWW Wse PodWWPRl WseRlP"
Cycle=Wse PodWWPRl WseRlP Fence.rw.wdWW
Relax=
Safe=Wse Fence.rw.wdWW PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=Fence.rw.wdWW Wse PodWWPRl WseRlP
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
}
 P0          | P1             ;
 ori x5,x0,2 | ori x5,x0,2    ;
 sw x5,0(x6) | sw x5,0(x6)    ;
 fence rw,w  | ori x7,x0,1    ;
 ori x7,x0,1 | sw.rl x7,0(x8) ;
 sw x7,0(x8) |                ;
exists
(x=2 /\ y=2)
