RISCV 2+2W+[rfpaq-poaqp-fr]+fence.w.w
"RfLeavePAq PodRRAqP FrBack Wse Fence.w.wdWW Wse"
Cycle=Wse Fence.w.wdWW Wse RfLeavePAq PodRRAqP FrBack
Relax=
Safe=Wse Fence.w.wdWW RfLeave FrBack PodRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:x=F,1:y=T,2:y=F,2:x=W
Com=Ws Fr Ws
Orig=RfLeavePAq PodRRAqP FrBack Wse Fence.w.wdWW Wse
{
0:x6=x; 0:x8=y;
1:x6=x; 1:x8=y;
2:x6=y; 2:x8=x;
}
 P0          | P1             | P2          ;
 ori x5,x0,2 | lw.aq x5,0(x6) | ori x5,x0,2 ;
 sw x5,0(x6) | lw x7,0(x8)    | sw x5,0(x6) ;
 ori x7,x0,1 |                | fence w,w   ;
 sw x7,0(x8) |                | ori x7,x0,1 ;
             |                | sw x7,0(x8) ;
exists
(x=2 /\ y=2 /\ 1:x5=2 /\ 1:x7=0)
