RISCV 2+2W+pospx+posxp
"PosWWPX WseXX PosWWXP Wse"
Cycle=Wse PosWWPX WseXX PosWWXP
Relax=WseXX
Safe=Wse PosWW
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Ws Ws
Orig=PosWWPX WseXX PosWWXP Wse
{
0:x6=x;
1:x5=x;
}
 P0               | P1               ;
 ori x5,x0,1      | ori x6,x0,3      ;
 sw x5,0(x6)      | lr.w x7,0(x5)    ;
 ori x7,x0,2      | sc.w x8,x6,0(x5) ;
 lr.w x8,0(x6)    | ori x9,x0,4      ;
 sc.w x9,x7,0(x6) | sw x9,0(x5)      ;
exists (not (x=4 /\ (0:x8=1 /\ (0:x9=0 /\ (1:x8=1 /\ (1:x7=0 \/ 1:x7=1 \/ 1:x7=2) \/ 1:x8=0 /\ (1:x7=2 \/ 1:x7=0)) \/ 0:x9=1 /\ (1:x7=0 /\ (1:x8=1 \/ 1:x8=0) \/ 1:x7=1 /\ (1:x8=0 \/ 1:x8=1))) \/ 0:x9=1 /\ (0:x8=4 /\ (1:x7=0 /\ (1:x8=1 \/ 1:x8=0) \/ 1:x7=1 /\ (1:x8=0 \/ 1:x8=1)) \/ 0:x8=3 /\ 1:x7=1 /\ 1:x8=0) \/ 0:x8=3 /\ 0:x9=0 /\ 1:x7=1 /\ 1:x8=0) \/ 0:x9=0 /\ x=2 /\ (0:x8=4 /\ (1:x7=0 /\ (1:x8=1 \/ 1:x8=0) \/ 1:x7=1 /\ (1:x8=0 \/ 1:x8=1)) \/ 0:x8=1 /\ 1:x7=0 /\ (1:x8=0 \/ 1:x8=1)) \/ 0:x8=1 /\ 0:x9=1 /\ 1:x7=0 /\ x=1 /\ (1:x8=0 \/ 1:x8=1)))
