RISCV 2+2W+pos+pospx
"PosWW Wse PosWWPX WseXP"
Cycle=Wse PosWWPX WseXP PosWW
Relax=PosWWPX
Safe=Wse PosWW
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Ws Ws
Orig=PosWW Wse PosWWPX WseXP
{
0:x6=x;
1:x6=x;
}
 P0          | P1               ;
 ori x5,x0,1 | ori x5,x0,3      ;
 sw x5,0(x6) | sw x5,0(x6)      ;
 ori x7,x0,2 | ori x7,x0,4      ;
 sw x7,0(x6) | lr.w x8,0(x6)    ;
             | sc.w x9,x7,0(x6) ;
exists (not (x=2 /\ (1:x9=1 /\ (1:x8=1 \/ 1:x8=2 \/ 1:x8=3) \/ 1:x9=0 /\ (1:x8=3 \/ 1:x8=1)) \/ 1:x8=3 /\ (1:x9=0 /\ x=4 \/ 1:x9=1 /\ x=3) \/ 1:x8=2 /\ 1:x9=0 /\ x=4))
