RISCV 2+2W+fence.rw.rws+posxp
"Fence.rw.rwsWW WsePX PosWWXP Wse"
Cycle=Wse Fence.rw.rwsWW WsePX PosWWXP
Relax=WsePX
Safe=Wse PosWW Fence.rw.rwsWW
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Ws Ws
Orig=Fence.rw.rwsWW WsePX PosWWXP Wse
{
0:x6=x;
1:x5=x;
}
 P0          | P1               ;
 ori x5,x0,1 | ori x6,x0,3      ;
 sw x5,0(x6) | lr.w x7,0(x5)    ;
 fence rw,rw | sc.w x8,x6,0(x5) ;
 ori x7,x0,2 | ori x9,x0,4      ;
 sw x7,0(x6) | sw x9,0(x5)      ;
exists (not (x=4 /\ (1:x8=0 /\ (1:x7=0 \/ 1:x7=1 \/ 1:x7=2) \/ 1:x8=1 /\ (1:x7=2 \/ 1:x7=1 \/ 1:x7=0)) \/ x=2 /\ (1:x7=0 /\ (1:x8=1 \/ 1:x8=0) \/ 1:x7=1 /\ (1:x8=0 \/ 1:x8=1))))
