RISCV 2+2W+fence.rw.rw+rfi-addr
"Fence.rw.rwdWW Wse Rfi DpAddrdW Wse"
Cycle=Rfi DpAddrdW Wse Fence.rw.rwdWW Wse
Relax=Rfi
Safe=Wse Fence.rw.rwdWW DpAddrdW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=Fence.rw.rwdWW Wse Rfi DpAddrdW Wse
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x10=x;
}
 P0          | P1             ;
 ori x5,x0,2 | ori x5,x0,2    ;
 sw x5,0(x6) | sw x5,0(x6)    ;
 fence rw,rw | lw x7,0(x6)    ;
 ori x7,x0,1 | xor x8,x7,x7   ;
 sw x7,0(x8) | ori x9,x0,1    ;
             | add x11,x10,x8 ;
             | sw x9,0(x11)   ;
exists
(x=2 /\ y=2 /\ 1:x7=2)
