RISCV 2+2W+fence.tso+fence.tsoxx
"Fence.tsodWW WsePX Fence.tsodWWXX WseXP"
Cycle=Fence.tsodWW WsePX Fence.tsodWWXX WseXP
Relax=
Safe=Wse Fence.tsodWW X
Generator=diy7 (version 7.49+03(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=Fence.tsodWW WsePX Fence.tsodWWXX WseXP
{
0:x6=x; 0:x8=y;
1:x5=y; 1:x9=x;
}
 P0          | P1                 ;
 ori x5,x0,2 | ori x6,x0,2        ;
 sw x5,0(x6) | lr.w x7,0(x5)      ;
 fence.tso   | sc.w x8,x6,0(x5)   ;
 ori x7,x0,1 | fence.tso          ;
 sw x7,0(x8) | ori x10,x0,1       ;
             | lr.w x11,0(x9)     ;
             | sc.w x12,x10,0(x9) ;
exists
(x=2 /\ y=2 /\ 1:x12=0 /\ 1:x8=0 /\ 1:x7=1 /\ 1:x11=0)
