RISCV 2+2W+pos+posxx
"PosWW WsePX PosWWXX WseXP"
Cycle=PosWW WsePX PosWWXX WseXP
Relax=PosWWXX
Safe=Wse PosWW
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Ws Ws
Orig=PosWW WsePX PosWWXX WseXP
{
0:x6=x;
1:x5=x;
}
 P0          | P1                ;
 ori x5,x0,1 | ori x6,x0,3       ;
 sw x5,0(x6) | lr.w x7,0(x5)     ;
 ori x7,x0,2 | sc.w x8,x6,0(x5)  ;
 sw x7,0(x6) | ori x9,x0,4       ;
             | lr.w x10,0(x5)    ;
             | sc.w x11,x9,0(x5) ;
exists (not (x=2 /\ (1:x11=1 /\ (1:x7=0 /\ (1:x8=0 /\ (1:x10=1 \/ 1:x10=2 \/ 1:x10=3) \/ 1:x8=1 /\ (1:x10=2 \/ 1:x10=1 \/ 1:x10=0)) \/ 1:x7=1 /\ (1:x10=2 /\ (1:x8=1 \/ 1:x8=0) \/ 1:x10=1 /\ 1:x8=1 \/ 1:x10=3 /\ 1:x8=0) \/ 1:x10=2 /\ 1:x7=2 /\ 1:x8=1) \/ 1:x11=0 /\ (1:x7=0 /\ (1:x10=1 /\ (1:x8=1 \/ 1:x8=0) \/ 1:x10=0 /\ 1:x8=1 \/ 1:x10=3 /\ 1:x8=0) \/ 1:x7=1 /\ (1:x10=1 /\ 1:x8=1 \/ 1:x10=3 /\ 1:x8=0))) \/ 1:x11=0 /\ x=4 /\ (1:x10=2 /\ (1:x8=1 /\ (1:x7=2 \/ 1:x7=1 \/ 1:x7=0) \/ 1:x8=0 /\ (1:x7=0 \/ 1:x7=1)) \/ 1:x10=3 /\ 1:x7=2 /\ 1:x8=0) \/ 1:x10=3 /\ 1:x11=1 /\ 1:x7=2 /\ 1:x8=0 /\ x=3))
