RISCV 2+2W+poprl-rfirlp-data+poprl-rfirlp-ctrlfencei
"PodWWPRl RfiRlP DpDatadW Wse PodWWPRl RfiRlP DpCtrlFenceIdW Wse"
Cycle=Wse PodWWPRl RfiRlP DpDatadW Wse PodWWPRl RfiRlP DpCtrlFenceIdW
Relax=Rfi
Safe=Wse DpDatadW DpCtrlFenceIdW PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Ws Ws
Orig=PodWWPRl RfiRlP DpDatadW Wse PodWWPRl RfiRlP DpCtrlFenceIdW Wse
{
0:x6=x; 0:x8=y; 0:x11=z;
1:x6=z; 1:x8=a; 1:x11=x;
}
 P0             | P1             ;
 ori x5,x0,2    | ori x5,x0,2    ;
 sw x5,0(x6)    | sw x5,0(x6)    ;
 ori x7,x0,1    | ori x7,x0,1    ;
 sw.rl x7,0(x8) | sw.rl x7,0(x8) ;
 lw x9,0(x8)    | lw x9,0(x8)    ;
 xor x10,x9,x9  | bne x9,x0,LC00 ;
 ori x10,x10,1  | LC00:          ;
 sw x10,0(x11)  | fence.i        ;
                | ori x10,x0,1   ;
                | sw x10,0(x11)  ;
exists
(x=2 /\ z=2 /\ 0:x9=1 /\ 1:x9=1)
