RISCV 2+2W+fence.rw.rwsxp+pospx
"Fence.rw.rwsWWXP Wse PosWWPX WseXX"
Cycle=Wse PosWWPX WseXX Fence.rw.rwsWWXP
Relax=WseXX
Safe=Wse PosWW Fence.rw.rwsWW
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Ws Ws
Orig=Fence.rw.rwsWWXP Wse PosWWPX WseXX
{
0:x5=x;
1:x6=x;
}
 P0               | P1               ;
 ori x6,x0,1      | ori x5,x0,3      ;
 lr.w x7,0(x5)    | sw x5,0(x6)      ;
 sc.w x8,x6,0(x5) | ori x7,x0,4      ;
 fence rw,rw      | lr.w x8,0(x6)    ;
 ori x9,x0,2      | sc.w x9,x7,0(x6) ;
 sw x9,0(x5)      |                  ;
exists (not (x=2 /\ (1:x8=3 /\ (0:x8=1 /\ (1:x9=0 /\ (0:x7=0 \/ 0:x7=3 \/ 0:x7=4) \/ 1:x9=1 /\ (0:x7=3 \/ 0:x7=0)) \/ 0:x8=0 /\ (0:x7=0 /\ (1:x9=1 \/ 1:x9=0) \/ 0:x7=3 /\ 1:x9=1 \/ 0:x7=4 /\ 1:x9=0)) \/ 1:x9=1 /\ (1:x8=2 /\ (0:x7=0 /\ (0:x8=1 \/ 0:x8=0) \/ 0:x7=3 /\ (0:x8=0 \/ 0:x8=1)) \/ 0:x7=3 /\ 0:x8=0 /\ 1:x8=1) \/ 0:x7=3 /\ 0:x8=0 /\ 1:x8=1 /\ 1:x9=0) \/ 0:x7=0 /\ (1:x8=3 /\ (0:x8=0 /\ (1:x9=0 /\ x=4 \/ 1:x9=1 /\ x=3) \/ 0:x8=1 /\ (1:x9=0 /\ x=4 \/ 1:x9=1 /\ x=3)) \/ 1:x8=2 /\ 1:x9=0 /\ x=4 /\ (0:x8=0 \/ 0:x8=1)) \/ 0:x7=3 /\ 1:x8=2 /\ 1:x9=0 /\ x=4 /\ (0:x8=0 \/ 0:x8=1)))
