RISCV 2+2W+fence.w.w+rfi-ctrl
"Fence.w.wdWW Wse Rfi DpCtrldW Wse"
Cycle=Rfi DpCtrldW Wse Fence.w.wdWW Wse
Relax=Rfi
Safe=Wse Fence.w.wdWW DpCtrldW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=Fence.w.wdWW Wse Rfi DpCtrldW Wse
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x9=x;
}
 P0          | P1             ;
 ori x5,x0,2 | ori x5,x0,2    ;
 sw x5,0(x6) | sw x5,0(x6)    ;
 fence w,w   | lw x7,0(x6)    ;
 ori x7,x0,1 | bne x7,x0,LC00 ;
 sw x7,0(x8) | LC00:          ;
             | ori x8,x0,1    ;
             | sw x8,0(x9)    ;
exists
(x=2 /\ y=2 /\ 1:x7=2)
