RISCV 2+2W+poxxs
"PodWWXX WseXX PodWWXX WseXX"
Cycle=WseXX PodWWXX WseXX PodWWXX
Relax=
Safe=PodWW WseXX
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=PodWWXX WseXX PodWWXX WseXX
{
0:x5=x; 0:x9=y;
1:x5=y; 1:x9=x;
}
 P0                 | P1                 ;
 ori x6,x0,2        | ori x6,x0,2        ;
 lr.w x7,0(x5)      | lr.w x7,0(x5)      ;
 sc.w x8,x6,0(x5)   | sc.w x8,x6,0(x5)   ;
 ori x10,x0,1       | ori x10,x0,1       ;
 lr.w x11,0(x9)     | lr.w x11,0(x9)     ;
 sc.w x12,x10,0(x9) | sc.w x12,x10,0(x9) ;
exists
(x=2 /\ y=2 /\ 0:x12=0 /\ 0:x8=0 /\ 0:x7=1 /\ 0:x11=0 /\ 1:x12=0 /\ 1:x8=0 /\ 1:x7=1 /\ 1:x11=0)
