RISCV 2+2W+posxxs
"PosWWXX WseXX PosWWXX WseXX"
Cycle=WseXX PosWWXX WseXX PosWWXX
Relax=WseXX
Safe=PosWW
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Ws Ws
Orig=PosWWXX WseXX PosWWXX WseXX
{
0:x5=x;
1:x5=x;
}
 P0                | P1                ;
 ori x6,x0,1       | ori x6,x0,3       ;
 lr.w x7,0(x5)     | lr.w x7,0(x5)     ;
 sc.w x8,x6,0(x5)  | sc.w x8,x6,0(x5)  ;
 ori x9,x0,2       | ori x9,x0,4       ;
 lr.w x10,0(x5)    | lr.w x10,0(x5)    ;
 sc.w x11,x9,0(x5) | sc.w x11,x9,0(x5) ;
exists (not (0:x7=0 /\ (0:x11=0 /\ (x=2 /\ (1:x11=1 /\ (1:x8=1 /\ (0:x10=1 /\ 0:x8=0 /\ (1:x10=2 /\ (1:x7=0 \/ 1:x7=1 \/ 1:x7=2) \/ 1:x10=1 /\ (1:x7=1 \/ 1:x7=0) \/ 1:x10=0 /\ 1:x7=0) \/ 0:x10=0 /\ 0:x8=1 /\ (1:x10=2 /\ (1:x7=2 \/ 1:x7=0) \/ 1:x10=0 /\ 1:x7=0)) \/ 0:x10=3 /\ 1:x8=0 /\ (0:x8=0 /\ 1:x7=1 /\ (1:x10=3 \/ 1:x10=2) \/ 0:x8=1 /\ 1:x7=0 /\ (1:x10=2 \/ 1:x10=3))) \/ 0:x10=4 /\ 1:x11=0 /\ (0:x8=0 /\ (1:x10=1 /\ 1:x8=1 /\ (1:x7=1 \/ 1:x7=0) \/ 1:x10=3 /\ 1:x7=1 /\ 1:x8=0) \/ 0:x8=1 /\ 1:x7=0 /\ (1:x10=0 /\ 1:x8=1 \/ 1:x10=3 /\ 1:x8=0))) \/ 1:x11=0 /\ x=4 /\ (1:x10=2 /\ (1:x8=1 /\ (0:x10=1 /\ 0:x8=0 /\ (1:x7=2 \/ 1:x7=1 \/ 1:x7=0) \/ 0:x10=0 /\ 0:x8=1 /\ (1:x7=0 \/ 1:x7=2)) \/ 0:x10=3 /\ 1:x8=0 /\ (0:x8=0 /\ 1:x7=1 \/ 0:x8=1 /\ 1:x7=0)) \/ 1:x10=3 /\ 1:x7=2 /\ 1:x8=0 /\ (0:x10=0 /\ 0:x8=1 \/ 0:x10=1 /\ 0:x8=0)) \/ 1:x10=3 /\ 1:x11=1 /\ 1:x7=2 /\ 1:x8=0 /\ x=3 /\ (0:x10=0 /\ 0:x8=1 \/ 0:x10=1 /\ 0:x8=0)) \/ 0:x11=1 /\ (0:x8=0 /\ (1:x7=1 /\ (1:x10=3 /\ 1:x8=0 /\ (1:x11=0 /\ x=4 /\ (0:x10=4 \/ 0:x10=3 \/ 0:x10=1) \/ 1:x11=1 /\ x=3 /\ (0:x10=1 \/ 0:x10=3)) \/ 1:x10=1 /\ 1:x8=1 /\ (0:x10=1 /\ (1:x11=0 /\ x=4 \/ 1:x11=1 /\ x=1) \/ 0:x10=4 /\ 1:x11=0 /\ x=4)) \/ 1:x7=0 /\ 1:x8=1 /\ (0:x10=1 /\ (1:x10=1 /\ (1:x11=0 /\ x=4 \/ 1:x11=1 /\ x=1) \/ 1:x10=0 /\ 1:x11=1 /\ x=1) \/ 0:x10=4 /\ 1:x10=1 /\ 1:x11=0 /\ x=4)) \/ 0:x8=1 /\ 1:x7=0 /\ (1:x10=3 /\ 1:x8=0 /\ (1:x11=0 /\ x=4 /\ (0:x10=0 \/ 0:x10=3 \/ 0:x10=4) \/ 1:x11=1 /\ x=3 /\ (0:x10=3 \/ 0:x10=0)) \/ 1:x10=0 /\ 1:x8=1 /\ (0:x10=0 /\ (1:x11=0 /\ x=4 \/ 1:x11=1 /\ x=0) \/ 0:x10=4 /\ 1:x11=0 /\ x=4)))) \/ 1:x7=0 /\ (1:x8=0 /\ (0:x7=3 /\ (0:x11=0 /\ (x=2 /\ (1:x11=1 /\ (0:x10=1 /\ 0:x8=0 /\ (1:x10=3 \/ 1:x10=2 \/ 1:x10=1) \/ 0:x10=3 /\ 0:x8=1 /\ (1:x10=2 \/ 1:x10=3)) \/ 0:x10=4 /\ 1:x11=0 /\ (0:x8=0 /\ 1:x10=1 \/ 0:x8=1 /\ 1:x10=3)) \/ 1:x10=2 /\ 1:x11=0 /\ x=4 /\ (0:x10=1 /\ 0:x8=0 \/ 0:x10=3 /\ 0:x8=1)) \/ 0:x11=1 /\ (0:x8=0 /\ (0:x10=1 /\ (1:x10=1 /\ (1:x11=0 /\ x=4 \/ 1:x11=1 /\ x=1) \/ 1:x10=3 /\ 1:x11=1 /\ x=1) \/ 0:x10=4 /\ 1:x10=1 /\ 1:x11=0 /\ x=4) \/ 0:x8=1 /\ 1:x10=3 /\ (0:x10=3 /\ (1:x11=0 /\ x=4 \/ 1:x11=1 /\ x=3) \/ 0:x10=4 /\ 1:x11=0 /\ x=4))) \/ 0:x7=4 /\ 1:x10=3 /\ 1:x11=0 /\ (0:x10=1 /\ 0:x8=0 /\ (0:x11=0 /\ x=2 \/ 0:x11=1 /\ x=1) \/ 0:x10=4 /\ 0:x8=1 /\ (0:x11=0 /\ x=2 \/ 0:x11=1 /\ x=4))) \/ 0:x7=4 /\ 1:x10=0 /\ 1:x11=0 /\ 1:x8=1 /\ (0:x10=1 /\ 0:x8=0 /\ (0:x11=0 /\ x=2 \/ 0:x11=1 /\ x=1) \/ 0:x10=4 /\ 0:x8=1 /\ (0:x11=0 /\ x=2 \/ 0:x11=1 /\ x=4)))))
