RISCV 2+2W+poprl+poprl-rfirlp-addr
"PodWWPRl WseRlP PodWWPRl RfiRlP DpAddrdW Wse"
Cycle=Wse PodWWPRl WseRlP PodWWPRl RfiRlP DpAddrdW
Relax=Rfi
Safe=Wse DpAddrdW PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=PodWWPRl WseRlP PodWWPRl RfiRlP DpAddrdW Wse
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=z; 1:x12=x;
}
 P0             | P1              ;
 ori x5,x0,2    | ori x5,x0,2     ;
 sw x5,0(x6)    | sw x5,0(x6)     ;
 ori x7,x0,1    | ori x7,x0,1     ;
 sw.rl x7,0(x8) | sw.rl x7,0(x8)  ;
                | lw x9,0(x8)     ;
                | xor x10,x9,x9   ;
                | ori x11,x0,1    ;
                | add x13,x12,x10 ;
                | sw x11,0(x13)   ;
exists
(x=2 /\ y=2 /\ 1:x9=1)
