RISCV 2+2W+poprl+rfi-data
"PodWWPRl WseRlP Rfi DpDatadW Wse"
Cycle=Rfi DpDatadW Wse PodWWPRl WseRlP
Relax=Rfi
Safe=Wse DpDatadW PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=PodWWPRl WseRlP Rfi DpDatadW Wse
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x9=x;
}
 P0             | P1           ;
 ori x5,x0,2    | ori x5,x0,2  ;
 sw x5,0(x6)    | sw x5,0(x6)  ;
 ori x7,x0,1    | lw x7,0(x6)  ;
 sw.rl x7,0(x8) | xor x8,x7,x7 ;
                | ori x8,x8,1  ;
                | sw x8,0(x9)  ;
exists
(x=2 /\ y=2 /\ 1:x7=2)
