RISCV 2+2W+[rf-ctrlfencei-fr]+poprl
"RfLeave DpCtrlFenceIdR FrBack Wse PodWWPRl WseRlP"
Cycle=Wse PodWWPRl WseRlP RfLeave DpCtrlFenceIdR FrBack
Relax=
Safe=Wse DpCtrlFenceIdR RfLeave FrBack PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:x=F,1:y=T,2:y=F,2:x=W
Com=Ws Fr Ws
Orig=RfLeave DpCtrlFenceIdR FrBack Wse PodWWPRl WseRlP
{
0:x6=x; 0:x8=y;
1:x6=x; 1:x8=y;
2:x6=y; 2:x8=x;
}
 P0          | P1             | P2             ;
 ori x5,x0,2 | lw x5,0(x6)    | ori x5,x0,2    ;
 sw x5,0(x6) | bne x5,x0,LC00 | sw x5,0(x6)    ;
 ori x7,x0,1 | LC00:          | ori x7,x0,1    ;
 sw x7,0(x8) | fence.i        | sw.rl x7,0(x8) ;
             | lw x7,0(x8)    |                ;
exists
(x=2 /\ y=2 /\ 1:x5=2 /\ 1:x7=0)
