RISCV 3.LB+addr+poaqp+pos
"DpAddrdW RfePAq PodRWAqP Rfe PosRW Rfe"
Cycle=Rfe PosRW Rfe DpAddrdW RfePAq PodRWAqP
Relax=
Safe=Rfe PosRW DpAddrdW PodRWAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf Rf
Orig=DpAddrdW RfePAq PodRWAqP Rfe PosRW Rfe
{
0:x6=x; 0:x9=y;
1:x6=y; 1:x8=x;
2:x6=x;
}
 P0            | P1             | P2          ;
 lw x5,0(x6)   | lw.aq x5,0(x6) | lw x5,0(x6) ;
 xor x7,x5,x5  | ori x7,x0,1    | ori x7,x0,2 ;
 ori x8,x0,1   | sw x7,0(x8)    | sw x7,0(x6) ;
 add x10,x9,x7 |                |             ;
 sw x8,0(x10)  |                |             ;
exists
(x=2 /\ 0:x5=2 /\ 1:x5=1 /\ 2:x5=1)
