RISCV 3.LB+fence.r.rw+poaqp+ctrlfencei
"Fence.r.rwdRW RfePAq PodRWAqP Rfe DpCtrlFenceIdW Rfe"
Cycle=Rfe Fence.r.rwdRW RfePAq PodRWAqP Rfe DpCtrlFenceIdW
Relax=
Safe=Rfe Fence.r.rwdRW DpCtrlFenceIdW PodRWAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Rf
Orig=Fence.r.rwdRW RfePAq PodRWAqP Rfe DpCtrlFenceIdW Rfe
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=z;
2:x6=z; 2:x8=x;
}
 P0          | P1             | P2             ;
 lw x5,0(x6) | lw.aq x5,0(x6) | lw x5,0(x6)    ;
 fence r,rw  | ori x7,x0,1    | bne x5,x0,LC00 ;
 ori x7,x0,1 | sw x7,0(x8)    | LC00:          ;
 sw x7,0(x8) |                | fence.i        ;
             |                | ori x7,x0,1    ;
             |                | sw x7,0(x8)    ;
exists
(0:x5=1 /\ 1:x5=1 /\ 2:x5=1)
