RISCV 3.LB+ctrl+poaqp+pos
"DpCtrldW RfePAq PodRWAqP Rfe PosRW Rfe"
Cycle=Rfe PosRW Rfe DpCtrldW RfePAq PodRWAqP
Relax=
Safe=Rfe PosRW DpCtrldW PodRWAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf Rf
Orig=DpCtrldW RfePAq PodRWAqP Rfe PosRW Rfe
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
2:x6=x;
}
 P0             | P1             | P2          ;
 lw x5,0(x6)    | lw.aq x5,0(x6) | lw x5,0(x6) ;
 bne x5,x0,LC00 | ori x7,x0,1    | ori x7,x0,2 ;
 LC00:          | sw x7,0(x8)    | sw x7,0(x6) ;
 ori x7,x0,1    |                |             ;
 sw x7,0(x8)    |                |             ;
exists
(x=2 /\ 0:x5=2 /\ 1:x5=1 /\ 2:x5=1)
