RISCV 3.LB+fence.r.rw+pos+ctrlfencei
"Fence.r.rwdRW Rfe PosRW Rfe DpCtrlFenceIdW Rfe"
Cycle=Rfe PosRW Rfe DpCtrlFenceIdW Rfe Fence.r.rwdRW
Relax=
Safe=Rfe PosRW Fence.r.rwdRW DpCtrlFenceIdW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,2:y=F,2:x=W
Com=Rf Rf Rf
Orig=Fence.r.rwdRW Rfe PosRW Rfe DpCtrlFenceIdW Rfe
{
0:x6=x; 0:x8=y;
1:x6=y;
2:x6=y; 2:x8=x;
}
 P0          | P1          | P2             ;
 lw x5,0(x6) | lw x5,0(x6) | lw x5,0(x6)    ;
 fence r,rw  | ori x7,x0,2 | bne x5,x0,LC00 ;
 ori x7,x0,1 | sw x7,0(x6) | LC00:          ;
 sw x7,0(x8) |             | fence.i        ;
             |             | ori x7,x0,1    ;
             |             | sw x7,0(x8)    ;
exists
(y=2 /\ 0:x5=1 /\ 1:x5=1 /\ 2:x5=2)
