RISCV 3.LB+fence.rw.w+pos+poaqp
"Fence.rw.wdRW Rfe PosRW RfePAq PodRWAqP Rfe"
Cycle=Rfe PosRW RfePAq PodRWAqP Rfe Fence.rw.wdRW
Relax=
Safe=Rfe PosRW Fence.rw.wdRW PodRWAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,2:y=F,2:x=W
Com=Rf Rf Rf
Orig=Fence.rw.wdRW Rfe PosRW RfePAq PodRWAqP Rfe
{
0:x6=x; 0:x8=y;
1:x6=y;
2:x6=y; 2:x8=x;
}
 P0          | P1          | P2             ;
 lw x5,0(x6) | lw x5,0(x6) | lw.aq x5,0(x6) ;
 fence rw,w  | ori x7,x0,2 | ori x7,x0,1    ;
 ori x7,x0,1 | sw x7,0(x6) | sw x7,0(x8)    ;
 sw x7,0(x8) |             |                ;
exists
(y=2 /\ 0:x5=1 /\ 1:x5=1 /\ 2:x5=2)
