RISCV 3.LB+fence.r.rw+ctrl+pos
"Fence.r.rwdRW Rfe DpCtrldW Rfe PosRW Rfe"
Cycle=Rfe PosRW Rfe Fence.r.rwdRW Rfe DpCtrldW
Relax=
Safe=Rfe PosRW Fence.r.rwdRW DpCtrldW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf Rf
Orig=Fence.r.rwdRW Rfe DpCtrldW Rfe PosRW Rfe
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
2:x6=x;
}
 P0          | P1             | P2          ;
 lw x5,0(x6) | lw x5,0(x6)    | lw x5,0(x6) ;
 fence r,rw  | bne x5,x0,LC00 | ori x7,x0,2 ;
 ori x7,x0,1 | LC00:          | sw x7,0(x6) ;
 sw x7,0(x8) | ori x7,x0,1    |             ;
             | sw x7,0(x8)    |             ;
exists
(x=2 /\ 0:x5=2 /\ 1:x5=1 /\ 2:x5=1)
