RISCV 3.LB+poprls
"PodRWPRl RfeRlP PodRWPRl RfeRlP PodRWPRl RfeRlP"
Cycle=PodRWPRl RfeRlP PodRWPRl RfeRlP PodRWPRl RfeRlP
Relax=
Safe=Rfe PodRWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Rf
Orig=PodRWPRl RfeRlP PodRWPRl RfeRlP PodRWPRl RfeRlP
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=z;
2:x6=z; 2:x8=x;
}
 P0             | P1             | P2             ;
 lw x5,0(x6)    | lw x5,0(x6)    | lw x5,0(x6)    ;
 ori x7,x0,1    | ori x7,x0,1    | ori x7,x0,1    ;
 sw.rl x7,0(x8) | sw.rl x7,0(x8) | sw.rl x7,0(x8) ;
exists
(0:x5=1 /\ 1:x5=1 /\ 2:x5=1)
