RISCV 3.LB+fence.rw.rw+addr+pos
"Fence.rw.rwdRW Rfe DpAddrdW Rfe PosRW Rfe"
Cycle=Rfe PosRW Rfe Fence.rw.rwdRW Rfe DpAddrdW
Relax=
Safe=Rfe PosRW Fence.rw.rwdRW DpAddrdW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf Rf
Orig=Fence.rw.rwdRW Rfe DpAddrdW Rfe PosRW Rfe
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x9=x;
2:x6=x;
}
 P0          | P1            | P2          ;
 lw x5,0(x6) | lw x5,0(x6)   | lw x5,0(x6) ;
 fence rw,rw | xor x7,x5,x5  | ori x7,x0,2 ;
 ori x7,x0,1 | ori x8,x0,1   | sw x7,0(x6) ;
 sw x7,0(x8) | add x10,x9,x7 |             ;
             | sw x8,0(x10)  |             ;
exists
(x=2 /\ 0:x5=2 /\ 1:x5=1 /\ 2:x5=1)
