RISCV 3.LB+fence.r.rw+fence.r.rw+fence.rw.rw
"Fence.r.rwdRW Rfe Fence.r.rwdRW Rfe Fence.rw.rwdRW Rfe"
Cycle=Rfe Fence.r.rwdRW Rfe Fence.r.rwdRW Rfe Fence.rw.rwdRW
Relax=
Safe=Rfe Fence.r.rwdRW Fence.rw.rwdRW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Rf
Orig=Fence.r.rwdRW Rfe Fence.r.rwdRW Rfe Fence.rw.rwdRW Rfe
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=z;
2:x6=z; 2:x8=x;
}
 P0          | P1          | P2          ;
 lw x5,0(x6) | lw x5,0(x6) | lw x5,0(x6) ;
 fence r,rw  | fence r,rw  | fence rw,rw ;
 ori x7,x0,1 | ori x7,x0,1 | ori x7,x0,1 ;
 sw x7,0(x8) | sw x7,0(x8) | sw x7,0(x8) ;
exists
(0:x5=1 /\ 1:x5=1 /\ 2:x5=1)
