RISCV 3.LB+fence.r.rw+pos+addr
"Fence.r.rwdRW Rfe PosRW Rfe DpAddrdW Rfe"
Cycle=Rfe PosRW Rfe DpAddrdW Rfe Fence.r.rwdRW
Relax=
Safe=Rfe PosRW Fence.r.rwdRW DpAddrdW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,2:y=F,2:x=W
Com=Rf Rf Rf
Orig=Fence.r.rwdRW Rfe PosRW Rfe DpAddrdW Rfe
{
0:x6=x; 0:x8=y;
1:x6=y;
2:x6=y; 2:x9=x;
}
 P0          | P1          | P2            ;
 lw x5,0(x6) | lw x5,0(x6) | lw x5,0(x6)   ;
 fence r,rw  | ori x7,x0,2 | xor x7,x5,x5  ;
 ori x7,x0,1 | sw x7,0(x6) | ori x8,x0,1   ;
 sw x7,0(x8) |             | add x10,x9,x7 ;
             |             | sw x8,0(x10)  ;
exists
(y=2 /\ 0:x5=1 /\ 1:x5=1 /\ 2:x5=2)
