RISCV 3.LB+fence.rw.w+ctrl+poaqp
"Fence.rw.wdRW Rfe DpCtrldW RfePAq PodRWAqP Rfe"
Cycle=Rfe Fence.rw.wdRW Rfe DpCtrldW RfePAq PodRWAqP
Relax=
Safe=Rfe Fence.rw.wdRW DpCtrldW PodRWAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Rf
Orig=Fence.rw.wdRW Rfe DpCtrldW RfePAq PodRWAqP Rfe
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=z;
2:x6=z; 2:x8=x;
}
 P0          | P1             | P2             ;
 lw x5,0(x6) | lw x5,0(x6)    | lw.aq x5,0(x6) ;
 fence rw,w  | bne x5,x0,LC00 | ori x7,x0,1    ;
 ori x7,x0,1 | LC00:          | sw x7,0(x8)    ;
 sw x7,0(x8) | ori x7,x0,1    |                ;
             | sw x7,0(x8)    |                ;
exists
(0:x5=1 /\ 1:x5=1 /\ 2:x5=1)
