RISCV 3.LB+pos+poprl+poaqp
"PosRW Rfe PodRWPRl RfeRlAq PodRWAqP Rfe"
Cycle=Rfe PosRW Rfe PodRWPRl RfeRlAq PodRWAqP
Relax=
Safe=Rfe PosRW PodRWPRl PodRWAqP
Generator=diy7 (version 7.47+2)
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Rf
Orig=PosRW Rfe PodRWPRl RfeRlAq PodRWAqP Rfe
{
0:x6=x;
1:x6=x; 1:x8=y;
2:x6=y; 2:x8=x;
}
 P0          | P1             | P2             ;
 lw x5,0(x6) | lw x5,0(x6)    | lw.aq x5,0(x6) ;
 ori x7,x0,2 | ori x7,x0,1    | ori x7,x0,1    ;
 sw x7,0(x6) | sw.rl x7,0(x8) | sw x7,0(x8)    ;
exists
(x=2 /\ 0:x5=1 /\ 1:x5=2 /\ 2:x5=1)
