RISCV 3.LB+addr+pos+ctrl
"DpAddrdW Rfe PosRW Rfe DpCtrldW Rfe"
Cycle=Rfe PosRW Rfe DpCtrldW Rfe DpAddrdW
Relax=
Safe=Rfe PosRW DpAddrdW DpCtrldW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,2:y=F,2:x=W
Com=Rf Rf Rf
Orig=DpAddrdW Rfe PosRW Rfe DpCtrldW Rfe
{
0:x6=x; 0:x9=y;
1:x6=y;
2:x6=y; 2:x8=x;
}
 P0            | P1          | P2             ;
 lw x5,0(x6)   | lw x5,0(x6) | lw x5,0(x6)    ;
 xor x7,x5,x5  | ori x7,x0,2 | bne x5,x0,LC00 ;
 ori x8,x0,1   | sw x7,0(x6) | LC00:          ;
 add x10,x9,x7 |             | ori x7,x0,1    ;
 sw x8,0(x10)  |             | sw x7,0(x8)    ;
exists
(y=2 /\ 0:x5=1 /\ 1:x5=1 /\ 2:x5=2)
