RISCV 3.LB+fence.rw.rw+data+poprl
"Fence.rw.rwdRW Rfe DpDatadW Rfe PodRWPRl RfeRlP"
Cycle=Rfe DpDatadW Rfe PodRWPRl RfeRlP Fence.rw.rwdRW
Relax=
Safe=Rfe Fence.rw.rwdRW DpDatadW PodRWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Rf
Orig=Fence.rw.rwdRW Rfe DpDatadW Rfe PodRWPRl RfeRlP
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=z;
2:x6=z; 2:x8=x;
}
 P0          | P1           | P2             ;
 lw x5,0(x6) | lw x5,0(x6)  | lw x5,0(x6)    ;
 fence rw,rw | xor x7,x5,x5 | ori x7,x0,1    ;
 ori x7,x0,1 | ori x7,x7,1  | sw.rl x7,0(x8) ;
 sw x7,0(x8) | sw x7,0(x8)  |                ;
exists
(0:x5=1 /\ 1:x5=1 /\ 2:x5=1)
