RISCV 3.LB+fence.rw.rw+ctrlfencei+addr
"Fence.rw.rwdRW Rfe DpCtrlFenceIdW Rfe DpAddrdW Rfe"
Cycle=Rfe Fence.rw.rwdRW Rfe DpCtrlFenceIdW Rfe DpAddrdW
Relax=
Safe=Rfe Fence.rw.rwdRW DpAddrdW DpCtrlFenceIdW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Rf
Orig=Fence.rw.rwdRW Rfe DpCtrlFenceIdW Rfe DpAddrdW Rfe
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=z;
2:x6=z; 2:x9=x;
}
 P0          | P1             | P2            ;
 lw x5,0(x6) | lw x5,0(x6)    | lw x5,0(x6)   ;
 fence rw,rw | bne x5,x0,LC00 | xor x7,x5,x5  ;
 ori x7,x0,1 | LC00:          | ori x8,x0,1   ;
 sw x7,0(x8) | fence.i        | add x10,x9,x7 ;
             | ori x7,x0,1    | sw x8,0(x10)  ;
             | sw x7,0(x8)    |               ;
exists
(0:x5=1 /\ 1:x5=1 /\ 2:x5=1)
