RISCV 3.LB+addr+poprl+ctrlfencei
"DpAddrdW Rfe PodRWPRl RfeRlP DpCtrlFenceIdW Rfe"
Cycle=Rfe DpAddrdW Rfe PodRWPRl RfeRlP DpCtrlFenceIdW
Relax=
Safe=Rfe DpAddrdW DpCtrlFenceIdW PodRWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Rf
Orig=DpAddrdW Rfe PodRWPRl RfeRlP DpCtrlFenceIdW Rfe
{
0:x6=x; 0:x9=y;
1:x6=y; 1:x8=z;
2:x6=z; 2:x8=x;
}
 P0            | P1             | P2             ;
 lw x5,0(x6)   | lw x5,0(x6)    | lw x5,0(x6)    ;
 xor x7,x5,x5  | ori x7,x0,1    | bne x5,x0,LC00 ;
 ori x8,x0,1   | sw.rl x7,0(x8) | LC00:          ;
 add x10,x9,x7 |                | fence.i        ;
 sw x8,0(x10)  |                | ori x7,x0,1    ;
               |                | sw x7,0(x8)    ;
exists
(0:x5=1 /\ 1:x5=1 /\ 2:x5=1)
