RISCV 3.SB+fence.rw.rws+fence.rw.rw+fence.rw.rw
"Fence.rw.rwsWR Fre Fence.rw.rwdWR Fre Fence.rw.rwdWR Fre"
Cycle=Fre Fence.rw.rwsWR Fre Fence.rw.rwdWR Fre Fence.rw.rwdWR
Relax=
Safe=Fre Fence.rw.rwsWR Fence.rw.rwdWR
Generator=diy7 (version 7.47+2)
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Fr Fr Fr
Orig=Fence.rw.rwsWR Fre Fence.rw.rwdWR Fre Fence.rw.rwdWR Fre
{
0:x6=x;
1:x6=x; 1:x8=y;
2:x6=y; 2:x8=x;
}
 P0          | P1          | P2          ;
 ori x5,x0,1 | ori x5,x0,2 | ori x5,x0,1 ;
 sw x5,0(x6) | sw x5,0(x6) | sw x5,0(x6) ;
 fence rw,rw | fence rw,rw | fence rw,rw ;
 lw x7,0(x6) | lw x7,0(x8) | lw x7,0(x8) ;
exists
(x=2 /\ 0:x7=1 /\ 1:x7=0 /\ 2:x7=0)
