RISCV CoRR+fence.rw.rwsxp+X
"RfeXX Fence.rw.rwsRRXP FrePX"
Cycle=FrePX RfeXX Fence.rw.rwsRRXP
Relax=RfeXX
Safe=Fre Fence.rw.rwsRR
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Fr
Orig=RfeXX Fence.rw.rwsRRXP FrePX
{
0:x5=x;
1:x5=x;
}
 P0               | P1               ;
 ori x6,x0,1      | lr.w x6,0(x5)    ;
 lr.w x7,0(x5)    | sc.w x7,x6,0(x5) ;
 sc.w x8,x6,0(x5) | fence rw,rw      ;
                  | lw x8,0(x5)      ;
exists (not (0:x7=0 /\ (0:x8=0 /\ x=1 /\ (1:x6=0 /\ (1:x7=0 /\ (1:x8=1 \/ 1:x8=0) \/ 1:x7=1 /\ (1:x8=0 \/ 1:x8=1)) \/ 1:x6=1 /\ 1:x8=1 /\ (1:x7=0 \/ 1:x7=1)) \/ 0:x8=1 /\ 1:x6=0 /\ 1:x8=0 /\ x=0 /\ (1:x7=0 \/ 1:x7=1))))
