RISCV CoRW2+pospx+X
"RfeXP PosRWPX WseXX"
Cycle=PosRWPX WseXX RfeXP
Relax=WseXX
Safe=Rfe PosRW
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Ws
Orig=RfeXP PosRWPX WseXX
{
0:x5=x;
1:x6=x;
}
 P0               | P1               ;
 ori x6,x0,1      | lw x5,0(x6)      ;
 lr.w x7,0(x5)    | ori x7,x0,2      ;
 sc.w x8,x6,0(x5) | lr.w x8,0(x6)    ;
                  | sc.w x9,x7,0(x6) ;
exists (not (0:x7=0 /\ (0:x8=0 /\ (1:x8=1 /\ (1:x5=0 /\ (1:x9=0 /\ x=2 \/ 1:x9=1 /\ x=1) \/ 1:x5=1 /\ (1:x9=0 /\ x=2 \/ 1:x9=1 /\ x=1)) \/ 1:x5=0 /\ 1:x8=0 /\ 1:x9=1 /\ x=1) \/ 0:x8=1 /\ 1:x5=0 /\ 1:x8=0 /\ (1:x9=0 /\ x=2 \/ 1:x9=1 /\ x=0)) \/ 0:x7=2 /\ 1:x5=0 /\ 1:x8=0 /\ 1:x9=0 /\ (0:x8=0 /\ x=1 \/ 0:x8=1 /\ x=2)))
