RISCV CoRW2+posxp+X
"RfeXX PosRWXP WsePX"
Cycle=WsePX RfeXX PosRWXP
Relax=RfeXX
Safe=Wse PosRW
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Ws
Orig=RfeXX PosRWXP WsePX
{
0:x5=x;
1:x5=x;
}
 P0               | P1               ;
 ori x6,x0,1      | lr.w x6,0(x5)    ;
 lr.w x7,0(x5)    | sc.w x7,x6,0(x5) ;
 sc.w x8,x6,0(x5) | ori x8,x0,2      ;
                  | sw x8,0(x5)      ;
exists (not (1:x6=0 /\ (x=2 /\ (0:x7=0 /\ (0:x8=0 /\ (1:x7=0 \/ 1:x7=1) \/ 0:x8=1 /\ (1:x7=1 \/ 1:x7=0)) \/ 0:x7=2 /\ 0:x8=1 /\ (1:x7=1 \/ 1:x7=0)) \/ 0:x7=2 /\ 0:x8=0 /\ x=1 /\ (1:x7=1 \/ 1:x7=0)) \/ 0:x7=0 /\ 0:x8=0 /\ 1:x6=1 /\ x=2 /\ (1:x7=1 \/ 1:x7=0)))
