RISCV CoRW2+fence.rw.rws+X
"RfeXP Fence.rw.rwsRW WsePX"
Cycle=Fence.rw.rwsRW WsePX RfeXP
Relax=WsePX
Safe=Rfe Fence.rw.rwsRW
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Ws
Orig=RfeXP Fence.rw.rwsRW WsePX
{
0:x5=x;
1:x6=x;
}
 P0               | P1          ;
 ori x6,x0,1      | lw x5,0(x6) ;
 lr.w x7,0(x5)    | fence rw,rw ;
 sc.w x8,x6,0(x5) | ori x7,x0,2 ;
                  | sw x7,0(x6) ;
exists (not (1:x5=0 /\ (x=2 /\ (0:x7=0 /\ (0:x8=1 \/ 0:x8=0) \/ 0:x7=2 /\ 0:x8=1) \/ 0:x7=2 /\ 0:x8=0 /\ x=1) \/ 0:x7=0 /\ 0:x8=0 /\ 1:x5=1 /\ x=2))
