RISCV CoRW2+fence.rw.rwspx
"Rfe Fence.rw.rwsRWPX WseXP"
Cycle=Rfe Fence.rw.rwsRWPX WseXP
Relax=Fence.rw.rwsRWPX
Safe=Rfe Wse
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Ws
Orig=Rfe Fence.rw.rwsRWPX WseXP
{
0:x6=x;
1:x6=x;
}
 P0          | P1               ;
 ori x5,x0,1 | lw x5,0(x6)      ;
 sw x5,0(x6) | fence rw,rw      ;
             | ori x7,x0,2      ;
             | lr.w x8,0(x6)    ;
             | sc.w x9,x7,0(x6) ;
exists (not (1:x5=0 /\ (x=1 /\ (1:x8=0 /\ (1:x9=1 \/ 1:x9=0) \/ 1:x8=1 /\ 1:x9=1) \/ 1:x8=1 /\ 1:x9=0 /\ x=2) \/ 1:x5=1 /\ 1:x8=1 /\ (1:x9=0 /\ x=2 \/ 1:x9=1 /\ x=1)))
