RISCV CoWR0+fence.rw.rwsxx
"Fence.rw.rwsWRXX FreXX"
Cycle=FreXX Fence.rw.rwsWRXX
Relax=FreXX
Safe=Fence.rw.rwsWR
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Fr
Orig=Fence.rw.rwsWRXX FreXX
{
0:x5=x;
}
 P0                ;
 ori x6,x0,1       ;
 lr.w x7,0(x5)     ;
 sc.w x8,x6,0(x5)  ;
 fence rw,rw       ;
 lr.w x9,0(x5)     ;
 sc.w x10,x9,0(x5) ;
exists (not (0:x7=0 /\ (0:x10=0 /\ (0:x8=0 /\ 0:x9=1 /\ x=1 \/ 0:x8=1 /\ 0:x9=0 /\ x=0) \/ 0:x10=1 /\ (0:x8=0 /\ 0:x9=1 /\ x=1 \/ 0:x8=1 /\ 0:x9=0 /\ x=0))))
