RISCV IRIW+fence.r.rws
"Rfe Fence.r.rwdRR Fre Rfe Fence.r.rwdRR Fre"
Cycle=Rfe Fence.r.rwdRR Fre Rfe Fence.r.rwdRR Fre
Relax=
Safe=Rfe Fre Fence.r.rwdRR
Generator=diy7 (version 7.47+2)
Prefetch=1:x=F,1:y=T,3:y=F,3:x=T
Com=Rf Fr Rf Fr
Orig=Rfe Fence.r.rwdRR Fre Rfe Fence.r.rwdRR Fre
{
0:x6=x;
1:x6=x; 1:x8=y;
2:x6=y;
3:x6=y; 3:x8=x;
}
 P0          | P1          | P2          | P3          ;
 ori x5,x0,1 | lw x5,0(x6) | ori x5,x0,1 | lw x5,0(x6) ;
 sw x5,0(x6) | fence r,rw  | sw x5,0(x6) | fence r,rw  ;
             | lw x7,0(x8) |             | lw x7,0(x8) ;
exists
(1:x5=1 /\ 1:x7=0 /\ 3:x5=1 /\ 3:x7=0)
