RISCV IRIW+ctrlfencei+poaqp
"Rfe DpCtrlFenceIdR Fre RfePAq PodRRAqP Fre"
Cycle=Rfe DpCtrlFenceIdR Fre RfePAq PodRRAqP Fre
Relax=
Safe=Rfe Fre DpCtrlFenceIdR PodRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=1:x=F,1:y=T,3:y=F,3:x=T
Com=Rf Fr Rf Fr
Orig=Rfe DpCtrlFenceIdR Fre RfePAq PodRRAqP Fre
{
0:x6=x;
1:x6=x; 1:x8=y;
2:x6=y;
3:x6=y; 3:x8=x;
}
 P0          | P1             | P2          | P3             ;
 ori x5,x0,1 | lw x5,0(x6)    | ori x5,x0,1 | lw.aq x5,0(x6) ;
 sw x5,0(x6) | bne x5,x0,LC00 | sw x5,0(x6) | lw x7,0(x8)    ;
             | LC00:          |             |                ;
             | fence.i        |             |                ;
             | lw x7,0(x8)    |             |                ;
exists
(1:x5=1 /\ 1:x7=0 /\ 3:x5=1 /\ 3:x7=0)
