RISCV IRRWIW+ctrlfencei+fence.r.rw
"Rfe DpCtrlFenceIdR Fre Rfe Fence.r.rwdRW Wse"
Cycle=Rfe Fence.r.rwdRW Wse Rfe DpCtrlFenceIdR Fre
Relax=
Safe=Rfe Fre Wse Fence.r.rwdRW DpCtrlFenceIdR
Generator=diy7 (version 7.47+2)
Prefetch=1:x=F,1:y=T,3:y=F,3:x=W
Com=Rf Fr Rf Ws
Orig=Rfe DpCtrlFenceIdR Fre Rfe Fence.r.rwdRW Wse
{
0:x6=x;
1:x6=x; 1:x8=y;
2:x6=y;
3:x6=y; 3:x8=x;
}
 P0          | P1             | P2          | P3          ;
 ori x5,x0,2 | lw x5,0(x6)    | ori x5,x0,1 | lw x5,0(x6) ;
 sw x5,0(x6) | bne x5,x0,LC00 | sw x5,0(x6) | fence r,rw  ;
             | LC00:          |             | ori x7,x0,1 ;
             | fence.i        |             | sw x7,0(x8) ;
             | lw x7,0(x8)    |             |             ;
exists
(x=2 /\ 1:x5=2 /\ 1:x7=0 /\ 3:x5=1)
