RISCV IRRWIW+fence.r.rw+fence.rw.w
"Rfe Fence.r.rwdRR Fre Rfe Fence.rw.wdRW Wse"
Cycle=Rfe Fence.r.rwdRR Fre Rfe Fence.rw.wdRW Wse
Relax=
Safe=Rfe Fre Wse Fence.r.rwdRR Fence.rw.wdRW
Generator=diy7 (version 7.47+2)
Prefetch=1:x=F,1:y=T,3:y=F,3:x=W
Com=Rf Fr Rf Ws
Orig=Rfe Fence.r.rwdRR Fre Rfe Fence.rw.wdRW Wse
{
0:x6=x;
1:x6=x; 1:x8=y;
2:x6=y;
3:x6=y; 3:x8=x;
}
 P0          | P1          | P2          | P3          ;
 ori x5,x0,2 | lw x5,0(x6) | ori x5,x0,1 | lw x5,0(x6) ;
 sw x5,0(x6) | fence r,rw  | sw x5,0(x6) | fence rw,w  ;
             | lw x7,0(x8) |             | ori x7,x0,1 ;
             |             |             | sw x7,0(x8) ;
exists
(x=2 /\ 1:x5=2 /\ 1:x7=0 /\ 3:x5=1)
