RISCV IRRWIW+ctrlfencei+addr
"Rfe DpCtrlFenceIdR Fre Rfe DpAddrdW Wse"
Cycle=Rfe DpAddrdW Wse Rfe DpCtrlFenceIdR Fre
Relax=
Safe=Rfe Fre Wse DpAddrdW DpCtrlFenceIdR
Generator=diy7 (version 7.47+2)
Prefetch=1:x=F,1:y=T,3:y=F,3:x=W
Com=Rf Fr Rf Ws
Orig=Rfe DpCtrlFenceIdR Fre Rfe DpAddrdW Wse
{
0:x6=x;
1:x6=x; 1:x8=y;
2:x6=y;
3:x6=y; 3:x9=x;
}
 P0          | P1             | P2          | P3            ;
 ori x5,x0,2 | lw x5,0(x6)    | ori x5,x0,1 | lw x5,0(x6)   ;
 sw x5,0(x6) | bne x5,x0,LC00 | sw x5,0(x6) | xor x7,x5,x5  ;
             | LC00:          |             | ori x8,x0,1   ;
             | fence.i        |             | add x10,x9,x7 ;
             | lw x7,0(x8)    |             | sw x8,0(x10)  ;
exists
(x=2 /\ 1:x5=2 /\ 1:x7=0 /\ 3:x5=1)
