RISCV ISA-MP-DEP-SUCCESS-SUCCESS
(*
 MP-style double success dependency inserted in load-to-load, Allow
*)
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x9=x; 1:x10=z; 1:x12=a;
}
 P0          | P1                ;
 ori x5,x0,2 | lw x2,0(x6)       ;
 sw x5,0(x6) | lr.w x3,0(x10)    ;
 fence w,w   | sc.w x4,x2,0(x10) ;
 ori x7,x0,1 | lr.w x13,0(x12)   ;
 sw x7,0(x8) | sc.w x14,x4,0(x12);
             | andi x11,x14,64   ;
             | add x9,x9,x11     ;
             | lw x5,0(x9)       ;

locations [1:x4;1:x14;]
exists
(1:x2=1 /\ 1:x5=0)
