RISCV ISA09
"Fence.w.wdWW Rfe Fri Rfi DpAddrdR Fre"
Generator=diyone7 (version 7.47+3)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=Fence.w.wdWW Rfe Fri Rfi DpAddrdR Fre
(* ISA V2.3, Fig A.9, this is MP+fence+fr-rfi-addr *)
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x11=x;
}
 P0          | P1             ;
 ori x5,x0,1 | lw x5,0(x6)    ;
 sw x5,0(x6) | ori x7,x0,2    ;
 fence w,w   | sw x7,0(x6)    ;
 ori x7,x0,1 | lw x8,0(x6)    ;
 sw x7,0(x8) | andi x9,x8,128 ;
             | add x12,x11,x9 ;
             | lw x10,0(x12)  ;
exists
(y=2 /\ 1:x5=1 /\ 1:x8=2 /\ 1:x10=0)
