RISCV ISA14+BIS
"Fence.w.wdWW Rfe DpDatadW Rfi Fre"
Generator=diyone7 (version 7.47+3)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=Fence.w.wdWW Rfe DpDatadW Rfi Fre
(* MP+fence+data-rfi, real dependance + additional write *)
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
2:x8=x;
}
 P0          | P1             | P2          ;
 ori x5,x0,2 | lw x5,0(x6)    | ori x5,x0,3 ;
 sw x5,0(x6) | sw x5,0(x8)    | sw x5,0(x8) ;
 fence w,w   | lw x9,0(x8)    |             ; 
 ori x7,x0,1 |                |             ;
 sw x7,0(x8) |                |             ;
~exists
(x=2 /\ 1:x5=1 /\ (1:x9=1 \/ 1:x9=3))
