RISCV ISA15
"Fence.w.wdWW Rfe DpDatadW Wsi Rfi Fre"
Generator=diyone7 (version 7.47+3)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=Fence.w.wdWW Rfe DpDatadW Wsi Rfi Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x20=x; 1:x8=z;
}
 P0          | P1             ;
 ori x5,x0,3 | lw x5,0(x6)    ;
 sw x5,0(x6) | sw x5,0(x8)    ;
 fence w,w   | ori x9,x0,2    ;
 ori x7,x0,1 | sw x9,0(x8)    ;
 sw x7,0(x8) | lw x10,0(x8)   ;
             | andi x11,x10,4 ;
             | add x11,x11,x20;
             | lw x12,0(x11)  ;
exists
(x=3 /\ 1:x5=1 /\ 1:x12=0)
