RISCV ISA2+pos+fence.rw.w+fence.rw.rw
"PosWW Rfe Fence.rw.wdRW Rfe Fence.rw.rwdRR Fre"
Cycle=Rfe Fence.rw.wdRW Rfe Fence.rw.rwdRR Fre PosWW
Relax=
Safe=Rfe Fre PosWW Fence.rw.wdRW Fence.rw.rwdRR
Generator=diy7 (version 7.47+2)
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=PosWW Rfe Fence.rw.wdRW Rfe Fence.rw.rwdRR Fre
{
0:x6=x;
1:x6=x; 1:x8=y;
2:x6=y; 2:x8=x;
}
 P0          | P1          | P2          ;
 ori x5,x0,1 | lw x5,0(x6) | lw x5,0(x6) ;
 sw x5,0(x6) | fence rw,w  | fence rw,rw ;
 ori x7,x0,2 | ori x7,x0,1 | lw x7,0(x8) ;
 sw x7,0(x6) | sw x7,0(x8) |             ;
exists
(x=2 /\ 1:x5=2 /\ 2:x5=1 /\ 2:x7=0)
