RISCV ISA2+poprl+addr+ctrlfenceis
"PodWWPRl RfeRlP DpAddrdW Rfe DpCtrlFenceIsR Fre"
Cycle=Rfe DpCtrlFenceIsR Fre PodWWPRl RfeRlP DpAddrdW
Relax=
Safe=Rfe Fre DpAddrdW DpCtrlFenceIsR PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf Fr
Orig=PodWWPRl RfeRlP DpAddrdW Rfe DpCtrlFenceIsR Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x9=x;
2:x6=x;
}
 P0             | P1            | P2             ;
 ori x5,x0,2    | lw x5,0(x6)   | lw x5,0(x6)    ;
 sw x5,0(x6)    | xor x7,x5,x5  | bne x5,x0,LC00 ;
 ori x7,x0,1    | ori x8,x0,1   | LC00:          ;
 sw.rl x7,0(x8) | add x10,x9,x7 | fence.i        ;
                | sw x8,0(x10)  | lw x7,0(x6)    ;
exists
(x=2 /\ 1:x5=1 /\ 2:x5=1 /\ 2:x7=1)
