RISCV ISA2+pos+poaqp+fence.r.rw
"PosWW RfePAq PodRWAqP Rfe Fence.r.rwdRR Fre"
Cycle=Rfe Fence.r.rwdRR Fre PosWW RfePAq PodRWAqP
Relax=
Safe=Rfe Fre PosWW Fence.r.rwdRR PodRWAqP
Generator=diy7 (version 7.47+2)
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=PosWW RfePAq PodRWAqP Rfe Fence.r.rwdRR Fre
{
0:x6=x;
1:x6=x; 1:x8=y;
2:x6=y; 2:x8=x;
}
 P0          | P1             | P2          ;
 ori x5,x0,1 | lw.aq x5,0(x6) | lw x5,0(x6) ;
 sw x5,0(x6) | ori x7,x0,1    | fence r,rw  ;
 ori x7,x0,2 | sw x7,0(x8)    | lw x7,0(x8) ;
 sw x7,0(x6) |                |             ;
exists
(x=2 /\ 1:x5=2 /\ 2:x5=1 /\ 2:x7=0)
