RISCV ISA2+poprl+ctrlfencei+fence.r.rw
"PodWWPRl RfeRlP DpCtrlFenceIdW Rfe Fence.r.rwdRR Fre"
Cycle=Rfe Fence.r.rwdRR Fre PodWWPRl RfeRlP DpCtrlFenceIdW
Relax=
Safe=Rfe Fre Fence.r.rwdRR DpCtrlFenceIdW PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=PodWWPRl RfeRlP DpCtrlFenceIdW Rfe Fence.r.rwdRR Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=z;
2:x6=z; 2:x8=x;
}
 P0             | P1             | P2          ;
 ori x5,x0,1    | lw x5,0(x6)    | lw x5,0(x6) ;
 sw x5,0(x6)    | bne x5,x0,LC00 | fence r,rw  ;
 ori x7,x0,1    | LC00:          | lw x7,0(x8) ;
 sw.rl x7,0(x8) | fence.i        |             ;
                | ori x7,x0,1    |             ;
                | sw x7,0(x8)    |             ;
exists
(1:x5=1 /\ 2:x5=1 /\ 2:x7=0)
