RISCV ISA2+fence.w.w+fence.r.rw+ctrlfenceis
"Fence.w.wdWW Rfe Fence.r.rwdRW Rfe DpCtrlFenceIsR Fre"
Cycle=Rfe Fence.r.rwdRW Rfe DpCtrlFenceIsR Fre Fence.w.wdWW
Relax=
Safe=Rfe Fre Fence.r.rwdRW Fence.w.wdWW DpCtrlFenceIsR
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf Fr
Orig=Fence.w.wdWW Rfe Fence.r.rwdRW Rfe DpCtrlFenceIsR Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
2:x6=x;
}
 P0          | P1          | P2             ;
 ori x5,x0,2 | lw x5,0(x6) | lw x5,0(x6)    ;
 sw x5,0(x6) | fence r,rw  | bne x5,x0,LC00 ;
 fence w,w   | ori x7,x0,1 | LC00:          ;
 ori x7,x0,1 | sw x7,0(x8) | fence.i        ;
 sw x7,0(x8) |             | lw x7,0(x6)    ;
exists
(x=2 /\ 1:x5=1 /\ 2:x5=1 /\ 2:x7=1)
