RISCV ISA2+fence.rw.rw+poprl+ctrlfenceis
"Fence.rw.rwdWW Rfe PodRWPRl RfeRlP DpCtrlFenceIsR Fre"
Cycle=Rfe PodRWPRl RfeRlP DpCtrlFenceIsR Fre Fence.rw.rwdWW
Relax=
Safe=Rfe Fre Fence.rw.rwdWW DpCtrlFenceIsR PodRWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf Fr
Orig=Fence.rw.rwdWW Rfe PodRWPRl RfeRlP DpCtrlFenceIsR Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
2:x6=x;
}
 P0          | P1             | P2             ;
 ori x5,x0,2 | lw x5,0(x6)    | lw x5,0(x6)    ;
 sw x5,0(x6) | ori x7,x0,1    | bne x5,x0,LC00 ;
 fence rw,rw | sw.rl x7,0(x8) | LC00:          ;
 ori x7,x0,1 |                | fence.i        ;
 sw x7,0(x8) |                | lw x7,0(x6)    ;
exists
(x=2 /\ 1:x5=1 /\ 2:x5=1 /\ 2:x7=1)
