RISCV ISA2+poprl+fence.r.rw+addrs
"PodWWPRl RfeRlP Fence.r.rwdRW Rfe DpAddrsR Fre"
Cycle=Rfe DpAddrsR Fre PodWWPRl RfeRlP Fence.r.rwdRW
Relax=
Safe=Rfe Fre Fence.r.rwdRW DpAddrsR PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf Fr
Orig=PodWWPRl RfeRlP Fence.r.rwdRW Rfe DpAddrsR Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
2:x6=x;
}
 P0             | P1          | P2           ;
 ori x5,x0,2    | lw x5,0(x6) | lw x5,0(x6)  ;
 sw x5,0(x6)    | fence r,rw  | xor x7,x5,x5 ;
 ori x7,x0,1    | ori x7,x0,1 | add x9,x6,x7 ;
 sw.rl x7,0(x8) | sw x7,0(x8) | lw x8,0(x9)  ;
exists
(x=2 /\ 1:x5=1 /\ 2:x5=1 /\ 2:x8=1)
