RISCV ISA2+fence.w.w+poaqp+fence.rw.rws
"Fence.w.wdWW RfePAq PodRWAqP Rfe Fence.rw.rwsRR Fre"
Cycle=Rfe Fence.rw.rwsRR Fre Fence.w.wdWW RfePAq PodRWAqP
Relax=
Safe=Rfe Fre Fence.w.wdWW Fence.rw.rwsRR PodRWAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf Fr
Orig=Fence.w.wdWW RfePAq PodRWAqP Rfe Fence.rw.rwsRR Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
2:x6=x;
}
 P0          | P1             | P2          ;
 ori x5,x0,2 | lw.aq x5,0(x6) | lw x5,0(x6) ;
 sw x5,0(x6) | ori x7,x0,1    | fence rw,rw ;
 fence w,w   | sw x7,0(x8)    | lw x7,0(x6) ;
 ori x7,x0,1 |                |             ;
 sw x7,0(x8) |                |             ;
exists
(x=2 /\ 1:x5=1 /\ 2:x5=1 /\ 2:x7=1)
