RISCV ISA2+fence.w.w+data+poaqp
"Fence.w.wdWW Rfe DpDatadW RfePAq PodRRAqP Fre"
Cycle=Rfe DpDatadW RfePAq PodRRAqP Fre Fence.w.wdWW
Relax=
Safe=Rfe Fre Fence.w.wdWW DpDatadW PodRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=Fence.w.wdWW Rfe DpDatadW RfePAq PodRRAqP Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=z;
2:x6=z; 2:x8=x;
}
 P0          | P1           | P2             ;
 ori x5,x0,1 | lw x5,0(x6)  | lw.aq x5,0(x6) ;
 sw x5,0(x6) | xor x7,x5,x5 | lw x7,0(x8)    ;
 fence w,w   | ori x7,x7,1  |                ;
 ori x7,x0,1 | sw x7,0(x8)  |                ;
 sw x7,0(x8) |              |                ;
exists
(1:x5=1 /\ 2:x5=1 /\ 2:x7=0)
