RISCV ISA2+pos+addr+addr
"PosWW Rfe DpAddrdW Rfe DpAddrdR Fre"
Cycle=Rfe DpAddrdW Rfe DpAddrdR Fre PosWW
Relax=
Safe=Rfe Fre PosWW DpAddrdW DpAddrdR
Generator=diy7 (version 7.47+2)
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=PosWW Rfe DpAddrdW Rfe DpAddrdR Fre
{
0:x6=x;
1:x6=x; 1:x9=y;
2:x6=y; 2:x9=x;
}
 P0          | P1            | P2            ;
 ori x5,x0,1 | lw x5,0(x6)   | lw x5,0(x6)   ;
 sw x5,0(x6) | xor x7,x5,x5  | xor x7,x5,x5  ;
 ori x7,x0,2 | ori x8,x0,1   | add x10,x9,x7 ;
 sw x7,0(x6) | add x10,x9,x7 | lw x8,0(x10)  ;
             | sw x8,0(x10)  |               ;
exists
(x=2 /\ 1:x5=2 /\ 2:x5=1 /\ 2:x8=0)
