RISCV ISA2+fence.rw.rw+data+fence.rw.rws
"Fence.rw.rwdWW Rfe DpDatadW Rfe Fence.rw.rwsRR Fre"
Cycle=Rfe Fence.rw.rwsRR Fre Fence.rw.rwdWW Rfe DpDatadW
Relax=
Safe=Rfe Fre Fence.rw.rwsRR Fence.rw.rwdWW DpDatadW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf Fr
Orig=Fence.rw.rwdWW Rfe DpDatadW Rfe Fence.rw.rwsRR Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
2:x6=x;
}
 P0          | P1           | P2          ;
 ori x5,x0,2 | lw x5,0(x6)  | lw x5,0(x6) ;
 sw x5,0(x6) | xor x7,x5,x5 | fence rw,rw ;
 fence rw,rw | ori x7,x7,1  | lw x7,0(x6) ;
 ori x7,x0,1 | sw x7,0(x8)  |             ;
 sw x7,0(x8) |              |             ;
exists
(x=2 /\ 1:x5=1 /\ 2:x5=1 /\ 2:x7=1)
