RISCV ISA2+fence.w.w+ctrl+addrs
"Fence.w.wdWW Rfe DpCtrldW Rfe DpAddrsR Fre"
Cycle=Rfe DpAddrsR Fre Fence.w.wdWW Rfe DpCtrldW
Relax=
Safe=Rfe Fre Fence.w.wdWW DpAddrsR DpCtrldW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf Fr
Orig=Fence.w.wdWW Rfe DpCtrldW Rfe DpAddrsR Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
2:x6=x;
}
 P0          | P1             | P2           ;
 ori x5,x0,2 | lw x5,0(x6)    | lw x5,0(x6)  ;
 sw x5,0(x6) | bne x5,x0,LC00 | xor x7,x5,x5 ;
 fence w,w   | LC00:          | add x9,x6,x7 ;
 ori x7,x0,1 | ori x7,x0,1    | lw x8,0(x9)  ;
 sw x7,0(x8) | sw x7,0(x8)    |              ;
exists
(x=2 /\ 1:x5=1 /\ 2:x5=1 /\ 2:x8=1)
