RISCV ISA2+poprl+fence.r.rw+ctrlfenceis
"PodWWPRl RfeRlP Fence.r.rwdRW Rfe DpCtrlFenceIsR Fre"
Cycle=Rfe DpCtrlFenceIsR Fre PodWWPRl RfeRlP Fence.r.rwdRW
Relax=
Safe=Rfe Fre Fence.r.rwdRW DpCtrlFenceIsR PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf Fr
Orig=PodWWPRl RfeRlP Fence.r.rwdRW Rfe DpCtrlFenceIsR Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
2:x6=x;
}
 P0             | P1          | P2             ;
 ori x5,x0,2    | lw x5,0(x6) | lw x5,0(x6)    ;
 sw x5,0(x6)    | fence r,rw  | bne x5,x0,LC00 ;
 ori x7,x0,1    | ori x7,x0,1 | LC00:          ;
 sw.rl x7,0(x8) | sw x7,0(x8) | fence.i        ;
                |             | lw x7,0(x6)    ;
exists
(x=2 /\ 1:x5=1 /\ 2:x5=1 /\ 2:x7=1)
