RISCV ISA2+fence.rw.rw+ctrl+ctrlfencei
"Fence.rw.rwdWW Rfe DpCtrldW Rfe DpCtrlFenceIdR Fre"
Cycle=Rfe DpCtrldW Rfe DpCtrlFenceIdR Fre Fence.rw.rwdWW
Relax=
Safe=Rfe Fre Fence.rw.rwdWW DpCtrldW DpCtrlFenceIdR
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=Fence.rw.rwdWW Rfe DpCtrldW Rfe DpCtrlFenceIdR Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=z;
2:x6=z; 2:x8=x;
}
 P0          | P1             | P2             ;
 ori x5,x0,1 | lw x5,0(x6)    | lw x5,0(x6)    ;
 sw x5,0(x6) | bne x5,x0,LC00 | bne x5,x0,LC01 ;
 fence rw,rw | LC00:          | LC01:          ;
 ori x7,x0,1 | ori x7,x0,1    | fence.i        ;
 sw x7,0(x8) | sw x7,0(x8)    | lw x7,0(x8)    ;
exists
(1:x5=1 /\ 2:x5=1 /\ 2:x7=0)
