RISCV ISA2+fence.rw.w+poaqp+fence.rw.rw
"Fence.rw.wdWW RfePAq PodRWAqP Rfe Fence.rw.rwdRR Fre"
Cycle=Rfe Fence.rw.rwdRR Fre Fence.rw.wdWW RfePAq PodRWAqP
Relax=
Safe=Rfe Fre Fence.rw.wdWW Fence.rw.rwdRR PodRWAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=Fence.rw.wdWW RfePAq PodRWAqP Rfe Fence.rw.rwdRR Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=z;
2:x6=z; 2:x8=x;
}
 P0          | P1             | P2          ;
 ori x5,x0,1 | lw.aq x5,0(x6) | lw x5,0(x6) ;
 sw x5,0(x6) | ori x7,x0,1    | fence rw,rw ;
 fence rw,w  | sw x7,0(x8)    | lw x7,0(x8) ;
 ori x7,x0,1 |                |             ;
 sw x7,0(x8) |                |             ;
exists
(1:x5=1 /\ 2:x5=1 /\ 2:x7=0)
