RISCV ISA2+fence.rw.rw+addr+ctrlfenceis
"Fence.rw.rwdWW Rfe DpAddrdW Rfe DpCtrlFenceIsR Fre"
Cycle=Rfe DpAddrdW Rfe DpCtrlFenceIsR Fre Fence.rw.rwdWW
Relax=
Safe=Rfe Fre Fence.rw.rwdWW DpAddrdW DpCtrlFenceIsR
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf Fr
Orig=Fence.rw.rwdWW Rfe DpAddrdW Rfe DpCtrlFenceIsR Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x9=x;
2:x6=x;
}
 P0          | P1            | P2             ;
 ori x5,x0,2 | lw x5,0(x6)   | lw x5,0(x6)    ;
 sw x5,0(x6) | xor x7,x5,x5  | bne x5,x0,LC00 ;
 fence rw,rw | ori x8,x0,1   | LC00:          ;
 ori x7,x0,1 | add x10,x9,x7 | fence.i        ;
 sw x7,0(x8) | sw x8,0(x10)  | lw x7,0(x6)    ;
exists
(x=2 /\ 1:x5=1 /\ 2:x5=1 /\ 2:x7=1)
