RISCV ISA2+fence.rw.rw+pos+fence.rw.rw
"Fence.rw.rwdWW Rfe PosRW Rfe Fence.rw.rwdRR Fre"
Cycle=Rfe PosRW Rfe Fence.rw.rwdRR Fre Fence.rw.rwdWW
Relax=
Safe=Rfe Fre PosRW Fence.rw.rwdWW Fence.rw.rwdRR
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=Fence.rw.rwdWW Rfe PosRW Rfe Fence.rw.rwdRR Fre
{
0:x6=x; 0:x8=y;
1:x6=y;
2:x6=y; 2:x8=x;
}
 P0          | P1          | P2          ;
 ori x5,x0,1 | lw x5,0(x6) | lw x5,0(x6) ;
 sw x5,0(x6) | ori x7,x0,2 | fence rw,rw ;
 fence rw,rw | sw x7,0(x6) | lw x7,0(x8) ;
 ori x7,x0,1 |             |             ;
 sw x7,0(x8) |             |             ;
exists
(y=2 /\ 1:x5=1 /\ 2:x5=2 /\ 2:x7=0)
