RISCV ISA2+poprl+ctrlfencei+ctrlfenceis
"PodWWPRl RfeRlP DpCtrlFenceIdW Rfe DpCtrlFenceIsR Fre"
Cycle=Rfe DpCtrlFenceIsR Fre PodWWPRl RfeRlP DpCtrlFenceIdW
Relax=
Safe=Rfe Fre DpCtrlFenceIsR DpCtrlFenceIdW PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf Fr
Orig=PodWWPRl RfeRlP DpCtrlFenceIdW Rfe DpCtrlFenceIsR Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
2:x6=x;
}
 P0             | P1             | P2             ;
 ori x5,x0,2    | lw x5,0(x6)    | lw x5,0(x6)    ;
 sw x5,0(x6)    | bne x5,x0,LC00 | bne x5,x0,LC01 ;
 ori x7,x0,1    | LC00:          | LC01:          ;
 sw.rl x7,0(x8) | fence.i        | fence.i        ;
                | ori x7,x0,1    | lw x7,0(x6)    ;
                | sw x7,0(x8)    |                ;
exists
(x=2 /\ 1:x5=1 /\ 2:x5=1 /\ 2:x7=1)
