RISCV LB+[fr-fence.rw.rw-fr]+addr
"FrLeave Fence.rw.rwdWR FrBack Rfe DpAddrdW Rfe"
Cycle=Rfe DpAddrdW Rfe FrLeave Fence.rw.rwdWR FrBack
Relax=
Safe=Rfe Fence.rw.rwdWR DpAddrdW FrLeave FrBack
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Rf
Orig=FrLeave Fence.rw.rwdWR FrBack Rfe DpAddrdW Rfe
{
0:x6=x; 0:x8=y;
1:x6=x; 1:x8=y;
2:x6=y; 2:x9=x;
}
 P0          | P1          | P2            ;
 lw x5,0(x6) | ori x5,x0,2 | lw x5,0(x6)   ;
 ori x7,x0,1 | sw x5,0(x6) | xor x7,x5,x5  ;
 sw x7,0(x8) | fence rw,rw | ori x8,x0,1   ;
             | lw x7,0(x8) | add x10,x9,x7 ;
             |             | sw x8,0(x10)  ;
exists
(x=2 /\ 0:x5=1 /\ 1:x7=0 /\ 2:x5=1)
