RISCV LB+[fr-fence.rw.rw-fr]+poaqp
"FrLeave Fence.rw.rwdWR FrBack RfePAq PodRWAqP Rfe"
Cycle=Rfe FrLeave Fence.rw.rwdWR FrBack RfePAq PodRWAqP
Relax=
Safe=Rfe Fence.rw.rwdWR FrLeave FrBack PodRWAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Rf
Orig=FrLeave Fence.rw.rwdWR FrBack RfePAq PodRWAqP Rfe
{
0:x6=x; 0:x8=y;
1:x6=x; 1:x8=y;
2:x6=y; 2:x8=x;
}
 P0          | P1          | P2             ;
 lw x5,0(x6) | ori x5,x0,2 | lw.aq x5,0(x6) ;
 ori x7,x0,1 | sw x5,0(x6) | ori x7,x0,1    ;
 sw x7,0(x8) | fence rw,rw | sw x7,0(x8)    ;
             | lw x7,0(x8) |                ;
exists
(x=2 /\ 0:x5=1 /\ 1:x7=0 /\ 2:x5=1)
