RISCV LB+[fr-fence.rw.rw-ws]+ctrlfencei
"FrLeave Fence.rw.rwdWW WsBack Rfe DpCtrlFenceIdW Rfe"
Cycle=Rfe DpCtrlFenceIdW Rfe FrLeave Fence.rw.rwdWW WsBack
Relax=
Safe=Rfe Fence.rw.rwdWW DpCtrlFenceIdW FrLeave WsBack
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Rf
Orig=FrLeave Fence.rw.rwdWW WsBack Rfe DpCtrlFenceIdW Rfe
{
0:x6=x; 0:x8=y;
1:x6=x; 1:x8=y;
2:x6=y; 2:x8=x;
}
 P0          | P1          | P2             ;
 lw x5,0(x6) | ori x5,x0,2 | lw x5,0(x6)    ;
 ori x7,x0,2 | sw x5,0(x6) | bne x5,x0,LC00 ;
 sw x7,0(x8) | fence rw,rw | LC00:          ;
             | ori x7,x0,1 | fence.i        ;
             | sw x7,0(x8) | ori x7,x0,1    ;
             |             | sw x7,0(x8)    ;
exists
(x=2 /\ y=2 /\ 0:x5=1 /\ 2:x5=2)
