RISCV LB+[fr-rf]-data+data
"FrLeave RfBack DpDatadW Rfe DpDatadW Rfe"
Cycle=Rfe DpDatadW Rfe FrLeave RfBack DpDatadW
Relax=
Safe=Rfe DpDatadW FrLeave RfBack
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,2:y=F,2:x=W
Com=Rf Rf Rf
Orig=FrLeave RfBack DpDatadW Rfe DpDatadW Rfe
{
0:x6=x; 0:x9=y;
1:x6=x;
2:x6=y; 2:x8=x;
}
 P0           | P1          | P2           ;
 lw x5,0(x6)  | ori x5,x0,2 | lw x5,0(x6)  ;
 lw x7,0(x6)  | sw x5,0(x6) | xor x7,x5,x5 ;
 xor x8,x7,x7 |             | ori x7,x7,1  ;
 ori x8,x8,1  |             | sw x7,0(x8)  ;
 sw x8,0(x9)  |             |              ;
exists
(x=2 /\ 0:x5=1 /\ 0:x7=2 /\ 2:x5=1)
