RISCV LB+[fr-fence.w.w-ws]+fence.r.rw
"FrLeave Fence.w.wdWW WsBack Rfe Fence.r.rwdRW Rfe"
Cycle=Rfe Fence.r.rwdRW Rfe FrLeave Fence.w.wdWW WsBack
Relax=
Safe=Rfe Fence.r.rwdRW Fence.w.wdWW FrLeave WsBack
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Rf
Orig=FrLeave Fence.w.wdWW WsBack Rfe Fence.r.rwdRW Rfe
{
0:x6=x; 0:x8=y;
1:x6=x; 1:x8=y;
2:x6=y; 2:x8=x;
}
 P0          | P1          | P2          ;
 lw x5,0(x6) | ori x5,x0,2 | lw x5,0(x6) ;
 ori x7,x0,2 | sw x5,0(x6) | fence r,rw  ;
 sw x7,0(x8) | fence w,w   | ori x7,x0,1 ;
             | ori x7,x0,1 | sw x7,0(x8) ;
             | sw x7,0(x8) |             ;
exists
(x=2 /\ y=2 /\ 0:x5=1 /\ 2:x5=2)
