RISCV LB+[fr-fence.rw.w-ws]+fence.rw.rw
"FrLeave Fence.rw.wdWW WsBack Rfe Fence.rw.rwdRW Rfe"
Cycle=Rfe Fence.rw.rwdRW Rfe FrLeave Fence.rw.wdWW WsBack
Relax=
Safe=Rfe Fence.rw.wdWW Fence.rw.rwdRW FrLeave WsBack
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Rf
Orig=FrLeave Fence.rw.wdWW WsBack Rfe Fence.rw.rwdRW Rfe
{
0:x6=x; 0:x8=y;
1:x6=x; 1:x8=y;
2:x6=y; 2:x8=x;
}
 P0          | P1          | P2          ;
 lw x5,0(x6) | ori x5,x0,2 | lw x5,0(x6) ;
 ori x7,x0,2 | sw x5,0(x6) | fence rw,rw ;
 sw x7,0(x8) | fence rw,w  | ori x7,x0,1 ;
             | ori x7,x0,1 | sw x7,0(x8) ;
             | sw x7,0(x8) |             ;
exists
(x=2 /\ y=2 /\ 0:x5=1 /\ 2:x5=2)
