RISCV LB+[fr-fence.rw.rw-fr]+fence.r.rw
"FrLeave Fence.rw.rwdWR FrBack Rfe Fence.r.rwdRW Rfe"
Cycle=Rfe Fence.r.rwdRW Rfe FrLeave Fence.rw.rwdWR FrBack
Relax=
Safe=Rfe Fence.r.rwdRW Fence.rw.rwdWR FrLeave FrBack
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Rf
Orig=FrLeave Fence.rw.rwdWR FrBack Rfe Fence.r.rwdRW Rfe
{
0:x6=x; 0:x8=y;
1:x6=x; 1:x8=y;
2:x6=y; 2:x8=x;
}
 P0          | P1          | P2          ;
 lw x5,0(x6) | ori x5,x0,2 | lw x5,0(x6) ;
 ori x7,x0,1 | sw x5,0(x6) | fence r,rw  ;
 sw x7,0(x8) | fence rw,rw | ori x7,x0,1 ;
             | lw x7,0(x8) | sw x7,0(x8) ;
exists
(x=2 /\ 0:x5=1 /\ 1:x7=0 /\ 2:x5=1)
