RISCV LB+addr-rfi-ctrlfenceis
"DpAddrdW Rfi DpCtrlFenceIdW Rfe DpAddrdW Rfi DpCtrlFenceIdW Rfe"
Cycle=Rfi DpCtrlFenceIdW Rfe DpAddrdW Rfi DpCtrlFenceIdW Rfe DpAddrdW
Relax=Rfi
Safe=Rfe DpAddrdW DpCtrlFenceIdW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Rf
Orig=DpAddrdW Rfi DpCtrlFenceIdW Rfe DpAddrdW Rfi DpCtrlFenceIdW Rfe
{
0:x6=x; 0:x9=y; 0:x13=z;
1:x6=z; 1:x9=a; 1:x13=x;
}
 P0              | P1              ;
 lw x5,0(x6)     | lw x5,0(x6)     ;
 xor x7,x5,x5    | xor x7,x5,x5    ;
 ori x8,x0,1     | ori x8,x0,1     ;
 add x10,x9,x7   | add x10,x9,x7   ;
 sw x8,0(x10)    | sw x8,0(x10)    ;
 lw x11,0(x9)    | lw x11,0(x9)    ;
 bne x11,x0,LC00 | bne x11,x0,LC01 ;
 LC00:           | LC01:           ;
 fence.i         | fence.i         ;
 ori x12,x0,1    | ori x12,x0,1    ;
 sw x12,0(x13)   | sw x12,0(x13)   ;
exists
(0:x5=1 /\ 0:x11=1 /\ 1:x5=1 /\ 1:x11=1)
