RISCV LB+addr-rfi-ctrl+data-rfi-ctrlfencei
"DpAddrdW Rfi DpCtrldW Rfe DpDatadW Rfi DpCtrlFenceIdW Rfe"
Cycle=Rfi DpCtrldW Rfe DpDatadW Rfi DpCtrlFenceIdW Rfe DpAddrdW
Relax=Rfi
Safe=Rfe DpAddrdW DpDatadW DpCtrldW DpCtrlFenceIdW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Rf
Orig=DpAddrdW Rfi DpCtrldW Rfe DpDatadW Rfi DpCtrlFenceIdW Rfe
{
0:x6=x; 0:x9=y; 0:x13=z;
1:x6=z; 1:x8=a; 1:x11=x;
}
 P0              | P1             ;
 lw x5,0(x6)     | lw x5,0(x6)    ;
 xor x7,x5,x5    | xor x7,x5,x5   ;
 ori x8,x0,1     | ori x7,x7,1    ;
 add x10,x9,x7   | sw x7,0(x8)    ;
 sw x8,0(x10)    | lw x9,0(x8)    ;
 lw x11,0(x9)    | bne x9,x0,LC01 ;
 bne x11,x0,LC00 | LC01:          ;
 LC00:           | fence.i        ;
 ori x12,x0,1    | ori x10,x0,1   ;
 sw x12,0(x13)   | sw x10,0(x11)  ;
exists
(0:x5=1 /\ 0:x11=1 /\ 1:x5=1 /\ 1:x9=1)
