RISCV LB+addr-rfi-data+ctrl-rfi-ctrlfencei
"DpAddrdW Rfi DpDatadW Rfe DpCtrldW Rfi DpCtrlFenceIdW Rfe"
Cycle=Rfi DpDatadW Rfe DpCtrldW Rfi DpCtrlFenceIdW Rfe DpAddrdW
Relax=Rfi
Safe=Rfe DpAddrdW DpDatadW DpCtrldW DpCtrlFenceIdW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Rf
Orig=DpAddrdW Rfi DpDatadW Rfe DpCtrldW Rfi DpCtrlFenceIdW Rfe
{
0:x6=x; 0:x9=y; 0:x13=z;
1:x6=z; 1:x8=a; 1:x11=x;
}
 P0              | P1             ;
 lw x5,0(x6)     | lw x5,0(x6)    ;
 xor x7,x5,x5    | bne x5,x0,LC00 ;
 ori x8,x0,1     | LC00:          ;
 add x10,x9,x7   | ori x7,x0,1    ;
 sw x8,0(x10)    | sw x7,0(x8)    ;
 lw x11,0(x9)    | lw x9,0(x8)    ;
 xor x12,x11,x11 | bne x9,x0,LC01 ;
 ori x12,x12,1   | LC01:          ;
 sw x12,0(x13)   | fence.i        ;
                 | ori x10,x0,1   ;
                 | sw x10,0(x11)  ;
exists
(0:x5=1 /\ 0:x11=1 /\ 1:x5=1 /\ 1:x9=1)
