RISCV LB+addr-rfi-addr+data-rfi-data
"DpAddrdW Rfi DpAddrdW Rfe DpDatadW Rfi DpDatadW Rfe"
Cycle=Rfi DpAddrdW Rfe DpDatadW Rfi DpDatadW Rfe DpAddrdW
Relax=Rfi
Safe=Rfe DpAddrdW DpDatadW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Rf
Orig=DpAddrdW Rfi DpAddrdW Rfe DpDatadW Rfi DpDatadW Rfe
{
0:x6=x; 0:x9=y; 0:x14=z;
1:x6=z; 1:x8=a; 1:x11=x;
}
 P0              | P1            ;
 lw x5,0(x6)     | lw x5,0(x6)   ;
 xor x7,x5,x5    | xor x7,x5,x5  ;
 ori x8,x0,1     | ori x7,x7,1   ;
 add x10,x9,x7   | sw x7,0(x8)   ;
 sw x8,0(x10)    | lw x9,0(x8)   ;
 lw x11,0(x9)    | xor x10,x9,x9 ;
 xor x12,x11,x11 | ori x10,x10,1 ;
 ori x13,x0,1    | sw x10,0(x11) ;
 add x15,x14,x12 |               ;
 sw x13,0(x15)   |               ;
exists
(0:x5=1 /\ 0:x11=1 /\ 1:x5=1 /\ 1:x9=1)
