RISCV LB+addr+addr-fri-rfi-data
"DpAddrdW Rfe DpAddrdR Fri Rfi DpDatadW Rfe"
Cycle=Rfi DpDatadW Rfe DpAddrdW Rfe DpAddrdR Fri
Relax=[Fri,Rfi]
Safe=Rfe DpAddrdW DpAddrdR DpDatadW
Generator=diy7 (version 7.47+4(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpAddrdW Rfe DpAddrdR Fri Rfi DpDatadW Rfe
{
0:x6=x; 0:x9=y;
1:x6=y; 1:x9=z; 1:x14=x;
}
 P0            | P1              ;
 lw x5,0(x6)   | lw x5,0(x6)     ;
 xor x7,x5,x5  | xor x7,x5,x5    ;
 ori x8,x0,1   | add x10,x9,x7   ;
 add x10,x9,x7 | lw x8,0(x10)    ;
 sw x8,0(x10)  | ori x11,x0,1    ;
               | sw x11,0(x9)    ;
               | lw x12,0(x9)    ;
               | xor x13,x12,x12 ;
               | ori x13,x13,1   ;
               | sw x13,0(x14)   ;
exists
(0:x5=1 /\ 1:x5=1 /\ 1:x8=0 /\ 1:x12=1)
