RISCV LB+addr+poxp
"DpAddrdW RfePX PodRWXP Rfe"
Cycle=Rfe DpAddrdW RfePX PodRWXP
Relax=PodRWXP
Safe=Rfe DpAddrdW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpAddrdW RfePX PodRWXP Rfe
{
0:x6=x; 0:x9=y;
1:x5=y; 1:x9=x;
}
 P0            | P1               ;
 lw x5,0(x6)   | lr.w x6,0(x5)    ;
 xor x7,x5,x5  | sc.w x7,x6,0(x5) ;
 ori x8,x0,1   | ori x8,x0,1      ;
 add x10,x9,x7 | sw x8,0(x9)      ;
 sw x8,0(x10)  |                  ;
exists
(y=1 /\ 0:x5=1 /\ 1:x7=0 /\ 1:x6=1)
