RISCV LB+addr+ctrl-fri-rfi-data
"DpAddrdW Rfe DpCtrldR Fri Rfi DpDatadW Rfe"
Cycle=Rfi DpDatadW Rfe DpAddrdW Rfe DpCtrldR Fri
Relax=[Fri,Rfi]
Safe=Rfe DpAddrdW DpDatadW DpCtrldR
Generator=diy7 (version 7.47+4(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpAddrdW Rfe DpCtrldR Fri Rfi DpDatadW Rfe
{
0:x6=x; 0:x9=y;
1:x6=y; 1:x8=z; 1:x12=x;
}
 P0            | P1              ;
 lw x5,0(x6)   | lw x5,0(x6)     ;
 xor x7,x5,x5  | bne x5,x0,LC00  ;
 ori x8,x0,1   | LC00:           ;
 add x10,x9,x7 | lw x7,0(x8)     ;
 sw x8,0(x10)  | ori x9,x0,1     ;
               | sw x9,0(x8)     ;
               | lw x10,0(x8)    ;
               | xor x11,x10,x10 ;
               | ori x11,x11,1   ;
               | sw x11,0(x12)   ;
exists
(0:x5=1 /\ 1:x5=1 /\ 1:x7=0 /\ 1:x10=1)
