RISCV LB+addr+popx
"DpAddrdW Rfe PodRWPX RfeXP"
Cycle=Rfe PodRWPX RfeXP DpAddrdW
Relax=PodRWPX
Safe=Rfe DpAddrdW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpAddrdW Rfe PodRWPX RfeXP
{
0:x6=x; 0:x9=y;
1:x6=y; 1:x7=x;
}
 P0            | P1                ;
 lw x5,0(x6)   | lw x5,0(x6)       ;
 xor x7,x5,x5  | ori x8,x0,1       ;
 ori x8,x0,1   | lr.w x9,0(x7)     ;
 add x10,x9,x7 | sc.w x10,x8,0(x7) ;
 sw x8,0(x10)  |                   ;
exists
(x=1 /\ 0:x5=1 /\ 1:x10=0 /\ 1:x5=1 /\ 1:x9=0)
