RISCV LB+addr-rfi-data+ctrlfencei-rfi-data
"DpAddrdW Rfi DpDatadW Rfe DpCtrlFenceIdW Rfi DpDatadW Rfe"
Cycle=Rfi DpDatadW Rfe DpAddrdW Rfi DpDatadW Rfe DpCtrlFenceIdW
Relax=Rfi
Safe=Rfe DpAddrdW DpDatadW DpCtrlFenceIdW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Rf
Orig=DpAddrdW Rfi DpDatadW Rfe DpCtrlFenceIdW Rfi DpDatadW Rfe
{
0:x6=x; 0:x9=y; 0:x13=z;
1:x6=z; 1:x8=a; 1:x11=x;
}
 P0              | P1             ;
 lw x5,0(x6)     | lw x5,0(x6)    ;
 xor x7,x5,x5    | bne x5,x0,LC00 ;
 ori x8,x0,1     | LC00:          ;
 add x10,x9,x7   | fence.i        ;
 sw x8,0(x10)    | ori x7,x0,1    ;
 lw x11,0(x9)    | sw x7,0(x8)    ;
 xor x12,x11,x11 | lw x9,0(x8)    ;
 ori x12,x12,1   | xor x10,x9,x9  ;
 sw x12,0(x13)   | ori x10,x10,1  ;
                 | sw x10,0(x11)  ;
exists
(0:x5=1 /\ 0:x11=1 /\ 1:x5=1 /\ 1:x9=1)
