RISCV LB+addr-[rf-fr]+poaqp
"DpAddrdW RfLeave FrBack RfePAq PodRWAqP Rfe"
Cycle=Rfe DpAddrdW RfLeave FrBack RfePAq PodRWAqP
Relax=
Safe=Rfe DpAddrdW RfLeave FrBack PodRWAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,2:y=F,2:x=W
Com=Rf Fr Rf
Orig=DpAddrdW RfLeave FrBack RfePAq PodRWAqP Rfe
{
0:x6=x; 0:x9=y;
1:x6=y;
2:x6=y; 2:x8=x;
}
 P0            | P1          | P2             ;
 lw x5,0(x6)   | lw x5,0(x6) | lw.aq x5,0(x6) ;
 xor x7,x5,x5  |             | ori x7,x0,1    ;
 ori x8,x0,1   |             | sw x7,0(x8)    ;
 add x10,x9,x7 |             |                ;
 sw x8,0(x10)  |             |                ;
 ori x11,x0,2  |             |                ;
 sw x11,0(x9)  |             |                ;
exists
(y=2 /\ 0:x5=1 /\ 1:x5=1 /\ 2:x5=2)
