RISCV LB+addr-[fr-ws]+poprl
"DpAddrdR FrLeave WsBack Rfe PodRWPRl RfeRlP"
Cycle=Rfe PodRWPRl RfeRlP DpAddrdR FrLeave WsBack
Relax=
Safe=Rfe DpAddrdR FrLeave WsBack PodRWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,2:y=F,2:x=W
Com=Rf Ws Rf
Orig=DpAddrdR FrLeave WsBack Rfe PodRWPRl RfeRlP
{
0:x6=x; 0:x9=y;
1:x6=y;
2:x6=y; 2:x8=x;
}
 P0            | P1          | P2             ;
 lw x5,0(x6)   | ori x5,x0,1 | lw x5,0(x6)    ;
 xor x7,x5,x5  | sw x5,0(x6) | ori x7,x0,1    ;
 add x10,x9,x7 |             | sw.rl x7,0(x8) ;
 lw x8,0(x10)  |             |                ;
 ori x11,x0,2  |             |                ;
 sw x11,0(x9)  |             |                ;
exists
(y=2 /\ 0:x5=1 /\ 0:x8=0 /\ 2:x5=2)
