RISCV LB+addr+addr-wsi-rfi-addr
"DpAddrdW Rfe DpAddrdW Wsi Rfi DpAddrdW Rfe"
Cycle=Rfi DpAddrdW Rfe DpAddrdW Rfe DpAddrdW Wsi
Relax=[Wsi,Rfi]
Safe=Rfe DpAddrdW
Generator=diy7 (version 7.47+4(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpAddrdW Rfe DpAddrdW Wsi Rfi DpAddrdW Rfe
{
0:x6=x; 0:x9=y;
1:x6=y; 1:x9=z; 1:x15=x;
}
 P0            | P1              ;
 lw x5,0(x6)   | lw x5,0(x6)     ;
 xor x7,x5,x5  | xor x7,x5,x5    ;
 ori x8,x0,1   | ori x8,x0,1     ;
 add x10,x9,x7 | add x10,x9,x7   ;
 sw x8,0(x10)  | sw x8,0(x10)    ;
               | ori x11,x0,2    ;
               | sw x11,0(x9)    ;
               | lw x12,0(x9)    ;
               | xor x13,x12,x12 ;
               | ori x14,x0,1    ;
               | add x16,x15,x13 ;
               | sw x14,0(x16)   ;
exists
(z=2 /\ 0:x5=1 /\ 1:x5=1 /\ 1:x12=2)
