RISCV LB+addr+fri-rfi-data
"DpAddrdW Rfe Fri Rfi DpDatadW Rfe"
Cycle=Rfi DpDatadW Rfe DpAddrdW Rfe Fri
Relax=[Fri,Rfi]
Safe=Rfe DpAddrdW DpDatadW
Generator=diy7 (version 7.47+4(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpAddrdW Rfe Fri Rfi DpDatadW Rfe
{
0:x6=x; 0:x9=y;
1:x6=y; 1:x10=x;
}
 P0            | P1           ;
 lw x5,0(x6)   | lw x5,0(x6)  ;
 xor x7,x5,x5  | ori x7,x0,2  ;
 ori x8,x0,1   | sw x7,0(x6)  ;
 add x10,x9,x7 | lw x8,0(x6)  ;
 sw x8,0(x10)  | xor x9,x8,x8 ;
               | ori x9,x9,1  ;
               | sw x9,0(x10) ;
exists
(y=2 /\ 0:x5=1 /\ 1:x5=1 /\ 1:x8=2)
