RISCV LB+addr+addr-[fr-ws]
"DpAddrdW Rfe DpAddrdR FrLeave WsBack Rfe"
Cycle=Rfe DpAddrdW Rfe DpAddrdR FrLeave WsBack
Relax=
Safe=Rfe DpAddrdW DpAddrdR FrLeave WsBack
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf Ws
Orig=DpAddrdW Rfe DpAddrdR FrLeave WsBack Rfe
{
0:x6=x; 0:x9=y;
1:x6=y; 1:x9=x;
2:x6=x;
}
 P0            | P1            | P2          ;
 lw x5,0(x6)   | lw x5,0(x6)   | ori x5,x0,1 ;
 xor x7,x5,x5  | xor x7,x5,x5  | sw x5,0(x6) ;
 ori x8,x0,1   | add x10,x9,x7 |             ;
 add x10,x9,x7 | lw x8,0(x10)  |             ;
 sw x8,0(x10)  | ori x11,x0,2  |             ;
               | sw x11,0(x9)  |             ;
exists
(x=2 /\ 0:x5=2 /\ 1:x5=1 /\ 1:x8=0)
