RISCV LB+ctrl+addr-wsi-rfi-addr
"DpCtrldW Rfe DpAddrdW Wsi Rfi DpAddrdW Rfe"
Cycle=Rfi DpAddrdW Rfe DpCtrldW Rfe DpAddrdW Wsi
Relax=[Wsi,Rfi]
Safe=Rfe DpAddrdW DpCtrldW
Generator=diy7 (version 7.47+4(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpCtrldW Rfe DpAddrdW Wsi Rfi DpAddrdW Rfe
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x9=z; 1:x15=x;
}
 P0             | P1              ;
 lw x5,0(x6)    | lw x5,0(x6)     ;
 bne x5,x0,LC00 | xor x7,x5,x5    ;
 LC00:          | ori x8,x0,1     ;
 ori x7,x0,1    | add x10,x9,x7   ;
 sw x7,0(x8)    | sw x8,0(x10)    ;
                | ori x11,x0,2    ;
                | sw x11,0(x9)    ;
                | lw x12,0(x9)    ;
                | xor x13,x12,x12 ;
                | ori x14,x0,1    ;
                | add x16,x15,x13 ;
                | sw x14,0(x16)   ;
exists
(z=2 /\ 0:x5=1 /\ 1:x5=1 /\ 1:x12=2)
