RISCV LB+ctrl+fri-rfi-data
"DpCtrldW Rfe Fri Rfi DpDatadW Rfe"
Cycle=Rfi DpDatadW Rfe DpCtrldW Rfe Fri
Relax=[Fri,Rfi]
Safe=Rfe DpDatadW DpCtrldW
Generator=diy7 (version 7.47+4(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpCtrldW Rfe Fri Rfi DpDatadW Rfe
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x10=x;
}
 P0             | P1           ;
 lw x5,0(x6)    | lw x5,0(x6)  ;
 bne x5,x0,LC00 | ori x7,x0,2  ;
 LC00:          | sw x7,0(x6)  ;
 ori x7,x0,1    | lw x8,0(x6)  ;
 sw x7,0(x8)    | xor x9,x8,x8 ;
                | ori x9,x9,1  ;
                | sw x9,0(x10) ;
exists
(y=2 /\ 0:x5=1 /\ 1:x5=1 /\ 1:x8=2)
