RISCV LB+ctrlfenceis
"DpCtrlFenceIdW Rfe DpCtrlFenceIdW Rfe"
Cycle=Rfe DpCtrlFenceIdW Rfe DpCtrlFenceIdW
Relax=
Safe=Rfe DpCtrlFenceIdW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpCtrlFenceIdW Rfe DpCtrlFenceIdW Rfe
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
}
 P0             | P1             ;
 lw x5,0(x6)    | lw x5,0(x6)    ;
 bne x5,x0,LC00 | bne x5,x0,LC01 ;
 LC00:          | LC01:          ;
 fence.i        | fence.i        ;
 ori x7,x0,1    | ori x7,x0,1    ;
 sw x7,0(x8)    | sw x7,0(x8)    ;
exists
(0:x5=1 /\ 1:x5=1)
