RISCV LB+ctrlfencei-[fr-ws]+poprl
"DpCtrlFenceIdR FrLeave WsBack Rfe PodRWPRl RfeRlP"
Cycle=Rfe PodRWPRl RfeRlP DpCtrlFenceIdR FrLeave WsBack
Relax=
Safe=Rfe DpCtrlFenceIdR FrLeave WsBack PodRWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,2:y=F,2:x=W
Com=Rf Ws Rf
Orig=DpCtrlFenceIdR FrLeave WsBack Rfe PodRWPRl RfeRlP
{
0:x6=x; 0:x8=y;
1:x6=y;
2:x6=y; 2:x8=x;
}
 P0             | P1          | P2             ;
 lw x5,0(x6)    | ori x5,x0,1 | lw x5,0(x6)    ;
 bne x5,x0,LC00 | sw x5,0(x6) | ori x7,x0,1    ;
 LC00:          |             | sw.rl x7,0(x8) ;
 fence.i        |             |                ;
 lw x7,0(x8)    |             |                ;
 ori x9,x0,2    |             |                ;
 sw x9,0(x8)    |             |                ;
exists
(y=2 /\ 0:x5=1 /\ 0:x7=0 /\ 2:x5=2)
