RISCV LB+ctrl+popx
"DpCtrldW Rfe PodRWPX RfeXP"
Cycle=Rfe PodRWPX RfeXP DpCtrldW
Relax=PodRWPX
Safe=Rfe DpCtrldW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpCtrldW Rfe PodRWPX RfeXP
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x7=x;
}
 P0             | P1                ;
 lw x5,0(x6)    | lw x5,0(x6)       ;
 bne x5,x0,LC00 | ori x8,x0,1       ;
 LC00:          | lr.w x9,0(x7)     ;
 ori x7,x0,1    | sc.w x10,x8,0(x7) ;
 sw x7,0(x8)    |                   ;
exists
(x=1 /\ 0:x5=1 /\ 1:x10=0 /\ 1:x5=1 /\ 1:x9=0)
