RISCV LB+ctrl+addr-fri-rfi-ctrl
"DpCtrldW Rfe DpAddrdR Fri Rfi DpCtrldW Rfe"
Cycle=Rfi DpCtrldW Rfe DpCtrldW Rfe DpAddrdR Fri
Relax=[Fri,Rfi]
Safe=Rfe DpAddrdR DpCtrldW
Generator=diy7 (version 7.47+4(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpCtrldW Rfe DpAddrdR Fri Rfi DpCtrldW Rfe
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x9=z; 1:x14=x;
}
 P0             | P1              ;
 lw x5,0(x6)    | lw x5,0(x6)     ;
 bne x5,x0,LC00 | xor x7,x5,x5    ;
 LC00:          | add x10,x9,x7   ;
 ori x7,x0,1    | lw x8,0(x10)    ;
 sw x7,0(x8)    | ori x11,x0,1    ;
                | sw x11,0(x9)    ;
                | lw x12,0(x9)    ;
                | bne x12,x0,LC01 ;
                | LC01:           ;
                | ori x13,x0,1    ;
                | sw x13,0(x14)   ;
exists
(0:x5=1 /\ 1:x5=1 /\ 1:x8=0 /\ 1:x12=1)
