RISCV LB+ctrl+poxp
"DpCtrldW RfePX PodRWXP Rfe"
Cycle=Rfe DpCtrldW RfePX PodRWXP
Relax=PodRWXP
Safe=Rfe DpCtrldW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpCtrldW RfePX PodRWXP Rfe
{
0:x6=x; 0:x8=y;
1:x5=y; 1:x9=x;
}
 P0             | P1               ;
 lw x5,0(x6)    | lr.w x6,0(x5)    ;
 bne x5,x0,LC00 | sc.w x7,x6,0(x5) ;
 LC00:          | ori x8,x0,1      ;
 ori x7,x0,1    | sw x8,0(x9)      ;
 sw x7,0(x8)    |                  ;
exists
(y=1 /\ 0:x5=1 /\ 1:x7=0 /\ 1:x6=1)
