RISCV LB+ctrl+ctrlfencei-[rf-fr]
"DpCtrldW Rfe DpCtrlFenceIdW RfLeave FrBack Rfe"
Cycle=Rfe DpCtrldW Rfe DpCtrlFenceIdW RfLeave FrBack
Relax=
Safe=Rfe DpCtrldW DpCtrlFenceIdW RfLeave FrBack
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf Fr
Orig=DpCtrldW Rfe DpCtrlFenceIdW RfLeave FrBack Rfe
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
2:x6=x;
}
 P0             | P1             | P2          ;
 lw x5,0(x6)    | lw x5,0(x6)    | lw x5,0(x6) ;
 bne x5,x0,LC00 | bne x5,x0,LC01 |             ;
 LC00:          | LC01:          |             ;
 ori x7,x0,1    | fence.i        |             ;
 sw x7,0(x8)    | ori x7,x0,1    |             ;
                | sw x7,0(x8)    |             ;
                | ori x9,x0,2    |             ;
                | sw x9,0(x8)    |             ;
exists
(x=2 /\ 0:x5=2 /\ 1:x5=1 /\ 2:x5=1)
