RISCV LB+ctrl-[rf-fr]+ctrlfencei
"DpCtrldW RfLeave FrBack Rfe DpCtrlFenceIdW Rfe"
Cycle=Rfe DpCtrldW RfLeave FrBack Rfe DpCtrlFenceIdW
Relax=
Safe=Rfe DpCtrldW DpCtrlFenceIdW RfLeave FrBack
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,2:y=F,2:x=W
Com=Rf Fr Rf
Orig=DpCtrldW RfLeave FrBack Rfe DpCtrlFenceIdW Rfe
{
0:x6=x; 0:x8=y;
1:x6=y;
2:x6=y; 2:x8=x;
}
 P0             | P1          | P2             ;
 lw x5,0(x6)    | lw x5,0(x6) | lw x5,0(x6)    ;
 bne x5,x0,LC00 |             | bne x5,x0,LC01 ;
 LC00:          |             | LC01:          ;
 ori x7,x0,1    |             | fence.i        ;
 sw x7,0(x8)    |             | ori x7,x0,1    ;
 ori x9,x0,2    |             | sw x7,0(x8)    ;
 sw x9,0(x8)    |             |                ;
exists
(y=2 /\ 0:x5=1 /\ 1:x5=1 /\ 2:x5=2)
