RISCV LB+data+ctrl-rfi-data
"DpDatadW Rfe DpCtrldW Rfi DpDatadW Rfe"
Cycle=Rfi DpDatadW Rfe DpDatadW Rfe DpCtrldW
Relax=Rfi
Safe=Rfe DpDatadW DpCtrldW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpDatadW Rfe DpCtrldW Rfi DpDatadW Rfe
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=z; 1:x11=x;
}
 P0           | P1             ;
 lw x5,0(x6)  | lw x5,0(x6)    ;
 xor x7,x5,x5 | bne x5,x0,LC00 ;
 ori x7,x7,1  | LC00:          ;
 sw x7,0(x8)  | ori x7,x0,1    ;
              | sw x7,0(x8)    ;
              | lw x9,0(x8)    ;
              | xor x10,x9,x9  ;
              | ori x10,x10,1  ;
              | sw x10,0(x11)  ;
exists
(0:x5=1 /\ 1:x5=1 /\ 1:x9=1)
