RISCV LB+data+poprl-[rfrlp-fr]
"DpDatadW Rfe PodRWPRl RfLeaveRlP FrBack Rfe"
Cycle=Rfe DpDatadW Rfe PodRWPRl RfLeaveRlP FrBack
Relax=
Safe=Rfe DpDatadW RfLeave FrBack PodRWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf Fr
Orig=DpDatadW Rfe PodRWPRl RfLeaveRlP FrBack Rfe
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
2:x6=x;
}
 P0           | P1             | P2          ;
 lw x5,0(x6)  | lw x5,0(x6)    | lw x5,0(x6) ;
 xor x7,x5,x5 | ori x7,x0,1    |             ;
 ori x7,x7,1  | sw.rl x7,0(x8) |             ;
 sw x7,0(x8)  | ori x9,x0,2    |             ;
              | sw x9,0(x8)    |             ;
exists
(x=2 /\ 0:x5=2 /\ 1:x5=1 /\ 2:x5=1)
