RISCV LB+data+ctrl-wsi-rfi-data
"DpDatadW Rfe DpCtrldW Wsi Rfi DpDatadW Rfe"
Cycle=Rfi DpDatadW Rfe DpDatadW Rfe DpCtrldW Wsi
Relax=[Wsi,Rfi]
Safe=Rfe DpDatadW DpCtrldW
Generator=diy7 (version 7.47+4(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpDatadW Rfe DpCtrldW Wsi Rfi DpDatadW Rfe
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=z; 1:x12=x;
}
 P0           | P1              ;
 lw x5,0(x6)  | lw x5,0(x6)     ;
 xor x7,x5,x5 | bne x5,x0,LC00  ;
 ori x7,x7,1  | LC00:           ;
 sw x7,0(x8)  | ori x7,x0,1     ;
              | sw x7,0(x8)     ;
              | ori x9,x0,2     ;
              | sw x9,0(x8)     ;
              | lw x10,0(x8)    ;
              | xor x11,x10,x10 ;
              | ori x11,x11,1   ;
              | sw x11,0(x12)   ;
exists
(z=2 /\ 0:x5=1 /\ 1:x5=1 /\ 1:x10=2)
