RISCV LB+data+poxx
"DpDatadW RfePX PodRWXX RfeXP"
Cycle=DpDatadW RfePX PodRWXX RfeXP
Relax=PodRWXX
Safe=Rfe DpDatadW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpDatadW RfePX PodRWXX RfeXP
{
0:x6=x; 0:x8=y;
1:x5=y; 1:x8=x;
}
 P0           | P1                ;
 lw x5,0(x6)  | lr.w x6,0(x5)     ;
 xor x7,x5,x5 | sc.w x7,x6,0(x5)  ;
 ori x7,x7,1  | ori x9,x0,1       ;
 sw x7,0(x8)  | lr.w x10,0(x8)    ;
              | sc.w x11,x9,0(x8) ;
exists
(x=1 /\ y=1 /\ 0:x5=1 /\ 1:x11=0 /\ 1:x7=0 /\ 1:x6=1 /\ 1:x10=0)
