RISCV LB+data-rfi-addr+data-rfi-data
"DpDatadW Rfi DpAddrdW Rfe DpDatadW Rfi DpDatadW Rfe"
Cycle=Rfi DpAddrdW Rfe DpDatadW Rfi DpDatadW Rfe DpDatadW
Relax=Rfi
Safe=Rfe DpAddrdW DpDatadW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Rf
Orig=DpDatadW Rfi DpAddrdW Rfe DpDatadW Rfi DpDatadW Rfe
{
0:x6=x; 0:x8=y; 0:x12=z;
1:x6=z; 1:x8=a; 1:x11=x;
}
 P0              | P1            ;
 lw x5,0(x6)     | lw x5,0(x6)   ;
 xor x7,x5,x5    | xor x7,x5,x5  ;
 ori x7,x7,1     | ori x7,x7,1   ;
 sw x7,0(x8)     | sw x7,0(x8)   ;
 lw x9,0(x8)     | lw x9,0(x8)   ;
 xor x10,x9,x9   | xor x10,x9,x9 ;
 ori x11,x0,1    | ori x10,x10,1 ;
 add x13,x12,x10 | sw x10,0(x11) ;
 sw x11,0(x13)   |               ;
exists
(0:x5=1 /\ 0:x9=1 /\ 1:x5=1 /\ 1:x9=1)
