RISCV LB+data-rfi-addr+ctrlfencei-rfi-data
"DpDatadW Rfi DpAddrdW Rfe DpCtrlFenceIdW Rfi DpDatadW Rfe"
Cycle=Rfi DpAddrdW Rfe DpCtrlFenceIdW Rfi DpDatadW Rfe DpDatadW
Relax=Rfi
Safe=Rfe DpAddrdW DpDatadW DpCtrlFenceIdW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Rf
Orig=DpDatadW Rfi DpAddrdW Rfe DpCtrlFenceIdW Rfi DpDatadW Rfe
{
0:x6=x; 0:x8=y; 0:x12=z;
1:x6=z; 1:x8=a; 1:x11=x;
}
 P0              | P1             ;
 lw x5,0(x6)     | lw x5,0(x6)    ;
 xor x7,x5,x5    | bne x5,x0,LC00 ;
 ori x7,x7,1     | LC00:          ;
 sw x7,0(x8)     | fence.i        ;
 lw x9,0(x8)     | ori x7,x0,1    ;
 xor x10,x9,x9   | sw x7,0(x8)    ;
 ori x11,x0,1    | lw x9,0(x8)    ;
 add x13,x12,x10 | xor x10,x9,x9  ;
 sw x11,0(x13)   | ori x10,x10,1  ;
                 | sw x10,0(x11)  ;
exists
(0:x5=1 /\ 0:x9=1 /\ 1:x5=1 /\ 1:x9=1)
