RISCV LB+data+fri-rfi-addr
"DpDatadW Rfe Fri Rfi DpAddrdW Rfe"
Cycle=Rfi DpAddrdW Rfe DpDatadW Rfe Fri
Relax=[Fri,Rfi]
Safe=Rfe DpAddrdW DpDatadW
Generator=diy7 (version 7.47+4(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpDatadW Rfe Fri Rfi DpAddrdW Rfe
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x11=x;
}
 P0           | P1             ;
 lw x5,0(x6)  | lw x5,0(x6)    ;
 xor x7,x5,x5 | ori x7,x0,2    ;
 ori x7,x7,1  | sw x7,0(x6)    ;
 sw x7,0(x8)  | lw x8,0(x6)    ;
              | xor x9,x8,x8   ;
              | ori x10,x0,1   ;
              | add x12,x11,x9 ;
              | sw x10,0(x12)  ;
exists
(y=2 /\ 0:x5=1 /\ 1:x5=1 /\ 1:x8=2)
