RISCV LB+fence.r.rw-[fr-ws]+poaqp
"Fence.r.rwdRR FrLeave WsBack RfePAq PodRWAqP Rfe"
Cycle=Rfe Fence.r.rwdRR FrLeave WsBack RfePAq PodRWAqP
Relax=
Safe=Rfe Fence.r.rwdRR FrLeave WsBack PodRWAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,2:y=F,2:x=W
Com=Rf Ws Rf
Orig=Fence.r.rwdRR FrLeave WsBack RfePAq PodRWAqP Rfe
{
0:x6=x; 0:x8=y;
1:x6=y;
2:x6=y; 2:x8=x;
}
 P0          | P1          | P2             ;
 lw x5,0(x6) | ori x5,x0,1 | lw.aq x5,0(x6) ;
 fence r,rw  | sw x5,0(x6) | ori x7,x0,1    ;
 lw x7,0(x8) |             | sw x7,0(x8)    ;
 ori x9,x0,2 |             |                ;
 sw x9,0(x8) |             |                ;
exists
(y=2 /\ 0:x5=1 /\ 0:x7=0 /\ 2:x5=2)
