RISCV LB+fence.rw.w-[rf-fr]+ctrlfencei
"Fence.rw.wdRW RfLeave FrBack Rfe DpCtrlFenceIdW Rfe"
Cycle=Rfe Fence.rw.wdRW RfLeave FrBack Rfe DpCtrlFenceIdW
Relax=
Safe=Rfe Fence.rw.wdRW DpCtrlFenceIdW RfLeave FrBack
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,2:y=F,2:x=W
Com=Rf Fr Rf
Orig=Fence.rw.wdRW RfLeave FrBack Rfe DpCtrlFenceIdW Rfe
{
0:x6=x; 0:x8=y;
1:x6=y;
2:x6=y; 2:x8=x;
}
 P0          | P1          | P2             ;
 lw x5,0(x6) | lw x5,0(x6) | lw x5,0(x6)    ;
 fence rw,w  |             | bne x5,x0,LC00 ;
 ori x7,x0,1 |             | LC00:          ;
 sw x7,0(x8) |             | fence.i        ;
 ori x9,x0,2 |             | ori x7,x0,1    ;
 sw x9,0(x8) |             | sw x7,0(x8)    ;
exists
(y=2 /\ 0:x5=1 /\ 1:x5=1 /\ 2:x5=2)
