RISCV LB+fence.rw.rw+ctrl-fri-rfi-ctrl
"Fence.rw.rwdRW Rfe DpCtrldR Fri Rfi DpCtrldW Rfe"
Cycle=Rfi DpCtrldW Rfe Fence.rw.rwdRW Rfe DpCtrldR Fri
Relax=[Fri,Rfi]
Safe=Rfe Fence.rw.rwdRW DpCtrldW DpCtrldR
Generator=diy7 (version 7.47+4(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=Fence.rw.rwdRW Rfe DpCtrldR Fri Rfi DpCtrldW Rfe
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=z; 1:x12=x;
}
 P0          | P1              ;
 lw x5,0(x6) | lw x5,0(x6)     ;
 fence rw,rw | bne x5,x0,LC00  ;
 ori x7,x0,1 | LC00:           ;
 sw x7,0(x8) | lw x7,0(x8)     ;
             | ori x9,x0,1     ;
             | sw x9,0(x8)     ;
             | lw x10,0(x8)    ;
             | bne x10,x0,LC01 ;
             | LC01:           ;
             | ori x11,x0,1    ;
             | sw x11,0(x12)   ;
exists
(0:x5=1 /\ 1:x5=1 /\ 1:x7=0 /\ 1:x10=1)
