RISCV LB+fence.rw.rws+posxx
"Fence.rw.rwsRW RfePX PosRWXX RfeXP"
Cycle=Fence.rw.rwsRW RfePX PosRWXX RfeXP
Relax=PosRWXX
Safe=Rfe Fence.rw.rwsRW
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Rf
Orig=Fence.rw.rwsRW RfePX PosRWXX RfeXP
{
0:x6=x;
1:x5=x;
}
 P0          | P1                ;
 lw x5,0(x6) | lr.w x6,0(x5)     ;
 fence rw,rw | sc.w x7,x6,0(x5)  ;
 ori x7,x0,1 | ori x8,x0,2       ;
 sw x7,0(x6) | lr.w x9,0(x5)     ;
             | sc.w x10,x8,0(x5) ;
exists (not (0:x5=0 /\ (1:x6=0 /\ (x=1 /\ (1:x10=1 /\ (1:x7=0 /\ (1:x9=1 \/ 1:x9=0) \/ 1:x7=1 /\ (1:x9=0 \/ 1:x9=1)) \/ 1:x10=0 /\ 1:x9=0 /\ (1:x7=0 \/ 1:x7=1)) \/ 1:x10=0 /\ 1:x9=1 /\ x=2 /\ (1:x7=0 \/ 1:x7=1)) \/ 1:x6=1 /\ 1:x9=1 /\ (1:x10=0 /\ x=2 /\ (1:x7=0 \/ 1:x7=1) \/ 1:x10=1 /\ x=1 /\ (1:x7=1 \/ 1:x7=0))) \/ 0:x5=2 /\ 1:x10=0 /\ 1:x6=0 /\ 1:x9=0 /\ x=1 /\ (1:x7=0 \/ 1:x7=1)))
