RISCV LB+fence.rw.rw+fri-rfi-addr
"Fence.rw.rwdRW Rfe Fri Rfi DpAddrdW Rfe"
Cycle=Rfi DpAddrdW Rfe Fence.rw.rwdRW Rfe Fri
Relax=[Fri,Rfi]
Safe=Rfe Fence.rw.rwdRW DpAddrdW
Generator=diy7 (version 7.47+4(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=Fence.rw.rwdRW Rfe Fri Rfi DpAddrdW Rfe
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x11=x;
}
 P0          | P1             ;
 lw x5,0(x6) | lw x5,0(x6)    ;
 fence rw,rw | ori x7,x0,2    ;
 ori x7,x0,1 | sw x7,0(x6)    ;
 sw x7,0(x8) | lw x8,0(x6)    ;
             | xor x9,x8,x8   ;
             | ori x10,x0,1   ;
             | add x12,x11,x9 ;
             | sw x10,0(x12)  ;
exists
(y=2 /\ 0:x5=1 /\ 1:x5=1 /\ 1:x8=2)
