RISCV LB+fence.w.w+ctrlfencei
"Fence.w.wdRW Rfe DpCtrlFenceIdW Rfe"
Cycle=Rfe Fence.w.wdRW Rfe DpCtrlFenceIdW
Relax=Fence.w.wdRW
Safe=Rfe DpCtrlFenceIdW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=Fence.w.wdRW Rfe DpCtrlFenceIdW Rfe
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
}
 P0          | P1             ;
 lw x5,0(x6) | lw x5,0(x6)    ;
 fence w,w   | bne x5,x0,LC00 ;
 ori x7,x0,1 | LC00:          ;
 sw x7,0(x8) | fence.i        ;
             | ori x7,x0,1    ;
             | sw x7,0(x8)    ;
exists
(0:x5=1 /\ 1:x5=1)
