RISCV LB+fence.tsopx+fence.tsoxp
"Fence.tsodRWPX RfeXX Fence.tsodRWXP Rfe"
Cycle=Rfe Fence.tsodRWPX RfeXX Fence.tsodRWXP
Relax=
Safe=Rfe Fence.tsodRW X
Generator=diy7 (version 7.49+03(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=Fence.tsodRWPX RfeXX Fence.tsodRWXP Rfe
{
0:x6=x; 0:x7=y;
1:x5=y; 1:x9=x;
}
 P0                | P1               ;
 lw x5,0(x6)       | lr.w x6,0(x5)    ;
 fence.tso         | sc.w x7,x6,0(x5) ;
 ori x8,x0,1       | fence.tso        ;
 lr.w x9,0(x7)     | ori x8,x0,1      ;
 sc.w x10,x8,0(x7) | sw x8,0(x9)      ;
exists
(y=1 /\ 0:x10=0 /\ 0:x5=1 /\ 0:x9=0 /\ 1:x7=0 /\ 1:x6=1)
