RISCV LB+fence.rw.rw+poxp
"Fence.rw.rwdRW RfePX PodRWXP Rfe"
Cycle=Rfe Fence.rw.rwdRW RfePX PodRWXP
Relax=PodRWXP
Safe=Rfe Fence.rw.rwdRW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=Fence.rw.rwdRW RfePX PodRWXP Rfe
{
0:x6=x; 0:x8=y;
1:x5=y; 1:x9=x;
}
 P0          | P1               ;
 lw x5,0(x6) | lr.w x6,0(x5)    ;
 fence rw,rw | sc.w x7,x6,0(x5) ;
 ori x7,x0,1 | ori x8,x0,1      ;
 sw x7,0(x8) | sw x8,0(x9)      ;
exists
(y=1 /\ 0:x5=1 /\ 1:x7=0 /\ 1:x6=1)
