RISCV LB+fence.tso+fence.tsoxp
"Fence.tsodRW RfePX Fence.tsodRWXP Rfe"
Cycle=Rfe Fence.tsodRW RfePX Fence.tsodRWXP
Relax=
Safe=Rfe Fence.tsodRW X
Generator=diy7 (version 7.49+03(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=Fence.tsodRW RfePX Fence.tsodRWXP Rfe
{
0:x6=x; 0:x8=y;
1:x5=y; 1:x9=x;
}
 P0          | P1               ;
 lw x5,0(x6) | lr.w x6,0(x5)    ;
 fence.tso   | sc.w x7,x6,0(x5) ;
 ori x7,x0,1 | fence.tso        ;
 sw x7,0(x8) | ori x8,x0,1      ;
             | sw x8,0(x9)      ;
exists
(y=1 /\ 0:x5=1 /\ 1:x7=0 /\ 1:x6=1)
