RISCV LB+fence.rw.rw+ctrl-rfi-ctrl
"Fence.rw.rwdRW Rfe DpCtrldW Rfi DpCtrldW Rfe"
Cycle=Rfi DpCtrldW Rfe Fence.rw.rwdRW Rfe DpCtrldW
Relax=Rfi
Safe=Rfe Fence.rw.rwdRW DpCtrldW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=Fence.rw.rwdRW Rfe DpCtrldW Rfi DpCtrldW Rfe
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=z; 1:x11=x;
}
 P0          | P1             ;
 lw x5,0(x6) | lw x5,0(x6)    ;
 fence rw,rw | bne x5,x0,LC00 ;
 ori x7,x0,1 | LC00:          ;
 sw x7,0(x8) | ori x7,x0,1    ;
             | sw x7,0(x8)    ;
             | lw x9,0(x8)    ;
             | bne x9,x0,LC01 ;
             | LC01:          ;
             | ori x10,x0,1   ;
             | sw x10,0(x11)  ;
exists
(0:x5=1 /\ 1:x5=1 /\ 1:x9=1)
