RISCV LB+fence.rw.rwsxx+pos
"Fence.rw.rwsRWXX RfeXP PosRW RfePX"
Cycle=PosRW RfePX Fence.rw.rwsRWXX RfeXP
Relax=Fence.rw.rwsRWXX
Safe=Rfe PosRW
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Rf
Orig=Fence.rw.rwsRWXX RfeXP PosRW RfePX
{
0:x5=x;
1:x6=x;
}
 P0                | P1          ;
 lr.w x6,0(x5)     | lw x5,0(x6) ;
 sc.w x7,x6,0(x5)  | ori x7,x0,2 ;
 fence rw,rw       | sw x7,0(x6) ;
 ori x8,x0,1       |             ;
 lr.w x9,0(x5)     |             ;
 sc.w x10,x8,0(x5) |             ;
exists (not (1:x5=0 /\ (0:x6=0 /\ (x=2 /\ (0:x10=1 /\ (0:x7=0 /\ (0:x9=2 \/ 0:x9=0) \/ 0:x7=1 /\ (0:x9=0 \/ 0:x9=2)) \/ 0:x10=0 /\ 0:x9=0 /\ (0:x7=0 \/ 0:x7=1)) \/ 0:x10=0 /\ 0:x9=2 /\ x=1 /\ (0:x7=0 \/ 0:x7=1)) \/ 0:x6=2 /\ 0:x9=2 /\ (0:x10=0 /\ x=1 /\ (0:x7=0 \/ 0:x7=1) \/ 0:x10=1 /\ x=2 /\ (0:x7=1 \/ 0:x7=0))) \/ 0:x10=0 /\ 0:x6=0 /\ 0:x9=0 /\ 1:x5=1 /\ x=2 /\ (0:x7=0 \/ 0:x7=1)))
