RISCV LB+fence.rw.rwsxp+pospx
"Fence.rw.rwsRWXP Rfe PosRWPX RfeXX"
Cycle=Rfe PosRWPX RfeXX Fence.rw.rwsRWXP
Relax=RfeXX
Safe=Rfe PosRW Fence.rw.rwsRW
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Rf
Orig=Fence.rw.rwsRWXP Rfe PosRWPX RfeXX
{
0:x5=x;
1:x6=x;
}
 P0               | P1               ;
 lr.w x6,0(x5)    | lw x5,0(x6)      ;
 sc.w x7,x6,0(x5) | ori x7,x0,2      ;
 fence rw,rw      | lr.w x8,0(x6)    ;
 ori x8,x0,1      | sc.w x9,x7,0(x6) ;
 sw x8,0(x5)      |                  ;
exists (not (0:x6=0 /\ (1:x5=0 /\ (x=1 /\ (1:x8=0 /\ (0:x7=0 /\ (1:x9=1 \/ 1:x9=0) \/ 0:x7=1 /\ (1:x9=0 \/ 1:x9=1)) \/ 1:x8=1 /\ 1:x9=1 /\ (0:x7=0 \/ 0:x7=1)) \/ 1:x8=1 /\ 1:x9=0 /\ x=2 /\ (0:x7=0 \/ 0:x7=1)) \/ 1:x5=1 /\ 1:x8=1 /\ (0:x7=0 /\ (1:x9=0 /\ x=2 \/ 1:x9=1 /\ x=1) \/ 0:x7=1 /\ (1:x9=0 /\ x=2 \/ 1:x9=1 /\ x=1))) \/ 0:x6=2 /\ 1:x5=0 /\ 1:x8=0 /\ 1:x9=0 /\ x=1 /\ (0:x7=0 \/ 0:x7=1)))
