RISCV LB+fri-rfi-ctrls
"Fri Rfi DpCtrldW Rfe Fri Rfi DpCtrldW Rfe"
Cycle=Rfi DpCtrldW Rfe Fri Rfi DpCtrldW Rfe Fri
Relax=[Fri,Rfi]
Safe=Rfe DpCtrldW
Generator=diy7 (version 7.47+4(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=Fri Rfi DpCtrldW Rfe Fri Rfi DpCtrldW Rfe
{
0:x6=x; 0:x10=y;
1:x6=y; 1:x10=x;
}
 P0             | P1             ;
 lw x5,0(x6)    | lw x5,0(x6)    ;
 ori x7,x0,2    | ori x7,x0,2    ;
 sw x7,0(x6)    | sw x7,0(x6)    ;
 lw x8,0(x6)    | lw x8,0(x6)    ;
 bne x8,x0,LC00 | bne x8,x0,LC01 ;
 LC00:          | LC01:          ;
 ori x9,x0,1    | ori x9,x0,1    ;
 sw x9,0(x10)   | sw x9,0(x10)   ;
exists
(x=2 /\ y=2 /\ 0:x5=1 /\ 0:x8=2 /\ 1:x5=1 /\ 1:x8=2)
