RISCV LB+fence.rw.rw+fri-rfi-ctrl
"Fence.rw.rwdRW Rfe Fri Rfi DpCtrldW Rfe"
Cycle=Rfi DpCtrldW Rfe Fence.rw.rwdRW Rfe Fri
Relax=[Fri,Rfi]
Safe=Rfe Fence.rw.rwdRW DpCtrldW
Generator=diy7 (version 7.47+4(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=Fence.rw.rwdRW Rfe Fri Rfi DpCtrldW Rfe
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x10=x;
}
 P0          | P1             ;
 lw x5,0(x6) | lw x5,0(x6)    ;
 fence rw,rw | ori x7,x0,2    ;
 ori x7,x0,1 | sw x7,0(x6)    ;
 sw x7,0(x8) | lw x8,0(x6)    ;
             | bne x8,x0,LC00 ;
             | LC00:          ;
             | ori x9,x0,1    ;
             | sw x9,0(x10)   ;
exists
(y=2 /\ 0:x5=1 /\ 1:x5=1 /\ 1:x8=2)
