RISCV LB+fence.rw.rw+addr-fri-rfi-ctrl
"Fence.rw.rwdRW Rfe DpAddrdR Fri Rfi DpCtrldW Rfe"
Cycle=Rfi DpCtrldW Rfe Fence.rw.rwdRW Rfe DpAddrdR Fri
Relax=[Fri,Rfi]
Safe=Rfe Fence.rw.rwdRW DpAddrdR DpCtrldW
Generator=diy7 (version 7.47+4(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=Fence.rw.rwdRW Rfe DpAddrdR Fri Rfi DpCtrldW Rfe
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x9=z; 1:x14=x;
}
 P0          | P1              ;
 lw x5,0(x6) | lw x5,0(x6)     ;
 fence rw,rw | xor x7,x5,x5    ;
 ori x7,x0,1 | add x10,x9,x7   ;
 sw x7,0(x8) | lw x8,0(x10)    ;
             | ori x11,x0,1    ;
             | sw x11,0(x9)    ;
             | lw x12,0(x9)    ;
             | bne x12,x0,LC00 ;
             | LC00:           ;
             | ori x13,x0,1    ;
             | sw x13,0(x14)   ;
exists
(0:x5=1 /\ 1:x5=1 /\ 1:x8=0 /\ 1:x12=1)
