RISCV LB+fence.rw.rw+addr-rfi-ctrlfencei
"Fence.rw.rwdRW Rfe DpAddrdW Rfi DpCtrlFenceIdW Rfe"
Cycle=Rfi DpCtrlFenceIdW Rfe Fence.rw.rwdRW Rfe DpAddrdW
Relax=Rfi
Safe=Rfe Fence.rw.rwdRW DpAddrdW DpCtrlFenceIdW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=Fence.rw.rwdRW Rfe DpAddrdW Rfi DpCtrlFenceIdW Rfe
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x9=z; 1:x13=x;
}
 P0          | P1              ;
 lw x5,0(x6) | lw x5,0(x6)     ;
 fence rw,rw | xor x7,x5,x5    ;
 ori x7,x0,1 | ori x8,x0,1     ;
 sw x7,0(x8) | add x10,x9,x7   ;
             | sw x8,0(x10)    ;
             | lw x11,0(x9)    ;
             | bne x11,x0,LC00 ;
             | LC00:           ;
             | fence.i         ;
             | ori x12,x0,1    ;
             | sw x12,0(x13)   ;
exists
(0:x5=1 /\ 1:x5=1 /\ 1:x11=1)
