RISCV LB+fence.r.rw-[fr-ws]+ctrl
"Fence.r.rwdRR FrLeave WsBack Rfe DpCtrldW Rfe"
Cycle=Rfe Fence.r.rwdRR FrLeave WsBack Rfe DpCtrldW
Relax=
Safe=Rfe Fence.r.rwdRR DpCtrldW FrLeave WsBack
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,2:y=F,2:x=W
Com=Rf Ws Rf
Orig=Fence.r.rwdRR FrLeave WsBack Rfe DpCtrldW Rfe
{
0:x6=x; 0:x8=y;
1:x6=y;
2:x6=y; 2:x8=x;
}
 P0          | P1          | P2             ;
 lw x5,0(x6) | ori x5,x0,1 | lw x5,0(x6)    ;
 fence r,rw  | sw x5,0(x6) | bne x5,x0,LC00 ;
 lw x7,0(x8) |             | LC00:          ;
 ori x9,x0,2 |             | ori x7,x0,1    ;
 sw x9,0(x8) |             | sw x7,0(x8)    ;
exists
(y=2 /\ 0:x5=1 /\ 0:x7=0 /\ 2:x5=2)
