RISCV LB+fri-rfi-addrs
"Fri Rfi DpAddrdW Rfe Fri Rfi DpAddrdW Rfe"
Cycle=Rfi DpAddrdW Rfe Fri Rfi DpAddrdW Rfe Fri
Relax=[Fri,Rfi]
Safe=Rfe DpAddrdW
Generator=diy7 (version 7.47+4(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=Fri Rfi DpAddrdW Rfe Fri Rfi DpAddrdW Rfe
{
0:x6=x; 0:x11=y;
1:x6=y; 1:x11=x;
}
 P0             | P1             ;
 lw x5,0(x6)    | lw x5,0(x6)    ;
 ori x7,x0,2    | ori x7,x0,2    ;
 sw x7,0(x6)    | sw x7,0(x6)    ;
 lw x8,0(x6)    | lw x8,0(x6)    ;
 xor x9,x8,x8   | xor x9,x8,x8   ;
 ori x10,x0,1   | ori x10,x0,1   ;
 add x12,x11,x9 | add x12,x11,x9 ;
 sw x10,0(x12)  | sw x10,0(x12)  ;
exists
(x=2 /\ y=2 /\ 0:x5=1 /\ 0:x8=2 /\ 1:x5=1 /\ 1:x8=2)
