RISCV LB+fence.rw.rw+ctrl-fri-rfi-addr
"Fence.rw.rwdRW Rfe DpCtrldR Fri Rfi DpAddrdW Rfe"
Cycle=Rfi DpAddrdW Rfe Fence.rw.rwdRW Rfe DpCtrldR Fri
Relax=[Fri,Rfi]
Safe=Rfe Fence.rw.rwdRW DpAddrdW DpCtrldR
Generator=diy7 (version 7.47+4(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=Fence.rw.rwdRW Rfe DpCtrldR Fri Rfi DpAddrdW Rfe
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=z; 1:x13=x;
}
 P0          | P1              ;
 lw x5,0(x6) | lw x5,0(x6)     ;
 fence rw,rw | bne x5,x0,LC00  ;
 ori x7,x0,1 | LC00:           ;
 sw x7,0(x8) | lw x7,0(x8)     ;
             | ori x9,x0,1     ;
             | sw x9,0(x8)     ;
             | lw x10,0(x8)    ;
             | xor x11,x10,x10 ;
             | ori x12,x0,1    ;
             | add x14,x13,x11 ;
             | sw x12,0(x14)   ;
exists
(0:x5=1 /\ 1:x5=1 /\ 1:x7=0 /\ 1:x10=1)
