RISCV LB+fence.rw.rw+fence.rw.rw-[rf-fr]
"Fence.rw.rwdRW Rfe Fence.rw.rwdRW RfLeave FrBack Rfe"
Cycle=Rfe Fence.rw.rwdRW Rfe Fence.rw.rwdRW RfLeave FrBack
Relax=
Safe=Rfe Fence.rw.rwdRW RfLeave FrBack
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf Fr
Orig=Fence.rw.rwdRW Rfe Fence.rw.rwdRW RfLeave FrBack Rfe
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
2:x6=x;
}
 P0          | P1          | P2          ;
 lw x5,0(x6) | lw x5,0(x6) | lw x5,0(x6) ;
 fence rw,rw | fence rw,rw |             ;
 ori x7,x0,1 | ori x7,x0,1 |             ;
 sw x7,0(x8) | sw x7,0(x8) |             ;
             | ori x9,x0,2 |             ;
             | sw x9,0(x8) |             ;
exists
(x=2 /\ 0:x5=2 /\ 1:x5=1 /\ 2:x5=1)
