RISCV LB+fence.rw.rwsxp+pos
"Fence.rw.rwsRWXP Rfe PosRW RfePX"
Cycle=Rfe PosRW RfePX Fence.rw.rwsRWXP
Relax=RfePX
Safe=Rfe PosRW Fence.rw.rwsRW
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Rf
Orig=Fence.rw.rwsRWXP Rfe PosRW RfePX
{
0:x5=x;
1:x6=x;
}
 P0               | P1          ;
 lr.w x6,0(x5)    | lw x5,0(x6) ;
 sc.w x7,x6,0(x5) | ori x7,x0,2 ;
 fence rw,rw      | sw x7,0(x6) ;
 ori x8,x0,1      |             ;
 sw x8,0(x5)      |             ;
exists (not (0:x6=0 /\ (1:x5=0 /\ (0:x7=0 /\ (x=2 \/ x=1) \/ 0:x7=1 /\ (x=1 \/ x=2)) \/ 1:x5=1 /\ x=2 /\ (0:x7=0 \/ 0:x7=1)) \/ 0:x6=2 /\ 1:x5=0 /\ x=1 /\ (0:x7=0 \/ 0:x7=1)))
