RISCV LB+fence.r.rw+ctrlfencei-rfi-addr
"Fence.r.rwdRW Rfe DpCtrlFenceIdW Rfi DpAddrdW Rfe"
Cycle=Rfi DpAddrdW Rfe Fence.r.rwdRW Rfe DpCtrlFenceIdW
Relax=Rfi
Safe=Rfe Fence.r.rwdRW DpAddrdW DpCtrlFenceIdW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=Fence.r.rwdRW Rfe DpCtrlFenceIdW Rfi DpAddrdW Rfe
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=z; 1:x12=x;
}
 P0          | P1              ;
 lw x5,0(x6) | lw x5,0(x6)     ;
 fence r,rw  | bne x5,x0,LC00  ;
 ori x7,x0,1 | LC00:           ;
 sw x7,0(x8) | fence.i         ;
             | ori x7,x0,1     ;
             | sw x7,0(x8)     ;
             | lw x9,0(x8)     ;
             | xor x10,x9,x9   ;
             | ori x11,x0,1    ;
             | add x13,x12,x10 ;
             | sw x11,0(x13)   ;
exists
(0:x5=1 /\ 1:x5=1 /\ 1:x9=1)
