RISCV LB+poprls+NEW
"PodRWPRl RfeRlP PodRWPRl RfeRlP"
Cycle=PodRWPRl RfeRlP PodRWPRl RfeRlP
Relax=Rl
Safe=Rfe PodRW
Generator=diy7 (version 7.47+3)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=PodRWPRl RfeRlP PodRWPRl RfeRlP
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
}
 P0                      | P1                      ;
 lw x5,0(x6)             | lw x5,0(x6)             ;
 ori x7,x0,1             | ori x7,x0,1             ;
 amoswap.w.rl x0,x7,(x8) | amoswap.w.rl x0,x7,(x8) ;
exists
(0:x5=1 /\ 1:x5=1)
