RISCV LB+poaqp+poaqp-[rf-fr]
"PodRWAqP RfePAq PodRWAqP RfLeave FrBack RfePAq"
Cycle=RfLeave FrBack RfePAq PodRWAqP RfePAq PodRWAqP
Relax=
Safe=Rfe RfLeave FrBack PodRWAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf Fr
Orig=PodRWAqP RfePAq PodRWAqP RfLeave FrBack RfePAq
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
2:x6=x;
}
 P0             | P1             | P2          ;
 lw.aq x5,0(x6) | lw.aq x5,0(x6) | lw x5,0(x6) ;
 ori x7,x0,1    | ori x7,x0,1    |             ;
 sw x7,0(x8)    | sw x7,0(x8)    |             ;
                | ori x9,x0,2    |             ;
                | sw x9,0(x8)    |             ;
exists
(x=2 /\ 0:x5=2 /\ 1:x5=1 /\ 2:x5=1)
