RISCV LB+popx+poaqp
"PodRWPX RfeXAq PodRWAqP Rfe"
Cycle=Rfe PodRWPX RfeXAq PodRWAqP
Relax=PodRWPX
Safe=Rfe PodRWAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=PodRWPX RfeXAq PodRWAqP Rfe
{
0:x6=x; 0:x7=y;
1:x6=y; 1:x8=x;
}
 P0                | P1             ;
 lw x5,0(x6)       | lw.aq x5,0(x6) ;
 ori x8,x0,1       | ori x7,x0,1    ;
 lr.w x9,0(x7)     | sw x7,0(x8)    ;
 sc.w x10,x8,0(x7) |                ;
exists
(y=1 /\ 0:x10=0 /\ 0:x5=1 /\ 0:x9=0 /\ 1:x5=1)
