RISCV LB+poprl+addr-rfi-addr
"PodRWPRl RfeRlP DpAddrdW Rfi DpAddrdW Rfe"
Cycle=Rfi DpAddrdW Rfe PodRWPRl RfeRlP DpAddrdW
Relax=Rfi
Safe=Rfe DpAddrdW PodRWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=PodRWPRl RfeRlP DpAddrdW Rfi DpAddrdW Rfe
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x9=z; 1:x14=x;
}
 P0             | P1              ;
 lw x5,0(x6)    | lw x5,0(x6)     ;
 ori x7,x0,1    | xor x7,x5,x5    ;
 sw.rl x7,0(x8) | ori x8,x0,1     ;
                | add x10,x9,x7   ;
                | sw x8,0(x10)    ;
                | lw x11,0(x9)    ;
                | xor x12,x11,x11 ;
                | ori x13,x0,1    ;
                | add x15,x14,x12 ;
                | sw x13,0(x15)   ;
exists
(0:x5=1 /\ 1:x5=1 /\ 1:x11=1)
