RISCV LB+poxxs
"PodRWXX RfeXX PodRWXX RfeXX"
Cycle=RfeXX PodRWXX RfeXX PodRWXX
Relax=
Safe=PodRW RfeXX
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=PodRWXX RfeXX PodRWXX RfeXX
{
0:x5=x; 0:x8=y;
1:x5=y; 1:x8=x;
}
 P0                | P1                ;
 lr.w x6,0(x5)     | lr.w x6,0(x5)     ;
 sc.w x7,x6,0(x5)  | sc.w x7,x6,0(x5)  ;
 ori x9,x0,1       | ori x9,x0,1       ;
 lr.w x10,0(x8)    | lr.w x10,0(x8)    ;
 sc.w x11,x9,0(x8) | sc.w x11,x9,0(x8) ;
exists
(x=1 /\ y=1 /\ 0:x11=0 /\ 0:x7=0 /\ 0:x6=1 /\ 0:x10=0 /\ 1:x11=0 /\ 1:x7=0 /\ 1:x6=1 /\ 1:x10=0)
