RISCV LB+poaqp+data-rfi-ctrlfencei
"PodRWAqP Rfe DpDatadW Rfi DpCtrlFenceIdW RfePAq"
Cycle=Rfi DpCtrlFenceIdW RfePAq PodRWAqP Rfe DpDatadW
Relax=Rfi
Safe=Rfe DpDatadW DpCtrlFenceIdW PodRWAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=PodRWAqP Rfe DpDatadW Rfi DpCtrlFenceIdW RfePAq
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=z; 1:x11=x;
}
 P0             | P1             ;
 lw.aq x5,0(x6) | lw x5,0(x6)    ;
 ori x7,x0,1    | xor x7,x5,x5   ;
 sw x7,0(x8)    | ori x7,x7,1    ;
                | sw x7,0(x8)    ;
                | lw x9,0(x8)    ;
                | bne x9,x0,LC00 ;
                | LC00:          ;
                | fence.i        ;
                | ori x10,x0,1   ;
                | sw x10,0(x11)  ;
exists
(0:x5=1 /\ 1:x5=1 /\ 1:x9=1)
