RISCV LB+poaqp+poaqp-[fr-ws]
"PodRWAqP RfePAq PodRRAqP FrLeave WsBack RfePAq"
Cycle=FrLeave WsBack RfePAq PodRWAqP RfePAq PodRRAqP
Relax=
Safe=Rfe FrLeave WsBack PodRWAqP PodRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf Ws
Orig=PodRWAqP RfePAq PodRRAqP FrLeave WsBack RfePAq
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
2:x6=x;
}
 P0             | P1             | P2          ;
 lw.aq x5,0(x6) | lw.aq x5,0(x6) | ori x5,x0,1 ;
 ori x7,x0,1    | lw x7,0(x8)    | sw x5,0(x6) ;
 sw x7,0(x8)    | ori x9,x0,2    |             ;
                | sw x9,0(x8)    |             ;
exists
(x=2 /\ 0:x5=2 /\ 1:x5=1 /\ 1:x7=0)
