RISCV Luc03
"PodWWARP WsePAR PodWWARP WsePAR"
Generator=diyone7 (version 7.47+3)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=PodWWARP WsePAR PodWWARP WsePAR
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
}
 P0                         | P1                         ;
 ori x5,x0,2                | ori x5,x0,2                ;
 amoswap.w.aq.rl x0,x5,(x6) | amoswap.w.aq.rl x0,x5,(x6) ;
 ori x7,x0,1                | ori x7,x0,1                ;
 sw x7,0(x8)                | sw x7,0(x8)                ;
exists
(x=2 /\ y=2)
