RISCV MP+[rf-fr]-fence.w.w+fence.rw.rw
"RfLeave FrBack Fence.w.wdWW Rfe Fence.rw.rwdRR Fre"
Cycle=Rfe Fence.rw.rwdRR Fre RfLeave FrBack Fence.w.wdWW
Relax=
Safe=Rfe Fre Fence.w.wdWW Fence.rw.rwdRR RfLeave FrBack
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=RfLeave FrBack Fence.w.wdWW Rfe Fence.rw.rwdRR Fre
{
0:x6=x; 0:x9=y;
1:x6=x;
2:x6=y; 2:x8=x;
}
 P0          | P1          | P2          ;
 ori x5,x0,1 | lw x5,0(x6) | lw x5,0(x6) ;
 sw x5,0(x6) |             | fence rw,rw ;
 ori x7,x0,2 |             | lw x7,0(x8) ;
 sw x7,0(x6) |             |             ;
 fence w,w   |             |             ;
 ori x8,x0,1 |             |             ;
 sw x8,0(x9) |             |             ;
exists
(x=2 /\ 1:x5=1 /\ 2:x5=1 /\ 2:x7=0)
