RISCV MP+[ws-rf]paq-poaqp+fence.rw.rw
"WsLeave RfBackPAq PodRWAqP Rfe Fence.rw.rwdRR Fre"
Cycle=Rfe Fence.rw.rwdRR Fre WsLeave RfBackPAq PodRWAqP
Relax=
Safe=Rfe Fre Fence.rw.rwdRR WsLeave RfBack PodRWAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=WsLeave RfBackPAq PodRWAqP Rfe Fence.rw.rwdRR Fre
{
0:x6=x; 0:x9=y;
1:x6=x;
2:x6=y; 2:x8=x;
}
 P0             | P1          | P2          ;
 ori x5,x0,1    | ori x5,x0,2 | lw x5,0(x6) ;
 sw x5,0(x6)    | sw x5,0(x6) | fence rw,rw ;
 lw.aq x7,0(x6) |             | lw x7,0(x8) ;
 ori x8,x0,1    |             |             ;
 sw x8,0(x9)    |             |             ;
exists
(x=2 /\ 0:x7=2 /\ 2:x5=1 /\ 2:x7=0)
