RISCV MP+[ws-rf]-poprl+ctrlfencei
"WsLeave RfBack PodRWPRl RfeRlP DpCtrlFenceIdR Fre"
Cycle=Fre WsLeave RfBack PodRWPRl RfeRlP DpCtrlFenceIdR
Relax=
Safe=Rfe Fre DpCtrlFenceIdR WsLeave RfBack PodRWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=WsLeave RfBack PodRWPRl RfeRlP DpCtrlFenceIdR Fre
{
0:x6=x; 0:x9=y;
1:x6=x;
2:x6=y; 2:x8=x;
}
 P0             | P1          | P2             ;
 ori x5,x0,1    | ori x5,x0,2 | lw x5,0(x6)    ;
 sw x5,0(x6)    | sw x5,0(x6) | bne x5,x0,LC00 ;
 lw x7,0(x6)    |             | LC00:          ;
 ori x8,x0,1    |             | fence.i        ;
 sw.rl x8,0(x9) |             | lw x7,0(x8)    ;
exists
(x=2 /\ 0:x7=2 /\ 2:x5=1 /\ 2:x7=0)
