RISCV MP+[rf-fr]-fence.rw.rw+ctrlfencei
"RfLeave FrBack Fence.rw.rwdWW Rfe DpCtrlFenceIdR Fre"
Cycle=Rfe DpCtrlFenceIdR Fre RfLeave FrBack Fence.rw.rwdWW
Relax=
Safe=Rfe Fre Fence.rw.rwdWW DpCtrlFenceIdR RfLeave FrBack
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=RfLeave FrBack Fence.rw.rwdWW Rfe DpCtrlFenceIdR Fre
{
0:x6=x; 0:x9=y;
1:x6=x;
2:x6=y; 2:x8=x;
}
 P0          | P1          | P2             ;
 ori x5,x0,1 | lw x5,0(x6) | lw x5,0(x6)    ;
 sw x5,0(x6) |             | bne x5,x0,LC00 ;
 ori x7,x0,2 |             | LC00:          ;
 sw x7,0(x6) |             | fence.i        ;
 fence rw,rw |             | lw x7,0(x8)    ;
 ori x8,x0,1 |             |                ;
 sw x8,0(x9) |             |                ;
exists
(x=2 /\ 1:x5=1 /\ 2:x5=1 /\ 2:x7=0)
