RISCV MP+[ws-fence.rw.w-ws]+fence.rw.rw
"WsLeave Fence.rw.wdWW WsBack Rfe Fence.rw.rwdRR Fre"
Cycle=Rfe Fence.rw.rwdRR Fre WsLeave Fence.rw.wdWW WsBack
Relax=
Safe=Rfe Fre Fence.rw.wdWW Fence.rw.rwdRR WsLeave WsBack
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=WsLeave Fence.rw.wdWW WsBack Rfe Fence.rw.rwdRR Fre
{
0:x6=x; 0:x8=y;
1:x6=x; 1:x8=y;
2:x6=y; 2:x8=x;
}
 P0          | P1          | P2          ;
 ori x5,x0,1 | ori x5,x0,2 | lw x5,0(x6) ;
 sw x5,0(x6) | sw x5,0(x6) | fence rw,rw ;
 ori x7,x0,2 | fence rw,w  | lw x7,0(x8) ;
 sw x7,0(x8) | ori x7,x0,1 |             ;
             | sw x7,0(x8) |             ;
exists
(x=2 /\ y=2 /\ 2:x5=2 /\ 2:x7=0)
