RISCV MP+[ws-rf]-addr+fence.r.rw
"WsLeave RfBack DpAddrdW Rfe Fence.r.rwdRR Fre"
Cycle=Rfe Fence.r.rwdRR Fre WsLeave RfBack DpAddrdW
Relax=
Safe=Rfe Fre Fence.r.rwdRR DpAddrdW WsLeave RfBack
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=WsLeave RfBack DpAddrdW Rfe Fence.r.rwdRR Fre
{
0:x6=x; 0:x10=y;
1:x6=x;
2:x6=y; 2:x8=x;
}
 P0             | P1          | P2          ;
 ori x5,x0,1    | ori x5,x0,2 | lw x5,0(x6) ;
 sw x5,0(x6)    | sw x5,0(x6) | fence r,rw  ;
 lw x7,0(x6)    |             | lw x7,0(x8) ;
 xor x8,x7,x7   |             |             ;
 ori x9,x0,1    |             |             ;
 add x11,x10,x8 |             |             ;
 sw x9,0(x11)   |             |             ;
exists
(x=2 /\ 0:x7=2 /\ 2:x5=1 /\ 2:x7=0)
