RISCV MP+[rf-fr]-poprl+addr
"RfLeave FrBack PodWWPRl RfeRlP DpAddrdR Fre"
Cycle=Fre RfLeave FrBack PodWWPRl RfeRlP DpAddrdR
Relax=
Safe=Rfe Fre DpAddrdR RfLeave FrBack PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=RfLeave FrBack PodWWPRl RfeRlP DpAddrdR Fre
{
0:x6=x; 0:x9=y;
1:x6=x;
2:x6=y; 2:x9=x;
}
 P0             | P1          | P2            ;
 ori x5,x0,1    | lw x5,0(x6) | lw x5,0(x6)   ;
 sw x5,0(x6)    |             | xor x7,x5,x5  ;
 ori x7,x0,2    |             | add x10,x9,x7 ;
 sw x7,0(x6)    |             | lw x8,0(x10)  ;
 ori x8,x0,1    |             |               ;
 sw.rl x8,0(x9) |             |               ;
exists
(x=2 /\ 1:x5=1 /\ 2:x5=1 /\ 2:x8=0)
