RISCV MP+[ws-rf]-data+poaqp
"WsLeave RfBack DpDatadW RfePAq PodRRAqP Fre"
Cycle=Fre WsLeave RfBack DpDatadW RfePAq PodRRAqP
Relax=
Safe=Rfe Fre DpDatadW WsLeave RfBack PodRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=WsLeave RfBack DpDatadW RfePAq PodRRAqP Fre
{
0:x6=x; 0:x9=y;
1:x6=x;
2:x6=y; 2:x8=x;
}
 P0           | P1          | P2             ;
 ori x5,x0,1  | ori x5,x0,2 | lw.aq x5,0(x6) ;
 sw x5,0(x6)  | sw x5,0(x6) | lw x7,0(x8)    ;
 lw x7,0(x6)  |             |                ;
 xor x8,x7,x7 |             |                ;
 ori x8,x8,1  |             |                ;
 sw x8,0(x9)  |             |                ;
exists
(x=2 /\ 0:x7=2 /\ 2:x5=1 /\ 2:x7=0)
