RISCV MP+[rf-fence.r.rw-fr]+addr
"RfLeave Fence.r.rwdRR FrBack Rfe DpAddrdR Fre"
Cycle=Rfe DpAddrdR Fre RfLeave Fence.r.rwdRR FrBack
Relax=
Safe=Rfe Fre Fence.r.rwdRR DpAddrdR RfLeave FrBack
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=RfLeave Fence.r.rwdRR FrBack Rfe DpAddrdR Fre
{
0:x6=x; 0:x8=y;
1:x6=x; 1:x8=y;
2:x6=y; 2:x9=x;
}
 P0          | P1          | P2            ;
 ori x5,x0,1 | lw x5,0(x6) | lw x5,0(x6)   ;
 sw x5,0(x6) | fence r,rw  | xor x7,x5,x5  ;
 ori x7,x0,1 | lw x7,0(x8) | add x10,x9,x7 ;
 sw x7,0(x8) |             | lw x8,0(x10)  ;
exists
(1:x5=1 /\ 1:x7=0 /\ 2:x5=1 /\ 2:x8=0)
