RISCV MP+[ws-fence.w.w-ws]+ctrlfencei
"WsLeave Fence.w.wdWW WsBack Rfe DpCtrlFenceIdR Fre"
Cycle=Rfe DpCtrlFenceIdR Fre WsLeave Fence.w.wdWW WsBack
Relax=
Safe=Rfe Fre Fence.w.wdWW DpCtrlFenceIdR WsLeave WsBack
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=WsLeave Fence.w.wdWW WsBack Rfe DpCtrlFenceIdR Fre
{
0:x6=x; 0:x8=y;
1:x6=x; 1:x8=y;
2:x6=y; 2:x8=x;
}
 P0          | P1          | P2             ;
 ori x5,x0,1 | ori x5,x0,2 | lw x5,0(x6)    ;
 sw x5,0(x6) | sw x5,0(x6) | bne x5,x0,LC00 ;
 ori x7,x0,2 | fence w,w   | LC00:          ;
 sw x7,0(x8) | ori x7,x0,1 | fence.i        ;
             | sw x7,0(x8) | lw x7,0(x8)    ;
exists
(x=2 /\ y=2 /\ 2:x5=2 /\ 2:x7=0)
