RISCV MP+[ws-rf]-ctrlfencei+addr
"WsLeave RfBack DpCtrlFenceIdW Rfe DpAddrdR Fre"
Cycle=Rfe DpAddrdR Fre WsLeave RfBack DpCtrlFenceIdW
Relax=
Safe=Rfe Fre DpAddrdR DpCtrlFenceIdW WsLeave RfBack
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=WsLeave RfBack DpCtrlFenceIdW Rfe DpAddrdR Fre
{
0:x6=x; 0:x9=y;
1:x6=x;
2:x6=y; 2:x9=x;
}
 P0             | P1          | P2            ;
 ori x5,x0,1    | ori x5,x0,2 | lw x5,0(x6)   ;
 sw x5,0(x6)    | sw x5,0(x6) | xor x7,x5,x5  ;
 lw x7,0(x6)    |             | add x10,x9,x7 ;
 bne x7,x0,LC00 |             | lw x8,0(x10)  ;
 LC00:          |             |               ;
 fence.i        |             |               ;
 ori x8,x0,1    |             |               ;
 sw x8,0(x9)    |             |               ;
exists
(x=2 /\ 0:x7=2 /\ 2:x5=1 /\ 2:x8=0)
