RISCV MP+[ws-fence.rw.rw-fr]+fence.rw.rw
"WsLeave Fence.rw.rwdWR FrBack Rfe Fence.rw.rwdRR Fre"
Cycle=Rfe Fence.rw.rwdRR Fre WsLeave Fence.rw.rwdWR FrBack
Relax=
Safe=Rfe Fre Fence.rw.rwdWR Fence.rw.rwdRR WsLeave FrBack
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=WsLeave Fence.rw.rwdWR FrBack Rfe Fence.rw.rwdRR Fre
{
0:x6=x; 0:x8=y;
1:x6=x; 1:x8=y;
2:x6=y; 2:x8=x;
}
 P0          | P1          | P2          ;
 ori x5,x0,1 | ori x5,x0,2 | lw x5,0(x6) ;
 sw x5,0(x6) | sw x5,0(x6) | fence rw,rw ;
 ori x7,x0,1 | fence rw,rw | lw x7,0(x8) ;
 sw x7,0(x8) | lw x7,0(x8) |             ;
exists
(x=2 /\ 1:x7=0 /\ 2:x5=1 /\ 2:x7=0)
