RISCV MP+[rf-ctrlfencei-fr]+addr
"RfLeave DpCtrlFenceIdR FrBack Rfe DpAddrdR Fre"
Cycle=Rfe DpAddrdR Fre RfLeave DpCtrlFenceIdR FrBack
Relax=
Safe=Rfe Fre DpAddrdR DpCtrlFenceIdR RfLeave FrBack
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=RfLeave DpCtrlFenceIdR FrBack Rfe DpAddrdR Fre
{
0:x6=x; 0:x8=y;
1:x6=x; 1:x8=y;
2:x6=y; 2:x9=x;
}
 P0          | P1             | P2            ;
 ori x5,x0,1 | lw x5,0(x6)    | lw x5,0(x6)   ;
 sw x5,0(x6) | bne x5,x0,LC00 | xor x7,x5,x5  ;
 ori x7,x0,1 | LC00:          | add x10,x9,x7 ;
 sw x7,0(x8) | fence.i        | lw x8,0(x10)  ;
             | lw x7,0(x8)    |               ;
exists
(1:x5=1 /\ 1:x7=0 /\ 2:x5=1 /\ 2:x8=0)
