RISCV MP+fence.tsopx+fence.tso
"Fence.tsodWWPX RfeXP Fence.tsodRR Fre"
Cycle=Fre Fence.tsodWWPX RfeXP Fence.tsodRR
Relax=
Safe=Rfe Fre Fence.tsodWW Fence.tsodRR X
Generator=diy7 (version 7.49+03(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=Fence.tsodWWPX RfeXP Fence.tsodRR Fre
{
0:x6=x; 0:x7=y;
1:x6=y; 1:x8=x;
}
 P0                | P1          ;
 ori x5,x0,1       | lw x5,0(x6) ;
 sw x5,0(x6)       | fence.tso   ;
 fence.tso         | lw x7,0(x8) ;
 ori x8,x0,1       |             ;
 lr.w x9,0(x7)     |             ;
 sc.w x10,x8,0(x7) |             ;
exists
(y=1 /\ 0:x10=0 /\ 0:x9=0 /\ 1:x5=1 /\ 1:x7=0)
