RISCV MP+fence.rw.rw+addr-wsi-rfi-addr
"Fence.rw.rwdWW Rfe DpAddrdW Wsi Rfi DpAddrdR Fre"
Cycle=Rfi DpAddrdR Fre Fence.rw.rwdWW Rfe DpAddrdW Wsi
Relax=[Wsi,Rfi]
Safe=Rfe Fre Fence.rw.rwdWW DpAddrdW DpAddrdR
Generator=diy7 (version 7.47+4(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=Fence.rw.rwdWW Rfe DpAddrdW Wsi Rfi DpAddrdR Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x9=z; 1:x15=x;
}
 P0          | P1              ;
 ori x5,x0,1 | lw x5,0(x6)     ;
 sw x5,0(x6) | xor x7,x5,x5    ;
 fence rw,rw | ori x8,x0,1     ;
 ori x7,x0,1 | add x10,x9,x7   ;
 sw x7,0(x8) | sw x8,0(x10)    ;
             | ori x11,x0,2    ;
             | sw x11,0(x9)    ;
             | lw x12,0(x9)    ;
             | xor x13,x12,x12 ;
             | add x16,x15,x13 ;
             | lw x14,0(x16)   ;
exists
(z=2 /\ 1:x5=1 /\ 1:x12=2 /\ 1:x14=0)
