RISCV MP+fence.rw.rw+ctrl-rfi
"Fence.rw.rwdWW Rfe DpCtrldW Rfi Fre"
Cycle=Rfi Fre Fence.rw.rwdWW Rfe DpCtrldW
Relax=Rfi
Safe=Rfe Fre Fence.rw.rwdWW DpCtrldW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=Fence.rw.rwdWW Rfe DpCtrldW Rfi Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
}
 P0          | P1             ;
 ori x5,x0,2 | lw x5,0(x6)    ;
 sw x5,0(x6) | bne x5,x0,LC00 ;
 fence rw,rw | LC00:          ;
 ori x7,x0,1 | ori x7,x0,1    ;
 sw x7,0(x8) | sw x7,0(x8)    ;
             | lw x9,0(x8)    ;
exists
(x=2 /\ 1:x5=1 /\ 1:x9=1)
