RISCV MP+fence.rw.rwsxx+fence.rw.rws
"Fence.rw.rwsWWXX RfeXP Fence.rw.rwsRR FrePX"
Cycle=Fence.rw.rwsRR FrePX Fence.rw.rwsWWXX RfeXP
Relax=Fence.rw.rwsWWXX
Safe=Rfe Fre Fence.rw.rwsRR
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Fr
Orig=Fence.rw.rwsWWXX RfeXP Fence.rw.rwsRR FrePX
{
0:x5=x;
1:x6=x;
}
 P0                | P1          ;
 ori x6,x0,1       | lw x5,0(x6) ;
 lr.w x7,0(x5)     | fence rw,rw ;
 sc.w x8,x6,0(x5)  | lw x7,0(x6) ;
 fence rw,rw       |             ;
 ori x9,x0,2       |             ;
 lr.w x10,0(x5)    |             ;
 sc.w x11,x9,0(x5) |             ;
exists (not (0:x7=0 /\ (0:x10=1 /\ 0:x8=0 /\ (0:x11=0 /\ x=2 /\ (1:x5=0 /\ (1:x7=0 \/ 1:x7=1 \/ 1:x7=2) \/ 1:x5=1 /\ (1:x7=2 \/ 1:x7=1) \/ 1:x5=2 /\ 1:x7=2) \/ 0:x11=1 /\ x=1 /\ (1:x5=0 /\ (1:x7=1 \/ 1:x7=0) \/ 1:x5=1 /\ 1:x7=1)) \/ 0:x10=0 /\ 0:x8=1 /\ (0:x11=0 /\ x=2 /\ (1:x5=0 /\ (1:x7=2 \/ 1:x7=0) \/ 1:x5=2 /\ 1:x7=2) \/ 0:x11=1 /\ 1:x5=0 /\ 1:x7=0 /\ x=0))))
