RISCV MP+fence.tso+fence.tsopx
"Fence.tsodWW Rfe Fence.tsodRRPX FreXP"
Cycle=Rfe Fence.tsodRRPX FreXP Fence.tsodWW
Relax=
Safe=Rfe Fre Fence.tsodWW Fence.tsodRR X
Generator=diy7 (version 7.49+03(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=Fence.tsodWW Rfe Fence.tsodRRPX FreXP
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x7=x;
}
 P0          | P1               ;
 ori x5,x0,1 | lw x5,0(x6)      ;
 sw x5,0(x6) | fence.tso        ;
 fence.tso   | lr.w x8,0(x7)    ;
 ori x7,x0,1 | sc.w x9,x8,0(x7) ;
 sw x7,0(x8) |                  ;
exists
(x=1 /\ 1:x9=0 /\ 1:x5=1 /\ 1:x8=0)
