RISCV MP+fence.w.w+data-wsi-rfi-addr
"Fence.w.wdWW Rfe DpDatadW Wsi Rfi DpAddrdR Fre"
Generator=diyone7 (version 7.47+3)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=Fence.w.wdWW Rfe DpDatadW Wsi Rfi DpAddrdR Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=z; 1:x13=x;
}
 P0          | P1               ;
 ori x5,x0,1 | lw x5,0(x6)      ;
 sw x5,0(x6) | andi x7,x5,128   ;
 fence w,w   | ori x7,x7,1      ;
 ori x7,x0,1 | sw x7,0(x8)      ;
 sw x7,0(x8) | ori x9,x0,2      ;
             | sw x9,0(x8)      ;
             | lw x10,0(x8)     ;
             | andi x11,x10,128 ;
             | add x14,x13,x11  ;
             | lw x12,0(x14)    ;
exists
(z=2 /\ 1:x5=1 /\ 1:x10=2 /\ 1:x12=0)
