RISCV MP+fence.rw.rw+ctrl-fri-rfi-ctrl
"Fence.rw.rwdWW Rfe DpCtrldR Fri Rfi DpCtrldR Fre"
Cycle=Rfi DpCtrldR Fre Fence.rw.rwdWW Rfe DpCtrldR Fri
Relax=[Fri,Rfi]
Safe=Rfe Fre Fence.rw.rwdWW DpCtrldR
Generator=diy7 (version 7.47+4(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=Fence.rw.rwdWW Rfe DpCtrldR Fri Rfi DpCtrldR Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=z; 1:x12=x;
}
 P0          | P1              ;
 ori x5,x0,1 | lw x5,0(x6)     ;
 sw x5,0(x6) | bne x5,x0,LC00  ;
 fence rw,rw | LC00:           ;
 ori x7,x0,1 | lw x7,0(x8)     ;
 sw x7,0(x8) | ori x9,x0,1     ;
             | sw x9,0(x8)     ;
             | lw x10,0(x8)    ;
             | bne x10,x0,LC01 ;
             | LC01:           ;
             | lw x11,0(x12)   ;
exists
(1:x5=1 /\ 1:x7=0 /\ 1:x10=1 /\ 1:x11=0)
