RISCV MP+fence.rw.rw-[rf-fr]+poaqp
"Fence.rw.rwdWW RfLeave FrBack RfePAq PodRRAqP Fre"
Cycle=Fre Fence.rw.rwdWW RfLeave FrBack RfePAq PodRRAqP
Relax=
Safe=Rfe Fre Fence.rw.rwdWW RfLeave FrBack PodRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=Fence.rw.rwdWW RfLeave FrBack RfePAq PodRRAqP Fre
{
0:x6=x; 0:x8=y;
1:x6=y;
2:x6=y; 2:x8=x;
}
 P0          | P1          | P2             ;
 ori x5,x0,1 | lw x5,0(x6) | lw.aq x5,0(x6) ;
 sw x5,0(x6) |             | lw x7,0(x8)    ;
 fence rw,rw |             |                ;
 ori x7,x0,1 |             |                ;
 sw x7,0(x8) |             |                ;
 ori x9,x0,2 |             |                ;
 sw x9,0(x8) |             |                ;
exists
(y=2 /\ 1:x5=1 /\ 2:x5=2 /\ 2:x7=0)
