RISCV MP+fence.rw.rw-[fr-ws]+addr
"Fence.rw.rwdWR FrLeave WsBack Rfe DpAddrdR Fre"
Cycle=Rfe DpAddrdR Fre Fence.rw.rwdWR FrLeave WsBack
Relax=
Safe=Rfe Fre Fence.rw.rwdWR DpAddrdR FrLeave WsBack
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=Fence.rw.rwdWR FrLeave WsBack Rfe DpAddrdR Fre
{
0:x6=x; 0:x8=y;
1:x6=y;
2:x6=y; 2:x9=x;
}
 P0          | P1          | P2            ;
 ori x5,x0,1 | ori x5,x0,1 | lw x5,0(x6)   ;
 sw x5,0(x6) | sw x5,0(x6) | xor x7,x5,x5  ;
 fence rw,rw |             | add x10,x9,x7 ;
 lw x7,0(x8) |             | lw x8,0(x10)  ;
 ori x9,x0,2 |             |               ;
 sw x9,0(x8) |             |               ;
exists
(y=2 /\ 0:x7=0 /\ 2:x5=2 /\ 2:x8=0)
