RISCV MP+fence.w.w+[fr-rf]-addr
"Fence.w.wdWW Rfe FrLeave RfBack DpAddrdR Fre"
Cycle=Rfe FrLeave RfBack DpAddrdR Fre Fence.w.wdWW
Relax=
Safe=Rfe Fre Fence.w.wdWW DpAddrdR FrLeave RfBack
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=Fence.w.wdWW Rfe FrLeave RfBack DpAddrdR Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x10=x;
2:x6=y;
}
 P0          | P1             | P2          ;
 ori x5,x0,1 | lw x5,0(x6)    | ori x5,x0,2 ;
 sw x5,0(x6) | lw x7,0(x6)    | sw x5,0(x6) ;
 fence w,w   | xor x8,x7,x7   |             ;
 ori x7,x0,1 | add x11,x10,x8 |             ;
 sw x7,0(x8) | lw x9,0(x11)   |             ;
exists
(y=2 /\ 1:x5=1 /\ 1:x7=2 /\ 1:x9=0)
