RISCV MP+fence.w.w+[fr-fence.rw.w-rf]
"Fence.w.wdWW Rfe FrLeave Fence.rw.wdWW RfBack Fre"
Cycle=Rfe FrLeave Fence.rw.wdWW RfBack Fre Fence.w.wdWW
Relax=
Safe=Rfe Fre Fence.w.wdWW Fence.rw.wdWW FrLeave RfBack
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T,2:y=F,2:x=W
Com=Rf Fr Rf
Orig=Fence.w.wdWW Rfe FrLeave Fence.rw.wdWW RfBack Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
2:x6=y; 2:x8=x;
}
 P0          | P1          | P2          ;
 ori x5,x0,2 | lw x5,0(x6) | ori x5,x0,2 ;
 sw x5,0(x6) | lw x7,0(x8) | sw x5,0(x6) ;
 fence w,w   |             | fence rw,w  ;
 ori x7,x0,1 |             | ori x7,x0,1 ;
 sw x7,0(x8) |             | sw x7,0(x8) ;
exists
(x=2 /\ y=2 /\ 1:x5=1 /\ 1:x7=1)
