RISCV MP+fence.w.w+addr-rfi-addr
"Fence.w.wdWW Rfe DpAddrdW Rfi DpAddrdR Fre"
Cycle=Rfi DpAddrdR Fre Fence.w.wdWW Rfe DpAddrdW
Relax=Rfi
Safe=Rfe Fre Fence.w.wdWW DpAddrdW DpAddrdR
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=Fence.w.wdWW Rfe DpAddrdW Rfi DpAddrdR Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x9=z; 1:x14=x;
}
 P0          | P1              ;
 ori x5,x0,1 | lw x5,0(x6)     ;
 sw x5,0(x6) | xor x7,x5,x5    ;
 fence w,w   | ori x8,x0,1     ;
 ori x7,x0,1 | add x10,x9,x7   ;
 sw x7,0(x8) | sw x8,0(x10)    ;
             | lw x11,0(x9)    ;
             | xor x12,x11,x11 ;
             | add x15,x14,x12 ;
             | lw x13,0(x15)   ;
exists
(1:x5=1 /\ 1:x11=1 /\ 1:x13=0)
