RISCV MP+fence.w.w+fri-rfi-ctrlfencei
"Fence.w.wdWW Rfe Fri Rfi DpCtrlFenceIdR Fre"
Generator=diyone7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=Fence.w.wdWW Rfe Fri Rfi DpCtrlFenceIdR Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x10=x;
}
 P0          | P1             ;
 ori x5,x0,1 | lw x5,0(x6)    ;
 sw x5,0(x6) | ori x7,x0,2    ;
 fence w,w   | sw x7,0(x6)    ;
 ori x7,x0,1 | lw x8,0(x6)    ;
 sw x7,0(x8) | bne x8,x0,LC00 ;
             | LC00:          ;
             | fence.i        ;
             | lw x9,0(x10)   ;
exists
(y=2 /\ 1:x5=1 /\ 1:x8=2 /\ 1:x9=0)
