RISCV MP+fence.w.w-[rf-fr]+ctrlfencei
"Fence.w.wdWW RfLeave FrBack Rfe DpCtrlFenceIdR Fre"
Cycle=Rfe DpCtrlFenceIdR Fre Fence.w.wdWW RfLeave FrBack
Relax=
Safe=Rfe Fre Fence.w.wdWW DpCtrlFenceIdR RfLeave FrBack
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=Fence.w.wdWW RfLeave FrBack Rfe DpCtrlFenceIdR Fre
{
0:x6=x; 0:x8=y;
1:x6=y;
2:x6=y; 2:x8=x;
}
 P0          | P1          | P2             ;
 ori x5,x0,1 | lw x5,0(x6) | lw x5,0(x6)    ;
 sw x5,0(x6) |             | bne x5,x0,LC00 ;
 fence w,w   |             | LC00:          ;
 ori x7,x0,1 |             | fence.i        ;
 sw x7,0(x8) |             | lw x7,0(x8)    ;
 ori x9,x0,2 |             |                ;
 sw x9,0(x8) |             |                ;
exists
(y=2 /\ 1:x5=1 /\ 2:x5=2 /\ 2:x7=0)
