RISCV MP+fence.tsopx+fence.tsoxp
"Fence.tsodWWPX RfeXX Fence.tsodRRXP Fre"
Cycle=Fre Fence.tsodWWPX RfeXX Fence.tsodRRXP
Relax=
Safe=Rfe Fre Fence.tsodWW Fence.tsodRR X
Generator=diy7 (version 7.49+03(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=Fence.tsodWWPX RfeXX Fence.tsodRRXP Fre
{
0:x6=x; 0:x7=y;
1:x5=y; 1:x9=x;
}
 P0                | P1               ;
 ori x5,x0,1       | lr.w x6,0(x5)    ;
 sw x5,0(x6)       | sc.w x7,x6,0(x5) ;
 fence.tso         | fence.tso        ;
 ori x8,x0,1       | lw x8,0(x9)      ;
 lr.w x9,0(x7)     |                  ;
 sc.w x10,x8,0(x7) |                  ;
exists
(y=1 /\ 0:x10=0 /\ 0:x9=0 /\ 1:x7=0 /\ 1:x6=1 /\ 1:x8=0)
