RISCV MP+fence.w.w+fence.rw.w
"Fence.w.wdWW Rfe Fence.rw.wdRR Fre"
Cycle=Rfe Fence.rw.wdRR Fre Fence.w.wdWW
Relax=Fence.rw.wdRR
Safe=Rfe Fre Fence.w.wdWW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=Fence.w.wdWW Rfe Fence.rw.wdRR Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
}
 P0          | P1          ;
 ori x5,x0,1 | lw x5,0(x6) ;
 sw x5,0(x6) | fence rw,w  ;
 fence w,w   | lw x7,0(x8) ;
 ori x7,x0,1 |             ;
 sw x7,0(x8) |             ;
exists
(1:x5=1 /\ 1:x7=0)
