RISCV MP+fence.rw.w+addr-rfi-ctrlfencei
"Fence.rw.wdWW Rfe DpAddrdW Rfi DpCtrlFenceIdR Fre"
Cycle=Rfi DpCtrlFenceIdR Fre Fence.rw.wdWW Rfe DpAddrdW
Relax=Rfi
Safe=Rfe Fre Fence.rw.wdWW DpAddrdW DpCtrlFenceIdR
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=Fence.rw.wdWW Rfe DpAddrdW Rfi DpCtrlFenceIdR Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x9=z; 1:x13=x;
}
 P0          | P1              ;
 ori x5,x0,1 | lw x5,0(x6)     ;
 sw x5,0(x6) | xor x7,x5,x5    ;
 fence rw,w  | ori x8,x0,1     ;
 ori x7,x0,1 | add x10,x9,x7   ;
 sw x7,0(x8) | sw x8,0(x10)    ;
             | lw x11,0(x9)    ;
             | bne x11,x0,LC00 ;
             | LC00:           ;
             | fence.i         ;
             | lw x12,0(x13)   ;
exists
(1:x5=1 /\ 1:x11=1 /\ 1:x12=0)
