RISCV MP+fence.tsoxp+fence.tsopx
"Fence.tsodWWXP Rfe Fence.tsodRRPX FreXX"
Cycle=Rfe Fence.tsodRRPX FreXX Fence.tsodWWXP
Relax=
Safe=Rfe Fre Fence.tsodWW Fence.tsodRR X
Generator=diy7 (version 7.49+03(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=Fence.tsodWWXP Rfe Fence.tsodRRPX FreXX
{
0:x5=x; 0:x10=y;
1:x6=y; 1:x7=x;
}
 P0               | P1               ;
 ori x6,x0,1      | lw x5,0(x6)      ;
 lr.w x7,0(x5)    | fence.tso        ;
 sc.w x8,x6,0(x5) | lr.w x8,0(x7)    ;
 fence.tso        | sc.w x9,x8,0(x7) ;
 ori x9,x0,1      |                  ;
 sw x9,0(x10)     |                  ;
exists
(x=1 /\ 0:x8=0 /\ 0:x7=0 /\ 1:x9=0 /\ 1:x5=1 /\ 1:x8=0)
