RISCV MP+fence.rw.rw-[fr-ws]+poaqp
"Fence.rw.rwdWR FrLeave WsBack RfePAq PodRRAqP Fre"
Cycle=Fre Fence.rw.rwdWR FrLeave WsBack RfePAq PodRRAqP
Relax=
Safe=Rfe Fre Fence.rw.rwdWR FrLeave WsBack PodRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=Fence.rw.rwdWR FrLeave WsBack RfePAq PodRRAqP Fre
{
0:x6=x; 0:x8=y;
1:x6=y;
2:x6=y; 2:x8=x;
}
 P0          | P1          | P2             ;
 ori x5,x0,1 | ori x5,x0,1 | lw.aq x5,0(x6) ;
 sw x5,0(x6) | sw x5,0(x6) | lw x7,0(x8)    ;
 fence rw,rw |             |                ;
 lw x7,0(x8) |             |                ;
 ori x9,x0,2 |             |                ;
 sw x9,0(x8) |             |                ;
exists
(y=2 /\ 0:x7=0 /\ 2:x5=2 /\ 2:x7=0)
