RISCV MP+fence.w.w+data-rfipaq-poaqp
"Fence.w.wdWW Rfe DpDatadW RfiPAq PodRRAqP Fre"
Cycle=Rfe DpDatadW RfiPAq PodRRAqP Fre Fence.w.wdWW
Relax=Rfi
Safe=Rfe Fre Fence.w.wdWW DpDatadW PodRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=Fence.w.wdWW Rfe DpDatadW RfiPAq PodRRAqP Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=z; 1:x11=x;
}
 P0          | P1             ;
 ori x5,x0,1 | lw x5,0(x6)    ;
 sw x5,0(x6) | xor x7,x5,x5   ;
 fence w,w   | ori x7,x7,1    ;
 ori x7,x0,1 | sw x7,0(x8)    ;
 sw x7,0(x8) | lw.aq x9,0(x8) ;
             | lw x10,0(x11)  ;
exists
(1:x5=1 /\ 1:x9=1 /\ 1:x10=0)
