RISCV MP+fence.w.w+addr-rfi-addrs
"Fence.w.wdWW Rfe DpAddrdW Rfi DpAddrsR Fre"
Cycle=Rfi DpAddrsR Fre Fence.w.wdWW Rfe DpAddrdW
Relax=Rfi
Safe=Rfe Fre Fence.w.wdWW DpAddrsR DpAddrdW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=Fence.w.wdWW Rfe DpAddrdW Rfi DpAddrsR Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x9=x;
}
 P0          | P1              ;
 ori x5,x0,2 | lw x5,0(x6)     ;
 sw x5,0(x6) | xor x7,x5,x5    ;
 fence w,w   | ori x8,x0,1     ;
 ori x7,x0,1 | add x10,x9,x7   ;
 sw x7,0(x8) | sw x8,0(x10)    ;
             | lw x11,0(x9)    ;
             | xor x12,x11,x11 ;
             | add x14,x9,x12  ;
             | lw x13,0(x14)   ;
exists
(x=2 /\ 1:x5=1 /\ 1:x11=1 /\ 1:x13=1)
