RISCV MP+fence.tsoxps
"Fence.tsodWWXP RfePX Fence.tsodRRXP FrePX"
Cycle=RfePX Fence.tsodRRXP FrePX Fence.tsodWWXP
Relax=
Safe=Rfe Fre Fence.tsodWW Fence.tsodRR X
Generator=diy7 (version 7.49+03(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=Fence.tsodWWXP RfePX Fence.tsodRRXP FrePX
{
0:x5=x; 0:x10=y;
1:x5=y; 1:x9=x;
}
 P0               | P1               ;
 ori x6,x0,1      | lr.w x6,0(x5)    ;
 lr.w x7,0(x5)    | sc.w x7,x6,0(x5) ;
 sc.w x8,x6,0(x5) | fence.tso        ;
 fence.tso        | lw x8,0(x9)      ;
 ori x9,x0,1      |                  ;
 sw x9,0(x10)     |                  ;
exists
(x=1 /\ y=1 /\ 0:x8=0 /\ 0:x7=0 /\ 1:x7=0 /\ 1:x6=1 /\ 1:x8=0)
