RISCV MP+fence.rw.rwss
"Fence.rw.rwsWW Rfe Fence.rw.rwsRR Fre"
Cycle=Rfe Fence.rw.rwsRR Fre Fence.rw.rwsWW
Relax=
Safe=Rfe Fre Fence.rw.rwsWW Fence.rw.rwsRR
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Fr
Orig=Fence.rw.rwsWW Rfe Fence.rw.rwsRR Fre
{
0:x6=x;
1:x6=x;
}
 P0          | P1          ;
 ori x5,x0,1 | lw x5,0(x6) ;
 sw x5,0(x6) | fence rw,rw ;
 fence rw,rw | lw x7,0(x6) ;
 ori x7,x0,2 |             ;
 sw x7,0(x6) |             ;
exists (not (x=2 /\ (1:x5=0 /\ (1:x7=0 \/ 1:x7=1 \/ 1:x7=2) \/ 1:x5=1 /\ (1:x7=2 \/ 1:x7=1) \/ 1:x5=2 /\ 1:x7=2)))
