RISCV MP+fence.rw.w+popaq
"Fence.rw.wdWW Rfe PodRRPAq FreAqP"
Cycle=Rfe PodRRPAq FreAqP Fence.rw.wdWW
Relax=PodRRPAq
Safe=Rfe Fre Fence.rw.wdWW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=Fence.rw.wdWW Rfe PodRRPAq FreAqP
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
}
 P0          | P1             ;
 ori x5,x0,1 | lw x5,0(x6)    ;
 sw x5,0(x6) | lw.aq x7,0(x8) ;
 fence rw,w  |                ;
 ori x7,x0,1 |                ;
 sw x7,0(x8) |                ;
exists
(1:x5=1 /\ 1:x7=0)
