RISCV MP+fence.w.w+data-[ws-rf]
"Fence.w.wdWW Rfe DpDatadW WsLeave RfBack Fre"
Generator=diyone7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=Fence.w.wdWW Rfe DpDatadW WsLeave RfBack Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
2:x6=x;
}
 P0          | P1           | P2          ;
 ori x5,x0,3 | lw x5,0(x6)  | ori x5,x0,2 ;
 sw x5,0(x6) | xor x7,x5,x5 | sw x5,0(x6) ;
 fence w,w   | ori x7,x7,1  |             ;
 ori x7,x0,1 | sw x7,0(x8)  |             ;
 sw x7,0(x8) | lw x9,0(x8)  |             ;
             | lw x10,0(x8) |             ;
exists
(1:x10=3 /\ 1:x5=1 /\ 1:x9=2)
