RISCV MP+fence.rw.rw+fri-rfi-ctrl
"Fence.rw.rwdWW Rfe Fri Rfi DpCtrldR Fre"
Cycle=Rfi DpCtrldR Fre Fence.rw.rwdWW Rfe Fri
Relax=[Fri,Rfi]
Safe=Rfe Fre Fence.rw.rwdWW DpCtrldR
Generator=diy7 (version 7.47+4(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=Fence.rw.rwdWW Rfe Fri Rfi DpCtrldR Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x10=x;
}
 P0          | P1             ;
 ori x5,x0,1 | lw x5,0(x6)    ;
 sw x5,0(x6) | ori x7,x0,2    ;
 fence rw,rw | sw x7,0(x6)    ;
 ori x7,x0,1 | lw x8,0(x6)    ;
 sw x7,0(x8) | bne x8,x0,LC00 ;
             | LC00:          ;
             | lw x9,0(x10)   ;
exists
(y=2 /\ 1:x5=1 /\ 1:x8=2 /\ 1:x9=0)
