RISCV MP+fence.rw.w+data-rfi-addrs
"Fence.rw.wdWW Rfe DpDatadW Rfi DpAddrsR Fre"
Cycle=Rfi DpAddrsR Fre Fence.rw.wdWW Rfe DpDatadW
Relax=Rfi
Safe=Rfe Fre Fence.rw.wdWW DpAddrsR DpDatadW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=Fence.rw.wdWW Rfe DpDatadW Rfi DpAddrsR Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
}
 P0          | P1             ;
 ori x5,x0,2 | lw x5,0(x6)    ;
 sw x5,0(x6) | xor x7,x5,x5   ;
 fence rw,w  | ori x7,x7,1    ;
 ori x7,x0,1 | sw x7,0(x8)    ;
 sw x7,0(x8) | lw x9,0(x8)    ;
             | xor x10,x9,x9  ;
             | add x12,x8,x10 ;
             | lw x11,0(x12)  ;
exists
(x=2 /\ 1:x5=1 /\ 1:x9=1 /\ 1:x11=1)
