RISCV MP+fence.w.w+[fr-rf]-fence.rw.rw
"Fence.w.wdWW Rfe FrLeave RfBack Fence.rw.rwdRR Fre"
Cycle=Rfe FrLeave RfBack Fence.rw.rwdRR Fre Fence.w.wdWW
Relax=
Safe=Rfe Fre Fence.w.wdWW Fence.rw.rwdRR FrLeave RfBack
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=Fence.w.wdWW Rfe FrLeave RfBack Fence.rw.rwdRR Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x9=x;
2:x6=y;
}
 P0          | P1          | P2          ;
 ori x5,x0,1 | lw x5,0(x6) | ori x5,x0,2 ;
 sw x5,0(x6) | lw x7,0(x6) | sw x5,0(x6) ;
 fence w,w   | fence rw,rw |             ;
 ori x7,x0,1 | lw x8,0(x9) |             ;
 sw x7,0(x8) |             |             ;
exists
(y=2 /\ 1:x5=1 /\ 1:x7=2 /\ 1:x8=0)
