RISCV MP+pospx+fence.rw.rwsxp
"PosWWPX RfeXX Fence.rw.rwsRRXP Fre"
Cycle=Fre PosWWPX RfeXX Fence.rw.rwsRRXP
Relax=RfeXX
Safe=Fre PosWW Fence.rw.rwsRR
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Fr
Orig=PosWWPX RfeXX Fence.rw.rwsRRXP Fre
{
0:x6=x;
1:x5=x;
}
 P0               | P1               ;
 ori x5,x0,1      | lr.w x6,0(x5)    ;
 sw x5,0(x6)      | sc.w x7,x6,0(x5) ;
 ori x7,x0,2      | fence rw,rw      ;
 lr.w x8,0(x6)    | lw x8,0(x5)      ;
 sc.w x9,x7,0(x6) |                  ;
exists (not (0:x8=1 /\ (0:x9=0 /\ x=2 /\ (1:x6=0 /\ (1:x7=0 /\ (1:x8=2 \/ 1:x8=1 \/ 1:x8=0) \/ 1:x7=1 /\ (1:x8=0 \/ 1:x8=1 \/ 1:x8=2)) \/ 1:x6=1 /\ (1:x7=0 /\ (1:x8=1 \/ 1:x8=2) \/ 1:x7=1 /\ (1:x8=2 \/ 1:x8=1)) \/ 1:x6=2 /\ 1:x8=2 /\ (1:x7=1 \/ 1:x7=0)) \/ 0:x9=1 /\ x=1 /\ (1:x6=0 /\ (1:x7=0 /\ (1:x8=0 \/ 1:x8=1) \/ 1:x7=1 /\ (1:x8=1 \/ 1:x8=0)) \/ 1:x6=1 /\ 1:x8=1 /\ (1:x7=1 \/ 1:x7=0)))))
