RISCV MP+poprl+[fr-rf]-fence.r.rw
"PodWWPRl RfeRlP FrLeave RfBack Fence.r.rwdRR Fre"
Cycle=Fre PodWWPRl RfeRlP FrLeave RfBack Fence.r.rwdRR
Relax=
Safe=Rfe Fre Fence.r.rwdRR FrLeave RfBack PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=PodWWPRl RfeRlP FrLeave RfBack Fence.r.rwdRR Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x9=x;
2:x6=y;
}
 P0             | P1          | P2          ;
 ori x5,x0,1    | lw x5,0(x6) | ori x5,x0,2 ;
 sw x5,0(x6)    | lw x7,0(x6) | sw x5,0(x6) ;
 ori x7,x0,1    | fence r,rw  |             ;
 sw.rl x7,0(x8) | lw x8,0(x9) |             ;
exists
(y=2 /\ 1:x5=1 /\ 1:x7=2 /\ 1:x8=0)
