RISCV MP+pos-rfi-addr+fence.r.rw
"PosWW Rfi DpAddrdW Rfe Fence.r.rwdRR Fre"
Cycle=Rfi DpAddrdW Rfe Fence.r.rwdRR Fre PosWW
Relax=Rfi
Safe=Rfe Fre PosWW Fence.r.rwdRR DpAddrdW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PosWW Rfi DpAddrdW Rfe Fence.r.rwdRR Fre
{
0:x6=x; 0:x11=y;
1:x6=y; 1:x8=x;
}
 P0             | P1          ;
 ori x5,x0,1    | lw x5,0(x6) ;
 sw x5,0(x6)    | fence r,rw  ;
 ori x7,x0,2    | lw x7,0(x8) ;
 sw x7,0(x6)    |             ;
 lw x8,0(x6)    |             ;
 xor x9,x8,x8   |             ;
 ori x10,x0,1   |             ;
 add x12,x11,x9 |             ;
 sw x10,0(x12)  |             ;
exists
(x=2 /\ 0:x8=2 /\ 1:x5=1 /\ 1:x7=0)
