RISCV MP+poprl+addr-[fr-rf]
"PodWWPRl RfeRlP DpAddrdR FrLeave RfBack Fre"
Cycle=Fre PodWWPRl RfeRlP DpAddrdR FrLeave RfBack
Relax=
Safe=Rfe Fre DpAddrdR FrLeave RfBack PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=PodWWPRl RfeRlP DpAddrdR FrLeave RfBack Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x9=x;
2:x6=x;
}
 P0             | P1            | P2          ;
 ori x5,x0,2    | lw x5,0(x6)   | ori x5,x0,1 ;
 sw x5,0(x6)    | xor x7,x5,x5  | sw x5,0(x6) ;
 ori x7,x0,1    | add x10,x9,x7 |             ;
 sw.rl x7,0(x8) | lw x8,0(x10)  |             ;
                | lw x11,0(x9)  |             ;
exists
(x=2 /\ 1:x5=1 /\ 1:x8=0 /\ 1:x11=1)
