RISCV MP+poprl-rfirlp-addr+fence.r.rw
"PodWWPRl RfiRlP DpAddrdW Rfe Fence.r.rwdRR Fre"
Cycle=Rfe Fence.r.rwdRR Fre PodWWPRl RfiRlP DpAddrdW
Relax=Rfi
Safe=Rfe Fre Fence.r.rwdRR DpAddrdW PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Rf Fr
Orig=PodWWPRl RfiRlP DpAddrdW Rfe Fence.r.rwdRR Fre
{
0:x6=x; 0:x8=y; 0:x12=z;
1:x6=z; 1:x8=x;
}
 P0              | P1          ;
 ori x5,x0,1     | lw x5,0(x6) ;
 sw x5,0(x6)     | fence r,rw  ;
 ori x7,x0,1     | lw x7,0(x8) ;
 sw.rl x7,0(x8)  |             ;
 lw x9,0(x8)     |             ;
 xor x10,x9,x9   |             ;
 ori x11,x0,1    |             ;
 add x13,x12,x10 |             ;
 sw x11,0(x13)   |             ;
exists
(0:x9=1 /\ 1:x5=1 /\ 1:x7=0)
