RISCV MP+poprl+[fr-fence.w.w-rf]
"PodWWPRl RfeRlP FrLeave Fence.w.wdWW RfBack Fre"
Cycle=Fre PodWWPRl RfeRlP FrLeave Fence.w.wdWW RfBack
Relax=
Safe=Rfe Fre Fence.w.wdWW FrLeave RfBack PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T,2:y=F,2:x=W
Com=Rf Fr Rf
Orig=PodWWPRl RfeRlP FrLeave Fence.w.wdWW RfBack Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
2:x6=y; 2:x8=x;
}
 P0             | P1          | P2          ;
 ori x5,x0,2    | lw x5,0(x6) | ori x5,x0,2 ;
 sw x5,0(x6)    | lw x7,0(x8) | sw x5,0(x6) ;
 ori x7,x0,1    |             | fence w,w   ;
 sw.rl x7,0(x8) |             | ori x7,x0,1 ;
                |             | sw x7,0(x8) ;
exists
(x=2 /\ y=2 /\ 1:x5=1 /\ 1:x7=1)
