RISCV MP+pos-rfi-ctrlfencei+addr-rfi-ctrlfencei
"PosWW Rfi DpCtrlFenceIdW Rfe DpAddrdW Rfi DpCtrlFenceIdR Fre"
Cycle=Rfi DpCtrlFenceIdW Rfe DpAddrdW Rfi DpCtrlFenceIdR Fre PosWW
Relax=Rfi
Safe=Rfe Fre PosWW DpAddrdW DpCtrlFenceIdW DpCtrlFenceIdR
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PosWW Rfi DpCtrlFenceIdW Rfe DpAddrdW Rfi DpCtrlFenceIdR Fre
{
0:x6=x; 0:x10=y;
1:x6=y; 1:x9=z; 1:x13=x;
}
 P0             | P1              ;
 ori x5,x0,1    | lw x5,0(x6)     ;
 sw x5,0(x6)    | xor x7,x5,x5    ;
 ori x7,x0,2    | ori x8,x0,1     ;
 sw x7,0(x6)    | add x10,x9,x7   ;
 lw x8,0(x6)    | sw x8,0(x10)    ;
 bne x8,x0,LC00 | lw x11,0(x9)    ;
 LC00:          | bne x11,x0,LC01 ;
 fence.i        | LC01:           ;
 ori x9,x0,1    | fence.i         ;
 sw x9,0(x10)   | lw x12,0(x13)   ;
exists
(x=2 /\ 0:x8=2 /\ 1:x5=1 /\ 1:x11=1 /\ 1:x12=0)
