RISCV MP+pos+fence.rw.rwspx
"PosWW Rfe Fence.rw.rwsRRPX FreXP"
Cycle=Rfe Fence.rw.rwsRRPX FreXP PosWW
Relax=Fence.rw.rwsRRPX
Safe=Rfe Fre PosWW
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Fr
Orig=PosWW Rfe Fence.rw.rwsRRPX FreXP
{
0:x6=x;
1:x6=x;
}
 P0          | P1               ;
 ori x5,x0,1 | lw x5,0(x6)      ;
 sw x5,0(x6) | fence rw,rw      ;
 ori x7,x0,2 | lr.w x7,0(x6)    ;
 sw x7,0(x6) | sc.w x8,x7,0(x6) ;
exists (not (x=2 /\ (1:x5=0 /\ (1:x8=0 /\ (1:x7=2 \/ 1:x7=1 \/ 1:x7=0) \/ 1:x8=1 /\ (1:x7=0 \/ 1:x7=1 \/ 1:x7=2)) \/ 1:x5=1 /\ (1:x7=1 /\ (1:x8=0 \/ 1:x8=1) \/ 1:x7=2 /\ (1:x8=1 \/ 1:x8=0)) \/ 1:x5=2 /\ 1:x7=2 /\ (1:x8=1 \/ 1:x8=0))))
