RISCV MP+poarar+poarp+NEW
"PodWWARAR RfeARAR PodRRARP FrePAR"
Cycle=FrePAR PodWWARAR RfeARAR PodRRARP
Relax=AR
Safe=Rfe Fre PodWW PodRR
Generator=diy7 (version 7.47+3)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWWARAR RfeARAR PodRRARP FrePAR
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
}
 P0                         | P1                       ;
 ori x5,x0,1                | amoor.w.aq.rl x5,x0,(x6) ;
 amoswap.w.aq.rl x0,x5,(x6) | lw x7,0(x8)              ;
 ori x7,x0,1                |                          ;
 amoswap.w.aq.rl x0,x7,(x8) |                          ;
exists
(1:x5=1 /\ 1:x7=0)
