RISCV MP+pos+posxx
"PosWW RfePX PosRRXX FreXP"
Cycle=PosWW RfePX PosRRXX FreXP
Relax=PosRRXX
Safe=Rfe Fre PosWW
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Fr
Orig=PosWW RfePX PosRRXX FreXP
{
0:x6=x;
1:x5=x;
}
 P0          | P1               ;
 ori x5,x0,1 | lr.w x6,0(x5)    ;
 sw x5,0(x6) | sc.w x7,x6,0(x5) ;
 ori x7,x0,2 | lr.w x8,0(x5)    ;
 sw x7,0(x6) | sc.w x9,x8,0(x5) ;
exists (not (x=2 /\ (1:x6=0 /\ (1:x7=0 /\ (1:x9=0 /\ (1:x8=0 \/ 1:x8=1 \/ 1:x8=2) \/ 1:x9=1 /\ (1:x8=2 \/ 1:x8=1 \/ 1:x8=0)) \/ 1:x7=1 /\ (1:x9=0 /\ (1:x8=2 \/ 1:x8=1 \/ 1:x8=0) \/ 1:x9=1 /\ (1:x8=0 \/ 1:x8=1 \/ 1:x8=2))) \/ 1:x6=1 /\ (1:x7=0 /\ (1:x8=1 /\ (1:x9=1 \/ 1:x9=0) \/ 1:x8=2 /\ (1:x9=0 \/ 1:x9=1)) \/ 1:x7=1 /\ (1:x8=1 /\ (1:x9=0 \/ 1:x9=1) \/ 1:x8=2 /\ (1:x9=1 \/ 1:x9=0))) \/ 1:x6=2 /\ 1:x8=2 /\ (1:x7=0 /\ (1:x9=0 \/ 1:x9=1) \/ 1:x7=1 /\ (1:x9=1 \/ 1:x9=0)))))
