RISCV MP+pos+fence.rw.rwsxp
"PosWW RfePX Fence.rw.rwsRRXP Fre"
Cycle=Fre PosWW RfePX Fence.rw.rwsRRXP
Relax=RfePX
Safe=Fre PosWW Fence.rw.rwsRR
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Fr
Orig=PosWW RfePX Fence.rw.rwsRRXP Fre
{
0:x6=x;
1:x5=x;
}
 P0          | P1               ;
 ori x5,x0,1 | lr.w x6,0(x5)    ;
 sw x5,0(x6) | sc.w x7,x6,0(x5) ;
 ori x7,x0,2 | fence rw,rw      ;
 sw x7,0(x6) | lw x8,0(x5)      ;
exists (not (x=2 /\ (1:x6=0 /\ (1:x7=0 /\ (1:x8=2 \/ 1:x8=1 \/ 1:x8=0) \/ 1:x7=1 /\ (1:x8=0 \/ 1:x8=1 \/ 1:x8=2)) \/ 1:x6=1 /\ (1:x7=0 /\ (1:x8=1 \/ 1:x8=2) \/ 1:x7=1 /\ (1:x8=2 \/ 1:x8=1)) \/ 1:x6=2 /\ 1:x8=2 /\ (1:x7=1 \/ 1:x7=0))))
