RISCV MP+poprl+addr-rfipaq-posaqp
"PodWWPRl RfeRlP DpAddrdW RfiPAq PosRRAqP Fre"
Cycle=Fre PodWWPRl RfeRlP DpAddrdW RfiPAq PosRRAqP
Relax=Rfi
Safe=Rfe Fre DpAddrdW PodWWPRl PosRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWWPRl RfeRlP DpAddrdW RfiPAq PosRRAqP Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x9=x;
}
 P0             | P1              ;
 ori x5,x0,2    | lw x5,0(x6)     ;
 sw x5,0(x6)    | xor x7,x5,x5    ;
 ori x7,x0,1    | ori x8,x0,1     ;
 sw.rl x7,0(x8) | add x10,x9,x7   ;
                | sw x8,0(x10)    ;
                | lw.aq x11,0(x9) ;
                | lw x12,0(x9)    ;
exists
(x=2 /\ 1:x5=1 /\ 1:x11=1 /\ 1:x12=1)
