RISCV MP+poprl-[rfrlp-fr]+ctrlfencei
"PodWWPRl RfLeaveRlP FrBack Rfe DpCtrlFenceIdR Fre"
Cycle=Rfe DpCtrlFenceIdR Fre PodWWPRl RfLeaveRlP FrBack
Relax=
Safe=Rfe Fre DpCtrlFenceIdR RfLeave FrBack PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=PodWWPRl RfLeaveRlP FrBack Rfe DpCtrlFenceIdR Fre
{
0:x6=x; 0:x8=y;
1:x6=y;
2:x6=y; 2:x8=x;
}
 P0             | P1          | P2             ;
 ori x5,x0,1    | lw x5,0(x6) | lw x5,0(x6)    ;
 sw x5,0(x6)    |             | bne x5,x0,LC00 ;
 ori x7,x0,1    |             | LC00:          ;
 sw.rl x7,0(x8) |             | fence.i        ;
 ori x9,x0,2    |             | lw x7,0(x8)    ;
 sw x9,0(x8)    |             |                ;
exists
(y=2 /\ 1:x5=1 /\ 2:x5=2 /\ 2:x7=0)
