RISCV MP+pos-rfi-data+addr-rfi-addr
"PosWW Rfi DpDatadW Rfe DpAddrdW Rfi DpAddrdR Fre"
Cycle=Rfi DpAddrdR Fre PosWW Rfi DpDatadW Rfe DpAddrdW
Relax=Rfi
Safe=Rfe Fre PosWW DpAddrdW DpAddrdR DpDatadW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PosWW Rfi DpDatadW Rfe DpAddrdW Rfi DpAddrdR Fre
{
0:x6=x; 0:x10=y;
1:x6=y; 1:x9=z; 1:x14=x;
}
 P0           | P1              ;
 ori x5,x0,1  | lw x5,0(x6)     ;
 sw x5,0(x6)  | xor x7,x5,x5    ;
 ori x7,x0,2  | ori x8,x0,1     ;
 sw x7,0(x6)  | add x10,x9,x7   ;
 lw x8,0(x6)  | sw x8,0(x10)    ;
 xor x9,x8,x8 | lw x11,0(x9)    ;
 ori x9,x9,1  | xor x12,x11,x11 ;
 sw x9,0(x10) | add x15,x14,x12 ;
              | lw x13,0(x15)   ;
exists
(x=2 /\ 0:x8=2 /\ 1:x5=1 /\ 1:x11=1 /\ 1:x13=0)
