RISCV MP+pos-rfi-addr+addr-rfi-ctrlfencei
"PosWW Rfi DpAddrdW Rfe DpAddrdW Rfi DpCtrlFenceIdR Fre"
Cycle=Rfi DpAddrdW Rfe DpAddrdW Rfi DpCtrlFenceIdR Fre PosWW
Relax=Rfi
Safe=Rfe Fre PosWW DpAddrdW DpCtrlFenceIdR
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PosWW Rfi DpAddrdW Rfe DpAddrdW Rfi DpCtrlFenceIdR Fre
{
0:x6=x; 0:x11=y;
1:x6=y; 1:x9=z; 1:x13=x;
}
 P0             | P1              ;
 ori x5,x0,1    | lw x5,0(x6)     ;
 sw x5,0(x6)    | xor x7,x5,x5    ;
 ori x7,x0,2    | ori x8,x0,1     ;
 sw x7,0(x6)    | add x10,x9,x7   ;
 lw x8,0(x6)    | sw x8,0(x10)    ;
 xor x9,x8,x8   | lw x11,0(x9)    ;
 ori x10,x0,1   | bne x11,x0,LC00 ;
 add x12,x11,x9 | LC00:           ;
 sw x10,0(x12)  | fence.i         ;
                | lw x12,0(x13)   ;
exists
(x=2 /\ 0:x8=2 /\ 1:x5=1 /\ 1:x11=1 /\ 1:x12=0)
