RISCV MP+poprl+data-rfipaq-posaqp
"PodWWPRl RfeRlP DpDatadW RfiPAq PosRRAqP Fre"
Cycle=Fre PodWWPRl RfeRlP DpDatadW RfiPAq PosRRAqP
Relax=Rfi
Safe=Rfe Fre DpDatadW PodWWPRl PosRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWWPRl RfeRlP DpDatadW RfiPAq PosRRAqP Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
}
 P0             | P1             ;
 ori x5,x0,2    | lw x5,0(x6)    ;
 sw x5,0(x6)    | xor x7,x5,x5   ;
 ori x7,x0,1    | ori x7,x7,1    ;
 sw.rl x7,0(x8) | sw x7,0(x8)    ;
                | lw.aq x9,0(x8) ;
                | lw x10,0(x8)   ;
exists
(x=2 /\ 1:x5=1 /\ 1:x9=1 /\ 1:x10=1)
