RISCV MP+poprl-rfirlp-data+ctrlfencei-rfipaq-poaqp
"PodWWPRl RfiRlP DpDatadW Rfe DpCtrlFenceIdW RfiPAq PodRRAqP Fre"
Cycle=Rfe DpCtrlFenceIdW RfiPAq PodRRAqP Fre PodWWPRl RfiRlP DpDatadW
Relax=Rfi
Safe=Rfe Fre DpDatadW DpCtrlFenceIdW PodWWPRl PodRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Rf Fr
Orig=PodWWPRl RfiRlP DpDatadW Rfe DpCtrlFenceIdW RfiPAq PodRRAqP Fre
{
0:x6=x; 0:x8=y; 0:x11=z;
1:x6=z; 1:x8=a; 1:x11=x;
}
 P0             | P1             ;
 ori x5,x0,1    | lw x5,0(x6)    ;
 sw x5,0(x6)    | bne x5,x0,LC00 ;
 ori x7,x0,1    | LC00:          ;
 sw.rl x7,0(x8) | fence.i        ;
 lw x9,0(x8)    | ori x7,x0,1    ;
 xor x10,x9,x9  | sw x7,0(x8)    ;
 ori x10,x10,1  | lw.aq x9,0(x8) ;
 sw x10,0(x11)  | lw x10,0(x11)  ;
exists
(0:x9=1 /\ 1:x5=1 /\ 1:x9=1 /\ 1:x10=0)
