RISCV MP+poprl-rfirlp-ctrl+poaqp
"PodWWPRl RfiRlP DpCtrldW RfePAq PodRRAqP Fre"
Cycle=Fre PodWWPRl RfiRlP DpCtrldW RfePAq PodRRAqP
Relax=Rfi
Safe=Rfe Fre DpCtrldW PodWWPRl PodRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Rf Fr
Orig=PodWWPRl RfiRlP DpCtrldW RfePAq PodRRAqP Fre
{
0:x6=x; 0:x8=y; 0:x11=z;
1:x6=z; 1:x8=x;
}
 P0             | P1             ;
 ori x5,x0,1    | lw.aq x5,0(x6) ;
 sw x5,0(x6)    | lw x7,0(x8)    ;
 ori x7,x0,1    |                ;
 sw.rl x7,0(x8) |                ;
 lw x9,0(x8)    |                ;
 bne x9,x0,LC00 |                ;
 LC00:          |                ;
 ori x10,x0,1   |                ;
 sw x10,0(x11)  |                ;
exists
(0:x9=1 /\ 1:x5=1 /\ 1:x7=0)
