RISCV MP+poprl-rfirlp-data+addr-rfi
"PodWWPRl RfiRlP DpDatadW Rfe DpAddrdW Rfi Fre"
Cycle=Rfi Fre PodWWPRl RfiRlP DpDatadW Rfe DpAddrdW
Relax=Rfi
Safe=Rfe Fre DpAddrdW DpDatadW PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Rf Fr
Orig=PodWWPRl RfiRlP DpDatadW Rfe DpAddrdW Rfi Fre
{
0:x6=x; 0:x8=y; 0:x11=z;
1:x6=z; 1:x9=x;
}
 P0             | P1            ;
 ori x5,x0,2    | lw x5,0(x6)   ;
 sw x5,0(x6)    | xor x7,x5,x5  ;
 ori x7,x0,1    | ori x8,x0,1   ;
 sw.rl x7,0(x8) | add x10,x9,x7 ;
 lw x9,0(x8)    | sw x8,0(x10)  ;
 xor x10,x9,x9  | lw x11,0(x9)  ;
 ori x10,x10,1  |               ;
 sw x10,0(x11)  |               ;
exists
(x=2 /\ 0:x9=1 /\ 1:x5=1 /\ 1:x11=1)
