RISCV MP+poprl-rfirlp-data+ctrl-rfi-addrs
"PodWWPRl RfiRlP DpDatadW Rfe DpCtrldW Rfi DpAddrsR Fre"
Cycle=Rfi DpAddrsR Fre PodWWPRl RfiRlP DpDatadW Rfe DpCtrldW
Relax=Rfi
Safe=Rfe Fre DpAddrsR DpDatadW DpCtrldW PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Rf Fr
Orig=PodWWPRl RfiRlP DpDatadW Rfe DpCtrldW Rfi DpAddrsR Fre
{
0:x6=x; 0:x8=y; 0:x11=z;
1:x6=z; 1:x8=x;
}
 P0             | P1             ;
 ori x5,x0,2    | lw x5,0(x6)    ;
 sw x5,0(x6)    | bne x5,x0,LC00 ;
 ori x7,x0,1    | LC00:          ;
 sw.rl x7,0(x8) | ori x7,x0,1    ;
 lw x9,0(x8)    | sw x7,0(x8)    ;
 xor x10,x9,x9  | lw x9,0(x8)    ;
 ori x10,x10,1  | xor x10,x9,x9  ;
 sw x10,0(x11)  | add x12,x8,x10 ;
                | lw x11,0(x12)  ;
exists
(x=2 /\ 0:x9=1 /\ 1:x5=1 /\ 1:x9=1 /\ 1:x11=1)
