RISCV MP+posxp+fence.rw.rwspx
"PosWWXP Rfe Fence.rw.rwsRRPX FreXX"
Cycle=Rfe Fence.rw.rwsRRPX FreXX PosWWXP
Relax=FreXX
Safe=Rfe PosWW Fence.rw.rwsRR
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Fr
Orig=PosWWXP Rfe Fence.rw.rwsRRPX FreXX
{
0:x5=x;
1:x6=x;
}
 P0               | P1               ;
 ori x6,x0,1      | lw x5,0(x6)      ;
 lr.w x7,0(x5)    | fence rw,rw      ;
 sc.w x8,x6,0(x5) | lr.w x7,0(x6)    ;
 ori x9,x0,2      | sc.w x8,x7,0(x6) ;
 sw x9,0(x5)      |                  ;
exists (not (0:x7=0 /\ x=2 /\ (0:x8=0 /\ (1:x5=0 /\ (1:x8=0 /\ (1:x7=2 \/ 1:x7=1 \/ 1:x7=0) \/ 1:x8=1 /\ (1:x7=0 \/ 1:x7=1 \/ 1:x7=2)) \/ 1:x5=1 /\ (1:x7=1 /\ (1:x8=0 \/ 1:x8=1) \/ 1:x7=2 /\ (1:x8=1 \/ 1:x8=0)) \/ 1:x5=2 /\ 1:x7=2 /\ (1:x8=1 \/ 1:x8=0)) \/ 0:x8=1 /\ (1:x5=0 /\ (1:x7=0 /\ (1:x8=0 \/ 1:x8=1) \/ 1:x7=2 /\ (1:x8=1 \/ 1:x8=0)) \/ 1:x5=2 /\ 1:x7=2 /\ (1:x8=1 \/ 1:x8=0)))))
