RISCV MP+poprl-rfirlp-ctrl+ctrlfencei-rfi-ctrlfencei
"PodWWPRl RfiRlP DpCtrldW Rfe DpCtrlFenceIdW Rfi DpCtrlFenceIdR Fre"
Cycle=Rfi DpCtrlFenceIdR Fre PodWWPRl RfiRlP DpCtrldW Rfe DpCtrlFenceIdW
Relax=Rfi
Safe=Rfe Fre DpCtrldW DpCtrlFenceIdW DpCtrlFenceIdR PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Rf Fr
Orig=PodWWPRl RfiRlP DpCtrldW Rfe DpCtrlFenceIdW Rfi DpCtrlFenceIdR Fre
{
0:x6=x; 0:x8=y; 0:x11=z;
1:x6=z; 1:x8=a; 1:x11=x;
}
 P0             | P1             ;
 ori x5,x0,1    | lw x5,0(x6)    ;
 sw x5,0(x6)    | bne x5,x0,LC01 ;
 ori x7,x0,1    | LC01:          ;
 sw.rl x7,0(x8) | fence.i        ;
 lw x9,0(x8)    | ori x7,x0,1    ;
 bne x9,x0,LC00 | sw x7,0(x8)    ;
 LC00:          | lw x9,0(x8)    ;
 ori x10,x0,1   | bne x9,x0,LC02 ;
 sw x10,0(x11)  | LC02:          ;
                | fence.i        ;
                | lw x10,0(x11)  ;
exists
(0:x9=1 /\ 1:x5=1 /\ 1:x9=1 /\ 1:x10=0)
