RISCV MP+rfi-ctrl+ctrlfencei-rfi-addr
"Rfi DpCtrldW Rfe DpCtrlFenceIdW Rfi DpAddrdR Fre"
Cycle=Rfi DpAddrdR Fre Rfi DpCtrldW Rfe DpCtrlFenceIdW
Relax=Rfi
Safe=Rfe Fre DpAddrdR DpCtrldW DpCtrlFenceIdW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=Rfi DpCtrldW Rfe DpCtrlFenceIdW Rfi DpAddrdR Fre
{
0:x6=x; 0:x9=y;
1:x6=y; 1:x8=z; 1:x12=x;
}
 P0             | P1              ;
 ori x5,x0,1    | lw x5,0(x6)     ;
 sw x5,0(x6)    | bne x5,x0,LC01  ;
 lw x7,0(x6)    | LC01:           ;
 bne x7,x0,LC00 | fence.i         ;
 LC00:          | ori x7,x0,1     ;
 ori x8,x0,1    | sw x7,0(x8)     ;
 sw x8,0(x9)    | lw x9,0(x8)     ;
                | xor x10,x9,x9   ;
                | add x13,x12,x10 ;
                | lw x11,0(x13)   ;
exists
(0:x7=1 /\ 1:x5=1 /\ 1:x9=1 /\ 1:x11=0)
