RISCV MP+rfi-ctrl+data-rfipaq-poaqp
"Rfi DpCtrldW Rfe DpDatadW RfiPAq PodRRAqP Fre"
Cycle=Rfi DpCtrldW Rfe DpDatadW RfiPAq PodRRAqP Fre
Relax=Rfi
Safe=Rfe Fre DpDatadW DpCtrldW PodRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=Rfi DpCtrldW Rfe DpDatadW RfiPAq PodRRAqP Fre
{
0:x6=x; 0:x9=y;
1:x6=y; 1:x8=z; 1:x11=x;
}
 P0             | P1             ;
 ori x5,x0,1    | lw x5,0(x6)    ;
 sw x5,0(x6)    | xor x7,x5,x5   ;
 lw x7,0(x6)    | ori x7,x7,1    ;
 bne x7,x0,LC00 | sw x7,0(x8)    ;
 LC00:          | lw.aq x9,0(x8) ;
 ori x8,x0,1    | lw x10,0(x11)  ;
 sw x8,0(x9)    |                ;
exists
(0:x7=1 /\ 1:x5=1 /\ 1:x9=1 /\ 1:x10=0)
