RISCV MP+rfi-ctrlfencei+addr-rfipaq-poaqp
"Rfi DpCtrlFenceIdW Rfe DpAddrdW RfiPAq PodRRAqP Fre"
Cycle=Rfi DpCtrlFenceIdW Rfe DpAddrdW RfiPAq PodRRAqP Fre
Relax=Rfi
Safe=Rfe Fre DpAddrdW DpCtrlFenceIdW PodRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=Rfi DpCtrlFenceIdW Rfe DpAddrdW RfiPAq PodRRAqP Fre
{
0:x6=x; 0:x9=y;
1:x6=y; 1:x9=z; 1:x13=x;
}
 P0             | P1              ;
 ori x5,x0,1    | lw x5,0(x6)     ;
 sw x5,0(x6)    | xor x7,x5,x5    ;
 lw x7,0(x6)    | ori x8,x0,1     ;
 bne x7,x0,LC00 | add x10,x9,x7   ;
 LC00:          | sw x8,0(x10)    ;
 fence.i        | lw.aq x11,0(x9) ;
 ori x8,x0,1    | lw x12,0(x13)   ;
 sw x8,0(x9)    |                 ;
exists
(0:x7=1 /\ 1:x5=1 /\ 1:x11=1 /\ 1:x12=0)
