RISCV MP+rfi-ctrlfencei+addr-rfi
"Rfi DpCtrlFenceIdW Rfe DpAddrdW Rfi Fre"
Cycle=Rfi Fre Rfi DpCtrlFenceIdW Rfe DpAddrdW
Relax=Rfi
Safe=Rfe Fre DpAddrdW DpCtrlFenceIdW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=Rfi DpCtrlFenceIdW Rfe DpAddrdW Rfi Fre
{
0:x6=x; 0:x9=y;
1:x6=y; 1:x9=x;
}
 P0             | P1            ;
 ori x5,x0,2    | lw x5,0(x6)   ;
 sw x5,0(x6)    | xor x7,x5,x5  ;
 lw x7,0(x6)    | ori x8,x0,1   ;
 bne x7,x0,LC00 | add x10,x9,x7 ;
 LC00:          | sw x8,0(x10)  ;
 fence.i        | lw x11,0(x9)  ;
 ori x8,x0,1    |               ;
 sw x8,0(x9)    |               ;
exists
(x=2 /\ 0:x7=2 /\ 1:x5=1 /\ 1:x11=1)
