RISCV MP+rfi-addr+ctrl-rfipaq-poaqp
"Rfi DpAddrdW Rfe DpCtrldW RfiPAq PodRRAqP Fre"
Cycle=Rfi DpAddrdW Rfe DpCtrldW RfiPAq PodRRAqP Fre
Relax=Rfi
Safe=Rfe Fre DpAddrdW DpCtrldW PodRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=Rfi DpAddrdW Rfe DpCtrldW RfiPAq PodRRAqP Fre
{
0:x6=x; 0:x10=y;
1:x6=y; 1:x8=z; 1:x11=x;
}
 P0             | P1             ;
 ori x5,x0,1    | lw x5,0(x6)    ;
 sw x5,0(x6)    | bne x5,x0,LC00 ;
 lw x7,0(x6)    | LC00:          ;
 xor x8,x7,x7   | ori x7,x0,1    ;
 ori x9,x0,1    | sw x7,0(x8)    ;
 add x11,x10,x8 | lw.aq x9,0(x8) ;
 sw x9,0(x11)   | lw x10,0(x11)  ;
exists
(0:x7=1 /\ 1:x5=1 /\ 1:x9=1 /\ 1:x10=0)
