RISCV MP+rfi-ctrlfencei+addr
"Rfi DpCtrlFenceIdW Rfe DpAddrdR Fre"
Cycle=Rfi DpCtrlFenceIdW Rfe DpAddrdR Fre
Relax=Rfi
Safe=Rfe Fre DpAddrdR DpCtrlFenceIdW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=Rfi DpCtrlFenceIdW Rfe DpAddrdR Fre
{
0:x6=x; 0:x9=y;
1:x6=y; 1:x9=x;
}
 P0             | P1            ;
 ori x5,x0,1    | lw x5,0(x6)   ;
 sw x5,0(x6)    | xor x7,x5,x5  ;
 lw x7,0(x6)    | add x10,x9,x7 ;
 bne x7,x0,LC00 | lw x8,0(x10)  ;
 LC00:          |               ;
 fence.i        |               ;
 ori x8,x0,1    |               ;
 sw x8,0(x9)    |               ;
exists
(0:x7=1 /\ 1:x5=1 /\ 1:x8=0)
