RISCV MP+rfi-addr+addr
"Rfi DpAddrdW Rfe DpAddrdR Fre"
Cycle=Rfi DpAddrdW Rfe DpAddrdR Fre
Relax=Rfi
Safe=Rfe Fre DpAddrdW DpAddrdR
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=Rfi DpAddrdW Rfe DpAddrdR Fre
{
0:x6=x; 0:x10=y;
1:x6=y; 1:x9=x;
}
 P0             | P1            ;
 ori x5,x0,1    | lw x5,0(x6)   ;
 sw x5,0(x6)    | xor x7,x5,x5  ;
 lw x7,0(x6)    | add x10,x9,x7 ;
 xor x8,x7,x7   | lw x8,0(x10)  ;
 ori x9,x0,1    |               ;
 add x11,x10,x8 |               ;
 sw x9,0(x11)   |               ;
exists
(0:x7=1 /\ 1:x5=1 /\ 1:x8=0)
