RISCV MP+rfi-addr+data-rfi-ctrlfenceis
"Rfi DpAddrdW Rfe DpDatadW Rfi DpCtrlFenceIsR Fre"
Cycle=Rfi DpAddrdW Rfe DpDatadW Rfi DpCtrlFenceIsR Fre
Relax=Rfi
Safe=Rfe Fre DpAddrdW DpDatadW DpCtrlFenceIsR
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=Rfi DpAddrdW Rfe DpDatadW Rfi DpCtrlFenceIsR Fre
{
0:x6=x; 0:x10=y;
1:x6=y; 1:x8=x;
}
 P0             | P1             ;
 ori x5,x0,2    | lw x5,0(x6)    ;
 sw x5,0(x6)    | xor x7,x5,x5   ;
 lw x7,0(x6)    | ori x7,x7,1    ;
 xor x8,x7,x7   | sw x7,0(x8)    ;
 ori x9,x0,1    | lw x9,0(x8)    ;
 add x11,x10,x8 | bne x9,x0,LC00 ;
 sw x9,0(x11)   | LC00:          ;
                | fence.i        ;
                | lw x10,0(x8)   ;
exists
(x=2 /\ 0:x7=2 /\ 1:x5=1 /\ 1:x9=1 /\ 1:x10=1)
