RISCV MP+wsi-rfi-data+addr
"Wsi Rfi DpDatadW Rfe DpAddrdR Fre"
Cycle=Rfi DpDatadW Rfe DpAddrdR Fre Wsi
Relax=[Wsi,Rfi]
Safe=Rfe Fre DpAddrdR DpDatadW
Generator=diy7 (version 7.47+4(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=Wsi Rfi DpDatadW Rfe DpAddrdR Fre
{
0:x6=x; 0:x10=y;
1:x6=y; 1:x9=x;
}
 P0           | P1            ;
 ori x5,x0,1  | lw x5,0(x6)   ;
 sw x5,0(x6)  | xor x7,x5,x5  ;
 ori x7,x0,2  | add x10,x9,x7 ;
 sw x7,0(x6)  | lw x8,0(x10)  ;
 lw x8,0(x6)  |               ;
 xor x9,x8,x8 |               ;
 ori x9,x9,1  |               ;
 sw x9,0(x10) |               ;
exists
(x=2 /\ 0:x8=2 /\ 1:x5=1 /\ 1:x8=0)
