RISCV MP+wsi-rfi-addr+addr
"Wsi Rfi DpAddrdW Rfe DpAddrdR Fre"
Cycle=Rfi DpAddrdW Rfe DpAddrdR Fre Wsi
Relax=[Wsi,Rfi]
Safe=Rfe Fre DpAddrdW DpAddrdR
Generator=diy7 (version 7.47+4(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=Wsi Rfi DpAddrdW Rfe DpAddrdR Fre
{
0:x6=x; 0:x11=y;
1:x6=y; 1:x9=x;
}
 P0             | P1            ;
 ori x5,x0,1    | lw x5,0(x6)   ;
 sw x5,0(x6)    | xor x7,x5,x5  ;
 ori x7,x0,2    | add x10,x9,x7 ;
 sw x7,0(x6)    | lw x8,0(x10)  ;
 lw x8,0(x6)    |               ;
 xor x9,x8,x8   |               ;
 ori x10,x0,1   |               ;
 add x12,x11,x9 |               ;
 sw x10,0(x12)  |               ;
exists
(x=2 /\ 0:x8=2 /\ 1:x5=1 /\ 1:x8=0)
