RISCV R+[rf-addr-fr]+fence.rw.rw
"RfLeave DpAddrdR FrBack Wse Fence.rw.rwdWR Fre"
Cycle=Fre RfLeave DpAddrdR FrBack Wse Fence.rw.rwdWR
Relax=
Safe=Fre Wse Fence.rw.rwdWR DpAddrdR RfLeave FrBack
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:x=F,1:y=T,2:y=F,2:x=T
Com=Ws Fr Fr
Orig=RfLeave DpAddrdR FrBack Wse Fence.rw.rwdWR Fre
{
0:x6=x; 0:x8=y;
1:x6=x; 1:x9=y;
2:x6=y; 2:x8=x;
}
 P0          | P1            | P2          ;
 ori x5,x0,1 | lw x5,0(x6)   | ori x5,x0,2 ;
 sw x5,0(x6) | xor x7,x5,x5  | sw x5,0(x6) ;
 ori x7,x0,1 | add x10,x9,x7 | fence rw,rw ;
 sw x7,0(x8) | lw x8,0(x10)  | lw x7,0(x8) ;
exists
(y=2 /\ 1:x5=1 /\ 1:x8=0 /\ 2:x7=0)
