RISCV R+[rf-fence.rw.rw-fr]+fence.rw.rw
"RfLeave Fence.rw.rwdRR FrBack Wse Fence.rw.rwdWR Fre"
Cycle=Fre RfLeave Fence.rw.rwdRR FrBack Wse Fence.rw.rwdWR
Relax=
Safe=Fre Wse Fence.rw.rwdWR Fence.rw.rwdRR RfLeave FrBack
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:x=F,1:y=T,2:y=F,2:x=T
Com=Ws Fr Fr
Orig=RfLeave Fence.rw.rwdRR FrBack Wse Fence.rw.rwdWR Fre
{
0:x6=x; 0:x8=y;
1:x6=x; 1:x8=y;
2:x6=y; 2:x8=x;
}
 P0          | P1          | P2          ;
 ori x5,x0,1 | lw x5,0(x6) | ori x5,x0,2 ;
 sw x5,0(x6) | fence rw,rw | sw x5,0(x6) ;
 ori x7,x0,1 | lw x7,0(x8) | fence rw,rw ;
 sw x7,0(x8) |             | lw x7,0(x8) ;
exists
(y=2 /\ 1:x5=1 /\ 1:x7=0 /\ 2:x7=0)
