RISCV R+fence.rw.w+poprl-rfirlaq-posaqp
"Fence.rw.wdWW Wse PodWWPRl RfiRlAq PosRRAqP Fre"
Cycle=Fre Fence.rw.wdWW Wse PodWWPRl RfiRlAq PosRRAqP
Relax=Rfi
Safe=Fre Wse Fence.rw.wdWW PodWWPRl PosRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=Fence.rw.wdWW Wse PodWWPRl RfiRlAq PosRRAqP Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
}
 P0          | P1             ;
 ori x5,x0,2 | ori x5,x0,2    ;
 sw x5,0(x6) | sw x5,0(x6)    ;
 fence rw,w  | ori x7,x0,1    ;
 ori x7,x0,1 | sw.rl x7,0(x8) ;
 sw x7,0(x8) | lw.aq x9,0(x8) ;
             | lw x10,0(x8)   ;
exists
(x=2 /\ y=2 /\ 1:x9=1 /\ 1:x10=1)
