RISCV R+fence.tsopx+fence.tsoxx
"Fence.tsodWWPX WseXX Fence.tsodWRXX FreXP"
Cycle=Fence.tsodWWPX WseXX Fence.tsodWRXX FreXP
Relax=
Safe=Fre Wse Fence.tsodWW Fence.tsodWR X
Generator=diy7 (version 7.49+03(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=Fence.tsodWWPX WseXX Fence.tsodWRXX FreXP
{
0:x6=x; 0:x7=y;
1:x5=y; 1:x9=x;
}
 P0                | P1                 ;
 ori x5,x0,1       | ori x6,x0,2        ;
 sw x5,0(x6)       | lr.w x7,0(x5)      ;
 fence.tso         | sc.w x8,x6,0(x5)   ;
 ori x8,x0,1       | fence.tso          ;
 lr.w x9,0(x7)     | lr.w x10,0(x9)     ;
 sc.w x10,x8,0(x7) | sc.w x11,x10,0(x9) ;
exists
(x=1 /\ y=2 /\ 0:x10=0 /\ 0:x9=0 /\ 1:x11=0 /\ 1:x8=0 /\ 1:x7=1 /\ 1:x10=0)
