RISCV R+fence.rw.rw+porlp-ctrlfenceis
"Fence.rw.rwdWW WsePRl PodWRRlP DpCtrlFenceIsR Fre"
Cycle=Fre Fence.rw.rwdWW WsePRl PodWRRlP DpCtrlFenceIsR
Relax=PodWRRlP
Safe=Fre Wse Fence.rw.rwdWW DpCtrlFenceIsR
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=Fence.rw.rwdWW WsePRl PodWRRlP DpCtrlFenceIsR Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
}
 P0          | P1             ;
 ori x5,x0,1 | ori x5,x0,2    ;
 sw x5,0(x6) | sw.rl x5,0(x6) ;
 fence rw,rw | lw x7,0(x8)    ;
 ori x7,x0,1 | bne x7,x0,LC00 ;
 sw x7,0(x8) | LC00:          ;
             | fence.i        ;
             | lw x9,0(x8)    ;
exists
(y=2 /\ 1:x9=0)
