RISCV R+fence.rw.w+poprl-posrlaq-addraqp
"Fence.rw.wdWW Wse PodWWPRl PosWRRlAq DpAddrdRAqP Fre"
Cycle=Fre Fence.rw.wdWW Wse PodWWPRl PosWRRlAq DpAddrdRAqP
Relax=PosWRRlAq
Safe=Fre Wse Fence.rw.wdWW DpAddrdR PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=Fence.rw.wdWW Wse PodWWPRl PosWRRlAq DpAddrdRAqP Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=z; 1:x12=x;
}
 P0          | P1              ;
 ori x5,x0,1 | ori x5,x0,2     ;
 sw x5,0(x6) | sw x5,0(x6)     ;
 fence rw,w  | ori x7,x0,1     ;
 ori x7,x0,1 | sw.rl x7,0(x8)  ;
 sw x7,0(x8) | lw.aq x9,0(x8)  ;
             | xor x10,x9,x9   ;
             | add x13,x12,x10 ;
             | lw x11,0(x13)   ;
exists
(y=2 /\ 1:x11=0)
