RISCV R+fence.rw.rw+poprl-rfirlp-addrs
"Fence.rw.rwdWW Wse PodWWPRl RfiRlP DpAddrsR Fre"
Cycle=Fre Fence.rw.rwdWW Wse PodWWPRl RfiRlP DpAddrsR
Relax=Rfi
Safe=Fre Wse Fence.rw.rwdWW DpAddrsR PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=Fence.rw.rwdWW Wse PodWWPRl RfiRlP DpAddrsR Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
}
 P0          | P1             ;
 ori x5,x0,2 | ori x5,x0,2    ;
 sw x5,0(x6) | sw x5,0(x6)    ;
 fence rw,rw | ori x7,x0,1    ;
 ori x7,x0,1 | sw.rl x7,0(x8) ;
 sw x7,0(x8) | lw x9,0(x8)    ;
             | xor x10,x9,x9  ;
             | add x12,x8,x10 ;
             | lw x11,0(x12)  ;
exists
(x=2 /\ y=2 /\ 1:x9=1 /\ 1:x11=1)
