RISCV R+fence.w.w+poprl-posrlaq-ctrlfenceisaqp
"Fence.w.wdWW Wse PodWWPRl PosWRRlAq DpCtrlFenceIsRAqP Fre"
Cycle=Fre Fence.w.wdWW Wse PodWWPRl PosWRRlAq DpCtrlFenceIsRAqP
Relax=PosWRRlAq
Safe=Fre Wse Fence.w.wdWW DpCtrlFenceIsR PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=Fence.w.wdWW Wse PodWWPRl PosWRRlAq DpCtrlFenceIsRAqP Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
}
 P0          | P1             ;
 ori x5,x0,2 | ori x5,x0,2    ;
 sw x5,0(x6) | sw x5,0(x6)    ;
 fence w,w   | ori x7,x0,1    ;
 ori x7,x0,1 | sw.rl x7,0(x8) ;
 sw x7,0(x8) | lw.aq x9,0(x8) ;
             | bne x9,x0,LC00 ;
             | LC00:          ;
             | fence.i        ;
             | lw x10,0(x8)   ;
exists
(x=2 /\ y=2 /\ 1:x10=1)
