RISCV R+fence.rw.rw+poprl-posrlaq-poaqp
"Fence.rw.rwdWW Wse PodWWPRl PosWRRlAq PodRRAqP Fre"
Cycle=Fre Fence.rw.rwdWW Wse PodWWPRl PosWRRlAq PodRRAqP
Relax=PosWRRlAq
Safe=Fre Wse Fence.rw.rwdWW PodWWPRl PodRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=Fence.rw.rwdWW Wse PodWWPRl PosWRRlAq PodRRAqP Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=z; 1:x11=x;
}
 P0          | P1             ;
 ori x5,x0,1 | ori x5,x0,2    ;
 sw x5,0(x6) | sw x5,0(x6)    ;
 fence rw,rw | ori x7,x0,1    ;
 ori x7,x0,1 | sw.rl x7,0(x8) ;
 sw x7,0(x8) | lw.aq x9,0(x8) ;
             | lw x10,0(x11)  ;
exists
(y=2 /\ 1:x10=0)
