RISCV R+fence.w.w+posxp-addr
"Fence.w.wdWW WsePX PosWRXP DpAddrdR Fre"
Generator=diyone7 (version 7.48+1(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=Fence.w.wdWW WsePX PosWRXP DpAddrdR Fre
{
0:x6=x; 0:x8=y;
1:x5=y; 1:x12=x;
}
 P0          | P1               ;
 ori x5,x0,1 | ori x6,x0,2      ;
 sw x5,0(x6) | lr.w x7,0(x5)    ;
 fence w,w   | sc.w x8,x6,0(x5) ;
 ori x7,x0,1 | lw x9,0(x5)      ;
 sw x7,0(x8) | andi x10,x9,128  ;
             | add x13,x12,x10  ;
             | lw x11,0(x13)    ;
exists
(y=2 /\ 1:x8=0 /\ 1:x7=1 /\ 1:x11=0)
