RISCV R+fence.rw.w+fence.rw.rw
"Fence.rw.wdWW Wse Fence.rw.rwdWR Fre"
Cycle=Fre Fence.rw.wdWW Wse Fence.rw.rwdWR
Relax=
Safe=Fre Wse Fence.rw.wdWW Fence.rw.rwdWR
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=Fence.rw.wdWW Wse Fence.rw.rwdWR Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
}
 P0          | P1          ;
 ori x5,x0,1 | ori x5,x0,2 ;
 sw x5,0(x6) | sw x5,0(x6) ;
 fence rw,w  | fence rw,rw ;
 ori x7,x0,1 | lw x7,0(x8) ;
 sw x7,0(x8) |             ;
exists
(y=2 /\ 1:x7=0)
