RISCV R+fence.tso+fence.tsopx
"Fence.tsodWW Wse Fence.tsodWRPX FreXP"
Cycle=Wse Fence.tsodWRPX FreXP Fence.tsodWW
Relax=
Safe=Fre Wse Fence.tsodWW Fence.tsodWR X
Generator=diy7 (version 7.49+03(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=Fence.tsodWW Wse Fence.tsodWRPX FreXP
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x7=x;
}
 P0          | P1               ;
 ori x5,x0,1 | ori x5,x0,2      ;
 sw x5,0(x6) | sw x5,0(x6)      ;
 fence.tso   | fence.tso        ;
 ori x7,x0,1 | lr.w x8,0(x7)    ;
 sw x7,0(x8) | sc.w x9,x8,0(x7) ;
exists
(x=1 /\ y=2 /\ 1:x9=0 /\ 1:x8=0)
