RISCV R+fence.w.w+poprl-porlaq-ctrlfenceiaqp
"Fence.w.wdWW Wse PodWWPRl PodWRRlAq DpCtrlFenceIdRAqP Fre"
Cycle=Fre Fence.w.wdWW Wse PodWWPRl PodWRRlAq DpCtrlFenceIdRAqP
Relax=PodWRRlAq
Safe=Fre Wse Fence.w.wdWW DpCtrlFenceIdR PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=Fence.w.wdWW Wse PodWWPRl PodWRRlAq DpCtrlFenceIdRAqP Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=z; 1:x10=a; 1:x12=x;
}
 P0          | P1              ;
 ori x5,x0,1 | ori x5,x0,2     ;
 sw x5,0(x6) | sw x5,0(x6)     ;
 fence w,w   | ori x7,x0,1     ;
 ori x7,x0,1 | sw.rl x7,0(x8)  ;
 sw x7,0(x8) | lw.aq x9,0(x10) ;
             | bne x9,x0,LC00  ;
             | LC00:           ;
             | fence.i         ;
             | lw x11,0(x12)   ;
exists
(y=2 /\ 1:x11=0)
