RISCV R+fence.tsopx+fence.tso
"Fence.tsodWWPX WseXP Fence.tsodWR Fre"
Cycle=Fre Fence.tsodWWPX WseXP Fence.tsodWR
Relax=
Safe=Fre Wse Fence.tsodWW Fence.tsodWR X
Generator=diy7 (version 7.49+03(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=Fence.tsodWWPX WseXP Fence.tsodWR Fre
{
0:x6=x; 0:x7=y;
1:x6=y; 1:x8=x;
}
 P0                | P1          ;
 ori x5,x0,1       | ori x5,x0,2 ;
 sw x5,0(x6)       | sw x5,0(x6) ;
 fence.tso         | fence.tso   ;
 ori x8,x0,1       | lw x7,0(x8) ;
 lr.w x9,0(x7)     |             ;
 sc.w x10,x8,0(x7) |             ;
exists
(y=2 /\ 0:x10=0 /\ 0:x9=0 /\ 1:x7=0)
