RISCV R+fence.tsoxp+fence.tso
"Fence.tsodWWXP Wse Fence.tsodWR FrePX"
Cycle=Wse Fence.tsodWR FrePX Fence.tsodWWXP
Relax=
Safe=Fre Wse Fence.tsodWW Fence.tsodWR X
Generator=diy7 (version 7.49+03(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=Fence.tsodWWXP Wse Fence.tsodWR FrePX
{
0:x5=x; 0:x10=y;
1:x6=y; 1:x8=x;
}
 P0               | P1          ;
 ori x6,x0,1      | ori x5,x0,2 ;
 lr.w x7,0(x5)    | sw x5,0(x6) ;
 sc.w x8,x6,0(x5) | fence.tso   ;
 fence.tso        | lw x7,0(x8) ;
 ori x9,x0,1      |             ;
 sw x9,0(x10)     |             ;
exists
(x=1 /\ y=2 /\ 0:x8=0 /\ 0:x7=0 /\ 1:x7=0)
