RISCV R+fence.w.w+popaq-posaqp
"Fence.w.wdWW Wse PodWRPAq PosRRAqP Fre"
Cycle=Fre Fence.w.wdWW Wse PodWRPAq PosRRAqP
Relax=PodWRPAq
Safe=Fre Wse Fence.w.wdWW PosRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=Fence.w.wdWW Wse PodWRPAq PosRRAqP Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
}
 P0          | P1             ;
 ori x5,x0,1 | ori x5,x0,2    ;
 sw x5,0(x6) | sw x5,0(x6)    ;
 fence w,w   | lw.aq x7,0(x8) ;
 ori x7,x0,1 | lw x9,0(x8)    ;
 sw x7,0(x8) |                ;
exists
(y=2 /\ 1:x9=0)
