RISCV R+fence.w.w+fence.r.rw
"Fence.w.wdWW Wse Fence.r.rwdWR Fre"
Cycle=Fre Fence.w.wdWW Wse Fence.r.rwdWR
Relax=Fence.r.rwdWR
Safe=Fre Wse Fence.w.wdWW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=Fence.w.wdWW Wse Fence.r.rwdWR Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
}
 P0          | P1          ;
 ori x5,x0,1 | ori x5,x0,2 ;
 sw x5,0(x6) | sw x5,0(x6) ;
 fence w,w   | fence r,rw  ;
 ori x7,x0,1 | lw x7,0(x8) ;
 sw x7,0(x8) |             ;
exists
(y=2 /\ 1:x7=0)
