RISCV R+poprl-rfirlp-addr+rfi-ctrlfencei
"PodWWPRl RfiRlP DpAddrdW Wse Rfi DpCtrlFenceIdR Fre"
Cycle=Rfi DpCtrlFenceIdR Fre PodWWPRl RfiRlP DpAddrdW Wse
Relax=Rfi
Safe=Fre Wse DpAddrdW DpCtrlFenceIdR PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Ws Fr
Orig=PodWWPRl RfiRlP DpAddrdW Wse Rfi DpCtrlFenceIdR Fre
{
0:x6=x; 0:x8=y; 0:x12=z;
1:x6=z; 1:x9=x;
}
 P0              | P1             ;
 ori x5,x0,1     | ori x5,x0,2    ;
 sw x5,0(x6)     | sw x5,0(x6)    ;
 ori x7,x0,1     | lw x7,0(x6)    ;
 sw.rl x7,0(x8)  | bne x7,x0,LC00 ;
 lw x9,0(x8)     | LC00:          ;
 xor x10,x9,x9   | fence.i        ;
 ori x11,x0,1    | lw x8,0(x9)    ;
 add x13,x12,x10 |                ;
 sw x11,0(x13)   |                ;
exists
(z=2 /\ 0:x9=1 /\ 1:x7=2 /\ 1:x8=0)
