RISCV R+poprl+rfi-addr-rfi
"PodWWPRl WseRlP Rfi DpAddrdW Rfi Fre"
Cycle=Rfi Fre PodWWPRl WseRlP Rfi DpAddrdW
Relax=Rfi
Safe=Fre Wse DpAddrdW PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWWPRl WseRlP Rfi DpAddrdW Rfi Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x10=x;
}
 P0             | P1             ;
 ori x5,x0,2    | ori x5,x0,2    ;
 sw x5,0(x6)    | sw x5,0(x6)    ;
 ori x7,x0,1    | lw x7,0(x6)    ;
 sw.rl x7,0(x8) | xor x8,x7,x7   ;
                | ori x9,x0,1    ;
                | add x11,x10,x8 ;
                | sw x9,0(x11)   ;
                | lw x12,0(x10)  ;
exists
(x=2 /\ y=2 /\ 1:x7=2 /\ 1:x12=1)
