RISCV R+posxx+fence.rw.rws
"PosWWXX WseXP Fence.rw.rwsWR FrePX"
Cycle=Fence.rw.rwsWR FrePX PosWWXX WseXP
Relax=PosWWXX
Safe=Fre Wse Fence.rw.rwsWR
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Ws Fr
Orig=PosWWXX WseXP Fence.rw.rwsWR FrePX
{
0:x5=x;
1:x6=x;
}
 P0                | P1          ;
 ori x6,x0,1       | ori x5,x0,3 ;
 lr.w x7,0(x5)     | sw x5,0(x6) ;
 sc.w x8,x6,0(x5)  | fence rw,rw ;
 ori x9,x0,2       | lw x7,0(x6) ;
 lr.w x10,0(x5)    |             ;
 sc.w x11,x9,0(x5) |             ;
exists (not (1:x7=3 /\ (0:x7=0 /\ (x=3 /\ (0:x11=1 /\ (0:x10=3 /\ (0:x8=1 \/ 0:x8=0) \/ 0:x10=0 /\ 0:x8=1 \/ 0:x10=1 /\ 0:x8=0) \/ 0:x11=0 /\ (0:x10=0 /\ 0:x8=1 \/ 0:x10=1 /\ 0:x8=0)) \/ 0:x10=3 /\ 0:x11=0 /\ x=2 /\ (0:x8=0 \/ 0:x8=1)) \/ 0:x7=3 /\ (0:x10=1 /\ 0:x8=0 /\ (0:x11=0 /\ x=2 \/ 0:x11=1 /\ x=1) \/ 0:x10=3 /\ 0:x8=1 /\ (0:x11=0 /\ x=2 \/ 0:x11=1 /\ x=3))) \/ 0:x11=0 /\ x=2 /\ (1:x7=2 /\ (0:x10=3 /\ (0:x7=0 /\ (0:x8=0 \/ 0:x8=1) \/ 0:x7=3 /\ 0:x8=1) \/ 0:x10=1 /\ 0:x7=3 /\ 0:x8=0) \/ 0:x10=1 /\ 0:x7=3 /\ 0:x8=0 /\ 1:x7=1) \/ 0:x10=1 /\ 0:x11=1 /\ 0:x7=3 /\ 0:x8=0 /\ 1:x7=1 /\ x=1))
