RISCV R+poprl-rfirlp-ctrlfencei+rfi-ctrlfencei
"PodWWPRl RfiRlP DpCtrlFenceIdW Wse Rfi DpCtrlFenceIdR Fre"
Cycle=Rfi DpCtrlFenceIdR Fre PodWWPRl RfiRlP DpCtrlFenceIdW Wse
Relax=Rfi
Safe=Fre Wse DpCtrlFenceIdW DpCtrlFenceIdR PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Ws Fr
Orig=PodWWPRl RfiRlP DpCtrlFenceIdW Wse Rfi DpCtrlFenceIdR Fre
{
0:x6=x; 0:x8=y; 0:x11=z;
1:x6=z; 1:x9=x;
}
 P0             | P1             ;
 ori x5,x0,1    | ori x5,x0,2    ;
 sw x5,0(x6)    | sw x5,0(x6)    ;
 ori x7,x0,1    | lw x7,0(x6)    ;
 sw.rl x7,0(x8) | bne x7,x0,LC01 ;
 lw x9,0(x8)    | LC01:          ;
 bne x9,x0,LC00 | fence.i        ;
 LC00:          | lw x8,0(x9)    ;
 fence.i        |                ;
 ori x10,x0,1   |                ;
 sw x10,0(x11)  |                ;
exists
(z=2 /\ 0:x9=1 /\ 1:x7=2 /\ 1:x8=0)
