RISCV R+poprl-rfirlp-addr+rfi-ctrlfencei-rfi
"PodWWPRl RfiRlP DpAddrdW Wse Rfi DpCtrlFenceIdW Rfi Fre"
Cycle=Rfi Fre PodWWPRl RfiRlP DpAddrdW Wse Rfi DpCtrlFenceIdW
Relax=Rfi
Safe=Fre Wse DpAddrdW DpCtrlFenceIdW PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Ws Fr
Orig=PodWWPRl RfiRlP DpAddrdW Wse Rfi DpCtrlFenceIdW Rfi Fre
{
0:x6=x; 0:x8=y; 0:x12=z;
1:x6=z; 1:x9=x;
}
 P0              | P1             ;
 ori x5,x0,2     | ori x5,x0,2    ;
 sw x5,0(x6)     | sw x5,0(x6)    ;
 ori x7,x0,1     | lw x7,0(x6)    ;
 sw.rl x7,0(x8)  | bne x7,x0,LC00 ;
 lw x9,0(x8)     | LC00:          ;
 xor x10,x9,x9   | fence.i        ;
 ori x11,x0,1    | ori x8,x0,1    ;
 add x13,x12,x10 | sw x8,0(x9)    ;
 sw x11,0(x13)   | lw x10,0(x9)   ;
exists
(x=2 /\ z=2 /\ 0:x9=1 /\ 1:x7=2 /\ 1:x10=1)
