RISCV R+pos-rfi-addr+rfi-addr
"PosWW Rfi DpAddrdW Wse Rfi DpAddrdR Fre"
Cycle=Rfi DpAddrdW Wse Rfi DpAddrdR Fre PosWW
Relax=Rfi
Safe=Fre Wse PosWW DpAddrdW DpAddrdR
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PosWW Rfi DpAddrdW Wse Rfi DpAddrdR Fre
{
0:x6=x; 0:x11=y;
1:x6=y; 1:x10=x;
}
 P0             | P1             ;
 ori x5,x0,1    | ori x5,x0,2    ;
 sw x5,0(x6)    | sw x5,0(x6)    ;
 ori x7,x0,2    | lw x7,0(x6)    ;
 sw x7,0(x6)    | xor x8,x7,x7   ;
 lw x8,0(x6)    | add x11,x10,x8 ;
 xor x9,x8,x8   | lw x9,0(x11)   ;
 ori x10,x0,1   |                ;
 add x12,x11,x9 |                ;
 sw x10,0(x12)  |                ;
exists
(x=2 /\ y=2 /\ 0:x8=2 /\ 1:x7=2 /\ 1:x9=0)
