RISCV R+poarars+NEW
"PodWWARAR WseARAR PodWRARAR FreARAR"
Cycle=FreARAR PodWWARAR WseARAR PodWRARAR
Relax=AR
Safe=Fre Wse PodWW PodWR
Generator=diy7 (version 7.47+3)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWWARAR WseARAR PodWRARAR FreARAR
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
}
 P0                         | P1                         ;
 ori x5,x0,1                | ori x5,x0,2                ;
 amoswap.w.aq.rl x0,x5,(x6) | amoswap.w.aq.rl x0,x5,(x6) ;
 ori x7,x0,1                | amoor.w.aq.rl x7,x0,(x8)   ;
 amoswap.w.aq.rl x0,x7,(x8) |                            ;
exists
(y=2 /\ 1:x7=0)
