RISCV R+pos-rfi-ctrl+poprl-rfirlp-ctrlfencei
"PosWW Rfi DpCtrldW Wse PodWWPRl RfiRlP DpCtrlFenceIdR Fre"
Cycle=Rfi DpCtrldW Wse PodWWPRl RfiRlP DpCtrlFenceIdR Fre PosWW
Relax=Rfi
Safe=Fre Wse PosWW DpCtrldW DpCtrlFenceIdR PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PosWW Rfi DpCtrldW Wse PodWWPRl RfiRlP DpCtrlFenceIdR Fre
{
0:x6=x; 0:x10=y;
1:x6=y; 1:x8=z; 1:x11=x;
}
 P0             | P1             ;
 ori x5,x0,1    | ori x5,x0,2    ;
 sw x5,0(x6)    | sw x5,0(x6)    ;
 ori x7,x0,2    | ori x7,x0,1    ;
 sw x7,0(x6)    | sw.rl x7,0(x8) ;
 lw x8,0(x6)    | lw x9,0(x8)    ;
 bne x8,x0,LC00 | bne x9,x0,LC01 ;
 LC00:          | LC01:          ;
 ori x9,x0,1    | fence.i        ;
 sw x9,0(x10)   | lw x10,0(x11)  ;
exists
(x=2 /\ y=2 /\ 0:x8=2 /\ 1:x9=1 /\ 1:x10=0)
