RISCV R+poprl+poprl-posrlaq-posaqp
"PodWWPRl WseRlP PodWWPRl PosWRRlAq PosRRAqP Fre"
Cycle=Fre PodWWPRl WseRlP PodWWPRl PosWRRlAq PosRRAqP
Relax=PosWRRlAq
Safe=Fre Wse PodWWPRl PosRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWWPRl WseRlP PodWWPRl PosWRRlAq PosRRAqP Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
}
 P0             | P1             ;
 ori x5,x0,2    | ori x5,x0,2    ;
 sw x5,0(x6)    | sw x5,0(x6)    ;
 ori x7,x0,1    | ori x7,x0,1    ;
 sw.rl x7,0(x8) | sw.rl x7,0(x8) ;
                | lw.aq x9,0(x8) ;
                | lw x10,0(x8)   ;
exists
(x=2 /\ y=2 /\ 1:x10=1)
