RISCV R+poprl+porlaq-poaqp
"PodWWPRl WseRlRl PodWRRlAq PodRRAqP Fre"
Cycle=Fre PodWWPRl WseRlRl PodWRRlAq PodRRAqP
Relax=PodWRRlAq
Safe=Fre Wse PodWWPRl PodRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWWPRl WseRlRl PodWRRlAq PodRRAqP Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=z; 1:x10=x;
}
 P0             | P1             ;
 ori x5,x0,1    | ori x5,x0,2    ;
 sw x5,0(x6)    | sw.rl x5,0(x6) ;
 ori x7,x0,1    | lw.aq x7,0(x8) ;
 sw.rl x7,0(x8) | lw x9,0(x10)   ;
exists
(y=2 /\ 1:x9=0)
