RISCV R+poprl-rfirlp-addr+poprl-rfirlaq-posaqp
"PodWWPRl RfiRlP DpAddrdW Wse PodWWPRl RfiRlAq PosRRAqP Fre"
Cycle=Fre PodWWPRl RfiRlP DpAddrdW Wse PodWWPRl RfiRlAq PosRRAqP
Relax=Rfi
Safe=Fre Wse DpAddrdW PodWWPRl PosRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Ws Fr
Orig=PodWWPRl RfiRlP DpAddrdW Wse PodWWPRl RfiRlAq PosRRAqP Fre
{
0:x6=x; 0:x8=y; 0:x12=z;
1:x6=z; 1:x8=x;
}
 P0              | P1             ;
 ori x5,x0,2     | ori x5,x0,2    ;
 sw x5,0(x6)     | sw x5,0(x6)    ;
 ori x7,x0,1     | ori x7,x0,1    ;
 sw.rl x7,0(x8)  | sw.rl x7,0(x8) ;
 lw x9,0(x8)     | lw.aq x9,0(x8) ;
 xor x10,x9,x9   | lw x10,0(x8)   ;
 ori x11,x0,1    |                ;
 add x13,x12,x10 |                ;
 sw x11,0(x13)   |                ;
exists
(x=2 /\ z=2 /\ 0:x9=1 /\ 1:x9=1 /\ 1:x10=1)
