RISCV R+poprl-rfirlp-data+poprl-rfirlp-addr
"PodWWPRl RfiRlP DpDatadW Wse PodWWPRl RfiRlP DpAddrdR Fre"
Cycle=Fre PodWWPRl RfiRlP DpDatadW Wse PodWWPRl RfiRlP DpAddrdR
Relax=Rfi
Safe=Fre Wse DpAddrdR DpDatadW PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Ws Fr
Orig=PodWWPRl RfiRlP DpDatadW Wse PodWWPRl RfiRlP DpAddrdR Fre
{
0:x6=x; 0:x8=y; 0:x11=z;
1:x6=z; 1:x8=a; 1:x12=x;
}
 P0             | P1              ;
 ori x5,x0,1    | ori x5,x0,2     ;
 sw x5,0(x6)    | sw x5,0(x6)     ;
 ori x7,x0,1    | ori x7,x0,1     ;
 sw.rl x7,0(x8) | sw.rl x7,0(x8)  ;
 lw x9,0(x8)    | lw x9,0(x8)     ;
 xor x10,x9,x9  | xor x10,x9,x9   ;
 ori x10,x10,1  | add x13,x12,x10 ;
 sw x10,0(x11)  | lw x11,0(x13)   ;
exists
(z=2 /\ 0:x9=1 /\ 1:x9=1 /\ 1:x11=0)
