RISCV R+pos-rfi-data+poprl-rfirlaq-poaqp
"PosWW Rfi DpDatadW Wse PodWWPRl RfiRlAq PodRRAqP Fre"
Cycle=Rfi DpDatadW Wse PodWWPRl RfiRlAq PodRRAqP Fre PosWW
Relax=Rfi
Safe=Fre Wse PosWW DpDatadW PodWWPRl PodRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PosWW Rfi DpDatadW Wse PodWWPRl RfiRlAq PodRRAqP Fre
{
0:x6=x; 0:x10=y;
1:x6=y; 1:x8=z; 1:x11=x;
}
 P0           | P1             ;
 ori x5,x0,1  | ori x5,x0,2    ;
 sw x5,0(x6)  | sw x5,0(x6)    ;
 ori x7,x0,2  | ori x7,x0,1    ;
 sw x7,0(x6)  | sw.rl x7,0(x8) ;
 lw x8,0(x6)  | lw.aq x9,0(x8) ;
 xor x9,x8,x8 | lw x10,0(x11)  ;
 ori x9,x9,1  |                ;
 sw x9,0(x10) |                ;
exists
(x=2 /\ y=2 /\ 0:x8=2 /\ 1:x9=1 /\ 1:x10=0)
