RISCV R+poprl+posrlaq-poaqp
"PodWWPRl WseRlRl PosWRRlAq PodRRAqP Fre"
Cycle=Fre PodWWPRl WseRlRl PosWRRlAq PodRRAqP
Relax=PosWRRlAq
Safe=Fre Wse PodWWPRl PodRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWWPRl WseRlRl PosWRRlAq PodRRAqP Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x9=x;
}
 P0             | P1             ;
 ori x5,x0,1    | ori x5,x0,2    ;
 sw x5,0(x6)    | sw.rl x5,0(x6) ;
 ori x7,x0,1    | lw.aq x7,0(x6) ;
 sw.rl x7,0(x8) | lw x8,0(x9)    ;
exists
(y=2 /\ 1:x8=0)
