RISCV R+pos-rfi-ctrlfencei+rfi-ctrlfencei
"PosWW Rfi DpCtrlFenceIdW Wse Rfi DpCtrlFenceIdR Fre"
Cycle=Rfi DpCtrlFenceIdW Wse Rfi DpCtrlFenceIdR Fre PosWW
Relax=Rfi
Safe=Fre Wse PosWW DpCtrlFenceIdW DpCtrlFenceIdR
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PosWW Rfi DpCtrlFenceIdW Wse Rfi DpCtrlFenceIdR Fre
{
0:x6=x; 0:x10=y;
1:x6=y; 1:x9=x;
}
 P0             | P1             ;
 ori x5,x0,1    | ori x5,x0,2    ;
 sw x5,0(x6)    | sw x5,0(x6)    ;
 ori x7,x0,2    | lw x7,0(x6)    ;
 sw x7,0(x6)    | bne x7,x0,LC01 ;
 lw x8,0(x6)    | LC01:          ;
 bne x8,x0,LC00 | fence.i        ;
 LC00:          | lw x8,0(x9)    ;
 fence.i        |                ;
 ori x9,x0,1    |                ;
 sw x9,0(x10)   |                ;
exists
(x=2 /\ y=2 /\ 0:x8=2 /\ 1:x7=2 /\ 1:x8=0)
