RISCV R+poprl+rfi-ctrlfencei
"PodWWPRl WseRlP Rfi DpCtrlFenceIdR Fre"
Cycle=Rfi DpCtrlFenceIdR Fre PodWWPRl WseRlP
Relax=Rfi
Safe=Fre Wse DpCtrlFenceIdR PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWWPRl WseRlP Rfi DpCtrlFenceIdR Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x9=x;
}
 P0             | P1             ;
 ori x5,x0,1    | ori x5,x0,2    ;
 sw x5,0(x6)    | sw x5,0(x6)    ;
 ori x7,x0,1    | lw x7,0(x6)    ;
 sw.rl x7,0(x8) | bne x7,x0,LC00 ;
                | LC00:          ;
                | fence.i        ;
                | lw x8,0(x9)    ;
exists
(y=2 /\ 1:x7=2 /\ 1:x8=0)
