RISCV R+pospx+fence.rw.rws
"PosWWPX WseXP Fence.rw.rwsWR Fre"
Cycle=Fre PosWWPX WseXP Fence.rw.rwsWR
Relax=PosWWPX
Safe=Fre Wse Fence.rw.rwsWR
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Ws Fr
Orig=PosWWPX WseXP Fence.rw.rwsWR Fre
{
0:x6=x;
1:x6=x;
}
 P0               | P1          ;
 ori x5,x0,1      | ori x5,x0,3 ;
 sw x5,0(x6)      | sw x5,0(x6) ;
 ori x7,x0,2      | fence rw,rw ;
 lr.w x8,0(x6)    | lw x7,0(x6) ;
 sc.w x9,x7,0(x6) |             ;
exists (not (0:x8=1 /\ (0:x9=0 /\ (x=2 /\ (1:x7=3 \/ 1:x7=2 \/ 1:x7=1) \/ 1:x7=3 /\ x=3) \/ 0:x9=1 /\ (1:x7=3 /\ (x=1 \/ x=3) \/ 1:x7=1 /\ x=1)) \/ 0:x8=3 /\ (0:x9=0 /\ x=2 /\ (1:x7=2 \/ 1:x7=3) \/ 0:x9=1 /\ 1:x7=3 /\ x=3)))
