RISCV R+poprl+poprl-porlp-ctrlfenceis
"PodWWPRl WseRlP PodWWPRl PodWRRlP DpCtrlFenceIsR Fre"
Cycle=Fre PodWWPRl WseRlP PodWWPRl PodWRRlP DpCtrlFenceIsR
Relax=PodWRRlP
Safe=Fre Wse DpCtrlFenceIsR PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWWPRl WseRlP PodWWPRl PodWRRlP DpCtrlFenceIsR Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=z; 1:x10=x;
}
 P0             | P1             ;
 ori x5,x0,1    | ori x5,x0,2    ;
 sw x5,0(x6)    | sw x5,0(x6)    ;
 ori x7,x0,1    | ori x7,x0,1    ;
 sw.rl x7,0(x8) | sw.rl x7,0(x8) ;
                | lw x9,0(x10)   ;
                | bne x9,x0,LC00 ;
                | LC00:          ;
                | fence.i        ;
                | lw x11,0(x10)  ;
exists
(y=2 /\ 1:x11=0)
