RISCV R+poprl-rfirlp-data+rfi-addr
"PodWWPRl RfiRlP DpDatadW Wse Rfi DpAddrdR Fre"
Cycle=Rfi DpAddrdR Fre PodWWPRl RfiRlP DpDatadW Wse
Relax=Rfi
Safe=Fre Wse DpAddrdR DpDatadW PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Ws Fr
Orig=PodWWPRl RfiRlP DpDatadW Wse Rfi DpAddrdR Fre
{
0:x6=x; 0:x8=y; 0:x11=z;
1:x6=z; 1:x10=x;
}
 P0             | P1             ;
 ori x5,x0,1    | ori x5,x0,2    ;
 sw x5,0(x6)    | sw x5,0(x6)    ;
 ori x7,x0,1    | lw x7,0(x6)    ;
 sw.rl x7,0(x8) | xor x8,x7,x7   ;
 lw x9,0(x8)    | add x11,x10,x8 ;
 xor x10,x9,x9  | lw x9,0(x11)   ;
 ori x10,x10,1  |                ;
 sw x10,0(x11)  |                ;
exists
(z=2 /\ 0:x9=1 /\ 1:x7=2 /\ 1:x9=0)
