RISCV R+rfi-ctrl+rfi-data-rfi
"Rfi DpCtrldW Wse Rfi DpDatadW Rfi Fre"
Cycle=Rfi Fre Rfi DpCtrldW Wse Rfi DpDatadW
Relax=Rfi
Safe=Fre Wse DpDatadW DpCtrldW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=Rfi DpCtrldW Wse Rfi DpDatadW Rfi Fre
{
0:x6=x; 0:x9=y;
1:x6=y; 1:x9=x;
}
 P0             | P1           ;
 ori x5,x0,2    | ori x5,x0,2  ;
 sw x5,0(x6)    | sw x5,0(x6)  ;
 lw x7,0(x6)    | lw x7,0(x6)  ;
 bne x7,x0,LC00 | xor x8,x7,x7 ;
 LC00:          | ori x8,x8,1  ;
 ori x8,x0,1    | sw x8,0(x9)  ;
 sw x8,0(x9)    | lw x10,0(x9) ;
exists
(x=2 /\ y=2 /\ 0:x7=2 /\ 1:x7=2 /\ 1:x10=1)
