RISCV R+rfi-data+rfipaq-poaqp
"Rfi DpDatadW Wse RfiPAq PodRRAqP Fre"
Cycle=Rfi DpDatadW Wse RfiPAq PodRRAqP Fre
Relax=Rfi
Safe=Fre Wse DpDatadW PodRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=Rfi DpDatadW Wse RfiPAq PodRRAqP Fre
{
0:x6=x; 0:x9=y;
1:x6=y; 1:x9=x;
}
 P0           | P1             ;
 ori x5,x0,1  | ori x5,x0,2    ;
 sw x5,0(x6)  | sw x5,0(x6)    ;
 lw x7,0(x6)  | lw.aq x7,0(x6) ;
 xor x8,x7,x7 | lw x8,0(x9)    ;
 ori x8,x8,1  |                ;
 sw x8,0(x9)  |                ;
exists
(y=2 /\ 0:x7=1 /\ 1:x7=2 /\ 1:x8=0)
