RISCV R+rfi-ctrl+rfi-addr
"Rfi DpCtrldW Wse Rfi DpAddrdR Fre"
Cycle=Rfi DpAddrdR Fre Rfi DpCtrldW Wse
Relax=Rfi
Safe=Fre Wse DpAddrdR DpCtrldW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=Rfi DpCtrldW Wse Rfi DpAddrdR Fre
{
0:x6=x; 0:x9=y;
1:x6=y; 1:x10=x;
}
 P0             | P1             ;
 ori x5,x0,1    | ori x5,x0,2    ;
 sw x5,0(x6)    | sw x5,0(x6)    ;
 lw x7,0(x6)    | lw x7,0(x6)    ;
 bne x7,x0,LC00 | xor x8,x7,x7   ;
 LC00:          | add x11,x10,x8 ;
 ori x8,x0,1    | lw x9,0(x11)   ;
 sw x8,0(x9)    |                ;
exists
(y=2 /\ 0:x7=1 /\ 1:x7=2 /\ 1:x9=0)
