RISCV R+rfi-addr+rfipaq-poaqp
"Rfi DpAddrdW Wse RfiPAq PodRRAqP Fre"
Cycle=Rfi DpAddrdW Wse RfiPAq PodRRAqP Fre
Relax=Rfi
Safe=Fre Wse DpAddrdW PodRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=Rfi DpAddrdW Wse RfiPAq PodRRAqP Fre
{
0:x6=x; 0:x10=y;
1:x6=y; 1:x9=x;
}
 P0             | P1             ;
 ori x5,x0,1    | ori x5,x0,2    ;
 sw x5,0(x6)    | sw x5,0(x6)    ;
 lw x7,0(x6)    | lw.aq x7,0(x6) ;
 xor x8,x7,x7   | lw x8,0(x9)    ;
 ori x9,x0,1    |                ;
 add x11,x10,x8 |                ;
 sw x9,0(x11)   |                ;
exists
(y=2 /\ 0:x7=1 /\ 1:x7=2 /\ 1:x8=0)
