RISCV R+rfi-ctrl+poprl-rfirlp-addr
"Rfi DpCtrldW Wse PodWWPRl RfiRlP DpAddrdR Fre"
Cycle=Rfi DpCtrldW Wse PodWWPRl RfiRlP DpAddrdR Fre
Relax=Rfi
Safe=Fre Wse DpAddrdR DpCtrldW PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=Rfi DpCtrldW Wse PodWWPRl RfiRlP DpAddrdR Fre
{
0:x6=x; 0:x9=y;
1:x6=y; 1:x8=z; 1:x12=x;
}
 P0             | P1              ;
 ori x5,x0,1    | ori x5,x0,2     ;
 sw x5,0(x6)    | sw x5,0(x6)     ;
 lw x7,0(x6)    | ori x7,x0,1     ;
 bne x7,x0,LC00 | sw.rl x7,0(x8)  ;
 LC00:          | lw x9,0(x8)     ;
 ori x8,x0,1    | xor x10,x9,x9   ;
 sw x8,0(x9)    | add x13,x12,x10 ;
                | lw x11,0(x13)   ;
exists
(y=2 /\ 0:x7=1 /\ 1:x9=1 /\ 1:x11=0)
