RISCV R+rfi-ctrlfencei+rfi-addr-rfi
"Rfi DpCtrlFenceIdW Wse Rfi DpAddrdW Rfi Fre"
Cycle=Rfi Fre Rfi DpCtrlFenceIdW Wse Rfi DpAddrdW
Relax=Rfi
Safe=Fre Wse DpAddrdW DpCtrlFenceIdW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=Rfi DpCtrlFenceIdW Wse Rfi DpAddrdW Rfi Fre
{
0:x6=x; 0:x9=y;
1:x6=y; 1:x10=x;
}
 P0             | P1             ;
 ori x5,x0,2    | ori x5,x0,2    ;
 sw x5,0(x6)    | sw x5,0(x6)    ;
 lw x7,0(x6)    | lw x7,0(x6)    ;
 bne x7,x0,LC00 | xor x8,x7,x7   ;
 LC00:          | ori x9,x0,1    ;
 fence.i        | add x11,x10,x8 ;
 ori x8,x0,1    | sw x9,0(x11)   ;
 sw x8,0(x9)    | lw x12,0(x10)  ;
exists
(x=2 /\ y=2 /\ 0:x7=2 /\ 1:x7=2 /\ 1:x12=1)
