RISCV R+rfi-addr+rfi-ctrl-rfi
"Rfi DpAddrdW Wse Rfi DpCtrldW Rfi Fre"
Cycle=Rfi Fre Rfi DpAddrdW Wse Rfi DpCtrldW
Relax=Rfi
Safe=Fre Wse DpAddrdW DpCtrldW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=Rfi DpAddrdW Wse Rfi DpCtrldW Rfi Fre
{
0:x6=x; 0:x10=y;
1:x6=y; 1:x9=x;
}
 P0             | P1             ;
 ori x5,x0,2    | ori x5,x0,2    ;
 sw x5,0(x6)    | sw x5,0(x6)    ;
 lw x7,0(x6)    | lw x7,0(x6)    ;
 xor x8,x7,x7   | bne x7,x0,LC00 ;
 ori x9,x0,1    | LC00:          ;
 add x11,x10,x8 | ori x8,x0,1    ;
 sw x9,0(x11)   | sw x8,0(x9)    ;
                | lw x10,0(x9)   ;
exists
(x=2 /\ y=2 /\ 0:x7=2 /\ 1:x7=2 /\ 1:x10=1)
