RISCV R+wsi-rfi-addr+fence.rw.rw
"Wsi Rfi DpAddrdW Wse Fence.rw.rwdWR Fre"
Cycle=Rfi DpAddrdW Wse Fence.rw.rwdWR Fre Wsi
Relax=[Wsi,Rfi]
Safe=Fre Wse Fence.rw.rwdWR DpAddrdW
Generator=diy7 (version 7.47+4(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=Wsi Rfi DpAddrdW Wse Fence.rw.rwdWR Fre
{
0:x6=x; 0:x11=y;
1:x6=y; 1:x8=x;
}
 P0             | P1          ;
 ori x5,x0,1    | ori x5,x0,2 ;
 sw x5,0(x6)    | sw x5,0(x6) ;
 ori x7,x0,2    | fence rw,rw ;
 sw x7,0(x6)    | lw x7,0(x8) ;
 lw x8,0(x6)    |             ;
 xor x9,x8,x8   |             ;
 ori x10,x0,1   |             ;
 add x12,x11,x9 |             ;
 sw x10,0(x12)  |             ;
exists
(x=2 /\ y=2 /\ 0:x8=2 /\ 1:x7=0)
