RISCV Release-ordering
(*
Model gmo constraints enforce sophicated contradictions on P0:
eg: by P1      d -gmo-> a
    by P2,P3   a -gmo-> d
*)
{
0:x6=z; 0:x8=u; 0:x10=x; 0:x12=y;
1:x6=y; 1:x8=z;
2:x6=u; 2:x8=x;
3:x6=x;
}
 P0             | P1          | P2           | P3          ;
 lw x5,0(x6)    | ori x5,x0,3 | lw x5,0(x6)  | ori x5,x0,2 ;
 ori x7,x0,1    | sw x5,0(x6) | fence rw,rw  | sw x5,0(x6) ;
 sw.rl x7,0(x8) | fence w,w   | ori x7,x0,1  |             ;
 lw x9,0(x10)   | ori x7,x0,1 | sw x7,0(x8)  |             ;
 sw x9,0(x12)   | sw x7,0(x8) |              |             ;
exists
(y=3 /\ 0:x5=1 /\ 0:x9=2 /\ 2:x5=1 /\ x=2)
