RISCV RR+RR+rmw-fence.tsopxs
"Rmw Fence.tsodWRPX HatXP Rmw Fence.tsodWRPX HatXP"
Cycle=Rmw Fence.tsodWRPX HatXP Rmw Fence.tsodWRPX HatXP
Relax=[Rmw,Fence.tsodWR]
Safe=Hat X
Generator=diy7 (version 7.49+03(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=Rmw Fence.tsodWRPX HatXP Rmw Fence.tsodWRPX HatXP
{
0:x5=x; 0:x8=y;
1:x5=y; 1:x8=x;
}
 P0                   | P1                   ;
 ori x7,x0,1          | ori x7,x0,1          ;
 amoswap.w x6,x7,(x5) | amoswap.w x6,x7,(x5) ;
 fence.tso            | fence.tso            ;
 lr.w x9,0(x8)        | lr.w x9,0(x8)        ;
 sc.w x10,x9,0(x8)    | sc.w x10,x9,0(x8)    ;
exists
(x=1 /\ y=1 /\ 0:x10=0 /\ 0:x6=0 /\ 0:x9=0 /\ 1:x10=0 /\ 1:x6=0 /\ 1:x9=0)
