RISCV RR+RR+rmw-fence.tsos
"Rmw Fence.tsodWR Hat Rmw Fence.tsodWR Hat"
Cycle=Hat Rmw Fence.tsodWR Hat Rmw Fence.tsodWR
Relax=[Rmw,Fence.tsodWR]
Safe=Hat
Generator=diy7 (version 7.49+03(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=Rmw Fence.tsodWR Hat Rmw Fence.tsodWR Hat
{
0:x5=x; 0:x9=y;
1:x5=y; 1:x9=x;
}
 P0                   | P1                   ;
 ori x7,x0,1          | ori x7,x0,1          ;
 amoswap.w x6,x7,(x5) | amoswap.w x6,x7,(x5) ;
 fence.tso            | fence.tso            ;
 lw x8,0(x9)          | lw x8,0(x9)          ;
exists
(0:x6=0 /\ 0:x8=0 /\ 1:x6=0 /\ 1:x8=0)
