RISCV RSW
(* AKA: MP+fence.rw.rw+addr-pos-addr *)
"Fence.rw.rwdWW Rfe DpAddrdR PosRR DpAddrdR Fre"
Generator=diyone7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=Fence.rw.rwdWW Rfe DpAddrdR PosRR DpAddrdR Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x9=z; 1:x14=x;
}
 P0          | P1              ;
 ori x5,x0,1 | lw x5,0(x6)     ;
 sw x5,0(x6) | xor x7,x5,x5    ;
 fence rw,rw | add x10,x9,x7   ;
 ori x7,x0,1 | lw x8,0(x10)    ;
 sw x7,0(x8) | lw x11,0(x9)    ;
             | xor x12,x11,x11 ;
             | add x15,x14,x12 ;
             | lw x13,0(x15)   ;
exists
(1:x5=1 /\ 1:x13=0)
