RISCV RWC+fence.rw.rw+posxaq-poaqp
"Rfe Fence.rw.rwdRR FrePX PosWRXAq PodRRAqP Fre"
Cycle=Rfe Fence.rw.rwdRR FrePX PosWRXAq PodRRAqP Fre
Relax=PosWRXAq
Safe=Rfe Fre Fence.rw.rwdRR PodRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=Rfe Fence.rw.rwdRR FrePX PosWRXAq PodRRAqP Fre
{
0:x6=x;
1:x6=x; 1:x8=y;
2:x5=y; 2:x11=x;
}
 P0          | P1          | P2               ;
 ori x5,x0,1 | lw x5,0(x6) | ori x6,x0,1      ;
 sw x5,0(x6) | fence rw,rw | lr.w x7,0(x5)    ;
             | lw x7,0(x8) | sc.w x8,x6,0(x5) ;
             |             | lw.aq x9,0(x5)   ;
             |             | lw x10,0(x11)    ;
exists
(y=1 /\ 1:x5=1 /\ 1:x7=0 /\ 2:x8=0 /\ 2:x7=0 /\ 2:x10=0)
