RISCV RWC+addr+posxaq-addraqp
"Rfe DpAddrdR FrePX PosWRXAq DpAddrdRAqP Fre"
Cycle=Rfe DpAddrdR FrePX PosWRXAq DpAddrdRAqP Fre
Relax=PosWRXAq
Safe=Rfe Fre DpAddrdR
Generator=diy7 (version 7.47+2)
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=Rfe DpAddrdR FrePX PosWRXAq DpAddrdRAqP Fre
{
0:x6=x;
1:x6=x; 1:x9=y;
2:x5=y; 2:x12=x;
}
 P0          | P1            | P2               ;
 ori x5,x0,1 | lw x5,0(x6)   | ori x6,x0,1      ;
 sw x5,0(x6) | xor x7,x5,x5  | lr.w x7,0(x5)    ;
             | add x10,x9,x7 | sc.w x8,x6,0(x5) ;
             | lw x8,0(x10)  | lw.aq x9,0(x5)   ;
             |               | xor x10,x9,x9    ;
             |               | add x13,x12,x10  ;
             |               | lw x11,0(x13)    ;
exists
(y=1 /\ 1:x5=1 /\ 1:x8=0 /\ 2:x8=0 /\ 2:x7=0 /\ 2:x11=0)
