RISCV RWC+fence.rw.rws+fence.rw.rwsxx
"Rfe Fence.rw.rwsRR FrePX Fence.rw.rwsWRXX FreXP"
Cycle=Rfe Fence.rw.rwsRR FrePX Fence.rw.rwsWRXX FreXP
Relax=Fence.rw.rwsWRXX
Safe=Rfe Fre Fence.rw.rwsRR
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Fr Fr
Orig=Rfe Fence.rw.rwsRR FrePX Fence.rw.rwsWRXX FreXP
{
0:x6=x;
1:x6=x;
2:x5=x;
}
 P0          | P1          | P2                ;
 ori x5,x0,1 | lw x5,0(x6) | ori x6,x0,2       ;
 sw x5,0(x6) | fence rw,rw | lr.w x7,0(x5)     ;
             | lw x7,0(x6) | sc.w x8,x6,0(x5)  ;
             |             | fence rw,rw       ;
             |             | lr.w x9,0(x5)     ;
             |             | sc.w x10,x9,0(x5) ;
exists (not (x=1 /\ (2:x7=0 /\ (2:x8=0 /\ (1:x5=0 /\ (2:x10=0 /\ (2:x9=1 /\ (1:x7=0 \/ 1:x7=1 \/ 1:x7=2) \/ 2:x9=2 /\ (1:x7=2 \/ 1:x7=1 \/ 1:x7=0)) \/ 2:x10=1 /\ (2:x9=1 /\ (1:x7=2 \/ 1:x7=1 \/ 1:x7=0) \/ 2:x9=2 /\ (1:x7=0 \/ 1:x7=1 \/ 1:x7=2))) \/ 1:x5=2 /\ (1:x7=1 /\ (2:x10=0 /\ (2:x9=2 \/ 2:x9=1) \/ 2:x10=1 /\ (2:x9=1 \/ 2:x9=2)) \/ 1:x7=2 /\ (2:x10=0 /\ (2:x9=1 \/ 2:x9=2) \/ 2:x10=1 /\ (2:x9=2 \/ 2:x9=1))) \/ 1:x5=1 /\ 1:x7=1 /\ (2:x10=0 /\ (2:x9=1 \/ 2:x9=2) \/ 2:x10=1 /\ (2:x9=2 \/ 2:x9=1))) \/ 2:x8=1 /\ (1:x5=0 /\ (1:x7=0 /\ (2:x10=0 /\ (2:x9=1 \/ 2:x9=0) \/ 2:x10=1 /\ (2:x9=0 \/ 2:x9=1)) \/ 1:x7=1 /\ (2:x10=0 /\ (2:x9=0 \/ 2:x9=1) \/ 2:x10=1 /\ (2:x9=1 \/ 2:x9=0))) \/ 1:x5=1 /\ 1:x7=1 /\ (2:x10=0 /\ (2:x9=0 \/ 2:x9=1) \/ 2:x10=1 /\ (2:x9=1 \/ 2:x9=0)))) \/ 2:x7=1 /\ 2:x8=1 /\ 2:x9=1 /\ (1:x5=0 /\ (1:x7=0 /\ (2:x10=1 \/ 2:x10=0) \/ 1:x7=1 /\ (2:x10=0 \/ 2:x10=1)) \/ 1:x5=1 /\ 1:x7=1 /\ (2:x10=0 \/ 2:x10=1))) \/ 2:x7=1 /\ 2:x8=0 /\ 2:x9=2 /\ x=2 /\ (1:x5=0 /\ (2:x10=0 /\ (1:x7=2 \/ 1:x7=1 \/ 1:x7=0) \/ 2:x10=1 /\ (1:x7=0 \/ 1:x7=1 \/ 1:x7=2)) \/ 1:x5=1 /\ (1:x7=1 /\ (2:x10=0 \/ 2:x10=1) \/ 1:x7=2 /\ (2:x10=1 \/ 2:x10=0)) \/ 1:x5=2 /\ 1:x7=2 /\ (2:x10=1 \/ 2:x10=0))))
