RISCV RWC+fence.rw.rws+pospx
"Rfe Fence.rw.rwsRR Fre PosWRPX FreXP"
Cycle=Rfe Fence.rw.rwsRR Fre PosWRPX FreXP
Relax=PosWRPX
Safe=Rfe Fre Fence.rw.rwsRR
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Fr Fr
Orig=Rfe Fence.rw.rwsRR Fre PosWRPX FreXP
{
0:x6=x;
1:x6=x;
2:x6=x;
}
 P0          | P1          | P2               ;
 ori x5,x0,1 | lw x5,0(x6) | ori x5,x0,2      ;
 sw x5,0(x6) | fence rw,rw | sw x5,0(x6)      ;
             | lw x7,0(x6) | lr.w x7,0(x6)    ;
             |             | sc.w x8,x7,0(x6) ;
exists (not (2:x7=2 /\ (1:x5=0 /\ (2:x8=0 /\ (x=1 /\ (1:x7=0 \/ 1:x7=1 \/ 1:x7=2) \/ x=2 /\ (1:x7=2 \/ 1:x7=1 \/ 1:x7=0)) \/ 2:x8=1 /\ (x=1 /\ (1:x7=2 \/ 1:x7=1 \/ 1:x7=0) \/ x=2 /\ (1:x7=0 \/ 1:x7=1 \/ 1:x7=2))) \/ 1:x5=1 /\ (1:x7=1 /\ (2:x8=0 /\ (x=2 \/ x=1) \/ 2:x8=1 /\ (x=1 \/ x=2)) \/ 1:x7=2 /\ x=2 /\ (2:x8=0 \/ 2:x8=1)) \/ 1:x5=2 /\ (1:x7=2 /\ (2:x8=0 /\ (x=1 \/ x=2) \/ 2:x8=1 /\ (x=2 \/ x=1)) \/ 1:x7=1 /\ x=1 /\ (2:x8=1 \/ 2:x8=0))) \/ 2:x7=1 /\ x=1 /\ (1:x5=0 /\ (2:x8=0 /\ (1:x7=2 \/ 1:x7=1 \/ 1:x7=0) \/ 2:x8=1 /\ (1:x7=0 \/ 1:x7=1 \/ 1:x7=2)) \/ 1:x5=2 /\ (1:x7=1 /\ (2:x8=0 \/ 2:x8=1) \/ 1:x7=2 /\ (2:x8=1 \/ 2:x8=0)) \/ 1:x5=1 /\ 1:x7=1 /\ (2:x8=1 \/ 2:x8=0))))
