RISCV RWC+pospx+fence.rw.rwsxp
"Rfe PosRRPX FreXX Fence.rw.rwsWRXP Fre"
Cycle=Rfe PosRRPX FreXX Fence.rw.rwsWRXP Fre
Relax=FreXX
Safe=Rfe Fre PosRR Fence.rw.rwsWR
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Fr Fr
Orig=Rfe PosRRPX FreXX Fence.rw.rwsWRXP Fre
{
0:x6=x;
1:x6=x;
2:x5=x;
}
 P0          | P1               | P2               ;
 ori x5,x0,1 | lw x5,0(x6)      | ori x6,x0,2      ;
 sw x5,0(x6) | lr.w x7,0(x6)    | lr.w x7,0(x5)    ;
             | sc.w x8,x7,0(x6) | sc.w x8,x6,0(x5) ;
             |                  | fence rw,rw      ;
             |                  | lw x9,0(x5)      ;
exists (not (x=1 /\ (2:x7=0 /\ (2:x8=0 /\ (1:x5=0 /\ (1:x8=0 /\ (2:x9=1 /\ (1:x7=0 \/ 1:x7=1 \/ 1:x7=2) \/ 2:x9=2 /\ (1:x7=2 \/ 1:x7=1 \/ 1:x7=0)) \/ 1:x8=1 /\ (2:x9=1 /\ (1:x7=2 \/ 1:x7=1 \/ 1:x7=0) \/ 2:x9=2 /\ (1:x7=0 \/ 1:x7=1 \/ 1:x7=2))) \/ 1:x5=2 /\ (1:x7=1 /\ (1:x8=0 /\ (2:x9=2 \/ 2:x9=1) \/ 1:x8=1 /\ (2:x9=1 \/ 2:x9=2)) \/ 1:x7=2 /\ (1:x8=0 /\ (2:x9=1 \/ 2:x9=2) \/ 1:x8=1 /\ (2:x9=2 \/ 2:x9=1))) \/ 1:x5=1 /\ 1:x7=1 /\ (1:x8=0 /\ (2:x9=1 \/ 2:x9=2) \/ 1:x8=1 /\ (2:x9=2 \/ 2:x9=1))) \/ 2:x8=1 /\ (1:x5=0 /\ (1:x7=0 /\ (1:x8=0 /\ (2:x9=1 \/ 2:x9=0) \/ 1:x8=1 /\ (2:x9=0 \/ 2:x9=1)) \/ 1:x7=1 /\ (1:x8=0 /\ (2:x9=0 \/ 2:x9=1) \/ 1:x8=1 /\ (2:x9=1 \/ 2:x9=0))) \/ 1:x5=1 /\ 1:x7=1 /\ (1:x8=0 /\ (2:x9=0 \/ 2:x9=1) \/ 1:x8=1 /\ (2:x9=1 \/ 2:x9=0)))) \/ 2:x7=1 /\ 2:x8=1 /\ 2:x9=1 /\ (1:x5=0 /\ (1:x7=0 /\ (1:x8=1 \/ 1:x8=0) \/ 1:x7=1 /\ (1:x8=0 \/ 1:x8=1)) \/ 1:x5=1 /\ 1:x7=1 /\ (1:x8=0 \/ 1:x8=1))) \/ 2:x7=1 /\ 2:x8=0 /\ 2:x9=2 /\ x=2 /\ (1:x5=0 /\ (1:x8=0 /\ (1:x7=2 \/ 1:x7=1 \/ 1:x7=0) \/ 1:x8=1 /\ (1:x7=0 \/ 1:x7=1 \/ 1:x7=2)) \/ 1:x5=1 /\ (1:x7=1 /\ (1:x8=0 \/ 1:x8=1) \/ 1:x7=2 /\ (1:x8=1 \/ 1:x8=0)) \/ 1:x5=2 /\ 1:x7=2 /\ (1:x8=1 \/ 1:x8=0))))
