RISCV RWC+pospx+posxx+X
"RfeXP PosRRPX FreXX PosWRXX FreXX"
Cycle=PosRRPX FreXX PosWRXX FreXX RfeXP
Relax=FreXX
Safe=Rfe PosWR PosRR
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Fr Fr
Orig=RfeXP PosRRPX FreXX PosWRXX FreXX
{
0:x5=x;
1:x6=x;
2:x5=x;
}
 P0               | P1               | P2                ;
 ori x6,x0,1      | lw x5,0(x6)      | ori x6,x0,2       ;
 lr.w x7,0(x5)    | lr.w x7,0(x6)    | lr.w x7,0(x5)     ;
 sc.w x8,x6,0(x5) | sc.w x8,x7,0(x6) | sc.w x8,x6,0(x5)  ;
                  |                  | lr.w x9,0(x5)     ;
                  |                  | sc.w x10,x9,0(x5) ;
exists (not (0:x8=0 /\ (x=1 /\ (2:x7=0 /\ (0:x7=2 /\ 2:x8=0 /\ (1:x5=0 /\ (1:x8=0 /\ (2:x10=0 /\ (2:x9=1 /\ (1:x7=2 \/ 1:x7=1 \/ 1:x7=0) \/ 2:x9=2 /\ (1:x7=0 \/ 1:x7=1 \/ 1:x7=2)) \/ 2:x10=1 /\ (2:x9=1 /\ (1:x7=0 \/ 1:x7=1 \/ 1:x7=2) \/ 2:x9=2 /\ (1:x7=2 \/ 1:x7=1 \/ 1:x7=0))) \/ 1:x8=1 /\ (2:x10=0 /\ (2:x9=1 /\ (1:x7=0 \/ 1:x7=1 \/ 1:x7=2) \/ 2:x9=2 /\ (1:x7=2 \/ 1:x7=1 \/ 1:x7=0)) \/ 2:x10=1 /\ (2:x9=1 /\ (1:x7=2 \/ 1:x7=1 \/ 1:x7=0) \/ 2:x9=2 /\ (1:x7=0 \/ 1:x7=1 \/ 1:x7=2)))) \/ 1:x5=2 /\ (1:x7=1 /\ (1:x8=0 /\ (2:x10=0 /\ (2:x9=1 \/ 2:x9=2) \/ 2:x10=1 /\ (2:x9=2 \/ 2:x9=1)) \/ 1:x8=1 /\ (2:x10=0 /\ (2:x9=2 \/ 2:x9=1) \/ 2:x10=1 /\ (2:x9=1 \/ 2:x9=2))) \/ 1:x7=2 /\ (1:x8=0 /\ (2:x10=0 /\ (2:x9=2 \/ 2:x9=1) \/ 2:x10=1 /\ (2:x9=1 \/ 2:x9=2)) \/ 1:x8=1 /\ (2:x10=0 /\ (2:x9=1 \/ 2:x9=2) \/ 2:x10=1 /\ (2:x9=2 \/ 2:x9=1)))) \/ 1:x5=1 /\ 1:x7=1 /\ (1:x8=0 /\ (2:x10=0 /\ (2:x9=2 \/ 2:x9=1) \/ 2:x10=1 /\ (2:x9=1 \/ 2:x9=2)) \/ 1:x8=1 /\ (2:x10=0 /\ (2:x9=1 \/ 2:x9=2) \/ 2:x10=1 /\ (2:x9=2 \/ 2:x9=1)))) \/ 0:x7=0 /\ 2:x8=1 /\ (1:x5=0 /\ (1:x7=0 /\ (1:x8=0 /\ (2:x10=0 /\ (2:x9=0 \/ 2:x9=1) \/ 2:x10=1 /\ (2:x9=1 \/ 2:x9=0)) \/ 1:x8=1 /\ (2:x10=0 /\ (2:x9=1 \/ 2:x9=0) \/ 2:x10=1 /\ (2:x9=0 \/ 2:x9=1))) \/ 1:x7=1 /\ (1:x8=0 /\ (2:x10=0 /\ (2:x9=1 \/ 2:x9=0) \/ 2:x10=1 /\ (2:x9=0 \/ 2:x9=1)) \/ 1:x8=1 /\ (2:x10=0 /\ (2:x9=0 \/ 2:x9=1) \/ 2:x10=1 /\ (2:x9=1 \/ 2:x9=0)))) \/ 1:x5=1 /\ 1:x7=1 /\ (1:x8=0 /\ (2:x10=0 /\ (2:x9=1 \/ 2:x9=0) \/ 2:x10=1 /\ (2:x9=0 \/ 2:x9=1)) \/ 1:x8=1 /\ (2:x10=0 /\ (2:x9=0 \/ 2:x9=1) \/ 2:x10=1 /\ (2:x9=1 \/ 2:x9=0))))) \/ 0:x7=0 /\ 2:x7=1 /\ 2:x8=1 /\ 2:x9=1 /\ (1:x5=0 /\ (1:x7=0 /\ (1:x8=0 /\ (2:x10=0 \/ 2:x10=1) \/ 1:x8=1 /\ (2:x10=1 \/ 2:x10=0)) \/ 1:x7=1 /\ (1:x8=0 /\ (2:x10=1 \/ 2:x10=0) \/ 1:x8=1 /\ (2:x10=0 \/ 2:x10=1))) \/ 1:x5=1 /\ 1:x7=1 /\ (1:x8=0 /\ (2:x10=1 \/ 2:x10=0) \/ 1:x8=1 /\ (2:x10=0 \/ 2:x10=1)))) \/ 0:x7=0 /\ 2:x7=1 /\ 2:x8=0 /\ 2:x9=2 /\ x=2 /\ (1:x5=0 /\ (1:x8=0 /\ (2:x10=0 /\ (1:x7=0 \/ 1:x7=1 \/ 1:x7=2) \/ 2:x10=1 /\ (1:x7=2 \/ 1:x7=1 \/ 1:x7=0)) \/ 1:x8=1 /\ (2:x10=0 /\ (1:x7=2 \/ 1:x7=1 \/ 1:x7=0) \/ 2:x10=1 /\ (1:x7=0 \/ 1:x7=1 \/ 1:x7=2))) \/ 1:x5=1 /\ (1:x7=1 /\ (1:x8=0 /\ (2:x10=1 \/ 2:x10=0) \/ 1:x8=1 /\ (2:x10=0 \/ 2:x10=1)) \/ 1:x7=2 /\ (1:x8=0 /\ (2:x10=0 \/ 2:x10=1) \/ 1:x8=1 /\ (2:x10=1 \/ 2:x10=0))) \/ 1:x5=2 /\ 1:x7=2 /\ (1:x8=0 /\ (2:x10=0 \/ 2:x10=1) \/ 1:x8=1 /\ (2:x10=1 \/ 2:x10=0)))) \/ 0:x8=1 /\ 2:x7=0 /\ (2:x8=0 /\ 2:x9=2 /\ x=2 /\ (1:x5=0 /\ (0:x7=0 /\ (1:x7=0 /\ (1:x8=0 /\ (2:x10=0 \/ 2:x10=1) \/ 1:x8=1 /\ (2:x10=1 \/ 2:x10=0)) \/ 1:x7=2 /\ (1:x8=0 /\ (2:x10=1 \/ 2:x10=0) \/ 1:x8=1 /\ (2:x10=0 \/ 2:x10=1))) \/ 0:x7=2 /\ (1:x7=0 /\ (1:x8=0 /\ (2:x10=1 \/ 2:x10=0) \/ 1:x8=1 /\ (2:x10=0 \/ 2:x10=1)) \/ 1:x7=2 /\ (1:x8=0 /\ (2:x10=0 \/ 2:x10=1) \/ 1:x8=1 /\ (2:x10=1 \/ 2:x10=0)))) \/ 1:x5=2 /\ 1:x7=2 /\ (0:x7=0 /\ (1:x8=0 /\ (2:x10=1 \/ 2:x10=0) \/ 1:x8=1 /\ (2:x10=0 \/ 2:x10=1)) \/ 0:x7=2 /\ (1:x8=0 /\ (2:x10=0 \/ 2:x10=1) \/ 1:x8=1 /\ (2:x10=1 \/ 2:x10=0)))) \/ 0:x7=0 /\ 1:x5=0 /\ 1:x7=0 /\ 2:x8=1 /\ 2:x9=0 /\ x=0 /\ (1:x8=0 /\ (2:x10=1 \/ 2:x10=0) \/ 1:x8=1 /\ (2:x10=0 \/ 2:x10=1)))))
