RISCV RWC+poaqp+posxaq-ctrlfenceiaqp
"RfePAq PodRRAqP FrePX PosWRXAq DpCtrlFenceIdRAqP Fre"
Cycle=Fre RfePAq PodRRAqP FrePX PosWRXAq DpCtrlFenceIdRAqP
Relax=PosWRXAq
Safe=Rfe Fre DpCtrlFenceIdR PodRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=RfePAq PodRRAqP FrePX PosWRXAq DpCtrlFenceIdRAqP Fre
{
0:x6=x;
1:x6=x; 1:x8=y;
2:x5=y; 2:x11=x;
}
 P0          | P1             | P2               ;
 ori x5,x0,1 | lw.aq x5,0(x6) | ori x6,x0,1      ;
 sw x5,0(x6) | lw x7,0(x8)    | lr.w x7,0(x5)    ;
             |                | sc.w x8,x6,0(x5) ;
             |                | lw.aq x9,0(x5)   ;
             |                | bne x9,x0,LC00   ;
             |                | LC00:            ;
             |                | fence.i          ;
             |                | lw x10,0(x11)    ;
exists
(y=1 /\ 1:x5=1 /\ 1:x7=0 /\ 2:x8=0 /\ 2:x7=0 /\ 2:x10=0)
