RISCV RWC+pos+fence.rw.rwspx
"Rfe PosRR Fre Fence.rw.rwsWRPX FreXP"
Cycle=Rfe PosRR Fre Fence.rw.rwsWRPX FreXP
Relax=Fence.rw.rwsWRPX
Safe=Rfe Fre PosRR
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Fr Fr
Orig=Rfe PosRR Fre Fence.rw.rwsWRPX FreXP
{
0:x6=x;
1:x6=x;
2:x6=x;
}
 P0          | P1          | P2               ;
 ori x5,x0,1 | lw x5,0(x6) | ori x5,x0,2      ;
 sw x5,0(x6) | lw x7,0(x6) | sw x5,0(x6)      ;
             |             | fence rw,rw      ;
             |             | lr.w x7,0(x6)    ;
             |             | sc.w x8,x7,0(x6) ;
exists (not (2:x7=2 /\ (1:x5=0 /\ (2:x8=0 /\ (x=1 /\ (1:x7=0 \/ 1:x7=1 \/ 1:x7=2) \/ x=2 /\ (1:x7=2 \/ 1:x7=1 \/ 1:x7=0)) \/ 2:x8=1 /\ (x=1 /\ (1:x7=2 \/ 1:x7=1 \/ 1:x7=0) \/ x=2 /\ (1:x7=0 \/ 1:x7=1 \/ 1:x7=2))) \/ 1:x5=1 /\ (1:x7=1 /\ (2:x8=0 /\ (x=2 \/ x=1) \/ 2:x8=1 /\ (x=1 \/ x=2)) \/ 1:x7=2 /\ x=2 /\ (2:x8=0 \/ 2:x8=1)) \/ 1:x5=2 /\ (1:x7=2 /\ (2:x8=0 /\ (x=1 \/ x=2) \/ 2:x8=1 /\ (x=2 \/ x=1)) \/ 1:x7=1 /\ x=1 /\ (2:x8=1 \/ 2:x8=0))) \/ 2:x7=1 /\ x=1 /\ (1:x5=0 /\ (2:x8=0 /\ (1:x7=2 \/ 1:x7=1 \/ 1:x7=0) \/ 2:x8=1 /\ (1:x7=0 \/ 1:x7=1 \/ 1:x7=2)) \/ 1:x5=2 /\ (1:x7=1 /\ (2:x8=0 \/ 2:x8=1) \/ 1:x7=2 /\ (2:x8=1 \/ 2:x8=0)) \/ 1:x5=1 /\ 1:x7=1 /\ (2:x8=1 \/ 2:x8=0))))
