RISCV RWC+posxp+fence.rw.rws
"RfePX PosRRXP Fre Fence.rw.rwsWR Fre"
Cycle=Fre Fence.rw.rwsWR Fre RfePX PosRRXP
Relax=RfePX
Safe=Fre PosRR Fence.rw.rwsWR
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Fr Fr
Orig=RfePX PosRRXP Fre Fence.rw.rwsWR Fre
{
0:x6=x;
1:x5=x;
2:x6=x;
}
 P0          | P1               | P2          ;
 ori x5,x0,1 | lr.w x6,0(x5)    | ori x5,x0,2 ;
 sw x5,0(x6) | sc.w x7,x6,0(x5) | sw x5,0(x6) ;
             | lw x8,0(x5)      | fence rw,rw ;
             |                  | lw x7,0(x6) ;
exists (not (2:x7=2 /\ (1:x6=0 /\ (1:x7=0 /\ (x=1 /\ (1:x8=0 \/ 1:x8=1 \/ 1:x8=2) \/ x=2 /\ (1:x8=2 \/ 1:x8=1 \/ 1:x8=0)) \/ 1:x7=1 /\ (x=1 /\ (1:x8=2 \/ 1:x8=1 \/ 1:x8=0) \/ x=2 /\ (1:x8=0 \/ 1:x8=1 \/ 1:x8=2))) \/ 1:x6=1 /\ (1:x8=1 /\ (1:x7=0 /\ (x=2 \/ x=1) \/ 1:x7=1 /\ (x=1 \/ x=2)) \/ 1:x8=2 /\ x=2 /\ (1:x7=0 \/ 1:x7=1)) \/ 1:x6=2 /\ (1:x8=2 /\ (1:x7=0 /\ (x=1 \/ x=2) \/ 1:x7=1 /\ (x=2 \/ x=1)) \/ 1:x8=1 /\ x=1 /\ (1:x7=1 \/ 1:x7=0))) \/ 2:x7=1 /\ x=1 /\ (1:x6=0 /\ (1:x7=0 /\ (1:x8=2 \/ 1:x8=1 \/ 1:x8=0) \/ 1:x7=1 /\ (1:x8=0 \/ 1:x8=1 \/ 1:x8=2)) \/ 1:x6=2 /\ (1:x7=0 /\ (1:x8=1 \/ 1:x8=2) \/ 1:x7=1 /\ (1:x8=2 \/ 1:x8=1)) \/ 1:x6=1 /\ 1:x8=1 /\ (1:x7=1 \/ 1:x7=0))))
