RISCV RWC+addr+fence.rw.rw
"Rfe DpAddrdR Fre Fence.rw.rwdWR Fre"
Cycle=Rfe DpAddrdR Fre Fence.rw.rwdWR Fre
Relax=
Safe=Rfe Fre Fence.rw.rwdWR DpAddrdR
Generator=diy7 (version 7.47+2)
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=Rfe DpAddrdR Fre Fence.rw.rwdWR Fre
{
0:x6=x;
1:x6=x; 1:x9=y;
2:x6=y; 2:x8=x;
}
 P0          | P1            | P2          ;
 ori x5,x0,1 | lw x5,0(x6)   | ori x5,x0,1 ;
 sw x5,0(x6) | xor x7,x5,x5  | sw x5,0(x6) ;
             | add x10,x9,x7 | fence rw,rw ;
             | lw x8,0(x10)  | lw x7,0(x8) ;
exists
(1:x5=1 /\ 1:x8=0 /\ 2:x7=0)
