RISCV RWC+poaqp+fence.rw.rw
"RfePAq PodRRAqP Fre Fence.rw.rwdWR Fre"
Cycle=Fre Fence.rw.rwdWR Fre RfePAq PodRRAqP
Relax=
Safe=Rfe Fre Fence.rw.rwdWR PodRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=RfePAq PodRRAqP Fre Fence.rw.rwdWR Fre
{
0:x6=x;
1:x6=x; 1:x8=y;
2:x6=y; 2:x8=x;
}
 P0          | P1             | P2          ;
 ori x5,x0,1 | lw.aq x5,0(x6) | ori x5,x0,1 ;
 sw x5,0(x6) | lw x7,0(x8)    | sw x5,0(x6) ;
             |                | fence rw,rw ;
             |                | lw x7,0(x8) ;
exists
(1:x5=1 /\ 1:x7=0 /\ 2:x7=0)
