RISCV RWC+fence.rw.rws+fence.rw.rwsxp+X
"RfeXP Fence.rw.rwsRR FrePX Fence.rw.rwsWRXP FrePX"
Cycle=Fence.rw.rwsRR FrePX Fence.rw.rwsWRXP FrePX RfeXP
Relax=FrePX
Safe=Rfe Fence.rw.rwsWR Fence.rw.rwsRR
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Fr Fr
Orig=RfeXP Fence.rw.rwsRR FrePX Fence.rw.rwsWRXP FrePX
{
0:x5=x;
1:x6=x;
2:x5=x;
}
 P0               | P1          | P2               ;
 ori x6,x0,1      | lw x5,0(x6) | ori x6,x0,2      ;
 lr.w x7,0(x5)    | fence rw,rw | lr.w x7,0(x5)    ;
 sc.w x8,x6,0(x5) | lw x7,0(x6) | sc.w x8,x6,0(x5) ;
                  |             | fence rw,rw      ;
                  |             | lw x9,0(x5)      ;
exists (not (0:x8=0 /\ (x=1 /\ (2:x7=0 /\ (0:x7=2 /\ 2:x8=0 /\ (1:x5=0 /\ (2:x9=1 /\ (1:x7=2 \/ 1:x7=1 \/ 1:x7=0) \/ 2:x9=2 /\ (1:x7=0 \/ 1:x7=1 \/ 1:x7=2)) \/ 1:x5=2 /\ (1:x7=1 /\ (2:x9=1 \/ 2:x9=2) \/ 1:x7=2 /\ (2:x9=2 \/ 2:x9=1)) \/ 1:x5=1 /\ 1:x7=1 /\ (2:x9=2 \/ 2:x9=1)) \/ 0:x7=0 /\ 2:x8=1 /\ (1:x5=0 /\ (1:x7=0 /\ (2:x9=0 \/ 2:x9=1) \/ 1:x7=1 /\ (2:x9=1 \/ 2:x9=0)) \/ 1:x5=1 /\ 1:x7=1 /\ (2:x9=1 \/ 2:x9=0))) \/ 0:x7=0 /\ 2:x7=1 /\ 2:x8=1 /\ 2:x9=1 /\ (1:x5=0 /\ (1:x7=0 \/ 1:x7=1) \/ 1:x5=1 /\ 1:x7=1)) \/ 0:x7=0 /\ 2:x7=1 /\ 2:x8=0 /\ 2:x9=2 /\ x=2 /\ (1:x5=0 /\ (1:x7=0 \/ 1:x7=1 \/ 1:x7=2) \/ 1:x5=1 /\ (1:x7=2 \/ 1:x7=1) \/ 1:x5=2 /\ 1:x7=2)) \/ 0:x8=1 /\ 2:x7=0 /\ (2:x8=0 /\ 2:x9=2 /\ x=2 /\ (1:x5=0 /\ (0:x7=0 /\ (1:x7=0 \/ 1:x7=2) \/ 0:x7=2 /\ (1:x7=2 \/ 1:x7=0)) \/ 1:x5=2 /\ 1:x7=2 /\ (0:x7=2 \/ 0:x7=0)) \/ 0:x7=0 /\ 1:x5=0 /\ 1:x7=0 /\ 2:x8=1 /\ 2:x9=0 /\ x=0)))
