RISCV S+[rf-fence.rw.w-ws]+ctrlfencei
"RfLeave Fence.rw.wdRW WsBack Rfe DpCtrlFenceIdW Wse"
Cycle=Rfe DpCtrlFenceIdW Wse RfLeave Fence.rw.wdRW WsBack
Relax=
Safe=Rfe Wse Fence.rw.wdRW DpCtrlFenceIdW RfLeave WsBack
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=RfLeave Fence.rw.wdRW WsBack Rfe DpCtrlFenceIdW Wse
{
0:x6=x; 0:x8=y;
1:x6=x; 1:x8=y;
2:x6=y; 2:x8=x;
}
 P0          | P1          | P2             ;
 ori x5,x0,2 | lw x5,0(x6) | lw x5,0(x6)    ;
 sw x5,0(x6) | fence rw,w  | bne x5,x0,LC00 ;
 ori x7,x0,2 | ori x7,x0,1 | LC00:          ;
 sw x7,0(x8) | sw x7,0(x8) | fence.i        ;
             |             | ori x7,x0,1    ;
             |             | sw x7,0(x8)    ;
exists
(x=2 /\ y=2 /\ 1:x5=2 /\ 2:x5=2)
