RISCV S+[rf-fence.r.rw-fr]+poaqp
"RfLeave Fence.r.rwdRR FrBack RfePAq PodRWAqP Wse"
Cycle=Wse RfLeave Fence.r.rwdRR FrBack RfePAq PodRWAqP
Relax=
Safe=Rfe Wse Fence.r.rwdRR RfLeave FrBack PodRWAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfLeave Fence.r.rwdRR FrBack RfePAq PodRWAqP Wse
{
0:x6=x; 0:x8=y;
1:x6=x; 1:x8=y;
2:x6=y; 2:x8=x;
}
 P0          | P1          | P2             ;
 ori x5,x0,2 | lw x5,0(x6) | lw.aq x5,0(x6) ;
 sw x5,0(x6) | fence r,rw  | ori x7,x0,1    ;
 ori x7,x0,1 | lw x7,0(x8) | sw x7,0(x8)    ;
 sw x7,0(x8) |             |                ;
exists
(x=2 /\ 1:x5=2 /\ 1:x7=0 /\ 2:x5=1)
