RISCV S+[rf-ctrl-ws]+addr
"RfLeave DpCtrldW WsBack Rfe DpAddrdW Wse"
Cycle=Rfe DpAddrdW Wse RfLeave DpCtrldW WsBack
Relax=
Safe=Rfe Wse DpAddrdW DpCtrldW RfLeave WsBack
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=RfLeave DpCtrldW WsBack Rfe DpAddrdW Wse
{
0:x6=x; 0:x8=y;
1:x6=x; 1:x8=y;
2:x6=y; 2:x9=x;
}
 P0          | P1             | P2            ;
 ori x5,x0,2 | lw x5,0(x6)    | lw x5,0(x6)   ;
 sw x5,0(x6) | bne x5,x0,LC00 | xor x7,x5,x5  ;
 ori x7,x0,2 | LC00:          | ori x8,x0,1   ;
 sw x7,0(x8) | ori x7,x0,1    | add x10,x9,x7 ;
             | sw x7,0(x8)    | sw x8,0(x10)  ;
exists
(x=2 /\ y=2 /\ 1:x5=2 /\ 2:x5=2)
