RISCV S+[rf-addr-fr]+poprl
"RfLeave DpAddrdR FrBack Rfe PodRWPRl WseRlP"
Cycle=Rfe PodRWPRl WseRlP RfLeave DpAddrdR FrBack
Relax=
Safe=Rfe Wse DpAddrdR RfLeave FrBack PodRWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfLeave DpAddrdR FrBack Rfe PodRWPRl WseRlP
{
0:x6=x; 0:x8=y;
1:x6=x; 1:x9=y;
2:x6=y; 2:x8=x;
}
 P0          | P1            | P2             ;
 ori x5,x0,2 | lw x5,0(x6)   | lw x5,0(x6)    ;
 sw x5,0(x6) | xor x7,x5,x5  | ori x7,x0,1    ;
 ori x7,x0,1 | add x10,x9,x7 | sw.rl x7,0(x8) ;
 sw x7,0(x8) | lw x8,0(x10)  |                ;
exists
(x=2 /\ 1:x5=2 /\ 1:x8=0 /\ 2:x5=1)
