RISCV S+[rf-poprl-ws]rlp+poprl
"RfLeave PodRWPRl WsBackRlP Rfe PodRWPRl WseRlP"
Cycle=Rfe PodRWPRl WseRlP RfLeave PodRWPRl WsBackRlP
Relax=
Safe=Rfe Wse RfLeave WsBack PodRWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=RfLeave PodRWPRl WsBackRlP Rfe PodRWPRl WseRlP
{
0:x6=x; 0:x8=y;
1:x6=x; 1:x8=y;
2:x6=y; 2:x8=x;
}
 P0          | P1             | P2             ;
 ori x5,x0,2 | lw x5,0(x6)    | lw x5,0(x6)    ;
 sw x5,0(x6) | ori x7,x0,1    | ori x7,x0,1    ;
 ori x7,x0,2 | sw.rl x7,0(x8) | sw.rl x7,0(x8) ;
 sw x7,0(x8) |                |                ;
exists
(x=2 /\ y=2 /\ 1:x5=2 /\ 2:x5=2)
