RISCV S+[rf-fence.r.rw-fr]+fence.r.rw
"RfLeave Fence.r.rwdRR FrBack Rfe Fence.r.rwdRW Wse"
Cycle=Rfe Fence.r.rwdRW Wse RfLeave Fence.r.rwdRR FrBack
Relax=
Safe=Rfe Wse Fence.r.rwdRW Fence.r.rwdRR RfLeave FrBack
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfLeave Fence.r.rwdRR FrBack Rfe Fence.r.rwdRW Wse
{
0:x6=x; 0:x8=y;
1:x6=x; 1:x8=y;
2:x6=y; 2:x8=x;
}
 P0          | P1          | P2          ;
 ori x5,x0,2 | lw x5,0(x6) | lw x5,0(x6) ;
 sw x5,0(x6) | fence r,rw  | fence r,rw  ;
 ori x7,x0,1 | lw x7,0(x8) | ori x7,x0,1 ;
 sw x7,0(x8) |             | sw x7,0(x8) ;
exists
(x=2 /\ 1:x5=2 /\ 1:x7=0 /\ 2:x5=1)
