RISCV S+fence.rw.w-[rf-fr]+addr
"Fence.rw.wdWW RfLeave FrBack Rfe DpAddrdW Wse"
Cycle=Rfe DpAddrdW Wse Fence.rw.wdWW RfLeave FrBack
Relax=
Safe=Rfe Wse Fence.rw.wdWW DpAddrdW RfLeave FrBack
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=Fence.rw.wdWW RfLeave FrBack Rfe DpAddrdW Wse
{
0:x6=x; 0:x8=y;
1:x6=y;
2:x6=y; 2:x9=x;
}
 P0          | P1          | P2            ;
 ori x5,x0,2 | lw x5,0(x6) | lw x5,0(x6)   ;
 sw x5,0(x6) |             | xor x7,x5,x5  ;
 fence rw,w  |             | ori x8,x0,1   ;
 ori x7,x0,1 |             | add x10,x9,x7 ;
 sw x7,0(x8) |             | sw x8,0(x10)  ;
 ori x9,x0,2 |             |               ;
 sw x9,0(x8) |             |               ;
exists
(x=2 /\ y=2 /\ 1:x5=1 /\ 2:x5=2)
