RISCV S+fence.rw.w+poaqp
"Fence.rw.wdWW RfePAq PodRWAqP Wse"
Cycle=Wse Fence.rw.wdWW RfePAq PodRWAqP
Relax=
Safe=Rfe Wse Fence.rw.wdWW PodRWAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=Fence.rw.wdWW RfePAq PodRWAqP Wse
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
}
 P0          | P1             ;
 ori x5,x0,2 | lw.aq x5,0(x6) ;
 sw x5,0(x6) | ori x7,x0,1    ;
 fence rw,w  | sw x7,0(x8)    ;
 ori x7,x0,1 |                ;
 sw x7,0(x8) |                ;
exists
(x=2 /\ 1:x5=1)
