RISCV S+fence.w.w+ctrlfencei-rfi-ctrl
"Fence.w.wdWW Rfe DpCtrlFenceIdW Rfi DpCtrldW Wse"
Cycle=Rfi DpCtrldW Wse Fence.w.wdWW Rfe DpCtrlFenceIdW
Relax=Rfi
Safe=Rfe Wse Fence.w.wdWW DpCtrldW DpCtrlFenceIdW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=Fence.w.wdWW Rfe DpCtrlFenceIdW Rfi DpCtrldW Wse
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=z; 1:x11=x;
}
 P0          | P1             ;
 ori x5,x0,2 | lw x5,0(x6)    ;
 sw x5,0(x6) | bne x5,x0,LC00 ;
 fence w,w   | LC00:          ;
 ori x7,x0,1 | fence.i        ;
 sw x7,0(x8) | ori x7,x0,1    ;
             | sw x7,0(x8)    ;
             | lw x9,0(x8)    ;
             | bne x9,x0,LC01 ;
             | LC01:          ;
             | ori x10,x0,1   ;
             | sw x10,0(x11)  ;
exists
(x=2 /\ 1:x5=1 /\ 1:x9=1)
