RISCV S+fence.rw.w+poprl
"Fence.rw.wdWW Rfe PodRWPRl WseRlP"
Cycle=Rfe PodRWPRl WseRlP Fence.rw.wdWW
Relax=
Safe=Rfe Wse Fence.rw.wdWW PodRWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=Fence.rw.wdWW Rfe PodRWPRl WseRlP
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
}
 P0          | P1             ;
 ori x5,x0,2 | lw x5,0(x6)    ;
 sw x5,0(x6) | ori x7,x0,1    ;
 fence rw,w  | sw.rl x7,0(x8) ;
 ori x7,x0,1 |                ;
 sw x7,0(x8) |                ;
exists
(x=2 /\ 1:x5=1)
