RISCV S+fence.rw.rwspx+fence.rw.rws
"Fence.rw.rwsWWPX RfeXP Fence.rw.rwsRW Wse"
Cycle=Wse Fence.rw.rwsWWPX RfeXP Fence.rw.rwsRW
Relax=Fence.rw.rwsWWPX
Safe=Rfe Wse Fence.rw.rwsRW
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Ws
Orig=Fence.rw.rwsWWPX RfeXP Fence.rw.rwsRW Wse
{
0:x6=x;
1:x6=x;
}
 P0               | P1          ;
 ori x5,x0,1      | lw x5,0(x6) ;
 sw x5,0(x6)      | fence rw,rw ;
 fence rw,rw      | ori x7,x0,3 ;
 ori x7,x0,2      | sw x7,0(x6) ;
 lr.w x8,0(x6)    |             ;
 sc.w x9,x7,0(x6) |             ;
exists (not (0:x8=1 /\ (x=3 /\ (0:x9=0 /\ (1:x5=2 \/ 1:x5=1 \/ 1:x5=0) \/ 0:x9=1 /\ (1:x5=0 \/ 1:x5=1)) \/ 1:x5=0 /\ (0:x9=0 /\ x=2 \/ 0:x9=1 /\ x=1)) \/ 0:x8=3 /\ (0:x9=0 /\ x=2 /\ (1:x5=0 \/ 1:x5=1) \/ 0:x9=1 /\ x=3 /\ (1:x5=1 \/ 1:x5=0))))
