RISCV S+fence.rw.rwsxp+pospx
"Fence.rw.rwsWWXP Rfe PosRWPX WseXX"
Cycle=Rfe PosRWPX WseXX Fence.rw.rwsWWXP
Relax=WseXX
Safe=Rfe PosRW Fence.rw.rwsWW
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Ws
Orig=Fence.rw.rwsWWXP Rfe PosRWPX WseXX
{
0:x5=x;
1:x6=x;
}
 P0               | P1               ;
 ori x6,x0,1      | lw x5,0(x6)      ;
 lr.w x7,0(x5)    | ori x7,x0,3      ;
 sc.w x8,x6,0(x5) | lr.w x8,0(x6)    ;
 fence rw,rw      | sc.w x9,x7,0(x6) ;
 ori x9,x0,2      |                  ;
 sw x9,0(x5)      |                  ;
exists (not (0:x7=0 /\ (x=2 /\ (1:x9=1 /\ (0:x8=0 /\ (1:x5=0 /\ (1:x8=2 \/ 1:x8=1 \/ 1:x8=0) \/ 1:x5=1 /\ (1:x8=1 \/ 1:x8=2) \/ 1:x5=2 /\ 1:x8=2) \/ 0:x8=1 /\ (1:x5=0 /\ (1:x8=0 \/ 1:x8=2) \/ 1:x5=2 /\ 1:x8=2)) \/ 1:x9=0 /\ (0:x8=0 /\ 1:x8=1 /\ (1:x5=0 \/ 1:x5=1) \/ 0:x8=1 /\ 1:x5=0 /\ 1:x8=0)) \/ 1:x8=2 /\ 1:x9=0 /\ x=3 /\ (0:x8=0 /\ (1:x5=0 \/ 1:x5=1 \/ 1:x5=2) \/ 0:x8=1 /\ (1:x5=2 \/ 1:x5=0))) \/ 0:x7=3 /\ 1:x5=0 /\ 1:x8=0 /\ 1:x9=0 /\ x=2 /\ (0:x8=0 \/ 0:x8=1)))
