RISCV S+fence.rw.rwsxp+fence.rw.rws
"Fence.rw.rwsWWXP Rfe Fence.rw.rwsRW WsePX"
Cycle=Rfe Fence.rw.rwsRW WsePX Fence.rw.rwsWWXP
Relax=WsePX
Safe=Rfe Fence.rw.rwsWW Fence.rw.rwsRW
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Ws
Orig=Fence.rw.rwsWWXP Rfe Fence.rw.rwsRW WsePX
{
0:x5=x;
1:x6=x;
}
 P0               | P1          ;
 ori x6,x0,1      | lw x5,0(x6) ;
 lr.w x7,0(x5)    | fence rw,rw ;
 sc.w x8,x6,0(x5) | ori x7,x0,3 ;
 fence rw,rw      | sw x7,0(x6) ;
 ori x9,x0,2      |             ;
 sw x9,0(x5)      |             ;
exists (not (0:x7=0 /\ (0:x8=0 /\ (x=3 /\ (1:x5=2 \/ 1:x5=1 \/ 1:x5=0) \/ x=2 /\ (1:x5=0 \/ 1:x5=1)) \/ 0:x8=1 /\ (1:x5=0 /\ (x=2 \/ x=3) \/ 1:x5=2 /\ x=3)) \/ 0:x7=3 /\ 1:x5=0 /\ x=2 /\ (0:x8=0 \/ 0:x8=1)))
