RISCV S+fence.rw.rw-[fr-ws]+fence.r.rw
"Fence.rw.rwdWR FrLeave WsBack Rfe Fence.r.rwdRW Wse"
Cycle=Rfe Fence.r.rwdRW Wse Fence.rw.rwdWR FrLeave WsBack
Relax=
Safe=Rfe Wse Fence.r.rwdRW Fence.rw.rwdWR FrLeave WsBack
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=Fence.rw.rwdWR FrLeave WsBack Rfe Fence.r.rwdRW Wse
{
0:x6=x; 0:x8=y;
1:x6=y;
2:x6=y; 2:x8=x;
}
 P0          | P1          | P2          ;
 ori x5,x0,2 | ori x5,x0,1 | lw x5,0(x6) ;
 sw x5,0(x6) | sw x5,0(x6) | fence r,rw  ;
 fence rw,rw |             | ori x7,x0,1 ;
 lw x7,0(x8) |             | sw x7,0(x8) ;
 ori x9,x0,2 |             |             ;
 sw x9,0(x8) |             |             ;
exists
(x=2 /\ y=2 /\ 0:x7=0 /\ 2:x5=2)
