RISCV S+fence.tsopxs
"Fence.tsodWWPX RfeXP Fence.tsodRWPX WseXP"
Cycle=Fence.tsodWWPX RfeXP Fence.tsodRWPX WseXP
Relax=
Safe=Rfe Wse Fence.tsodWW Fence.tsodRW X
Generator=diy7 (version 7.49+03(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=Fence.tsodWWPX RfeXP Fence.tsodRWPX WseXP
{
0:x6=x; 0:x7=y;
1:x6=y; 1:x7=x;
}
 P0                | P1                ;
 ori x5,x0,2       | lw x5,0(x6)       ;
 sw x5,0(x6)       | fence.tso         ;
 fence.tso         | ori x8,x0,1       ;
 ori x8,x0,1       | lr.w x9,0(x7)     ;
 lr.w x9,0(x7)     | sc.w x10,x8,0(x7) ;
 sc.w x10,x8,0(x7) |                   ;
exists
(x=2 /\ y=1 /\ 0:x10=0 /\ 0:x9=0 /\ 1:x10=0 /\ 1:x5=1 /\ 1:x9=0)
