RISCV S+fence.tsoxps
"Fence.tsodWWXP RfePX Fence.tsodRWXP WsePX"
Cycle=RfePX Fence.tsodRWXP WsePX Fence.tsodWWXP
Relax=
Safe=Rfe Wse Fence.tsodWW Fence.tsodRW X
Generator=diy7 (version 7.49+03(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=Fence.tsodWWXP RfePX Fence.tsodRWXP WsePX
{
0:x5=x; 0:x10=y;
1:x5=y; 1:x9=x;
}
 P0               | P1               ;
 ori x6,x0,2      | lr.w x6,0(x5)    ;
 lr.w x7,0(x5)    | sc.w x7,x6,0(x5) ;
 sc.w x8,x6,0(x5) | fence.tso        ;
 fence.tso        | ori x8,x0,1      ;
 ori x9,x0,1      | sw x8,0(x9)      ;
 sw x9,0(x10)     |                  ;
exists
(x=2 /\ y=1 /\ 0:x8=0 /\ 0:x7=1 /\ 1:x7=0 /\ 1:x6=1)
