RISCV S+fence.rw.rw+addr-fri-rfi-ctrl
"Fence.rw.rwdWW Rfe DpAddrdR Fri Rfi DpCtrldW Wse"
Cycle=Rfi DpCtrldW Wse Fence.rw.rwdWW Rfe DpAddrdR Fri
Relax=[Fri,Rfi]
Safe=Rfe Wse Fence.rw.rwdWW DpAddrdR DpCtrldW
Generator=diy7 (version 7.47+4(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=Fence.rw.rwdWW Rfe DpAddrdR Fri Rfi DpCtrldW Wse
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x9=z; 1:x14=x;
}
 P0          | P1              ;
 ori x5,x0,2 | lw x5,0(x6)     ;
 sw x5,0(x6) | xor x7,x5,x5    ;
 fence rw,rw | add x10,x9,x7   ;
 ori x7,x0,1 | lw x8,0(x10)    ;
 sw x7,0(x8) | ori x11,x0,1    ;
             | sw x11,0(x9)    ;
             | lw x12,0(x9)    ;
             | bne x12,x0,LC00 ;
             | LC00:           ;
             | ori x13,x0,1    ;
             | sw x13,0(x14)   ;
exists
(x=2 /\ 1:x5=1 /\ 1:x8=0 /\ 1:x12=1)
