RISCV S+fence.rw.rwss
"Fence.rw.rwsWW Rfe Fence.rw.rwsRW Wse"
Cycle=Rfe Fence.rw.rwsRW Wse Fence.rw.rwsWW
Relax=
Safe=Rfe Wse Fence.rw.rwsWW Fence.rw.rwsRW
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Ws
Orig=Fence.rw.rwsWW Rfe Fence.rw.rwsRW Wse
{
0:x6=x;
1:x6=x;
}
 P0          | P1          ;
 ori x5,x0,1 | lw x5,0(x6) ;
 sw x5,0(x6) | fence rw,rw ;
 fence rw,rw | ori x7,x0,3 ;
 ori x7,x0,2 | sw x7,0(x6) ;
 sw x7,0(x6) |             ;
exists (not (x=3 /\ (1:x5=2 \/ 1:x5=1 \/ 1:x5=0) \/ x=2 /\ (1:x5=0 \/ 1:x5=1)))
