RISCV S+fence.rw.rws+pospx
"Fence.rw.rwsWW Rfe PosRWPX WseXP"
Cycle=Rfe PosRWPX WseXP Fence.rw.rwsWW
Relax=PosRWPX
Safe=Rfe Wse Fence.rw.rwsWW
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Ws
Orig=Fence.rw.rwsWW Rfe PosRWPX WseXP
{
0:x6=x;
1:x6=x;
}
 P0          | P1               ;
 ori x5,x0,1 | lw x5,0(x6)      ;
 sw x5,0(x6) | ori x7,x0,3      ;
 fence rw,rw | lr.w x8,0(x6)    ;
 ori x7,x0,2 | sc.w x9,x7,0(x6) ;
 sw x7,0(x6) |                  ;
exists (not (x=2 /\ (1:x9=1 /\ (1:x5=0 /\ (1:x8=2 \/ 1:x8=1 \/ 1:x8=0) \/ 1:x5=1 /\ (1:x8=1 \/ 1:x8=2) \/ 1:x5=2 /\ 1:x8=2) \/ 1:x9=0 /\ (1:x5=0 /\ (1:x8=0 \/ 1:x8=1) \/ 1:x5=1 /\ 1:x8=1)) \/ 1:x8=2 /\ 1:x9=0 /\ x=3 /\ (1:x5=0 \/ 1:x5=1 \/ 1:x5=2)))
