RISCV S+fence.rw.rw+fri-rfi-data
"Fence.rw.rwdWW Rfe Fri Rfi DpDatadW Wse"
Cycle=Rfi DpDatadW Wse Fence.rw.rwdWW Rfe Fri
Relax=[Fri,Rfi]
Safe=Rfe Wse Fence.rw.rwdWW DpDatadW
Generator=diy7 (version 7.47+4(dev))
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=Fence.rw.rwdWW Rfe Fri Rfi DpDatadW Wse
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x10=x;
}
 P0          | P1           ;
 ori x5,x0,2 | lw x5,0(x6)  ;
 sw x5,0(x6) | ori x7,x0,2  ;
 fence rw,rw | sw x7,0(x6)  ;
 ori x7,x0,1 | lw x8,0(x6)  ;
 sw x7,0(x8) | xor x9,x8,x8 ;
             | ori x9,x9,1  ;
             | sw x9,0(x10) ;
exists
(x=2 /\ y=2 /\ 1:x5=1 /\ 1:x8=2)
