RISCV S+fence.rw.rw+[fr-fence.rw.rw-fr]
"Fence.rw.rwdWW Rfe FrLeave Fence.rw.rwdWR FrBack Wse"
Cycle=Rfe FrLeave Fence.rw.rwdWR FrBack Wse Fence.rw.rwdWW
Relax=
Safe=Rfe Wse Fence.rw.rwdWW Fence.rw.rwdWR FrLeave FrBack
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=Fence.rw.rwdWW Rfe FrLeave Fence.rw.rwdWR FrBack Wse
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
2:x6=y; 2:x8=x;
}
 P0          | P1          | P2          ;
 ori x5,x0,2 | lw x5,0(x6) | ori x5,x0,2 ;
 sw x5,0(x6) | ori x7,x0,1 | sw x5,0(x6) ;
 fence rw,rw | sw x7,0(x8) | fence rw,rw ;
 ori x7,x0,1 |             | lw x7,0(x8) ;
 sw x7,0(x8) |             |             ;
exists
(x=2 /\ y=2 /\ 1:x5=1 /\ 2:x7=0)
