RISCV S+fence.w.w+[fr-rf]-data
"Fence.w.wdWW Rfe FrLeave RfBack DpDatadW Wse"
Cycle=Rfe FrLeave RfBack DpDatadW Wse Fence.w.wdWW
Relax=
Safe=Rfe Wse Fence.w.wdWW DpDatadW FrLeave RfBack
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws Rf
Orig=Fence.w.wdWW Rfe FrLeave RfBack DpDatadW Wse
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x9=x;
2:x6=y;
}
 P0          | P1           | P2          ;
 ori x5,x0,2 | lw x5,0(x6)  | ori x5,x0,2 ;
 sw x5,0(x6) | lw x7,0(x6)  | sw x5,0(x6) ;
 fence w,w   | xor x8,x7,x7 |             ;
 ori x7,x0,1 | ori x8,x8,1  |             ;
 sw x7,0(x8) | sw x8,0(x9)  |             ;
exists
(x=2 /\ y=2 /\ 1:x5=1 /\ 1:x7=2)
