RISCV S+fence.w.w-[rf-fr]+fence.rw.rw
"Fence.w.wdWW RfLeave FrBack Rfe Fence.rw.rwdRW Wse"
Cycle=Rfe Fence.rw.rwdRW Wse Fence.w.wdWW RfLeave FrBack
Relax=
Safe=Rfe Wse Fence.w.wdWW Fence.rw.rwdRW RfLeave FrBack
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=Fence.w.wdWW RfLeave FrBack Rfe Fence.rw.rwdRW Wse
{
0:x6=x; 0:x8=y;
1:x6=y;
2:x6=y; 2:x8=x;
}
 P0          | P1          | P2          ;
 ori x5,x0,2 | lw x5,0(x6) | lw x5,0(x6) ;
 sw x5,0(x6) |             | fence rw,rw ;
 fence w,w   |             | ori x7,x0,1 ;
 ori x7,x0,1 |             | sw x7,0(x8) ;
 sw x7,0(x8) |             |             ;
 ori x9,x0,2 |             |             ;
 sw x9,0(x8) |             |             ;
exists
(x=2 /\ y=2 /\ 1:x5=1 /\ 2:x5=2)
