RISCV S+fence.rw.rw+poxp
"Fence.rw.rwdWW RfePX PodRWXP Wse"
Cycle=Wse Fence.rw.rwdWW RfePX PodRWXP
Relax=PodRWXP
Safe=Rfe Wse Fence.rw.rwdWW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=Fence.rw.rwdWW RfePX PodRWXP Wse
{
0:x6=x; 0:x8=y;
1:x5=y; 1:x9=x;
}
 P0          | P1               ;
 ori x5,x0,2 | lr.w x6,0(x5)    ;
 sw x5,0(x6) | sc.w x7,x6,0(x5) ;
 fence rw,rw | ori x8,x0,1      ;
 ori x7,x0,1 | sw x8,0(x9)      ;
 sw x7,0(x8) |                  ;
exists
(x=2 /\ y=1 /\ 1:x7=0 /\ 1:x6=1)
