RISCV S+poprl+[fr-rf]-ctrlfencei
"PodWWPRl RfeRlP FrLeave RfBack DpCtrlFenceIdW Wse"
Cycle=Wse PodWWPRl RfeRlP FrLeave RfBack DpCtrlFenceIdW
Relax=
Safe=Rfe Wse DpCtrlFenceIdW FrLeave RfBack PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws Rf
Orig=PodWWPRl RfeRlP FrLeave RfBack DpCtrlFenceIdW Wse
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x9=x;
2:x6=y;
}
 P0             | P1             | P2          ;
 ori x5,x0,2    | lw x5,0(x6)    | ori x5,x0,2 ;
 sw x5,0(x6)    | lw x7,0(x6)    | sw x5,0(x6) ;
 ori x7,x0,1    | bne x7,x0,LC00 |             ;
 sw.rl x7,0(x8) | LC00:          |             ;
                | fence.i        |             ;
                | ori x8,x0,1    |             ;
                | sw x8,0(x9)    |             ;
exists
(x=2 /\ y=2 /\ 1:x5=1 /\ 1:x7=2)
