RISCV S+poprl-rfirlp-data+fence.r.rw
"PodWWPRl RfiRlP DpDatadW Rfe Fence.r.rwdRW Wse"
Cycle=Rfe Fence.r.rwdRW Wse PodWWPRl RfiRlP DpDatadW
Relax=Rfi
Safe=Rfe Wse Fence.r.rwdRW DpDatadW PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Ws
Orig=PodWWPRl RfiRlP DpDatadW Rfe Fence.r.rwdRW Wse
{
0:x6=x; 0:x8=y; 0:x11=z;
1:x6=z; 1:x8=x;
}
 P0             | P1          ;
 ori x5,x0,2    | lw x5,0(x6) ;
 sw x5,0(x6)    | fence r,rw  ;
 ori x7,x0,1    | ori x7,x0,1 ;
 sw.rl x7,0(x8) | sw x7,0(x8) ;
 lw x9,0(x8)    |             ;
 xor x10,x9,x9  |             ;
 ori x10,x10,1  |             ;
 sw x10,0(x11)  |             ;
exists
(x=2 /\ 0:x9=1 /\ 1:x5=1)
