RISCV S+po+ctrlfencei
"PodWW Rfe DpCtrlFenceIdW Wse"
Cycle=Rfe DpCtrlFenceIdW Wse PodWW
Relax=PodWW
Safe=Rfe Wse DpCtrlFenceIdW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWW Rfe DpCtrlFenceIdW Wse
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
}
 P0          | P1             ;
 ori x5,x0,2 | lw x5,0(x6)    ;
 sw x5,0(x6) | bne x5,x0,LC00 ;
 ori x7,x0,1 | LC00:          ;
 sw x7,0(x8) | fence.i        ;
             | ori x7,x0,1    ;
             | sw x7,0(x8)    ;
exists
(x=2 /\ 1:x5=1)
