RISCV S+posxp+fence.rw.rwspx
"PosWWXP Rfe Fence.rw.rwsRWPX WseXX"
Cycle=Rfe Fence.rw.rwsRWPX WseXX PosWWXP
Relax=WseXX
Safe=Rfe PosWW Fence.rw.rwsRW
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Ws
Orig=PosWWXP Rfe Fence.rw.rwsRWPX WseXX
{
0:x5=x;
1:x6=x;
}
 P0               | P1               ;
 ori x6,x0,1      | lw x5,0(x6)      ;
 lr.w x7,0(x5)    | fence rw,rw      ;
 sc.w x8,x6,0(x5) | ori x7,x0,3      ;
 ori x9,x0,2      | lr.w x8,0(x6)    ;
 sw x9,0(x5)      | sc.w x9,x7,0(x6) ;
exists (not (0:x7=0 /\ (x=2 /\ (1:x9=1 /\ (0:x8=0 /\ (1:x5=0 /\ (1:x8=2 \/ 1:x8=1 \/ 1:x8=0) \/ 1:x5=1 /\ (1:x8=1 \/ 1:x8=2) \/ 1:x5=2 /\ 1:x8=2) \/ 0:x8=1 /\ (1:x5=0 /\ (1:x8=0 \/ 1:x8=2) \/ 1:x5=2 /\ 1:x8=2)) \/ 1:x9=0 /\ (0:x8=0 /\ 1:x8=1 /\ (1:x5=0 \/ 1:x5=1) \/ 0:x8=1 /\ 1:x5=0 /\ 1:x8=0)) \/ 1:x8=2 /\ 1:x9=0 /\ x=3 /\ (0:x8=0 /\ (1:x5=0 \/ 1:x5=1 \/ 1:x5=2) \/ 0:x8=1 /\ (1:x5=2 \/ 1:x5=0))) \/ 0:x7=3 /\ 1:x5=0 /\ 1:x8=0 /\ 1:x9=0 /\ x=2 /\ (0:x8=0 \/ 0:x8=1)))
