RISCV S+pos+fence.rw.rwsxp
"PosWW RfePX Fence.rw.rwsRWXP Wse"
Cycle=Wse PosWW RfePX Fence.rw.rwsRWXP
Relax=RfePX
Safe=Wse PosWW Fence.rw.rwsRW
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Ws
Orig=PosWW RfePX Fence.rw.rwsRWXP Wse
{
0:x6=x;
1:x5=x;
}
 P0          | P1               ;
 ori x5,x0,1 | lr.w x6,0(x5)    ;
 sw x5,0(x6) | sc.w x7,x6,0(x5) ;
 ori x7,x0,2 | fence rw,rw      ;
 sw x7,0(x6) | ori x8,x0,3      ;
             | sw x8,0(x5)      ;
exists (not (x=3 /\ (1:x7=0 /\ (1:x6=0 \/ 1:x6=1 \/ 1:x6=2) \/ 1:x7=1 /\ (1:x6=2 \/ 1:x6=1 \/ 1:x6=0)) \/ x=2 /\ (1:x6=0 /\ (1:x7=1 \/ 1:x7=0) \/ 1:x6=1 /\ (1:x7=0 \/ 1:x7=1))))
