RISCV S+posxx+fence.rw.rws
"PosWWXX RfeXP Fence.rw.rwsRW WsePX"
Cycle=Fence.rw.rwsRW WsePX PosWWXX RfeXP
Relax=PosWWXX
Safe=Rfe Wse Fence.rw.rwsRW
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Ws
Orig=PosWWXX RfeXP Fence.rw.rwsRW WsePX
{
0:x5=x;
1:x6=x;
}
 P0                | P1          ;
 ori x6,x0,1       | lw x5,0(x6) ;
 lr.w x7,0(x5)     | fence rw,rw ;
 sc.w x8,x6,0(x5)  | ori x7,x0,3 ;
 ori x9,x0,2       | sw x7,0(x6) ;
 lr.w x10,0(x5)    |             ;
 sc.w x11,x9,0(x5) |             ;
exists (not (0:x7=0 /\ (x=3 /\ (0:x8=0 /\ (0:x10=1 /\ (0:x11=0 /\ (1:x5=2 \/ 1:x5=1 \/ 1:x5=0) \/ 0:x11=1 /\ (1:x5=0 \/ 1:x5=1)) \/ 0:x10=3 /\ 0:x11=1 /\ (1:x5=0 \/ 1:x5=1)) \/ 0:x8=1 /\ (0:x10=0 /\ (0:x11=0 /\ (1:x5=0 \/ 1:x5=2) \/ 0:x11=1 /\ 1:x5=0) \/ 0:x10=3 /\ 0:x11=1 /\ 1:x5=0)) \/ 0:x10=3 /\ 0:x11=0 /\ x=2 /\ (0:x8=0 /\ (1:x5=0 \/ 1:x5=1) \/ 0:x8=1 /\ 1:x5=0)) \/ 0:x7=3 /\ 1:x5=0 /\ (0:x10=1 /\ 0:x8=0 /\ (0:x11=0 /\ x=2 \/ 0:x11=1 /\ x=1) \/ 0:x10=3 /\ 0:x8=1 /\ (0:x11=0 /\ x=2 \/ 0:x11=1 /\ x=3))))
