RISCV S+poprl-rfirlp-ctrlfencei+poaqp
"PodWWPRl RfiRlP DpCtrlFenceIdW RfePAq PodRWAqP Wse"
Cycle=Wse PodWWPRl RfiRlP DpCtrlFenceIdW RfePAq PodRWAqP
Relax=Rfi
Safe=Rfe Wse DpCtrlFenceIdW PodWWPRl PodRWAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Ws
Orig=PodWWPRl RfiRlP DpCtrlFenceIdW RfePAq PodRWAqP Wse
{
0:x6=x; 0:x8=y; 0:x11=z;
1:x6=z; 1:x8=x;
}
 P0             | P1             ;
 ori x5,x0,2    | lw.aq x5,0(x6) ;
 sw x5,0(x6)    | ori x7,x0,1    ;
 ori x7,x0,1    | sw x7,0(x8)    ;
 sw.rl x7,0(x8) |                ;
 lw x9,0(x8)    |                ;
 bne x9,x0,LC00 |                ;
 LC00:          |                ;
 fence.i        |                ;
 ori x10,x0,1   |                ;
 sw x10,0(x11)  |                ;
exists
(x=2 /\ 0:x9=1 /\ 1:x5=1)
