RISCV S+porlp+poprl+NEW
"PodWWRlP Rfe PodRWPRl WseRlRl"
Cycle=Rfe PodRWPRl WseRlRl PodWWRlP
Relax=Rl
Safe=Rfe Wse PodWW PodRW
Generator=diy7 (version 7.47+3)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWWRlP Rfe PodRWPRl WseRlRl
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
}
 P0                      | P1                      ;
 ori x5,x0,2             | lw x5,0(x6)             ;
 amoswap.w.rl x0,x5,(x6) | ori x7,x0,1             ;
 ori x7,x0,1             | amoswap.w.rl x0,x7,(x8) ;
 sw x7,0(x8)             |                         ;
exists
(x=2 /\ 1:x5=1)
