RISCV S+poprl+popx
"PodWWPRl RfeRlP PodRWPX WseXP"
Cycle=PodWWPRl RfeRlP PodRWPX WseXP
Relax=PodRWPX
Safe=Rfe Wse PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWWPRl RfeRlP PodRWPX WseXP
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x7=x;
}
 P0             | P1                ;
 ori x5,x0,2    | lw x5,0(x6)       ;
 sw x5,0(x6)    | ori x8,x0,1       ;
 ori x7,x0,1    | lr.w x9,0(x7)     ;
 sw.rl x7,0(x8) | sc.w x10,x8,0(x7) ;
exists
(x=2 /\ 1:x10=0 /\ 1:x5=1 /\ 1:x9=0)
