RISCV S+rfi-addr+ctrlfencei-rfi-addr
"Rfi DpAddrdW Rfe DpCtrlFenceIdW Rfi DpAddrdW Wse"
Cycle=Rfi DpAddrdW Rfe DpCtrlFenceIdW Rfi DpAddrdW Wse
Relax=Rfi
Safe=Rfe Wse DpAddrdW DpCtrlFenceIdW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=Rfi DpAddrdW Rfe DpCtrlFenceIdW Rfi DpAddrdW Wse
{
0:x6=x; 0:x10=y;
1:x6=y; 1:x8=z; 1:x12=x;
}
 P0             | P1              ;
 ori x5,x0,2    | lw x5,0(x6)     ;
 sw x5,0(x6)    | bne x5,x0,LC00  ;
 lw x7,0(x6)    | LC00:           ;
 xor x8,x7,x7   | fence.i         ;
 ori x9,x0,1    | ori x7,x0,1     ;
 add x11,x10,x8 | sw x7,0(x8)     ;
 sw x9,0(x11)   | lw x9,0(x8)     ;
                | xor x10,x9,x9   ;
                | ori x11,x0,1    ;
                | add x13,x12,x10 ;
                | sw x11,0(x13)   ;
exists
(x=2 /\ 0:x7=2 /\ 1:x5=1 /\ 1:x9=1)
