RISCV S+rfi-data+addr-rfi-addr
"Rfi DpDatadW Rfe DpAddrdW Rfi DpAddrdW Wse"
Cycle=Rfi DpAddrdW Wse Rfi DpDatadW Rfe DpAddrdW
Relax=Rfi
Safe=Rfe Wse DpAddrdW DpDatadW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=Rfi DpDatadW Rfe DpAddrdW Rfi DpAddrdW Wse
{
0:x6=x; 0:x9=y;
1:x6=y; 1:x9=z; 1:x14=x;
}
 P0           | P1              ;
 ori x5,x0,2  | lw x5,0(x6)     ;
 sw x5,0(x6)  | xor x7,x5,x5    ;
 lw x7,0(x6)  | ori x8,x0,1     ;
 xor x8,x7,x7 | add x10,x9,x7   ;
 ori x8,x8,1  | sw x8,0(x10)    ;
 sw x8,0(x9)  | lw x11,0(x9)    ;
              | xor x12,x11,x11 ;
              | ori x13,x0,1    ;
              | add x15,x14,x12 ;
              | sw x13,0(x15)   ;
exists
(x=2 /\ 0:x7=2 /\ 1:x5=1 /\ 1:x11=1)
