RISCV S+rfi-ctrl+fence.rw.w
"Rfi DpCtrldW Rfe Fence.rw.wdRW Wse"
Cycle=Rfi DpCtrldW Rfe Fence.rw.wdRW Wse
Relax=Rfi
Safe=Rfe Wse Fence.rw.wdRW DpCtrldW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=Rfi DpCtrldW Rfe Fence.rw.wdRW Wse
{
0:x6=x; 0:x9=y;
1:x6=y; 1:x8=x;
}
 P0             | P1          ;
 ori x5,x0,2    | lw x5,0(x6) ;
 sw x5,0(x6)    | fence rw,w  ;
 lw x7,0(x6)    | ori x7,x0,1 ;
 bne x7,x0,LC00 | sw x7,0(x8) ;
 LC00:          |             ;
 ori x8,x0,1    |             ;
 sw x8,0(x9)    |             ;
exists
(x=2 /\ 0:x7=2 /\ 1:x5=1)
