RISCV S+rfi-ctrl+addr-rfi-ctrl
"Rfi DpCtrldW Rfe DpAddrdW Rfi DpCtrldW Wse"
Cycle=Rfi DpCtrldW Rfe DpAddrdW Rfi DpCtrldW Wse
Relax=Rfi
Safe=Rfe Wse DpAddrdW DpCtrldW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=Rfi DpCtrldW Rfe DpAddrdW Rfi DpCtrldW Wse
{
0:x6=x; 0:x9=y;
1:x6=y; 1:x9=z; 1:x13=x;
}
 P0             | P1              ;
 ori x5,x0,2    | lw x5,0(x6)     ;
 sw x5,0(x6)    | xor x7,x5,x5    ;
 lw x7,0(x6)    | ori x8,x0,1     ;
 bne x7,x0,LC00 | add x10,x9,x7   ;
 LC00:          | sw x8,0(x10)    ;
 ori x8,x0,1    | lw x11,0(x9)    ;
 sw x8,0(x9)    | bne x11,x0,LC01 ;
                | LC01:           ;
                | ori x12,x0,1    ;
                | sw x12,0(x13)   ;
exists
(x=2 /\ 0:x7=2 /\ 1:x5=1 /\ 1:x11=1)
