RISCV S+rfi-ctrlfencei+fence.r.rw
"Rfi DpCtrlFenceIdW Rfe Fence.r.rwdRW Wse"
Cycle=Rfi DpCtrlFenceIdW Rfe Fence.r.rwdRW Wse
Relax=Rfi
Safe=Rfe Wse Fence.r.rwdRW DpCtrlFenceIdW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=Rfi DpCtrlFenceIdW Rfe Fence.r.rwdRW Wse
{
0:x6=x; 0:x9=y;
1:x6=y; 1:x8=x;
}
 P0             | P1          ;
 ori x5,x0,2    | lw x5,0(x6) ;
 sw x5,0(x6)    | fence r,rw  ;
 lw x7,0(x6)    | ori x7,x0,1 ;
 bne x7,x0,LC00 | sw x7,0(x8) ;
 LC00:          |             ;
 fence.i        |             ;
 ori x8,x0,1    |             ;
 sw x8,0(x9)    |             ;
exists
(x=2 /\ 0:x7=2 /\ 1:x5=1)
