RISCV S+rfi-data+data-rfi-ctrlfencei
"Rfi DpDatadW Rfe DpDatadW Rfi DpCtrlFenceIdW Wse"
Cycle=Rfi DpDatadW Rfe DpDatadW Rfi DpCtrlFenceIdW Wse
Relax=Rfi
Safe=Rfe Wse DpDatadW DpCtrlFenceIdW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=Rfi DpDatadW Rfe DpDatadW Rfi DpCtrlFenceIdW Wse
{
0:x6=x; 0:x9=y;
1:x6=y; 1:x8=z; 1:x11=x;
}
 P0           | P1             ;
 ori x5,x0,2  | lw x5,0(x6)    ;
 sw x5,0(x6)  | xor x7,x5,x5   ;
 lw x7,0(x6)  | ori x7,x7,1    ;
 xor x8,x7,x7 | sw x7,0(x8)    ;
 ori x8,x8,1  | lw x9,0(x8)    ;
 sw x8,0(x9)  | bne x9,x0,LC00 ;
              | LC00:          ;
              | fence.i        ;
              | ori x10,x0,1   ;
              | sw x10,0(x11)  ;
exists
(x=2 /\ 0:x7=2 /\ 1:x5=1 /\ 1:x9=1)
