RISCV S+rfi-ctrl+ctrl-rfi-addr
"Rfi DpCtrldW Rfe DpCtrldW Rfi DpAddrdW Wse"
Cycle=Rfi DpAddrdW Wse Rfi DpCtrldW Rfe DpCtrldW
Relax=Rfi
Safe=Rfe Wse DpAddrdW DpCtrldW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=Rfi DpCtrldW Rfe DpCtrldW Rfi DpAddrdW Wse
{
0:x6=x; 0:x9=y;
1:x6=y; 1:x8=z; 1:x12=x;
}
 P0             | P1              ;
 ori x5,x0,2    | lw x5,0(x6)     ;
 sw x5,0(x6)    | bne x5,x0,LC01  ;
 lw x7,0(x6)    | LC01:           ;
 bne x7,x0,LC00 | ori x7,x0,1     ;
 LC00:          | sw x7,0(x8)     ;
 ori x8,x0,1    | lw x9,0(x8)     ;
 sw x8,0(x9)    | xor x10,x9,x9   ;
                | ori x11,x0,1    ;
                | add x13,x12,x10 ;
                | sw x11,0(x13)   ;
exists
(x=2 /\ 0:x7=2 /\ 1:x5=1 /\ 1:x9=1)
