RISCV SB+[ws-fence.rw.w-rf]+fence.rw.rw
"WsLeave Fence.rw.wdWW RfBack Fre Fence.rw.rwdWR Fre"
Cycle=Fre Fence.rw.rwdWR Fre WsLeave Fence.rw.wdWW RfBack
Relax=
Safe=Fre Fence.rw.wdWW Fence.rw.rwdWR WsLeave RfBack
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:x=F,1:y=W,2:y=F,2:x=T
Com=Fr Rf Fr
Orig=WsLeave Fence.rw.wdWW RfBack Fre Fence.rw.rwdWR Fre
{
0:x6=x; 0:x8=y;
1:x6=x; 1:x8=y;
2:x6=y; 2:x8=x;
}
 P0          | P1          | P2          ;
 ori x5,x0,1 | ori x5,x0,2 | ori x5,x0,2 ;
 sw x5,0(x6) | sw x5,0(x6) | sw x5,0(x6) ;
 lw x7,0(x8) | fence rw,w  | fence rw,rw ;
             | ori x7,x0,1 | lw x7,0(x8) ;
             | sw x7,0(x8) |             ;
exists
(x=2 /\ y=2 /\ 0:x7=1 /\ 2:x7=0)
