RISCV SB+[ws-poprl-rf]rlp+fence.rw.rw
"WsLeave PodWWPRl RfBackRlP Fre Fence.rw.rwdWR Fre"
Cycle=Fre Fence.rw.rwdWR Fre WsLeave PodWWPRl RfBackRlP
Relax=
Safe=Fre Fence.rw.rwdWR WsLeave RfBack PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:x=F,1:y=W,2:y=F,2:x=T
Com=Fr Rf Fr
Orig=WsLeave PodWWPRl RfBackRlP Fre Fence.rw.rwdWR Fre
{
0:x6=x; 0:x8=y;
1:x6=x; 1:x8=y;
2:x6=y; 2:x8=x;
}
 P0          | P1             | P2          ;
 ori x5,x0,1 | ori x5,x0,2    | ori x5,x0,2 ;
 sw x5,0(x6) | sw x5,0(x6)    | sw x5,0(x6) ;
 lw x7,0(x8) | ori x7,x0,1    | fence rw,rw ;
             | sw.rl x7,0(x8) | lw x7,0(x8) ;
exists
(x=2 /\ y=2 /\ 0:x7=1 /\ 2:x7=0)
