RISCV SB+[rf-poprl-rf]rlp+fence.rw.rw
"RfLeave PodRWPRl RfBackRlP Fre Fence.rw.rwdWR Fre"
Cycle=Fre Fence.rw.rwdWR Fre RfLeave PodRWPRl RfBackRlP
Relax=
Safe=Fre Fence.rw.rwdWR RfLeave RfBack PodRWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:x=F,1:y=W,2:y=F,2:x=T
Com=Fr Rf Fr
Orig=RfLeave PodRWPRl RfBackRlP Fre Fence.rw.rwdWR Fre
{
0:x6=x; 0:x8=y;
1:x6=x; 1:x8=y;
2:x6=y; 2:x8=x;
}
 P0          | P1             | P2          ;
 ori x5,x0,1 | lw x5,0(x6)    | ori x5,x0,2 ;
 sw x5,0(x6) | ori x7,x0,1    | sw x5,0(x6) ;
 lw x7,0(x8) | sw.rl x7,0(x8) | fence rw,rw ;
             |                | lw x7,0(x8) ;
exists
(y=2 /\ 0:x7=1 /\ 1:x5=1 /\ 2:x7=0)
