RISCV SB+[rf-fence.rw.w-rf]+fence.rw.rw
"RfLeave Fence.rw.wdRW RfBack Fre Fence.rw.rwdWR Fre"
Cycle=Fre Fence.rw.rwdWR Fre RfLeave Fence.rw.wdRW RfBack
Relax=
Safe=Fre Fence.rw.wdRW Fence.rw.rwdWR RfLeave RfBack
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:x=F,1:y=W,2:y=F,2:x=T
Com=Fr Rf Fr
Orig=RfLeave Fence.rw.wdRW RfBack Fre Fence.rw.rwdWR Fre
{
0:x6=x; 0:x8=y;
1:x6=x; 1:x8=y;
2:x6=y; 2:x8=x;
}
 P0          | P1          | P2          ;
 ori x5,x0,1 | lw x5,0(x6) | ori x5,x0,2 ;
 sw x5,0(x6) | fence rw,w  | sw x5,0(x6) ;
 lw x7,0(x8) | ori x7,x0,1 | fence rw,rw ;
             | sw x7,0(x8) | lw x7,0(x8) ;
exists
(y=2 /\ 0:x7=1 /\ 1:x5=1 /\ 2:x7=0)
