RISCV SB+[rf-addr-rf]+fence.rw.rw
"RfLeave DpAddrdW RfBack Fre Fence.rw.rwdWR Fre"
Cycle=Fre Fence.rw.rwdWR Fre RfLeave DpAddrdW RfBack
Relax=
Safe=Fre Fence.rw.rwdWR DpAddrdW RfLeave RfBack
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:x=F,1:y=W,2:y=F,2:x=T
Com=Fr Rf Fr
Orig=RfLeave DpAddrdW RfBack Fre Fence.rw.rwdWR Fre
{
0:x6=x; 0:x8=y;
1:x6=x; 1:x9=y;
2:x6=y; 2:x8=x;
}
 P0          | P1            | P2          ;
 ori x5,x0,1 | lw x5,0(x6)   | ori x5,x0,2 ;
 sw x5,0(x6) | xor x7,x5,x5  | sw x5,0(x6) ;
 lw x7,0(x8) | ori x8,x0,1   | fence rw,rw ;
             | add x10,x9,x7 | lw x7,0(x8) ;
             | sw x8,0(x10)  |             ;
exists
(y=2 /\ 0:x7=1 /\ 1:x5=1 /\ 2:x7=0)
