RISCV SB+[ws-rf]-addr+fence.rw.rw
"WsLeave RfBack DpAddrdR Fre Fence.rw.rwdWR Fre"
Cycle=Fre Fence.rw.rwdWR Fre WsLeave RfBack DpAddrdR
Relax=
Safe=Fre Fence.rw.rwdWR DpAddrdR WsLeave RfBack
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,2:y=F,2:x=T
Com=Fr Rf Fr
Orig=WsLeave RfBack DpAddrdR Fre Fence.rw.rwdWR Fre
{
0:x6=x; 0:x10=y;
1:x6=x;
2:x6=y; 2:x8=x;
}
 P0             | P1          | P2          ;
 ori x5,x0,1    | ori x5,x0,2 | ori x5,x0,1 ;
 sw x5,0(x6)    | sw x5,0(x6) | sw x5,0(x6) ;
 lw x7,0(x6)    |             | fence rw,rw ;
 xor x8,x7,x7   |             | lw x7,0(x8) ;
 add x11,x10,x8 |             |             ;
 lw x9,0(x11)   |             |             ;
exists
(x=2 /\ 0:x7=2 /\ 0:x9=0 /\ 2:x7=0)
