RISCV SB+[ws-rf]-fence.r.rw+fence.rw.rw
"WsLeave RfBack Fence.r.rwdRR Fre Fence.rw.rwdWR Fre"
Cycle=Fre Fence.rw.rwdWR Fre WsLeave RfBack Fence.r.rwdRR
Relax=
Safe=Fre Fence.r.rwdRR Fence.rw.rwdWR WsLeave RfBack
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,2:y=F,2:x=T
Com=Fr Rf Fr
Orig=WsLeave RfBack Fence.r.rwdRR Fre Fence.rw.rwdWR Fre
{
0:x6=x; 0:x9=y;
1:x6=x;
2:x6=y; 2:x8=x;
}
 P0          | P1          | P2          ;
 ori x5,x0,1 | ori x5,x0,2 | ori x5,x0,1 ;
 sw x5,0(x6) | sw x5,0(x6) | sw x5,0(x6) ;
 lw x7,0(x6) |             | fence rw,rw ;
 fence r,rw  |             | lw x7,0(x8) ;
 lw x8,0(x9) |             |             ;
exists
(x=2 /\ 0:x7=2 /\ 0:x8=0 /\ 2:x7=0)
