RISCV SB+[rf-fr]-fence.rw.rw+fence.rw.rw
"RfLeave FrBack Fence.rw.rwdWR Fre Fence.rw.rwdWR Fre"
Cycle=Fre Fence.rw.rwdWR Fre RfLeave FrBack Fence.rw.rwdWR
Relax=
Safe=Fre Fence.rw.rwdWR RfLeave FrBack
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,2:y=F,2:x=T
Com=Fr Fr Fr
Orig=RfLeave FrBack Fence.rw.rwdWR Fre Fence.rw.rwdWR Fre
{
0:x6=x; 0:x9=y;
1:x6=x;
2:x6=y; 2:x8=x;
}
 P0          | P1          | P2          ;
 ori x5,x0,1 | lw x5,0(x6) | ori x5,x0,1 ;
 sw x5,0(x6) |             | sw x5,0(x6) ;
 ori x7,x0,2 |             | fence rw,rw ;
 sw x7,0(x6) |             | lw x7,0(x8) ;
 fence rw,rw |             |             ;
 lw x8,0(x9) |             |             ;
exists
(x=2 /\ 0:x8=0 /\ 1:x5=1 /\ 2:x7=0)
