RISCV SB+fence.tso+fence.tsopx
"Fence.tsodWR Fre Fence.tsodWRPX FreXP"
Cycle=Fre Fence.tsodWRPX FreXP Fence.tsodWR
Relax=
Safe=Fre Fence.tsodWR X
Generator=diy7 (version 7.49+03(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=Fence.tsodWR Fre Fence.tsodWRPX FreXP
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x7=x;
}
 P0          | P1               ;
 ori x5,x0,1 | ori x5,x0,1      ;
 sw x5,0(x6) | sw x5,0(x6)      ;
 fence.tso   | fence.tso        ;
 lw x7,0(x8) | lr.w x8,0(x7)    ;
             | sc.w x9,x8,0(x7) ;
exists
(x=1 /\ 0:x7=0 /\ 1:x9=0 /\ 1:x8=0)
