RISCV SB+fence.rw.rw+posprl-posrlaq-poaqp
"Fence.rw.rwdWR Fre PosWWPRl PosWRRlAq PodRRAqP Fre"
Cycle=Fre Fence.rw.rwdWR Fre PosWWPRl PosWRRlAq PodRRAqP
Relax=PosWRRlAq
Safe=Fre PosWW Fence.rw.rwdWR PodRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=Fence.rw.rwdWR Fre PosWWPRl PosWRRlAq PodRRAqP Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x10=x;
}
 P0          | P1             ;
 ori x5,x0,1 | ori x5,x0,1    ;
 sw x5,0(x6) | sw x5,0(x6)    ;
 fence rw,rw | ori x7,x0,2    ;
 lw x7,0(x8) | sw.rl x7,0(x6) ;
             | lw.aq x8,0(x6) ;
             | lw x9,0(x10)   ;
exists
(y=2 /\ 0:x7=0 /\ 1:x9=0)
