RISCV SB+fence.rw.rw+posrlp-ctrlfencei
"Fence.rw.rwdWR FrePRl PosWRRlP DpCtrlFenceIdR Fre"
Cycle=Fre Fence.rw.rwdWR FrePRl PosWRRlP DpCtrlFenceIdR
Relax=PosWRRlP
Safe=Fre Fence.rw.rwdWR DpCtrlFenceIdR
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=Fence.rw.rwdWR FrePRl PosWRRlP DpCtrlFenceIdR Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x9=x;
}
 P0          | P1             ;
 ori x5,x0,1 | ori x5,x0,1    ;
 sw x5,0(x6) | sw.rl x5,0(x6) ;
 fence rw,rw | lw x7,0(x6)    ;
 lw x7,0(x8) | bne x7,x0,LC00 ;
             | LC00:          ;
             | fence.i        ;
             | lw x8,0(x9)    ;
exists
(0:x7=0 /\ 1:x8=0)
