RISCV SB+fence.rw.rw+pospx-posxaq-addraqp
"Fence.rw.rwdWR Fre PosWWPX PosWRXAq DpAddrdRAqP Fre"
Cycle=Fre Fence.rw.rwdWR Fre PosWWPX PosWRXAq DpAddrdRAqP
Relax=PosWRXAq
Safe=Fre PosWW Fence.rw.rwdWR DpAddrdR
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=Fence.rw.rwdWR Fre PosWWPX PosWRXAq DpAddrdRAqP Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x13=x;
}
 P0          | P1               ;
 ori x5,x0,1 | ori x5,x0,1      ;
 sw x5,0(x6) | sw x5,0(x6)      ;
 fence rw,rw | ori x7,x0,2      ;
 lw x7,0(x8) | lr.w x8,0(x6)    ;
             | sc.w x9,x7,0(x6) ;
             | lw.aq x10,0(x6)  ;
             | xor x11,x10,x10  ;
             | add x14,x13,x11  ;
             | lw x12,0(x14)    ;
exists
(y=2 /\ 0:x7=0 /\ 1:x9=0 /\ 1:x12=0)
