RISCV SB+fence.rw.rw+poprl-rfirlp-addr
"Fence.rw.rwdWR Fre PodWWPRl RfiRlP DpAddrdR Fre"
Cycle=Fre Fence.rw.rwdWR Fre PodWWPRl RfiRlP DpAddrdR
Relax=Rfi
Safe=Fre Fence.rw.rwdWR DpAddrdR PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=Fence.rw.rwdWR Fre PodWWPRl RfiRlP DpAddrdR Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=z; 1:x12=x;
}
 P0          | P1              ;
 ori x5,x0,1 | ori x5,x0,1     ;
 sw x5,0(x6) | sw x5,0(x6)     ;
 fence rw,rw | ori x7,x0,1     ;
 lw x7,0(x8) | sw.rl x7,0(x8)  ;
             | lw x9,0(x8)     ;
             | xor x10,x9,x9   ;
             | add x13,x12,x10 ;
             | lw x11,0(x13)   ;
exists
(0:x7=0 /\ 1:x9=1 /\ 1:x11=0)
