RISCV SB+fence.rw.rw+poprl-porlp-ctrlfencei
"Fence.rw.rwdWR Fre PodWWPRl PodWRRlP DpCtrlFenceIdR Fre"
Cycle=Fre Fence.rw.rwdWR Fre PodWWPRl PodWRRlP DpCtrlFenceIdR
Relax=PodWRRlP
Safe=Fre Fence.rw.rwdWR DpCtrlFenceIdR PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=Fence.rw.rwdWR Fre PodWWPRl PodWRRlP DpCtrlFenceIdR Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=z; 1:x10=a; 1:x12=x;
}
 P0          | P1             ;
 ori x5,x0,1 | ori x5,x0,1    ;
 sw x5,0(x6) | sw x5,0(x6)    ;
 fence rw,rw | ori x7,x0,1    ;
 lw x7,0(x8) | sw.rl x7,0(x8) ;
             | lw x9,0(x10)   ;
             | bne x9,x0,LC00 ;
             | LC00:          ;
             | fence.i        ;
             | lw x11,0(x12)  ;
exists
(0:x7=0 /\ 1:x11=0)
