RISCV SB+fence.rw.rw+posxaq-addraqp
"Fence.rw.rwdWR FrePX PosWRXAq DpAddrdRAqP Fre"
Cycle=Fre Fence.rw.rwdWR FrePX PosWRXAq DpAddrdRAqP
Relax=PosWRXAq
Safe=Fre Fence.rw.rwdWR DpAddrdR
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=Fence.rw.rwdWR FrePX PosWRXAq DpAddrdRAqP Fre
{
0:x6=x; 0:x8=y;
1:x5=y; 1:x12=x;
}
 P0          | P1               ;
 ori x5,x0,1 | ori x6,x0,1      ;
 sw x5,0(x6) | lr.w x7,0(x5)    ;
 fence rw,rw | sc.w x8,x6,0(x5) ;
 lw x7,0(x8) | lw.aq x9,0(x5)   ;
             | xor x10,x9,x9    ;
             | add x13,x12,x10  ;
             | lw x11,0(x13)    ;
exists
(y=1 /\ 0:x7=0 /\ 1:x8=0 /\ 1:x7=0 /\ 1:x11=0)
