RISCV SB+fence.rw.rw+poprl-posrlaq-ctrlfenceisaqp
"Fence.rw.rwdWR Fre PodWWPRl PosWRRlAq DpCtrlFenceIsRAqP Fre"
Cycle=Fre Fence.rw.rwdWR Fre PodWWPRl PosWRRlAq DpCtrlFenceIsRAqP
Relax=PosWRRlAq
Safe=Fre Fence.rw.rwdWR DpCtrlFenceIsR PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=Fence.rw.rwdWR Fre PodWWPRl PosWRRlAq DpCtrlFenceIsRAqP Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
}
 P0          | P1             ;
 ori x5,x0,2 | ori x5,x0,1    ;
 sw x5,0(x6) | sw x5,0(x6)    ;
 fence rw,rw | ori x7,x0,1    ;
 lw x7,0(x8) | sw.rl x7,0(x8) ;
             | lw.aq x9,0(x8) ;
             | bne x9,x0,LC00 ;
             | LC00:          ;
             | fence.i        ;
             | lw x10,0(x8)   ;
exists
(x=2 /\ 0:x7=0 /\ 1:x10=1)
