RISCV SB+fence.rw.rw+poprl-posrlp
"Fence.rw.rwdWR Fre PodWWPRl PosWRRlP Fre"
Cycle=Fre Fence.rw.rwdWR Fre PodWWPRl PosWRRlP
Relax=PosWRRlP
Safe=Fre Fence.rw.rwdWR PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=Fence.rw.rwdWR Fre PodWWPRl PosWRRlP Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
}
 P0          | P1             ;
 ori x5,x0,2 | ori x5,x0,1    ;
 sw x5,0(x6) | sw x5,0(x6)    ;
 fence rw,rw | ori x7,x0,1    ;
 lw x7,0(x8) | sw.rl x7,0(x8) ;
             | lw x9,0(x8)    ;
exists
(x=2 /\ 0:x7=0 /\ 1:x9=1)
