RISCV SB+fence.rw.rw+posprl-porlaq-addrsaqp
"Fence.rw.rwdWR Fre PosWWPRl PodWRRlAq DpAddrsRAqP Fre"
Cycle=Fre Fence.rw.rwdWR Fre PosWWPRl PodWRRlAq DpAddrsRAqP
Relax=PodWRRlAq
Safe=Fre PosWW Fence.rw.rwdWR DpAddrsR
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=Fence.rw.rwdWR Fre PosWWPRl PodWRRlAq DpAddrsRAqP Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x9=x;
}
 P0          | P1             ;
 ori x5,x0,1 | ori x5,x0,1    ;
 sw x5,0(x6) | sw x5,0(x6)    ;
 fence rw,rw | ori x7,x0,2    ;
 lw x7,0(x8) | sw.rl x7,0(x6) ;
             | lw.aq x8,0(x9) ;
             | xor x10,x8,x8  ;
             | add x12,x9,x10 ;
             | lw x11,0(x12)  ;
exists
(y=2 /\ 0:x7=0 /\ 1:x11=0)
