RISCV SB+fence.rw.rwsxp+pos
"Fence.rw.rwsWRXP Fre PosWR FrePX"
Cycle=Fre PosWR FrePX Fence.rw.rwsWRXP
Relax=FrePX
Safe=Fre PosWR Fence.rw.rwsWR
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Fr Fr
Orig=Fence.rw.rwsWRXP Fre PosWR FrePX
{
0:x5=x;
1:x6=x;
}
 P0               | P1          ;
 ori x6,x0,1      | ori x5,x0,2 ;
 lr.w x7,0(x5)    | sw x5,0(x6) ;
 sc.w x8,x6,0(x5) | lw x7,0(x6) ;
 fence rw,rw      |             ;
 lw x9,0(x5)      |             ;
exists (not (1:x7=2 /\ (x=2 /\ (0:x7=0 /\ (0:x8=0 /\ (0:x9=1 \/ 0:x9=2) \/ 0:x8=1 /\ (0:x9=2 \/ 0:x9=0)) \/ 0:x7=2 /\ 0:x8=1 /\ 0:x9=2) \/ 0:x7=2 /\ 0:x8=0 /\ 0:x9=1 /\ x=1) \/ 0:x7=2 /\ 0:x8=0 /\ 0:x9=1 /\ 1:x7=1 /\ x=1))
