RISCV SB+fence.rw.rw+pos-po-ctrlfencei
"Fence.rw.rwdWR Fre PosWW PodWR DpCtrlFenceIdR Fre"
Cycle=Fre PosWW PodWR DpCtrlFenceIdR Fre Fence.rw.rwdWR
Relax=PodWR
Safe=Fre PosWW Fence.rw.rwdWR DpCtrlFenceIdR
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=Fence.rw.rwdWR Fre PosWW PodWR DpCtrlFenceIdR Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x9=z; 1:x11=x;
}
 P0          | P1             ;
 ori x5,x0,1 | ori x5,x0,1    ;
 sw x5,0(x6) | sw x5,0(x6)    ;
 fence rw,rw | ori x7,x0,2    ;
 lw x7,0(x8) | sw x7,0(x6)    ;
             | lw x8,0(x9)    ;
             | bne x8,x0,LC00 ;
             | LC00:          ;
             | fence.i        ;
             | lw x10,0(x11)  ;
exists
(y=2 /\ 0:x7=0 /\ 1:x10=0)
