RISCV SB+fence.rw.rw+pospx-posxaq-ctrlfenceiaqp
"Fence.rw.rwdWR Fre PosWWPX PosWRXAq DpCtrlFenceIdRAqP Fre"
Cycle=Fre Fence.rw.rwdWR Fre PosWWPX PosWRXAq DpCtrlFenceIdRAqP
Relax=PosWRXAq
Safe=Fre PosWW Fence.rw.rwdWR DpCtrlFenceIdR
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=Fence.rw.rwdWR Fre PosWWPX PosWRXAq DpCtrlFenceIdRAqP Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x12=x;
}
 P0          | P1               ;
 ori x5,x0,1 | ori x5,x0,1      ;
 sw x5,0(x6) | sw x5,0(x6)      ;
 fence rw,rw | ori x7,x0,2      ;
 lw x7,0(x8) | lr.w x8,0(x6)    ;
             | sc.w x9,x7,0(x6) ;
             | lw.aq x10,0(x6)  ;
             | bne x10,x0,LC00  ;
             | LC00:            ;
             | fence.i          ;
             | lw x11,0(x12)    ;
exists
(y=2 /\ 0:x7=0 /\ 1:x9=0 /\ 1:x11=0)
