RISCV SB+fence.rw.rw+popaq-poaqp
"Fence.rw.rwdWR Fre PodWRPAq PodRRAqP Fre"
Cycle=Fre Fence.rw.rwdWR Fre PodWRPAq PodRRAqP
Relax=PodWRPAq
Safe=Fre Fence.rw.rwdWR PodRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=Fence.rw.rwdWR Fre PodWRPAq PodRRAqP Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=z; 1:x10=x;
}
 P0          | P1             ;
 ori x5,x0,1 | ori x5,x0,1    ;
 sw x5,0(x6) | sw x5,0(x6)    ;
 fence rw,rw | lw.aq x7,0(x8) ;
 lw x7,0(x8) | lw x9,0(x10)   ;
exists
(0:x7=0 /\ 1:x9=0)
