RISCV SB+fence.rw.rwsxx+pos
"Fence.rw.rwsWRXX FreXP PosWR FrePX"
Cycle=PosWR FrePX Fence.rw.rwsWRXX FreXP
Relax=Fence.rw.rwsWRXX
Safe=Fre PosWR
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Fr Fr
Orig=Fence.rw.rwsWRXX FreXP PosWR FrePX
{
0:x5=x;
1:x6=x;
}
 P0                | P1          ;
 ori x6,x0,1       | ori x5,x0,2 ;
 lr.w x7,0(x5)     | sw x5,0(x6) ;
 sc.w x8,x6,0(x5)  | lw x7,0(x6) ;
 fence rw,rw       |             ;
 lr.w x9,0(x5)     |             ;
 sc.w x10,x9,0(x5) |             ;
exists (not (1:x7=2 /\ (x=2 /\ (0:x7=0 /\ (0:x10=0 /\ (0:x8=0 /\ (0:x9=2 \/ 0:x9=1) \/ 0:x8=1 /\ (0:x9=0 \/ 0:x9=2)) \/ 0:x10=1 /\ (0:x8=0 /\ (0:x9=1 \/ 0:x9=2) \/ 0:x8=1 /\ (0:x9=2 \/ 0:x9=0))) \/ 0:x7=2 /\ 0:x8=1 /\ 0:x9=2 /\ (0:x10=0 \/ 0:x10=1)) \/ 0:x7=2 /\ 0:x8=0 /\ 0:x9=1 /\ x=1 /\ (0:x10=0 \/ 0:x10=1)) \/ 0:x7=2 /\ 0:x8=0 /\ 0:x9=1 /\ 1:x7=1 /\ x=1 /\ (0:x10=0 \/ 0:x10=1)))
