RISCV SB+fence.tso+fence.tsoxx
"Fence.tsodWR FrePX Fence.tsodWRXX FreXP"
Cycle=Fence.tsodWR FrePX Fence.tsodWRXX FreXP
Relax=
Safe=Fre Fence.tsodWR X
Generator=diy7 (version 7.49+03(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=Fence.tsodWR FrePX Fence.tsodWRXX FreXP
{
0:x6=x; 0:x8=y;
1:x5=y; 1:x9=x;
}
 P0          | P1                 ;
 ori x5,x0,1 | ori x6,x0,1        ;
 sw x5,0(x6) | lr.w x7,0(x5)      ;
 fence.tso   | sc.w x8,x6,0(x5)   ;
 lw x7,0(x8) | fence.tso          ;
             | lr.w x10,0(x9)     ;
             | sc.w x11,x10,0(x9) ;
exists
(x=1 /\ y=1 /\ 0:x7=0 /\ 1:x11=0 /\ 1:x8=0 /\ 1:x7=0 /\ 1:x10=0)
