RISCV SB+porlaq-ctrlfenceisaqp+posprl-porlaq-poaqp
"PodWRRlAq DpCtrlFenceIsRAqP Fre PosWWPRl PodWRRlAq PodRRAqP FrePRl"
Cycle=Fre PosWWPRl PodWRRlAq PodRRAqP FrePRl PodWRRlAq DpCtrlFenceIsRAqP
Relax=PodWRRlAq
Safe=Fre PosWW DpCtrlFenceIsR PodRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PodWRRlAq DpCtrlFenceIsRAqP Fre PosWWPRl PodWRRlAq PodRRAqP FrePRl
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x9=z; 1:x11=x;
}
 P0             | P1             ;
 ori x5,x0,1    | ori x5,x0,1    ;
 sw.rl x5,0(x6) | sw x5,0(x6)    ;
 lw.aq x7,0(x8) | ori x7,x0,2    ;
 bne x7,x0,LC00 | sw.rl x7,0(x6) ;
 LC00:          | lw.aq x8,0(x9) ;
 fence.i        | lw x10,0(x11)  ;
 lw x9,0(x8)    |                ;
exists
(y=2 /\ 0:x9=0 /\ 1:x10=0)
