RISCV SB+posprl-porlp-ctrlfenceis+poprl-porlp-addrs
"PosWWPRl PodWRRlP DpCtrlFenceIsR Fre PodWWPRl PodWRRlP DpAddrsR Fre"
Cycle=Fre PosWWPRl PodWRRlP DpCtrlFenceIsR Fre PodWWPRl PodWRRlP DpAddrsR
Relax=PodWRRlP
Safe=Fre PosWW DpAddrsR DpCtrlFenceIsR PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PosWWPRl PodWRRlP DpCtrlFenceIsR Fre PodWWPRl PodWRRlP DpAddrsR Fre
{
0:x6=x; 0:x9=y;
1:x6=y; 1:x8=z; 1:x10=x;
}
 P0             | P1              ;
 ori x5,x0,1    | ori x5,x0,1     ;
 sw x5,0(x6)    | sw x5,0(x6)     ;
 ori x7,x0,2    | ori x7,x0,1     ;
 sw.rl x7,0(x6) | sw.rl x7,0(x8)  ;
 lw x8,0(x9)    | lw x9,0(x10)    ;
 bne x8,x0,LC00 | xor x11,x9,x9   ;
 LC00:          | add x13,x10,x11 ;
 fence.i        | lw x12,0(x13)   ;
 lw x10,0(x9)   |                 ;
exists
(x=2 /\ 0:x10=0 /\ 1:x12=0)
