RISCV SB+popaq-posaqp+poprl-porlp-addrs
"PodWRPAq PosRRAqP Fre PodWWPRl PodWRRlP DpAddrsR Fre"
Cycle=Fre PodWRPAq PosRRAqP Fre PodWWPRl PodWRRlP DpAddrsR
Relax=PodWR
Safe=Fre DpAddrsR PodWWPRl PosRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PodWRPAq PosRRAqP Fre PodWWPRl PodWRRlP DpAddrsR Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=z; 1:x10=x;
}
 P0             | P1              ;
 ori x5,x0,1    | ori x5,x0,1     ;
 sw x5,0(x6)    | sw x5,0(x6)     ;
 lw.aq x7,0(x8) | ori x7,x0,1     ;
 lw x9,0(x8)    | sw.rl x7,0(x8)  ;
                | lw x9,0(x10)    ;
                | xor x11,x9,x9   ;
                | add x13,x10,x11 ;
                | lw x12,0(x13)   ;
exists
(0:x9=0 /\ 1:x12=0)
