RISCV SB+poprl-porlp+poprl-porlaq-posaqp
"PodWWPRl PodWRRlP Fre PodWWPRl PodWRRlAq PosRRAqP Fre"
Cycle=Fre PodWWPRl PodWRRlP Fre PodWWPRl PodWRRlAq PosRRAqP
Relax=PodWRRlP
Safe=Fre PodWWPRl PosRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:z=T,1:z=F,1:x=T
Com=Fr Fr
Orig=PodWWPRl PodWRRlP Fre PodWWPRl PodWRRlAq PosRRAqP Fre
{
0:x6=x; 0:x8=y; 0:x10=z;
1:x6=z; 1:x8=a; 1:x10=x;
}
 P0             | P1              ;
 ori x5,x0,1    | ori x5,x0,1     ;
 sw x5,0(x6)    | sw x5,0(x6)     ;
 ori x7,x0,1    | ori x7,x0,1     ;
 sw.rl x7,0(x8) | sw.rl x7,0(x8)  ;
 lw x9,0(x10)   | lw.aq x9,0(x10) ;
                | lw x11,0(x10)   ;
exists
(0:x9=0 /\ 1:x11=0)
