RISCV SB+posprl-posrlp-ctrlfencei+posprl-posrlaq-poaqp
"PosWWPRl PosWRRlP DpCtrlFenceIdR Fre PosWWPRl PosWRRlAq PodRRAqP Fre"
Cycle=Fre PosWWPRl PosWRRlP DpCtrlFenceIdR Fre PosWWPRl PosWRRlAq PodRRAqP
Relax=PosWRRlP
Safe=Fre PosWW DpCtrlFenceIdR PodRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PosWWPRl PosWRRlP DpCtrlFenceIdR Fre PosWWPRl PosWRRlAq PodRRAqP Fre
{
0:x6=x; 0:x10=y;
1:x6=y; 1:x10=x;
}
 P0             | P1             ;
 ori x5,x0,1    | ori x5,x0,1    ;
 sw x5,0(x6)    | sw x5,0(x6)    ;
 ori x7,x0,2    | ori x7,x0,2    ;
 sw.rl x7,0(x6) | sw.rl x7,0(x6) ;
 lw x8,0(x6)    | lw.aq x8,0(x6) ;
 bne x8,x0,LC00 | lw x9,0(x10)   ;
 LC00:          |                ;
 fence.i        |                ;
 lw x9,0(x10)   |                ;
exists
(x=2 /\ y=2 /\ 0:x9=0 /\ 1:x9=0)
