RISCV SB+poprl-porlaq+popaq-addrsaqp
"PodWWPRl PodWRRlAq FreAqP PodWRPAq DpAddrsRAqP Fre"
Cycle=Fre PodWWPRl PodWRRlAq FreAqP PodWRPAq DpAddrsRAqP
Relax=PodWRPAq
Safe=Fre DpAddrsR PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:z=T,1:z=F,1:x=T
Com=Fr Fr
Orig=PodWWPRl PodWRRlAq FreAqP PodWRPAq DpAddrsRAqP Fre
{
0:x6=x; 0:x8=y; 0:x10=z;
1:x6=z; 1:x8=x;
}
 P0              | P1             ;
 ori x5,x0,1     | ori x5,x0,1    ;
 sw x5,0(x6)     | sw x5,0(x6)    ;
 ori x7,x0,1     | lw.aq x7,0(x8) ;
 sw.rl x7,0(x8)  | xor x9,x7,x7   ;
 lw.aq x9,0(x10) | add x11,x8,x9  ;
                 | lw x10,0(x11)  ;
exists
(0:x9=0 /\ 1:x10=0)
