RISCV SB+popaq-posaqp+pos-po-addr
"PodWRPAq PosRRAqP Fre PosWW PodWR DpAddrdR Fre"
Cycle=Fre PosWW PodWR DpAddrdR Fre PodWRPAq PosRRAqP
Relax=PodWR
Safe=Fre PosWW DpAddrdR PosRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PodWRPAq PosRRAqP Fre PosWW PodWR DpAddrdR Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x9=z; 1:x12=x;
}
 P0             | P1              ;
 ori x5,x0,1    | ori x5,x0,1     ;
 sw x5,0(x6)    | sw x5,0(x6)     ;
 lw.aq x7,0(x8) | ori x7,x0,2     ;
 lw x9,0(x8)    | sw x7,0(x6)     ;
                | lw x8,0(x9)     ;
                | xor x10,x8,x8   ;
                | add x13,x12,x10 ;
                | lw x11,0(x13)   ;
exists
(y=2 /\ 0:x9=0 /\ 1:x11=0)
