RISCV SB+porlaq-addrsaqp+porlaq-addraqp
"PodWRRlAq DpAddrsRAqP FrePRl PodWRRlAq DpAddrdRAqP FrePRl"
Cycle=FrePRl PodWRRlAq DpAddrsRAqP FrePRl PodWRRlAq DpAddrdRAqP
Relax=PodWRRlAq
Safe=Fre DpAddrsR DpAddrdR
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PodWRRlAq DpAddrsRAqP FrePRl PodWRRlAq DpAddrdRAqP FrePRl
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=z; 1:x11=x;
}
 P0             | P1             ;
 ori x5,x0,1    | ori x5,x0,1    ;
 sw.rl x5,0(x6) | sw.rl x5,0(x6) ;
 lw.aq x7,0(x8) | lw.aq x7,0(x8) ;
 xor x9,x7,x7   | xor x9,x7,x7   ;
 add x11,x8,x9  | add x12,x11,x9 ;
 lw x10,0(x11)  | lw x10,0(x12)  ;
exists
(0:x10=0 /\ 1:x10=0)
