RISCV SB+pos-po-addrs+pos-popaq-posaqp
"PosWW PodWR DpAddrsR Fre PosWW PodWRPAq PosRRAqP Fre"
Cycle=Fre PosWW PodWR DpAddrsR Fre PosWW PodWRPAq PosRRAqP
Relax=PodWR
Safe=Fre PosWW DpAddrsR PosRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PosWW PodWR DpAddrsR Fre PosWW PodWRPAq PosRRAqP Fre
{
0:x6=x; 0:x9=y;
1:x6=y; 1:x9=x;
}
 P0             | P1             ;
 ori x5,x0,1    | ori x5,x0,1    ;
 sw x5,0(x6)    | sw x5,0(x6)    ;
 ori x7,x0,2    | ori x7,x0,2    ;
 sw x7,0(x6)    | sw x7,0(x6)    ;
 lw x8,0(x9)    | lw.aq x8,0(x9) ;
 xor x10,x8,x8  | lw x10,0(x9)   ;
 add x12,x9,x10 |                ;
 lw x11,0(x12)  |                ;
exists
(x=2 /\ y=2 /\ 0:x11=0 /\ 1:x10=0)
