RISCV SB+poprl-posrlp+poprl-posrlp-ctrlfencei
"PodWWPRl PosWRRlP Fre PodWWPRl PosWRRlP DpCtrlFenceIdR Fre"
Cycle=Fre PodWWPRl PosWRRlP Fre PodWWPRl PosWRRlP DpCtrlFenceIdR
Relax=PosWRRlP
Safe=Fre DpCtrlFenceIdR PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PodWWPRl PosWRRlP Fre PodWWPRl PosWRRlP DpCtrlFenceIdR Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=z; 1:x11=x;
}
 P0             | P1             ;
 ori x5,x0,1    | ori x5,x0,2    ;
 sw x5,0(x6)    | sw x5,0(x6)    ;
 ori x7,x0,1    | ori x7,x0,1    ;
 sw.rl x7,0(x8) | sw.rl x7,0(x8) ;
 lw x9,0(x8)    | lw x9,0(x8)    ;
                | bne x9,x0,LC00 ;
                | LC00:          ;
                | fence.i        ;
                | lw x10,0(x11)  ;
exists
(y=2 /\ 0:x9=1 /\ 1:x10=0)
