RISCV SB+poprl-rfirlp+rfi-data-rfi
"PodWWPRl RfiRlP Fre Rfi DpDatadW Rfi Fre"
Cycle=Rfi Fre PodWWPRl RfiRlP Fre Rfi DpDatadW
Relax=Rfi
Safe=Fre DpDatadW PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PodWWPRl RfiRlP Fre Rfi DpDatadW Rfi Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x9=x;
}
 P0             | P1           ;
 ori x5,x0,2    | ori x5,x0,2  ;
 sw x5,0(x6)    | sw x5,0(x6)  ;
 ori x7,x0,1    | lw x7,0(x6)  ;
 sw.rl x7,0(x8) | xor x8,x7,x7 ;
 lw x9,0(x8)    | ori x8,x8,1  ;
                | sw x8,0(x9)  ;
                | lw x10,0(x9) ;
exists
(x=2 /\ y=2 /\ 0:x9=1 /\ 1:x7=2 /\ 1:x10=1)
