RISCV SB+poprl-rfirlp-addr+poprl-rfirlp-ctrlfenceis
"PodWWPRl RfiRlP DpAddrdR Fre PodWWPRl RfiRlP DpCtrlFenceIsR Fre"
Cycle=Fre PodWWPRl RfiRlP DpAddrdR Fre PodWWPRl RfiRlP DpCtrlFenceIsR
Relax=Rfi
Safe=Fre DpAddrdR DpCtrlFenceIsR PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:z=T,1:z=F,1:x=T
Com=Fr Fr
Orig=PodWWPRl RfiRlP DpAddrdR Fre PodWWPRl RfiRlP DpCtrlFenceIsR Fre
{
0:x6=x; 0:x8=y; 0:x12=z;
1:x6=z; 1:x8=x;
}
 P0              | P1             ;
 ori x5,x0,2     | ori x5,x0,1    ;
 sw x5,0(x6)     | sw x5,0(x6)    ;
 ori x7,x0,1     | ori x7,x0,1    ;
 sw.rl x7,0(x8)  | sw.rl x7,0(x8) ;
 lw x9,0(x8)     | lw x9,0(x8)    ;
 xor x10,x9,x9   | bne x9,x0,LC00 ;
 add x13,x12,x10 | LC00:          ;
 lw x11,0(x13)   | fence.i        ;
                 | lw x10,0(x8)   ;
exists
(x=2 /\ 0:x9=1 /\ 0:x11=0 /\ 1:x9=1 /\ 1:x10=1)
