RISCV SB+posprl-posrlaq-ctrlfenceiaqp+poprl-posrlaq-poaqp
"PosWWPRl PosWRRlAq DpCtrlFenceIdRAqP Fre PodWWPRl PosWRRlAq PodRRAqP Fre"
Cycle=Fre PosWWPRl PosWRRlAq DpCtrlFenceIdRAqP Fre PodWWPRl PosWRRlAq PodRRAqP
Relax=PosWRRlAq
Safe=Fre PosWW DpCtrlFenceIdR PodWWPRl PodRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PosWWPRl PosWRRlAq DpCtrlFenceIdRAqP Fre PodWWPRl PosWRRlAq PodRRAqP Fre
{
0:x6=x; 0:x10=y;
1:x6=y; 1:x8=z; 1:x11=x;
}
 P0             | P1             ;
 ori x5,x0,1    | ori x5,x0,1    ;
 sw x5,0(x6)    | sw x5,0(x6)    ;
 ori x7,x0,2    | ori x7,x0,1    ;
 sw.rl x7,0(x6) | sw.rl x7,0(x8) ;
 lw.aq x8,0(x6) | lw.aq x9,0(x8) ;
 bne x8,x0,LC00 | lw x10,0(x11)  ;
 LC00:          |                ;
 fence.i        |                ;
 lw x9,0(x10)   |                ;
exists
(x=2 /\ 0:x9=0 /\ 1:x10=0)
