RISCV SB+posrlaq-ctrlfenceiaqps
"PosWRRlAq DpCtrlFenceIdRAqP FrePRl PosWRRlAq DpCtrlFenceIdRAqP FrePRl"
Cycle=FrePRl PosWRRlAq DpCtrlFenceIdRAqP FrePRl PosWRRlAq DpCtrlFenceIdRAqP
Relax=PosWRRlAq
Safe=Fre DpCtrlFenceIdR
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PosWRRlAq DpCtrlFenceIdRAqP FrePRl PosWRRlAq DpCtrlFenceIdRAqP FrePRl
{
0:x6=x; 0:x9=y;
1:x6=y; 1:x9=x;
}
 P0             | P1             ;
 ori x5,x0,1    | ori x5,x0,1    ;
 sw.rl x5,0(x6) | sw.rl x5,0(x6) ;
 lw.aq x7,0(x6) | lw.aq x7,0(x6) ;
 bne x7,x0,LC00 | bne x7,x0,LC01 ;
 LC00:          | LC01:          ;
 fence.i        | fence.i        ;
 lw x8,0(x9)    | lw x8,0(x9)    ;
exists
(0:x8=0 /\ 1:x8=0)
