RISCV SB+pospaq-ctrlfenceiaqp+poprl-posrlaq-addrsaqp
"PosWRPAq DpCtrlFenceIdRAqP Fre PodWWPRl PosWRRlAq DpAddrsRAqP Fre"
Cycle=Fre PosWRPAq DpCtrlFenceIdRAqP Fre PodWWPRl PosWRRlAq DpAddrsRAqP
Relax=PosWRPAq
Safe=Fre DpAddrsR DpCtrlFenceIdR PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PosWRPAq DpCtrlFenceIdRAqP Fre PodWWPRl PosWRRlAq DpAddrsRAqP Fre
{
0:x6=x; 0:x9=y;
1:x6=y; 1:x8=x;
}
 P0             | P1             ;
 ori x5,x0,2    | ori x5,x0,1    ;
 sw x5,0(x6)    | sw x5,0(x6)    ;
 lw.aq x7,0(x6) | ori x7,x0,1    ;
 bne x7,x0,LC00 | sw.rl x7,0(x8) ;
 LC00:          | lw.aq x9,0(x8) ;
 fence.i        | xor x10,x9,x9  ;
 lw x8,0(x9)    | add x12,x8,x10 ;
                | lw x11,0(x12)  ;
exists
(x=2 /\ 0:x8=0 /\ 1:x11=1)
