RISCV SB+porlp-ctrlfencei+posprl-porlp-addrs
"PodWRRlP DpCtrlFenceIdR Fre PosWWPRl PodWRRlP DpAddrsR FrePRl"
Cycle=Fre PosWWPRl PodWRRlP DpAddrsR FrePRl PodWRRlP DpCtrlFenceIdR
Relax=PodWRRlP
Safe=Fre PosWW DpAddrsR DpCtrlFenceIdR
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:z=T,1:z=F,1:x=T
Com=Fr Fr
Orig=PodWRRlP DpCtrlFenceIdR Fre PosWWPRl PodWRRlP DpAddrsR FrePRl
{
0:x6=x; 0:x8=y; 0:x10=z;
1:x6=z; 1:x9=x;
}
 P0             | P1             ;
 ori x5,x0,1    | ori x5,x0,1    ;
 sw.rl x5,0(x6) | sw x5,0(x6)    ;
 lw x7,0(x8)    | ori x7,x0,2    ;
 bne x7,x0,LC00 | sw.rl x7,0(x6) ;
 LC00:          | lw x8,0(x9)    ;
 fence.i        | xor x10,x8,x8  ;
 lw x9,0(x10)   | add x12,x9,x10 ;
                | lw x11,0(x12)  ;
exists
(z=2 /\ 0:x9=0 /\ 1:x11=0)
