RISCV SB+po-ctrlfenceis+pos-po-ctrlfencei
"PodWR DpCtrlFenceIsR Fre PosWW PodWR DpCtrlFenceIdR Fre"
Cycle=Fre PosWW PodWR DpCtrlFenceIdR Fre PodWR DpCtrlFenceIsR
Relax=PodWR
Safe=Fre PosWW DpCtrlFenceIsR DpCtrlFenceIdR
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PodWR DpCtrlFenceIsR Fre PosWW PodWR DpCtrlFenceIdR Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x9=z; 1:x11=x;
}
 P0             | P1             ;
 ori x5,x0,1    | ori x5,x0,1    ;
 sw x5,0(x6)    | sw x5,0(x6)    ;
 lw x7,0(x8)    | ori x7,x0,2    ;
 bne x7,x0,LC00 | sw x7,0(x6)    ;
 LC00:          | lw x8,0(x9)    ;
 fence.i        | bne x8,x0,LC01 ;
 lw x9,0(x8)    | LC01:          ;
                | fence.i        ;
                | lw x10,0(x11)  ;
exists
(y=2 /\ 0:x9=0 /\ 1:x10=0)
