RISCV SB+porlp-ctrlfencei+poprl-porlp-addrs
"PodWRRlP DpCtrlFenceIdR Fre PodWWPRl PodWRRlP DpAddrsR FrePRl"
Cycle=Fre PodWWPRl PodWRRlP DpAddrsR FrePRl PodWRRlP DpCtrlFenceIdR
Relax=PodWRRlP
Safe=Fre DpAddrsR DpCtrlFenceIdR PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:z=T,1:z=F,1:x=T
Com=Fr Fr
Orig=PodWRRlP DpCtrlFenceIdR Fre PodWWPRl PodWRRlP DpAddrsR FrePRl
{
0:x6=x; 0:x8=y; 0:x10=z;
1:x6=z; 1:x8=a; 1:x10=x;
}
 P0             | P1              ;
 ori x5,x0,1    | ori x5,x0,1     ;
 sw.rl x5,0(x6) | sw x5,0(x6)     ;
 lw x7,0(x8)    | ori x7,x0,1     ;
 bne x7,x0,LC00 | sw.rl x7,0(x8)  ;
 LC00:          | lw x9,0(x10)    ;
 fence.i        | xor x11,x9,x9   ;
 lw x9,0(x10)   | add x13,x10,x11 ;
                | lw x12,0(x13)   ;
exists
(0:x9=0 /\ 1:x12=0)
