RISCV SB+porlp-addrs
"PodWRRlP DpAddrdR FrePRl PodWRRlP DpAddrdR FrePRl"
Cycle=DpAddrdR FrePRl PodWRRlP DpAddrdR FrePRl PodWRRlP
Relax=PodWRRlP
Safe=Fre DpAddrdR
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:z=T,1:z=F,1:x=T
Com=Fr Fr
Orig=PodWRRlP DpAddrdR FrePRl PodWRRlP DpAddrdR FrePRl
{
0:x6=x; 0:x8=y; 0:x11=z;
1:x6=z; 1:x8=a; 1:x11=x;
}
 P0             | P1             ;
 ori x5,x0,1    | ori x5,x0,1    ;
 sw.rl x5,0(x6) | sw.rl x5,0(x6) ;
 lw x7,0(x8)    | lw x7,0(x8)    ;
 xor x9,x7,x7   | xor x9,x7,x7   ;
 add x12,x11,x9 | add x12,x11,x9 ;
 lw x10,0(x12)  | lw x10,0(x12)  ;
exists
(0:x10=0 /\ 1:x10=0)
