RISCV SB+pos-pos-ctrlfenceis
"PosWW PosWR DpCtrlFenceIdR Fre PosWW PosWR DpCtrlFenceIdR Fre"
Cycle=Fre PosWW PosWR DpCtrlFenceIdR Fre PosWW PosWR DpCtrlFenceIdR
Relax=PosWR
Safe=Fre PosWW DpCtrlFenceIdR
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PosWW PosWR DpCtrlFenceIdR Fre PosWW PosWR DpCtrlFenceIdR Fre
{
0:x6=x; 0:x10=y;
1:x6=y; 1:x10=x;
}
 P0             | P1             ;
 ori x5,x0,1    | ori x5,x0,1    ;
 sw x5,0(x6)    | sw x5,0(x6)    ;
 ori x7,x0,2    | ori x7,x0,2    ;
 sw x7,0(x6)    | sw x7,0(x6)    ;
 lw x8,0(x6)    | lw x8,0(x6)    ;
 bne x8,x0,LC00 | bne x8,x0,LC01 ;
 LC00:          | LC01:          ;
 fence.i        | fence.i        ;
 lw x9,0(x10)   | lw x9,0(x10)   ;
exists
(x=2 /\ y=2 /\ 0:x9=0 /\ 1:x9=0)
