RISCV SB+pos-po-ctrlfenceis+poprl-porlp-ctrlfenceis
"PosWW PodWR DpCtrlFenceIsR Fre PodWWPRl PodWRRlP DpCtrlFenceIsR Fre"
Cycle=Fre PosWW PodWR DpCtrlFenceIsR Fre PodWWPRl PodWRRlP DpCtrlFenceIsR
Relax=PodWR
Safe=Fre PosWW DpCtrlFenceIsR PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PosWW PodWR DpCtrlFenceIsR Fre PodWWPRl PodWRRlP DpCtrlFenceIsR Fre
{
0:x6=x; 0:x9=y;
1:x6=y; 1:x8=z; 1:x10=x;
}
 P0             | P1             ;
 ori x5,x0,1    | ori x5,x0,1    ;
 sw x5,0(x6)    | sw x5,0(x6)    ;
 ori x7,x0,2    | ori x7,x0,1    ;
 sw x7,0(x6)    | sw.rl x7,0(x8) ;
 lw x8,0(x9)    | lw x9,0(x10)   ;
 bne x8,x0,LC00 | bne x9,x0,LC01 ;
 LC00:          | LC01:          ;
 fence.i        | fence.i        ;
 lw x10,0(x9)   | lw x11,0(x10)  ;
exists
(x=2 /\ 0:x10=0 /\ 1:x11=0)
