RISCV SB+porlaq-addrsaqp+posprl-porlaq-ctrlfenceiaqp
"PodWRRlAq DpAddrsRAqP Fre PosWWPRl PodWRRlAq DpCtrlFenceIdRAqP FrePRl"
Cycle=Fre PosWWPRl PodWRRlAq DpCtrlFenceIdRAqP FrePRl PodWRRlAq DpAddrsRAqP
Relax=PodWRRlAq
Safe=Fre PosWW DpAddrsR DpCtrlFenceIdR
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PodWRRlAq DpAddrsRAqP Fre PosWWPRl PodWRRlAq DpCtrlFenceIdRAqP FrePRl
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x9=z; 1:x11=x;
}
 P0             | P1             ;
 ori x5,x0,1    | ori x5,x0,1    ;
 sw.rl x5,0(x6) | sw x5,0(x6)    ;
 lw.aq x7,0(x8) | ori x7,x0,2    ;
 xor x9,x7,x7   | sw.rl x7,0(x6) ;
 add x11,x8,x9  | lw.aq x8,0(x9) ;
 lw x10,0(x11)  | bne x8,x0,LC00 ;
                | LC00:          ;
                | fence.i        ;
                | lw x10,0(x11)  ;
exists
(y=2 /\ 0:x10=0 /\ 1:x10=0)
