RISCV SB+popaq-ctrlfenceiaqp+pos-popaq-addrsaqp
"PodWRPAq DpCtrlFenceIdRAqP Fre PosWW PodWRPAq DpAddrsRAqP Fre"
Cycle=Fre PosWW PodWRPAq DpAddrsRAqP Fre PodWRPAq DpCtrlFenceIdRAqP
Relax=PodWRPAq
Safe=Fre PosWW DpAddrsR DpCtrlFenceIdR
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:z=T,1:z=F,1:x=T
Com=Fr Fr
Orig=PodWRPAq DpCtrlFenceIdRAqP Fre PosWW PodWRPAq DpAddrsRAqP Fre
{
0:x6=x; 0:x8=y; 0:x10=z;
1:x6=z; 1:x9=x;
}
 P0             | P1             ;
 ori x5,x0,1    | ori x5,x0,1    ;
 sw x5,0(x6)    | sw x5,0(x6)    ;
 lw.aq x7,0(x8) | ori x7,x0,2    ;
 bne x7,x0,LC00 | sw x7,0(x6)    ;
 LC00:          | lw.aq x8,0(x9) ;
 fence.i        | xor x10,x8,x8  ;
 lw x9,0(x10)   | add x12,x9,x10 ;
                | lw x11,0(x12)  ;
exists
(z=2 /\ 0:x9=0 /\ 1:x11=0)
