RISCV SB+posrlaq-addraqps
"PosWRRlAq DpAddrdRAqP FrePRl PosWRRlAq DpAddrdRAqP FrePRl"
Cycle=FrePRl PosWRRlAq DpAddrdRAqP FrePRl PosWRRlAq DpAddrdRAqP
Relax=PosWRRlAq
Safe=Fre DpAddrdR
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PosWRRlAq DpAddrdRAqP FrePRl PosWRRlAq DpAddrdRAqP FrePRl
{
0:x6=x; 0:x10=y;
1:x6=y; 1:x10=x;
}
 P0             | P1             ;
 ori x5,x0,1    | ori x5,x0,1    ;
 sw.rl x5,0(x6) | sw.rl x5,0(x6) ;
 lw.aq x7,0(x6) | lw.aq x7,0(x6) ;
 xor x8,x7,x7   | xor x8,x7,x7   ;
 add x11,x10,x8 | add x11,x10,x8 ;
 lw x9,0(x11)   | lw x9,0(x11)   ;
exists
(0:x9=0 /\ 1:x9=0)
