RISCV SB+pospaq-ctrlfenceiaqp+poprl-posrlaq-ctrlfenceiaqp
"PosWRPAq DpCtrlFenceIdRAqP Fre PodWWPRl PosWRRlAq DpCtrlFenceIdRAqP Fre"
Cycle=Fre PosWRPAq DpCtrlFenceIdRAqP Fre PodWWPRl PosWRRlAq DpCtrlFenceIdRAqP
Relax=PosWRPAq
Safe=Fre DpCtrlFenceIdR PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PosWRPAq DpCtrlFenceIdRAqP Fre PodWWPRl PosWRRlAq DpCtrlFenceIdRAqP Fre
{
0:x6=x; 0:x9=y;
1:x6=y; 1:x8=z; 1:x11=x;
}
 P0             | P1             ;
 ori x5,x0,1    | ori x5,x0,1    ;
 sw x5,0(x6)    | sw x5,0(x6)    ;
 lw.aq x7,0(x6) | ori x7,x0,1    ;
 bne x7,x0,LC00 | sw.rl x7,0(x8) ;
 LC00:          | lw.aq x9,0(x8) ;
 fence.i        | bne x9,x0,LC01 ;
 lw x8,0(x9)    | LC01:          ;
                | fence.i        ;
                | lw x10,0(x11)  ;
exists
(0:x8=0 /\ 1:x10=0)
