RISCV SB+pospaq-ctrlfenceiaqp+pospaq-poaqp
"PosWRPAq DpCtrlFenceIdRAqP Fre PosWRPAq PodRRAqP Fre"
Cycle=Fre PosWRPAq PodRRAqP Fre PosWRPAq DpCtrlFenceIdRAqP
Relax=PosWRPAq
Safe=Fre DpCtrlFenceIdR PodRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PosWRPAq DpCtrlFenceIdRAqP Fre PosWRPAq PodRRAqP Fre
{
0:x6=x; 0:x9=y;
1:x6=y; 1:x9=x;
}
 P0             | P1             ;
 ori x5,x0,1    | ori x5,x0,1    ;
 sw x5,0(x6)    | sw x5,0(x6)    ;
 lw.aq x7,0(x6) | lw.aq x7,0(x6) ;
 bne x7,x0,LC00 | lw x8,0(x9)    ;
 LC00:          |                ;
 fence.i        |                ;
 lw x8,0(x9)    |                ;
exists
(0:x8=0 /\ 1:x8=0)
