RISCV SB+porlp-ctrlfencei+poprl-porlp-ctrlfencei
"PodWRRlP DpCtrlFenceIdR Fre PodWWPRl PodWRRlP DpCtrlFenceIdR FrePRl"
Cycle=Fre PodWWPRl PodWRRlP DpCtrlFenceIdR FrePRl PodWRRlP DpCtrlFenceIdR
Relax=PodWRRlP
Safe=Fre DpCtrlFenceIdR PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:z=T,1:z=F,1:x=T
Com=Fr Fr
Orig=PodWRRlP DpCtrlFenceIdR Fre PodWWPRl PodWRRlP DpCtrlFenceIdR FrePRl
{
0:x6=x; 0:x8=y; 0:x10=z;
1:x6=z; 1:x8=a; 1:x10=b; 1:x12=x;
}
 P0             | P1             ;
 ori x5,x0,1    | ori x5,x0,1    ;
 sw.rl x5,0(x6) | sw x5,0(x6)    ;
 lw x7,0(x8)    | ori x7,x0,1    ;
 bne x7,x0,LC00 | sw.rl x7,0(x8) ;
 LC00:          | lw x9,0(x10)   ;
 fence.i        | bne x9,x0,LC01 ;
 lw x9,0(x10)   | LC01:          ;
                | fence.i        ;
                | lw x11,0(x12)  ;
exists
(0:x9=0 /\ 1:x11=0)
