RISCV SB+poprl-posrlaq-addrsaqp+poprl-posrlaq-posaqp
"PodWWPRl PosWRRlAq DpAddrsRAqP Fre PodWWPRl PosWRRlAq PosRRAqP Fre"
Cycle=Fre PodWWPRl PosWRRlAq PosRRAqP Fre PodWWPRl PosWRRlAq DpAddrsRAqP
Relax=PosWRRlAq
Safe=Fre DpAddrsR PodWWPRl PosRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PodWWPRl PosWRRlAq DpAddrsRAqP Fre PodWWPRl PosWRRlAq PosRRAqP Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
}
 P0             | P1             ;
 ori x5,x0,2    | ori x5,x0,2    ;
 sw x5,0(x6)    | sw x5,0(x6)    ;
 ori x7,x0,1    | ori x7,x0,1    ;
 sw.rl x7,0(x8) | sw.rl x7,0(x8) ;
 lw.aq x9,0(x8) | lw.aq x9,0(x8) ;
 xor x10,x9,x9  | lw x10,0(x8)   ;
 add x12,x8,x10 |                ;
 lw x11,0(x12)  |                ;
exists
(x=2 /\ y=2 /\ 0:x11=1 /\ 1:x10=1)
