RISCV SB+posrlp-ctrlfencei+posprl-posrlp-addr
"PosWRRlP DpCtrlFenceIdR Fre PosWWPRl PosWRRlP DpAddrdR FrePRl"
Cycle=Fre PosWWPRl PosWRRlP DpAddrdR FrePRl PosWRRlP DpCtrlFenceIdR
Relax=PosWRRlP
Safe=Fre PosWW DpAddrdR DpCtrlFenceIdR
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PosWRRlP DpCtrlFenceIdR Fre PosWWPRl PosWRRlP DpAddrdR FrePRl
{
0:x6=x; 0:x9=y;
1:x6=y; 1:x11=x;
}
 P0             | P1             ;
 ori x5,x0,1    | ori x5,x0,1    ;
 sw.rl x5,0(x6) | sw x5,0(x6)    ;
 lw x7,0(x6)    | ori x7,x0,2    ;
 bne x7,x0,LC00 | sw.rl x7,0(x6) ;
 LC00:          | lw x8,0(x6)    ;
 fence.i        | xor x9,x8,x8   ;
 lw x8,0(x9)    | add x12,x11,x9 ;
                | lw x10,0(x12)  ;
exists
(y=2 /\ 0:x8=0 /\ 1:x10=0)
