RISCV SB+porlaq-posaqp+posprl-porlaq-posaqp
"PodWRRlAq PosRRAqP Fre PosWWPRl PodWRRlAq PosRRAqP FrePRl"
Cycle=Fre PosWWPRl PodWRRlAq PosRRAqP FrePRl PodWRRlAq PosRRAqP
Relax=PodWRRlAq
Safe=Fre PosWW PosRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PodWRRlAq PosRRAqP Fre PosWWPRl PodWRRlAq PosRRAqP FrePRl
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x9=x;
}
 P0             | P1             ;
 ori x5,x0,1    | ori x5,x0,1    ;
 sw.rl x5,0(x6) | sw x5,0(x6)    ;
 lw.aq x7,0(x8) | ori x7,x0,2    ;
 lw x9,0(x8)    | sw.rl x7,0(x6) ;
                | lw.aq x8,0(x9) ;
                | lw x10,0(x9)   ;
exists
(y=2 /\ 0:x9=0 /\ 1:x10=0)
