RISCV SB+popaq-posaqp+pos-popaq-ctrlfenceisaqp
"PodWRPAq PosRRAqP Fre PosWW PodWRPAq DpCtrlFenceIsRAqP Fre"
Cycle=Fre PosWW PodWRPAq DpCtrlFenceIsRAqP Fre PodWRPAq PosRRAqP
Relax=PodWRPAq
Safe=Fre PosWW DpCtrlFenceIsR PosRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PodWRPAq PosRRAqP Fre PosWW PodWRPAq DpCtrlFenceIsRAqP Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x9=x;
}
 P0             | P1             ;
 ori x5,x0,1    | ori x5,x0,1    ;
 sw x5,0(x6)    | sw x5,0(x6)    ;
 lw.aq x7,0(x8) | ori x7,x0,2    ;
 lw x9,0(x8)    | sw x7,0(x6)    ;
                | lw.aq x8,0(x9) ;
                | bne x8,x0,LC00 ;
                | LC00:          ;
                | fence.i        ;
                | lw x10,0(x9)   ;
exists
(y=2 /\ 0:x9=0 /\ 1:x10=0)
