RISCV SB+popaq-poaqp+pos-popaq-addraqp
"PodWRPAq PodRRAqP Fre PosWW PodWRPAq DpAddrdRAqP Fre"
Cycle=Fre PosWW PodWRPAq DpAddrdRAqP Fre PodWRPAq PodRRAqP
Relax=PodWRPAq
Safe=Fre PosWW DpAddrdR PodRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:z=T,1:z=F,1:x=T
Com=Fr Fr
Orig=PodWRPAq PodRRAqP Fre PosWW PodWRPAq DpAddrdRAqP Fre
{
0:x6=x; 0:x8=y; 0:x10=z;
1:x6=z; 1:x9=a; 1:x12=x;
}
 P0             | P1              ;
 ori x5,x0,1    | ori x5,x0,1     ;
 sw x5,0(x6)    | sw x5,0(x6)     ;
 lw.aq x7,0(x8) | ori x7,x0,2     ;
 lw x9,0(x10)   | sw x7,0(x6)     ;
                | lw.aq x8,0(x9)  ;
                | xor x10,x8,x8   ;
                | add x13,x12,x10 ;
                | lw x11,0(x13)   ;
exists
(z=2 /\ 0:x9=0 /\ 1:x11=0)
