RISCV SB+porlp+porlp-ctrlfencei
"PodWRRlP FrePRl PodWRRlP DpCtrlFenceIdR FrePRl"
Cycle=DpCtrlFenceIdR FrePRl PodWRRlP FrePRl PodWRRlP
Relax=PodWRRlP
Safe=Fre DpCtrlFenceIdR
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PodWRRlP FrePRl PodWRRlP DpCtrlFenceIdR FrePRl
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=z; 1:x10=x;
}
 P0             | P1             ;
 ori x5,x0,1    | ori x5,x0,1    ;
 sw.rl x5,0(x6) | sw.rl x5,0(x6) ;
 lw x7,0(x8)    | lw x7,0(x8)    ;
                | bne x7,x0,LC00 ;
                | LC00:          ;
                | fence.i        ;
                | lw x9,0(x10)   ;
exists
(0:x7=0 /\ 1:x9=0)
