RISCV SB+poprl-porlp-addrs+poprl-porlp-addr
"PodWWPRl PodWRRlP DpAddrsR Fre PodWWPRl PodWRRlP DpAddrdR Fre"
Cycle=Fre PodWWPRl PodWRRlP DpAddrsR Fre PodWWPRl PodWRRlP DpAddrdR
Relax=PodWRRlP
Safe=Fre DpAddrsR DpAddrdR PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:z=T,1:z=F,1:x=T
Com=Fr Fr
Orig=PodWWPRl PodWRRlP DpAddrsR Fre PodWWPRl PodWRRlP DpAddrdR Fre
{
0:x6=x; 0:x8=y; 0:x10=z;
1:x6=z; 1:x8=a; 1:x10=b; 1:x13=x;
}
 P0              | P1              ;
 ori x5,x0,1     | ori x5,x0,1     ;
 sw x5,0(x6)     | sw x5,0(x6)     ;
 ori x7,x0,1     | ori x7,x0,1     ;
 sw.rl x7,0(x8)  | sw.rl x7,0(x8)  ;
 lw x9,0(x10)    | lw x9,0(x10)    ;
 xor x11,x9,x9   | xor x11,x9,x9   ;
 add x13,x10,x11 | add x14,x13,x11 ;
 lw x12,0(x13)   | lw x12,0(x14)   ;
exists
(0:x12=0 /\ 1:x12=0)
