RISCV SB+po-addr+pos-po-addr
"PodWR DpAddrdR Fre PosWW PodWR DpAddrdR Fre"
Cycle=Fre PosWW PodWR DpAddrdR Fre PodWR DpAddrdR
Relax=PodWR
Safe=Fre PosWW DpAddrdR
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:z=T,1:z=F,1:x=T
Com=Fr Fr
Orig=PodWR DpAddrdR Fre PosWW PodWR DpAddrdR Fre
{
0:x6=x; 0:x8=y; 0:x11=z;
1:x6=z; 1:x9=a; 1:x12=x;
}
 P0             | P1              ;
 ori x5,x0,1    | ori x5,x0,1     ;
 sw x5,0(x6)    | sw x5,0(x6)     ;
 lw x7,0(x8)    | ori x7,x0,2     ;
 xor x9,x7,x7   | sw x7,0(x6)     ;
 add x12,x11,x9 | lw x8,0(x9)     ;
 lw x10,0(x12)  | xor x10,x8,x8   ;
                | add x13,x12,x10 ;
                | lw x11,0(x13)   ;
exists
(z=2 /\ 0:x10=0 /\ 1:x11=0)
