RISCV SB+pos-popaqs
"PosWW PodWRPAq FreAqP PosWW PodWRPAq FreAqP"
Cycle=PosWW PodWRPAq FreAqP PosWW PodWRPAq FreAqP
Relax=PodWRPAq
Safe=Fre PosWW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PosWW PodWRPAq FreAqP PosWW PodWRPAq FreAqP
{
0:x6=x; 0:x9=y;
1:x6=y; 1:x9=x;
}
 P0             | P1             ;
 ori x5,x0,1    | ori x5,x0,1    ;
 sw x5,0(x6)    | sw x5,0(x6)    ;
 ori x7,x0,2    | ori x7,x0,2    ;
 sw x7,0(x6)    | sw x7,0(x6)    ;
 lw.aq x8,0(x9) | lw.aq x8,0(x9) ;
exists
(x=2 /\ y=2 /\ 0:x8=0 /\ 1:x8=0)
