RISCV SB+pospaq-poaqps
"PosWRPAq PodRRAqP Fre PosWRPAq PodRRAqP Fre"
Cycle=Fre PosWRPAq PodRRAqP Fre PosWRPAq PodRRAqP
Relax=PosWRPAq
Safe=Fre PodRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PosWRPAq PodRRAqP Fre PosWRPAq PodRRAqP Fre
{
0:x6=x; 0:x9=y;
1:x6=y; 1:x9=x;
}
 P0             | P1             ;
 ori x5,x0,1    | ori x5,x0,1    ;
 sw x5,0(x6)    | sw x5,0(x6)    ;
 lw.aq x7,0(x6) | lw.aq x7,0(x6) ;
 lw x8,0(x9)    | lw x8,0(x9)    ;
exists
(0:x8=0 /\ 1:x8=0)
