RISCV SB+posprl-porlaq-ctrlfenceiaqp+poprl-porlaq-addraqp
"PosWWPRl PodWRRlAq DpCtrlFenceIdRAqP Fre PodWWPRl PodWRRlAq DpAddrdRAqP Fre"
Cycle=Fre PosWWPRl PodWRRlAq DpCtrlFenceIdRAqP Fre PodWWPRl PodWRRlAq DpAddrdRAqP
Relax=PodWRRlAq
Safe=Fre PosWW DpAddrdR DpCtrlFenceIdR PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:z=T,1:z=F,1:x=T
Com=Fr Fr
Orig=PosWWPRl PodWRRlAq DpCtrlFenceIdRAqP Fre PodWWPRl PodWRRlAq DpAddrdRAqP Fre
{
0:x6=x; 0:x9=y; 0:x11=z;
1:x6=z; 1:x8=a; 1:x10=b; 1:x13=x;
}
 P0             | P1              ;
 ori x5,x0,1    | ori x5,x0,1     ;
 sw x5,0(x6)    | sw x5,0(x6)     ;
 ori x7,x0,2    | ori x7,x0,1     ;
 sw.rl x7,0(x6) | sw.rl x7,0(x8)  ;
 lw.aq x8,0(x9) | lw.aq x9,0(x10) ;
 bne x8,x0,LC00 | xor x11,x9,x9   ;
 LC00:          | add x14,x13,x11 ;
 fence.i        | lw x12,0(x14)   ;
 lw x10,0(x11)  |                 ;
exists
(x=2 /\ 0:x10=0 /\ 1:x12=0)
