RISCV SB+popaq-posaqp+pos-popaq-addrsaqp
"PodWRPAq PosRRAqP Fre PosWW PodWRPAq DpAddrsRAqP Fre"
Cycle=Fre PosWW PodWRPAq DpAddrsRAqP Fre PodWRPAq PosRRAqP
Relax=PodWRPAq
Safe=Fre PosWW DpAddrsR PosRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PodWRPAq PosRRAqP Fre PosWW PodWRPAq DpAddrsRAqP Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x9=x;
}
 P0             | P1             ;
 ori x5,x0,1    | ori x5,x0,1    ;
 sw x5,0(x6)    | sw x5,0(x6)    ;
 lw.aq x7,0(x8) | ori x7,x0,2    ;
 lw x9,0(x8)    | sw x7,0(x6)    ;
                | lw.aq x8,0(x9) ;
                | xor x10,x8,x8  ;
                | add x12,x9,x10 ;
                | lw x11,0(x12)  ;
exists
(y=2 /\ 0:x9=0 /\ 1:x11=0)
