RISCV SB+poprl-rfirlp-addr+poprl-rfirlaq-poaqp
"PodWWPRl RfiRlP DpAddrdR Fre PodWWPRl RfiRlAq PodRRAqP Fre"
Cycle=Fre PodWWPRl RfiRlP DpAddrdR Fre PodWWPRl RfiRlAq PodRRAqP
Relax=Rfi
Safe=Fre DpAddrdR PodWWPRl PodRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:z=T,1:z=F,1:x=T
Com=Fr Fr
Orig=PodWWPRl RfiRlP DpAddrdR Fre PodWWPRl RfiRlAq PodRRAqP Fre
{
0:x6=x; 0:x8=y; 0:x12=z;
1:x6=z; 1:x8=a; 1:x11=x;
}
 P0              | P1             ;
 ori x5,x0,1     | ori x5,x0,1    ;
 sw x5,0(x6)     | sw x5,0(x6)    ;
 ori x7,x0,1     | ori x7,x0,1    ;
 sw.rl x7,0(x8)  | sw.rl x7,0(x8) ;
 lw x9,0(x8)     | lw.aq x9,0(x8) ;
 xor x10,x9,x9   | lw x10,0(x11)  ;
 add x13,x12,x10 |                ;
 lw x11,0(x13)   |                ;
exists
(0:x9=1 /\ 0:x11=0 /\ 1:x9=1 /\ 1:x10=0)
