RISCV SB+posrlp-addr+poprl-posrlp
"PosWRRlP DpAddrdR Fre PodWWPRl PosWRRlP FrePRl"
Cycle=Fre PodWWPRl PosWRRlP FrePRl PosWRRlP DpAddrdR
Relax=PosWRRlP
Safe=Fre DpAddrdR PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PosWRRlP DpAddrdR Fre PodWWPRl PosWRRlP FrePRl
{
0:x6=x; 0:x10=y;
1:x6=y; 1:x8=x;
}
 P0             | P1             ;
 ori x5,x0,2    | ori x5,x0,1    ;
 sw.rl x5,0(x6) | sw x5,0(x6)    ;
 lw x7,0(x6)    | ori x7,x0,1    ;
 xor x8,x7,x7   | sw.rl x7,0(x8) ;
 add x11,x10,x8 | lw x9,0(x8)    ;
 lw x9,0(x11)   |                ;
exists
(x=2 /\ 0:x9=0 /\ 1:x9=1)
