RISCV SB+posrlaq-poaqp+poprl-posrlaq-ctrlfenceisaqp
"PosWRRlAq PodRRAqP Fre PodWWPRl PosWRRlAq DpCtrlFenceIsRAqP FrePRl"
Cycle=Fre PodWWPRl PosWRRlAq DpCtrlFenceIsRAqP FrePRl PosWRRlAq PodRRAqP
Relax=PosWRRlAq
Safe=Fre DpCtrlFenceIsR PodWWPRl PodRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PosWRRlAq PodRRAqP Fre PodWWPRl PosWRRlAq DpCtrlFenceIsRAqP FrePRl
{
0:x6=x; 0:x9=y;
1:x6=y; 1:x8=x;
}
 P0             | P1             ;
 ori x5,x0,2    | ori x5,x0,1    ;
 sw.rl x5,0(x6) | sw x5,0(x6)    ;
 lw.aq x7,0(x6) | ori x7,x0,1    ;
 lw x8,0(x9)    | sw.rl x7,0(x8) ;
                | lw.aq x9,0(x8) ;
                | bne x9,x0,LC00 ;
                | LC00:          ;
                | fence.i        ;
                | lw x10,0(x8)   ;
exists
(x=2 /\ 0:x8=0 /\ 1:x10=1)
