RISCV SB+porlp-addr+poprl-porlp-addrs
"PodWRRlP DpAddrdR Fre PodWWPRl PodWRRlP DpAddrsR FrePRl"
Cycle=Fre PodWWPRl PodWRRlP DpAddrsR FrePRl PodWRRlP DpAddrdR
Relax=PodWRRlP
Safe=Fre DpAddrsR DpAddrdR PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:z=T,1:z=F,1:x=T
Com=Fr Fr
Orig=PodWRRlP DpAddrdR Fre PodWWPRl PodWRRlP DpAddrsR FrePRl
{
0:x6=x; 0:x8=y; 0:x11=z;
1:x6=z; 1:x8=a; 1:x10=x;
}
 P0             | P1              ;
 ori x5,x0,1    | ori x5,x0,1     ;
 sw.rl x5,0(x6) | sw x5,0(x6)     ;
 lw x7,0(x8)    | ori x7,x0,1     ;
 xor x9,x7,x7   | sw.rl x7,0(x8)  ;
 add x12,x11,x9 | lw x9,0(x10)    ;
 lw x10,0(x12)  | xor x11,x9,x9   ;
                | add x13,x10,x11 ;
                | lw x12,0(x13)   ;
exists
(0:x10=0 /\ 1:x12=0)
