RISCV SB+porlp-addrs+poprl-porlp-ctrlfencei
"PodWRRlP DpAddrsR Fre PodWWPRl PodWRRlP DpCtrlFenceIdR FrePRl"
Cycle=Fre PodWWPRl PodWRRlP DpCtrlFenceIdR FrePRl PodWRRlP DpAddrsR
Relax=PodWRRlP
Safe=Fre DpAddrsR DpCtrlFenceIdR PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PodWRRlP DpAddrsR Fre PodWWPRl PodWRRlP DpCtrlFenceIdR FrePRl
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=z; 1:x10=a; 1:x12=x;
}
 P0             | P1             ;
 ori x5,x0,1    | ori x5,x0,1    ;
 sw.rl x5,0(x6) | sw x5,0(x6)    ;
 lw x7,0(x8)    | ori x7,x0,1    ;
 xor x9,x7,x7   | sw.rl x7,0(x8) ;
 add x11,x8,x9  | lw x9,0(x10)   ;
 lw x10,0(x11)  | bne x9,x0,LC00 ;
                | LC00:          ;
                | fence.i        ;
                | lw x11,0(x12)  ;
exists
(0:x10=0 /\ 1:x11=0)
