RISCV SB+popaq-addraqp+pos-popaq-poaqp
"PodWRPAq DpAddrdRAqP Fre PosWW PodWRPAq PodRRAqP Fre"
Cycle=Fre PosWW PodWRPAq PodRRAqP Fre PodWRPAq DpAddrdRAqP
Relax=PodWRPAq
Safe=Fre PosWW DpAddrdR PodRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:z=T,1:z=F,1:x=T
Com=Fr Fr
Orig=PodWRPAq DpAddrdRAqP Fre PosWW PodWRPAq PodRRAqP Fre
{
0:x6=x; 0:x8=y; 0:x11=z;
1:x6=z; 1:x9=a; 1:x11=x;
}
 P0             | P1             ;
 ori x5,x0,1    | ori x5,x0,1    ;
 sw x5,0(x6)    | sw x5,0(x6)    ;
 lw.aq x7,0(x8) | ori x7,x0,2    ;
 xor x9,x7,x7   | sw x7,0(x6)    ;
 add x12,x11,x9 | lw.aq x8,0(x9) ;
 lw x10,0(x12)  | lw x10,0(x11)  ;
exists
(z=2 /\ 0:x10=0 /\ 1:x10=0)
