RISCV SB+popaq+pos-popaq-posaqp
"PodWRPAq FreAqP PosWW PodWRPAq PosRRAqP Fre"
Cycle=Fre PodWRPAq FreAqP PosWW PodWRPAq PosRRAqP
Relax=PodWRPAq
Safe=Fre PosWW PosRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PodWRPAq FreAqP PosWW PodWRPAq PosRRAqP Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x9=x;
}
 P0             | P1             ;
 ori x5,x0,1    | ori x5,x0,1    ;
 sw x5,0(x6)    | sw x5,0(x6)    ;
 lw.aq x7,0(x8) | ori x7,x0,2    ;
                | sw x7,0(x6)    ;
                | lw.aq x8,0(x9) ;
                | lw x10,0(x9)   ;
exists
(y=2 /\ 0:x7=0 /\ 1:x10=0)
