RISCV SB+poprl-posrlp-ctrlfenceis+poprl-posrlp-ctrlfencei
"PodWWPRl PosWRRlP DpCtrlFenceIsR Fre PodWWPRl PosWRRlP DpCtrlFenceIdR Fre"
Cycle=Fre PodWWPRl PosWRRlP DpCtrlFenceIsR Fre PodWWPRl PosWRRlP DpCtrlFenceIdR
Relax=PosWRRlP
Safe=Fre DpCtrlFenceIsR DpCtrlFenceIdR PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PodWWPRl PosWRRlP DpCtrlFenceIsR Fre PodWWPRl PosWRRlP DpCtrlFenceIdR Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=z; 1:x11=x;
}
 P0             | P1             ;
 ori x5,x0,1    | ori x5,x0,2    ;
 sw x5,0(x6)    | sw x5,0(x6)    ;
 ori x7,x0,1    | ori x7,x0,1    ;
 sw.rl x7,0(x8) | sw.rl x7,0(x8) ;
 lw x9,0(x8)    | lw x9,0(x8)    ;
 bne x9,x0,LC00 | bne x9,x0,LC01 ;
 LC00:          | LC01:          ;
 fence.i        | fence.i        ;
 lw x10,0(x8)   | lw x10,0(x11)  ;
exists
(y=2 /\ 0:x10=1 /\ 1:x10=0)
