RISCV SB+pospaq-addraqp+pos-pospaq-poaqp
"PosWRPAq DpAddrdRAqP Fre PosWW PosWRPAq PodRRAqP Fre"
Cycle=Fre PosWW PosWRPAq PodRRAqP Fre PosWRPAq DpAddrdRAqP
Relax=PosWRPAq
Safe=Fre PosWW DpAddrdR PodRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PosWRPAq DpAddrdRAqP Fre PosWW PosWRPAq PodRRAqP Fre
{
0:x6=x; 0:x10=y;
1:x6=y; 1:x10=x;
}
 P0             | P1             ;
 ori x5,x0,1    | ori x5,x0,1    ;
 sw x5,0(x6)    | sw x5,0(x6)    ;
 lw.aq x7,0(x6) | ori x7,x0,2    ;
 xor x8,x7,x7   | sw x7,0(x6)    ;
 add x11,x10,x8 | lw.aq x8,0(x6) ;
 lw x9,0(x11)   | lw x9,0(x10)   ;
exists
(y=2 /\ 0:x9=0 /\ 1:x9=0)
