RISCV SB+po-ctrlfenceis+poprl-porlaq-posaqp
"PodWR DpCtrlFenceIsR Fre PodWWPRl PodWRRlAq PosRRAqP Fre"
Cycle=Fre PodWR DpCtrlFenceIsR Fre PodWWPRl PodWRRlAq PosRRAqP
Relax=PodWR
Safe=Fre DpCtrlFenceIsR PodWWPRl PosRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PodWR DpCtrlFenceIsR Fre PodWWPRl PodWRRlAq PosRRAqP Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=z; 1:x10=x;
}
 P0             | P1              ;
 ori x5,x0,1    | ori x5,x0,1     ;
 sw x5,0(x6)    | sw x5,0(x6)     ;
 lw x7,0(x8)    | ori x7,x0,1     ;
 bne x7,x0,LC00 | sw.rl x7,0(x8)  ;
 LC00:          | lw.aq x9,0(x10) ;
 fence.i        | lw x11,0(x10)   ;
 lw x9,0(x8)    |                 ;
exists
(0:x9=0 /\ 1:x11=0)
