RISCV SB+porlaq-addrsaqp+poprl-porlaq-addraqp
"PodWRRlAq DpAddrsRAqP Fre PodWWPRl PodWRRlAq DpAddrdRAqP FrePRl"
Cycle=Fre PodWWPRl PodWRRlAq DpAddrdRAqP FrePRl PodWRRlAq DpAddrsRAqP
Relax=PodWRRlAq
Safe=Fre DpAddrsR DpAddrdR PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PodWRRlAq DpAddrsRAqP Fre PodWWPRl PodWRRlAq DpAddrdRAqP FrePRl
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=z; 1:x10=a; 1:x13=x;
}
 P0             | P1              ;
 ori x5,x0,1    | ori x5,x0,1     ;
 sw.rl x5,0(x6) | sw x5,0(x6)     ;
 lw.aq x7,0(x8) | ori x7,x0,1     ;
 xor x9,x7,x7   | sw.rl x7,0(x8)  ;
 add x11,x8,x9  | lw.aq x9,0(x10) ;
 lw x10,0(x11)  | xor x11,x9,x9   ;
                | add x14,x13,x11 ;
                | lw x12,0(x14)   ;
exists
(0:x10=0 /\ 1:x12=0)
