RISCV SB+pos-rfi-addr+pos-rfipaq-poaqp
"PosWW Rfi DpAddrdR Fre PosWW RfiPAq PodRRAqP Fre"
Cycle=Rfi DpAddrdR Fre PosWW RfiPAq PodRRAqP Fre PosWW
Relax=Rfi
Safe=Fre PosWW DpAddrdR PodRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PosWW Rfi DpAddrdR Fre PosWW RfiPAq PodRRAqP Fre
{
0:x6=x; 0:x11=y;
1:x6=y; 1:x10=x;
}
 P0             | P1             ;
 ori x5,x0,1    | ori x5,x0,1    ;
 sw x5,0(x6)    | sw x5,0(x6)    ;
 ori x7,x0,2    | ori x7,x0,2    ;
 sw x7,0(x6)    | sw x7,0(x6)    ;
 lw x8,0(x6)    | lw.aq x8,0(x6) ;
 xor x9,x8,x8   | lw x9,0(x10)   ;
 add x12,x11,x9 |                ;
 lw x10,0(x12)  |                ;
exists
(x=2 /\ y=2 /\ 0:x8=2 /\ 0:x10=0 /\ 1:x8=2 /\ 1:x9=0)
