RISCV SB+posprl-porlp-ctrlfenceis+poprl-porlp-ctrlfencei
"PosWWPRl PodWRRlP DpCtrlFenceIsR Fre PodWWPRl PodWRRlP DpCtrlFenceIdR Fre"
Cycle=Fre PosWWPRl PodWRRlP DpCtrlFenceIsR Fre PodWWPRl PodWRRlP DpCtrlFenceIdR
Relax=PodWRRlP
Safe=Fre PosWW DpCtrlFenceIsR DpCtrlFenceIdR PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PosWWPRl PodWRRlP DpCtrlFenceIsR Fre PodWWPRl PodWRRlP DpCtrlFenceIdR Fre
{
0:x6=x; 0:x9=y;
1:x6=y; 1:x8=z; 1:x10=a; 1:x12=x;
}
 P0             | P1             ;
 ori x5,x0,1    | ori x5,x0,1    ;
 sw x5,0(x6)    | sw x5,0(x6)    ;
 ori x7,x0,2    | ori x7,x0,1    ;
 sw.rl x7,0(x6) | sw.rl x7,0(x8) ;
 lw x8,0(x9)    | lw x9,0(x10)   ;
 bne x8,x0,LC00 | bne x9,x0,LC01 ;
 LC00:          | LC01:          ;
 fence.i        | fence.i        ;
 lw x10,0(x9)   | lw x11,0(x12)  ;
exists
(x=2 /\ 0:x10=0 /\ 1:x11=0)
