RISCV SB+po-ctrlfenceis+pos-po-addrs
"PodWR DpCtrlFenceIsR Fre PosWW PodWR DpAddrsR Fre"
Cycle=Fre PosWW PodWR DpAddrsR Fre PodWR DpCtrlFenceIsR
Relax=PodWR
Safe=Fre PosWW DpAddrsR DpCtrlFenceIsR
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PodWR DpCtrlFenceIsR Fre PosWW PodWR DpAddrsR Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x9=x;
}
 P0             | P1             ;
 ori x5,x0,1    | ori x5,x0,1    ;
 sw x5,0(x6)    | sw x5,0(x6)    ;
 lw x7,0(x8)    | ori x7,x0,2    ;
 bne x7,x0,LC00 | sw x7,0(x6)    ;
 LC00:          | lw x8,0(x9)    ;
 fence.i        | xor x10,x8,x8  ;
 lw x9,0(x8)    | add x12,x9,x10 ;
                | lw x11,0(x12)  ;
exists
(y=2 /\ 0:x9=0 /\ 1:x11=0)
