RISCV SB+poarars+NEW
"PodWRARAR FreARAR PodWRARAR FreARAR"
Cycle=FreARAR PodWRARAR FreARAR PodWRARAR
Relax=AR
Safe=Fre PodWR
Generator=diy7 (version 7.47+3)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PodWRARAR FreARAR PodWRARAR FreARAR
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
}
 P0                         | P1                         ;
 ori x5,x0,1                | ori x5,x0,1                ;
 amoswap.w.aq.rl x0,x5,(x6) | amoswap.w.aq.rl x0,x5,(x6) ;
 amoor.w.aq.rl x7,x0,(x8)   | amoor.w.aq.rl x7,x0,(x8)   ;
exists
(0:x7=0 /\ 1:x7=0)
