RISCV SB+po+po-addrs
"PodWR Fre PodWR DpAddrsR Fre"
Cycle=Fre PodWR Fre PodWR DpAddrsR
Relax=PodWR
Safe=Fre DpAddrsR
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PodWR Fre PodWR DpAddrsR Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
}
 P0          | P1            ;
 ori x5,x0,1 | ori x5,x0,1   ;
 sw x5,0(x6) | sw x5,0(x6)   ;
 lw x7,0(x8) | lw x7,0(x8)   ;
             | xor x9,x7,x7  ;
             | add x11,x8,x9 ;
             | lw x10,0(x11) ;
exists
(0:x7=0 /\ 1:x10=0)
