RISCV SB+poprl-porlaq-ctrlfenceiaqp+poprl-porlaq-posaqp
"PodWWPRl PodWRRlAq DpCtrlFenceIdRAqP Fre PodWWPRl PodWRRlAq PosRRAqP Fre"
Cycle=Fre PodWWPRl PodWRRlAq PosRRAqP Fre PodWWPRl PodWRRlAq DpCtrlFenceIdRAqP
Relax=PodWRRlAq
Safe=Fre DpCtrlFenceIdR PodWWPRl PosRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:a=T,1:a=F,1:x=T
Com=Fr Fr
Orig=PodWWPRl PodWRRlAq DpCtrlFenceIdRAqP Fre PodWWPRl PodWRRlAq PosRRAqP Fre
{
0:x6=x; 0:x8=y; 0:x10=z; 0:x12=a;
1:x6=a; 1:x8=b; 1:x10=x;
}
 P0              | P1              ;
 ori x5,x0,1     | ori x5,x0,1     ;
 sw x5,0(x6)     | sw x5,0(x6)     ;
 ori x7,x0,1     | ori x7,x0,1     ;
 sw.rl x7,0(x8)  | sw.rl x7,0(x8)  ;
 lw.aq x9,0(x10) | lw.aq x9,0(x10) ;
 bne x9,x0,LC00  | lw x11,0(x10)   ;
 LC00:           |                 ;
 fence.i         |                 ;
 lw x11,0(x12)   |                 ;
exists
(0:x11=0 /\ 1:x11=0)
