RISCV SB+popaq-poaqp+poprl-porlaq-addraqp
"PodWRPAq PodRRAqP Fre PodWWPRl PodWRRlAq DpAddrdRAqP Fre"
Cycle=Fre PodWRPAq PodRRAqP Fre PodWWPRl PodWRRlAq DpAddrdRAqP
Relax=PodWRPAq
Safe=Fre DpAddrdR PodWWPRl PodRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:z=T,1:z=F,1:x=T
Com=Fr Fr
Orig=PodWRPAq PodRRAqP Fre PodWWPRl PodWRRlAq DpAddrdRAqP Fre
{
0:x6=x; 0:x8=y; 0:x10=z;
1:x6=z; 1:x8=a; 1:x10=b; 1:x13=x;
}
 P0             | P1              ;
 ori x5,x0,1    | ori x5,x0,1     ;
 sw x5,0(x6)    | sw x5,0(x6)     ;
 lw.aq x7,0(x8) | ori x7,x0,1     ;
 lw x9,0(x10)   | sw.rl x7,0(x8)  ;
                | lw.aq x9,0(x10) ;
                | xor x11,x9,x9   ;
                | add x14,x13,x11 ;
                | lw x12,0(x14)   ;
exists
(0:x9=0 /\ 1:x12=0)
