RISCV SB+porlp-addr+poprl-porlp-ctrlfenceis
"PodWRRlP DpAddrdR Fre PodWWPRl PodWRRlP DpCtrlFenceIsR FrePRl"
Cycle=Fre PodWWPRl PodWRRlP DpCtrlFenceIsR FrePRl PodWRRlP DpAddrdR
Relax=PodWRRlP
Safe=Fre DpAddrdR DpCtrlFenceIsR PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:z=T,1:z=F,1:x=T
Com=Fr Fr
Orig=PodWRRlP DpAddrdR Fre PodWWPRl PodWRRlP DpCtrlFenceIsR FrePRl
{
0:x6=x; 0:x8=y; 0:x11=z;
1:x6=z; 1:x8=a; 1:x10=x;
}
 P0             | P1             ;
 ori x5,x0,1    | ori x5,x0,1    ;
 sw.rl x5,0(x6) | sw x5,0(x6)    ;
 lw x7,0(x8)    | ori x7,x0,1    ;
 xor x9,x7,x7   | sw.rl x7,0(x8) ;
 add x12,x11,x9 | lw x9,0(x10)   ;
 lw x10,0(x12)  | bne x9,x0,LC00 ;
                | LC00:          ;
                | fence.i        ;
                | lw x11,0(x10)  ;
exists
(0:x10=0 /\ 1:x11=0)
