RISCV SB+posprl-porlaq-addraqp+poprl-porlaq-ctrlfenceisaqp
"PosWWPRl PodWRRlAq DpAddrdRAqP Fre PodWWPRl PodWRRlAq DpCtrlFenceIsRAqP Fre"
Cycle=Fre PosWWPRl PodWRRlAq DpAddrdRAqP Fre PodWWPRl PodWRRlAq DpCtrlFenceIsRAqP
Relax=PodWRRlAq
Safe=Fre PosWW DpAddrdR DpCtrlFenceIsR PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:z=T,1:z=F,1:x=T
Com=Fr Fr
Orig=PosWWPRl PodWRRlAq DpAddrdRAqP Fre PodWWPRl PodWRRlAq DpCtrlFenceIsRAqP Fre
{
0:x6=x; 0:x9=y; 0:x12=z;
1:x6=z; 1:x8=a; 1:x10=x;
}
 P0              | P1              ;
 ori x5,x0,1     | ori x5,x0,1     ;
 sw x5,0(x6)     | sw x5,0(x6)     ;
 ori x7,x0,2     | ori x7,x0,1     ;
 sw.rl x7,0(x6)  | sw.rl x7,0(x8)  ;
 lw.aq x8,0(x9)  | lw.aq x9,0(x10) ;
 xor x10,x8,x8   | bne x9,x0,LC00  ;
 add x13,x12,x10 | LC00:           ;
 lw x11,0(x13)   | fence.i         ;
                 | lw x11,0(x10)   ;
exists
(x=2 /\ 0:x11=0 /\ 1:x11=0)
