RISCV SB+pos-po-ctrlfencei+poprl-porlaq-poaqp
"PosWW PodWR DpCtrlFenceIdR Fre PodWWPRl PodWRRlAq PodRRAqP Fre"
Cycle=Fre PosWW PodWR DpCtrlFenceIdR Fre PodWWPRl PodWRRlAq PodRRAqP
Relax=PodWR
Safe=Fre PosWW DpCtrlFenceIdR PodWWPRl PodRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:z=T,1:z=F,1:x=T
Com=Fr Fr
Orig=PosWW PodWR DpCtrlFenceIdR Fre PodWWPRl PodWRRlAq PodRRAqP Fre
{
0:x6=x; 0:x9=y; 0:x11=z;
1:x6=z; 1:x8=a; 1:x10=b; 1:x12=x;
}
 P0             | P1              ;
 ori x5,x0,1    | ori x5,x0,1     ;
 sw x5,0(x6)    | sw x5,0(x6)     ;
 ori x7,x0,2    | ori x7,x0,1     ;
 sw x7,0(x6)    | sw.rl x7,0(x8)  ;
 lw x8,0(x9)    | lw.aq x9,0(x10) ;
 bne x8,x0,LC00 | lw x11,0(x12)   ;
 LC00:          |                 ;
 fence.i        |                 ;
 lw x10,0(x11)  |                 ;
exists
(x=2 /\ 0:x10=0 /\ 1:x11=0)
