RISCV SB+popaq-ctrlfenceisaqps
"PodWRPAq DpCtrlFenceIsRAqP Fre PodWRPAq DpCtrlFenceIsRAqP Fre"
Cycle=Fre PodWRPAq DpCtrlFenceIsRAqP Fre PodWRPAq DpCtrlFenceIsRAqP
Relax=PodWRPAq
Safe=Fre DpCtrlFenceIsR
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PodWRPAq DpCtrlFenceIsRAqP Fre PodWRPAq DpCtrlFenceIsRAqP Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
}
 P0             | P1             ;
 ori x5,x0,1    | ori x5,x0,1    ;
 sw x5,0(x6)    | sw x5,0(x6)    ;
 lw.aq x7,0(x8) | lw.aq x7,0(x8) ;
 bne x7,x0,LC00 | bne x7,x0,LC01 ;
 LC00:          | LC01:          ;
 fence.i        | fence.i        ;
 lw x9,0(x8)    | lw x9,0(x8)    ;
exists
(0:x9=0 /\ 1:x9=0)
