RISCV SB+pospaq-poaqp+poprl-posrlp-addr
"PosWRPAq PodRRAqP Fre PodWWPRl PosWRRlP DpAddrdR Fre"
Cycle=Fre PosWRPAq PodRRAqP Fre PodWWPRl PosWRRlP DpAddrdR
Relax=PosWR
Safe=Fre DpAddrdR PodWWPRl PodRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PosWRPAq PodRRAqP Fre PodWWPRl PosWRRlP DpAddrdR Fre
{
0:x6=x; 0:x9=y;
1:x6=y; 1:x8=z; 1:x12=x;
}
 P0             | P1              ;
 ori x5,x0,1    | ori x5,x0,1     ;
 sw x5,0(x6)    | sw x5,0(x6)     ;
 lw.aq x7,0(x6) | ori x7,x0,1     ;
 lw x8,0(x9)    | sw.rl x7,0(x8)  ;
                | lw x9,0(x8)     ;
                | xor x10,x9,x9   ;
                | add x13,x12,x10 ;
                | lw x11,0(x13)   ;
exists
(0:x8=0 /\ 1:x11=0)
