RISCV SB+popaq-addraqp+popaq-ctrlfenceisaqp
"PodWRPAq DpAddrdRAqP Fre PodWRPAq DpCtrlFenceIsRAqP Fre"
Cycle=Fre PodWRPAq DpAddrdRAqP Fre PodWRPAq DpCtrlFenceIsRAqP
Relax=PodWRPAq
Safe=Fre DpAddrdR DpCtrlFenceIsR
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:z=T,1:z=F,1:x=T
Com=Fr Fr
Orig=PodWRPAq DpAddrdRAqP Fre PodWRPAq DpCtrlFenceIsRAqP Fre
{
0:x6=x; 0:x8=y; 0:x11=z;
1:x6=z; 1:x8=x;
}
 P0             | P1             ;
 ori x5,x0,1    | ori x5,x0,1    ;
 sw x5,0(x6)    | sw x5,0(x6)    ;
 lw.aq x7,0(x8) | lw.aq x7,0(x8) ;
 xor x9,x7,x7   | bne x7,x0,LC00 ;
 add x12,x11,x9 | LC00:          ;
 lw x10,0(x12)  | fence.i        ;
                | lw x9,0(x8)    ;
exists
(0:x10=0 /\ 1:x9=0)
