RISCV SB+posprl-posrlaq-addraqp+poprl-posrlaq-ctrlfenceiaqp
"PosWWPRl PosWRRlAq DpAddrdRAqP Fre PodWWPRl PosWRRlAq DpCtrlFenceIdRAqP Fre"
Cycle=Fre PosWWPRl PosWRRlAq DpAddrdRAqP Fre PodWWPRl PosWRRlAq DpCtrlFenceIdRAqP
Relax=PosWRRlAq
Safe=Fre PosWW DpAddrdR DpCtrlFenceIdR PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PosWWPRl PosWRRlAq DpAddrdRAqP Fre PodWWPRl PosWRRlAq DpCtrlFenceIdRAqP Fre
{
0:x6=x; 0:x11=y;
1:x6=y; 1:x8=z; 1:x11=x;
}
 P0             | P1             ;
 ori x5,x0,1    | ori x5,x0,1    ;
 sw x5,0(x6)    | sw x5,0(x6)    ;
 ori x7,x0,2    | ori x7,x0,1    ;
 sw.rl x7,0(x6) | sw.rl x7,0(x8) ;
 lw.aq x8,0(x6) | lw.aq x9,0(x8) ;
 xor x9,x8,x8   | bne x9,x0,LC00 ;
 add x12,x11,x9 | LC00:          ;
 lw x10,0(x12)  | fence.i        ;
                | lw x10,0(x11)  ;
exists
(x=2 /\ 0:x10=0 /\ 1:x10=0)
