RISCV SB+posprl-porlaq-addrsaqp+poprl-porlaq-poaqp
"PosWWPRl PodWRRlAq DpAddrsRAqP Fre PodWWPRl PodWRRlAq PodRRAqP Fre"
Cycle=Fre PosWWPRl PodWRRlAq DpAddrsRAqP Fre PodWWPRl PodWRRlAq PodRRAqP
Relax=PodWRRlAq
Safe=Fre PosWW DpAddrsR PodWWPRl PodRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=PosWWPRl PodWRRlAq DpAddrsRAqP Fre PodWWPRl PodWRRlAq PodRRAqP Fre
{
0:x6=x; 0:x9=y;
1:x6=y; 1:x8=z; 1:x10=a; 1:x12=x;
}
 P0             | P1              ;
 ori x5,x0,1    | ori x5,x0,1     ;
 sw x5,0(x6)    | sw x5,0(x6)     ;
 ori x7,x0,2    | ori x7,x0,1     ;
 sw.rl x7,0(x6) | sw.rl x7,0(x8)  ;
 lw.aq x8,0(x9) | lw.aq x9,0(x10) ;
 xor x10,x8,x8  | lw x11,0(x12)   ;
 add x12,x9,x10 |                 ;
 lw x11,0(x12)  |                 ;
exists
(x=2 /\ 0:x11=0 /\ 1:x11=0)
