RISCV SB+rfi-addr+rfipaq-poaqp
"Rfi DpAddrdR Fre RfiPAq PodRRAqP Fre"
Cycle=Rfi DpAddrdR Fre RfiPAq PodRRAqP Fre
Relax=Rfi
Safe=Fre DpAddrdR PodRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=Rfi DpAddrdR Fre RfiPAq PodRRAqP Fre
{
0:x6=x; 0:x10=y;
1:x6=y; 1:x9=x;
}
 P0             | P1             ;
 ori x5,x0,1    | ori x5,x0,1    ;
 sw x5,0(x6)    | sw x5,0(x6)    ;
 lw x7,0(x6)    | lw.aq x7,0(x6) ;
 xor x8,x7,x7   | lw x8,0(x9)    ;
 add x11,x10,x8 |                ;
 lw x9,0(x11)   |                ;
exists
(0:x7=1 /\ 0:x9=0 /\ 1:x7=1 /\ 1:x8=0)
