RISCV SB+rfi-addr+rfi-ctrlfencei-rfi
"Rfi DpAddrdR Fre Rfi DpCtrlFenceIdW Rfi Fre"
Cycle=Rfi Fre Rfi DpAddrdR Fre Rfi DpCtrlFenceIdW
Relax=Rfi
Safe=Fre DpAddrdR DpCtrlFenceIdW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=Rfi DpAddrdR Fre Rfi DpCtrlFenceIdW Rfi Fre
{
0:x6=x; 0:x10=y;
1:x6=y; 1:x9=x;
}
 P0             | P1             ;
 ori x5,x0,2    | ori x5,x0,1    ;
 sw x5,0(x6)    | sw x5,0(x6)    ;
 lw x7,0(x6)    | lw x7,0(x6)    ;
 xor x8,x7,x7   | bne x7,x0,LC00 ;
 add x11,x10,x8 | LC00:          ;
 lw x9,0(x11)   | fence.i        ;
                | ori x8,x0,1    ;
                | sw x8,0(x9)    ;
                | lw x10,0(x9)   ;
exists
(x=2 /\ 0:x7=2 /\ 0:x9=0 /\ 1:x7=1 /\ 1:x10=1)
