RISCV SB+rfi-addr-rfi+poprl-rfirlp-addr
"Rfi DpAddrdW Rfi Fre PodWWPRl RfiRlP DpAddrdR Fre"
Cycle=Rfi Fre PodWWPRl RfiRlP DpAddrdR Fre Rfi DpAddrdW
Relax=Rfi
Safe=Fre DpAddrdW DpAddrdR PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=Rfi DpAddrdW Rfi Fre PodWWPRl RfiRlP DpAddrdR Fre
{
0:x6=x; 0:x10=y;
1:x6=y; 1:x8=z; 1:x12=x;
}
 P0             | P1              ;
 ori x5,x0,1    | ori x5,x0,2     ;
 sw x5,0(x6)    | sw x5,0(x6)     ;
 lw x7,0(x6)    | ori x7,x0,1     ;
 xor x8,x7,x7   | sw.rl x7,0(x8)  ;
 ori x9,x0,1    | lw x9,0(x8)     ;
 add x11,x10,x8 | xor x10,x9,x9   ;
 sw x9,0(x11)   | add x13,x12,x10 ;
 lw x12,0(x10)  | lw x11,0(x13)   ;
exists
(y=2 /\ 0:x7=1 /\ 0:x12=1 /\ 1:x9=1 /\ 1:x11=0)
