RISCV SB+rfi-ctrlfencei+poprl-rfirlp
"Rfi DpCtrlFenceIdR Fre PodWWPRl RfiRlP Fre"
Cycle=Rfi DpCtrlFenceIdR Fre PodWWPRl RfiRlP Fre
Relax=Rfi
Safe=Fre DpCtrlFenceIdR PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=Rfi DpCtrlFenceIdR Fre PodWWPRl RfiRlP Fre
{
0:x6=x; 0:x9=y;
1:x6=y; 1:x8=x;
}
 P0             | P1             ;
 ori x5,x0,2    | ori x5,x0,1    ;
 sw x5,0(x6)    | sw x5,0(x6)    ;
 lw x7,0(x6)    | ori x7,x0,1    ;
 bne x7,x0,LC00 | sw.rl x7,0(x8) ;
 LC00:          | lw x9,0(x8)    ;
 fence.i        |                ;
 lw x8,0(x9)    |                ;
exists
(x=2 /\ 0:x7=2 /\ 0:x8=0 /\ 1:x9=1)
