RISCV SB+rfi-addr+pos-rfi-addr
"Rfi DpAddrdR Fre PosWW Rfi DpAddrdR Fre"
Cycle=Rfi DpAddrdR Fre Rfi DpAddrdR Fre PosWW
Relax=Rfi
Safe=Fre PosWW DpAddrdR
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=Rfi DpAddrdR Fre PosWW Rfi DpAddrdR Fre
{
0:x6=x; 0:x10=y;
1:x6=y; 1:x11=x;
}
 P0             | P1             ;
 ori x5,x0,1    | ori x5,x0,1    ;
 sw x5,0(x6)    | sw x5,0(x6)    ;
 lw x7,0(x6)    | ori x7,x0,2    ;
 xor x8,x7,x7   | sw x7,0(x6)    ;
 add x11,x10,x8 | lw x8,0(x6)    ;
 lw x9,0(x11)   | xor x9,x8,x8   ;
                | add x12,x11,x9 ;
                | lw x10,0(x12)  ;
exists
(y=2 /\ 0:x7=1 /\ 0:x9=0 /\ 1:x8=2 /\ 1:x10=0)
