RISCV SB+rfi-ctrlfencei+pos-rfi-ctrlfencei
"Rfi DpCtrlFenceIdR Fre PosWW Rfi DpCtrlFenceIdR Fre"
Cycle=Rfi DpCtrlFenceIdR Fre Rfi DpCtrlFenceIdR Fre PosWW
Relax=Rfi
Safe=Fre PosWW DpCtrlFenceIdR
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=Rfi DpCtrlFenceIdR Fre PosWW Rfi DpCtrlFenceIdR Fre
{
0:x6=x; 0:x9=y;
1:x6=y; 1:x10=x;
}
 P0             | P1             ;
 ori x5,x0,1    | ori x5,x0,1    ;
 sw x5,0(x6)    | sw x5,0(x6)    ;
 lw x7,0(x6)    | ori x7,x0,2    ;
 bne x7,x0,LC00 | sw x7,0(x6)    ;
 LC00:          | lw x8,0(x6)    ;
 fence.i        | bne x8,x0,LC01 ;
 lw x8,0(x9)    | LC01:          ;
                | fence.i        ;
                | lw x9,0(x10)   ;
exists
(y=2 /\ 0:x7=1 /\ 0:x8=0 /\ 1:x8=2 /\ 1:x9=0)
