RISCV SB+rfi-addr-rfis
"Rfi DpAddrdW Rfi Fre Rfi DpAddrdW Rfi Fre"
Cycle=Rfi Fre Rfi DpAddrdW Rfi Fre Rfi DpAddrdW
Relax=Rfi
Safe=Fre DpAddrdW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=Rfi DpAddrdW Rfi Fre Rfi DpAddrdW Rfi Fre
{
0:x6=x; 0:x10=y;
1:x6=y; 1:x10=x;
}
 P0             | P1             ;
 ori x5,x0,2    | ori x5,x0,2    ;
 sw x5,0(x6)    | sw x5,0(x6)    ;
 lw x7,0(x6)    | lw x7,0(x6)    ;
 xor x8,x7,x7   | xor x8,x7,x7   ;
 ori x9,x0,1    | ori x9,x0,1    ;
 add x11,x10,x8 | add x11,x10,x8 ;
 sw x9,0(x11)   | sw x9,0(x11)   ;
 lw x12,0(x10)  | lw x12,0(x10)  ;
exists
(x=2 /\ y=2 /\ 0:x7=2 /\ 0:x12=1 /\ 1:x7=2 /\ 1:x12=1)
