RISCV SB+rfi-ctrlfencei+rfi-data-rfi
"Rfi DpCtrlFenceIdR Fre Rfi DpDatadW Rfi Fre"
Cycle=Rfi Fre Rfi DpCtrlFenceIdR Fre Rfi DpDatadW
Relax=Rfi
Safe=Fre DpDatadW DpCtrlFenceIdR
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=Rfi DpCtrlFenceIdR Fre Rfi DpDatadW Rfi Fre
{
0:x6=x; 0:x9=y;
1:x6=y; 1:x9=x;
}
 P0             | P1           ;
 ori x5,x0,2    | ori x5,x0,1  ;
 sw x5,0(x6)    | sw x5,0(x6)  ;
 lw x7,0(x6)    | lw x7,0(x6)  ;
 bne x7,x0,LC00 | xor x8,x7,x7 ;
 LC00:          | ori x8,x8,1  ;
 fence.i        | sw x8,0(x9)  ;
 lw x8,0(x9)    | lw x10,0(x9) ;
exists
(x=2 /\ 0:x7=2 /\ 0:x8=0 /\ 1:x7=1 /\ 1:x10=1)
