RISCV SB+rfi-ctrlfencei+poprl-rfirlp-ctrlfenceis
"Rfi DpCtrlFenceIdR Fre PodWWPRl RfiRlP DpCtrlFenceIsR Fre"
Cycle=Rfi DpCtrlFenceIdR Fre PodWWPRl RfiRlP DpCtrlFenceIsR Fre
Relax=Rfi
Safe=Fre DpCtrlFenceIsR DpCtrlFenceIdR PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=Rfi DpCtrlFenceIdR Fre PodWWPRl RfiRlP DpCtrlFenceIsR Fre
{
0:x6=x; 0:x9=y;
1:x6=y; 1:x8=x;
}
 P0             | P1             ;
 ori x5,x0,2    | ori x5,x0,1    ;
 sw x5,0(x6)    | sw x5,0(x6)    ;
 lw x7,0(x6)    | ori x7,x0,1    ;
 bne x7,x0,LC00 | sw.rl x7,0(x8) ;
 LC00:          | lw x9,0(x8)    ;
 fence.i        | bne x9,x0,LC01 ;
 lw x8,0(x9)    | LC01:          ;
                | fence.i        ;
                | lw x10,0(x8)   ;
exists
(x=2 /\ 0:x7=2 /\ 0:x8=0 /\ 1:x9=1 /\ 1:x10=1)
