RISCV SB+rfi-ctrl-rfi+poprl-rfirlp-addrs
"Rfi DpCtrldW Rfi Fre PodWWPRl RfiRlP DpAddrsR Fre"
Cycle=Rfi Fre PodWWPRl RfiRlP DpAddrsR Fre Rfi DpCtrldW
Relax=Rfi
Safe=Fre DpAddrsR DpCtrldW PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=Rfi DpCtrldW Rfi Fre PodWWPRl RfiRlP DpAddrsR Fre
{
0:x6=x; 0:x9=y;
1:x6=y; 1:x8=x;
}
 P0             | P1             ;
 ori x5,x0,2    | ori x5,x0,2    ;
 sw x5,0(x6)    | sw x5,0(x6)    ;
 lw x7,0(x6)    | ori x7,x0,1    ;
 bne x7,x0,LC00 | sw.rl x7,0(x8) ;
 LC00:          | lw x9,0(x8)    ;
 ori x8,x0,1    | xor x10,x9,x9  ;
 sw x8,0(x9)    | add x12,x8,x10 ;
 lw x10,0(x9)   | lw x11,0(x12)  ;
exists
(x=2 /\ y=2 /\ 0:x7=2 /\ 0:x10=1 /\ 1:x9=1 /\ 1:x11=1)
