RISCV SB+wsi-rfi-ctrls
"Wsi Rfi DpCtrldR Fre Wsi Rfi DpCtrldR Fre"
Cycle=Rfi DpCtrldR Fre Wsi Rfi DpCtrldR Fre Wsi
Relax=[Wsi,Rfi]
Safe=Fre DpCtrldR
Generator=diy7 (version 7.47+4(dev))
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=Wsi Rfi DpCtrldR Fre Wsi Rfi DpCtrldR Fre
{
0:x6=x; 0:x10=y;
1:x6=y; 1:x10=x;
}
 P0             | P1             ;
 ori x5,x0,1    | ori x5,x0,1    ;
 sw x5,0(x6)    | sw x5,0(x6)    ;
 ori x7,x0,2    | ori x7,x0,2    ;
 sw x7,0(x6)    | sw x7,0(x6)    ;
 lw x8,0(x6)    | lw x8,0(x6)    ;
 bne x8,x0,LC00 | bne x8,x0,LC01 ;
 LC00:          | LC01:          ;
 lw x9,0(x10)   | lw x9,0(x10)   ;
exists
(x=2 /\ y=2 /\ 0:x8=2 /\ 0:x9=0 /\ 1:x8=2 /\ 1:x9=0)
