RISCV W+RWC+pos+ctrlfencei+fence.rw.rw
"PosWW Rfe DpCtrlFenceIdR Fre Fence.rw.rwdWR Fre"
Cycle=Rfe DpCtrlFenceIdR Fre Fence.rw.rwdWR Fre PosWW
Relax=
Safe=Rfe Fre PosWW Fence.rw.rwdWR DpCtrlFenceIdR
Generator=diy7 (version 7.47+2)
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=PosWW Rfe DpCtrlFenceIdR Fre Fence.rw.rwdWR Fre
{
0:x6=x;
1:x6=x; 1:x8=y;
2:x6=y; 2:x8=x;
}
 P0          | P1             | P2          ;
 ori x5,x0,1 | lw x5,0(x6)    | ori x5,x0,1 ;
 sw x5,0(x6) | bne x5,x0,LC00 | sw x5,0(x6) ;
 ori x7,x0,2 | LC00:          | fence rw,rw ;
 sw x7,0(x6) | fence.i        | lw x7,0(x8) ;
             | lw x7,0(x8)    |             ;
exists
(x=2 /\ 1:x5=2 /\ 1:x7=0 /\ 2:x7=0)
