RISCV W+RWC+fence.w.w+ctrlfenceis+fence.rw.rw
"Fence.w.wdWW Rfe DpCtrlFenceIsR Fre Fence.rw.rwdWR Fre"
Cycle=Rfe DpCtrlFenceIsR Fre Fence.rw.rwdWR Fre Fence.w.wdWW
Relax=
Safe=Rfe Fre Fence.w.wdWW Fence.rw.rwdWR DpCtrlFenceIsR
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=Fence.w.wdWW Rfe DpCtrlFenceIsR Fre Fence.rw.rwdWR Fre
{
0:x6=x; 0:x8=y;
1:x6=y;
2:x6=y; 2:x8=x;
}
 P0          | P1             | P2          ;
 ori x5,x0,1 | lw x5,0(x6)    | ori x5,x0,2 ;
 sw x5,0(x6) | bne x5,x0,LC00 | sw x5,0(x6) ;
 fence w,w   | LC00:          | fence rw,rw ;
 ori x7,x0,1 | fence.i        | lw x7,0(x8) ;
 sw x7,0(x8) | lw x7,0(x6)    |             ;
exists
(y=2 /\ 1:x5=1 /\ 1:x7=1 /\ 2:x7=0)
