RISCV W+RWC+fence.w.w+addr+fence.rw.rws
"Fence.w.wdWW Rfe DpAddrdR Fre Fence.rw.rwsWR Fre"
Cycle=Rfe DpAddrdR Fre Fence.rw.rwsWR Fre Fence.w.wdWW
Relax=
Safe=Rfe Fre Fence.w.wdWW Fence.rw.rwsWR DpAddrdR
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Fr
Orig=Fence.w.wdWW Rfe DpAddrdR Fre Fence.rw.rwsWR Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x9=x;
2:x6=x;
}
 P0          | P1            | P2          ;
 ori x5,x0,2 | lw x5,0(x6)   | ori x5,x0,1 ;
 sw x5,0(x6) | xor x7,x5,x5  | sw x5,0(x6) ;
 fence w,w   | add x10,x9,x7 | fence rw,rw ;
 ori x7,x0,1 | lw x8,0(x10)  | lw x7,0(x6) ;
 sw x7,0(x8) |               |             ;
exists
(x=2 /\ 1:x5=1 /\ 1:x8=0 /\ 2:x7=1)
