RISCV W+RWC+poprl+ctrlfencei+fence.rw.rws
"PodWWPRl RfeRlP DpCtrlFenceIdR Fre Fence.rw.rwsWR Fre"
Cycle=Fre Fence.rw.rwsWR Fre PodWWPRl RfeRlP DpCtrlFenceIdR
Relax=
Safe=Rfe Fre Fence.rw.rwsWR DpCtrlFenceIdR PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Fr
Orig=PodWWPRl RfeRlP DpCtrlFenceIdR Fre Fence.rw.rwsWR Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
2:x6=x;
}
 P0             | P1             | P2          ;
 ori x5,x0,2    | lw x5,0(x6)    | ori x5,x0,1 ;
 sw x5,0(x6)    | bne x5,x0,LC00 | sw x5,0(x6) ;
 ori x7,x0,1    | LC00:          | fence rw,rw ;
 sw.rl x7,0(x8) | fence.i        | lw x7,0(x6) ;
                | lw x7,0(x8)    |             ;
exists
(x=2 /\ 1:x5=1 /\ 1:x7=0 /\ 2:x7=1)
