RISCV W+RWC+fence.rw.w+addr+fence.rw.rw
"Fence.rw.wdWW Rfe DpAddrdR Fre Fence.rw.rwdWR Fre"
Cycle=Rfe DpAddrdR Fre Fence.rw.rwdWR Fre Fence.rw.wdWW
Relax=
Safe=Rfe Fre Fence.rw.wdWW Fence.rw.rwdWR DpAddrdR
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Rf Fr Fr
Orig=Fence.rw.wdWW Rfe DpAddrdR Fre Fence.rw.rwdWR Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x9=z;
2:x6=z; 2:x8=x;
}
 P0          | P1            | P2          ;
 ori x5,x0,1 | lw x5,0(x6)   | ori x5,x0,1 ;
 sw x5,0(x6) | xor x7,x5,x5  | sw x5,0(x6) ;
 fence rw,w  | add x10,x9,x7 | fence rw,rw ;
 ori x7,x0,1 | lw x8,0(x10)  | lw x7,0(x8) ;
 sw x7,0(x8) |               |             ;
exists
(1:x5=1 /\ 1:x8=0 /\ 2:x7=0)
