RISCV W+RWC+pos+poaqp+fence.rw.rw
"PosWW RfePAq PodRRAqP Fre Fence.rw.rwdWR Fre"
Cycle=Fre PosWW RfePAq PodRRAqP Fre Fence.rw.rwdWR
Relax=
Safe=Rfe Fre PosWW Fence.rw.rwdWR PodRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=PosWW RfePAq PodRRAqP Fre Fence.rw.rwdWR Fre
{
0:x6=x;
1:x6=x; 1:x8=y;
2:x6=y; 2:x8=x;
}
 P0          | P1             | P2          ;
 ori x5,x0,1 | lw.aq x5,0(x6) | ori x5,x0,1 ;
 sw x5,0(x6) | lw x7,0(x8)    | sw x5,0(x6) ;
 ori x7,x0,2 |                | fence rw,rw ;
 sw x7,0(x6) |                | lw x7,0(x8) ;
exists
(x=2 /\ 1:x5=2 /\ 1:x7=0 /\ 2:x7=0)
