RISCV W+RWC+fence.rw.w+fence.r.rw+posxaq
"Fence.rw.wdWW Rfe Fence.r.rwdRR FrePX PosWRXAq FreAqP"
Cycle=Rfe Fence.r.rwdRR FrePX PosWRXAq FreAqP Fence.rw.wdWW
Relax=PosWRXAq
Safe=Rfe Fre Fence.r.rwdRR Fence.rw.wdWW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Fr
Orig=Fence.rw.wdWW Rfe Fence.r.rwdRR FrePX PosWRXAq FreAqP
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
2:x5=x;
}
 P0          | P1          | P2               ;
 ori x5,x0,2 | lw x5,0(x6) | ori x6,x0,1      ;
 sw x5,0(x6) | fence r,rw  | lr.w x7,0(x5)    ;
 fence rw,w  | lw x7,0(x8) | sc.w x8,x6,0(x5) ;
 ori x7,x0,1 |             | lw.aq x9,0(x5)   ;
 sw x7,0(x8) |             |                  ;
exists
(x=2 /\ 1:x5=1 /\ 1:x7=0 /\ 2:x8=0 /\ 2:x7=0 /\ 2:x9=1)
