RISCV WRC+poaqps
"RfePAq PodRWAqP RfePAq PodRRAqP Fre"
Cycle=Fre RfePAq PodRWAqP RfePAq PodRRAqP
Relax=
Safe=Rfe Fre PodRWAqP PodRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=RfePAq PodRWAqP RfePAq PodRRAqP Fre
{
0:x6=x;
1:x6=x; 1:x8=y;
2:x6=y; 2:x8=x;
}
 P0          | P1             | P2             ;
 ori x5,x0,1 | lw.aq x5,0(x6) | lw.aq x5,0(x6) ;
 sw x5,0(x6) | ori x7,x0,1    | lw x7,0(x8)    ;
             | sw x7,0(x8)    |                ;
exists
(1:x5=1 /\ 2:x5=1 /\ 2:x7=0)
