RISCV WRC+fence.rw.rwsxp+pos+X
"RfeXX Fence.rw.rwsRWXP Rfe PosRR FrePX"
Cycle=Rfe PosRR FrePX RfeXX Fence.rw.rwsRWXP
Relax=RfeXX
Safe=Rfe Fre PosRR Fence.rw.rwsRW
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Rf Fr
Orig=RfeXX Fence.rw.rwsRWXP Rfe PosRR FrePX
{
0:x5=x;
1:x5=x;
2:x6=x;
}
 P0               | P1               | P2          ;
 ori x6,x0,1      | lr.w x6,0(x5)    | lw x5,0(x6) ;
 lr.w x7,0(x5)    | sc.w x7,x6,0(x5) | lw x7,0(x6) ;
 sc.w x8,x6,0(x5) | fence rw,rw      |             ;
                  | ori x8,x0,2      |             ;
                  | sw x8,0(x5)      |             ;
exists (not (0:x8=0 /\ (0:x7=0 /\ x=2 /\ (1:x6=0 /\ (1:x7=0 /\ (2:x5=0 /\ (2:x7=0 \/ 2:x7=1 \/ 2:x7=2) \/ 2:x5=1 /\ (2:x7=2 \/ 2:x7=1) \/ 2:x5=2 /\ 2:x7=2) \/ 1:x7=1 /\ (2:x5=0 /\ (2:x7=2 \/ 2:x7=1 \/ 2:x7=0) \/ 2:x5=1 /\ (2:x7=1 \/ 2:x7=2) \/ 2:x5=2 /\ 2:x7=2)) \/ 1:x6=1 /\ (1:x7=0 /\ (2:x5=0 /\ (2:x7=2 \/ 2:x7=1 \/ 2:x7=0) \/ 2:x5=1 /\ (2:x7=1 \/ 2:x7=2) \/ 2:x5=2 /\ 2:x7=2) \/ 1:x7=1 /\ (2:x5=0 /\ (2:x7=0 \/ 2:x7=1 \/ 2:x7=2) \/ 2:x5=1 /\ (2:x7=2 \/ 2:x7=1) \/ 2:x5=2 /\ 2:x7=2))) \/ 0:x7=2 /\ 1:x6=0 /\ x=1 /\ (1:x7=0 /\ (2:x5=0 /\ (2:x7=2 \/ 2:x7=1 \/ 2:x7=0) \/ 2:x5=2 /\ (2:x7=1 \/ 2:x7=2) \/ 2:x5=1 /\ 2:x7=1) \/ 1:x7=1 /\ (2:x5=0 /\ (2:x7=0 \/ 2:x7=1 \/ 2:x7=2) \/ 2:x5=2 /\ (2:x7=2 \/ 2:x7=1) \/ 2:x5=1 /\ 2:x7=1))) \/ 0:x8=1 /\ 1:x6=0 /\ x=2 /\ (2:x5=0 /\ (0:x7=0 /\ (1:x7=0 /\ (2:x7=2 \/ 2:x7=0) \/ 1:x7=1 /\ (2:x7=0 \/ 2:x7=2)) \/ 0:x7=2 /\ (1:x7=0 /\ (2:x7=0 \/ 2:x7=2) \/ 1:x7=1 /\ (2:x7=2 \/ 2:x7=0))) \/ 2:x5=2 /\ 2:x7=2 /\ (0:x7=0 /\ (1:x7=0 \/ 1:x7=1) \/ 0:x7=2 /\ (1:x7=1 \/ 1:x7=0)))))
