RISCV WRC+fence.rw.w+addr
"Rfe Fence.rw.wdRW Rfe DpAddrdR Fre"
Cycle=Rfe Fence.rw.wdRW Rfe DpAddrdR Fre
Relax=
Safe=Rfe Fre Fence.rw.wdRW DpAddrdR
Generator=diy7 (version 7.47+2)
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=Rfe Fence.rw.wdRW Rfe DpAddrdR Fre
{
0:x6=x;
1:x6=x; 1:x8=y;
2:x6=y; 2:x9=x;
}
 P0          | P1          | P2            ;
 ori x5,x0,1 | lw x5,0(x6) | lw x5,0(x6)   ;
 sw x5,0(x6) | fence rw,w  | xor x7,x5,x5  ;
             | ori x7,x0,1 | add x10,x9,x7 ;
             | sw x7,0(x8) | lw x8,0(x10)  ;
exists
(1:x5=1 /\ 2:x5=1 /\ 2:x8=0)
