RISCV WRC+posxp+fence.rw.rws
"RfePX PosRWXP Rfe Fence.rw.rwsRR Fre"
Cycle=Rfe Fence.rw.rwsRR Fre RfePX PosRWXP
Relax=RfePX
Safe=Rfe Fre PosRW Fence.rw.rwsRR
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Rf Fr
Orig=RfePX PosRWXP Rfe Fence.rw.rwsRR Fre
{
0:x6=x;
1:x5=x;
2:x6=x;
}
 P0          | P1               | P2          ;
 ori x5,x0,1 | lr.w x6,0(x5)    | lw x5,0(x6) ;
 sw x5,0(x6) | sc.w x7,x6,0(x5) | fence rw,rw ;
             | ori x8,x0,2      | lw x7,0(x6) ;
             | sw x8,0(x5)      |             ;
exists (not (1:x6=0 /\ (1:x7=0 /\ (2:x5=0 /\ (x=1 /\ (2:x7=0 \/ 2:x7=1 \/ 2:x7=2) \/ x=2 /\ (2:x7=2 \/ 2:x7=1 \/ 2:x7=0)) \/ 2:x5=1 /\ (2:x7=1 /\ (x=2 \/ x=1) \/ 2:x7=2 /\ x=2) \/ 2:x5=2 /\ (2:x7=2 /\ (x=1 \/ x=2) \/ 2:x7=1 /\ x=1)) \/ 1:x7=1 /\ (2:x5=0 /\ (x=1 /\ (2:x7=2 \/ 2:x7=1 \/ 2:x7=0) \/ x=2 /\ (2:x7=0 \/ 2:x7=1 \/ 2:x7=2)) \/ 2:x5=1 /\ (2:x7=1 /\ (x=1 \/ x=2) \/ 2:x7=2 /\ x=2) \/ 2:x5=2 /\ (2:x7=2 /\ (x=2 \/ x=1) \/ 2:x7=1 /\ x=1))) \/ 1:x6=1 /\ x=2 /\ (1:x7=0 /\ (2:x5=0 /\ (2:x7=2 \/ 2:x7=1 \/ 2:x7=0) \/ 2:x5=1 /\ (2:x7=1 \/ 2:x7=2) \/ 2:x5=2 /\ 2:x7=2) \/ 1:x7=1 /\ (2:x5=0 /\ (2:x7=0 \/ 2:x7=1 \/ 2:x7=2) \/ 2:x5=1 /\ (2:x7=2 \/ 2:x7=1) \/ 2:x5=2 /\ 2:x7=2))))
