RISCV WRC+poaqp+fence.rw.rw
"RfePAq PodRWAqP Rfe Fence.rw.rwdRR Fre"
Cycle=Rfe Fence.rw.rwdRR Fre RfePAq PodRWAqP
Relax=
Safe=Rfe Fre Fence.rw.rwdRR PodRWAqP
Generator=diy7 (version 7.47+2)
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=RfePAq PodRWAqP Rfe Fence.rw.rwdRR Fre
{
0:x6=x;
1:x6=x; 1:x8=y;
2:x6=y; 2:x8=x;
}
 P0          | P1             | P2          ;
 ori x5,x0,1 | lw.aq x5,0(x6) | lw x5,0(x6) ;
 sw x5,0(x6) | ori x7,x0,1    | fence rw,rw ;
             | sw x7,0(x8)    | lw x7,0(x8) ;
exists
(1:x5=1 /\ 2:x5=1 /\ 2:x7=0)
