RISCV WRC+poprl+addr
"Rfe PodRWPRl RfeRlP DpAddrdR Fre"
Cycle=Rfe PodRWPRl RfeRlP DpAddrdR Fre
Relax=
Safe=Rfe Fre DpAddrdR PodRWPRl
Generator=diy7 (version 7.47+2)
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=Rfe PodRWPRl RfeRlP DpAddrdR Fre
{
0:x6=x;
1:x6=x; 1:x8=y;
2:x6=y; 2:x9=x;
}
 P0          | P1             | P2            ;
 ori x5,x0,1 | lw x5,0(x6)    | lw x5,0(x6)   ;
 sw x5,0(x6) | ori x7,x0,1    | xor x7,x5,x5  ;
             | sw.rl x7,0(x8) | add x10,x9,x7 ;
             |                | lw x8,0(x10)  ;
exists
(1:x5=1 /\ 2:x5=1 /\ 2:x8=0)
