RISCV WRC+fence.rw.rws+fence.rw.rwspx
"Rfe Fence.rw.rwsRW Rfe Fence.rw.rwsRRPX FreXP"
Cycle=Rfe Fence.rw.rwsRW Rfe Fence.rw.rwsRRPX FreXP
Relax=Fence.rw.rwsRRPX
Safe=Rfe Fre Fence.rw.rwsRW
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Rf Fr
Orig=Rfe Fence.rw.rwsRW Rfe Fence.rw.rwsRRPX FreXP
{
0:x6=x;
1:x6=x;
2:x6=x;
}
 P0          | P1          | P2               ;
 ori x5,x0,1 | lw x5,0(x6) | lw x5,0(x6)      ;
 sw x5,0(x6) | fence rw,rw | fence rw,rw      ;
             | ori x7,x0,2 | lr.w x7,0(x6)    ;
             | sw x7,0(x6) | sc.w x8,x7,0(x6) ;
exists (not (1:x5=0 /\ (2:x5=0 /\ (2:x8=0 /\ (x=1 /\ (2:x7=0 \/ 2:x7=1 \/ 2:x7=2) \/ x=2 /\ (2:x7=2 \/ 2:x7=1 \/ 2:x7=0)) \/ 2:x8=1 /\ (x=1 /\ (2:x7=2 \/ 2:x7=1 \/ 2:x7=0) \/ x=2 /\ (2:x7=0 \/ 2:x7=1 \/ 2:x7=2))) \/ 2:x5=1 /\ (2:x7=1 /\ (2:x8=0 /\ (x=2 \/ x=1) \/ 2:x8=1 /\ (x=1 \/ x=2)) \/ 2:x7=2 /\ x=2 /\ (2:x8=0 \/ 2:x8=1)) \/ 2:x5=2 /\ (2:x7=2 /\ (2:x8=0 /\ (x=1 \/ x=2) \/ 2:x8=1 /\ (x=2 \/ x=1)) \/ 2:x7=1 /\ x=1 /\ (2:x8=1 \/ 2:x8=0))) \/ 1:x5=1 /\ x=2 /\ (2:x5=0 /\ (2:x8=0 /\ (2:x7=2 \/ 2:x7=1 \/ 2:x7=0) \/ 2:x8=1 /\ (2:x7=0 \/ 2:x7=1 \/ 2:x7=2)) \/ 2:x5=1 /\ (2:x7=1 /\ (2:x8=0 \/ 2:x8=1) \/ 2:x7=2 /\ (2:x8=1 \/ 2:x8=0)) \/ 2:x5=2 /\ 2:x7=2 /\ (2:x8=1 \/ 2:x8=0))))
