RISCV WRC+pos+fence.rw.rwsxp
"Rfe PosRW RfePX Fence.rw.rwsRRXP Fre"
Cycle=Rfe PosRW RfePX Fence.rw.rwsRRXP Fre
Relax=RfePX
Safe=Rfe Fre PosRW Fence.rw.rwsRR
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Rf Fr
Orig=Rfe PosRW RfePX Fence.rw.rwsRRXP Fre
{
0:x6=x;
1:x6=x;
2:x5=x;
}
 P0          | P1          | P2               ;
 ori x5,x0,1 | lw x5,0(x6) | lr.w x6,0(x5)    ;
 sw x5,0(x6) | ori x7,x0,2 | sc.w x7,x6,0(x5) ;
             | sw x7,0(x6) | fence rw,rw      ;
             |             | lw x8,0(x5)      ;
exists (not (1:x5=0 /\ (2:x6=0 /\ (2:x7=0 /\ (x=1 /\ (2:x8=0 \/ 2:x8=1 \/ 2:x8=2) \/ x=2 /\ (2:x8=2 \/ 2:x8=1 \/ 2:x8=0)) \/ 2:x7=1 /\ (x=1 /\ (2:x8=2 \/ 2:x8=1 \/ 2:x8=0) \/ x=2 /\ (2:x8=0 \/ 2:x8=1 \/ 2:x8=2))) \/ 2:x6=1 /\ (2:x8=1 /\ (2:x7=0 /\ (x=2 \/ x=1) \/ 2:x7=1 /\ (x=1 \/ x=2)) \/ 2:x8=2 /\ x=2 /\ (2:x7=0 \/ 2:x7=1)) \/ 2:x6=2 /\ (2:x8=2 /\ (2:x7=0 /\ (x=1 \/ x=2) \/ 2:x7=1 /\ (x=2 \/ x=1)) \/ 2:x8=1 /\ x=1 /\ (2:x7=1 \/ 2:x7=0))) \/ 1:x5=1 /\ x=2 /\ (2:x6=0 /\ (2:x7=0 /\ (2:x8=2 \/ 2:x8=1 \/ 2:x8=0) \/ 2:x7=1 /\ (2:x8=0 \/ 2:x8=1 \/ 2:x8=2)) \/ 2:x6=1 /\ (2:x7=0 /\ (2:x8=1 \/ 2:x8=2) \/ 2:x7=1 /\ (2:x8=2 \/ 2:x8=1)) \/ 2:x6=2 /\ 2:x8=2 /\ (2:x7=1 \/ 2:x7=0))))
