RISCV WRC+pos+fence.rw.rws
"Rfe PosRW Rfe Fence.rw.rwsRR Fre"
Cycle=Rfe PosRW Rfe Fence.rw.rwsRR Fre
Relax=
Safe=Rfe Fre PosRW Fence.rw.rwsRR
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Rf Fr
Orig=Rfe PosRW Rfe Fence.rw.rwsRR Fre
{
0:x6=x;
1:x6=x;
2:x6=x;
}
 P0          | P1          | P2          ;
 ori x5,x0,1 | lw x5,0(x6) | lw x5,0(x6) ;
 sw x5,0(x6) | ori x7,x0,2 | fence rw,rw ;
             | sw x7,0(x6) | lw x7,0(x6) ;
exists (not (1:x5=0 /\ (2:x5=0 /\ (x=1 /\ (2:x7=2 \/ 2:x7=1 \/ 2:x7=0) \/ x=2 /\ (2:x7=0 \/ 2:x7=1 \/ 2:x7=2)) \/ 2:x5=1 /\ (2:x7=1 /\ (x=1 \/ x=2) \/ 2:x7=2 /\ x=2) \/ 2:x5=2 /\ (2:x7=2 /\ (x=2 \/ x=1) \/ 2:x7=1 /\ x=1)) \/ 1:x5=1 /\ x=2 /\ (2:x5=0 /\ (2:x7=0 \/ 2:x7=1 \/ 2:x7=2) \/ 2:x5=1 /\ (2:x7=2 \/ 2:x7=1) \/ 2:x5=2 /\ 2:x7=2)))
