RISCV WRC+ctrlfencei+fence.rw.rw
"Rfe DpCtrlFenceIdW Rfe Fence.rw.rwdRR Fre"
Cycle=Rfe Fence.rw.rwdRR Fre Rfe DpCtrlFenceIdW
Relax=
Safe=Rfe Fre Fence.rw.rwdRR DpCtrlFenceIdW
Generator=diy7 (version 7.47+2)
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=Rfe DpCtrlFenceIdW Rfe Fence.rw.rwdRR Fre
{
0:x6=x;
1:x6=x; 1:x8=y;
2:x6=y; 2:x8=x;
}
 P0          | P1             | P2          ;
 ori x5,x0,1 | lw x5,0(x6)    | lw x5,0(x6) ;
 sw x5,0(x6) | bne x5,x0,LC00 | fence rw,rw ;
             | LC00:          | lw x7,0(x8) ;
             | fence.i        |             ;
             | ori x7,x0,1    |             ;
             | sw x7,0(x8)    |             ;
exists
(1:x5=1 /\ 2:x5=1 /\ 2:x7=0)
