RISCV WRC+addr+fence.rw.rw
"Rfe DpAddrdW Rfe Fence.rw.rwdRR Fre"
Cycle=Rfe Fence.rw.rwdRR Fre Rfe DpAddrdW
Relax=
Safe=Rfe Fre Fence.rw.rwdRR DpAddrdW
Generator=diy7 (version 7.47+2)
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=Rfe DpAddrdW Rfe Fence.rw.rwdRR Fre
{
0:x6=x;
1:x6=x; 1:x9=y;
2:x6=y; 2:x8=x;
}
 P0          | P1            | P2          ;
 ori x5,x0,1 | lw x5,0(x6)   | lw x5,0(x6) ;
 sw x5,0(x6) | xor x7,x5,x5  | fence rw,rw ;
             | ori x8,x0,1   | lw x7,0(x8) ;
             | add x10,x9,x7 |             ;
             | sw x8,0(x10)  |             ;
exists
(1:x5=1 /\ 2:x5=1 /\ 2:x7=0)
