RISCV WRC+ctrlfenceis
"Rfe DpCtrlFenceIdW Rfe DpCtrlFenceIdR Fre"
Cycle=Rfe DpCtrlFenceIdW Rfe DpCtrlFenceIdR Fre
Relax=
Safe=Rfe Fre DpCtrlFenceIdW DpCtrlFenceIdR
Generator=diy7 (version 7.47+2)
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=Rfe DpCtrlFenceIdW Rfe DpCtrlFenceIdR Fre
{
0:x6=x;
1:x6=x; 1:x8=y;
2:x6=y; 2:x8=x;
}
 P0          | P1             | P2             ;
 ori x5,x0,1 | lw x5,0(x6)    | lw x5,0(x6)    ;
 sw x5,0(x6) | bne x5,x0,LC00 | bne x5,x0,LC01 ;
             | LC00:          | LC01:          ;
             | fence.i        | fence.i        ;
             | ori x7,x0,1    | lw x7,0(x8)    ;
             | sw x7,0(x8)    |                ;
exists
(1:x5=1 /\ 2:x5=1 /\ 2:x7=0)
