RISCV WRC+fence.rw.rwspx+posxp
"Rfe Fence.rw.rwsRWPX RfeXX PosRRXP Fre"
Cycle=Rfe Fence.rw.rwsRWPX RfeXX PosRRXP Fre
Relax=RfeXX
Safe=Rfe Fre PosRR Fence.rw.rwsRW
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Rf Fr
Orig=Rfe Fence.rw.rwsRWPX RfeXX PosRRXP Fre
{
0:x6=x;
1:x6=x;
2:x5=x;
}
 P0          | P1               | P2               ;
 ori x5,x0,1 | lw x5,0(x6)      | lr.w x6,0(x5)    ;
 sw x5,0(x6) | fence rw,rw      | sc.w x7,x6,0(x5) ;
             | ori x7,x0,2      | lw x8,0(x5)      ;
             | lr.w x8,0(x6)    |                  ;
             | sc.w x9,x7,0(x6) |                  ;
exists (not (1:x5=0 /\ (1:x9=0 /\ (1:x8=0 /\ x=1 /\ (2:x6=0 /\ (2:x7=0 /\ (2:x8=0 \/ 2:x8=1 \/ 2:x8=2) \/ 2:x7=1 /\ (2:x8=2 \/ 2:x8=1 \/ 2:x8=0)) \/ 2:x6=2 /\ (2:x7=0 /\ (2:x8=2 \/ 2:x8=1) \/ 2:x7=1 /\ (2:x8=1 \/ 2:x8=2)) \/ 2:x6=1 /\ 2:x8=1 /\ (2:x7=0 \/ 2:x7=1)) \/ 1:x8=1 /\ x=2 /\ (2:x6=0 /\ (2:x7=0 /\ (2:x8=2 \/ 2:x8=1 \/ 2:x8=0) \/ 2:x7=1 /\ (2:x8=0 \/ 2:x8=1 \/ 2:x8=2)) \/ 2:x6=1 /\ (2:x7=0 /\ (2:x8=1 \/ 2:x8=2) \/ 2:x7=1 /\ (2:x8=2 \/ 2:x8=1)) \/ 2:x6=2 /\ 2:x8=2 /\ (2:x7=1 \/ 2:x7=0))) \/ 1:x9=1 /\ x=1 /\ (2:x6=0 /\ (1:x8=0 /\ (2:x7=0 /\ (2:x8=1 \/ 2:x8=0) \/ 2:x7=1 /\ (2:x8=0 \/ 2:x8=1)) \/ 1:x8=1 /\ (2:x7=0 /\ (2:x8=0 \/ 2:x8=1) \/ 2:x7=1 /\ (2:x8=1 \/ 2:x8=0))) \/ 2:x6=1 /\ 2:x8=1 /\ (1:x8=0 /\ (2:x7=0 \/ 2:x7=1) \/ 1:x8=1 /\ (2:x7=1 \/ 2:x7=0)))) \/ 1:x5=1 /\ 1:x8=1 /\ (1:x9=0 /\ x=2 /\ (2:x6=0 /\ (2:x7=0 /\ (2:x8=2 \/ 2:x8=1 \/ 2:x8=0) \/ 2:x7=1 /\ (2:x8=0 \/ 2:x8=1 \/ 2:x8=2)) \/ 2:x6=1 /\ (2:x7=0 /\ (2:x8=1 \/ 2:x8=2) \/ 2:x7=1 /\ (2:x8=2 \/ 2:x8=1)) \/ 2:x6=2 /\ 2:x8=2 /\ (2:x7=1 \/ 2:x7=0)) \/ 1:x9=1 /\ x=1 /\ (2:x6=0 /\ (2:x7=0 /\ (2:x8=0 \/ 2:x8=1) \/ 2:x7=1 /\ (2:x8=1 \/ 2:x8=0)) \/ 2:x6=1 /\ 2:x8=1 /\ (2:x7=1 \/ 2:x7=0)))))
