RISCV WRR+2W+fence.rw.rwspx+fence.rw.rwsxp
"Rfe Fence.rw.rwsRRPX FreXX Fence.rw.rwsWWXP Wse"
Cycle=Rfe Fence.rw.rwsRRPX FreXX Fence.rw.rwsWWXP Wse
Relax=FreXX
Safe=Rfe Wse Fence.rw.rwsWW Fence.rw.rwsRR
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Fr Ws
Orig=Rfe Fence.rw.rwsRRPX FreXX Fence.rw.rwsWWXP Wse
{
0:x6=x;
1:x6=x;
2:x5=x;
}
 P0          | P1               | P2               ;
 ori x5,x0,1 | lw x5,0(x6)      | ori x6,x0,2      ;
 sw x5,0(x6) | fence rw,rw      | lr.w x7,0(x5)    ;
             | lr.w x7,0(x6)    | sc.w x8,x6,0(x5) ;
             | sc.w x8,x7,0(x6) | fence rw,rw      ;
             |                  | ori x9,x0,3      ;
             |                  | sw x9,0(x5)      ;
exists (not (2:x7=0 /\ (2:x8=0 /\ (1:x8=0 /\ (x=1 /\ (1:x5=0 /\ (1:x7=3 \/ 1:x7=2 \/ 1:x7=1 \/ 1:x7=0) \/ 1:x5=2 /\ (1:x7=1 \/ 1:x7=2 \/ 1:x7=3) \/ 1:x5=3 /\ (1:x7=3 \/ 1:x7=1) \/ 1:x5=1 /\ 1:x7=1) \/ x=3 /\ (1:x5=0 /\ (1:x7=0 \/ 1:x7=1 \/ 1:x7=2 \/ 1:x7=3) \/ 1:x5=2 /\ (1:x7=3 \/ 1:x7=2 \/ 1:x7=1) \/ 1:x5=1 /\ (1:x7=1 \/ 1:x7=3) \/ 1:x5=3 /\ 1:x7=3)) \/ 1:x8=1 /\ (x=1 /\ (1:x5=0 /\ (1:x7=0 \/ 1:x7=1 \/ 1:x7=2 \/ 1:x7=3) \/ 1:x5=2 /\ (1:x7=3 \/ 1:x7=2 \/ 1:x7=1) \/ 1:x5=3 /\ (1:x7=1 \/ 1:x7=3) \/ 1:x5=1 /\ 1:x7=1) \/ x=3 /\ (1:x5=0 /\ (1:x7=3 \/ 1:x7=2 \/ 1:x7=1 \/ 1:x7=0) \/ 1:x5=2 /\ (1:x7=1 \/ 1:x7=2 \/ 1:x7=3) \/ 1:x5=1 /\ (1:x7=3 \/ 1:x7=1) \/ 1:x5=3 /\ 1:x7=3))) \/ 2:x8=1 /\ (1:x5=0 /\ (1:x8=0 /\ (x=1 /\ (1:x7=0 \/ 1:x7=1 \/ 1:x7=3) \/ x=3 /\ (1:x7=3 \/ 1:x7=1 \/ 1:x7=0)) \/ 1:x8=1 /\ (x=1 /\ (1:x7=3 \/ 1:x7=1 \/ 1:x7=0) \/ x=3 /\ (1:x7=0 \/ 1:x7=1 \/ 1:x7=3))) \/ 1:x5=1 /\ (1:x7=1 /\ (1:x8=0 /\ (x=3 \/ x=1) \/ 1:x8=1 /\ (x=1 \/ x=3)) \/ 1:x7=3 /\ x=3 /\ (1:x8=0 \/ 1:x8=1)) \/ 1:x5=3 /\ (1:x7=3 /\ (1:x8=0 /\ (x=1 \/ x=3) \/ 1:x8=1 /\ (x=3 \/ x=1)) \/ 1:x7=1 /\ x=1 /\ (1:x8=1 \/ 1:x8=0)))) \/ 2:x7=1 /\ x=3 /\ (2:x8=0 /\ (1:x8=0 /\ (1:x5=0 /\ (1:x7=0 \/ 1:x7=1 \/ 1:x7=2 \/ 1:x7=3) \/ 1:x5=1 /\ (1:x7=3 \/ 1:x7=2 \/ 1:x7=1) \/ 1:x5=2 /\ (1:x7=2 \/ 1:x7=3) \/ 1:x5=3 /\ 1:x7=3) \/ 1:x8=1 /\ (1:x5=0 /\ (1:x7=3 \/ 1:x7=2 \/ 1:x7=1 \/ 1:x7=0) \/ 1:x5=1 /\ (1:x7=1 \/ 1:x7=2 \/ 1:x7=3) \/ 1:x5=2 /\ (1:x7=3 \/ 1:x7=2) \/ 1:x5=3 /\ 1:x7=3)) \/ 2:x8=1 /\ (1:x5=0 /\ (1:x8=0 /\ (1:x7=3 \/ 1:x7=1 \/ 1:x7=0) \/ 1:x8=1 /\ (1:x7=0 \/ 1:x7=1 \/ 1:x7=3)) \/ 1:x5=1 /\ (1:x7=1 /\ (1:x8=0 \/ 1:x8=1) \/ 1:x7=3 /\ (1:x8=1 \/ 1:x8=0)) \/ 1:x5=3 /\ 1:x7=3 /\ (1:x8=1 \/ 1:x8=0)))))
