RISCV WRR+2W+pospx+pos
"Rfe PosRRPX FreXP PosWW Wse"
Cycle=Rfe PosRRPX FreXP PosWW Wse
Relax=PosRRPX
Safe=Rfe Fre Wse PosWW
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Fr Ws
Orig=Rfe PosRRPX FreXP PosWW Wse
{
0:x6=x;
1:x6=x;
2:x6=x;
}
 P0          | P1               | P2          ;
 ori x5,x0,1 | lw x5,0(x6)      | ori x5,x0,2 ;
 sw x5,0(x6) | lr.w x7,0(x6)    | sw x5,0(x6) ;
             | sc.w x8,x7,0(x6) | ori x7,x0,3 ;
             |                  | sw x7,0(x6) ;
exists (not (x=3 /\ (1:x8=0 /\ (1:x5=0 /\ (1:x7=3 \/ 1:x7=2 \/ 1:x7=1 \/ 1:x7=0) \/ 1:x5=1 /\ (1:x7=1 \/ 1:x7=2 \/ 1:x7=3) \/ 1:x5=2 /\ (1:x7=3 \/ 1:x7=2 \/ 1:x7=1) \/ 1:x5=3 /\ 1:x7=3) \/ 1:x8=1 /\ (1:x5=0 /\ (1:x7=0 \/ 1:x7=1 \/ 1:x7=2 \/ 1:x7=3) \/ 1:x5=1 /\ (1:x7=3 \/ 1:x7=2 \/ 1:x7=1) \/ 1:x5=2 /\ (1:x7=1 \/ 1:x7=2 \/ 1:x7=3) \/ 1:x5=3 /\ 1:x7=3)) \/ x=1 /\ (1:x8=0 /\ (1:x5=0 /\ (1:x7=0 \/ 1:x7=1 \/ 1:x7=2 \/ 1:x7=3) \/ 1:x5=2 /\ (1:x7=3 \/ 1:x7=2 \/ 1:x7=1) \/ 1:x5=3 /\ (1:x7=1 \/ 1:x7=3) \/ 1:x5=1 /\ 1:x7=1) \/ 1:x8=1 /\ (1:x5=0 /\ (1:x7=3 \/ 1:x7=2 \/ 1:x7=1 \/ 1:x7=0) \/ 1:x5=2 /\ (1:x7=1 \/ 1:x7=2 \/ 1:x7=3) \/ 1:x5=3 /\ (1:x7=3 \/ 1:x7=1) \/ 1:x5=1 /\ 1:x7=1))))
