RISCV WRR+2W+poaqp+fence.rw.rw
"RfePAq PodRRAqP Fre Fence.rw.rwdWW Wse"
Cycle=Fre Fence.rw.rwdWW Wse RfePAq PodRRAqP
Relax=
Safe=Rfe Fre Wse Fence.rw.rwdWW PodRRAqP
Generator=diy7 (version 7.47+2)
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfePAq PodRRAqP Fre Fence.rw.rwdWW Wse
{
0:x6=x;
1:x6=x; 1:x8=y;
2:x6=y; 2:x8=x;
}
 P0          | P1             | P2          ;
 ori x5,x0,2 | lw.aq x5,0(x6) | ori x5,x0,1 ;
 sw x5,0(x6) | lw x7,0(x8)    | sw x5,0(x6) ;
             |                | fence rw,rw ;
             |                | ori x7,x0,1 ;
             |                | sw x7,0(x8) ;
exists
(x=2 /\ 1:x5=2 /\ 1:x7=0)
