RISCV WRR+2W+fence.rw.rw+fence.w.w
"Rfe Fence.rw.rwdRR Fre Fence.w.wdWW Wse"
Cycle=Rfe Fence.rw.rwdRR Fre Fence.w.wdWW Wse
Relax=
Safe=Rfe Fre Wse Fence.w.wdWW Fence.rw.rwdRR
Generator=diy7 (version 7.47+2)
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=Rfe Fence.rw.rwdRR Fre Fence.w.wdWW Wse
{
0:x6=x;
1:x6=x; 1:x8=y;
2:x6=y; 2:x8=x;
}
 P0          | P1          | P2          ;
 ori x5,x0,2 | lw x5,0(x6) | ori x5,x0,1 ;
 sw x5,0(x6) | fence rw,rw | sw x5,0(x6) ;
             | lw x7,0(x8) | fence w,w   ;
             |             | ori x7,x0,1 ;
             |             | sw x7,0(x8) ;
exists
(x=2 /\ 1:x5=2 /\ 1:x7=0)
