RISCV WRR+2W+pos+posxx
"Rfe PosRR FrePX PosWWXX WseXP"
Cycle=Rfe PosRR FrePX PosWWXX WseXP
Relax=PosWWXX
Safe=Rfe Fre Wse PosRR
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Fr Ws
Orig=Rfe PosRR FrePX PosWWXX WseXP
{
0:x6=x;
1:x6=x;
2:x5=x;
}
 P0          | P1          | P2                ;
 ori x5,x0,1 | lw x5,0(x6) | ori x6,x0,2       ;
 sw x5,0(x6) | lw x7,0(x6) | lr.w x7,0(x5)     ;
             |             | sc.w x8,x6,0(x5)  ;
             |             | ori x9,x0,3       ;
             |             | lr.w x10,0(x5)    ;
             |             | sc.w x11,x9,0(x5) ;
exists (not (2:x7=0 /\ (x=1 /\ (2:x8=0 /\ (2:x10=2 /\ (2:x11=0 /\ (1:x5=0 /\ (1:x7=0 \/ 1:x7=1 \/ 1:x7=2 \/ 1:x7=3) \/ 1:x5=2 /\ (1:x7=3 \/ 1:x7=2 \/ 1:x7=1) \/ 1:x5=3 /\ (1:x7=1 \/ 1:x7=3) \/ 1:x5=1 /\ 1:x7=1) \/ 2:x11=1 /\ (1:x5=0 /\ (1:x7=2 \/ 1:x7=1 \/ 1:x7=0) \/ 1:x5=2 /\ (1:x7=1 \/ 1:x7=2) \/ 1:x5=1 /\ 1:x7=1)) \/ 2:x10=1 /\ 2:x11=1 /\ (1:x5=0 /\ (1:x7=2 \/ 1:x7=1 \/ 1:x7=0) \/ 1:x5=2 /\ (1:x7=1 \/ 1:x7=2) \/ 1:x5=1 /\ 1:x7=1)) \/ 2:x8=1 /\ (2:x10=0 /\ (2:x11=0 /\ (1:x5=0 /\ (1:x7=3 \/ 1:x7=1 \/ 1:x7=0) \/ 1:x5=3 /\ (1:x7=1 \/ 1:x7=3) \/ 1:x5=1 /\ 1:x7=1) \/ 2:x11=1 /\ (1:x5=0 /\ (1:x7=0 \/ 1:x7=1) \/ 1:x5=1 /\ 1:x7=1)) \/ 2:x10=1 /\ 2:x11=1 /\ (1:x5=0 /\ (1:x7=0 \/ 1:x7=1) \/ 1:x5=1 /\ 1:x7=1))) \/ 2:x10=1 /\ 2:x11=0 /\ x=3 /\ (2:x8=0 /\ (1:x5=0 /\ (1:x7=3 \/ 1:x7=2 \/ 1:x7=1 \/ 1:x7=0) \/ 1:x5=2 /\ (1:x7=1 \/ 1:x7=2 \/ 1:x7=3) \/ 1:x5=1 /\ (1:x7=3 \/ 1:x7=1) \/ 1:x5=3 /\ 1:x7=3) \/ 2:x8=1 /\ (1:x5=0 /\ (1:x7=0 \/ 1:x7=1 \/ 1:x7=3) \/ 1:x5=1 /\ (1:x7=3 \/ 1:x7=1) \/ 1:x5=3 /\ 1:x7=3))) \/ 2:x7=1 /\ (2:x10=2 /\ 2:x8=0 /\ (2:x11=0 /\ x=3 /\ (1:x5=0 /\ (1:x7=3 \/ 1:x7=2 \/ 1:x7=1 \/ 1:x7=0) \/ 1:x5=1 /\ (1:x7=1 \/ 1:x7=2 \/ 1:x7=3) \/ 1:x5=2 /\ (1:x7=3 \/ 1:x7=2) \/ 1:x5=3 /\ 1:x7=3) \/ 2:x11=1 /\ x=2 /\ (1:x5=0 /\ (1:x7=0 \/ 1:x7=1 \/ 1:x7=2) \/ 1:x5=1 /\ (1:x7=2 \/ 1:x7=1) \/ 1:x5=2 /\ 1:x7=2)) \/ 2:x10=1 /\ 2:x8=1 /\ (2:x11=0 /\ x=3 /\ (1:x5=0 /\ (1:x7=0 \/ 1:x7=1 \/ 1:x7=3) \/ 1:x5=1 /\ (1:x7=3 \/ 1:x7=1) \/ 1:x5=3 /\ 1:x7=3) \/ 2:x11=1 /\ x=1 /\ (1:x5=0 /\ (1:x7=1 \/ 1:x7=0) \/ 1:x5=1 /\ 1:x7=1)))))
