RISCV WRR+2W+posxp+fence.rw.rws+X
"RfeXX PosRRXP Fre Fence.rw.rwsWW WsePX"
Cycle=Fre Fence.rw.rwsWW WsePX RfeXX PosRRXP
Relax=RfeXX
Safe=Fre Wse PosRR Fence.rw.rwsWW
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Fr Ws
Orig=RfeXX PosRRXP Fre Fence.rw.rwsWW WsePX
{
0:x5=x;
1:x5=x;
2:x6=x;
}
 P0               | P1               | P2          ;
 ori x6,x0,1      | lr.w x6,0(x5)    | ori x5,x0,2 ;
 lr.w x7,0(x5)    | sc.w x7,x6,0(x5) | sw x5,0(x6) ;
 sc.w x8,x6,0(x5) | lw x8,0(x5)      | fence rw,rw ;
                  |                  | ori x7,x0,3 ;
                  |                  | sw x7,0(x6) ;
exists (not (x=3 /\ (0:x8=0 /\ (0:x7=0 /\ (1:x7=0 /\ (1:x6=0 /\ (1:x8=3 \/ 1:x8=2 \/ 1:x8=1 \/ 1:x8=0) \/ 1:x6=1 /\ (1:x8=1 \/ 1:x8=2 \/ 1:x8=3) \/ 1:x6=2 /\ (1:x8=3 \/ 1:x8=2) \/ 1:x6=3 /\ 1:x8=3) \/ 1:x7=1 /\ (1:x6=0 /\ (1:x8=0 \/ 1:x8=1 \/ 1:x8=2 \/ 1:x8=3) \/ 1:x6=1 /\ (1:x8=3 \/ 1:x8=2 \/ 1:x8=1) \/ 1:x6=2 /\ (1:x8=2 \/ 1:x8=3) \/ 1:x6=3 /\ 1:x8=3)) \/ 0:x7=2 /\ (1:x7=0 /\ (1:x6=0 /\ (1:x8=0 \/ 1:x8=1 \/ 1:x8=2 \/ 1:x8=3) \/ 1:x6=2 /\ (1:x8=3 \/ 1:x8=2 \/ 1:x8=1) \/ 1:x6=1 /\ (1:x8=1 \/ 1:x8=3) \/ 1:x6=3 /\ 1:x8=3) \/ 1:x7=1 /\ (1:x6=0 /\ (1:x8=3 \/ 1:x8=2 \/ 1:x8=1 \/ 1:x8=0) \/ 1:x6=2 /\ (1:x8=1 \/ 1:x8=2 \/ 1:x8=3) \/ 1:x6=1 /\ (1:x8=3 \/ 1:x8=1) \/ 1:x6=3 /\ 1:x8=3))) \/ 0:x8=1 /\ (1:x6=0 /\ (1:x7=0 /\ (0:x7=0 /\ (1:x8=0 \/ 1:x8=2 \/ 1:x8=3) \/ 0:x7=2 /\ (1:x8=3 \/ 1:x8=2 \/ 1:x8=0) \/ 0:x7=3 /\ (1:x8=0 \/ 1:x8=2 \/ 1:x8=3)) \/ 1:x7=1 /\ (0:x7=0 /\ (1:x8=3 \/ 1:x8=2 \/ 1:x8=0) \/ 0:x7=2 /\ (1:x8=0 \/ 1:x8=2 \/ 1:x8=3) \/ 0:x7=3 /\ (1:x8=3 \/ 1:x8=2 \/ 1:x8=0))) \/ 1:x6=2 /\ (1:x7=0 /\ (1:x8=2 /\ (0:x7=3 \/ 0:x7=2 \/ 0:x7=0) \/ 1:x8=3 /\ (0:x7=0 \/ 0:x7=2 \/ 0:x7=3)) \/ 1:x7=1 /\ (1:x8=2 /\ (0:x7=0 \/ 0:x7=2 \/ 0:x7=3) \/ 1:x8=3 /\ (0:x7=3 \/ 0:x7=2 \/ 0:x7=0))) \/ 1:x6=3 /\ 1:x8=3 /\ (1:x7=0 /\ (0:x7=0 \/ 0:x7=2 \/ 0:x7=3) \/ 1:x7=1 /\ (0:x7=3 \/ 0:x7=2 \/ 0:x7=0)))) \/ 0:x7=3 /\ 0:x8=0 /\ x=1 /\ (1:x7=0 /\ (1:x6=0 /\ (1:x8=0 \/ 1:x8=1 \/ 1:x8=2 \/ 1:x8=3) \/ 1:x6=2 /\ (1:x8=3 \/ 1:x8=2 \/ 1:x8=1) \/ 1:x6=3 /\ (1:x8=1 \/ 1:x8=3) \/ 1:x6=1 /\ 1:x8=1) \/ 1:x7=1 /\ (1:x6=0 /\ (1:x8=3 \/ 1:x8=2 \/ 1:x8=1 \/ 1:x8=0) \/ 1:x6=2 /\ (1:x8=1 \/ 1:x8=2 \/ 1:x8=3) \/ 1:x6=3 /\ (1:x8=3 \/ 1:x8=1) \/ 1:x6=1 /\ 1:x8=1))))
