RISCV WRR+2W+pos+fence.rw.rws+X
"RfeXP PosRR Fre Fence.rw.rwsWW WsePX"
Cycle=Fre Fence.rw.rwsWW WsePX RfeXP PosRR
Relax=WsePX
Safe=Rfe Fre PosRR Fence.rw.rwsWW
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Fr Ws
Orig=RfeXP PosRR Fre Fence.rw.rwsWW WsePX
{
0:x5=x;
1:x6=x;
2:x6=x;
}
 P0               | P1          | P2          ;
 ori x6,x0,1      | lw x5,0(x6) | ori x5,x0,2 ;
 lr.w x7,0(x5)    | lw x7,0(x6) | sw x5,0(x6) ;
 sc.w x8,x6,0(x5) |             | fence rw,rw ;
                  |             | ori x7,x0,3 ;
                  |             | sw x7,0(x6) ;
exists (not (x=3 /\ (0:x8=0 /\ (0:x7=0 /\ (1:x5=0 /\ (1:x7=0 \/ 1:x7=1 \/ 1:x7=2 \/ 1:x7=3) \/ 1:x5=1 /\ (1:x7=3 \/ 1:x7=2 \/ 1:x7=1) \/ 1:x5=2 /\ (1:x7=2 \/ 1:x7=3) \/ 1:x5=3 /\ 1:x7=3) \/ 0:x7=2 /\ (1:x5=0 /\ (1:x7=3 \/ 1:x7=2 \/ 1:x7=1 \/ 1:x7=0) \/ 1:x5=2 /\ (1:x7=1 \/ 1:x7=2 \/ 1:x7=3) \/ 1:x5=1 /\ (1:x7=3 \/ 1:x7=1) \/ 1:x5=3 /\ 1:x7=3)) \/ 0:x8=1 /\ (1:x5=0 /\ (0:x7=0 /\ (1:x7=3 \/ 1:x7=2 \/ 1:x7=0) \/ 0:x7=2 /\ (1:x7=0 \/ 1:x7=2 \/ 1:x7=3) \/ 0:x7=3 /\ (1:x7=3 \/ 1:x7=2 \/ 1:x7=0)) \/ 1:x5=2 /\ (1:x7=2 /\ (0:x7=0 \/ 0:x7=2 \/ 0:x7=3) \/ 1:x7=3 /\ (0:x7=3 \/ 0:x7=2 \/ 0:x7=0)) \/ 1:x5=3 /\ 1:x7=3 /\ (0:x7=3 \/ 0:x7=2 \/ 0:x7=0))) \/ 0:x7=3 /\ 0:x8=0 /\ x=1 /\ (1:x5=0 /\ (1:x7=3 \/ 1:x7=2 \/ 1:x7=1 \/ 1:x7=0) \/ 1:x5=2 /\ (1:x7=1 \/ 1:x7=2 \/ 1:x7=3) \/ 1:x5=3 /\ (1:x7=3 \/ 1:x7=1) \/ 1:x5=1 /\ 1:x7=1)))
