RISCV WRR+2W+ctrlfencei+poprl
"Rfe DpCtrlFenceIdR Fre PodWWPRl WseRlP"
Cycle=Rfe DpCtrlFenceIdR Fre PodWWPRl WseRlP
Relax=
Safe=Rfe Fre Wse DpCtrlFenceIdR PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=Rfe DpCtrlFenceIdR Fre PodWWPRl WseRlP
{
0:x6=x;
1:x6=x; 1:x8=y;
2:x6=y; 2:x8=x;
}
 P0          | P1             | P2             ;
 ori x5,x0,2 | lw x5,0(x6)    | ori x5,x0,1    ;
 sw x5,0(x6) | bne x5,x0,LC00 | sw x5,0(x6)    ;
             | LC00:          | ori x7,x0,1    ;
             | fence.i        | sw.rl x7,0(x8) ;
             | lw x7,0(x8)    |                ;
exists
(x=2 /\ 1:x5=2 /\ 1:x7=0)
