RISCV WRR+2W+posxp+fence.rw.rws
"RfePX PosRRXP Fre Fence.rw.rwsWW Wse"
Cycle=Fre Fence.rw.rwsWW Wse RfePX PosRRXP
Relax=RfePX
Safe=Fre Wse PosRR Fence.rw.rwsWW
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Fr Ws
Orig=RfePX PosRRXP Fre Fence.rw.rwsWW Wse
{
0:x6=x;
1:x5=x;
2:x6=x;
}
 P0          | P1               | P2          ;
 ori x5,x0,1 | lr.w x6,0(x5)    | ori x5,x0,2 ;
 sw x5,0(x6) | sc.w x7,x6,0(x5) | sw x5,0(x6) ;
             | lw x8,0(x5)      | fence rw,rw ;
             |                  | ori x7,x0,3 ;
             |                  | sw x7,0(x6) ;
exists (not (x=3 /\ (1:x7=0 /\ (1:x6=0 /\ (1:x8=3 \/ 1:x8=2 \/ 1:x8=1 \/ 1:x8=0) \/ 1:x6=1 /\ (1:x8=1 \/ 1:x8=2 \/ 1:x8=3) \/ 1:x6=2 /\ (1:x8=3 \/ 1:x8=2 \/ 1:x8=1) \/ 1:x6=3 /\ 1:x8=3) \/ 1:x7=1 /\ (1:x6=0 /\ (1:x8=0 \/ 1:x8=1 \/ 1:x8=2 \/ 1:x8=3) \/ 1:x6=1 /\ (1:x8=3 \/ 1:x8=2 \/ 1:x8=1) \/ 1:x6=2 /\ (1:x8=1 \/ 1:x8=2 \/ 1:x8=3) \/ 1:x6=3 /\ 1:x8=3)) \/ x=1 /\ (1:x7=0 /\ (1:x6=0 /\ (1:x8=0 \/ 1:x8=1 \/ 1:x8=2 \/ 1:x8=3) \/ 1:x6=2 /\ (1:x8=3 \/ 1:x8=2 \/ 1:x8=1) \/ 1:x6=3 /\ (1:x8=1 \/ 1:x8=3) \/ 1:x6=1 /\ 1:x8=1) \/ 1:x7=1 /\ (1:x6=0 /\ (1:x8=3 \/ 1:x8=2 \/ 1:x8=1 \/ 1:x8=0) \/ 1:x6=2 /\ (1:x8=1 \/ 1:x8=2 \/ 1:x8=3) \/ 1:x6=3 /\ (1:x8=3 \/ 1:x8=1) \/ 1:x6=1 /\ 1:x8=1))))
