RISCV WRW+2W+fence.rw.rws+pos+X
"RfeXP Fence.rw.rwsRW Wse PosWW WsePX"
Cycle=Wse PosWW WsePX RfeXP Fence.rw.rwsRW
Relax=WsePX
Safe=Rfe Wse PosWW Fence.rw.rwsRW
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Ws Ws
Orig=RfeXP Fence.rw.rwsRW Wse PosWW WsePX
{
0:x5=x;
1:x6=x;
2:x6=x;
}
 P0               | P1          | P2          ;
 ori x6,x0,1      | lw x5,0(x6) | ori x5,x0,3 ;
 lr.w x7,0(x5)    | fence rw,rw | sw x5,0(x6) ;
 sc.w x8,x6,0(x5) | ori x7,x0,2 | ori x7,x0,4 ;
                  | sw x7,0(x6) | sw x7,0(x6) ;
exists (not (0:x8=0 /\ (x=2 /\ (0:x7=0 /\ (1:x5=4 \/ 1:x5=3 \/ 1:x5=1 \/ 1:x5=0) \/ 0:x7=3 /\ (1:x5=0 \/ 1:x5=1 \/ 1:x5=3 \/ 1:x5=4) \/ 0:x7=4 /\ (1:x5=4 \/ 1:x5=3 \/ 1:x5=1 \/ 1:x5=0)) \/ x=4 /\ (0:x7=0 /\ (1:x5=0 \/ 1:x5=1 \/ 1:x5=3) \/ 0:x7=3 /\ (1:x5=3 \/ 1:x5=1 \/ 1:x5=0) \/ 0:x7=2 /\ (1:x5=0 \/ 1:x5=3)) \/ x=1 /\ (0:x7=2 /\ (1:x5=4 \/ 1:x5=3 \/ 1:x5=0) \/ 0:x7=4 /\ (1:x5=0 \/ 1:x5=3))) \/ 0:x8=1 /\ (x=2 /\ (1:x5=0 /\ (0:x7=0 \/ 0:x7=2 \/ 0:x7=3 \/ 0:x7=4) \/ 1:x5=3 /\ (0:x7=4 \/ 0:x7=3 \/ 0:x7=2 \/ 0:x7=0) \/ 1:x5=4 /\ (0:x7=0 \/ 0:x7=2 \/ 0:x7=3 \/ 0:x7=4)) \/ x=4 /\ (1:x5=0 /\ (0:x7=4 \/ 0:x7=3 \/ 0:x7=2 \/ 0:x7=0) \/ 1:x5=3 /\ (0:x7=0 \/ 0:x7=2 \/ 0:x7=3 \/ 0:x7=4)))))
