RISCV WRW+WR+fence.rw.rwsxp+pos
"RfePX Fence.rw.rwsRWXP Wse PosWR Fre"
Cycle=Fre RfePX Fence.rw.rwsRWXP Wse PosWR
Relax=RfePX
Safe=Fre Wse PosWR Fence.rw.rwsRW
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Ws Fr
Orig=RfePX Fence.rw.rwsRWXP Wse PosWR Fre
{
0:x6=x;
1:x5=x;
2:x6=x;
}
 P0          | P1               | P2          ;
 ori x5,x0,1 | lr.w x6,0(x5)    | ori x5,x0,3 ;
 sw x5,0(x6) | sc.w x7,x6,0(x5) | sw x5,0(x6) ;
             | fence rw,rw      | lw x7,0(x6) ;
             | ori x8,x0,2      |             ;
             | sw x8,0(x5)      |             ;
exists (not (x=2 /\ (1:x7=0 /\ (1:x6=0 /\ (2:x7=3 \/ 2:x7=2 \/ 2:x7=1) \/ 1:x6=1 /\ (2:x7=1 \/ 2:x7=2 \/ 2:x7=3) \/ 1:x6=3 /\ (2:x7=3 \/ 2:x7=2 \/ 2:x7=1)) \/ 1:x7=1 /\ (1:x6=0 /\ (2:x7=1 \/ 2:x7=2 \/ 2:x7=3) \/ 1:x6=1 /\ (2:x7=3 \/ 2:x7=2 \/ 2:x7=1) \/ 1:x6=3 /\ (2:x7=1 \/ 2:x7=2 \/ 2:x7=3))) \/ x=1 /\ (1:x6=0 /\ (1:x7=0 /\ (2:x7=1 \/ 2:x7=2 \/ 2:x7=3) \/ 1:x7=1 /\ (2:x7=3 \/ 2:x7=2 \/ 2:x7=1)) \/ 1:x6=3 /\ (1:x7=0 /\ (2:x7=3 \/ 2:x7=2 \/ 2:x7=1) \/ 1:x7=1 /\ (2:x7=1 \/ 2:x7=2 \/ 2:x7=3))) \/ 2:x7=3 /\ x=3 /\ (1:x6=0 /\ (1:x7=1 \/ 1:x7=0) \/ 1:x6=1 /\ (1:x7=0 \/ 1:x7=1))))
