RISCV WRW+WR+poprl+fence.rw.rw
"Rfe PodRWPRl WseRlP Fence.rw.rwdWR Fre"
Cycle=Rfe PodRWPRl WseRlP Fence.rw.rwdWR Fre
Relax=
Safe=Rfe Fre Wse Fence.rw.rwdWR PodRWPRl
Generator=diy7 (version 7.47+2)
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=Rfe PodRWPRl WseRlP Fence.rw.rwdWR Fre
{
0:x6=x;
1:x6=x; 1:x8=y;
2:x6=y; 2:x8=x;
}
 P0          | P1             | P2          ;
 ori x5,x0,1 | lw x5,0(x6)    | ori x5,x0,2 ;
 sw x5,0(x6) | ori x7,x0,1    | sw x5,0(x6) ;
             | sw.rl x7,0(x8) | fence rw,rw ;
             |                | lw x7,0(x8) ;
exists
(y=2 /\ 1:x5=1 /\ 2:x7=0)
