RISCV WRW+2W+fence.rw.rws+fence.rw.rwsxx
"Rfe Fence.rw.rwsRW WsePX Fence.rw.rwsWWXX WseXP"
Cycle=Rfe Fence.rw.rwsRW WsePX Fence.rw.rwsWWXX WseXP
Relax=Fence.rw.rwsWWXX
Safe=Rfe Wse Fence.rw.rwsRW
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Ws Ws
Orig=Rfe Fence.rw.rwsRW WsePX Fence.rw.rwsWWXX WseXP
{
0:x6=x;
1:x6=x;
2:x5=x;
}
 P0          | P1          | P2                ;
 ori x5,x0,1 | lw x5,0(x6) | ori x6,x0,3       ;
 sw x5,0(x6) | fence rw,rw | lr.w x7,0(x5)     ;
             | ori x7,x0,2 | sc.w x8,x6,0(x5)  ;
             | sw x7,0(x6) | fence rw,rw       ;
             |             | ori x9,x0,4       ;
             |             | lr.w x10,0(x5)    ;
             |             | sc.w x11,x9,0(x5) ;
exists (not (2:x8=0 /\ (2:x7=0 /\ (2:x11=0 /\ (x=2 /\ (2:x10=1 /\ (1:x5=4 \/ 1:x5=3 \/ 1:x5=1 \/ 1:x5=0) \/ 2:x10=3 /\ (1:x5=0 \/ 1:x5=1 \/ 1:x5=3 \/ 1:x5=4)) \/ 2:x10=2 /\ (x=4 /\ (1:x5=0 \/ 1:x5=1 \/ 1:x5=3) \/ x=1 /\ (1:x5=3 \/ 1:x5=0)) \/ 2:x10=3 /\ x=1 /\ (1:x5=4 \/ 1:x5=3 \/ 1:x5=0) \/ 2:x10=1 /\ x=4 /\ (1:x5=0 \/ 1:x5=3)) \/ 2:x11=1 /\ (x=2 /\ (1:x5=0 /\ (2:x10=1 \/ 2:x10=2 \/ 2:x10=3) \/ 1:x5=1 /\ (2:x10=3 \/ 2:x10=2 \/ 2:x10=1) \/ 1:x5=3 /\ (2:x10=1 \/ 2:x10=2 \/ 2:x10=3)) \/ x=1 /\ (1:x5=0 /\ (2:x10=3 \/ 2:x10=2 \/ 2:x10=1) \/ 1:x5=3 /\ (2:x10=1 \/ 2:x10=2 \/ 2:x10=3)))) \/ 2:x10=3 /\ (2:x7=1 /\ (x=2 /\ (2:x11=0 /\ (1:x5=0 \/ 1:x5=1 \/ 1:x5=3 \/ 1:x5=4) \/ 2:x11=1 /\ (1:x5=3 \/ 1:x5=1 \/ 1:x5=0)) \/ 1:x5=0 /\ (2:x11=0 /\ x=4 \/ 2:x11=1 /\ x=3)) \/ 2:x7=2 /\ (1:x5=0 /\ (2:x11=0 /\ (x=4 \/ x=1) \/ 2:x11=1 /\ (x=1 \/ x=3)) \/ 1:x5=1 /\ (2:x11=0 /\ x=4 \/ 2:x11=1 /\ x=3))) \/ 2:x10=2 /\ 2:x7=1 /\ (2:x11=0 /\ x=4 /\ (1:x5=3 \/ 1:x5=1 \/ 1:x5=0) \/ 2:x11=1 /\ x=2 /\ (1:x5=0 \/ 1:x5=1 \/ 1:x5=3)) \/ 1:x5=0 /\ 2:x10=1 /\ 2:x7=2 /\ (2:x11=0 /\ x=4 \/ 2:x11=1 /\ x=1)) \/ 2:x8=1 /\ (1:x5=0 /\ (2:x11=0 /\ (2:x7=0 /\ (2:x10=0 /\ (x=1 \/ x=2) \/ 2:x10=1 /\ (x=4 \/ x=2) \/ 2:x10=2 /\ (x=1 \/ x=4)) \/ x=4 /\ (2:x10=1 /\ (2:x7=2 \/ 2:x7=1) \/ 2:x10=2 /\ (2:x7=1 \/ 2:x7=2)) \/ 2:x10=1 /\ 2:x7=1 /\ x=2 \/ 2:x10=2 /\ 2:x7=2 /\ x=1) \/ 2:x11=1 /\ (2:x7=0 /\ (x=1 /\ (2:x10=2 \/ 2:x10=1 \/ 2:x10=0) \/ x=2 /\ (2:x10=0 \/ 2:x10=1 \/ 2:x10=2)) \/ 2:x10=1 /\ (2:x7=1 /\ (x=1 \/ x=2) \/ 2:x7=2 /\ x=1) \/ 2:x10=2 /\ (2:x7=2 /\ (x=2 \/ x=1) \/ 2:x7=1 /\ x=2))) \/ 1:x5=1 /\ (x=2 /\ (2:x11=1 /\ (2:x10=2 /\ (2:x7=2 \/ 2:x7=1 \/ 2:x7=0) \/ 2:x10=1 /\ (2:x7=0 \/ 2:x7=1) \/ 2:x10=0 /\ 2:x7=0) \/ 2:x11=0 /\ (2:x10=1 /\ (2:x7=0 \/ 2:x7=1) \/ 2:x10=0 /\ 2:x7=0)) \/ 2:x10=2 /\ 2:x11=0 /\ x=4 /\ (2:x7=0 \/ 2:x7=1 \/ 2:x7=2)) \/ 1:x5=4 /\ 2:x11=0 /\ (2:x7=0 /\ (2:x10=0 /\ (x=1 \/ x=2) \/ 2:x10=1 /\ x=2) \/ 2:x10=1 /\ 2:x7=1 /\ x=2))))
