RISCV WRW+WR+fence.rw.rwss+X
"RfeXP Fence.rw.rwsRW Wse Fence.rw.rwsWR FrePX"
Cycle=Wse Fence.rw.rwsWR FrePX RfeXP Fence.rw.rwsRW
Relax=FrePX
Safe=Rfe Wse Fence.rw.rwsWR Fence.rw.rwsRW
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Ws Fr
Orig=RfeXP Fence.rw.rwsRW Wse Fence.rw.rwsWR FrePX
{
0:x5=x;
1:x6=x;
2:x6=x;
}
 P0               | P1          | P2          ;
 ori x6,x0,1      | lw x5,0(x6) | ori x5,x0,3 ;
 lr.w x7,0(x5)    | fence rw,rw | sw x5,0(x6) ;
 sc.w x8,x6,0(x5) | ori x7,x0,2 | fence rw,rw ;
                  | sw x7,0(x6) | lw x7,0(x6) ;
exists (not (x=2 /\ (0:x8=0 /\ (0:x7=3 /\ (1:x5=0 /\ (2:x7=1 \/ 2:x7=2 \/ 2:x7=3) \/ 1:x5=1 /\ (2:x7=3 \/ 2:x7=2 \/ 2:x7=1) \/ 1:x5=3 /\ (2:x7=1 \/ 2:x7=2 \/ 2:x7=3)) \/ 0:x7=0 /\ (2:x7=2 /\ (1:x5=3 \/ 1:x5=1 \/ 1:x5=0) \/ 2:x7=3 /\ (1:x5=0 \/ 1:x5=1 \/ 1:x5=3))) \/ 0:x8=1 /\ (1:x5=0 /\ (2:x7=2 /\ (0:x7=3 \/ 0:x7=2 \/ 0:x7=0) \/ 2:x7=3 /\ (0:x7=0 \/ 0:x7=2 \/ 0:x7=3)) \/ 1:x5=3 /\ (2:x7=2 /\ (0:x7=0 \/ 0:x7=2 \/ 0:x7=3) \/ 2:x7=3 /\ (0:x7=3 \/ 0:x7=2 \/ 0:x7=0)))) \/ 0:x8=0 /\ (x=1 /\ (0:x7=2 /\ (1:x5=0 /\ (2:x7=3 \/ 2:x7=2 \/ 2:x7=1) \/ 1:x5=3 /\ (2:x7=1 \/ 2:x7=2 \/ 2:x7=3)) \/ 0:x7=3 /\ 1:x5=0 /\ (2:x7=1 \/ 2:x7=3)) \/ 2:x7=3 /\ x=3 /\ (0:x7=0 /\ (1:x5=0 \/ 1:x5=1) \/ 0:x7=2 /\ 1:x5=0)) \/ 0:x8=1 /\ 1:x5=0 /\ 2:x7=3 /\ x=3 /\ (0:x7=0 \/ 0:x7=2 \/ 0:x7=3)))
