RISCV WRW+WR+addr+posxaq-ctrlfenceiaqp
"Rfe DpAddrdW WsePX PosWRXAq DpCtrlFenceIdRAqP Fre"
Cycle=Rfe DpAddrdW WsePX PosWRXAq DpCtrlFenceIdRAqP Fre
Relax=PosWRXAq
Safe=Rfe Fre Wse DpAddrdW DpCtrlFenceIdR
Generator=diy7 (version 7.47+2)
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=Rfe DpAddrdW WsePX PosWRXAq DpCtrlFenceIdRAqP Fre
{
0:x6=x;
1:x6=x; 1:x9=y;
2:x5=y; 2:x11=x;
}
 P0          | P1            | P2               ;
 ori x5,x0,1 | lw x5,0(x6)   | ori x6,x0,2      ;
 sw x5,0(x6) | xor x7,x5,x5  | lr.w x7,0(x5)    ;
             | ori x8,x0,1   | sc.w x8,x6,0(x5) ;
             | add x10,x9,x7 | lw.aq x9,0(x5)   ;
             | sw x8,0(x10)  | bne x9,x0,LC00   ;
             |               | LC00:            ;
             |               | fence.i          ;
             |               | lw x10,0(x11)    ;
exists
(y=2 /\ 1:x5=1 /\ 2:x8=0 /\ 2:x7=1 /\ 2:x10=0)
