RISCV WRW+2W+fence.rw.rwsxx+pos
"RfePX Fence.rw.rwsRWXX WseXP PosWW Wse"
Cycle=Wse RfePX Fence.rw.rwsRWXX WseXP PosWW
Relax=Fence.rw.rwsRWXX
Safe=Rfe Wse PosWW
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Ws Ws
Orig=RfePX Fence.rw.rwsRWXX WseXP PosWW Wse
{
0:x6=x;
1:x5=x;
2:x6=x;
}
 P0          | P1                | P2          ;
 ori x5,x0,1 | lr.w x6,0(x5)     | ori x5,x0,3 ;
 sw x5,0(x6) | sc.w x7,x6,0(x5)  | sw x5,0(x6) ;
             | fence rw,rw       | ori x7,x0,4 ;
             | ori x8,x0,2       | sw x7,0(x6) ;
             | lr.w x9,0(x5)     |             ;
             | sc.w x10,x8,0(x5) |             ;
exists (not (1:x10=0 /\ (1:x7=0 /\ (1:x6=0 /\ (x=1 /\ (1:x9=0 \/ 1:x9=3 \/ 1:x9=4) \/ x=4 /\ (1:x9=3 \/ 1:x9=1 \/ 1:x9=0) \/ x=2 /\ (1:x9=1 \/ 1:x9=4)) \/ 1:x6=3 /\ (1:x9=1 /\ (x=4 \/ x=2) \/ 1:x9=3 /\ (x=1 \/ x=4) \/ 1:x9=4 /\ (x=2 \/ x=1)) \/ 1:x6=1 /\ (1:x9=1 /\ (x=2 \/ x=4) \/ 1:x9=3 /\ x=4 \/ 1:x9=4 /\ x=2) \/ 1:x6=4 /\ (1:x9=4 /\ (x=2 \/ x=1) \/ 1:x9=1 /\ x=2)) \/ 1:x7=1 /\ (1:x6=0 /\ (x=1 /\ (1:x9=4 \/ 1:x9=3 \/ 1:x9=0) \/ x=4 /\ (1:x9=0 \/ 1:x9=1 \/ 1:x9=3) \/ x=2 /\ (1:x9=4 \/ 1:x9=1)) \/ 1:x6=3 /\ (1:x9=1 /\ (x=2 \/ x=4) \/ 1:x9=3 /\ (x=4 \/ x=1) \/ 1:x9=4 /\ (x=1 \/ x=2)) \/ 1:x6=1 /\ (1:x9=1 /\ (x=4 \/ x=2) \/ 1:x9=3 /\ x=4 \/ 1:x9=4 /\ x=2) \/ 1:x6=4 /\ (1:x9=4 /\ (x=1 \/ x=2) \/ 1:x9=1 /\ x=2))) \/ 1:x10=1 /\ (x=4 /\ (1:x7=0 /\ (1:x6=0 /\ (1:x9=4 \/ 1:x9=3 \/ 1:x9=1 \/ 1:x9=0) \/ 1:x6=1 /\ (1:x9=1 \/ 1:x9=3 \/ 1:x9=4) \/ 1:x6=3 /\ (1:x9=4 \/ 1:x9=3 \/ 1:x9=1) \/ 1:x6=4 /\ 1:x9=4) \/ 1:x7=1 /\ (1:x6=0 /\ (1:x9=0 \/ 1:x9=1 \/ 1:x9=3 \/ 1:x9=4) \/ 1:x6=1 /\ (1:x9=4 \/ 1:x9=3 \/ 1:x9=1) \/ 1:x6=3 /\ (1:x9=1 \/ 1:x9=3 \/ 1:x9=4) \/ 1:x6=4 /\ 1:x9=4)) \/ x=1 /\ (1:x7=0 /\ (1:x6=0 /\ (1:x9=0 \/ 1:x9=1 \/ 1:x9=3 \/ 1:x9=4) \/ 1:x6=3 /\ (1:x9=4 \/ 1:x9=3 \/ 1:x9=1) \/ 1:x6=4 /\ (1:x9=1 \/ 1:x9=4) \/ 1:x6=1 /\ 1:x9=1) \/ 1:x7=1 /\ (1:x6=0 /\ (1:x9=4 \/ 1:x9=3 \/ 1:x9=1 \/ 1:x9=0) \/ 1:x6=3 /\ (1:x9=1 \/ 1:x9=3 \/ 1:x9=4) \/ 1:x6=4 /\ (1:x9=4 \/ 1:x9=1) \/ 1:x6=1 /\ 1:x9=1)))))
