RISCV WRW+WR+poss
"Rfe PosRW Wse PosWR Fre"
Cycle=Rfe PosRW Wse PosWR Fre
Relax=
Safe=Rfe Fre Wse PosWR PosRW
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Ws Fr
Orig=Rfe PosRW Wse PosWR Fre
{
0:x6=x;
1:x6=x;
2:x6=x;
}
 P0          | P1          | P2          ;
 ori x5,x0,1 | lw x5,0(x6) | ori x5,x0,3 ;
 sw x5,0(x6) | ori x7,x0,2 | sw x5,0(x6) ;
             | sw x7,0(x6) | lw x7,0(x6) ;
exists (not (x=2 /\ (1:x5=0 /\ (2:x7=1 \/ 2:x7=2 \/ 2:x7=3) \/ 1:x5=1 /\ (2:x7=3 \/ 2:x7=2 \/ 2:x7=1) \/ 1:x5=3 /\ (2:x7=1 \/ 2:x7=2 \/ 2:x7=3)) \/ x=1 /\ (1:x5=0 /\ (2:x7=3 \/ 2:x7=2 \/ 2:x7=1) \/ 1:x5=3 /\ (2:x7=1 \/ 2:x7=2 \/ 2:x7=3)) \/ 2:x7=3 /\ x=3 /\ (1:x5=0 \/ 1:x5=1)))
