RISCV WRW+2W+ctrlfencei+fence.rw.w
"Rfe DpCtrlFenceIdW Wse Fence.rw.wdWW Wse"
Cycle=Rfe DpCtrlFenceIdW Wse Fence.rw.wdWW Wse
Relax=
Safe=Rfe Wse Fence.rw.wdWW DpCtrlFenceIdW
Generator=diy7 (version 7.47+2)
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=Rfe DpCtrlFenceIdW Wse Fence.rw.wdWW Wse
{
0:x6=x;
1:x6=x; 1:x8=y;
2:x6=y; 2:x8=x;
}
 P0          | P1             | P2          ;
 ori x5,x0,2 | lw x5,0(x6)    | ori x5,x0,2 ;
 sw x5,0(x6) | bne x5,x0,LC00 | sw x5,0(x6) ;
             | LC00:          | fence rw,w  ;
             | fence.i        | ori x7,x0,1 ;
             | ori x7,x0,1    | sw x7,0(x8) ;
             | sw x7,0(x8)    |             ;
exists
(x=2 /\ y=2 /\ 1:x5=2)
