RISCV WRW+2W+fence.rw.rwspx+fence.rw.rwsxx+X
"RfeXP Fence.rw.rwsRWPX WseXX Fence.rw.rwsWWXX WseXX"
Cycle=Fence.rw.rwsRWPX WseXX Fence.rw.rwsWWXX WseXX RfeXP
Relax=WseXX
Safe=Rfe Fence.rw.rwsWW Fence.rw.rwsRW
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Ws Ws
Orig=RfeXP Fence.rw.rwsRWPX WseXX Fence.rw.rwsWWXX WseXX
{
0:x5=x;
1:x6=x;
2:x5=x;
}
 P0               | P1               | P2                ;
 ori x6,x0,1      | lw x5,0(x6)      | ori x6,x0,3       ;
 lr.w x7,0(x5)    | fence rw,rw      | lr.w x7,0(x5)     ;
 sc.w x8,x6,0(x5) | ori x7,x0,2      | sc.w x8,x6,0(x5)  ;
                  | lr.w x8,0(x6)    | fence rw,rw       ;
                  | sc.w x9,x7,0(x6) | ori x9,x0,4       ;
                  |                  | lr.w x10,0(x5)    ;
                  |                  | sc.w x11,x9,0(x5) ;
exists (not (2:x7=0 /\ (2:x8=0 /\ (2:x11=0 /\ (2:x10=3 /\ (0:x8=1 /\ (1:x8=4 /\ (1:x9=0 /\ x=2 /\ (1:x5=0 /\ (0:x7=4 \/ 0:x7=3 \/ 0:x7=2 \/ 0:x7=0) \/ 1:x5=3 /\ (0:x7=0 \/ 0:x7=2 \/ 0:x7=3 \/ 0:x7=4) \/ 1:x5=4 /\ (0:x7=4 \/ 0:x7=3 \/ 0:x7=2 \/ 0:x7=0)) \/ 1:x9=1 /\ x=4 /\ (0:x7=0 /\ (1:x5=0 \/ 1:x5=3 \/ 1:x5=4) \/ 0:x7=3 /\ (1:x5=4 \/ 1:x5=3 \/ 1:x5=0) \/ 0:x7=4 /\ (1:x5=0 \/ 1:x5=3 \/ 1:x5=4))) \/ 1:x9=1 /\ x=4 /\ (1:x5=0 /\ (1:x8=0 /\ (0:x7=0 \/ 0:x7=3 \/ 0:x7=4) \/ 1:x8=3 /\ (0:x7=4 \/ 0:x7=3 \/ 0:x7=0)) \/ 1:x5=3 /\ 1:x8=3 /\ (0:x7=4 \/ 0:x7=3 \/ 0:x7=0))) \/ 0:x8=0 /\ (0:x7=4 /\ (1:x9=1 /\ x=1 /\ (1:x5=0 /\ (1:x8=0 \/ 1:x8=1 \/ 1:x8=3 \/ 1:x8=4) \/ 1:x5=3 /\ (1:x8=4 \/ 1:x8=3 \/ 1:x8=1) \/ 1:x5=4 /\ (1:x8=1 \/ 1:x8=4) \/ 1:x5=1 /\ 1:x8=1) \/ 1:x8=1 /\ 1:x9=0 /\ x=2 /\ (1:x5=4 \/ 1:x5=3 \/ 1:x5=1 \/ 1:x5=0)) \/ 0:x7=2 /\ 1:x8=4 /\ 1:x9=0 /\ x=1 /\ (1:x5=4 \/ 1:x5=3 \/ 1:x5=0))) \/ x=4 /\ (0:x7=3 /\ (0:x8=0 /\ (1:x9=1 /\ 2:x10=1 /\ (1:x5=0 /\ (1:x8=0 \/ 1:x8=1 \/ 1:x8=3 \/ 1:x8=4) \/ 1:x5=3 /\ (1:x8=4 \/ 1:x8=3 \/ 1:x8=1) \/ 1:x5=1 /\ (1:x8=1 \/ 1:x8=4) \/ 1:x5=4 /\ 1:x8=4) \/ 1:x8=1 /\ 1:x9=0 /\ 2:x10=2 /\ (1:x5=3 \/ 1:x5=1 \/ 1:x5=0)) \/ 0:x8=1 /\ 1:x8=3 /\ 1:x9=0 /\ 2:x10=2 /\ (1:x5=3 \/ 1:x5=0)) \/ 1:x8=3 /\ 1:x9=0 /\ (0:x8=1 /\ 2:x10=2 /\ (1:x5=0 /\ (0:x7=4 \/ 0:x7=2 \/ 0:x7=0) \/ 1:x5=3 /\ (0:x7=0 \/ 0:x7=2 \/ 0:x7=4)) \/ 0:x7=2 /\ 0:x8=0 /\ 2:x10=1 /\ (1:x5=0 \/ 1:x5=3))) \/ 0:x8=0 /\ 1:x9=0 /\ (0:x7=3 /\ 1:x8=4 /\ 2:x10=1 /\ x=2 /\ (1:x5=4 \/ 1:x5=3 \/ 1:x5=1 \/ 1:x5=0) \/ 0:x7=4 /\ 1:x8=3 /\ 2:x10=2 /\ x=1 /\ (1:x5=0 \/ 1:x5=3))) \/ 2:x11=1 /\ (0:x7=3 /\ (0:x8=0 /\ (1:x8=1 /\ (1:x9=0 /\ x=2 /\ (1:x5=0 /\ (2:x10=1 \/ 2:x10=2 \/ 2:x10=3) \/ 1:x5=1 /\ (2:x10=3 \/ 2:x10=2 \/ 2:x10=1) \/ 1:x5=3 /\ (2:x10=1 \/ 2:x10=2 \/ 2:x10=3)) \/ 1:x9=1 /\ x=1 /\ (2:x10=1 /\ (1:x5=3 \/ 1:x5=1 \/ 1:x5=0) \/ 2:x10=3 /\ (1:x5=0 \/ 1:x5=1 \/ 1:x5=3))) \/ 1:x9=1 /\ x=1 /\ (1:x5=0 /\ (1:x8=0 /\ (2:x10=3 \/ 2:x10=1) \/ 1:x8=3 /\ (2:x10=1 \/ 2:x10=3)) \/ 1:x5=3 /\ 1:x8=3 /\ (2:x10=1 \/ 2:x10=3))) \/ 0:x8=1 /\ (1:x8=3 /\ (1:x9=0 /\ x=2 /\ (1:x5=0 /\ (2:x10=3 \/ 2:x10=2) \/ 1:x5=3 /\ (2:x10=2 \/ 2:x10=3)) \/ 1:x9=1 /\ 2:x10=3 /\ x=3 /\ (1:x5=0 \/ 1:x5=3)) \/ 1:x5=0 /\ 1:x8=0 /\ 1:x9=1 /\ 2:x10=3 /\ x=3)) \/ 1:x8=3 /\ (1:x9=0 /\ (0:x7=2 /\ (0:x8=0 /\ x=1 /\ (1:x5=0 /\ (2:x10=3 \/ 2:x10=2 \/ 2:x10=1) \/ 1:x5=3 /\ (2:x10=1 \/ 2:x10=2 \/ 2:x10=3)) \/ 0:x8=1 /\ x=2 /\ (1:x5=0 /\ (2:x10=2 \/ 2:x10=3) \/ 1:x5=3 /\ (2:x10=3 \/ 2:x10=2))) \/ 0:x7=0 /\ 0:x8=1 /\ x=2 /\ (1:x5=0 /\ (2:x10=2 \/ 2:x10=3) \/ 1:x5=3 /\ (2:x10=3 \/ 2:x10=2))) \/ 0:x7=0 /\ 0:x8=1 /\ 1:x9=1 /\ 2:x10=3 /\ x=3 /\ (1:x5=0 \/ 1:x5=3)) \/ 0:x7=0 /\ 0:x8=1 /\ 1:x5=0 /\ 1:x8=0 /\ 1:x9=1 /\ 2:x10=3 /\ x=3)) \/ 2:x8=1 /\ (0:x8=0 /\ (2:x11=0 /\ (1:x5=0 /\ (1:x9=0 /\ (0:x7=0 /\ (1:x8=1 /\ 2:x10=2 /\ x=4 \/ 1:x8=4 /\ 2:x10=1 /\ x=2) \/ 0:x7=2 /\ (1:x8=0 /\ 2:x10=1 /\ x=4 \/ 1:x8=4 /\ 2:x10=0 /\ x=1) \/ 0:x7=4 /\ (1:x8=0 /\ 2:x10=2 /\ x=1 \/ 1:x8=1 /\ 2:x10=0 /\ x=2)) \/ 1:x9=1 /\ (0:x7=0 /\ 2:x10=1 /\ x=4 /\ (1:x8=4 \/ 1:x8=1 \/ 1:x8=0) \/ 0:x7=4 /\ 2:x10=0 /\ x=1 /\ (1:x8=0 \/ 1:x8=1 \/ 1:x8=4))) \/ 0:x7=0 /\ (2:x10=1 /\ (1:x8=4 /\ (1:x5=1 /\ (1:x9=0 /\ x=2 \/ 1:x9=1 /\ x=4) \/ 1:x5=4 /\ (1:x9=0 /\ x=2 \/ 1:x9=1 /\ x=4)) \/ 1:x5=1 /\ 1:x8=1 /\ 1:x9=1 /\ x=4) \/ 1:x5=1 /\ 1:x8=1 /\ 1:x9=0 /\ 2:x10=2 /\ x=4) \/ 2:x10=0 /\ (0:x7=4 /\ (1:x8=1 /\ (1:x5=1 /\ (1:x9=0 /\ x=2 \/ 1:x9=1 /\ x=1) \/ 1:x5=4 /\ (1:x9=0 /\ x=2 \/ 1:x9=1 /\ x=1)) \/ 1:x5=4 /\ 1:x8=4 /\ 1:x9=1 /\ x=1) \/ 0:x7=2 /\ 1:x5=4 /\ 1:x8=4 /\ 1:x9=0 /\ x=1)) \/ 2:x11=1 /\ (0:x7=0 /\ (1:x8=1 /\ (1:x9=0 /\ x=2 /\ (1:x5=0 /\ (2:x10=2 \/ 2:x10=1 \/ 2:x10=0) \/ 1:x5=1 /\ (2:x10=0 \/ 2:x10=1 \/ 2:x10=2)) \/ 1:x9=1 /\ x=1 /\ (1:x5=0 /\ (2:x10=0 \/ 2:x10=1) \/ 1:x5=1 /\ (2:x10=1 \/ 2:x10=0))) \/ 1:x5=0 /\ 1:x8=0 /\ 1:x9=1 /\ x=1 /\ (2:x10=0 \/ 2:x10=1)) \/ 0:x7=2 /\ 1:x5=0 /\ 1:x8=0 /\ 1:x9=0 /\ x=1 /\ (2:x10=0 \/ 2:x10=1 \/ 2:x10=2))) \/ 0:x8=1 /\ (1:x5=0 /\ (1:x8=0 /\ (1:x9=0 /\ (2:x10=2 /\ (2:x11=0 /\ x=4 /\ (0:x7=4 \/ 0:x7=2 \/ 0:x7=0) \/ 2:x11=1 /\ x=2 /\ (0:x7=0 \/ 0:x7=2)) \/ 2:x10=0 /\ 2:x11=1 /\ x=2 /\ (0:x7=0 \/ 0:x7=2)) \/ 1:x9=1 /\ 2:x10=0 /\ (0:x7=0 /\ (2:x11=0 /\ x=4 \/ 2:x11=1 /\ x=0) \/ 0:x7=4 /\ 2:x11=0 /\ x=4)) \/ 1:x8=4 /\ 2:x10=0 /\ 2:x11=0 /\ (1:x9=0 /\ x=2 /\ (0:x7=0 \/ 0:x7=2 \/ 0:x7=4) \/ 1:x9=1 /\ x=4 /\ (0:x7=4 \/ 0:x7=0))) \/ 1:x5=4 /\ 1:x8=4 /\ 2:x10=0 /\ 2:x11=0 /\ (1:x9=0 /\ x=2 /\ (0:x7=0 \/ 0:x7=2 \/ 0:x7=4) \/ 1:x9=1 /\ x=4 /\ (0:x7=4 \/ 0:x7=0))))) \/ 0:x8=0 /\ (0:x7=0 /\ (2:x7=1 /\ (2:x8=0 /\ (2:x10=3 /\ (1:x9=1 /\ (2:x11=0 /\ x=4 /\ (1:x5=0 /\ (1:x8=0 \/ 1:x8=1 \/ 1:x8=3 \/ 1:x8=4) \/ 1:x5=1 /\ (1:x8=4 \/ 1:x8=3 \/ 1:x8=1) \/ 1:x5=3 /\ (1:x8=3 \/ 1:x8=4) \/ 1:x5=4 /\ 1:x8=4) \/ 2:x11=1 /\ x=3 /\ (1:x5=0 /\ (1:x8=3 \/ 1:x8=1 \/ 1:x8=0) \/ 1:x5=1 /\ (1:x8=1 \/ 1:x8=3) \/ 1:x5=3 /\ 1:x8=3)) \/ 1:x9=0 /\ x=2 /\ (1:x8=4 /\ 2:x11=0 /\ (1:x5=4 \/ 1:x5=3 \/ 1:x5=1 \/ 1:x5=0) \/ 1:x8=3 /\ 2:x11=1 /\ (1:x5=0 \/ 1:x5=1 \/ 1:x5=3))) \/ 1:x8=3 /\ 1:x9=0 /\ 2:x10=2 /\ (2:x11=0 /\ x=4 /\ (1:x5=3 \/ 1:x5=1 \/ 1:x5=0) \/ 2:x11=1 /\ x=2 /\ (1:x5=0 \/ 1:x5=1 \/ 1:x5=3))) \/ 2:x8=1 /\ (2:x10=1 /\ (1:x9=1 /\ (2:x11=0 /\ x=4 /\ (1:x5=0 /\ (1:x8=4 \/ 1:x8=1 \/ 1:x8=0) \/ 1:x5=1 /\ (1:x8=1 \/ 1:x8=4) \/ 1:x5=4 /\ 1:x8=4) \/ 2:x11=1 /\ x=1 /\ (1:x5=0 /\ (1:x8=0 \/ 1:x8=1) \/ 1:x5=1 /\ 1:x8=1)) \/ 1:x9=0 /\ x=2 /\ (1:x8=4 /\ 2:x11=0 /\ (1:x5=0 \/ 1:x5=1 \/ 1:x5=4) \/ 1:x8=1 /\ 2:x11=1 /\ (1:x5=1 \/ 1:x5=0))) \/ 1:x8=1 /\ 1:x9=0 /\ 2:x10=2 /\ (1:x5=0 /\ (2:x11=0 /\ x=4 \/ 2:x11=1 /\ x=2) \/ 1:x5=1 /\ (2:x11=0 /\ x=4 \/ 2:x11=1 /\ x=2)))) \/ 1:x8=1 /\ 1:x9=0 /\ 2:x7=2 /\ (1:x5=0 /\ (2:x10=2 /\ 2:x8=1 /\ (2:x11=0 /\ x=4 \/ 2:x11=1 /\ x=2) \/ 2:x10=3 /\ 2:x8=0 /\ (2:x11=0 /\ x=4 \/ 2:x11=1 /\ x=3)) \/ 1:x5=1 /\ (2:x10=2 /\ 2:x8=1 /\ (2:x11=0 /\ x=4 \/ 2:x11=1 /\ x=2) \/ 2:x10=3 /\ 2:x8=0 /\ (2:x11=0 /\ x=4 \/ 2:x11=1 /\ x=3)))) \/ 1:x5=0 /\ 1:x8=0 /\ 1:x9=0 /\ (2:x7=2 /\ (x=1 /\ (2:x11=1 /\ (0:x7=2 /\ 2:x8=1 /\ (2:x10=2 \/ 2:x10=1) \/ 0:x7=3 /\ 2:x8=0 /\ (2:x10=1 \/ 2:x10=3)) \/ 0:x7=4 /\ 2:x11=0 /\ (2:x10=2 /\ 2:x8=1 \/ 2:x10=3 /\ 2:x8=0)) \/ 2:x10=1 /\ 2:x11=0 /\ x=4 /\ (0:x7=2 /\ 2:x8=1 \/ 0:x7=3 /\ 2:x8=0)) \/ 0:x7=2 /\ 2:x7=1 /\ (2:x10=1 /\ 2:x8=1 /\ (2:x11=0 /\ x=4 \/ 2:x11=1 /\ x=1) \/ 2:x10=3 /\ 2:x8=0 /\ (2:x11=0 /\ x=4 \/ 2:x11=1 /\ x=3)))) \/ 0:x8=1 /\ 1:x5=0 /\ 1:x8=0 /\ 1:x9=0 /\ 2:x7=2 /\ (2:x10=3 /\ 2:x8=0 /\ (2:x11=0 /\ x=4 /\ (0:x7=4 \/ 0:x7=3 \/ 0:x7=2 \/ 0:x7=0) \/ 2:x11=1 /\ x=3 /\ (0:x7=0 \/ 0:x7=2 \/ 0:x7=3)) \/ 2:x10=2 /\ 2:x8=1 /\ (2:x11=0 /\ x=4 /\ (0:x7=0 \/ 0:x7=2 \/ 0:x7=4) \/ 2:x11=1 /\ x=2 /\ (0:x7=2 \/ 0:x7=0)))))
