RISCV WRW+2W+pos+fence.rw.rwspx
"Rfe PosRW Wse Fence.rw.rwsWWPX WseXP"
Cycle=Rfe PosRW Wse Fence.rw.rwsWWPX WseXP
Relax=Fence.rw.rwsWWPX
Safe=Rfe Wse PosRW
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Ws Ws
Orig=Rfe PosRW Wse Fence.rw.rwsWWPX WseXP
{
0:x6=x;
1:x6=x;
2:x6=x;
}
 P0          | P1          | P2               ;
 ori x5,x0,1 | lw x5,0(x6) | ori x5,x0,3      ;
 sw x5,0(x6) | ori x7,x0,2 | sw x5,0(x6)      ;
             | sw x7,0(x6) | fence rw,rw      ;
             |             | ori x7,x0,4      ;
             |             | lr.w x8,0(x6)    ;
             |             | sc.w x9,x7,0(x6) ;
exists (not (2:x9=0 /\ (2:x8=3 /\ (x=2 /\ (1:x5=4 \/ 1:x5=3 \/ 1:x5=1 \/ 1:x5=0) \/ x=1 /\ (1:x5=0 \/ 1:x5=3 \/ 1:x5=4) \/ x=4 /\ (1:x5=1 \/ 1:x5=0)) \/ 2:x8=1 /\ (x=2 /\ (1:x5=0 \/ 1:x5=1 \/ 1:x5=3 \/ 1:x5=4) \/ x=4 /\ (1:x5=3 \/ 1:x5=0)) \/ 2:x8=2 /\ (x=4 /\ (1:x5=3 \/ 1:x5=1 \/ 1:x5=0) \/ x=1 /\ (1:x5=0 \/ 1:x5=3))) \/ 2:x9=1 /\ (x=2 /\ (1:x5=0 /\ (2:x8=1 \/ 2:x8=2 \/ 2:x8=3) \/ 1:x5=1 /\ (2:x8=3 \/ 2:x8=2 \/ 2:x8=1) \/ 1:x5=3 /\ (2:x8=1 \/ 2:x8=2 \/ 2:x8=3)) \/ x=1 /\ (1:x5=0 /\ (2:x8=3 \/ 2:x8=2 \/ 2:x8=1) \/ 1:x5=3 /\ (2:x8=1 \/ 2:x8=2 \/ 2:x8=3)) \/ 2:x8=3 /\ x=3 /\ (1:x5=0 \/ 1:x5=1))))
