RISCV WRW+2W+pos+posxp
"Rfe PosRW WsePX PosWWXP Wse"
Cycle=Rfe PosRW WsePX PosWWXP Wse
Relax=WsePX
Safe=Rfe Wse PosWW PosRW
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Ws Ws
Orig=Rfe PosRW WsePX PosWWXP Wse
{
0:x6=x;
1:x6=x;
2:x5=x;
}
 P0          | P1          | P2               ;
 ori x5,x0,1 | lw x5,0(x6) | ori x6,x0,3      ;
 sw x5,0(x6) | ori x7,x0,2 | lr.w x7,0(x5)    ;
             | sw x7,0(x6) | sc.w x8,x6,0(x5) ;
             |             | ori x9,x0,4      ;
             |             | sw x9,0(x5)      ;
exists (not (2:x8=0 /\ (2:x7=0 /\ (x=2 /\ (1:x5=4 \/ 1:x5=3 \/ 1:x5=1 \/ 1:x5=0) \/ x=1 /\ (1:x5=0 \/ 1:x5=3 \/ 1:x5=4) \/ x=4 /\ (1:x5=3 \/ 1:x5=1 \/ 1:x5=0)) \/ 2:x7=1 /\ (x=2 /\ (1:x5=0 \/ 1:x5=1 \/ 1:x5=3 \/ 1:x5=4) \/ x=4 /\ (1:x5=3 \/ 1:x5=1 \/ 1:x5=0)) \/ 2:x7=2 /\ (1:x5=0 /\ (x=4 \/ x=1) \/ 1:x5=1 /\ x=4)) \/ 2:x8=1 /\ (1:x5=0 /\ (2:x7=0 /\ (x=1 \/ x=2 \/ x=4) \/ 2:x7=1 /\ (x=4 \/ x=2) \/ 2:x7=2 /\ (x=1 \/ x=4)) \/ 1:x5=1 /\ (x=4 /\ (2:x7=2 \/ 2:x7=1 \/ 2:x7=0) \/ x=2 /\ (2:x7=0 \/ 2:x7=1)) \/ 1:x5=4 /\ (2:x7=0 /\ (x=1 \/ x=2) \/ 2:x7=1 /\ x=2))))
