RISCV WRW+WR+pos+fence.rw.rwsxx
"Rfe PosRW WsePX Fence.rw.rwsWRXX FreXP"
Cycle=Rfe PosRW WsePX Fence.rw.rwsWRXX FreXP
Relax=Fence.rw.rwsWRXX
Safe=Rfe Fre Wse PosRW
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Ws Fr
Orig=Rfe PosRW WsePX Fence.rw.rwsWRXX FreXP
{
0:x6=x;
1:x6=x;
2:x5=x;
}
 P0          | P1          | P2                ;
 ori x5,x0,1 | lw x5,0(x6) | ori x6,x0,3       ;
 sw x5,0(x6) | ori x7,x0,2 | lr.w x7,0(x5)     ;
             | sw x7,0(x6) | sc.w x8,x6,0(x5)  ;
             |             | fence rw,rw       ;
             |             | lr.w x9,0(x5)     ;
             |             | sc.w x10,x9,0(x5) ;
exists (not (x=2 /\ (2:x7=0 /\ (2:x8=0 /\ (2:x10=0 /\ (1:x5=0 /\ (2:x9=3 \/ 2:x9=2 \/ 2:x9=1) \/ 1:x5=1 /\ (2:x9=1 \/ 2:x9=2 \/ 2:x9=3) \/ 1:x5=3 /\ (2:x9=3 \/ 2:x9=2 \/ 2:x9=1)) \/ 2:x10=1 /\ (1:x5=0 /\ (2:x9=1 \/ 2:x9=2 \/ 2:x9=3) \/ 1:x5=1 /\ (2:x9=3 \/ 2:x9=2 \/ 2:x9=1) \/ 1:x5=3 /\ (2:x9=1 \/ 2:x9=2 \/ 2:x9=3))) \/ 2:x8=1 /\ (1:x5=0 /\ (2:x10=0 /\ (2:x9=0 \/ 2:x9=1 \/ 2:x9=2) \/ 2:x10=1 /\ (2:x9=2 \/ 2:x9=1 \/ 2:x9=0)) \/ 1:x5=1 /\ (2:x10=0 /\ (2:x9=2 \/ 2:x9=1 \/ 2:x9=0) \/ 2:x10=1 /\ (2:x9=0 \/ 2:x9=1 \/ 2:x9=2)))) \/ 2:x7=1 /\ (2:x8=0 /\ (2:x10=0 /\ (2:x9=2 /\ (1:x5=0 \/ 1:x5=1 \/ 1:x5=3) \/ 2:x9=3 /\ (1:x5=3 \/ 1:x5=1 \/ 1:x5=0)) \/ 2:x10=1 /\ (2:x9=2 /\ (1:x5=3 \/ 1:x5=1 \/ 1:x5=0) \/ 2:x9=3 /\ (1:x5=0 \/ 1:x5=1 \/ 1:x5=3))) \/ 2:x8=1 /\ (1:x5=0 /\ (2:x10=0 /\ (2:x9=2 \/ 2:x9=1) \/ 2:x10=1 /\ (2:x9=1 \/ 2:x9=2)) \/ 1:x5=1 /\ (2:x10=0 /\ (2:x9=1 \/ 2:x9=2) \/ 2:x10=1 /\ (2:x9=2 \/ 2:x9=1)))) \/ 2:x7=2 /\ 2:x8=1 /\ 2:x9=2 /\ (1:x5=0 /\ (2:x10=1 \/ 2:x10=0) \/ 1:x5=1 /\ (2:x10=0 \/ 2:x10=1))) \/ x=1 /\ (1:x5=0 /\ (2:x7=0 /\ (2:x10=0 /\ (2:x8=0 /\ (2:x9=1 \/ 2:x9=2 \/ 2:x9=3) \/ 2:x8=1 /\ (2:x9=2 \/ 2:x9=1 \/ 2:x9=0)) \/ 2:x10=1 /\ (2:x8=0 /\ (2:x9=3 \/ 2:x9=2 \/ 2:x9=1) \/ 2:x8=1 /\ (2:x9=0 \/ 2:x9=1 \/ 2:x9=2))) \/ 2:x7=2 /\ (2:x10=0 /\ (2:x8=0 /\ (2:x9=3 \/ 2:x9=1) \/ 2:x8=1 /\ (2:x9=1 \/ 2:x9=2)) \/ 2:x10=1 /\ (2:x8=0 /\ (2:x9=1 \/ 2:x9=3) \/ 2:x8=1 /\ (2:x9=2 \/ 2:x9=1))) \/ 2:x7=1 /\ 2:x8=1 /\ 2:x9=1 /\ (2:x10=0 \/ 2:x10=1)) \/ 1:x5=3 /\ 2:x7=0 /\ 2:x8=0 /\ (2:x10=0 /\ (2:x9=3 \/ 2:x9=2 \/ 2:x9=1) \/ 2:x10=1 /\ (2:x9=1 \/ 2:x9=2 \/ 2:x9=3))) \/ 2:x8=0 /\ 2:x9=3 /\ x=3 /\ (1:x5=0 /\ (2:x10=0 /\ (2:x7=2 \/ 2:x7=1) \/ 2:x10=1 /\ (2:x7=1 \/ 2:x7=2)) \/ 1:x5=1 /\ 2:x7=2 /\ (2:x10=0 \/ 2:x10=1))))
