RISCV WRW+2W+posxp+fence.rw.rws+X
"RfeXX PosRWXP Wse Fence.rw.rwsWW WsePX"
Cycle=Wse Fence.rw.rwsWW WsePX RfeXX PosRWXP
Relax=RfeXX
Safe=Wse PosRW Fence.rw.rwsWW
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Ws Ws
Orig=RfeXX PosRWXP Wse Fence.rw.rwsWW WsePX
{
0:x5=x;
1:x5=x;
2:x6=x;
}
 P0               | P1               | P2          ;
 ori x6,x0,1      | lr.w x6,0(x5)    | ori x5,x0,3 ;
 lr.w x7,0(x5)    | sc.w x7,x6,0(x5) | sw x5,0(x6) ;
 sc.w x8,x6,0(x5) | ori x8,x0,2      | fence rw,rw ;
                  | sw x8,0(x5)      | ori x7,x0,4 ;
                  |                  | sw x7,0(x6) ;
exists (not (0:x8=0 /\ (1:x7=0 /\ (x=2 /\ (0:x7=0 /\ (1:x6=0 \/ 1:x6=1 \/ 1:x6=3 \/ 1:x6=4) \/ 0:x7=3 /\ (1:x6=4 \/ 1:x6=3 \/ 1:x6=1 \/ 1:x6=0) \/ 0:x7=4 /\ (1:x6=0 \/ 1:x6=1 \/ 1:x6=3 \/ 1:x6=4)) \/ x=4 /\ (0:x7=0 /\ (1:x6=3 \/ 1:x6=1 \/ 1:x6=0) \/ 0:x7=3 /\ (1:x6=0 \/ 1:x6=1 \/ 1:x6=3) \/ 0:x7=2 /\ (1:x6=3 \/ 1:x6=0)) \/ x=1 /\ (0:x7=2 /\ (1:x6=0 \/ 1:x6=3 \/ 1:x6=4) \/ 0:x7=4 /\ (1:x6=3 \/ 1:x6=0))) \/ 1:x7=1 /\ (x=2 /\ (0:x7=0 /\ (1:x6=4 \/ 1:x6=3 \/ 1:x6=1 \/ 1:x6=0) \/ 0:x7=3 /\ (1:x6=0 \/ 1:x6=1 \/ 1:x6=3 \/ 1:x6=4) \/ 0:x7=4 /\ (1:x6=4 \/ 1:x6=3 \/ 1:x6=1 \/ 1:x6=0)) \/ x=4 /\ (0:x7=0 /\ (1:x6=0 \/ 1:x6=1 \/ 1:x6=3) \/ 0:x7=3 /\ (1:x6=3 \/ 1:x6=1 \/ 1:x6=0) \/ 0:x7=2 /\ (1:x6=0 \/ 1:x6=3)) \/ x=1 /\ (0:x7=2 /\ (1:x6=4 \/ 1:x6=3 \/ 1:x6=0) \/ 0:x7=4 /\ (1:x6=0 \/ 1:x6=3)))) \/ 0:x8=1 /\ (x=2 /\ (1:x7=0 /\ (1:x6=0 /\ (0:x7=4 \/ 0:x7=3 \/ 0:x7=2 \/ 0:x7=0) \/ 1:x6=3 /\ (0:x7=0 \/ 0:x7=2 \/ 0:x7=3 \/ 0:x7=4) \/ 1:x6=4 /\ (0:x7=4 \/ 0:x7=3 \/ 0:x7=2 \/ 0:x7=0)) \/ 1:x7=1 /\ (1:x6=0 /\ (0:x7=0 \/ 0:x7=2 \/ 0:x7=3 \/ 0:x7=4) \/ 1:x6=3 /\ (0:x7=4 \/ 0:x7=3 \/ 0:x7=2 \/ 0:x7=0) \/ 1:x6=4 /\ (0:x7=0 \/ 0:x7=2 \/ 0:x7=3 \/ 0:x7=4))) \/ x=4 /\ (1:x6=0 /\ (1:x7=0 /\ (0:x7=0 \/ 0:x7=2 \/ 0:x7=3 \/ 0:x7=4) \/ 1:x7=1 /\ (0:x7=4 \/ 0:x7=3 \/ 0:x7=2 \/ 0:x7=0)) \/ 1:x6=3 /\ (1:x7=0 /\ (0:x7=4 \/ 0:x7=3 \/ 0:x7=2 \/ 0:x7=0) \/ 1:x7=1 /\ (0:x7=0 \/ 0:x7=2 \/ 0:x7=3 \/ 0:x7=4))))))
