RISCV WRW+WR+ctrlfencei+posxaq-ctrlfenceiaqp
"Rfe DpCtrlFenceIdW WsePX PosWRXAq DpCtrlFenceIdRAqP Fre"
Cycle=Rfe DpCtrlFenceIdW WsePX PosWRXAq DpCtrlFenceIdRAqP Fre
Relax=PosWRXAq
Safe=Rfe Fre Wse DpCtrlFenceIdW DpCtrlFenceIdR
Generator=diy7 (version 7.47+2)
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=Rfe DpCtrlFenceIdW WsePX PosWRXAq DpCtrlFenceIdRAqP Fre
{
0:x6=x;
1:x6=x; 1:x8=y;
2:x5=y; 2:x11=x;
}
 P0          | P1             | P2               ;
 ori x5,x0,1 | lw x5,0(x6)    | ori x6,x0,2      ;
 sw x5,0(x6) | bne x5,x0,LC00 | lr.w x7,0(x5)    ;
             | LC00:          | sc.w x8,x6,0(x5) ;
             | fence.i        | lw.aq x9,0(x5)   ;
             | ori x7,x0,1    | bne x9,x0,LC01   ;
             | sw x7,0(x8)    | LC01:            ;
             |                | fence.i          ;
             |                | lw x10,0(x11)    ;
exists
(y=2 /\ 1:x5=1 /\ 2:x8=0 /\ 2:x7=1 /\ 2:x10=0)
