RISCV WRW+WR+posxp+pos+X
"RfeXX PosRWXP Wse PosWR FrePX"
Cycle=Wse PosWR FrePX RfeXX PosRWXP
Relax=RfeXX
Safe=Fre Wse PosWR PosRW
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Ws Fr
Orig=RfeXX PosRWXP Wse PosWR FrePX
{
0:x5=x;
1:x5=x;
2:x6=x;
}
 P0               | P1               | P2          ;
 ori x6,x0,1      | lr.w x6,0(x5)    | ori x5,x0,3 ;
 lr.w x7,0(x5)    | sc.w x7,x6,0(x5) | sw x5,0(x6) ;
 sc.w x8,x6,0(x5) | ori x8,x0,2      | lw x7,0(x6) ;
                  | sw x8,0(x5)      |             ;
exists (not (x=2 /\ (0:x8=0 /\ (0:x7=3 /\ (1:x7=0 /\ (1:x6=0 /\ (2:x7=3 \/ 2:x7=2 \/ 2:x7=1) \/ 1:x6=1 /\ (2:x7=1 \/ 2:x7=2 \/ 2:x7=3) \/ 1:x6=3 /\ (2:x7=3 \/ 2:x7=2 \/ 2:x7=1)) \/ 1:x7=1 /\ (1:x6=0 /\ (2:x7=1 \/ 2:x7=2 \/ 2:x7=3) \/ 1:x6=1 /\ (2:x7=3 \/ 2:x7=2 \/ 2:x7=1) \/ 1:x6=3 /\ (2:x7=1 \/ 2:x7=2 \/ 2:x7=3))) \/ 0:x7=0 /\ (1:x7=0 /\ (2:x7=2 /\ (1:x6=0 \/ 1:x6=1 \/ 1:x6=3) \/ 2:x7=3 /\ (1:x6=3 \/ 1:x6=1 \/ 1:x6=0)) \/ 1:x7=1 /\ (2:x7=2 /\ (1:x6=3 \/ 1:x6=1 \/ 1:x6=0) \/ 2:x7=3 /\ (1:x6=0 \/ 1:x6=1 \/ 1:x6=3)))) \/ 0:x8=1 /\ (1:x6=0 /\ (1:x7=0 /\ (2:x7=2 /\ (0:x7=0 \/ 0:x7=2 \/ 0:x7=3) \/ 2:x7=3 /\ (0:x7=3 \/ 0:x7=2 \/ 0:x7=0)) \/ 1:x7=1 /\ (2:x7=2 /\ (0:x7=3 \/ 0:x7=2 \/ 0:x7=0) \/ 2:x7=3 /\ (0:x7=0 \/ 0:x7=2 \/ 0:x7=3))) \/ 1:x6=3 /\ (1:x7=0 /\ (2:x7=2 /\ (0:x7=3 \/ 0:x7=2 \/ 0:x7=0) \/ 2:x7=3 /\ (0:x7=0 \/ 0:x7=2 \/ 0:x7=3)) \/ 1:x7=1 /\ (2:x7=2 /\ (0:x7=0 \/ 0:x7=2 \/ 0:x7=3) \/ 2:x7=3 /\ (0:x7=3 \/ 0:x7=2 \/ 0:x7=0))))) \/ 0:x8=0 /\ (x=1 /\ (0:x7=2 /\ (1:x6=0 /\ (1:x7=0 /\ (2:x7=1 \/ 2:x7=2 \/ 2:x7=3) \/ 1:x7=1 /\ (2:x7=3 \/ 2:x7=2 \/ 2:x7=1)) \/ 1:x6=3 /\ (1:x7=0 /\ (2:x7=3 \/ 2:x7=2 \/ 2:x7=1) \/ 1:x7=1 /\ (2:x7=1 \/ 2:x7=2 \/ 2:x7=3))) \/ 0:x7=3 /\ 1:x6=0 /\ (1:x7=0 /\ (2:x7=3 \/ 2:x7=1) \/ 1:x7=1 /\ (2:x7=1 \/ 2:x7=3))) \/ 2:x7=3 /\ x=3 /\ (0:x7=0 /\ (1:x6=0 /\ (1:x7=1 \/ 1:x7=0) \/ 1:x6=1 /\ (1:x7=0 \/ 1:x7=1)) \/ 0:x7=2 /\ 1:x6=0 /\ (1:x7=0 \/ 1:x7=1))) \/ 0:x8=1 /\ 1:x6=0 /\ 2:x7=3 /\ x=3 /\ (1:x7=0 /\ (0:x7=3 \/ 0:x7=2 \/ 0:x7=0) \/ 1:x7=1 /\ (0:x7=0 \/ 0:x7=2 \/ 0:x7=3))))
