RISCV WRW+2W+pos+posxp+X
"RfeXP PosRW WsePX PosWWXP WsePX"
Cycle=PosRW WsePX PosWWXP WsePX RfeXP
Relax=WsePX
Safe=Rfe PosWW PosRW
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Ws Ws
Orig=RfeXP PosRW WsePX PosWWXP WsePX
{
0:x5=x;
1:x6=x;
2:x5=x;
}
 P0               | P1          | P2               ;
 ori x6,x0,1      | lw x5,0(x6) | ori x6,x0,3      ;
 lr.w x7,0(x5)    | ori x7,x0,2 | lr.w x7,0(x5)    ;
 sc.w x8,x6,0(x5) | sw x7,0(x6) | sc.w x8,x6,0(x5) ;
                  |             | ori x9,x0,4      ;
                  |             | sw x9,0(x5)      ;
exists (not (2:x7=0 /\ (2:x8=0 /\ (0:x8=1 /\ (x=2 /\ (1:x5=0 /\ (0:x7=4 \/ 0:x7=3 \/ 0:x7=2 \/ 0:x7=0) \/ 1:x5=3 /\ (0:x7=0 \/ 0:x7=2 \/ 0:x7=3 \/ 0:x7=4) \/ 1:x5=4 /\ (0:x7=4 \/ 0:x7=3 \/ 0:x7=2 \/ 0:x7=0)) \/ x=4 /\ (1:x5=0 /\ (0:x7=0 \/ 0:x7=2 \/ 0:x7=3 \/ 0:x7=4) \/ 1:x5=3 /\ (0:x7=4 \/ 0:x7=3 \/ 0:x7=2 \/ 0:x7=0))) \/ 0:x8=0 /\ (x=2 /\ (0:x7=3 /\ (1:x5=0 \/ 1:x5=1 \/ 1:x5=3 \/ 1:x5=4) \/ 0:x7=4 /\ (1:x5=4 \/ 1:x5=3 \/ 1:x5=1 \/ 1:x5=0)) \/ 0:x7=2 /\ (x=1 /\ (1:x5=4 \/ 1:x5=3 \/ 1:x5=0) \/ x=4 /\ (1:x5=0 \/ 1:x5=3)) \/ 0:x7=3 /\ x=4 /\ (1:x5=0 \/ 1:x5=1 \/ 1:x5=3) \/ 0:x7=4 /\ x=1 /\ (1:x5=3 \/ 1:x5=0))) \/ 2:x8=1 /\ (0:x8=0 /\ (1:x5=0 /\ (0:x7=0 /\ (x=2 \/ x=4) \/ 0:x7=2 /\ (x=4 \/ x=1) \/ 0:x7=4 /\ (x=1 \/ x=2)) \/ x=2 /\ (0:x7=0 /\ (1:x5=4 \/ 1:x5=1) \/ 0:x7=4 /\ (1:x5=1 \/ 1:x5=4)) \/ 0:x7=0 /\ 1:x5=1 /\ x=4 \/ 0:x7=2 /\ 1:x5=4 /\ x=1) \/ 0:x8=1 /\ (1:x5=0 /\ (x=2 /\ (0:x7=4 \/ 0:x7=2 \/ 0:x7=0) \/ x=4 /\ (0:x7=0 \/ 0:x7=2 \/ 0:x7=4)) \/ 1:x5=4 /\ x=2 /\ (0:x7=0 \/ 0:x7=2 \/ 0:x7=4)))) \/ 0:x8=0 /\ (0:x7=0 /\ (2:x7=1 /\ (2:x8=0 /\ (x=2 /\ (1:x5=0 \/ 1:x5=1 \/ 1:x5=3 \/ 1:x5=4) \/ x=4 /\ (1:x5=3 \/ 1:x5=1 \/ 1:x5=0)) \/ 2:x8=1 /\ (x=2 /\ (1:x5=4 \/ 1:x5=1 \/ 1:x5=0) \/ x=4 /\ (1:x5=0 \/ 1:x5=1))) \/ 2:x7=2 /\ x=4 /\ (1:x5=0 /\ (2:x8=1 \/ 2:x8=0) \/ 1:x5=1 /\ (2:x8=0 \/ 2:x8=1))) \/ 1:x5=0 /\ (2:x7=2 /\ (0:x7=4 /\ x=1 /\ (2:x8=1 \/ 2:x8=0) \/ x=4 /\ (0:x7=2 /\ 2:x8=1 \/ 0:x7=3 /\ 2:x8=0)) \/ 0:x7=2 /\ 2:x7=1 /\ x=4 /\ (2:x8=0 \/ 2:x8=1))) \/ 0:x8=1 /\ 1:x5=0 /\ 2:x7=2 /\ x=4 /\ (2:x8=0 /\ (0:x7=4 \/ 0:x7=3 \/ 0:x7=2 \/ 0:x7=0) \/ 2:x8=1 /\ (0:x7=0 \/ 0:x7=2 \/ 0:x7=4))))
