RISCV WRW+2W+pospx+fence.rw.rwsxp
"Rfe PosRWPX WseXX Fence.rw.rwsWWXP Wse"
Cycle=Rfe PosRWPX WseXX Fence.rw.rwsWWXP Wse
Relax=WseXX
Safe=Rfe Wse PosRW Fence.rw.rwsWW
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Ws Ws
Orig=Rfe PosRWPX WseXX Fence.rw.rwsWWXP Wse
{
0:x6=x;
1:x6=x;
2:x5=x;
}
 P0          | P1               | P2               ;
 ori x5,x0,1 | lw x5,0(x6)      | ori x6,x0,3      ;
 sw x5,0(x6) | ori x7,x0,2      | lr.w x7,0(x5)    ;
             | lr.w x8,0(x6)    | sc.w x8,x6,0(x5) ;
             | sc.w x9,x7,0(x6) | fence rw,rw      ;
             |                  | ori x9,x0,4      ;
             |                  | sw x9,0(x5)      ;
exists (not (2:x7=0 /\ (2:x8=0 /\ (1:x9=1 /\ (x=1 /\ (1:x5=0 /\ (1:x8=4 \/ 1:x8=3 \/ 1:x8=1 \/ 1:x8=0) \/ 1:x5=3 /\ (1:x8=1 \/ 1:x8=3 \/ 1:x8=4) \/ 1:x5=4 /\ (1:x8=4 \/ 1:x8=1) \/ 1:x5=1 /\ 1:x8=1) \/ x=4 /\ (1:x5=0 /\ (1:x8=0 \/ 1:x8=1 \/ 1:x8=3 \/ 1:x8=4) \/ 1:x5=3 /\ (1:x8=4 \/ 1:x8=3 \/ 1:x8=1) \/ 1:x5=1 /\ (1:x8=1 \/ 1:x8=4) \/ 1:x5=4 /\ 1:x8=4)) \/ 1:x9=0 /\ (x=2 /\ (1:x8=1 /\ (1:x5=0 \/ 1:x5=1 \/ 1:x5=3 \/ 1:x5=4) \/ 1:x8=4 /\ (1:x5=4 \/ 1:x5=3 \/ 1:x5=1 \/ 1:x5=0)) \/ x=1 /\ (1:x8=4 /\ (1:x5=4 \/ 1:x5=3 \/ 1:x5=0) \/ 1:x8=3 /\ (1:x5=0 \/ 1:x5=3)) \/ x=4 /\ (1:x8=1 /\ (1:x5=0 \/ 1:x5=1 \/ 1:x5=3) \/ 1:x8=3 /\ (1:x5=3 \/ 1:x5=0)))) \/ 2:x8=1 /\ (1:x5=0 /\ (1:x9=0 /\ (1:x8=0 /\ (x=1 \/ x=4) \/ 1:x8=1 /\ (x=4 \/ x=2) \/ 1:x8=4 /\ (x=1 \/ x=2)) \/ 1:x9=1 /\ (x=1 /\ (1:x8=4 \/ 1:x8=1 \/ 1:x8=0) \/ x=4 /\ (1:x8=0 \/ 1:x8=1 \/ 1:x8=4))) \/ 1:x5=1 /\ (1:x8=1 /\ (1:x9=0 /\ (x=4 \/ x=2) \/ 1:x9=1 /\ (x=1 \/ x=4)) \/ 1:x8=4 /\ (1:x9=0 /\ x=2 \/ 1:x9=1 /\ x=4)) \/ 1:x5=4 /\ (1:x8=4 /\ (1:x9=0 /\ (x=1 \/ x=2) \/ 1:x9=1 /\ (x=4 \/ x=1)) \/ 1:x8=1 /\ (1:x9=0 /\ x=2 \/ 1:x9=1 /\ x=1)))) \/ 2:x7=1 /\ (x=4 /\ (1:x9=1 /\ (2:x8=0 /\ (1:x5=0 /\ (1:x8=0 \/ 1:x8=1 \/ 1:x8=3 \/ 1:x8=4) \/ 1:x5=1 /\ (1:x8=4 \/ 1:x8=3 \/ 1:x8=1) \/ 1:x5=3 /\ (1:x8=3 \/ 1:x8=4) \/ 1:x5=4 /\ 1:x8=4) \/ 2:x8=1 /\ (1:x5=0 /\ (1:x8=4 \/ 1:x8=1 \/ 1:x8=0) \/ 1:x5=1 /\ (1:x8=1 \/ 1:x8=4) \/ 1:x5=4 /\ 1:x8=4)) \/ 1:x9=0 /\ (1:x5=0 /\ (1:x8=0 /\ (2:x8=1 \/ 2:x8=0) \/ 1:x8=1 /\ 2:x8=1 \/ 1:x8=3 /\ 2:x8=0) \/ 1:x5=1 /\ (1:x8=1 /\ 2:x8=1 \/ 1:x8=3 /\ 2:x8=0) \/ 1:x5=3 /\ 1:x8=3 /\ 2:x8=0)) \/ 1:x8=4 /\ 1:x9=0 /\ x=2 /\ (2:x8=0 /\ (1:x5=4 \/ 1:x5=3 \/ 1:x5=1 \/ 1:x5=0) \/ 2:x8=1 /\ (1:x5=0 \/ 1:x5=1 \/ 1:x5=4))) \/ 1:x9=0 /\ 2:x7=2 /\ (1:x5=0 /\ (1:x8=0 /\ (2:x8=0 /\ (x=4 \/ x=1) \/ 2:x8=1 /\ (x=1 \/ x=4)) \/ 1:x8=1 /\ x=4 /\ (2:x8=0 \/ 2:x8=1)) \/ 1:x5=1 /\ 1:x8=1 /\ x=4 /\ (2:x8=0 \/ 2:x8=1))))
