RISCV WWC+pospxs
"Rfe PosRWPX RfeXP PosRWPX WseXP"
Cycle=Rfe PosRWPX RfeXP PosRWPX WseXP
Relax=PosRWPX
Safe=Rfe Wse
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Rf Ws
Orig=Rfe PosRWPX RfeXP PosRWPX WseXP
{
0:x6=x;
1:x6=x;
2:x6=x;
}
 P0          | P1               | P2               ;
 ori x5,x0,1 | lw x5,0(x6)      | lw x5,0(x6)      ;
 sw x5,0(x6) | ori x7,x0,2      | ori x7,x0,3      ;
             | lr.w x8,0(x6)    | lr.w x8,0(x6)    ;
             | sc.w x9,x7,0(x6) | sc.w x9,x7,0(x6) ;
exists (not (1:x9=0 /\ (1:x5=0 /\ (2:x5=0 /\ (2:x9=0 /\ (1:x8=0 /\ (2:x8=1 /\ x=3 \/ 2:x8=2 /\ x=1) \/ 1:x8=1 /\ (2:x8=0 /\ x=2 \/ 2:x8=2 /\ x=3) \/ 1:x8=3 /\ (2:x8=0 /\ x=1 \/ 2:x8=1 /\ x=2)) \/ 2:x9=1 /\ (1:x8=0 /\ x=1 /\ (2:x8=2 \/ 2:x8=1 \/ 2:x8=0) \/ 1:x8=1 /\ x=2 /\ (2:x8=0 \/ 2:x8=1 \/ 2:x8=2))) \/ 1:x8=0 /\ (2:x5=2 /\ (x=1 /\ (2:x8=2 /\ (2:x9=1 \/ 2:x9=0) \/ 2:x8=1 /\ 2:x9=1) \/ 2:x8=1 /\ 2:x9=0 /\ x=3) \/ 2:x5=1 /\ 2:x8=1 /\ (2:x9=0 /\ x=3 \/ 2:x9=1 /\ x=1)) \/ 1:x8=1 /\ (2:x8=2 /\ (2:x5=1 /\ (2:x9=0 /\ x=3 \/ 2:x9=1 /\ x=2) \/ 2:x5=2 /\ (2:x9=0 /\ x=3 \/ 2:x9=1 /\ x=2)) \/ 2:x5=1 /\ 2:x8=1 /\ 2:x9=1 /\ x=2) \/ 1:x8=3 /\ 2:x5=1 /\ 2:x8=1 /\ 2:x9=0 /\ x=2) \/ 1:x5=1 /\ (1:x8=1 /\ (x=2 /\ (2:x9=1 /\ (2:x5=0 /\ (2:x8=2 \/ 2:x8=1 \/ 2:x8=0) \/ 2:x5=1 /\ (2:x8=1 \/ 2:x8=2) \/ 2:x5=2 /\ 2:x8=2) \/ 2:x5=0 /\ 2:x8=0 /\ 2:x9=0) \/ 2:x8=2 /\ 2:x9=0 /\ x=3 /\ (2:x5=0 \/ 2:x5=1 \/ 2:x5=2)) \/ 1:x8=3 /\ 2:x8=1 /\ 2:x9=0 /\ x=2 /\ (2:x5=0 \/ 2:x5=1)) \/ 1:x5=3 /\ 2:x9=0 /\ (1:x8=3 /\ (2:x5=0 /\ (2:x8=0 /\ x=1 \/ 2:x8=1 /\ x=2) \/ 2:x5=1 /\ 2:x8=1 /\ x=2) \/ 1:x8=1 /\ 2:x5=0 /\ 2:x8=0 /\ x=2)) \/ 1:x9=1 /\ (2:x5=0 /\ (2:x9=0 /\ (1:x5=0 /\ (2:x8=0 /\ x=1 /\ (1:x8=3 \/ 1:x8=1 \/ 1:x8=0) \/ 2:x8=1 /\ x=3 /\ (1:x8=0 \/ 1:x8=1 \/ 1:x8=3)) \/ 1:x5=1 /\ (1:x8=1 /\ (2:x8=0 /\ x=1 \/ 2:x8=1 /\ x=3) \/ 1:x8=3 /\ 2:x8=1 /\ x=3) \/ 1:x5=3 /\ (1:x8=3 /\ (2:x8=0 /\ x=1 \/ 2:x8=1 /\ x=3) \/ 1:x8=1 /\ 2:x8=0 /\ x=1)) \/ 2:x9=1 /\ x=1 /\ (1:x5=0 /\ (1:x8=0 /\ (2:x8=0 \/ 2:x8=1) \/ 1:x8=1 /\ (2:x8=1 \/ 2:x8=0)) \/ 1:x5=1 /\ 1:x8=1 /\ (2:x8=1 \/ 2:x8=0))) \/ 2:x5=1 /\ 2:x8=1 /\ (2:x9=0 /\ x=3 /\ (1:x5=0 /\ (1:x8=0 \/ 1:x8=1 \/ 1:x8=3) \/ 1:x5=1 /\ (1:x8=3 \/ 1:x8=1) \/ 1:x5=3 /\ 1:x8=3) \/ 2:x9=1 /\ x=1 /\ (1:x5=0 /\ (1:x8=1 \/ 1:x8=0) \/ 1:x5=1 /\ 1:x8=1)))))
