RISCV WWC+fence.rw.rws+pospx+X
"RfeXP Fence.rw.rwsRW Rfe PosRWPX WseXX"
Cycle=Rfe PosRWPX WseXX RfeXP Fence.rw.rwsRW
Relax=WseXX
Safe=Rfe PosRW Fence.rw.rwsRW
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Rf Ws
Orig=RfeXP Fence.rw.rwsRW Rfe PosRWPX WseXX
{
0:x5=x;
1:x6=x;
2:x6=x;
}
 P0               | P1          | P2               ;
 ori x6,x0,1      | lw x5,0(x6) | lw x5,0(x6)      ;
 lr.w x7,0(x5)    | fence rw,rw | ori x7,x0,3      ;
 sc.w x8,x6,0(x5) | ori x7,x0,2 | lr.w x8,0(x6)    ;
                  | sw x7,0(x6) | sc.w x9,x7,0(x6) ;
exists (not (0:x8=0 /\ (0:x7=0 /\ (x=2 /\ (2:x9=1 /\ (1:x5=0 /\ (2:x5=0 /\ (2:x8=0 \/ 2:x8=1 \/ 2:x8=2) \/ 2:x5=1 /\ (2:x8=2 \/ 2:x8=1) \/ 2:x5=2 /\ 2:x8=2) \/ 1:x5=1 /\ (2:x5=0 /\ (2:x8=2 \/ 2:x8=1 \/ 2:x8=0) \/ 2:x5=1 /\ (2:x8=1 \/ 2:x8=2) \/ 2:x5=2 /\ 2:x8=2)) \/ 2:x8=1 /\ 2:x9=0 /\ (2:x5=0 /\ (1:x5=3 \/ 1:x5=1 \/ 1:x5=0) \/ 2:x5=1 /\ (1:x5=0 \/ 1:x5=1 \/ 1:x5=3))) \/ 2:x8=2 /\ 2:x9=0 /\ x=3 /\ (1:x5=0 /\ (2:x5=2 \/ 2:x5=1 \/ 2:x5=0) \/ 1:x5=1 /\ (2:x5=0 \/ 2:x5=1 \/ 2:x5=2))) \/ 1:x5=0 /\ (0:x7=2 /\ (x=1 /\ (2:x9=1 /\ (2:x5=0 /\ (2:x8=2 \/ 2:x8=1 \/ 2:x8=0) \/ 2:x5=2 /\ (2:x8=1 \/ 2:x8=2) \/ 2:x5=1 /\ 2:x8=1) \/ 2:x5=0 /\ 2:x8=0 /\ 2:x9=0) \/ 2:x8=1 /\ 2:x9=0 /\ x=3 /\ (2:x5=0 \/ 2:x5=1 \/ 2:x5=2)) \/ 0:x7=3 /\ 2:x9=0 /\ (2:x5=0 /\ (2:x8=0 /\ x=2 \/ 2:x8=2 /\ x=1) \/ 2:x5=2 /\ 2:x8=2 /\ x=1)) \/ 2:x5=0 /\ 2:x8=0 /\ 2:x9=0 /\ (0:x7=3 /\ x=2 /\ (1:x5=1 \/ 1:x5=3) \/ 0:x7=2 /\ 1:x5=3 /\ x=1)) \/ 0:x8=1 /\ (1:x5=0 /\ (2:x5=0 /\ (x=2 /\ (2:x8=0 /\ (2:x9=0 /\ (0:x7=3 \/ 0:x7=2 \/ 0:x7=0) \/ 2:x9=1 /\ (0:x7=0 \/ 0:x7=2)) \/ 2:x8=2 /\ 2:x9=1 /\ (0:x7=0 \/ 0:x7=2)) \/ 2:x8=2 /\ 2:x9=0 /\ x=3 /\ (0:x7=0 \/ 0:x7=2 \/ 0:x7=3)) \/ 2:x5=2 /\ 2:x8=2 /\ (2:x9=0 /\ x=3 /\ (0:x7=0 \/ 0:x7=2 \/ 0:x7=3) \/ 2:x9=1 /\ x=2 /\ (0:x7=2 \/ 0:x7=0))) \/ 1:x5=3 /\ 2:x5=0 /\ 2:x8=0 /\ 2:x9=0 /\ x=2 /\ (0:x7=0 \/ 0:x7=2 \/ 0:x7=3))))
