RISCV WWC+pos+fence.rw.rws
"Rfe PosRW Rfe Fence.rw.rwsRW Wse"
Cycle=Rfe PosRW Rfe Fence.rw.rwsRW Wse
Relax=
Safe=Rfe Wse PosRW Fence.rw.rwsRW
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Rf Ws
Orig=Rfe PosRW Rfe Fence.rw.rwsRW Wse
{
0:x6=x;
1:x6=x;
2:x6=x;
}
 P0          | P1          | P2          ;
 ori x5,x0,1 | lw x5,0(x6) | lw x5,0(x6) ;
 sw x5,0(x6) | ori x7,x0,2 | fence rw,rw ;
             | sw x7,0(x6) | ori x7,x0,3 ;
             |             | sw x7,0(x6) ;
exists (not (1:x5=0 /\ (2:x5=0 /\ (x=1 \/ x=2 \/ x=3) \/ 2:x5=1 /\ (x=3 \/ x=2) \/ 2:x5=2 /\ (x=1 \/ x=3)) \/ 1:x5=1 /\ (x=3 /\ (2:x5=2 \/ 2:x5=1 \/ 2:x5=0) \/ x=2 /\ (2:x5=0 \/ 2:x5=1)) \/ 1:x5=3 /\ (2:x5=0 /\ (x=1 \/ x=2) \/ 2:x5=1 /\ x=2)))
