RISCV WWC+posxx+posxp+X
"RfeXX PosRWXX RfeXX PosRWXP WsePX"
Cycle=WsePX RfeXX PosRWXX RfeXX PosRWXP
Relax=RfeXX
Safe=Wse PosRW
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Rf Ws
Orig=RfeXX PosRWXX RfeXX PosRWXP WsePX
{
0:x5=x;
1:x5=x;
2:x5=x;
}
 P0               | P1                | P2               ;
 ori x6,x0,1      | lr.w x6,0(x5)     | lr.w x6,0(x5)    ;
 lr.w x7,0(x5)    | sc.w x7,x6,0(x5)  | sc.w x7,x6,0(x5) ;
 sc.w x8,x6,0(x5) | ori x8,x0,2       | ori x8,x0,3      ;
                  | lr.w x9,0(x5)     | sw x8,0(x5)      ;
                  | sc.w x10,x8,0(x5) |                  ;
exists (not (0:x8=0 /\ (0:x7=0 /\ (x=3 /\ (1:x10=1 /\ (1:x6=0 /\ (1:x7=0 /\ (2:x6=0 /\ (2:x7=0 /\ (1:x9=0 \/ 1:x9=1 \/ 1:x9=3) \/ 2:x7=1 /\ (1:x9=3 \/ 1:x9=1 \/ 1:x9=0)) \/ 2:x6=1 /\ (2:x7=0 /\ (1:x9=3 \/ 1:x9=1 \/ 1:x9=0) \/ 2:x7=1 /\ (1:x9=0 \/ 1:x9=1 \/ 1:x9=3))) \/ 1:x7=1 /\ (2:x6=0 /\ (2:x7=0 /\ (1:x9=3 \/ 1:x9=1 \/ 1:x9=0) \/ 2:x7=1 /\ (1:x9=0 \/ 1:x9=1 \/ 1:x9=3)) \/ 2:x6=1 /\ (2:x7=0 /\ (1:x9=0 \/ 1:x9=1 \/ 1:x9=3) \/ 2:x7=1 /\ (1:x9=3 \/ 1:x9=1 \/ 1:x9=0)))) \/ 1:x6=1 /\ (1:x7=0 /\ (1:x9=1 /\ (2:x6=0 /\ (2:x7=1 \/ 2:x7=0) \/ 2:x6=1 /\ (2:x7=0 \/ 2:x7=1)) \/ 1:x9=3 /\ (2:x6=0 /\ (2:x7=0 \/ 2:x7=1) \/ 2:x6=1 /\ (2:x7=1 \/ 2:x7=0))) \/ 1:x7=1 /\ (1:x9=1 /\ (2:x6=0 /\ (2:x7=0 \/ 2:x7=1) \/ 2:x6=1 /\ (2:x7=1 \/ 2:x7=0)) \/ 1:x9=3 /\ (2:x6=0 /\ (2:x7=1 \/ 2:x7=0) \/ 2:x6=1 /\ (2:x7=0 \/ 2:x7=1)))) \/ 1:x6=3 /\ 1:x9=3 /\ (1:x7=0 /\ (2:x6=0 /\ (2:x7=0 \/ 2:x7=1) \/ 2:x6=1 /\ (2:x7=1 \/ 2:x7=0)) \/ 1:x7=1 /\ (2:x6=0 /\ (2:x7=1 \/ 2:x7=0) \/ 2:x6=1 /\ (2:x7=0 \/ 2:x7=1)))) \/ 1:x10=0 /\ 1:x9=1 /\ (1:x6=0 /\ (1:x7=0 /\ (2:x7=0 /\ (2:x6=2 \/ 2:x6=1 \/ 2:x6=0) \/ 2:x7=1 /\ (2:x6=0 \/ 2:x6=1 \/ 2:x6=2)) \/ 1:x7=1 /\ (2:x7=0 /\ (2:x6=0 \/ 2:x6=1 \/ 2:x6=2) \/ 2:x7=1 /\ (2:x6=2 \/ 2:x6=1 \/ 2:x6=0))) \/ 1:x6=1 /\ (1:x7=0 /\ (2:x7=0 /\ (2:x6=0 \/ 2:x6=1 \/ 2:x6=2) \/ 2:x7=1 /\ (2:x6=2 \/ 2:x6=1 \/ 2:x6=0)) \/ 1:x7=1 /\ (2:x7=0 /\ (2:x6=2 \/ 2:x6=1 \/ 2:x6=0) \/ 2:x7=1 /\ (2:x6=0 \/ 2:x6=1 \/ 2:x6=2))))) \/ 1:x10=0 /\ 1:x9=3 /\ x=2 /\ (1:x7=0 /\ (2:x6=0 /\ (2:x7=0 /\ (1:x6=3 \/ 1:x6=1 \/ 1:x6=0) \/ 2:x7=1 /\ (1:x6=0 \/ 1:x6=1 \/ 1:x6=3)) \/ 2:x6=1 /\ (2:x7=0 /\ (1:x6=0 \/ 1:x6=1 \/ 1:x6=3) \/ 2:x7=1 /\ (1:x6=3 \/ 1:x6=1 \/ 1:x6=0))) \/ 1:x7=1 /\ (2:x6=0 /\ (2:x7=0 /\ (1:x6=0 \/ 1:x6=1 \/ 1:x6=3) \/ 2:x7=1 /\ (1:x6=3 \/ 1:x6=1 \/ 1:x6=0)) \/ 2:x6=1 /\ (2:x7=0 /\ (1:x6=3 \/ 1:x6=1 \/ 1:x6=0) \/ 2:x7=1 /\ (1:x6=0 \/ 1:x6=1 \/ 1:x6=3))))) \/ 2:x6=0 /\ (0:x7=3 /\ (x=1 /\ (1:x10=1 /\ (1:x6=0 /\ (1:x7=0 /\ (2:x7=0 /\ (1:x9=3 \/ 1:x9=1 \/ 1:x9=0) \/ 2:x7=1 /\ (1:x9=0 \/ 1:x9=1 \/ 1:x9=3)) \/ 1:x7=1 /\ (2:x7=0 /\ (1:x9=0 \/ 1:x9=1 \/ 1:x9=3) \/ 2:x7=1 /\ (1:x9=3 \/ 1:x9=1 \/ 1:x9=0))) \/ 1:x6=3 /\ (1:x7=0 /\ (1:x9=1 /\ (2:x7=0 \/ 2:x7=1) \/ 1:x9=3 /\ (2:x7=1 \/ 2:x7=0)) \/ 1:x7=1 /\ (1:x9=1 /\ (2:x7=1 \/ 2:x7=0) \/ 1:x9=3 /\ (2:x7=0 \/ 2:x7=1))) \/ 1:x6=1 /\ 1:x9=1 /\ (1:x7=0 /\ (2:x7=1 \/ 2:x7=0) \/ 1:x7=1 /\ (2:x7=0 \/ 2:x7=1))) \/ 1:x10=0 /\ 1:x6=0 /\ 1:x9=0 /\ (1:x7=0 /\ (2:x7=0 \/ 2:x7=1) \/ 1:x7=1 /\ (2:x7=1 \/ 2:x7=0))) \/ 1:x10=0 /\ 1:x9=1 /\ x=2 /\ (1:x7=0 /\ (2:x7=0 /\ (1:x6=0 \/ 1:x6=1 \/ 1:x6=3) \/ 2:x7=1 /\ (1:x6=3 \/ 1:x6=1 \/ 1:x6=0)) \/ 1:x7=1 /\ (2:x7=0 /\ (1:x6=3 \/ 1:x6=1 \/ 1:x6=0) \/ 2:x7=1 /\ (1:x6=0 \/ 1:x6=1 \/ 1:x6=3)))) \/ 0:x7=2 /\ 1:x10=0 /\ (1:x6=0 /\ (1:x7=0 /\ (1:x9=0 /\ x=3 /\ (2:x7=0 \/ 2:x7=1) \/ 1:x9=3 /\ x=1 /\ (2:x7=1 \/ 2:x7=0)) \/ 1:x7=1 /\ (1:x9=0 /\ x=3 /\ (2:x7=1 \/ 2:x7=0) \/ 1:x9=3 /\ x=1 /\ (2:x7=0 \/ 2:x7=1))) \/ 1:x6=3 /\ 1:x9=3 /\ x=1 /\ (1:x7=0 /\ (2:x7=1 \/ 2:x7=0) \/ 1:x7=1 /\ (2:x7=0 \/ 2:x7=1)))) \/ 1:x10=0 /\ 1:x6=0 /\ 1:x9=0 /\ (0:x7=2 /\ x=3 /\ (1:x7=0 /\ (2:x6=1 /\ (2:x7=0 \/ 2:x7=1) \/ 2:x6=2 /\ (2:x7=1 \/ 2:x7=0)) \/ 1:x7=1 /\ (2:x6=1 /\ (2:x7=1 \/ 2:x7=0) \/ 2:x6=2 /\ (2:x7=0 \/ 2:x7=1))) \/ 0:x7=3 /\ 2:x6=2 /\ x=1 /\ (1:x7=0 /\ (2:x7=1 \/ 2:x7=0) \/ 1:x7=1 /\ (2:x7=0 \/ 2:x7=1)))) \/ 0:x8=1 /\ (2:x6=0 /\ (1:x6=0 /\ (x=3 /\ (1:x9=0 /\ (1:x10=0 /\ (1:x7=0 /\ (2:x7=0 /\ (0:x7=3 \/ 0:x7=2 \/ 0:x7=0) \/ 2:x7=1 /\ (0:x7=0 \/ 0:x7=2 \/ 0:x7=3)) \/ 1:x7=1 /\ (2:x7=0 /\ (0:x7=0 \/ 0:x7=2 \/ 0:x7=3) \/ 2:x7=1 /\ (0:x7=3 \/ 0:x7=2 \/ 0:x7=0))) \/ 1:x10=1 /\ (0:x7=0 /\ (1:x7=0 /\ (2:x7=0 \/ 2:x7=1) \/ 1:x7=1 /\ (2:x7=1 \/ 2:x7=0)) \/ 0:x7=3 /\ (1:x7=0 /\ (2:x7=1 \/ 2:x7=0) \/ 1:x7=1 /\ (2:x7=0 \/ 2:x7=1)))) \/ 1:x10=1 /\ 1:x9=3 /\ (0:x7=0 /\ (1:x7=0 /\ (2:x7=0 \/ 2:x7=1) \/ 1:x7=1 /\ (2:x7=1 \/ 2:x7=0)) \/ 0:x7=3 /\ (1:x7=0 /\ (2:x7=1 \/ 2:x7=0) \/ 1:x7=1 /\ (2:x7=0 \/ 2:x7=1)))) \/ 1:x10=0 /\ 1:x9=3 /\ x=2 /\ (1:x7=0 /\ (2:x7=0 /\ (0:x7=0 \/ 0:x7=2 \/ 0:x7=3) \/ 2:x7=1 /\ (0:x7=3 \/ 0:x7=2 \/ 0:x7=0)) \/ 1:x7=1 /\ (2:x7=0 /\ (0:x7=3 \/ 0:x7=2 \/ 0:x7=0) \/ 2:x7=1 /\ (0:x7=0 \/ 0:x7=2 \/ 0:x7=3)))) \/ 1:x6=3 /\ 1:x9=3 /\ (1:x10=0 /\ x=2 /\ (1:x7=0 /\ (2:x7=0 /\ (0:x7=0 \/ 0:x7=2 \/ 0:x7=3) \/ 2:x7=1 /\ (0:x7=3 \/ 0:x7=2 \/ 0:x7=0)) \/ 1:x7=1 /\ (2:x7=0 /\ (0:x7=3 \/ 0:x7=2 \/ 0:x7=0) \/ 2:x7=1 /\ (0:x7=0 \/ 0:x7=2 \/ 0:x7=3))) \/ 1:x10=1 /\ x=3 /\ (0:x7=0 /\ (1:x7=0 /\ (2:x7=1 \/ 2:x7=0) \/ 1:x7=1 /\ (2:x7=0 \/ 2:x7=1)) \/ 0:x7=3 /\ (1:x7=0 /\ (2:x7=0 \/ 2:x7=1) \/ 1:x7=1 /\ (2:x7=1 \/ 2:x7=0))))) \/ 1:x10=0 /\ 1:x6=0 /\ 1:x9=0 /\ 2:x6=2 /\ x=3 /\ (1:x7=0 /\ (2:x7=0 /\ (0:x7=0 \/ 0:x7=2 \/ 0:x7=3) \/ 2:x7=1 /\ (0:x7=3 \/ 0:x7=2 \/ 0:x7=0)) \/ 1:x7=1 /\ (2:x7=0 /\ (0:x7=3 \/ 0:x7=2 \/ 0:x7=0) \/ 2:x7=1 /\ (0:x7=0 \/ 0:x7=2 \/ 0:x7=3))))))
