RISCV WWC+fence.rw.rws+fence.rw.rwsxp
"Rfe Fence.rw.rwsRW RfePX Fence.rw.rwsRWXP Wse"
Cycle=Rfe Fence.rw.rwsRW RfePX Fence.rw.rwsRWXP Wse
Relax=RfePX
Safe=Rfe Wse Fence.rw.rwsRW
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Rf Ws
Orig=Rfe Fence.rw.rwsRW RfePX Fence.rw.rwsRWXP Wse
{
0:x6=x;
1:x6=x;
2:x5=x;
}
 P0          | P1          | P2               ;
 ori x5,x0,1 | lw x5,0(x6) | lr.w x6,0(x5)    ;
 sw x5,0(x6) | fence rw,rw | sc.w x7,x6,0(x5) ;
             | ori x7,x0,2 | fence rw,rw      ;
             | sw x7,0(x6) | ori x8,x0,3      ;
             |             | sw x8,0(x5)      ;
exists (not (2:x7=0 /\ (1:x5=0 /\ (2:x6=0 /\ (x=3 \/ x=2 \/ x=1) \/ 2:x6=1 /\ (x=2 \/ x=3) \/ 2:x6=2 /\ (x=3 \/ x=1)) \/ 1:x5=1 /\ (x=3 /\ (2:x6=0 \/ 2:x6=1 \/ 2:x6=2) \/ x=2 /\ (2:x6=1 \/ 2:x6=0)) \/ 1:x5=3 /\ (2:x6=0 /\ (x=2 \/ x=1) \/ 2:x6=1 /\ x=2)) \/ 2:x7=1 /\ (1:x5=0 /\ (2:x6=0 /\ (x=1 \/ x=2 \/ x=3) \/ 2:x6=1 /\ (x=3 \/ x=2) \/ 2:x6=2 /\ (x=1 \/ x=3)) \/ 1:x5=1 /\ (x=3 /\ (2:x6=2 \/ 2:x6=1 \/ 2:x6=0) \/ x=2 /\ (2:x6=0 \/ 2:x6=1)) \/ 1:x5=3 /\ (2:x6=0 /\ (x=1 \/ x=2) \/ 2:x6=1 /\ x=2))))
