RISCV WWC+posxp+fence.rw.rws+X
"RfeXX PosRWXP Rfe Fence.rw.rwsRW WsePX"
Cycle=Rfe Fence.rw.rwsRW WsePX RfeXX PosRWXP
Relax=RfeXX
Safe=Rfe Wse PosRW Fence.rw.rwsRW
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Rf Ws
Orig=RfeXX PosRWXP Rfe Fence.rw.rwsRW WsePX
{
0:x5=x;
1:x5=x;
2:x6=x;
}
 P0               | P1               | P2          ;
 ori x6,x0,1      | lr.w x6,0(x5)    | lw x5,0(x6) ;
 lr.w x7,0(x5)    | sc.w x7,x6,0(x5) | fence rw,rw ;
 sc.w x8,x6,0(x5) | ori x8,x0,2      | ori x7,x0,3 ;
                  | sw x8,0(x5)      | sw x7,0(x6) ;
exists (not (0:x8=0 /\ (0:x7=0 /\ (1:x7=0 /\ (x=2 /\ (2:x5=0 /\ (1:x6=3 \/ 1:x6=1 \/ 1:x6=0) \/ 2:x5=1 /\ (1:x6=0 \/ 1:x6=1 \/ 1:x6=3)) \/ x=3 /\ (1:x6=0 /\ (2:x5=0 \/ 2:x5=1 \/ 2:x5=2) \/ 1:x6=1 /\ (2:x5=2 \/ 2:x5=1 \/ 2:x5=0))) \/ 1:x7=1 /\ (x=2 /\ (2:x5=0 /\ (1:x6=0 \/ 1:x6=1 \/ 1:x6=3) \/ 2:x5=1 /\ (1:x6=3 \/ 1:x6=1 \/ 1:x6=0)) \/ x=3 /\ (1:x6=0 /\ (2:x5=2 \/ 2:x5=1 \/ 2:x5=0) \/ 1:x6=1 /\ (2:x5=0 \/ 2:x5=1 \/ 2:x5=2)))) \/ 1:x6=0 /\ (0:x7=2 /\ (x=3 /\ (1:x7=0 /\ (2:x5=0 \/ 2:x5=1 \/ 2:x5=2) \/ 1:x7=1 /\ (2:x5=2 \/ 2:x5=1 \/ 2:x5=0)) \/ 2:x5=0 /\ x=1 /\ (1:x7=1 \/ 1:x7=0)) \/ 0:x7=3 /\ (2:x5=0 /\ (1:x7=0 /\ (x=2 \/ x=1) \/ 1:x7=1 /\ (x=1 \/ x=2)) \/ 2:x5=2 /\ x=1 /\ (1:x7=0 \/ 1:x7=1))) \/ 2:x5=0 /\ (0:x7=3 /\ x=2 /\ (1:x6=1 /\ (1:x7=1 \/ 1:x7=0) \/ 1:x6=3 /\ (1:x7=0 \/ 1:x7=1)) \/ 0:x7=2 /\ 1:x6=3 /\ x=1 /\ (1:x7=0 \/ 1:x7=1))) \/ 0:x8=1 /\ (1:x6=0 /\ (2:x5=0 /\ (1:x7=0 /\ (x=2 /\ (0:x7=0 \/ 0:x7=2 \/ 0:x7=3) \/ x=3 /\ (0:x7=3 \/ 0:x7=2 \/ 0:x7=0)) \/ 1:x7=1 /\ (x=2 /\ (0:x7=3 \/ 0:x7=2 \/ 0:x7=0) \/ x=3 /\ (0:x7=0 \/ 0:x7=2 \/ 0:x7=3))) \/ 2:x5=2 /\ x=3 /\ (1:x7=0 /\ (0:x7=3 \/ 0:x7=2 \/ 0:x7=0) \/ 1:x7=1 /\ (0:x7=0 \/ 0:x7=2 \/ 0:x7=3))) \/ 1:x6=3 /\ 2:x5=0 /\ x=2 /\ (1:x7=0 /\ (0:x7=3 \/ 0:x7=2 \/ 0:x7=0) \/ 1:x7=1 /\ (0:x7=0 \/ 0:x7=2 \/ 0:x7=3)))))
