RISCV WWC+fence.rw.rwsxx+pos
"RfePX Fence.rw.rwsRWXX RfeXP PosRW Wse"
Cycle=Wse RfePX Fence.rw.rwsRWXX RfeXP PosRW
Relax=Fence.rw.rwsRWXX
Safe=Rfe Wse PosRW
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Rf Ws
Orig=RfePX Fence.rw.rwsRWXX RfeXP PosRW Wse
{
0:x6=x;
1:x5=x;
2:x6=x;
}
 P0          | P1                | P2          ;
 ori x5,x0,1 | lr.w x6,0(x5)     | lw x5,0(x6) ;
 sw x5,0(x6) | sc.w x7,x6,0(x5)  | ori x7,x0,3 ;
             | fence rw,rw       | sw x7,0(x6) ;
             | ori x8,x0,2       |             ;
             | lr.w x9,0(x5)     |             ;
             | sc.w x10,x8,0(x5) |             ;
exists (not (2:x5=0 /\ (1:x10=0 /\ (1:x6=0 /\ (1:x7=0 /\ (1:x9=0 /\ (x=3 \/ x=1) \/ 1:x9=1 /\ (x=2 \/ x=3) \/ 1:x9=3 /\ (x=2 \/ x=1)) \/ 1:x7=1 /\ (1:x9=0 /\ (x=1 \/ x=3) \/ 1:x9=1 /\ (x=3 \/ x=2) \/ 1:x9=3 /\ (x=1 \/ x=2))) \/ x=2 /\ (1:x6=1 /\ (1:x7=0 /\ (1:x9=1 \/ 1:x9=3) \/ 1:x7=1 /\ (1:x9=3 \/ 1:x9=1)) \/ 1:x6=3 /\ (1:x7=0 /\ (1:x9=3 \/ 1:x9=1) \/ 1:x7=1 /\ (1:x9=1 \/ 1:x9=3))) \/ 1:x6=1 /\ 1:x9=1 /\ x=3 /\ (1:x7=1 \/ 1:x7=0) \/ 1:x6=3 /\ 1:x9=3 /\ x=1 /\ (1:x7=0 \/ 1:x7=1)) \/ 1:x10=1 /\ (1:x6=0 /\ (1:x7=0 /\ (x=1 /\ (1:x9=0 \/ 1:x9=1 \/ 1:x9=3) \/ x=3 /\ (1:x9=3 \/ 1:x9=1 \/ 1:x9=0)) \/ 1:x7=1 /\ (x=1 /\ (1:x9=3 \/ 1:x9=1 \/ 1:x9=0) \/ x=3 /\ (1:x9=0 \/ 1:x9=1 \/ 1:x9=3))) \/ 1:x6=1 /\ (1:x9=1 /\ (1:x7=0 /\ (x=3 \/ x=1) \/ 1:x7=1 /\ (x=1 \/ x=3)) \/ 1:x9=3 /\ x=3 /\ (1:x7=0 \/ 1:x7=1)) \/ 1:x6=3 /\ (1:x9=3 /\ (1:x7=0 /\ (x=1 \/ x=3) \/ 1:x7=1 /\ (x=3 \/ x=1)) \/ 1:x9=1 /\ x=1 /\ (1:x7=1 \/ 1:x7=0)))) \/ 2:x5=1 /\ (x=3 /\ (1:x10=1 /\ (1:x6=0 /\ (1:x7=0 /\ (1:x9=0 \/ 1:x9=1 \/ 1:x9=3) \/ 1:x7=1 /\ (1:x9=3 \/ 1:x9=1 \/ 1:x9=0)) \/ 1:x6=1 /\ (1:x7=0 /\ (1:x9=3 \/ 1:x9=1) \/ 1:x7=1 /\ (1:x9=1 \/ 1:x9=3)) \/ 1:x6=3 /\ 1:x9=3 /\ (1:x7=0 \/ 1:x7=1)) \/ 1:x10=0 /\ (1:x6=0 /\ (1:x7=0 /\ (1:x9=1 \/ 1:x9=0) \/ 1:x7=1 /\ (1:x9=0 \/ 1:x9=1)) \/ 1:x6=1 /\ 1:x9=1 /\ (1:x7=0 \/ 1:x7=1))) \/ 1:x10=0 /\ 1:x9=3 /\ x=2 /\ (1:x7=0 /\ (1:x6=3 \/ 1:x6=1 \/ 1:x6=0) \/ 1:x7=1 /\ (1:x6=0 \/ 1:x6=1 \/ 1:x6=3))) \/ 1:x10=0 /\ 2:x5=2 /\ (1:x6=0 /\ (1:x9=0 /\ (1:x7=0 /\ (x=3 \/ x=1) \/ 1:x7=1 /\ (x=1 \/ x=3)) \/ 1:x9=1 /\ x=3 /\ (1:x7=0 \/ 1:x7=1)) \/ 1:x6=1 /\ 1:x9=1 /\ x=3 /\ (1:x7=0 \/ 1:x7=1))))
