RISCV WWC+pos+posxx
"Rfe PosRW RfePX PosRWXX WseXP"
Cycle=Rfe PosRW RfePX PosRWXX WseXP
Relax=PosRWXX
Safe=Rfe Wse PosRW
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Rf Ws
Orig=Rfe PosRW RfePX PosRWXX WseXP
{
0:x6=x;
1:x6=x;
2:x5=x;
}
 P0          | P1          | P2                ;
 ori x5,x0,1 | lw x5,0(x6) | lr.w x6,0(x5)     ;
 sw x5,0(x6) | ori x7,x0,2 | sc.w x7,x6,0(x5)  ;
             | sw x7,0(x6) | ori x8,x0,3       ;
             |             | lr.w x9,0(x5)     ;
             |             | sc.w x10,x8,0(x5) ;
exists (not (1:x5=0 /\ (2:x10=0 /\ (2:x6=0 /\ (2:x7=0 /\ (2:x9=0 /\ (x=2 \/ x=1) \/ 2:x9=1 /\ (x=2 \/ x=3) \/ 2:x9=2 /\ (x=3 \/ x=1)) \/ 2:x7=1 /\ (2:x9=0 /\ (x=1 \/ x=2) \/ 2:x9=1 /\ (x=3 \/ x=2) \/ 2:x9=2 /\ (x=1 \/ x=3))) \/ x=3 /\ (2:x6=1 /\ (2:x7=0 /\ (2:x9=1 \/ 2:x9=2) \/ 2:x7=1 /\ (2:x9=2 \/ 2:x9=1)) \/ 2:x6=2 /\ (2:x7=0 /\ (2:x9=2 \/ 2:x9=1) \/ 2:x7=1 /\ (2:x9=1 \/ 2:x9=2))) \/ 2:x6=1 /\ 2:x9=1 /\ x=2 /\ (2:x7=1 \/ 2:x7=0) \/ 2:x6=2 /\ 2:x9=2 /\ x=1 /\ (2:x7=0 \/ 2:x7=1)) \/ 2:x10=1 /\ (2:x6=0 /\ (2:x7=0 /\ (x=1 /\ (2:x9=0 \/ 2:x9=1 \/ 2:x9=2) \/ x=2 /\ (2:x9=2 \/ 2:x9=1 \/ 2:x9=0)) \/ 2:x7=1 /\ (x=1 /\ (2:x9=2 \/ 2:x9=1 \/ 2:x9=0) \/ x=2 /\ (2:x9=0 \/ 2:x9=1 \/ 2:x9=2))) \/ 2:x6=1 /\ (2:x9=1 /\ (2:x7=0 /\ (x=2 \/ x=1) \/ 2:x7=1 /\ (x=1 \/ x=2)) \/ 2:x9=2 /\ x=2 /\ (2:x7=0 \/ 2:x7=1)) \/ 2:x6=2 /\ (2:x9=2 /\ (2:x7=0 /\ (x=1 \/ x=2) \/ 2:x7=1 /\ (x=2 \/ x=1)) \/ 2:x9=1 /\ x=1 /\ (2:x7=1 \/ 2:x7=0)))) \/ 1:x5=1 /\ (x=2 /\ (2:x10=1 /\ (2:x6=0 /\ (2:x7=0 /\ (2:x9=0 \/ 2:x9=1 \/ 2:x9=2) \/ 2:x7=1 /\ (2:x9=2 \/ 2:x9=1 \/ 2:x9=0)) \/ 2:x6=1 /\ (2:x7=0 /\ (2:x9=2 \/ 2:x9=1) \/ 2:x7=1 /\ (2:x9=1 \/ 2:x9=2)) \/ 2:x6=2 /\ 2:x9=2 /\ (2:x7=0 \/ 2:x7=1)) \/ 2:x10=0 /\ (2:x6=0 /\ (2:x7=0 /\ (2:x9=1 \/ 2:x9=0) \/ 2:x7=1 /\ (2:x9=0 \/ 2:x9=1)) \/ 2:x6=1 /\ 2:x9=1 /\ (2:x7=0 \/ 2:x7=1))) \/ 2:x10=0 /\ 2:x9=2 /\ x=3 /\ (2:x7=0 /\ (2:x6=2 \/ 2:x6=1 \/ 2:x6=0) \/ 2:x7=1 /\ (2:x6=0 \/ 2:x6=1 \/ 2:x6=2))) \/ 1:x5=3 /\ 2:x10=0 /\ (2:x6=0 /\ (2:x9=0 /\ (2:x7=0 /\ (x=2 \/ x=1) \/ 2:x7=1 /\ (x=1 \/ x=2)) \/ 2:x9=1 /\ x=2 /\ (2:x7=0 \/ 2:x7=1)) \/ 2:x6=1 /\ 2:x9=1 /\ x=2 /\ (2:x7=0 \/ 2:x7=1))))
