RISCV WWC+pospx+pos
"Rfe PosRWPX RfeXP PosRW Wse"
Cycle=Rfe PosRWPX RfeXP PosRW Wse
Relax=PosRWPX
Safe=Rfe Wse PosRW
Generator=diy7 (version 7.47+2)
Prefetch=
Com=Rf Rf Ws
Orig=Rfe PosRWPX RfeXP PosRW Wse
{
0:x6=x;
1:x6=x;
2:x6=x;
}
 P0          | P1               | P2          ;
 ori x5,x0,1 | lw x5,0(x6)      | lw x5,0(x6) ;
 sw x5,0(x6) | ori x7,x0,2      | ori x7,x0,3 ;
             | lr.w x8,0(x6)    | sw x7,0(x6) ;
             | sc.w x9,x7,0(x6) |             ;
exists (not (2:x5=0 /\ (1:x5=0 /\ (1:x9=0 /\ (1:x8=0 /\ (x=1 \/ x=3) \/ 1:x8=1 /\ (x=3 \/ x=2) \/ 1:x8=3 /\ (x=1 \/ x=2)) \/ 1:x9=1 /\ (x=1 /\ (1:x8=3 \/ 1:x8=1 \/ 1:x8=0) \/ x=3 /\ (1:x8=0 \/ 1:x8=1 \/ 1:x8=3))) \/ 1:x5=1 /\ (1:x8=1 /\ (1:x9=0 /\ (x=3 \/ x=2) \/ 1:x9=1 /\ (x=1 \/ x=3)) \/ 1:x8=3 /\ (1:x9=0 /\ x=2 \/ 1:x9=1 /\ x=3)) \/ 1:x5=3 /\ (1:x8=3 /\ (1:x9=0 /\ (x=1 \/ x=2) \/ 1:x9=1 /\ (x=3 \/ x=1)) \/ 1:x8=1 /\ (1:x9=0 /\ x=2 \/ 1:x9=1 /\ x=1))) \/ 2:x5=1 /\ (x=3 /\ (1:x9=1 /\ (1:x5=0 /\ (1:x8=3 \/ 1:x8=1 \/ 1:x8=0) \/ 1:x5=1 /\ (1:x8=1 \/ 1:x8=3) \/ 1:x5=3 /\ 1:x8=3) \/ 1:x9=0 /\ (1:x5=0 /\ (1:x8=0 \/ 1:x8=1) \/ 1:x5=1 /\ 1:x8=1)) \/ 1:x8=3 /\ 1:x9=0 /\ x=2 /\ (1:x5=0 \/ 1:x5=1 \/ 1:x5=3)) \/ 1:x9=0 /\ 2:x5=2 /\ (1:x5=0 /\ (1:x8=0 /\ (x=1 \/ x=3) \/ 1:x8=1 /\ x=3) \/ 1:x5=1 /\ 1:x8=1 /\ x=3)))
