RISCV WWC+addr+fence.r.rw
"Rfe DpAddrdW Rfe Fence.r.rwdRW Wse"
Cycle=Rfe Fence.r.rwdRW Wse Rfe DpAddrdW
Relax=
Safe=Rfe Wse Fence.r.rwdRW DpAddrdW
Generator=diy7 (version 7.47+2)
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=Rfe DpAddrdW Rfe Fence.r.rwdRW Wse
{
0:x6=x;
1:x6=x; 1:x9=y;
2:x6=y; 2:x8=x;
}
 P0          | P1            | P2          ;
 ori x5,x0,2 | lw x5,0(x6)   | lw x5,0(x6) ;
 sw x5,0(x6) | xor x7,x5,x5  | fence r,rw  ;
             | ori x8,x0,1   | ori x7,x0,1 ;
             | add x10,x9,x7 | sw x7,0(x8) ;
             | sw x8,0(x10)  |             ;
exists
(x=2 /\ 1:x5=2 /\ 2:x5=1)
