RISCV Z6.0+poprl+ctrlfencei+fence.rw.rw
"PodWWPRl RfeRlP DpCtrlFenceIdW Wse Fence.rw.rwdWR Fre"
Cycle=Fre PodWWPRl RfeRlP DpCtrlFenceIdW Wse Fence.rw.rwdWR
Relax=
Safe=Rfe Fre Wse Fence.rw.rwdWR DpCtrlFenceIdW PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=PodWWPRl RfeRlP DpCtrlFenceIdW Wse Fence.rw.rwdWR Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=z;
2:x6=z; 2:x8=x;
}
 P0             | P1             | P2          ;
 ori x5,x0,1    | lw x5,0(x6)    | ori x5,x0,2 ;
 sw x5,0(x6)    | bne x5,x0,LC00 | sw x5,0(x6) ;
 ori x7,x0,1    | LC00:          | fence rw,rw ;
 sw.rl x7,0(x8) | fence.i        | lw x7,0(x8) ;
                | ori x7,x0,1    |             ;
                | sw x7,0(x8)    |             ;
exists
(z=2 /\ 1:x5=1 /\ 2:x7=0)
