RISCV Z6.0+fence.rw.rw+poaqp+fence.rw.rw
"Fence.rw.rwdWW RfePAq PodRWAqP Wse Fence.rw.rwdWR Fre"
Cycle=Fre Fence.rw.rwdWW RfePAq PodRWAqP Wse Fence.rw.rwdWR
Relax=
Safe=Rfe Fre Wse Fence.rw.rwdWW Fence.rw.rwdWR PodRWAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=Fence.rw.rwdWW RfePAq PodRWAqP Wse Fence.rw.rwdWR Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=z;
2:x6=z; 2:x8=x;
}
 P0          | P1             | P2          ;
 ori x5,x0,1 | lw.aq x5,0(x6) | ori x5,x0,2 ;
 sw x5,0(x6) | ori x7,x0,1    | sw x5,0(x6) ;
 fence rw,rw | sw x7,0(x8)    | fence rw,rw ;
 ori x7,x0,1 |                | lw x7,0(x8) ;
 sw x7,0(x8) |                |             ;
exists
(z=2 /\ 1:x5=1 /\ 2:x7=0)
