RISCV Z6.0+fence.w.w+data+fence.rw.rw
"Fence.w.wdWW Rfe DpDatadW Wse Fence.rw.rwdWR Fre"
Cycle=Rfe DpDatadW Wse Fence.rw.rwdWR Fre Fence.w.wdWW
Relax=
Safe=Rfe Fre Wse Fence.w.wdWW Fence.rw.rwdWR DpDatadW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=Fence.w.wdWW Rfe DpDatadW Wse Fence.rw.rwdWR Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=z;
2:x6=z; 2:x8=x;
}
 P0          | P1           | P2          ;
 ori x5,x0,1 | lw x5,0(x6)  | ori x5,x0,2 ;
 sw x5,0(x6) | xor x7,x5,x5 | sw x5,0(x6) ;
 fence w,w   | ori x7,x7,1  | fence rw,rw ;
 ori x7,x0,1 | sw x7,0(x8)  | lw x7,0(x8) ;
 sw x7,0(x8) |              |             ;
exists
(z=2 /\ 1:x5=1 /\ 2:x7=0)
