RISCV Z6.1+fence.w.w+fence.w.w+ctrlfencei
"Fence.w.wdWW Wse Fence.w.wdWW Rfe DpCtrlFenceIdW Wse"
Cycle=Rfe DpCtrlFenceIdW Wse Fence.w.wdWW Wse Fence.w.wdWW
Relax=
Safe=Rfe Wse Fence.w.wdWW DpCtrlFenceIdW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=Fence.w.wdWW Wse Fence.w.wdWW Rfe DpCtrlFenceIdW Wse
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=z;
2:x6=z; 2:x8=x;
}
 P0          | P1          | P2             ;
 ori x5,x0,2 | ori x5,x0,2 | lw x5,0(x6)    ;
 sw x5,0(x6) | sw x5,0(x6) | bne x5,x0,LC00 ;
 fence w,w   | fence w,w   | LC00:          ;
 ori x7,x0,1 | ori x7,x0,1 | fence.i        ;
 sw x7,0(x8) | sw x7,0(x8) | ori x7,x0,1    ;
             |             | sw x7,0(x8)    ;
exists
(x=2 /\ y=2 /\ 2:x5=1)
