RISCV Z6.1+fence.rw.rw+fence.rw.w+fence.rw.w
"Fence.rw.rwdWW Wse Fence.rw.wdWW Rfe Fence.rw.wdRW Wse"
Cycle=Rfe Fence.rw.wdRW Wse Fence.rw.rwdWW Wse Fence.rw.wdWW
Relax=
Safe=Rfe Wse Fence.rw.wdWW Fence.rw.wdRW Fence.rw.rwdWW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=Fence.rw.rwdWW Wse Fence.rw.wdWW Rfe Fence.rw.wdRW Wse
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=z;
2:x6=z; 2:x8=x;
}
 P0          | P1          | P2          ;
 ori x5,x0,2 | ori x5,x0,2 | lw x5,0(x6) ;
 sw x5,0(x6) | sw x5,0(x6) | fence rw,w  ;
 fence rw,rw | fence rw,w  | ori x7,x0,1 ;
 ori x7,x0,1 | ori x7,x0,1 | sw x7,0(x8) ;
 sw x7,0(x8) | sw x7,0(x8) |             ;
exists
(x=2 /\ y=2 /\ 2:x5=1)
