RISCV Z6.2+fence.rw.w+pos+poaqp
"Fence.rw.wdWW Rfe PosRW RfePAq PodRWAqP Wse"
Cycle=Rfe PosRW RfePAq PodRWAqP Wse Fence.rw.wdWW
Relax=
Safe=Rfe Wse PosRW Fence.rw.wdWW PodRWAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=Fence.rw.wdWW Rfe PosRW RfePAq PodRWAqP Wse
{
0:x6=x; 0:x8=y;
1:x6=y;
2:x6=y; 2:x8=x;
}
 P0          | P1          | P2             ;
 ori x5,x0,2 | lw x5,0(x6) | lw.aq x5,0(x6) ;
 sw x5,0(x6) | ori x7,x0,2 | ori x7,x0,1    ;
 fence rw,w  | sw x7,0(x6) | sw x7,0(x8)    ;
 ori x7,x0,1 |             |                ;
 sw x7,0(x8) |             |                ;
exists
(x=2 /\ y=2 /\ 1:x5=1 /\ 2:x5=2)
