RISCV Z6.2+fence.rw.w+ctrl+fence.r.rw
"Fence.rw.wdWW Rfe DpCtrldW Rfe Fence.r.rwdRW Wse"
Cycle=Rfe Fence.r.rwdRW Wse Fence.rw.wdWW Rfe DpCtrldW
Relax=
Safe=Rfe Wse Fence.r.rwdRW Fence.rw.wdWW DpCtrldW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=Fence.rw.wdWW Rfe DpCtrldW Rfe Fence.r.rwdRW Wse
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=z;
2:x6=z; 2:x8=x;
}
 P0          | P1             | P2          ;
 ori x5,x0,2 | lw x5,0(x6)    | lw x5,0(x6) ;
 sw x5,0(x6) | bne x5,x0,LC00 | fence r,rw  ;
 fence rw,w  | LC00:          | ori x7,x0,1 ;
 ori x7,x0,1 | ori x7,x0,1    | sw x7,0(x8) ;
 sw x7,0(x8) | sw x7,0(x8)    |             ;
exists
(x=2 /\ 1:x5=1 /\ 2:x5=1)
