RISCV Z6.2+fence.rw.rw+ctrlfencei+data
"Fence.rw.rwdWW Rfe DpCtrlFenceIdW Rfe DpDatadW Wse"
Cycle=Rfe DpDatadW Wse Fence.rw.rwdWW Rfe DpCtrlFenceIdW
Relax=
Safe=Rfe Wse Fence.rw.rwdWW DpDatadW DpCtrlFenceIdW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=Fence.rw.rwdWW Rfe DpCtrlFenceIdW Rfe DpDatadW Wse
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=z;
2:x6=z; 2:x8=x;
}
 P0          | P1             | P2           ;
 ori x5,x0,2 | lw x5,0(x6)    | lw x5,0(x6)  ;
 sw x5,0(x6) | bne x5,x0,LC00 | xor x7,x5,x5 ;
 fence rw,rw | LC00:          | ori x7,x7,1  ;
 ori x7,x0,1 | fence.i        | sw x7,0(x8)  ;
 sw x7,0(x8) | ori x7,x0,1    |              ;
             | sw x7,0(x8)    |              ;
exists
(x=2 /\ 1:x5=1 /\ 2:x5=1)
