RISCV Z6.2+poprl+addr+poprl
"PodWWPRl RfeRlP DpAddrdW Rfe PodRWPRl WseRlP"
Cycle=Rfe PodRWPRl WseRlP PodWWPRl RfeRlP DpAddrdW
Relax=
Safe=Rfe Wse DpAddrdW PodWWPRl PodRWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWWPRl RfeRlP DpAddrdW Rfe PodRWPRl WseRlP
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x9=z;
2:x6=z; 2:x8=x;
}
 P0             | P1            | P2             ;
 ori x5,x0,2    | lw x5,0(x6)   | lw x5,0(x6)    ;
 sw x5,0(x6)    | xor x7,x5,x5  | ori x7,x0,1    ;
 ori x7,x0,1    | ori x8,x0,1   | sw.rl x7,0(x8) ;
 sw.rl x7,0(x8) | add x10,x9,x7 |                ;
                | sw x8,0(x10)  |                ;
exists
(x=2 /\ 1:x5=1 /\ 2:x5=1)
