RISCV Z6.2+poprl+fence.r.rw+poaqp
"PodWWPRl RfeRlP Fence.r.rwdRW RfePAq PodRWAqP Wse"
Cycle=Wse PodWWPRl RfeRlP Fence.r.rwdRW RfePAq PodRWAqP
Relax=
Safe=Rfe Wse Fence.r.rwdRW PodWWPRl PodRWAqP
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWWPRl RfeRlP Fence.r.rwdRW RfePAq PodRWAqP Wse
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=z;
2:x6=z; 2:x8=x;
}
 P0             | P1          | P2             ;
 ori x5,x0,2    | lw x5,0(x6) | lw.aq x5,0(x6) ;
 sw x5,0(x6)    | fence r,rw  | ori x7,x0,1    ;
 ori x7,x0,1    | ori x7,x0,1 | sw x7,0(x8)    ;
 sw.rl x7,0(x8) | sw x7,0(x8) |                ;
exists
(x=2 /\ 1:x5=1 /\ 2:x5=1)
