RISCV Z6.3+fence.w.w+poprl+ctrlfenceis
"Fence.w.wdWW Wse PodWWPRl RfeRlP DpCtrlFenceIsR Fre"
Cycle=Fre Fence.w.wdWW Wse PodWWPRl RfeRlP DpCtrlFenceIsR
Relax=
Safe=Rfe Fre Wse Fence.w.wdWW DpCtrlFenceIsR PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Rf Fr
Orig=Fence.w.wdWW Wse PodWWPRl RfeRlP DpCtrlFenceIsR Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
2:x6=x;
}
 P0          | P1             | P2             ;
 ori x5,x0,2 | ori x5,x0,2    | lw x5,0(x6)    ;
 sw x5,0(x6) | sw x5,0(x6)    | bne x5,x0,LC00 ;
 fence w,w   | ori x7,x0,1    | LC00:          ;
 ori x7,x0,1 | sw.rl x7,0(x8) | fence.i        ;
 sw x7,0(x8) |                | lw x7,0(x6)    ;
exists
(x=2 /\ y=2 /\ 2:x5=1 /\ 2:x7=1)
