RISCV Z6.3+poprl+poprl+ctrlfencei
"PodWWPRl WseRlP PodWWPRl RfeRlP DpCtrlFenceIdR Fre"
Cycle=Fre PodWWPRl WseRlP PodWWPRl RfeRlP DpCtrlFenceIdR
Relax=
Safe=Rfe Fre Wse DpCtrlFenceIdR PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Rf Fr
Orig=PodWWPRl WseRlP PodWWPRl RfeRlP DpCtrlFenceIdR Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=z;
2:x6=z; 2:x8=x;
}
 P0             | P1             | P2             ;
 ori x5,x0,1    | ori x5,x0,2    | lw x5,0(x6)    ;
 sw x5,0(x6)    | sw x5,0(x6)    | bne x5,x0,LC00 ;
 ori x7,x0,1    | ori x7,x0,1    | LC00:          ;
 sw.rl x7,0(x8) | sw.rl x7,0(x8) | fence.i        ;
                |                | lw x7,0(x8)    ;
exists
(y=2 /\ 2:x5=1 /\ 2:x7=0)
