RISCV Z6.3+fence.w.w+fence.rw.w+fence.r.rws
"Fence.w.wdWW Wse Fence.rw.wdWW Rfe Fence.r.rwsRR Fre"
Cycle=Rfe Fence.r.rwsRR Fre Fence.w.wdWW Wse Fence.rw.wdWW
Relax=
Safe=Rfe Fre Wse Fence.r.rwsRR Fence.w.wdWW Fence.rw.wdWW
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Rf Fr
Orig=Fence.w.wdWW Wse Fence.rw.wdWW Rfe Fence.r.rwsRR Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
2:x6=x;
}
 P0          | P1          | P2          ;
 ori x5,x0,2 | ori x5,x0,2 | lw x5,0(x6) ;
 sw x5,0(x6) | sw x5,0(x6) | fence r,rw  ;
 fence w,w   | fence rw,w  | lw x7,0(x6) ;
 ori x7,x0,1 | ori x7,x0,1 |             ;
 sw x7,0(x8) | sw x7,0(x8) |             ;
exists
(x=2 /\ y=2 /\ 2:x5=1 /\ 2:x7=1)
