RISCV Z6.3+poprl+poprl+addrs
"PodWWPRl WseRlP PodWWPRl RfeRlP DpAddrsR Fre"
Cycle=Fre PodWWPRl WseRlP PodWWPRl RfeRlP DpAddrsR
Relax=
Safe=Rfe Fre Wse DpAddrsR PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Rf Fr
Orig=PodWWPRl WseRlP PodWWPRl RfeRlP DpAddrsR Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
2:x6=x;
}
 P0             | P1             | P2           ;
 ori x5,x0,2    | ori x5,x0,2    | lw x5,0(x6)  ;
 sw x5,0(x6)    | sw x5,0(x6)    | xor x7,x5,x5 ;
 ori x7,x0,1    | ori x7,x0,1    | add x9,x6,x7 ;
 sw.rl x7,0(x8) | sw.rl x7,0(x8) | lw x8,0(x9)  ;
exists
(x=2 /\ y=2 /\ 2:x5=1 /\ 2:x8=1)
