RISCV Z6.3+poprl+fence.rw.rw+fence.r.rws
"PodWWPRl WseRlP Fence.rw.rwdWW Rfe Fence.r.rwsRR Fre"
Cycle=Rfe Fence.r.rwsRR Fre PodWWPRl WseRlP Fence.rw.rwdWW
Relax=
Safe=Rfe Fre Wse Fence.r.rwsRR Fence.rw.rwdWW PodWWPRl
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Rf Fr
Orig=PodWWPRl WseRlP Fence.rw.rwdWW Rfe Fence.r.rwsRR Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
2:x6=x;
}
 P0             | P1          | P2          ;
 ori x5,x0,2    | ori x5,x0,2 | lw x5,0(x6) ;
 sw x5,0(x6)    | sw x5,0(x6) | fence r,rw  ;
 ori x7,x0,1    | fence rw,rw | lw x7,0(x6) ;
 sw.rl x7,0(x8) | ori x7,x0,1 |             ;
                | sw x7,0(x8) |             ;
exists
(x=2 /\ y=2 /\ 2:x5=1 /\ 2:x7=1)
