RISCV Z6.3+fence.rw.rw+fence.w.w+addr
"Fence.rw.rwdWW Wse Fence.w.wdWW Rfe DpAddrdR Fre"
Cycle=Rfe DpAddrdR Fre Fence.rw.rwdWW Wse Fence.w.wdWW
Relax=
Safe=Rfe Fre Wse Fence.w.wdWW Fence.rw.rwdWW DpAddrdR
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Rf Fr
Orig=Fence.rw.rwdWW Wse Fence.w.wdWW Rfe DpAddrdR Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=z;
2:x6=z; 2:x9=x;
}
 P0          | P1          | P2            ;
 ori x5,x0,1 | ori x5,x0,2 | lw x5,0(x6)   ;
 sw x5,0(x6) | sw x5,0(x6) | xor x7,x5,x5  ;
 fence rw,rw | fence w,w   | add x10,x9,x7 ;
 ori x7,x0,1 | ori x7,x0,1 | lw x8,0(x10)  ;
 sw x7,0(x8) | sw x7,0(x8) |               ;
exists
(y=2 /\ 2:x5=1 /\ 2:x8=0)
