RISCV Z6.3+fence.w.w+fence.rw.rw+ctrlfenceis
"Fence.w.wdWW Wse Fence.rw.rwdWW Rfe DpCtrlFenceIsR Fre"
Cycle=Rfe DpCtrlFenceIsR Fre Fence.w.wdWW Wse Fence.rw.rwdWW
Relax=
Safe=Rfe Fre Wse Fence.w.wdWW Fence.rw.rwdWW DpCtrlFenceIsR
Generator=diy7 (version 7.47+2)
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Rf Fr
Orig=Fence.w.wdWW Wse Fence.rw.rwdWW Rfe DpCtrlFenceIsR Fre
{
0:x6=x; 0:x8=y;
1:x6=y; 1:x8=x;
2:x6=x;
}
 P0          | P1          | P2             ;
 ori x5,x0,2 | ori x5,x0,2 | lw x5,0(x6)    ;
 sw x5,0(x6) | sw x5,0(x6) | bne x5,x0,LC00 ;
 fence w,w   | fence rw,rw | LC00:          ;
 ori x7,x0,1 | ori x7,x0,1 | fence.i        ;
 sw x7,0(x8) | sw x7,0(x8) | lw x7,0(x6)    ;
exists
(x=2 /\ y=2 /\ 2:x5=1 /\ 2:x7=1)
