<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.dat3m</groupId>
    <artifactId>dat3m</artifactId>
    <version>3.1.0</version>
  </parent>

  <groupId>com.dat3m.dartagnan</groupId>
  <artifactId>dartagnan</artifactId>
  <packaging>jar</packaging>
  <name>dartagnan</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.release>11</maven.compiler.release>
    <project.dependency.relativepath>dependency</project.dependency.relativepath>
    <project.dependency.path>${project.build.directory}/${project.dependency.relativepath}</project.dependency.path>
    <argLine>-Djava.library.path=${project.dependency.path}</argLine>
  </properties>

  <profiles>
    <profile>
      <activation>
        <!-- The default profile gets deactivated if another profiles matches (e.g. macos)-->
        <activeByDefault>true</activeByDefault>
      </activation>
      <id>linux</id>
      <dependencies>
        <!-- MathSAT5 dependency (Linux) -->
        <dependency>
          <groupId>org.sosy-lab</groupId>
          <artifactId>javasmt-solver-mathsat5</artifactId>
          <version>5.6.8</version>
          <classifier>libmathsat5j</classifier>
          <type>so</type>
        </dependency>

        <!-- Z3 dependencies (Linux) -->
        <dependency>
          <groupId>org.sosy-lab</groupId>
          <artifactId>javasmt-solver-z3</artifactId>
          <version>4.10.1</version>
          <type>so</type>
          <classifier>libz3</classifier>
        </dependency>
        <dependency>
          <groupId>org.sosy-lab</groupId>
          <artifactId>javasmt-solver-z3</artifactId>
          <version>4.10.1</version>
          <type>so</type>
          <classifier>libz3java</classifier>
        </dependency>

        <!-- Boolector dependencies (Linux) -->
        <dependency>
          <groupId>org.sosy-lab</groupId>
          <artifactId>javasmt-solver-boolector</artifactId>
          <version>3.2.2-g1a89c229</version>
          <type>so</type>
          <classifier>libboolector</classifier>
        </dependency>
        <dependency>
          <groupId>org.sosy-lab</groupId>
          <artifactId>javasmt-solver-boolector</artifactId>
          <version>3.2.2-g1a89c229</version>
          <type>so</type>
          <classifier>libminisat</classifier>
        </dependency>
        <dependency>
          <groupId>org.sosy-lab</groupId>
          <artifactId>javasmt-solver-boolector</artifactId>
          <version>3.2.2-g1a89c229</version>
          <type>so</type>
          <classifier>libpicosat</classifier>
        </dependency>

        <!-- CVC4 dependencies (Linux) -->
        <dependency>
          <groupId>org.sosy-lab</groupId>
          <artifactId>javasmt-solver-cvc4</artifactId>
          <version>1.8-prerelease-2020-06-24-g7825d8f28</version>
          <type>jar</type>
          <classifier>CVC4</classifier>
        </dependency>
        <dependency>
          <groupId>org.sosy-lab</groupId>
          <artifactId>javasmt-solver-cvc4</artifactId>
          <version>1.8-prerelease-2020-06-24-g7825d8f28</version>
          <type>so</type>
          <classifier>libcvc4</classifier>
        </dependency>
        <dependency>
          <groupId>org.sosy-lab</groupId>
          <artifactId>javasmt-solver-cvc4</artifactId>
          <version>1.8-prerelease-2020-06-24-g7825d8f28</version>
          <type>so</type>
          <classifier>libcvc4jni</classifier>
        </dependency>
        <dependency>
          <groupId>org.sosy-lab</groupId>
          <artifactId>javasmt-solver-cvc4</artifactId>
          <version>1.8-prerelease-2020-06-24-g7825d8f28</version>
          <type>so</type>
          <classifier>libcvc4parser</classifier>
        </dependency>
        
        <!-- Yices2 has two dependencies (on Linux) -->
	    <dependency>
	      <groupId>org.sosy-lab</groupId>
	      <artifactId>javasmt-yices2</artifactId>
	      <version>3.12.0</version> <!-- version of Yices2 bindings in JavaSMT -->
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>org.sosy-lab</groupId>
	      <artifactId>javasmt-solver-yices2</artifactId>
	      <version>2.6.2-396-g194350c1</version> <!-- version of Yices2 release -->
	      <type>so</type>
	      <classifier>libyices2j</classifier>
	    </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.1.1</version>
            <executions>
              <execution>
                <id>copy</id>
                <phase>initialize</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
              </execution>
              <execution>
                <id>copy-dependencies</id>
                <phase>validate</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <outputDirectory>${project.dependency.path}</outputDirectory>
              <artifactItems>

                <!-- MathSAT5 native library (Linux) -->
                <artifactItem>
                  <groupId>org.sosy-lab</groupId>
                  <artifactId>javasmt-solver-mathsat5</artifactId>
                  <type>so</type>
                  <classifier>libmathsat5j</classifier>
                  <destFileName>libmathsat5j.so</destFileName>
                </artifactItem>

                <!-- Z3 native libraries (Linux)-->
                <artifactItem>
                  <groupId>org.sosy-lab</groupId>
                  <artifactId>javasmt-solver-z3</artifactId>
                  <type>so</type>
                  <classifier>libz3java</classifier>
                  <destFileName>libz3java.so</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.sosy-lab</groupId>
                  <artifactId>javasmt-solver-z3</artifactId>
                  <type>so</type>
                  <classifier>libz3</classifier>
                  <destFileName>libz3.so</destFileName>
                </artifactItem>

                <!-- Boolector dependencies (Linux) -->
                <artifactItem>
                  <groupId>org.sosy-lab</groupId>
                  <artifactId>javasmt-solver-boolector</artifactId>
                  <type>so</type>
                  <classifier>libboolector</classifier>
                  <destFileName>libboolector.so</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.sosy-lab</groupId>
                  <artifactId>javasmt-solver-boolector</artifactId>
                  <type>so</type>
                  <classifier>libminisat</classifier>
                  <destFileName>libminisat.so</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.sosy-lab</groupId>
                  <artifactId>javasmt-solver-boolector</artifactId>
                  <type>so</type>
                  <classifier>libpicosat</classifier>
                  <destFileName>libpicosat.so</destFileName>
                </artifactItem>

                <!-- CVC4 dependencies (Linux) -->
                <artifactItem>
                  <groupId>org.sosy-lab</groupId>
                  <artifactId>javasmt-solver-cvc4</artifactId>
                  <type>so</type>
                  <classifier>libcvc4</classifier>
                  <destFileName>libcvc4.so</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.sosy-lab</groupId>
                  <artifactId>javasmt-solver-cvc4</artifactId>
                  <type>so</type>
                  <classifier>libcvc4jni</classifier>
                  <destFileName>libcvc4jni.so</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.sosy-lab</groupId>
                  <artifactId>javasmt-solver-cvc4</artifactId>
                  <type>so</type>
                  <classifier>libcvc4parser</classifier>
                  <destFileName>libcvc4parser.so</destFileName>
                </artifactItem>

                <!-- Yices2 dependencies (Linux) -->
                <artifactItem>
                  <groupId>org.sosy-lab</groupId>
                  <artifactId>javasmt-solver-yices2</artifactId>
                  <type>so</type>
                  <classifier>libyices2j</classifier>
                  <destFileName>libyices2j.so</destFileName>
                </artifactItem>
              
              </artifactItems>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <id>macos</id>
      <dependencies>
        <!-- Z3 dependencies (MacOS) -->
        <dependency>
          <groupId>org.sosy-lab</groupId>
          <artifactId>javasmt-solver-z3</artifactId>
          <version>4.8.17</version>
          <type>dylib</type>
          <classifier>libz3</classifier>
        </dependency>
        <dependency>
          <groupId>org.sosy-lab</groupId>
          <artifactId>javasmt-solver-z3</artifactId>
          <version>4.8.17</version>
          <type>dylib</type>
          <classifier>libz3java</classifier>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.1.1</version>
            <executions>
              <execution>
                <id>copy</id>
                <phase>initialize</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
              </execution>
              <execution>
                <id>copy-dependencies</id>
                <phase>validate</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <outputDirectory>${project.dependency.path}</outputDirectory>
              <artifactItems>
                <!-- Z3 native libraries (MacOS) -->
                <artifactItem>
                  <groupId>org.sosy-lab</groupId>
                  <artifactId>javasmt-solver-z3</artifactId>
                  <type>dylib</type>
                  <classifier>libz3java</classifier>
                  <destFileName>libz3java.dylib</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.sosy-lab</groupId>
                  <artifactId>javasmt-solver-z3</artifactId>
                  <type>dylib</type>
                  <classifier>libz3</classifier>
                  <destFileName>libz3.dylib</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <id>windows</id>
      <dependencies>
        <!-- MathSAT5 dependency (Windows) -->
        <dependency>
          <groupId>org.sosy-lab</groupId>
          <artifactId>javasmt-solver-mathsat5</artifactId>
          <version>5.6.6-sosy1</version>
          <classifier>mathsat5j</classifier>
          <type>dll</type>
        </dependency>
        <dependency>
          <groupId>org.sosy-lab</groupId>
          <artifactId>javasmt-solver-mathsat5</artifactId>
          <version>5.6.6-sosy1</version>
          <classifier>mathsat</classifier>
          <type>dll</type>
        </dependency>
        <dependency>
          <groupId>org.sosy-lab</groupId>
          <artifactId>javasmt-solver-mathsat5</artifactId>
          <version>5.6.6-sosy1</version>
          <classifier>mpir</classifier>
          <type>dll</type>
        </dependency>
        <!-- Z3 dependencies (Windows) -->
        <dependency>
          <groupId>org.sosy-lab</groupId>
          <artifactId>javasmt-solver-z3</artifactId>
          <version>4.8.17</version>
          <type>dll</type>
          <classifier>libz3</classifier>
        </dependency>
        <dependency>
          <groupId>org.sosy-lab</groupId>
          <artifactId>javasmt-solver-z3</artifactId>
          <version>4.8.17</version>
          <type>dll</type>
          <classifier>libz3java</classifier>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.1.1</version>
            <executions>
              <execution>
                <id>copy</id>
                <phase>initialize</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
              </execution>
              <execution>
                <id>copy-dependencies</id>
                <phase>validate</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <outputDirectory>${project.dependency.path}</outputDirectory>
              <artifactItems>
                <!-- MathSAT5 native library (Windows) -->
                <artifactItem>
                  <groupId>org.sosy-lab</groupId>
                  <artifactId>javasmt-solver-mathsat5</artifactId>
                  <type>dll</type>
                  <classifier>mathsat5j</classifier>
                  <destFileName>mathsat5j.dll</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.sosy-lab</groupId>
                  <artifactId>javasmt-solver-mathsat5</artifactId>
                  <type>dll</type>
                  <classifier>mathsat</classifier>
                  <destFileName>mathsat.dll</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.sosy-lab</groupId>
                  <artifactId>javasmt-solver-mathsat5</artifactId>
                  <type>dll</type>
                  <classifier>mpir</classifier>
                  <destFileName>mpir.dll</destFileName>
                </artifactItem>
                <!-- Z3 native libraries (Windows) -->
                <artifactItem>
                  <groupId>org.sosy-lab</groupId>
                  <artifactId>javasmt-solver-z3</artifactId>
                  <type>dll</type>
                  <classifier>libz3java</classifier>
                  <destFileName>libz3java.dll</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.sosy-lab</groupId>
                  <artifactId>javasmt-solver-z3</artifactId>
                  <type>dll</type>
                  <classifier>libz3</classifier>
                  <destFileName>libz3.dll</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

  <dependencies>
    <!-- Basic dependencies -->
    <dependency>
      <groupId>org.sosy-lab</groupId>
      <artifactId>java-smt</artifactId>
      <version>3.13.3</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>31.1-jre</version>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>4.9.3</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
    </dependency>

    <!-- Z3 dependency (OS independent) -->
    <dependency>
      <groupId>org.sosy-lab</groupId>
      <artifactId>javasmt-solver-z3</artifactId>
      <version>4.10.1</version>
      <type>jar</type>
      <classifier>com.microsoft.z3</classifier>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
          <configuration>
    		<reuseForks>false</reuseForks>
		  </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <classpathPrefix>${project.dependency.relativepath}</classpathPrefix>
                <mainClass>com.dat3m.dartagnan.Dartagnan</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>4.9.3</version>
        <configuration>
          <listener>true</listener>
          <visitor>true</visitor>
          <libDirectory>${project.basedir}/src/main/antlr4/com/dat3m/dartagnan/parsers</libDirectory>
          <outputDirectory>${project.build.directory}/generated-sources/antlr4/com/dat3m/dartagnan/parsers
          </outputDirectory>
          <arguments>
            <argument>-package</argument>
            <argument>com.dat3m.dartagnan.parsers</argument>
          </arguments>
        </configuration>
        <executions>
          <execution>
            <id>antlr-generate</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>antlr4</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/antlr4</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>4.9.10</version>
        <executions>
          <execution>
            <id>populate-git-commit-information</id>
            <goals>
              <goal>revision</goal>
            </goals>
            <configuration>
              <generateGitPropertiesFile>true</generateGitPropertiesFile>
              <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties
              </generateGitPropertiesFilename>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.7</version>
        <configuration>
          <excludes>
            <exclude>**/parsers/*Parser.class</exclude>
            <exclude>**/parsers/*Lexer.class</exclude>
            <exclude>**/parsers/*Visitor.class</exclude>
            <exclude>**/parsers/*Context.class</exclude>
            <exclude>**/parsers/*Listener.class</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>generate-code-coverage-report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.70</minimum>
                    </limit>
                    <limit>
                      <counter>BRANCH</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.60</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
