X86 3.SB+mfences
"MFencedWR Fre MFencedWR Fre MFencedWR Fre"
Cycle=Fre MFencedWR Fre MFencedWR Fre MFencedWR
Relax=
Safe=Fre MFencedWR
Prefetch=0:x=F,0:y=T,1:y=F,1:z=T,2:z=F,2:x=T
Com=Fr Fr Fr
Orig=MFencedWR Fre MFencedWR Fre MFencedWR Fre
{
}
 P0          | P1          | P2          ;
 MOV [x],$1  | MOV [y],$1  | MOV [z],$1  ;
 MFENCE      | MFENCE      | MFENCE      ;
 MOV EAX,[y] | MOV EAX,[z] | MOV EAX,[x] ;
forall 0:EAX=1 /\ (1:EAX=0 /\ (2:EAX=0 \/ 2:EAX=1) \/ 1:EAX=1 /\ (2:EAX=1 \/ 2:EAX=0)) \/ 0:EAX=0 /\ (1:EAX=1 /\ (2:EAX=1 \/ 2:EAX=0) \/ 1:EAX=0 /\ 2:EAX=1)
