X86 4.LB
"PodRW Rfe PodRW Rfe PodRW Rfe PodRW Rfe"
Cycle=Rfe PodRW Rfe PodRW Rfe PodRW Rfe PodRW
Relax=
Safe=Rfe PodRW
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:a=W,3:a=F,3:x=W
Com=Rf Rf Rf Rf
Orig=PodRW Rfe PodRW Rfe PodRW Rfe PodRW Rfe
{
}
 P0          | P1          | P2          | P3          ;
 MOV EAX,[x] | MOV EAX,[y] | MOV EAX,[z] | MOV EAX,[a] ;
 MOV [y],$1  | MOV [z],$1  | MOV [a],$1  | MOV [x],$1  ;
forall 0:EAX=0 /\ (1:EAX=0 /\ (2:EAX=0 /\ (3:EAX=1 \/ 3:EAX=0) \/ 2:EAX=1 /\ (3:EAX=0 \/ 3:EAX=1)) \/ 1:EAX=1 /\ (2:EAX=0 /\ (3:EAX=0 \/ 3:EAX=1) \/ 2:EAX=1 /\ (3:EAX=1 \/ 3:EAX=0))) \/ 0:EAX=1 /\ (1:EAX=0 /\ (2:EAX=0 /\ (3:EAX=0 \/ 3:EAX=1) \/ 2:EAX=1 /\ (3:EAX=1 \/ 3:EAX=0)) \/ 1:EAX=1 /\ (2:EAX=0 /\ (3:EAX=1 \/ 3:EAX=0) \/ 2:EAX=1 /\ 3:EAX=0))
