X86 4.SB+mfence+rfi-po+mfence+po
"MFencedWR Fre Rfi PodRR Fre MFencedWR Fre PodWR Fre"
Cycle=Rfi PodRR Fre MFencedWR Fre PodWR Fre MFencedWR Fre
Relax=
Safe=[Rfi,PodRR] Fre PodWR MFencedWR
Prefetch=0:x=F,0:y=T,1:y=F,1:z=T,2:z=F,2:a=T,3:a=F,3:x=T
Com=Fr Fr Fr Fr
Orig=MFencedWR Fre Rfi PodRR Fre MFencedWR Fre PodWR Fre
{
}
 P0          | P1          | P2          | P3          ;
 MOV [x],$1  | MOV [y],$1  | MOV [z],$1  | MOV [a],$1  ;
 MFENCE      | MOV EAX,[y] | MFENCE      | MOV EAX,[x] ;
 MOV EAX,[y] | MOV EBX,[z] | MOV EAX,[a] |             ;
forall 1:EAX=1 /\ (0:EAX=0 /\ (1:EBX=0 /\ (2:EAX=0 /\ (3:EAX=0 \/ 3:EAX=1) \/ 2:EAX=1 /\ (3:EAX=1 \/ 3:EAX=0)) \/ 1:EBX=1 /\ (2:EAX=0 /\ (3:EAX=1 \/ 3:EAX=0) \/ 2:EAX=1 /\ (3:EAX=0 \/ 3:EAX=1))) \/ 0:EAX=1 /\ (1:EBX=0 /\ (2:EAX=0 /\ (3:EAX=1 \/ 3:EAX=0) \/ 2:EAX=1 /\ (3:EAX=0 \/ 3:EAX=1)) \/ 1:EBX=1 /\ (2:EAX=0 /\ (3:EAX=0 \/ 3:EAX=1) \/ 2:EAX=1 /\ (3:EAX=1 \/ 3:EAX=0))))
