X86 4.SB+mfence+po+rfi-po+po
"MFencedWR Fre PodWR Fre Rfi PodRR Fre PodWR Fre"
Cycle=Rfi PodRR Fre PodWR Fre MFencedWR Fre PodWR Fre
Relax=
Safe=[Rfi,PodRR] Fre PodWR MFencedWR
Prefetch=0:x=F,0:y=T,1:y=F,1:z=T,2:z=F,2:a=T,3:a=F,3:x=T
Com=Fr Fr Fr Fr
Orig=MFencedWR Fre PodWR Fre Rfi PodRR Fre PodWR Fre
{
}
 P0          | P1          | P2          | P3          ;
 MOV [x],$1  | MOV [y],$1  | MOV [z],$1  | MOV [a],$1  ;
 MFENCE      | MOV EAX,[z] | MOV EAX,[z] | MOV EAX,[x] ;
 MOV EAX,[y] |             | MOV EBX,[a] |             ;
forall 2:EAX=1 /\ (0:EAX=0 /\ (1:EAX=0 /\ (2:EBX=0 /\ (3:EAX=0 \/ 3:EAX=1) \/ 2:EBX=1 /\ (3:EAX=1 \/ 3:EAX=0)) \/ 1:EAX=1 /\ (2:EBX=0 /\ (3:EAX=1 \/ 3:EAX=0) \/ 2:EBX=1 /\ (3:EAX=0 \/ 3:EAX=1))) \/ 0:EAX=1 /\ (1:EAX=0 /\ (2:EBX=0 /\ (3:EAX=1 \/ 3:EAX=0) \/ 2:EBX=1 /\ (3:EAX=0 \/ 3:EAX=1)) \/ 1:EAX=1 /\ (2:EBX=0 /\ (3:EAX=0 \/ 3:EAX=1) \/ 2:EBX=1 /\ (3:EAX=1 \/ 3:EAX=0))))
