X86 4.SB+mfence+mfence+po+po
"MFencedWR Fre MFencedWR Fre PodWR Fre PodWR Fre"
Cycle=Fre PodWR Fre PodWR Fre MFencedWR Fre MFencedWR
Relax=
Safe=Fre PodWR MFencedWR
Prefetch=0:x=F,0:y=T,1:y=F,1:z=T,2:z=F,2:a=T,3:a=F,3:x=T
Com=Fr Fr Fr Fr
Orig=MFencedWR Fre MFencedWR Fre PodWR Fre PodWR Fre
{
}
 P0          | P1          | P2          | P3          ;
 MOV [x],$1  | MOV [y],$1  | MOV [z],$1  | MOV [a],$1  ;
 MFENCE      | MFENCE      | MOV EAX,[a] | MOV EAX,[x] ;
 MOV EAX,[y] | MOV EAX,[z] |             |             ;
forall 0:EAX=0 /\ (1:EAX=0 /\ (2:EAX=0 /\ (3:EAX=1 \/ 3:EAX=0) \/ 2:EAX=1 /\ (3:EAX=0 \/ 3:EAX=1)) \/ 1:EAX=1 /\ (2:EAX=0 /\ (3:EAX=0 \/ 3:EAX=1) \/ 2:EAX=1 /\ (3:EAX=1 \/ 3:EAX=0))) \/ 0:EAX=1 /\ (1:EAX=0 /\ (2:EAX=0 /\ (3:EAX=0 \/ 3:EAX=1) \/ 2:EAX=1 /\ (3:EAX=1 \/ 3:EAX=0)) \/ 1:EAX=1 /\ (2:EAX=0 /\ (3:EAX=1 \/ 3:EAX=0) \/ 2:EAX=1 /\ (3:EAX=0 \/ 3:EAX=1)))
