X86 amd6 (amdSix) ""
{x = 0; y = 0; P2:EAX = 0; P2:EBX = 0; P3:ECX = 0; P3:EDX = 0};

       P0         |        P1       |       P2       |        P3;
   mov [x], 1     |  mov [y],  1    |  mov EAX, [x]  |  mov ECX, [y];
                  |                 |  mov EBX, [y]  |  mov EDX, [x];

final (P2:EAX = 1 /\ P2:EBX = 0 /\ P3:ECX = 1 /\ P3:EDX = 0);
with
tso: ~exists;
cc: exists;
default: ~exists;

(* we don't expect to see that final state on actual implementations *)

<<
genprog generated/amd6-prog.tex
show 5
essdump generated/amd6-ess.dot
>>
<<
show 0
readfrom generated/amd6-rf.dot
>>


