X86 frmap2 (frmapTwo) "Does transitivity go through frmap edges?"
{x = 0; y = 0};

       P0        |  P1          |    P2         ;
  mov [y], 1     | mov [x], 1   |  mov ECX, [x] ;
  mov EAX, [y]   |              |  mov EDX, [y] ;
  mov EBX, [x]   |              |               ;
                 |              |               ;

exists (P0:EAX = 1 /\ P0:EBX = 0 /\ P2:ECX = 1 /\ P2:EDX = 0)

<<
genprog generated/frmap2-prog.tex
show 0
essdump generated/frmap2-ess.dot
>>
<<
show 0 
readfrom generated/frmap2-rf.dot
>>
