X86 frmap "Does transitivity go through frmap edges?"
{x = 0; y = 0};
        P0      |       P1        |		P2	|	P3;
  mov [x], 1  	|  mov [y], 1     | 	 mov [x], 2	|  mov ECX, [x]	;
               	|  mov EAX, [y]   |   	        	|  mov EDX, [y] ;
               	|  mov EBX, [x]   | 		  	|  	    	;
                |                 |                     |               ;
exists (P1:EAX = 1 /\ P1:EBX = 1 /\ P3:ECX = 2 /\ P3:EDX = 0)

(* Comment (SS): 
   I do not understand/remember the point of this test.
   The behaviour advertised is possible in sequential consistency
   (Do all of P2's actions, then all of P3's actions, then all of 
    P0's actions, then all of P1's actions -- perhaps there is a typo ?*)

<<
genprog generated/frmap-prog.tex
show 0
essdump generated/frmap-ess.dot
>>
<<
show 0 
readfrom generated/frmap-rf.dot
>>
