X86 IRIW
"Rfe PodRR Fre Rfe PodRR Fre"
Cycle=Rfe PodRR Fre Rfe PodRR Fre
Relax=
Safe=Rfe Fre PodRR
Prefetch=1:x=F,1:y=T,3:y=F,3:x=T
Com=Rf Fr Rf Fr
Orig=Rfe PodRR Fre Rfe PodRR Fre
{
}
 P0         | P1          | P2         | P3          ;
 MOV [x],$1 | MOV EAX,[x] | MOV [y],$1 | MOV EAX,[y] ;
            | MOV EBX,[y] |            | MOV EBX,[x] ;
forall 1:EAX=0 /\ (1:EBX=0 /\ (3:EAX=0 /\ (3:EBX=1 \/ 3:EBX=0) \/ 3:EAX=1 /\ (3:EBX=0 \/ 3:EBX=1)) \/ 1:EBX=1 /\ (3:EAX=0 /\ (3:EBX=0 \/ 3:EBX=1) \/ 3:EAX=1 /\ (3:EBX=1 \/ 3:EBX=0))) \/ 1:EAX=1 /\ (1:EBX=1 /\ (3:EAX=0 /\ (3:EBX=0 \/ 3:EBX=1) \/ 3:EAX=1 /\ (3:EBX=1 \/ 3:EBX=0)) \/ 1:EBX=0 /\ (3:EAX=0 /\ (3:EBX=1 \/ 3:EBX=0) \/ 3:EAX=1 /\ 3:EBX=1))