X86 IRRWIW
"Rfe PodRR Fre Rfe PodRW Wse"
Cycle=Rfe PodRW Wse Rfe PodRR Fre
Relax=
Safe=Rfe Fre Wse PodRW PodRR
Prefetch=1:x=F,1:y=T,3:y=F,3:x=W
Com=Rf Fr Rf Ws
Orig=Rfe PodRR Fre Rfe PodRW Wse
{
}
 P0         | P1          | P2         | P3          ;
 MOV [x],$2 | MOV EAX,[x] | MOV [y],$1 | MOV EAX,[y] ;
            | MOV EBX,[y] |            | MOV [x],$1  ;
forall 1:EBX=1 /\ (3:EAX=0 /\ (x=1 /\ (1:EAX=2 \/ 1:EAX=1 \/ 1:EAX=0) \/ x=2 /\ (1:EAX=0 \/ 1:EAX=1 \/ 1:EAX=2)) \/ 3:EAX=1 /\ (x=1 /\ (1:EAX=0 \/ 1:EAX=1 \/ 1:EAX=2) \/ x=2 /\ (1:EAX=2 \/ 1:EAX=1 \/ 1:EAX=0))) \/ 1:EBX=0 /\ (3:EAX=0 /\ (x=1 /\ (1:EAX=0 \/ 1:EAX=1 \/ 1:EAX=2) \/ x=2 /\ (1:EAX=2 \/ 1:EAX=1 \/ 1:EAX=0)) \/ 3:EAX=1 /\ (1:EAX=0 /\ (x=2 \/ x=1) \/ 1:EAX=2 /\ x=1))
