X86 IRWIW
"Rfe PodRW Wse Rfe PodRW Wse"
Cycle=Rfe PodRW Wse Rfe PodRW Wse
Relax=
Safe=Rfe Wse PodRW
Prefetch=1:x=F,1:y=W,3:y=F,3:x=W
Com=Rf Ws Rf Ws
Orig=Rfe PodRW Wse Rfe PodRW Wse
{
}
 P0         | P1          | P2         | P3          ;
 MOV [x],$2 | MOV EAX,[x] | MOV [y],$2 | MOV EAX,[y] ;
            | MOV [y],$1  |            | MOV [x],$1  ;
forall x=1 /\ (y=1 /\ (1:EAX=0 /\ (3:EAX=2 \/ 3:EAX=1 \/ 3:EAX=0) \/ 1:EAX=2 /\ (3:EAX=0 \/ 3:EAX=1 \/ 3:EAX=2) \/ 1:EAX=1 /\ (3:EAX=2 \/ 3:EAX=0)) \/ y=2 /\ (1:EAX=0 /\ (3:EAX=0 \/ 3:EAX=1 \/ 3:EAX=2) \/ 1:EAX=2 /\ (3:EAX=2 \/ 3:EAX=1 \/ 3:EAX=0) \/ 1:EAX=1 /\ 3:EAX=0)) \/ x=2 /\ (y=1 /\ (1:EAX=0 /\ (3:EAX=0 \/ 3:EAX=1 \/ 3:EAX=2) \/ 1:EAX=1 /\ (3:EAX=2 \/ 3:EAX=0) \/ 1:EAX=2 /\ (3:EAX=0 \/ 3:EAX=2)) \/ y=2 /\ (1:EAX=0 /\ (3:EAX=2 \/ 3:EAX=1 \/ 3:EAX=0) \/ 3:EAX=0 /\ (1:EAX=1 \/ 1:EAX=2)))
