X86 iwp2.7/amd7 (iwpTwoSeven) "Locked instructions have a total order"
{x = 0; y = 0; P0:EAX = 1; P1:EBX = 1};

        P0         |       P1        |		P2	|	P3;
  xchg [x], EAX   |  xchg [y], EBX   | 	 mov ECX, [x]	|  mov ESI, [y]	;
                  |      	     |   mov EDX, [y]	|  mov EDI, [x] ;
                  |                  | 		  	|  	    	;

~ exists (P2:ECX = 1 /\ P2:EDX = 0 /\ P3:ESI = 1 /\ P3:EDI = 0);


<<
show flags false
show 0
genprog generated/iwp2.7-amd7-prog.tex
essdump generated/iwp2.7-amd7-ess.dot
>>
<<
show flags false
show 0 of ess 0
readfrom generated/iwp2.7-amd7-rf.dot
>>
