X86 iwp2.3.b (iwpTwoThreeb) "Loads are not reordered with older stores to the same location"
{x = 0; y = 0};

        P0      |       P1      ;
  mov [x], 1    |  mov [y], 1  	;
  mov EAX, [x]  |  mov EBX, [y]  ;

forall (P0:EAX = 1 /\ P1:EBX = 1);

(* the following adapted from test.intel.3-a.litmus; probably wrong *)
(*
<<
show flags false
show mono true
show 0
genprog generated/iwp2.3.b-mono-prog.tex
essdump generated/iwp2.3.b-mono-ess.dot
>>
<<
show flags false
show mono true
show 1 of ess 0
readfrom generated/iwp2.3.b-mono-rf.dot
>>
*)

<<
show flags false
show 0
genprog generated/iwp2.3.b-prog.tex
essdump generated/iwp2.3.b-ess.dot
>>
<<
show flags false
show 1 of ess 0
readfrom generated/iwp2.3.b-rf.dot
>>
