X86 iwp2.3.b.half (iwpTwoThreebhalf) "Loads are not reordered with older stores to the same location"
{x = 0};

        P0       ;
  mov [x], 1    	;
  mov EAX, [x]    ;

forall (P0:EAX = 1 );

(* the following adapted from test.intel.3-a.litmus; probably wrong *)
(*
<<
show flags false
show mono true
show 0
genprog generated/iwp2.3.b-mono-prog.tex
essdump generated/iwp2.3.b-mono-ess.dot
>>
<<
show flags false
show mono true
show 0 of ess 0
readfrom generated/iwp2.3.b-mono-rf.dot
>>
*)

<<
show flags false
show 0
genprog generated/iwp2.3.b.half-prog.tex
essdump generated/iwp2.3.b.half-ess.dot
>>
<<
show flags false
show 0 of ess 0
readfrom generated/iwp2.3.b.half-rf.dot
>>
