X86 n3 (nThree)  "Can a locked instruction and a write on two different processors be seen elsewhere in different orders"
{x = 0; y = 0; P0:EAX = 1};
 P0           |        P1   |     P2        |   P3           ;
 xchg EAX,[x] |   mov [y],1 | mov EBX,[y]  |   mov ESI, [x]  ;
              |             | mov ECX,[x]  |   mov EDI, [y]  ;
              |             | mov EDX,[x]  |   mov EBP, [y]  ;

final (P2:EBX = 1 /\ P2:ECX = 0 /\ P2:EDX = 1 /\ P3:ESI = 1 /\ P3:EDI = 0 /\ P3:EBP = 1);
with
tso: ~exists;
cc: exists;
optic: ~exists;
default: ~exists;

<<
genprog generated/n3-prog.tex
show 0
essdump generated/n3-ess.dot
>>
<<
show 0 of ess 0
readfrom generated/n3-rf.dot
>>

