X86 R+mfence-rmw+rfi-po
"MFencedWR Rmw Wse Rfi PodRR Fre"
Cycle=Rmw Wse Rfi PodRR Fre MFencedWR
Relax=Rmw
Safe=[Rfi,PodRR] Fre Wse MFencedWR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=MFencedWR Rmw Wse Rfi PodRR Fre
{
}
 P0           | P1          ;
 MOV [x],$1   | MOV [y],$2  ;
 MFENCE       | MOV EAX,[y] ;
 MOV EAX,$1   | MOV EBX,[x] ;
 XCHG [y],EAX |             ;
forall 1:EAX=2 /\ (0:EAX=0 /\ y=2 /\ (1:EBX=1 \/ 1:EBX=0) \/ 0:EAX=2 /\ y=1 /\ (1:EBX=0 \/ 1:EBX=1)) \/ 0:EAX=2 /\ 1:EAX=1 /\ 1:EBX=1 /\ y=1
