X86 W+RR+WW+RR
"Rfe PodRR Fre PodWW Rfe PodRR Fre"
Cycle=Rfe PodRR Fre Rfe PodRR Fre PodWW
Relax=
Safe=Rfe Fre PodWW PodRR
Prefetch=1:x=F,1:y=T,2:y=F,2:z=W,3:z=F,3:x=T
Com=Rf Fr Rf Fr
Orig=Rfe PodRR Fre PodWW Rfe PodRR Fre
{
}
 P0         | P1          | P2         | P3          ;
 MOV [x],$1 | MOV EAX,[x] | MOV [y],$1 | MOV EAX,[z] ;
            | MOV EBX,[y] | MOV [z],$1 | MOV EBX,[x] ;
forall 1:EAX=0 /\ (1:EBX=0 /\ (3:EAX=0 /\ (3:EBX=1 \/ 3:EBX=0) \/ 3:EAX=1 /\ (3:EBX=0 \/ 3:EBX=1)) \/ 1:EBX=1 /\ (3:EAX=0 /\ (3:EBX=0 \/ 3:EBX=1) \/ 3:EAX=1 /\ (3:EBX=1 \/ 3:EBX=0))) \/ 1:EAX=1 /\ (1:EBX=1 /\ (3:EAX=0 /\ (3:EBX=0 \/ 3:EBX=1) \/ 3:EAX=1 /\ (3:EBX=1 \/ 3:EBX=0)) \/ 1:EBX=0 /\ (3:EAX=0 /\ (3:EBX=1 \/ 3:EBX=0) \/ 3:EAX=1 /\ 3:EBX=1))
