X86 W+RR+WR+WR+po+po+rfi-po
"Rfe PodRR Fre PodWR Fre Rfi PodRR Fre"
Cycle=Rfi PodRR Fre Rfe PodRR Fre PodWR Fre
Relax=
Safe=[Rfi,PodRR] Rfe Fre PodWR PodRR
Prefetch=1:x=F,1:y=T,2:y=F,2:z=T,3:z=F,3:x=T
Com=Rf Fr Fr Fr
Orig=Rfe PodRR Fre PodWR Fre Rfi PodRR Fre
{
}
 P0         | P1          | P2          | P3          ;
 MOV [x],$1 | MOV EAX,[x] | MOV [y],$1  | MOV [z],$1  ;
            | MOV EBX,[y] | MOV EAX,[z] | MOV EAX,[z] ;
            |             |             | MOV EBX,[x] ;
forall 3:EAX=1 /\ (1:EAX=0 /\ (1:EBX=0 /\ (2:EAX=0 /\ (3:EBX=0 \/ 3:EBX=1) \/ 2:EAX=1 /\ (3:EBX=1 \/ 3:EBX=0)) \/ 1:EBX=1 /\ (2:EAX=0 /\ (3:EBX=1 \/ 3:EBX=0) \/ 2:EAX=1 /\ (3:EBX=0 \/ 3:EBX=1))) \/ 1:EAX=1 /\ (1:EBX=0 /\ (2:EAX=0 /\ (3:EBX=1 \/ 3:EBX=0) \/ 2:EAX=1 /\ (3:EBX=0 \/ 3:EBX=1)) \/ 1:EBX=1 /\ (2:EAX=0 /\ (3:EBX=0 \/ 3:EBX=1) \/ 2:EAX=1 /\ (3:EBX=1 \/ 3:EBX=0))))
