X86 W+RR+WW+WW
"Rfe PodRR Fre PodWW Wse PodWW Wse"
Cycle=Rfe PodRR Fre PodWW Wse PodWW Wse
Relax=
Safe=Rfe Fre Wse PodWW PodRR
Prefetch=1:x=F,1:y=T,2:y=F,2:z=W,3:z=F,3:x=W
Com=Rf Fr Ws Ws
Orig=Rfe PodRR Fre PodWW Wse PodWW Wse
{
}
 P0         | P1          | P2         | P3         ;
 MOV [x],$2 | MOV EAX,[x] | MOV [y],$1 | MOV [z],$2 ;
            | MOV EBX,[y] | MOV [z],$1 | MOV [x],$1 ;
forall 1:EBX=1 /\ (x=1 /\ (z=1 /\ (1:EAX=2 \/ 1:EAX=1 \/ 1:EAX=0) \/ z=2 /\ (1:EAX=0 \/ 1:EAX=1 \/ 1:EAX=2)) \/ x=2 /\ (z=1 /\ (1:EAX=0 \/ 1:EAX=1 \/ 1:EAX=2) \/ z=2 /\ (1:EAX=2 \/ 1:EAX=1 \/ 1:EAX=0))) \/ 1:EBX=0 /\ (z=1 /\ (x=1 /\ (1:EAX=0 \/ 1:EAX=1 \/ 1:EAX=2) \/ x=2 /\ (1:EAX=2 \/ 1:EAX=1 \/ 1:EAX=0)) \/ z=2 /\ (1:EAX=0 /\ (x=2 \/ x=1) \/ 1:EAX=2 /\ x=1))
