X86 W+RW+RW+WR+po+po+rfi-po
"Rfe PodRW Rfe PodRW Wse Rfi PodRR Fre"
Cycle=Rfi PodRR Fre Rfe PodRW Rfe PodRW Wse
Relax=
Safe=[Rfi,PodRR] Rfe Fre Wse PodRW
Prefetch=1:x=F,1:y=W,2:y=F,2:z=W,3:z=F,3:x=T
Com=Rf Rf Ws Fr
Orig=Rfe PodRW Rfe PodRW Wse Rfi PodRR Fre
{
}
 P0         | P1          | P2          | P3          ;
 MOV [x],$1 | MOV EAX,[x] | MOV EAX,[y] | MOV [z],$2  ;
            | MOV [y],$1  | MOV [z],$1  | MOV EAX,[z] ;
            |             |             | MOV EBX,[x] ;
forall 3:EAX=2 /\ (1:EAX=0 /\ (2:EAX=0 /\ (3:EBX=0 /\ (z=1 \/ z=2) \/ 3:EBX=1 /\ (z=2 \/ z=1)) \/ 2:EAX=1 /\ (3:EBX=0 /\ (z=2 \/ z=1) \/ 3:EBX=1 /\ (z=1 \/ z=2))) \/ 1:EAX=1 /\ (2:EAX=0 /\ (3:EBX=0 /\ (z=2 \/ z=1) \/ 3:EBX=1 /\ (z=1 \/ z=2)) \/ 2:EAX=1 /\ (3:EBX=0 /\ (z=1 \/ z=2) \/ 3:EBX=1 /\ (z=2 \/ z=1)))) \/ 3:EAX=1 /\ z=1 /\ (1:EAX=0 /\ (2:EAX=0 /\ (3:EBX=1 \/ 3:EBX=0) \/ 2:EAX=1 /\ (3:EBX=0 \/ 3:EBX=1)) \/ 1:EAX=1 /\ (2:EAX=0 /\ (3:EBX=0 \/ 3:EBX=1) \/ 2:EAX=1 /\ 3:EBX=1))
