X86 W+RW+WW+RW
"Rfe PodRW Wse PodWW Rfe PodRW Wse"
Cycle=Rfe PodRW Wse Rfe PodRW Wse PodWW
Relax=
Safe=Rfe Wse PodWW PodRW
Prefetch=1:x=F,1:y=W,2:y=F,2:z=W,3:z=F,3:x=W
Com=Rf Ws Rf Ws
Orig=Rfe PodRW Wse PodWW Rfe PodRW Wse
{
}
 P0         | P1          | P2         | P3          ;
 MOV [x],$2 | MOV EAX,[x] | MOV [y],$2 | MOV EAX,[z] ;
            | MOV [y],$1  | MOV [z],$1 | MOV [x],$1  ;
forall 3:EAX=0 /\ (x=1 /\ (y=1 /\ (1:EAX=2 \/ 1:EAX=1 \/ 1:EAX=0) \/ y=2 /\ (1:EAX=0 \/ 1:EAX=1 \/ 1:EAX=2)) \/ x=2 /\ (y=1 /\ (1:EAX=0 \/ 1:EAX=1 \/ 1:EAX=2) \/ y=2 /\ (1:EAX=2 \/ 1:EAX=1 \/ 1:EAX=0))) \/ 3:EAX=1 /\ (y=1 /\ (x=1 /\ (1:EAX=0 \/ 1:EAX=1 \/ 1:EAX=2) \/ x=2 /\ (1:EAX=2 \/ 1:EAX=1 \/ 1:EAX=0)) \/ y=2 /\ (1:EAX=0 /\ (x=2 \/ x=1) \/ 1:EAX=2 /\ x=1))
