X86 W+RW+WW+WR+po+po+mfence
"Rfe PodRW Wse PodWW Wse MFencedWR Fre"
Cycle=Rfe PodRW Wse PodWW Wse MFencedWR Fre
Relax=
Safe=Rfe Fre Wse PodWW PodRW MFencedWR
Prefetch=1:x=F,1:y=W,2:y=F,2:z=W,3:z=F,3:x=T
Com=Rf Ws Ws Fr
Orig=Rfe PodRW Wse PodWW Wse MFencedWR Fre
{
}
 P0         | P1          | P2         | P3          ;
 MOV [x],$1 | MOV EAX,[x] | MOV [y],$2 | MOV [z],$2  ;
            | MOV [y],$1  | MOV [z],$1 | MFENCE      ;
            |             |            | MOV EAX,[x] ;
forall 1:EAX=0 /\ (3:EAX=0 /\ (y=1 /\ (z=2 \/ z=1) \/ y=2 /\ (z=1 \/ z=2)) \/ 3:EAX=1 /\ (y=1 /\ (z=1 \/ z=2) \/ y=2 /\ (z=2 \/ z=1))) \/ 1:EAX=1 /\ (3:EAX=1 /\ (y=1 /\ (z=1 \/ z=2) \/ y=2 /\ (z=2 \/ z=1)) \/ 3:EAX=0 /\ (y=1 /\ (z=2 \/ z=1) \/ y=2 /\ z=1))
