X86 W+RW+WW+WR+po+po+rfi-po
"Rfe PodRW Wse PodWW Wse Rfi PodRR Fre"
Cycle=Rfi PodRR Fre Rfe PodRW Wse PodWW Wse
Relax=
Safe=[Rfi,PodRR] Rfe Fre Wse PodWW PodRW
Prefetch=1:x=F,1:y=W,2:y=F,2:z=W,3:z=F,3:x=T
Com=Rf Ws Ws Fr
Orig=Rfe PodRW Wse PodWW Wse Rfi PodRR Fre
{
}
 P0         | P1          | P2         | P3          ;
 MOV [x],$1 | MOV EAX,[x] | MOV [y],$2 | MOV [z],$2  ;
            | MOV [y],$1  | MOV [z],$1 | MOV EAX,[z] ;
            |             |            | MOV EBX,[x] ;
forall 3:EAX=2 /\ (1:EAX=0 /\ (3:EBX=0 /\ (y=1 /\ (z=1 \/ z=2) \/ y=2 /\ (z=2 \/ z=1)) \/ 3:EBX=1 /\ (y=1 /\ (z=2 \/ z=1) \/ y=2 /\ (z=1 \/ z=2))) \/ 1:EAX=1 /\ (3:EBX=0 /\ (y=1 /\ (z=2 \/ z=1) \/ y=2 /\ (z=1 \/ z=2)) \/ 3:EBX=1 /\ (y=1 /\ (z=1 \/ z=2) \/ y=2 /\ (z=2 \/ z=1)))) \/ 3:EAX=1 /\ z=1 /\ (1:EAX=0 /\ (3:EBX=0 /\ (y=2 \/ y=1) \/ 3:EBX=1 /\ (y=1 \/ y=2)) \/ 1:EAX=1 /\ (3:EBX=1 /\ (y=1 \/ y=2) \/ 3:EBX=0 /\ y=1))
