X86 W+RWC+po+po+mfence
"PodWW Rfe PodRR Fre MFencedWR Fre"
Cycle=Rfe PodRR Fre MFencedWR Fre PodWW
Relax=
Safe=Rfe Fre PodWW PodRR MFencedWR
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Rf Fr Fr
Orig=PodWW Rfe PodRR Fre MFencedWR Fre
{
}
 P0         | P1          | P2          ;
 MOV [x],$1 | MOV EAX,[y] | MOV [z],$1  ;
 MOV [y],$1 | MOV EBX,[z] | MFENCE      ;
            |             | MOV EAX,[x] ;
forall 1:EAX=0 /\ (1:EBX=0 /\ (2:EAX=0 \/ 2:EAX=1) \/ 1:EBX=1 /\ (2:EAX=1 \/ 2:EAX=0)) \/ 1:EAX=1 /\ (1:EBX=1 /\ (2:EAX=1 \/ 2:EAX=0) \/ 1:EBX=0 /\ 2:EAX=1)
