X86 W+RW+RW+WW
"Rfe PodRW Rfe PodRW Wse PodWW Wse"
Cycle=Rfe PodRW Rfe PodRW Wse PodWW Wse
Relax=
Safe=Rfe Wse PodWW PodRW
Prefetch=1:x=F,1:y=W,2:y=F,2:z=W,3:z=F,3:x=W
Com=Rf Rf Ws Ws
Orig=Rfe PodRW Rfe PodRW Wse PodWW Wse
{
}
 P0         | P1          | P2          | P3         ;
 MOV [x],$2 | MOV EAX,[x] | MOV EAX,[y] | MOV [z],$2 ;
            | MOV [y],$1  | MOV [z],$1  | MOV [x],$1 ;
forall 2:EAX=0 /\ (x=1 /\ (z=1 /\ (1:EAX=2 \/ 1:EAX=1 \/ 1:EAX=0) \/ z=2 /\ (1:EAX=0 \/ 1:EAX=1 \/ 1:EAX=2)) \/ x=2 /\ (z=1 /\ (1:EAX=0 \/ 1:EAX=1 \/ 1:EAX=2) \/ z=2 /\ (1:EAX=2 \/ 1:EAX=1 \/ 1:EAX=0))) \/ 2:EAX=1 /\ (z=1 /\ (x=1 /\ (1:EAX=0 \/ 1:EAX=1 \/ 1:EAX=2) \/ x=2 /\ (1:EAX=2 \/ 1:EAX=1 \/ 1:EAX=0)) \/ z=2 /\ (1:EAX=0 /\ (x=2 \/ x=1) \/ 1:EAX=2 /\ x=1))
