X86 WRW+WR+po+rfi-po
"Rfe PodRW Wse Rfi PodRR Fre"
Cycle=Rfi PodRR Fre Rfe PodRW Wse
Relax=
Safe=[Rfi,PodRR] Rfe Fre Wse PodRW
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=Rfe PodRW Wse Rfi PodRR Fre
{
}
 P0         | P1          | P2          ;
 MOV [x],$1 | MOV EAX,[x] | MOV [y],$2  ;
            | MOV [y],$1  | MOV EAX,[y] ;
            |             | MOV EBX,[x] ;
forall 2:EAX=2 /\ (1:EAX=0 /\ (2:EBX=0 /\ (y=2 \/ y=1) \/ 2:EBX=1 /\ (y=1 \/ y=2)) \/ 1:EAX=1 /\ (2:EBX=0 /\ (y=1 \/ y=2) \/ 2:EBX=1 /\ (y=2 \/ y=1))) \/ 2:EAX=1 /\ y=1 /\ (1:EAX=0 /\ (2:EBX=0 \/ 2:EBX=1) \/ 1:EAX=1 /\ 2:EBX=1)
