X86 WW+RW+RW+RW
"PodWW Rfe PodRW Rfe PodRW Rfe PodRW Wse"
Cycle=Rfe PodRW Rfe PodRW Rfe PodRW Wse PodWW
Relax=
Safe=Rfe Wse PodWW PodRW
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:a=W,3:a=F,3:x=W
Com=Rf Rf Rf Ws
Orig=PodWW Rfe PodRW Rfe PodRW Rfe PodRW Wse
{
}
 P0         | P1          | P2          | P3          ;
 MOV [x],$2 | MOV EAX,[y] | MOV EAX,[z] | MOV EAX,[a] ;
 MOV [y],$1 | MOV [z],$1  | MOV [a],$1  | MOV [x],$1  ;
forall 1:EAX=0 /\ (2:EAX=0 /\ (3:EAX=0 /\ (x=2 \/ x=1) \/ 3:EAX=1 /\ (x=1 \/ x=2)) \/ 2:EAX=1 /\ (3:EAX=0 /\ (x=1 \/ x=2) \/ 3:EAX=1 /\ (x=2 \/ x=1))) \/ 1:EAX=1 /\ (2:EAX=0 /\ (3:EAX=0 /\ (x=1 \/ x=2) \/ 3:EAX=1 /\ (x=2 \/ x=1)) \/ 2:EAX=1 /\ (3:EAX=0 /\ (x=2 \/ x=1) \/ 3:EAX=1 /\ x=1))
