X86 WW+RW+WW+RW
"PodWW Rfe PodRW Wse PodWW Rfe PodRW Wse"
Cycle=Rfe PodRW Wse PodWW Rfe PodRW Wse PodWW
Relax=
Safe=Rfe Wse PodWW PodRW
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:a=W,3:a=F,3:x=W
Com=Rf Ws Rf Ws
Orig=PodWW Rfe PodRW Wse PodWW Rfe PodRW Wse
{
}
 P0         | P1          | P2         | P3          ;
 MOV [x],$2 | MOV EAX,[y] | MOV [z],$2 | MOV EAX,[a] ;
 MOV [y],$1 | MOV [z],$1  | MOV [a],$1 | MOV [x],$1  ;
forall 1:EAX=0 /\ (3:EAX=0 /\ (x=1 /\ (z=2 \/ z=1) \/ x=2 /\ (z=1 \/ z=2)) \/ 3:EAX=1 /\ (x=1 /\ (z=1 \/ z=2) \/ x=2 /\ (z=2 \/ z=1))) \/ 1:EAX=1 /\ (3:EAX=0 /\ (x=1 /\ (z=1 \/ z=2) \/ x=2 /\ (z=2 \/ z=1)) \/ 3:EAX=1 /\ (x=1 /\ (z=2 \/ z=1) \/ x=2 /\ z=1))
