X86 WW+RR+WR+WR+po+po+mfence+mfence
"PodWW Rfe PodRR Fre MFencedWR Fre MFencedWR Fre"
Cycle=Rfe PodRR Fre MFencedWR Fre MFencedWR Fre PodWW
Relax=
Safe=Rfe Fre PodWW PodRR MFencedWR
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:a=T,3:a=F,3:x=T
Com=Rf Fr Fr Fr
Orig=PodWW Rfe PodRR Fre MFencedWR Fre MFencedWR Fre
{
}
 P0         | P1          | P2          | P3          ;
 MOV [x],$1 | MOV EAX,[y] | MOV [z],$1  | MOV [a],$1  ;
 MOV [y],$1 | MOV EBX,[z] | MFENCE      | MFENCE      ;
            |             | MOV EAX,[a] | MOV EAX,[x] ;
forall 1:EAX=0 /\ (1:EBX=0 /\ (2:EAX=0 /\ (3:EAX=1 \/ 3:EAX=0) \/ 2:EAX=1 /\ (3:EAX=0 \/ 3:EAX=1)) \/ 1:EBX=1 /\ (2:EAX=0 /\ (3:EAX=0 \/ 3:EAX=1) \/ 2:EAX=1 /\ (3:EAX=1 \/ 3:EAX=0))) \/ 1:EAX=1 /\ (1:EBX=1 /\ (2:EAX=0 /\ (3:EAX=0 \/ 3:EAX=1) \/ 2:EAX=1 /\ (3:EAX=1 \/ 3:EAX=0)) \/ 1:EBX=0 /\ (2:EAX=1 /\ (3:EAX=1 \/ 3:EAX=0) \/ 2:EAX=0 /\ 3:EAX=1))
