X86 WW+RW+RR+WR
"PodWW Rfe PodRW Rfe PodRR Fre PodWR Fre"
Cycle=Rfe PodRW Rfe PodRR Fre PodWR Fre PodWW
Relax=
Safe=Rfe Fre PodWW PodWR PodRW PodRR
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:a=T,3:a=F,3:x=T
Com=Rf Rf Fr Fr
Orig=PodWW Rfe PodRW Rfe PodRR Fre PodWR Fre
{
}
 P0         | P1          | P2          | P3          ;
 MOV [x],$1 | MOV EAX,[y] | MOV EAX,[z] | MOV [a],$1  ;
 MOV [y],$1 | MOV [z],$1  | MOV EBX,[a] | MOV EAX,[x] ;
forall 1:EAX=0 /\ (2:EAX=0 /\ (2:EBX=0 /\ (3:EAX=1 \/ 3:EAX=0) \/ 2:EBX=1 /\ (3:EAX=0 \/ 3:EAX=1)) \/ 2:EAX=1 /\ (2:EBX=0 /\ (3:EAX=0 \/ 3:EAX=1) \/ 2:EBX=1 /\ (3:EAX=1 \/ 3:EAX=0))) \/ 1:EAX=1 /\ (2:EAX=0 /\ (2:EBX=0 /\ (3:EAX=0 \/ 3:EAX=1) \/ 2:EBX=1 /\ (3:EAX=1 \/ 3:EAX=0)) \/ 2:EAX=1 /\ (2:EBX=0 /\ (3:EAX=1 \/ 3:EAX=0) \/ 2:EBX=1 /\ (3:EAX=0 \/ 3:EAX=1)))
