X86 WW+WR+WW+WR
"PodWW Wse PodWR Fre PodWW Wse PodWR Fre"
Cycle=Fre PodWW Wse PodWR Fre PodWW Wse PodWR
Relax=
Safe=Fre Wse PodWW PodWR
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:a=W,3:a=F,3:x=T
Com=Ws Fr Ws Fr
Orig=PodWW Wse PodWR Fre PodWW Wse PodWR Fre
{
}
 P0         | P1          | P2         | P3          ;
 MOV [x],$1 | MOV [y],$2  | MOV [z],$1 | MOV [a],$2  ;
 MOV [y],$1 | MOV EAX,[z] | MOV [a],$1 | MOV EAX,[x] ;
forall 1:EAX=0 /\ (3:EAX=0 /\ (a=1 /\ (y=2 \/ y=1) \/ a=2 /\ (y=1 \/ y=2)) \/ 3:EAX=1 /\ (a=1 /\ (y=1 \/ y=2) \/ a=2 /\ (y=2 \/ y=1))) \/ 1:EAX=1 /\ (3:EAX=0 /\ (a=1 /\ (y=1 \/ y=2) \/ a=2 /\ (y=2 \/ y=1)) \/ 3:EAX=1 /\ (a=1 /\ (y=2 \/ y=1) \/ a=2 /\ (y=1 \/ y=2)))
