X86 WW+WR+WR+WR+po+rfi-po+rfi-po+po
"PodWW Wse Rfi PodRR Fre Rfi PodRR Fre PodWR Fre"
Cycle=Rfi PodRR Fre Rfi PodRR Fre PodWR Fre PodWW Wse
Relax=
Safe=[Rfi,PodRR] Fre Wse PodWW PodWR
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:a=T,3:a=F,3:x=T
Com=Ws Fr Fr Fr
Orig=PodWW Wse Rfi PodRR Fre Rfi PodRR Fre PodWR Fre
{
}
 P0         | P1          | P2          | P3          ;
 MOV [x],$1 | MOV [y],$2  | MOV [z],$1  | MOV [a],$1  ;
 MOV [y],$1 | MOV EAX,[y] | MOV EAX,[z] | MOV EAX,[x] ;
            | MOV EBX,[z] | MOV EBX,[a] |             ;
forall 2:EAX=1 /\ (1:EAX=2 /\ (1:EBX=0 /\ (2:EBX=0 /\ (3:EAX=0 /\ (y=2 \/ y=1) \/ 3:EAX=1 /\ (y=1 \/ y=2)) \/ 2:EBX=1 /\ (3:EAX=0 /\ (y=1 \/ y=2) \/ 3:EAX=1 /\ (y=2 \/ y=1))) \/ 1:EBX=1 /\ (2:EBX=0 /\ (3:EAX=0 /\ (y=1 \/ y=2) \/ 3:EAX=1 /\ (y=2 \/ y=1)) \/ 2:EBX=1 /\ (3:EAX=0 /\ (y=2 \/ y=1) \/ 3:EAX=1 /\ (y=1 \/ y=2)))) \/ 1:EAX=1 /\ y=1 /\ (1:EBX=0 /\ (2:EBX=0 /\ (3:EAX=0 \/ 3:EAX=1) \/ 2:EBX=1 /\ (3:EAX=1 \/ 3:EAX=0)) \/ 1:EBX=1 /\ (2:EBX=0 /\ (3:EAX=1 \/ 3:EAX=0) \/ 2:EBX=1 /\ (3:EAX=0 \/ 3:EAX=1))))
