X86 WW+WW+RW+RR
"PodWW Wse PodWW Rfe PodRW Rfe PodRR Fre"
Cycle=Rfe PodRW Rfe PodRR Fre PodWW Wse PodWW
Relax=
Safe=Rfe Fre Wse PodWW PodRW PodRR
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:a=W,3:a=F,3:x=T
Com=Ws Rf Rf Fr
Orig=PodWW Wse PodWW Rfe PodRW Rfe PodRR Fre
{
}
 P0         | P1         | P2          | P3          ;
 MOV [x],$1 | MOV [y],$2 | MOV EAX,[z] | MOV EAX,[a] ;
 MOV [y],$1 | MOV [z],$1 | MOV [a],$1  | MOV EBX,[x] ;
forall 2:EAX=0 /\ (3:EAX=0 /\ (3:EBX=0 /\ (y=2 \/ y=1) \/ 3:EBX=1 /\ (y=1 \/ y=2)) \/ 3:EAX=1 /\ (3:EBX=0 /\ (y=1 \/ y=2) \/ 3:EBX=1 /\ (y=2 \/ y=1))) \/ 2:EAX=1 /\ (3:EAX=0 /\ (3:EBX=0 /\ (y=1 \/ y=2) \/ 3:EBX=1 /\ (y=2 \/ y=1)) \/ 3:EAX=1 /\ (3:EBX=1 /\ (y=2 \/ y=1) \/ 3:EBX=0 /\ y=1))
