X86 WW+WW+RR+WR+po+po+po+rfi-po
"PodWW Wse PodWW Rfe PodRR Fre Rfi PodRR Fre"
Cycle=Rfi PodRR Fre PodWW Wse PodWW Rfe PodRR Fre
Relax=
Safe=[Rfi,PodRR] Rfe Fre Wse PodWW PodRR
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:a=T,3:a=F,3:x=T
Com=Ws Rf Fr Fr
Orig=PodWW Wse PodWW Rfe PodRR Fre Rfi PodRR Fre
{
}
 P0         | P1         | P2          | P3          ;
 MOV [x],$1 | MOV [y],$2 | MOV EAX,[z] | MOV [a],$1  ;
 MOV [y],$1 | MOV [z],$1 | MOV EBX,[a] | MOV EAX,[a] ;
            |            |             | MOV EBX,[x] ;
forall 3:EAX=1 /\ (2:EAX=0 /\ (2:EBX=0 /\ (3:EBX=0 /\ (y=1 \/ y=2) \/ 3:EBX=1 /\ (y=2 \/ y=1)) \/ 2:EBX=1 /\ (3:EBX=0 /\ (y=2 \/ y=1) \/ 3:EBX=1 /\ (y=1 \/ y=2))) \/ 2:EAX=1 /\ (2:EBX=0 /\ (3:EBX=0 /\ (y=2 \/ y=1) \/ 3:EBX=1 /\ (y=1 \/ y=2)) \/ 2:EBX=1 /\ (3:EBX=0 /\ (y=1 \/ y=2) \/ 3:EBX=1 /\ (y=2 \/ y=1))))
