X86 WW+WW+WR+WR+po+po+rfi-po+po
"PodWW Wse PodWW Wse Rfi PodRR Fre PodWR Fre"
Cycle=Rfi PodRR Fre PodWR Fre PodWW Wse PodWW Wse
Relax=
Safe=[Rfi,PodRR] Fre Wse PodWW PodWR
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:a=T,3:a=F,3:x=T
Com=Ws Ws Fr Fr
Orig=PodWW Wse PodWW Wse Rfi PodRR Fre PodWR Fre
{
}
 P0         | P1         | P2          | P3          ;
 MOV [x],$1 | MOV [y],$2 | MOV [z],$2  | MOV [a],$1  ;
 MOV [y],$1 | MOV [z],$1 | MOV EAX,[z] | MOV EAX,[x] ;
            |            | MOV EBX,[a] |             ;
forall 2:EAX=2 /\ (2:EBX=0 /\ (3:EAX=0 /\ (y=1 /\ (z=1 \/ z=2) \/ y=2 /\ (z=2 \/ z=1)) \/ 3:EAX=1 /\ (y=1 /\ (z=2 \/ z=1) \/ y=2 /\ (z=1 \/ z=2))) \/ 2:EBX=1 /\ (3:EAX=0 /\ (y=1 /\ (z=2 \/ z=1) \/ y=2 /\ (z=1 \/ z=2)) \/ 3:EAX=1 /\ (y=1 /\ (z=1 \/ z=2) \/ y=2 /\ (z=2 \/ z=1)))) \/ 2:EAX=1 /\ z=1 /\ (2:EBX=0 /\ (3:EAX=0 /\ (y=2 \/ y=1) \/ 3:EAX=1 /\ (y=1 \/ y=2)) \/ 2:EBX=1 /\ (3:EAX=0 /\ (y=1 \/ y=2) \/ 3:EAX=1 /\ (y=2 \/ y=1)))
