X86 WW+WW+WW+RW
"PodWW Wse PodWW Wse PodWW Rfe PodRW Wse"
Cycle=Rfe PodRW Wse PodWW Wse PodWW Wse PodWW
Relax=
Safe=Rfe Wse PodWW PodRW
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:a=W,3:a=F,3:x=W
Com=Ws Ws Rf Ws
Orig=PodWW Wse PodWW Wse PodWW Rfe PodRW Wse
{
}
 P0         | P1         | P2         | P3          ;
 MOV [x],$2 | MOV [y],$2 | MOV [z],$2 | MOV EAX,[a] ;
 MOV [y],$1 | MOV [z],$1 | MOV [a],$1 | MOV [x],$1  ;
forall 3:EAX=0 /\ (x=1 /\ (y=1 /\ (z=2 \/ z=1) \/ y=2 /\ (z=1 \/ z=2)) \/ x=2 /\ (y=1 /\ (z=1 \/ z=2) \/ y=2 /\ (z=2 \/ z=1))) \/ 3:EAX=1 /\ (x=1 /\ (y=1 /\ (z=1 \/ z=2) \/ y=2 /\ (z=2 \/ z=1)) \/ x=2 /\ (y=1 /\ (z=2 \/ z=1) \/ y=2 /\ z=1))
