X86 Z6.0+po+po+rfi-po
"PodWW Rfe PodRW Wse Rfi PodRR Fre"
Cycle=Rfi PodRR Fre PodWW Rfe PodRW Wse
Relax=
Safe=[Rfi,PodRR] Rfe Fre Wse PodWW PodRW
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=PodWW Rfe PodRW Wse Rfi PodRR Fre
{
}
 P0         | P1          | P2          ;
 MOV [x],$1 | MOV EAX,[y] | MOV [z],$2  ;
 MOV [y],$1 | MOV [z],$1  | MOV EAX,[z] ;
            |             | MOV EBX,[x] ;
forall 2:EAX=2 /\ (1:EAX=0 /\ (2:EBX=0 /\ (z=2 \/ z=1) \/ 2:EBX=1 /\ (z=1 \/ z=2)) \/ 1:EAX=1 /\ (2:EBX=0 /\ (z=1 \/ z=2) \/ 2:EBX=1 /\ (z=2 \/ z=1))) \/ 2:EAX=1 /\ z=1 /\ (1:EAX=0 /\ (2:EBX=0 \/ 2:EBX=1) \/ 1:EAX=1 /\ 2:EBX=1)
