X86 Z6.4+po+po+rfi-po
"PodWW Wse PodWR Fre Rfi PodRR Fre"
Cycle=Rfi PodRR Fre PodWW Wse PodWR Fre
Relax=
Safe=[Rfi,PodRR] Fre Wse PodWW PodWR
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Ws Fr Fr
Orig=PodWW Wse PodWR Fre Rfi PodRR Fre
{
}
 P0         | P1          | P2          ;
 MOV [x],$1 | MOV [y],$2  | MOV [z],$1  ;
 MOV [y],$1 | MOV EAX,[z] | MOV EAX,[z] ;
            |             | MOV EBX,[x] ;
forall 2:EAX=1 /\ (1:EAX=0 /\ (2:EBX=0 /\ (y=2 \/ y=1) \/ 2:EBX=1 /\ (y=1 \/ y=2)) \/ 1:EAX=1 /\ (2:EBX=0 /\ (y=1 \/ y=2) \/ 2:EBX=1 /\ (y=2 \/ y=1)))
