C READ_ONCE

(*
 * Result: Never
 *
 * This litmus test demonstrates that adding READ_ONCE() can change
 * the outcome of a litmus test.  See the companion litmus test
 * C-READ_ONCE-omitted.litmus for the no-debug version of this test.
 *)

{}

P0(int *x, int *y)
{
	int r0;
	int r1;

	r0 = READ_ONCE(*y);
	smp_rmb(); // Wrong barrier!
	r1 = READ_ONCE(*x); // Debug affects outcome!
	WRITE_ONCE(*x, 1);
}

P1(int *x, int *y)
{
	int r0;

	r0 = READ_ONCE(*x);
	smp_mb();
	WRITE_ONCE(*y, 1);
}

locations [0:r1]
exists (0:r0=1 /\ 1:r0=1)
