C C-3.LB+acq-o+acq-o
{
x = 0;
y = 0;
z = 0;
}

P0(int *x, int *y)
{
	int r1;
	r1 = smp_load_acquire(x);
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z)
{
	int r3;
	r3 = smp_load_acquire(y);
	WRITE_ONCE(*z, 1);
}

P2(int *x, int *z)
{
	int r4;
	r4 = smp_load_acquire(z);
	WRITE_ONCE(*x, 1);
}

exists(0:r1=1 /\ 1:r3=1 /\ 2:r4=1)
(*More precisely, Paul says: 
  See lb+acq-o+acq-o.litmus.
And:
        The reason for saying "OK" is because C11 and C++11 would allow
        this cycle -- no "synchronizes-with" relationship.  The reason
        I might care is that it would be good to be able to map at least
        some of the Linux kernel primitives into C11.  ;-)
        This would mean that lb+o-rel+o-rel would also be allowed, in
        contrast to our discussions last week.
*)
