C C-alt-ww-rw+rel+acq-o+o-rel+acq-o+o-wb-rel+acq-o
{
x = 0;
y = 0;
}

P0(int *x)
{
	smp_store_release(x, 1);
}

P1(int *y, int *x)
{
	int r1 = smp_load_acquire(x);
	WRITE_ONCE(*y, 1);
}

P2(int *y, int *z)
{
	WRITE_ONCE(*y, 2);
	smp_store_release(z, 1);
}

P3(int *z, int *a)
{
	int r2 = smp_load_acquire(z);
	WRITE_ONCE(*a, 1);
}

P4(int *a, int *c)
{
	WRITE_ONCE(*a, 2);
	smp_wmb();
	smp_store_release(c, 1);
}

P5(int *x, int *c)
{
	int r3 = smp_load_acquire(c);
	WRITE_ONCE(*x, 2);
}

exists (1:r1=1 /\ y=2 /\ 3:r2=1 /\ a=2 /\ 5:r3=1 /\ x=1)
