C C-alt-ww-rw+rel+acq-rel+acq-o+o-wb-rel+acq-o+o-wb-o
{
x = 0;
y = 0;
}

P0(int *x)
{
	smp_store_release(x, 1);
}

P1(int *y, int *x)
{
	int r1 = smp_load_acquire(x);
	smp_store_release(y, 1);
}

P2(int *y, int *z)
{
	int r2 = smp_load_acquire(y);
	WRITE_ONCE(*z, 1);
}

P3(int *z, int *a)
{
	WRITE_ONCE(*z, 2);
	smp_wmb();
	smp_store_release(a, 1);
}

P4(int *a, int *c)
{
	int r3 = smp_load_acquire(a);
	WRITE_ONCE(*c, 1);
}

P5(int *x, int *c)
{
	WRITE_ONCE(*c, 2);
	smp_wmb();
	WRITE_ONCE(*x, 2);
}

exists (1:r1=1 /\ 2:r2=1 /\ z=2 /\ 4:r3=1 /\ c=2 /\ x=1)
