C C-LB+dataonceonce+dataoncerelease-wsireleaseonce
"DpDatadWOnceOnce RfeOnceOnce DpDatadWOnceRelease WsiReleaseOnce RfeOnceOnce"
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpDatadWOnceOnce RfeOnceOnce DpDatadWOnceRelease WsiReleaseOnce RfeOnceOnce
{
}

P0(int *x, int *y)
{
	int r0; int r1;
	r0 = READ_ONCE(*x);
	r1 = (r0 & 8);
	r1 = (r1 + 1);
	WRITE_ONCE(*y, r1);
}

P1(int *y, int *x)
{
	int r0; int r1;
	r0 = READ_ONCE(*y);
	r1 = (r0 & 8);
	r1 = (r1 + 1);
	smp_store_release(x, r1);
	WRITE_ONCE(*x, 2);
}

exists
(x=2 /\ 0:r0=2 /\ 1:r0=1)
