C C-S+fencembonceonce+dataoncerelease-wsireleaseonce
"FenceMbdWWOnceOnce RfeOnceOnce DpDatadWOnceRelease WsiReleaseOnce WseOnceOnce"
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=FenceMbdWWOnceOnce RfeOnceOnce DpDatadWOnceRelease WsiReleaseOnce WseOnceOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 3);
	smp_mb();
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *x)
{
	int r0; int r1; int r2;
	r0 = READ_ONCE(*y);
	r1 = (r0 & 8);
	r1 = (r1 + 1);
	smp_store_release(x, r1);
	WRITE_ONCE(*x, 2);
}

exists
(x=3 /\ 1:r0=1)
