C C-Weak-RCU-Readers-With-More-Grace
{
a = 0; x = 0; c = 0;
}

P0(int *x, int *a)
{
	int r1;
	rcu_read_lock();
	r1 = READ_ONCE(*x);
	WRITE_ONCE(*a, 1);
	rcu_read_unlock();
}

P1(int *a, int *c)
{
	int r2 = READ_ONCE(*a);
	synchronize_rcu();
	WRITE_ONCE(*c, 1);
}

P2(int *c, int *d)
{
	int r3 = READ_ONCE(*c);
	synchronize_rcu();
	WRITE_ONCE(*d, 1);
}

P3(int *d, int *x)
{
	int r4;
	rcu_read_lock();
	r4 = READ_ONCE(*d);
	WRITE_ONCE(*x, 1);
	rcu_read_unlock();
}

exists (0:r1=1 /\ 1:r2=1 /\ 2:r3=1 /\ 3:r4=1)
