AArch64 3.LB+poals
"PodRWAL RfeLA PodRWAL RfeLA PodRWAL RfeLA"
Cycle=PodRWAL RfeLA PodRWAL RfeLA PodRWAL RfeLA
Relax=
Safe=PodRW RfeLA
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Rf
Orig=PodRWAL RfeLA PodRWAL RfeLA PodRWAL RfeLA
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z;
2:X1=z; 2:X3=x;
}
 P0           | P1           | P2           ;
 LDAR W0,[X1] | LDAR W0,[X1] | LDAR W0,[X1] ;
 MOV W2,#1    | MOV W2,#1    | MOV W2,#1    ;
 STLR W2,[X3] | STLR W2,[X3] | STLR W2,[X3] ;
exists
(0:X0=1 /\ 1:X0=1 /\ 2:X0=1)
