AArch64 Z6.0+poll+poal+pola
"PodWWLL RfeLA PodRWAL WseLL PodWRLA FreAL"
Cycle=FreAL PodWWLL RfeLA PodRWAL WseLL PodWRLA
Relax=
Safe=PodWW PodWR PodRW FreAL RfeLA WseLL
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=PodWWLL RfeLA PodRWAL WseLL PodWRLA FreAL
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z;
2:X1=z; 2:X3=x;
}
 P0           | P1           | P2           ;
 MOV W0,#1    | LDAR W0,[X1] | MOV W0,#2    ;
 STLR W0,[X1] | MOV W2,#1    | STLR W0,[X1] ;
 MOV W2,#1    | STLR W2,[X3] | LDAR W2,[X3] ;
 STLR W2,[X3] |              |              ;
exists
(z=2 /\ 1:X0=1 /\ 2:X2=0)
