# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/dsa.dir/lib/DSA/AddressTakenAnalysis.cpp.o
 ../include/dsa/AddressTakenAnalysis.h
 ../include/smack/Debug.h
 /home/ponce/tools/smack/lib/DSA/AddressTakenAnalysis.cpp
CMakeFiles/dsa.dir/lib/DSA/AllocatorIdentification.cpp.o
 ../include/dsa/AllocatorIdentification.h
 ../include/smack/Debug.h
 /home/ponce/tools/smack/lib/DSA/AllocatorIdentification.cpp
CMakeFiles/dsa.dir/lib/DSA/Basic.cpp.o
 ../include/dsa/AddressTakenAnalysis.h
 ../include/dsa/AllocatorIdentification.h
 ../include/dsa/DSCallGraph.h
 ../include/dsa/DSGraph.h
 ../include/dsa/DSNode.h
 ../include/dsa/DSSupport.h
 ../include/dsa/DataStructure.h
 ../include/dsa/keyiterator.h
 ../include/dsa/super_set.h
 ../include/dsa/svset.h
 /home/ponce/tools/smack/lib/DSA/Basic.cpp
CMakeFiles/dsa.dir/lib/DSA/BottomUpClosure.cpp.o
 ../include/dsa/AddressTakenAnalysis.h
 ../include/dsa/AllocatorIdentification.h
 ../include/dsa/DSCallGraph.h
 ../include/dsa/DSGraph.h
 ../include/dsa/DSNode.h
 ../include/dsa/DSSupport.h
 ../include/dsa/DataStructure.h
 ../include/dsa/keyiterator.h
 ../include/dsa/super_set.h
 ../include/dsa/svset.h
 ../include/smack/Debug.h
 /home/ponce/tools/smack/lib/DSA/BottomUpClosure.cpp
CMakeFiles/dsa.dir/lib/DSA/CallTargets.cpp.o
 ../include/dsa/AddressTakenAnalysis.h
 ../include/dsa/AllocatorIdentification.h
 ../include/dsa/CallTargets.h
 ../include/dsa/DSCallGraph.h
 ../include/dsa/DSGraph.h
 ../include/dsa/DSNode.h
 ../include/dsa/DSSupport.h
 ../include/dsa/DataStructure.h
 ../include/dsa/keyiterator.h
 ../include/dsa/super_set.h
 ../include/dsa/svset.h
 ../include/smack/Debug.h
 /home/ponce/tools/smack/lib/DSA/CallTargets.cpp
CMakeFiles/dsa.dir/lib/DSA/CompleteBottomUp.cpp.o
 ../include/dsa/AddressTakenAnalysis.h
 ../include/dsa/AllocatorIdentification.h
 ../include/dsa/DSCallGraph.h
 ../include/dsa/DSGraph.h
 ../include/dsa/DSNode.h
 ../include/dsa/DSSupport.h
 ../include/dsa/DataStructure.h
 ../include/dsa/keyiterator.h
 ../include/dsa/super_set.h
 ../include/dsa/svset.h
 ../include/smack/Debug.h
 /home/ponce/tools/smack/lib/DSA/CompleteBottomUp.cpp
CMakeFiles/dsa.dir/lib/DSA/DSCallGraph.cpp.o
 ../include/dsa/AddressTakenAnalysis.h
 ../include/dsa/AllocatorIdentification.h
 ../include/dsa/DSCallGraph.h
 ../include/dsa/DSGraph.h
 ../include/dsa/DSNode.h
 ../include/dsa/DSSupport.h
 ../include/dsa/DataStructure.h
 ../include/dsa/keyiterator.h
 ../include/dsa/super_set.h
 ../include/dsa/svset.h
 /home/ponce/tools/smack/lib/DSA/DSCallGraph.cpp
CMakeFiles/dsa.dir/lib/DSA/DSGraph.cpp.o
 ../include/dsa/AddressTakenAnalysis.h
 ../include/dsa/AllocatorIdentification.h
 ../include/dsa/DSCallGraph.h
 ../include/dsa/DSGraph.h
 ../include/dsa/DSGraphTraits.h
 ../include/dsa/DSNode.h
 ../include/dsa/DSSupport.h
 ../include/dsa/DataStructure.h
 ../include/dsa/keyiterator.h
 ../include/dsa/stl_util.h
 ../include/dsa/super_set.h
 ../include/dsa/svset.h
 ../include/smack/Debug.h
 /home/ponce/tools/smack/lib/DSA/DSGraph.cpp
CMakeFiles/dsa.dir/lib/DSA/DSMonitor.cpp.o
 ../include/dsa/AddressTakenAnalysis.h
 ../include/dsa/AllocatorIdentification.h
 ../include/dsa/DSCallGraph.h
 ../include/dsa/DSGraph.h
 ../include/dsa/DSMonitor.h
 ../include/dsa/DSNode.h
 ../include/dsa/DSSupport.h
 ../include/dsa/DataStructure.h
 ../include/dsa/keyiterator.h
 ../include/dsa/super_set.h
 ../include/dsa/svset.h
 ../include/smack/SmackOptions.h
 /home/ponce/tools/smack/lib/DSA/DSMonitor.cpp
CMakeFiles/dsa.dir/lib/DSA/DSTest.cpp.o
 ../include/dsa/AddressTakenAnalysis.h
 ../include/dsa/AllocatorIdentification.h
 ../include/dsa/DSCallGraph.h
 ../include/dsa/DSGraph.h
 ../include/dsa/DSNode.h
 ../include/dsa/DSSupport.h
 ../include/dsa/DataStructure.h
 ../include/dsa/keyiterator.h
 ../include/dsa/super_set.h
 ../include/dsa/svset.h
 /home/ponce/tools/smack/lib/DSA/DSTest.cpp
CMakeFiles/dsa.dir/lib/DSA/DataStructure.cpp.o
 ../include/dsa/AddressTakenAnalysis.h
 ../include/dsa/AllocatorIdentification.h
 ../include/dsa/DSCallGraph.h
 ../include/dsa/DSGraph.h
 ../include/dsa/DSGraphTraits.h
 ../include/dsa/DSMonitor.h
 ../include/dsa/DSNode.h
 ../include/dsa/DSSupport.h
 ../include/dsa/DataStructure.h
 ../include/dsa/keyiterator.h
 ../include/dsa/super_set.h
 ../include/dsa/svset.h
 ../include/smack/Debug.h
 /home/ponce/tools/smack/lib/DSA/DataStructure.cpp
CMakeFiles/dsa.dir/lib/DSA/DataStructureStats.cpp.o
 ../include/dsa/AddressTakenAnalysis.h
 ../include/dsa/AllocatorIdentification.h
 ../include/dsa/DSCallGraph.h
 ../include/dsa/DSGraph.h
 ../include/dsa/DSNode.h
 ../include/dsa/DSSupport.h
 ../include/dsa/DataStructure.h
 ../include/dsa/TypeSafety.h
 ../include/dsa/keyiterator.h
 ../include/dsa/super_set.h
 ../include/dsa/svset.h
 ../include/smack/Debug.h
 /home/ponce/tools/smack/lib/DSA/DataStructureStats.cpp
CMakeFiles/dsa.dir/lib/DSA/EntryPointAnalysis.cpp.o
 ../include/dsa/EntryPointAnalysis.h
 ../include/smack/Debug.h
 /home/ponce/tools/smack/lib/DSA/EntryPointAnalysis.cpp
CMakeFiles/dsa.dir/lib/DSA/EquivClassGraphs.cpp.o
 ../include/dsa/AddressTakenAnalysis.h
 ../include/dsa/AllocatorIdentification.h
 ../include/dsa/DSCallGraph.h
 ../include/dsa/DSGraph.h
 ../include/dsa/DSNode.h
 ../include/dsa/DSSupport.h
 ../include/dsa/DataStructure.h
 ../include/dsa/keyiterator.h
 ../include/dsa/super_set.h
 ../include/dsa/svset.h
 ../include/smack/Debug.h
 /home/ponce/tools/smack/lib/DSA/EquivClassGraphs.cpp
CMakeFiles/dsa.dir/lib/DSA/GraphChecker.cpp.o
 ../include/dsa/AddressTakenAnalysis.h
 ../include/dsa/AllocatorIdentification.h
 ../include/dsa/DSCallGraph.h
 ../include/dsa/DSGraph.h
 ../include/dsa/DSNode.h
 ../include/dsa/DSSupport.h
 ../include/dsa/DataStructure.h
 ../include/dsa/keyiterator.h
 ../include/dsa/super_set.h
 ../include/dsa/svset.h
 /home/ponce/tools/smack/lib/DSA/GraphChecker.cpp
CMakeFiles/dsa.dir/lib/DSA/Local.cpp.o
 ../include/dsa/AddressTakenAnalysis.h
 ../include/dsa/AllocatorIdentification.h
 ../include/dsa/DSCallGraph.h
 ../include/dsa/DSGraph.h
 ../include/dsa/DSMonitor.h
 ../include/dsa/DSNode.h
 ../include/dsa/DSSupport.h
 ../include/dsa/DataStructure.h
 ../include/dsa/keyiterator.h
 ../include/dsa/super_set.h
 ../include/dsa/svset.h
 ../include/smack/Debug.h
 /home/ponce/tools/smack/lib/DSA/Local.cpp
CMakeFiles/dsa.dir/lib/DSA/Printer.cpp.o
 ../include/dsa/AddressTakenAnalysis.h
 ../include/dsa/AllocatorIdentification.h
 ../include/dsa/DSCallGraph.h
 ../include/dsa/DSGraph.h
 ../include/dsa/DSGraphTraits.h
 ../include/dsa/DSNode.h
 ../include/dsa/DSSupport.h
 ../include/dsa/DataStructure.h
 ../include/dsa/keyiterator.h
 ../include/dsa/super_set.h
 ../include/dsa/svset.h
 /home/ponce/tools/smack/lib/DSA/Printer.cpp
CMakeFiles/dsa.dir/lib/DSA/SanityCheck.cpp.o
 ../include/dsa/AddressTakenAnalysis.h
 ../include/dsa/AllocatorIdentification.h
 ../include/dsa/DSCallGraph.h
 ../include/dsa/DSGraph.h
 ../include/dsa/DSNode.h
 ../include/dsa/DSSupport.h
 ../include/dsa/DataStructure.h
 ../include/dsa/keyiterator.h
 ../include/dsa/super_set.h
 ../include/dsa/svset.h
 /home/ponce/tools/smack/lib/DSA/SanityCheck.cpp
CMakeFiles/dsa.dir/lib/DSA/StdLibPass.cpp.o
 ../include/dsa/AddressTakenAnalysis.h
 ../include/dsa/AllocatorIdentification.h
 ../include/dsa/DSCallGraph.h
 ../include/dsa/DSGraph.h
 ../include/dsa/DSNode.h
 ../include/dsa/DSSupport.h
 ../include/dsa/DataStructure.h
 ../include/dsa/keyiterator.h
 ../include/dsa/super_set.h
 ../include/dsa/svset.h
 ../include/smack/Debug.h
 /home/ponce/tools/smack/lib/DSA/StdLibPass.cpp
CMakeFiles/dsa.dir/lib/DSA/TopDownClosure.cpp.o
 ../include/dsa/AddressTakenAnalysis.h
 ../include/dsa/AllocatorIdentification.h
 ../include/dsa/DSCallGraph.h
 ../include/dsa/DSGraph.h
 ../include/dsa/DSNode.h
 ../include/dsa/DSSupport.h
 ../include/dsa/DataStructure.h
 ../include/dsa/keyiterator.h
 ../include/dsa/super_set.h
 ../include/dsa/svset.h
 ../include/smack/Debug.h
 /home/ponce/tools/smack/lib/DSA/TopDownClosure.cpp
CMakeFiles/dsa.dir/lib/DSA/TypeSafety.cpp.o
 ../include/dsa/AddressTakenAnalysis.h
 ../include/dsa/AllocatorIdentification.h
 ../include/dsa/DSCallGraph.h
 ../include/dsa/DSGraph.h
 ../include/dsa/DSNode.h
 ../include/dsa/DSSupport.h
 ../include/dsa/DataStructure.h
 ../include/dsa/TypeSafety.h
 ../include/dsa/keyiterator.h
 ../include/dsa/super_set.h
 ../include/dsa/svset.h
 ../include/smack/Debug.h
 /home/ponce/tools/smack/lib/DSA/TypeSafety.cpp
