VULKAN 88_simple
"https://github.com/tyler-utah/AlloyForwardProgress/blob/master/artifact/cadp/3_threads_4_instructions/alloy_output/88/88_simple.txt"
{
Mem0=0;
Mem1=0;
P0:r0=0;
P0:r1=0;
}
P0@sg 0,wg 0, qf 0                  | P1@sg 0,wg 0, qf 0                  | P2@sg 0,wg 0, qf 0                  ;
LC00:                               | LC10:                               | LC20:                               ;
ld.atom.wg.sc0.semsc0 r0, Mem0      | st.atom.wg.sc0 Mem1, 1              | st.atom.wg.sc0 Mem0, 1              ;
beq r0, 0, LC01                     | LC11:                               | LC21:                               ;
goto LC00                           |                                     |                                     ;
LC01:                               |                                     |                                     ;
ld.atom.wg.sc0.semsc0 r1, Mem1      |                                     |                                     ;
beq r1, 0, LC02                     |                                     |                                     ;
goto LC00                           |                                     |                                     ;
LC02:                               |                                     |                                     ;
exists 0==0