VULKAN 98_simple
"https://github.com/tyler-utah/AlloyForwardProgress/blob/master/artifact/cadp/3_threads_4_instructions/alloy_output/98/98_simple.txt"
{
Mem0=0;
P0:r0=0;
P1:r1=0;
}
P0@sg 0,wg 0, qf 0                      | P1@sg 0,wg 0, qf 0                      | P2@sg 0,wg 0, qf 0                      ;
LC00:                                   | LC10:                                   | LC20:                                   ;
rmw.atom.wg.sc0.semsc0 r0, Mem0, 0      | rmw.atom.wg.sc0.semsc0 r1, Mem0, 0      | st.atom.wg.sc0 Mem0, 1                  ;
bne r0, 0, LC01                         | bne r1, 0, LC11                         | LC21:                                   ;
goto LC00                               | goto LC12                               |                                         ;
LC01:                                   | LC11:                                   |                                         ;
                                        | st.atom.wg.sc0 Mem0, 1                  |                                         ;
                                        | LC12:                                   |                                         ;
exists 0==0