VULKAN 10_simple
"https://github.com/tyler-utah/AlloyForwardProgress/blob/master/artifact/cadp/3_threads_3_instructions/alloy_output/10/10_simple.txt"
{
Mem0=0;
P0:r0=0;
P1:r1=0;
}
P0@sg 0,wg 0, qf 0                  | P1@sg 0,wg 0, qf 0                  | P2@sg 0,wg 0, qf 0                  ;
LC00:                               | LC10:                               | LC20:                               ;
ld.atom.wg.sc0.semsc0 r0, Mem0      | ld.atom.wg.sc0.semsc0 r1, Mem0      | st.atom.wg.sc0 Mem0, 1              ;
beq r0, 0, LC01                     | beq r1, 0, LC11                     | LC21:                               ;
goto LC00                           | goto LC10                           |                                     ;
LC01:                               | LC11:                               |                                     ;
exists 0==0