VULKAN 13_simple
"https://github.com/tyler-utah/AlloyForwardProgress/blob/master/artifact/cadp/3_threads_3_instructions/alloy_output/13/13_simple.txt"
{
Mem0=0;
P1:r0=0;
P2:r1=0;
}
P0@sg 0,wg 0, qf 0                      | P1@sg 0,wg 0, qf 0                      | P2@sg 0,wg 0, qf 0                      ;
LC00:                                   | LC10:                                   | LC20:                                   ;
st.atom.wg.sc0 Mem0, 1                  | rmw.atom.wg.sc0.semsc0 r0, Mem0, 0      | rmw.atom.wg.sc0.semsc0 r1, Mem0, 1      ;
LC01:                                   | beq r0, 0, LC11                         | beq r1, 1, LC21                         ;
                                        | goto LC10                               | goto LC20                               ;
                                        | LC11:                                   | LC21:                                   ;
exists 0==0