VULKAN 86_simple
"https://github.com/tyler-utah/AlloyForwardProgress/blob/master/artifact/cadp/3_threads_4_instructions/alloy_output/86/86_simple.txt"
{
Mem0=0;
P1:r0=0;
P2:r1=0;
}
P0@sg 0,wg 0, qf 0                      | P1@sg 0,wg 0, qf 0                      | P2@sg 0,wg 0, qf 0                      ;
LC00:                                   | LC10:                                   | LC20:                                   ;
st.atom.wg.sc0 Mem0, 1                  | rmw.atom.wg.sc0.semsc0 r0, Mem0, 0      | ld.atom.wg.sc0.semsc0 r1, Mem0          ;
LC01:                                   | beq r0, 0, LC11                         | beq r1, 0, LC21                         ;
                                        | goto LC10                               | goto LC22                               ;
                                        | LC11:                                   | LC21:                                   ;
                                        |                                         | st.atom.wg.sc0 Mem0, 1                  ;
                                        |                                         | LC22:                                   ;
exists 0==0