PTX IRIW_gl_cta
"Rf-c-g Mcta-d-Rg-Rg Fr-w-g Rf-w-g Mgl-d-Rg-Rg Fr-c-g"
"https://multicore.doc.ic.ac.uk/gpu-litmus/entries/gtx540-IRIW+membar.cta+membar.gl-p0::p1:p2:p3-xgyg.txt"
{
P0:r0=0;
P1:r0=0;
P1:r2=0;
P2:r0=0;
P3:r0=0;
P3:r2=0;
x=0;
}
 P0@cta 0,gpu 0           | P1@cta 1,gpu 0           | P2@cta 1,gpu 0           | P3@cta 1,gpu 0           ;
 ld r0, 1                 | ld.weak r0, x            | ld r0, 1                 | ld.weak r0, x            ;
 st.weak x, r0            | fence.sc.cta             | st.weak x, r0            | fence.sc.gpu             ;
                          | ld.weak r2, y            |                          | ld.weak r2, y            ;
exists
(P1:r0 == 1 /\ P1:r2 == 0 /\ P3:r0 == 1 /\ P3:r2 == 0)