PTX IRIW_gl_cta
"CoRR"
"https://github.com/johnwickerson/memalloy/blob/master/ptx_testing/IRIW_gl_cta/IRIW_gl_cta.txt"
{
P0:r0=0;
P1:r0=0;
P1:r2=0;
P2:r0=0;
P3:r0=0;
P3:r2=0;
x=0;
}
 P0@cta 0,gpu 0           | P1@cta 1,gpu 0           | P2@cta 1,gpu 0           | P3@cta 1,gpu 0           ;
 ld r0, 1                 | ld.weak r0, x            | ld r0, 1                 | ld.weak r0, x            ;
 st.weak x, r0            | fence.sc.gpu             | st.weak x, r0            | fence.sc.cta             ;
                          | ld.weak r2, x            |                          | ld.weak r2, x            ;
exists
(P1:r0 == 1 /\ P1:r2 == 0 /\ P3:r0 == 1 /\ P3:r2 == 0)