PTX RWC_uniproc
"CoRR"
"https://github.com/johnwickerson/memalloy/blob/master/ptx_testing/RWC_uniproc/RWC_uniproc.litmus"
{
P0:r0=0;
P1:r0=0;
P1:r2=0;
P2:r0=0;
P2:r2=0;
x=0;
}
 P0@cta 0,gpu 0           | P1@cta 1,gpu 0           | P2@cta 1,gpu 0           ;
 ld r0, 1                 | ld.weak r0, x            | ld r0, 2                 ;
 st.weak x, r0            | fence.sc.cta             | st.weak x, r0            ;
                          | ld.weak r2, x            | fence.sc.gpu             ;
                          |                          | ld.weak r2, x            ;
exists
(P1:r0 == 1 /\ P1:r2 == 0 /\ P2:r2 == 2 /\ x == 1)