PTX WRW+WR2
"Rf-c-g Mgl-d-Rg-Wg Ws-w-g Mcta-d-Wg-Rg Fr-c-g"
"https://multicore.doc.ic.ac.uk/gpu-litmus/entries/gtx540-WRW+WR+membar.gl+membar.cta-p0::p1:p2-xgyg.txt"
{
P0:r0=0;
P1:r0=0;
P1:r2=0;
P2:r0=0;
P2:r2=0;
x=0;
y=0;
}
 P0@cta 0,gpu 0           | P1@cta 1,gpu 0           | P2@cta 1,gpu 0           ;
 ld r0, 1                 | ld.weak r0, x            | ld r0, 2                 ;
 st.weak x, r0            | fence.sc.gpu             | st.weak x, r0           ;
                          | ld r2, 1                 | fence.sc.cta             ;
                          | st.weak y, r2            | ld.weak r2, y            ;
exists
(y == 2 /\ P1:r0 == 1 /\ P2:r2 == 0)