PTX WWC1
"Rf-c-g Mcta-d-Rg-Wg Rf-w-g Mgl-d-Rg-Wg Ws-c-g"
"https://multicore.doc.ic.ac.uk/gpu-litmus/entries/gtx540-WWC+membar.cta+membar.gl-p0::p1:p2-xgyg.txt"
{
P0:r0=0;
P1:r0=0;
P1:r2=0;
P2:r0=0;
P2:r2=0;
x=0;
y=0;
}
 P0@cta 0,gpu 0           | P1@cta 1,gpu 0           | P2@cta 1,gpu 0           ;
 ld r0, 2                 | ld.weak r0, x            | ld.weak r0, x            ;
 st.weak x, r0            | fence.sc.cta             | fence.sc.gpu            ;
                          | ld r2, 1                 | ld r2, 1                 ;
                          | st.weak y, r2            | st.weak y, r2            ;
exists
(x == 2 /\ P1:r0 == 2 /\ P2:r0 == 1)