C Dekker
{}

P0(intptr_t *flag0, intptr_t *flag1, intptr_t *turn)
{
if (1) {
	WRITE_ONCE(*flag0, 1);
	intptr_t f1 = READ_ONCE(*flag1);
	if (f1 == 1) {
		intptr_t t1 = READ_ONCE(*turn);
		if (t1 != 0) {
			WRITE_ONCE(*flag0, 0);
			t1 = READ_ONCE(*turn);
			if (t1 != 0) {
				t1 = READ_ONCE(*turn);
				if (t1 != 0) {
					t1 = READ_ONCE(*turn);
				}
			}
			WRITE_ONCE(*flag0, 1);
		}
		if (f1 == 1) {
			t1 = READ_ONCE(*turn);
			if (t1 != 0) {
				WRITE_ONCE(*flag0, 0);
				t1 = READ_ONCE(*turn);
				if (t1 != 0) {
					t1 = READ_ONCE(*turn);
				}
				WRITE_ONCE(*flag0, 1);
			}
		}
	}
	if (1) {
		WRITE_ONCE(*flag0, 1);
		f1 = READ_ONCE(*flag1);
		if (f1 == 1) {
			t1 = READ_ONCE(*turn);
			if (t1 != 0) {
				WRITE_ONCE(*flag0, 0);
				t1 = READ_ONCE(*turn);
				if (t1 != 0) {
					t1 = READ_ONCE(*turn);
				}
				WRITE_ONCE(*flag0, 1);
			}
		}
	}

}
}

P1(intptr_t *flag0, intptr_t *flag1, intptr_t *turn)
{
if (1) {
	WRITE_ONCE(*flag1, 1);
	intptr_t f2 = READ_ONCE(*flag0);
	if (f2 == 1) {
		intptr_t t2 = READ_ONCE(*turn);
		if (t2 != 1) {
			WRITE_ONCE(*flag1, 0);
			t2 = READ_ONCE(*turn);
			if (t2 != 1) {
				t2 = READ_ONCE(*turn);
				if (t2 != 1) {
					t2 = READ_ONCE(*turn);
				}
			}
			WRITE_ONCE(*flag1, 1);
		}
		if (f2 == 1) {
			t2 = READ_ONCE(*turn);
			if (t2 != 1) {
				WRITE_ONCE(*flag1, 0);
				t2 = READ_ONCE(*turn);
				if (t2 != 1) {
					t2 = READ_ONCE(*turn);
				}
				WRITE_ONCE(*flag1, 1);
			}
		}
	}
	if (1) {
		WRITE_ONCE(*flag1, 1);
		f2 = READ_ONCE(*flag0);
		if (f2 == 1) {
			t2 = READ_ONCE(*turn);
			if (t2 != 1) {
				WRITE_ONCE(*flag1, 0);
				t2 = READ_ONCE(*turn);
				if (t2 != 1) {
					t2 = READ_ONCE(*turn);
				}
				WRITE_ONCE(*flag1, 1);
			}
		}
	}

}}

exists turn=10
