C Lamport
{}

P0(intptr_t *x, intptr_t *y, intptr_t *b1)
{
if (1) {
	WRITE_ONCE(*b1, 1);
	WRITE_ONCE(*x, 1);
	intptr_t y1 = READ_ONCE(*y);
	if (y1 != 0)
		WRITE_ONCE(*b1, 0);
	WRITE_ONCE(*y, 1);
	intptr_t x1 = READ_ONCE(*x);
	if (x1 != 1)
		WRITE_ONCE(*b1, 0);
	if (1) {
		WRITE_ONCE(*b1, 1);
		WRITE_ONCE(*x, 1);
		y1 = READ_ONCE(*y);
		if (y1 != 0)
			WRITE_ONCE(*b1, 0);
		WRITE_ONCE(*x, 1);
		x1 = READ_ONCE(*x);
		if (x1 != 1)
			WRITE_ONCE(*b1, 0);
		}
	}
}

P1(intptr_t *x, intptr_t *y, intptr_t *b2)
{
if (1) {
	WRITE_ONCE(*b2, 1);
	WRITE_ONCE(*x, 2);
	intptr_t y1 = READ_ONCE(*y);
	if (y1 != 0)
		WRITE_ONCE(*b2, 0);
	WRITE_ONCE(*y, 2);
	intptr_t x1 = READ_ONCE(*x);
	if (x1 != 2)
		WRITE_ONCE(*b2, 0);
	if (1) {
		WRITE_ONCE(*b2, 1);
		WRITE_ONCE(*x, 2);
		y1 = READ_ONCE(*y);
		if (y1 != 0)
			WRITE_ONCE(*b2, 0);
		WRITE_ONCE(*x, 2);
		x1 = READ_ONCE(*x);
		if (x1 != 2)
			WRITE_ONCE(*b2, 0);
		}
	}
}

P2(intptr_t *x, intptr_t *y, intptr_t *b3)
{
if (1) {
	WRITE_ONCE(*b3, 1);
	WRITE_ONCE(*x, 3);
	intptr_t y1 = READ_ONCE(*y);
	if (y1 != 0)
		WRITE_ONCE(*b3, 0);
	WRITE_ONCE(*y, 3);
	intptr_t x1 = READ_ONCE(*x);
	if (x1 != 3)
		WRITE_ONCE(*b3, 0);
	if (1) {
		WRITE_ONCE(*b3, 1);
		WRITE_ONCE(*x, 3);
		y1 = READ_ONCE(*y);
		if (y1 != 0)
			WRITE_ONCE(*b3, 0);
		WRITE_ONCE(*x, 3);
		x1 = READ_ONCE(*x);
		if (x1 != 3)
			WRITE_ONCE(*b3, 0);
		}
	}
}

exists b1 = 2 /\ b2 = 2 /\ b3 = 2
