C Szymanski
{}

P0(intptr_t *flag1, intptr_t *flag2)
{
if (1) {
	WRITE_ONCE(*flag1, 1);
	intptr_t f2 = READ_ONCE(*flag2);
	if (f2 >= 3) {
		f2 = READ_ONCE(*flag2);
		if (f2 >= 3) {
			f2 = READ_ONCE(*flag2);
		}
	}
	WRITE_ONCE(*flag1, 3);
	f2 = READ_ONCE(*flag2);
	if (f2 == 1) {
		WRITE_ONCE(*flag1, 2);
		f2 = READ_ONCE(*flag2);
		if (f2 != 4) {
			f2 = READ_ONCE(*flag2);
			if (f2 != 4) {
				f2 = READ_ONCE(*flag2);
			}
		}
	}
	WRITE_ONCE(*flag1, 4);
	f2 = READ_ONCE(*flag2);
	if (f2 >= 2) {
		f2 = READ_ONCE(*flag2);		
		if (f2 >= 2) {
			f2 = READ_ONCE(*flag2);		
		}
	}
	f2 = READ_ONCE(*flag2);
	if ((2 <= f2) & (f2 <= 3)) {
		f2 = READ_ONCE(*flag2);
		if ((2 <= f2) & (f2 <= 3)) {
			f2 = READ_ONCE(*flag2);
		}
	}
	if (1) {
		WRITE_ONCE(*flag1, 1);
		f2 = READ_ONCE(*flag2);
		if (f2 >= 3) {
			f2 = READ_ONCE(*flag2);
		}
		WRITE_ONCE(*flag1, 3);
		f2 = READ_ONCE(*flag2);
		if (f2 == 1) {
			WRITE_ONCE(*flag1, 2);
			f2 = READ_ONCE(*flag2);
			if (f2 != 4) {
				f2 = READ_ONCE(*flag2);
			}
		}
		WRITE_ONCE(*flag1, 4);
		f2 = READ_ONCE(*flag2);
		if (f2 >= 2) {
			f2 = READ_ONCE(*flag2);
		}
		f2 = READ_ONCE(*flag2);
		if ((2 <= f2) & (f2 <= 3)) {
			f2 = READ_ONCE(*flag2);
		}
	}
}
}

P1(intptr_t *flag1, intptr_t *flag2)
{
if (1) {
	WRITE_ONCE(*flag2, 1);
	intptr_t f1 = READ_ONCE(*flag1);
	if (f1 >= 3) {
		f1 = READ_ONCE(*flag1);
		if (f1 >= 3) {
			f1 = READ_ONCE(*flag1);
		}
	}
	WRITE_ONCE(*flag2, 3);
	f1 = READ_ONCE(*flag1);
	if (f1 == 1) {
		WRITE_ONCE(*flag2, 2);
		f1 = READ_ONCE(*flag1);
		if (f1 != 4) {
			f1 = READ_ONCE(*flag1);
			if (f1 != 4) {
				f1 = READ_ONCE(*flag1);
			}
		}
	}
	WRITE_ONCE(*flag2, 4);
	f1 = READ_ONCE(*flag1);
	if (f1 >= 2) {
		f1 = READ_ONCE(*flag1);		
		if (f1 >= 2) {
			f1 = READ_ONCE(*flag1);		
		}
	}
	f1 = READ_ONCE(*flag1);
	if ((2 <= f1) & (f1 <= 3)) {
		f1 = READ_ONCE(*flag1);
		if ((2 <= f1) & (f1 <= 3)) {
			f1 = READ_ONCE(*flag1);
		}
	}
	if (1) {
		WRITE_ONCE(*flag2, 1);
		f1 = READ_ONCE(*flag1);
		if (f1 >= 3) {
			f1 = READ_ONCE(*flag1);
		}
		WRITE_ONCE(*flag2, 3);
		f1 = READ_ONCE(*flag1);
		if (f1 == 1) {
			WRITE_ONCE(*flag2, 2);
			f1 = READ_ONCE(*flag1);
			if (f1 != 4) {
				f1 = READ_ONCE(*flag1);
			}
		}
		WRITE_ONCE(*flag2, 4);
		f1 = READ_ONCE(*flag1);
		if (f1 >= 2) {
			f1 = READ_ONCE(*flag1);
		}
		f1 = READ_ONCE(*flag1);
		if ((2 <= f1) & (f1 <= 3)) {
			f1 = READ_ONCE(*flag1);
		}
	}
}
}

exists flag1=10
