AArch64 R+popl+wsilp-rfi-popa
"PodWWPL WseLL WsiLP Rfi PodRRPA FreAP"
Cycle=Rfi PodRRPA FreAP PodWWPL WseLL WsiLP
Relax=FreAP WseLL
Safe=Rfi Wsi PodWW PodRR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWWPL WseLL WsiLP Rfi PodRRPA FreAP
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X5=x;
}
 P0           | P1           ;
 MOV W0,#1    | MOV W0,#2    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 MOV W2,#1    | MOV W2,#3    ;
 STLR W2,[X3] | STR W2,[X1]  ;
 LDR W4,[X3]  | LDR W3,[X1]  ;
              | LDAR W4,[X5] ;
exists
(x=1 /\ y=3 /\ 0:X4=2 /\ 1:X3=3 /\ 1:X4=0)
