AArch64 R+po-data-wsipl+pola
"PodWR DpDatadW WsiPL WseLL PodWRLA FreAP"
Cycle=PodWR DpDatadW WsiPL WseLL PodWRLA FreAP
Relax=FreAP WseLL
Safe=Wsi PodWR DpDatadW
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Ws Fr
Orig=PodWR DpDatadW WsiPL WseLL PodWRLA FreAP
{
0:X1=x; 0:X3=y; 0:X5=z;
1:X1=z; 1:X3=x;
}
 P0           | P1           ;
 MOV W0,#1    | MOV W0,#3    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 LDR W2,[X3]  | LDAR W2,[X3] ;
 EOR W4,W2,W2 |              ;
 ADD W4,W4,#1 |              ;
 STR W4,[X5]  |              ;
 MOV W6,#2    |              ;
 STLR W6,[X5] |              ;
 LDR W7,[X5]  |              ;
exists
(x=1 /\ z=3 /\ 0:X7=3 /\ 1:X2=0)
