AArch64 R+popl+rfilp-po-pospa
"PodWWPL WseLL RfiLP PodRR PosRRPA FreAP"
Cycle=PodRR PosRRPA FreAP PodWWPL WseLL RfiLP
Relax=FreAP WseLL
Safe=Rfi PosRR PodWW PodRR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWWPL WseLL RfiLP PodRR PosRRPA FreAP
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=x;
}
 P0           | P1           ;
 MOV W0,#1    | MOV W0,#2    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 MOV W2,#1    | LDR W2,[X1]  ;
 STLR W2,[X3] | LDR W3,[X4]  ;
 LDR W4,[X3]  | LDAR W5,[X4] ;
exists
(x=1 /\ y=2 /\ 0:X4=2 /\ 1:X2=2 /\ 1:X3=0 /\ 1:X5=0)
