AArch64 R+po-pos-popl+rfila
"PodWR PosRR PodRWPL WseLL RfiLA FreAP"
Cycle=PosRR PodRWPL WseLL RfiLA FreAP PodWR
Relax=FreAP WseLL
Safe=Rfi PosRR PodWR PodRW
Prefetch=
Com=Ws Fr
Orig=PodWR PosRR PodRWPL WseLL RfiLA FreAP
{
0:X1=x; 0:X3=y;
1:X1=x;
}
 P0           | P1           ;
 MOV W0,#3    | MOV W0,#2    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 LDR W2,[X3]  | LDAR W2,[X1] ;
 LDR W4,[X3]  | LDR W3,[X1]  ;
 MOV W5,#1    |              ;
 STLR W5,[X1] |              ;
 LDR W6,[X1]  |              ;
exists
(x=3 /\ 0:X6=2 /\ 1:X3=3 /\ 1:X2=2)
