AArch64 R+po-rfi-popl+rfila
"PodWW Rfi PodRWPL WseLL RfiLA FreAP"
Cycle=Rfi PodRWPL WseLL RfiLA FreAP PodWW
Relax=FreAP WseLL
Safe=Rfi PodWW PodRW
Prefetch=
Com=Ws Fr
Orig=PodWW Rfi PodRWPL WseLL RfiLA FreAP
{
0:X1=x; 0:X3=y;
1:X1=x;
}
 P0           | P1           ;
 MOV W0,#3    | MOV W0,#2    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 MOV W2,#1    | LDAR W2,[X1] ;
 STR W2,[X3]  | LDR W3,[X1]  ;
 LDR W4,[X3]  |              ;
 MOV W5,#1    |              ;
 STLR W5,[X1] |              ;
 LDR W6,[X1]  |              ;
exists
(x=3 /\ y=1 /\ 0:X6=2 /\ 0:X4=1 /\ 1:X3=3 /\ 1:X2=2)
