AArch64 R+po-pos-fripl+pola
"PodWR PosRR FriPL WseLL PodWRLA FreAP"
Cycle=PosRR FriPL WseLL PodWRLA FreAP PodWR
Relax=FreAP WseLL
Safe=Fri PosRR PodWR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWR PosRR FriPL WseLL PodWRLA FreAP
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=x;
}
 P0           | P1           ;
 MOV W0,#1    | MOV W0,#2    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 LDR W2,[X3]  | LDAR W2,[X3] ;
 LDR W4,[X3]  |              ;
 MOV W5,#1    |              ;
 STLR W5,[X3] |              ;
 LDR W6,[X3]  |              ;
exists
(x=1 /\ y=2 /\ 0:X6=2 /\ 0:X2=0 /\ 0:X4=0 /\ 1:X2=0)
