AArch64 R+po-addr-datapl+pola
"PodWR DpAddrdR DpDatadWPL WseLL PodWRLA FreAP"
Cycle=PodWR DpAddrdR DpDatadWPL WseLL PodWRLA FreAP
Relax=FreAP WseLL
Safe=PodWR DpAddrdR DpDatadW
Prefetch=0:x=F,0:a=W,1:a=F,1:x=T
Com=Ws Fr
Orig=PodWR DpAddrdR DpDatadWPL WseLL PodWRLA FreAP
{
0:X1=x; 0:X3=y; 0:X6=z; 0:X8=a;
1:X1=a; 1:X3=x;
}
 P0                  | P1           ;
 MOV W0,#1           | MOV W0,#2    ;
 STR W0,[X1]         | STLR W0,[X1] ;
 LDR W2,[X3]         | LDAR W2,[X3] ;
 EOR W4,W2,W2        |              ;
 LDR W5,[X6,W4,SXTW] |              ;
 EOR W7,W5,W5        |              ;
 ADD W7,W7,#1        |              ;
 STLR W7,[X8]        |              ;
 LDR W9,[X8]         |              ;
exists
(a=2 /\ x=1 /\ 0:X9=2 /\ 1:X2=0)
