AArch64 R+po-addr-fripl+pola
"PodWR DpAddrdR FriPL WseLL PodWRLA FreAP"
Cycle=PodWR DpAddrdR FriPL WseLL PodWRLA FreAP
Relax=FreAP WseLL
Safe=Fri PodWR DpAddrdR
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Ws Fr
Orig=PodWR DpAddrdR FriPL WseLL PodWRLA FreAP
{
0:X1=x; 0:X3=y; 0:X6=z;
1:X1=z; 1:X3=x;
}
 P0                  | P1           ;
 MOV W0,#1           | MOV W0,#2    ;
 STR W0,[X1]         | STLR W0,[X1] ;
 LDR W2,[X3]         | LDAR W2,[X3] ;
 EOR W4,W2,W2        |              ;
 LDR W5,[X6,W4,SXTW] |              ;
 MOV W7,#1           |              ;
 STLR W7,[X6]        |              ;
 LDR W8,[X6]         |              ;
exists
(x=1 /\ z=2 /\ 0:X8=2 /\ 0:X5=0 /\ 1:X2=0)
