AArch64 R+po-fripl+wsilp-popa
"PodWR FriPL WseLL WsiLP PodWRPA FreAP"
Cycle=PodWR FriPL WseLL WsiLP PodWRPA FreAP
Relax=FreAP WseLL
Safe=Fri Wsi PodWR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWR FriPL WseLL WsiLP PodWRPA FreAP
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=x;
}
 P0           | P1           ;
 MOV W0,#1    | MOV W0,#2    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 LDR W2,[X3]  | MOV W2,#3    ;
 MOV W4,#1    | STR W2,[X1]  ;
 STLR W4,[X3] | LDAR W3,[X4] ;
 LDR W5,[X3]  |              ;
exists
(x=1 /\ y=3 /\ 0:X5=2 /\ 0:X2=0 /\ 1:X3=0)
