AArch64 R+po-po-fripl+pola
"PodWW PodWR FriPL WseLL PodWRLA FreAP"
Cycle=PodWW PodWR FriPL WseLL PodWRLA FreAP
Relax=FreAP WseLL
Safe=Fri PodWW PodWR
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Ws Fr
Orig=PodWW PodWR FriPL WseLL PodWRLA FreAP
{
0:X1=x; 0:X3=y; 0:X5=z;
1:X1=z; 1:X3=x;
}
 P0           | P1           ;
 MOV W0,#1    | MOV W0,#2    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 MOV W2,#1    | LDAR W2,[X3] ;
 STR W2,[X3]  |              ;
 LDR W4,[X5]  |              ;
 MOV W6,#1    |              ;
 STLR W6,[X5] |              ;
 LDR W7,[X5]  |              ;
exists
(x=1 /\ y=1 /\ z=2 /\ 0:X7=2 /\ 0:X4=0 /\ 1:X2=0)
