AArch64 R+popl+polp-fri-rfipa
"PodWWPL WseLL PodWRLP Fri RfiPA FreAP"
Cycle=Fri RfiPA FreAP PodWWPL WseLL PodWRLP
Relax=FreAP WseLL
Safe=Rfi Fri PodWW PodWR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWWPL WseLL PodWRLP Fri RfiPA FreAP
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=x;
}
 P0           | P1           ;
 MOV W0,#2    | MOV W0,#2    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 MOV W2,#1    | LDR W2,[X3]  ;
 STLR W2,[X3] | MOV W4,#1    ;
 LDR W4,[X3]  | STR W4,[X3]  ;
              | LDAR W5,[X3] ;
              | LDR W6,[X3]  ;
exists
(x=2 /\ y=2 /\ 0:X4=2 /\ 1:X6=2 /\ 1:X2=0 /\ 1:X5=1)
