AArch64 R+po-ctrlpl+rfila
"PodWR DpCtrldWPL WseLL RfiLA FreAP"
Cycle=PodWR DpCtrldWPL WseLL RfiLA FreAP
Relax=FreAP WseLL
Safe=Rfi PodWR DpCtrldW
Prefetch=
Com=Ws Fr
Orig=PodWR DpCtrldWPL WseLL RfiLA FreAP
{
0:X1=x; 0:X3=y;
1:X1=x;
}
 P0           | P1           ;
 MOV W0,#3    | MOV W0,#2    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 LDR W2,[X3]  | LDAR W2,[X1] ;
 CBNZ W2,LC00 | LDR W3,[X1]  ;
 LC00:        |              ;
 MOV W4,#1    |              ;
 STLR W4,[X1] |              ;
 LDR W5,[X1]  |              ;
exists
(x=3 /\ 0:X5=2 /\ 1:X3=3 /\ 1:X2=2)
