AArch64 R+popl+polp-data-popa
"PodWWPL WseLL PodWRLP DpDatadW PodWRPA FreAP"
Cycle=DpDatadW PodWRPA FreAP PodWWPL WseLL PodWRLP
Relax=FreAP WseLL
Safe=PodWW PodWR DpDatadW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWWPL WseLL PodWRLP DpDatadW PodWRPA FreAP
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X5=a; 1:X7=x;
}
 P0           | P1           ;
 MOV W0,#1    | MOV W0,#2    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 MOV W2,#1    | LDR W2,[X3]  ;
 STLR W2,[X3] | EOR W4,W2,W2 ;
 LDR W4,[X3]  | ADD W4,W4,#1 ;
              | STR W4,[X5]  ;
              | LDAR W6,[X7] ;
exists
(a=1 /\ x=1 /\ y=2 /\ 0:X4=2 /\ 1:X6=0)
