AArch64 R+popl+polp-ctrl-ctrlisbpa
"PodWWPL WseLL PodWRLP DpCtrldR DpCtrlIsbdRPA FreAP"
Cycle=DpCtrldR DpCtrlIsbdRPA FreAP PodWWPL WseLL PodWRLP
Relax=FreAP WseLL
Safe=PodWW PodWR DpCtrldR DpCtrlIsbdR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWWPL WseLL PodWRLP DpCtrldR DpCtrlIsbdRPA FreAP
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X5=a; 1:X7=x;
}
 P0           | P1           ;
 MOV W0,#1    | MOV W0,#2    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 MOV W2,#1    | LDR W2,[X3]  ;
 STLR W2,[X3] | CBNZ W2,LC00 ;
 LDR W4,[X3]  | LC00:        ;
              | LDR W4,[X5]  ;
              | CBNZ W4,LC01 ;
              | LC01:        ;
              | ISB          ;
              | LDAR W6,[X7] ;
exists
(x=1 /\ y=2 /\ 0:X4=2 /\ 1:X6=0)
