AArch64 R+popl+rfilp-pos-addrpa
"PodWWPL WseLL RfiLP PosRR DpAddrdRPA FreAP"
Cycle=PosRR DpAddrdRPA FreAP PodWWPL WseLL RfiLP
Relax=FreAP WseLL
Safe=Rfi PosRR PodWW DpAddrdR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWWPL WseLL RfiLP PosRR DpAddrdRPA FreAP
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X6=x;
}
 P0           | P1                ;
 MOV W0,#1    | MOV W0,#2         ;
 STR W0,[X1]  | STLR W0,[X1]      ;
 MOV W2,#1    | LDR W2,[X1]       ;
 STLR W2,[X3] | LDR W3,[X1]       ;
 LDR W4,[X3]  | EOR W4,W3,W3      ;
              | ADD X7,X6,W4,SXTW ;
              | LDAR W5,[X7]      ;
exists
(x=1 /\ y=2 /\ 0:X4=2 /\ 1:X2=2 /\ 1:X3=2 /\ 1:X5=0)
