AArch64 R+po-ctrlpl+wsilp-popa
"PodWR DpCtrldWPL WseLL WsiLP PodWRPA FreAP"
Cycle=PodWR DpCtrldWPL WseLL WsiLP PodWRPA FreAP
Relax=FreAP WseLL
Safe=Wsi PodWR DpCtrldW
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Ws Fr
Orig=PodWR DpCtrldWPL WseLL WsiLP PodWRPA FreAP
{
0:X1=x; 0:X3=y; 0:X5=z;
1:X1=z; 1:X4=x;
}
 P0           | P1           ;
 MOV W0,#1    | MOV W0,#2    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 LDR W2,[X3]  | MOV W2,#3    ;
 CBNZ W2,LC00 | STR W2,[X1]  ;
 LC00:        | LDAR W3,[X4] ;
 MOV W4,#1    |              ;
 STLR W4,[X5] |              ;
 LDR W6,[X5]  |              ;
exists
(x=1 /\ z=3 /\ 0:X6=2 /\ 1:X3=0)
