AArch64 R+po-fri-popl+rfila
"PodWR Fri PodWWPL WseLL RfiLA FreAP"
Cycle=Fri PodWWPL WseLL RfiLA FreAP PodWR
Relax=FreAP WseLL
Safe=Rfi Fri PodWW PodWR
Prefetch=
Com=Ws Fr
Orig=PodWR Fri PodWWPL WseLL RfiLA FreAP
{
0:X1=x; 0:X3=y;
1:X1=x;
}
 P0           | P1           ;
 MOV W0,#3    | MOV W0,#2    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 LDR W2,[X3]  | LDAR W2,[X1] ;
 MOV W4,#1    | LDR W3,[X1]  ;
 STR W4,[X3]  |              ;
 MOV W5,#1    |              ;
 STLR W5,[X1] |              ;
 LDR W6,[X1]  |              ;
exists
(x=3 /\ y=1 /\ 0:X6=2 /\ 0:X2=0 /\ 1:X3=3 /\ 1:X2=2)
