AArch64 R+popl+polp-rfi-pospa
"PodWWPL WseLL PodWWLP Rfi PosRRPA FreAP"
Cycle=Rfi PosRRPA FreAP PodWWPL WseLL PodWWLP
Relax=FreAP WseLL
Safe=Rfi PosRR PodWW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWWPL WseLL PodWWLP Rfi PosRRPA FreAP
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=x;
}
 P0           | P1           ;
 MOV W0,#2    | MOV W0,#2    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 MOV W2,#1    | MOV W2,#1    ;
 STLR W2,[X3] | STR W2,[X3]  ;
 LDR W4,[X3]  | LDR W4,[X3]  ;
              | LDAR W5,[X3] ;
              | LDR W6,[X3]  ;
exists
(x=2 /\ y=2 /\ 0:X4=2 /\ 1:X6=2 /\ 1:X4=1 /\ 1:X5=1)
