AArch64 R+po-po-datapl+rfila001
"PodWR PodRR DpDatadWPL WseLL RfiLA FreAP"
Cycle=PodWR PodRR DpDatadWPL WseLL RfiLA FreAP
Relax=FreAP WseLL
Safe=Rfi PodWR PodRR DpDatadW
Prefetch=
Com=Ws Fr
Orig=PodWR PodRR DpDatadWPL WseLL RfiLA FreAP
{
0:X1=x; 0:X3=y; 0:X5=z;
1:X1=x;
}
 P0           | P1           ;
 MOV W0,#3    | MOV W0,#2    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 LDR W2,[X3]  | LDAR W2,[X1] ;
 LDR W4,[X5]  | LDR W3,[X1]  ;
 EOR W6,W4,W4 |              ;
 ADD W6,W6,#1 |              ;
 STLR W6,[X1] |              ;
 LDR W7,[X1]  |              ;
exists
(x=3 /\ 0:X7=2 /\ 1:X3=3 /\ 1:X2=2)
