AArch64 R+popl+wsilp-po-addrpa
"PodWWPL WseLL WsiLP PodWR DpAddrdRPA FreAP"
Cycle=PodWR DpAddrdRPA FreAP PodWWPL WseLL WsiLP
Relax=FreAP WseLL
Safe=Wsi PodWW PodWR DpAddrdR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWWPL WseLL WsiLP PodWR DpAddrdRPA FreAP
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z; 1:X7=x;
}
 P0           | P1                ;
 MOV W0,#1    | MOV W0,#2         ;
 STR W0,[X1]  | STLR W0,[X1]      ;
 MOV W2,#1    | MOV W2,#3         ;
 STLR W2,[X3] | STR W2,[X1]       ;
 LDR W4,[X3]  | LDR W3,[X4]       ;
              | EOR W5,W3,W3      ;
              | ADD X8,X7,W5,SXTW ;
              | LDAR W6,[X8]      ;
exists
(x=1 /\ y=3 /\ 0:X4=2 /\ 1:X6=0)
