AArch64 R+po-datapl+wsilp-rfipa
"PodWR DpDatadWPL WseLL WsiLP RfiPA FreAP"
Cycle=PodWR DpDatadWPL WseLL WsiLP RfiPA FreAP
Relax=FreAP WseLL
Safe=Rfi Wsi PodWR DpDatadW
Prefetch=
Com=Ws Fr
Orig=PodWR DpDatadWPL WseLL WsiLP RfiPA FreAP
{
0:X1=x; 0:X3=y;
1:X1=x;
}
 P0           | P1           ;
 MOV W0,#4    | MOV W0,#2    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 LDR W2,[X3]  | MOV W2,#3    ;
 EOR W4,W2,W2 | STR W2,[X1]  ;
 ADD W4,W4,#1 | LDAR W3,[X1] ;
 STLR W4,[X1] | LDR W4,[X1]  ;
 LDR W5,[X1]  |              ;
exists
(x=4 /\ 0:X5=2 /\ 1:X4=4 /\ 1:X3=3)
