AArch64 R+po-datapl+rfilp-ctrlisbpa
"PodWR DpDatadWPL WseLL RfiLP DpCtrlIsbdRPA FreAP"
Cycle=PodWR DpDatadWPL WseLL RfiLP DpCtrlIsbdRPA FreAP
Relax=FreAP WseLL
Safe=Rfi PodWR DpDatadW DpCtrlIsbdR
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Ws Fr
Orig=PodWR DpDatadWPL WseLL RfiLP DpCtrlIsbdRPA FreAP
{
0:X1=x; 0:X3=y; 0:X5=z;
1:X1=z; 1:X4=x;
}
 P0           | P1           ;
 MOV W0,#1    | MOV W0,#2    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 LDR W2,[X3]  | LDR W2,[X1]  ;
 EOR W4,W2,W2 | CBNZ W2,LC00 ;
 ADD W4,W4,#1 | LC00:        ;
 STLR W4,[X5] | ISB          ;
 LDR W6,[X5]  | LDAR W3,[X4] ;
exists
(x=1 /\ z=2 /\ 0:X6=2 /\ 1:X2=2 /\ 1:X3=0)
