AArch64 R+popl+wsilp-rfi-addrpa
"PodWWPL WseLL WsiLP Rfi DpAddrdRPA FreAP"
Cycle=Rfi DpAddrdRPA FreAP PodWWPL WseLL WsiLP
Relax=FreAP WseLL
Safe=Rfi Wsi PodWW DpAddrdR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWWPL WseLL WsiLP Rfi DpAddrdRPA FreAP
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X6=x;
}
 P0           | P1                ;
 MOV W0,#1    | MOV W0,#2         ;
 STR W0,[X1]  | STLR W0,[X1]      ;
 MOV W2,#1    | MOV W2,#3         ;
 STLR W2,[X3] | STR W2,[X1]       ;
 LDR W4,[X3]  | LDR W3,[X1]       ;
              | EOR W4,W3,W3      ;
              | ADD X7,X6,W4,SXTW ;
              | LDAR W5,[X7]      ;
exists
(x=1 /\ y=3 /\ 0:X4=2 /\ 1:X3=3 /\ 1:X5=0)
