AArch64 R+po-ctrlpl+pola
"PodWR DpCtrldWPL WseLL PodWRLA FreAP"
Cycle=PodWR DpCtrldWPL WseLL PodWRLA FreAP
Relax=FreAP WseLL
Safe=PodWR DpCtrldW
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Ws Fr
Orig=PodWR DpCtrldWPL WseLL PodWRLA FreAP
{
0:X1=x; 0:X3=y; 0:X5=z;
1:X1=z; 1:X3=x;
}
 P0           | P1           ;
 MOV W0,#1    | MOV W0,#2    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 LDR W2,[X3]  | LDAR W2,[X3] ;
 CBNZ W2,LC00 |              ;
 LC00:        |              ;
 MOV W4,#1    |              ;
 STLR W4,[X5] |              ;
 LDR W6,[X5]  |              ;
exists
(x=1 /\ z=2 /\ 0:X6=2 /\ 1:X2=0)
