AArch64 R+po-rfi-datapl+pola
"PodWW Rfi DpDatadWPL WseLL PodWRLA FreAP"
Cycle=Rfi DpDatadWPL WseLL PodWRLA FreAP PodWW
Relax=FreAP WseLL
Safe=Rfi PodWW PodWR DpDatadW
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Ws Fr
Orig=PodWW Rfi DpDatadWPL WseLL PodWRLA FreAP
{
0:X1=x; 0:X3=y; 0:X6=z;
1:X1=z; 1:X3=x;
}
 P0           | P1           ;
 MOV W0,#1    | MOV W0,#2    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 MOV W2,#1    | LDAR W2,[X3] ;
 STR W2,[X3]  |              ;
 LDR W4,[X3]  |              ;
 EOR W5,W4,W4 |              ;
 ADD W5,W5,#1 |              ;
 STLR W5,[X6] |              ;
 LDR W7,[X6]  |              ;
exists
(x=1 /\ y=1 /\ z=2 /\ 0:X7=2 /\ 0:X4=1 /\ 1:X2=0)
