AArch64 R+po-popl+rfilp-addrpa
"PodWR PodRWPL WseLL RfiLP DpAddrdRPA FreAP"
Cycle=PodWR PodRWPL WseLL RfiLP DpAddrdRPA FreAP
Relax=FreAP WseLL
Safe=Rfi PodWR PodRW DpAddrdR
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Ws Fr
Orig=PodWR PodRWPL WseLL RfiLP DpAddrdRPA FreAP
{
0:X1=x; 0:X3=y; 0:X5=z;
1:X1=z; 1:X5=x;
}
 P0           | P1                ;
 MOV W0,#1    | MOV W0,#2         ;
 STR W0,[X1]  | STLR W0,[X1]      ;
 LDR W2,[X3]  | LDR W2,[X1]       ;
 MOV W4,#1    | EOR W3,W2,W2      ;
 STLR W4,[X5] | ADD X6,X5,W3,SXTW ;
 LDR W6,[X5]  | LDAR W4,[X6]      ;
exists
(x=1 /\ z=2 /\ 0:X6=2 /\ 1:X2=2 /\ 1:X4=0)
