AArch64 R+rfi-datapl+rfilp-ctrlisbpa
"Rfi DpDatadWPL WseLL RfiLP DpCtrlIsbdRPA FreAP"
Cycle=Rfi DpDatadWPL WseLL RfiLP DpCtrlIsbdRPA FreAP
Relax=FreAP WseLL
Safe=Rfi DpDatadW DpCtrlIsbdR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=Rfi DpDatadWPL WseLL RfiLP DpCtrlIsbdRPA FreAP
{
0:X1=x; 0:X4=y;
1:X1=y; 1:X4=x;
}
 P0           | P1           ;
 MOV W0,#1    | MOV W0,#2    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 LDR W2,[X1]  | LDR W2,[X1]  ;
 EOR W3,W2,W2 | CBNZ W2,LC00 ;
 ADD W3,W3,#1 | LC00:        ;
 STLR W3,[X4] | ISB          ;
 LDR W5,[X4]  | LDAR W3,[X4] ;
exists
(x=1 /\ y=2 /\ 0:X5=2 /\ 0:X2=1 /\ 1:X2=2 /\ 1:X3=0)
