AArch64 R+rfi-pos-datapl+pola
"Rfi PosRR DpDatadWPL WseLL PodWRLA FreAP"
Cycle=Rfi PosRR DpDatadWPL WseLL PodWRLA FreAP
Relax=FreAP WseLL
Safe=Rfi PosRR PodWR DpDatadW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=Rfi PosRR DpDatadWPL WseLL PodWRLA FreAP
{
0:X1=x; 0:X5=y;
1:X1=y; 1:X3=x;
}
 P0           | P1           ;
 MOV W0,#1    | MOV W0,#2    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 LDR W2,[X1]  | LDAR W2,[X3] ;
 LDR W3,[X1]  |              ;
 EOR W4,W3,W3 |              ;
 ADD W4,W4,#1 |              ;
 STLR W4,[X5] |              ;
 LDR W6,[X5]  |              ;
exists
(x=1 /\ y=2 /\ 0:X6=2 /\ 0:X2=1 /\ 0:X3=1 /\ 1:X2=0)
