AArch64 R+rfi-datapl+polp-rfipa
"Rfi DpDatadWPL WseLL PodWWLP RfiPA FreAP"
Cycle=Rfi DpDatadWPL WseLL PodWWLP RfiPA FreAP
Relax=FreAP WseLL
Safe=Rfi PodWW DpDatadW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=Rfi DpDatadWPL WseLL PodWWLP RfiPA FreAP
{
0:X1=x; 0:X4=y;
1:X1=y; 1:X3=x;
}
 P0           | P1           ;
 MOV W0,#2    | MOV W0,#2    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 LDR W2,[X1]  | MOV W2,#1    ;
 EOR W3,W2,W2 | STR W2,[X3]  ;
 ADD W3,W3,#1 | LDAR W4,[X3] ;
 STLR W3,[X4] | LDR W5,[X3]  ;
 LDR W5,[X4]  |              ;
exists
(x=2 /\ y=2 /\ 0:X5=2 /\ 0:X2=2 /\ 1:X5=2 /\ 1:X4=1)
