AArch64 R+rfi-datapl+rfilp-addrpa
"Rfi DpDatadWPL WseLL RfiLP DpAddrdRPA FreAP"
Cycle=Rfi DpDatadWPL WseLL RfiLP DpAddrdRPA FreAP
Relax=FreAP WseLL
Safe=Rfi DpAddrdR DpDatadW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=Rfi DpDatadWPL WseLL RfiLP DpAddrdRPA FreAP
{
0:X1=x; 0:X4=y;
1:X1=y; 1:X5=x;
}
 P0           | P1                ;
 MOV W0,#1    | MOV W0,#2         ;
 STR W0,[X1]  | STLR W0,[X1]      ;
 LDR W2,[X1]  | LDR W2,[X1]       ;
 EOR W3,W2,W2 | EOR W3,W2,W2      ;
 ADD W3,W3,#1 | ADD X6,X5,W3,SXTW ;
 STLR W3,[X4] | LDAR W4,[X6]      ;
 LDR W5,[X4]  |                   ;
exists
(x=1 /\ y=2 /\ 0:X5=2 /\ 0:X2=1 /\ 1:X2=2 /\ 1:X4=0)
