AArch64 R+rfi-po-popl+rfila001
"Rfi PodRR PodRWPL WseLL RfiLA FreAP"
Cycle=Rfi PodRR PodRWPL WseLL RfiLA FreAP
Relax=FreAP WseLL
Safe=Rfi PodRW PodRR
Prefetch=
Com=Ws Fr
Orig=Rfi PodRR PodRWPL WseLL RfiLA FreAP
{
0:X1=x; 0:X4=y;
1:X1=x;
}
 P0           | P1           ;
 MOV W0,#3    | MOV W0,#2    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 LDR W2,[X1]  | LDAR W2,[X1] ;
 LDR W3,[X4]  | LDR W3,[X1]  ;
 MOV W5,#1    |              ;
 STLR W5,[X1] |              ;
 LDR W6,[X1]  |              ;
exists
(x=3 /\ 0:X6=2 /\ 0:X2=3 /\ 1:X3=3 /\ 1:X2=2)
