AArch64 R+rfi-ctrlpl+polp-popa
"Rfi DpCtrldWPL WseLL PodWWLP PodWRPA FreAP"
Cycle=Rfi DpCtrldWPL WseLL PodWWLP PodWRPA FreAP
Relax=FreAP WseLL
Safe=Rfi PodWW PodWR DpCtrldW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=Rfi DpCtrldWPL WseLL PodWWLP PodWRPA FreAP
{
0:X1=x; 0:X4=y;
1:X1=y; 1:X3=z; 1:X5=x;
}
 P0           | P1           ;
 MOV W0,#1    | MOV W0,#2    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 LDR W2,[X1]  | MOV W2,#1    ;
 CBNZ W2,LC00 | STR W2,[X3]  ;
 LC00:        | LDAR W4,[X5] ;
 MOV W3,#1    |              ;
 STLR W3,[X4] |              ;
 LDR W5,[X4]  |              ;
exists
(x=1 /\ y=2 /\ z=1 /\ 0:X5=2 /\ 0:X2=1 /\ 1:X4=0)
