AArch64 R+rfi-popl+wsilp-popa
"Rfi PodRWPL WseLL WsiLP PodWRPA FreAP"
Cycle=Rfi PodRWPL WseLL WsiLP PodWRPA FreAP
Relax=FreAP WseLL
Safe=Rfi Wsi PodWR PodRW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=Rfi PodRWPL WseLL WsiLP PodWRPA FreAP
{
0:X1=x; 0:X4=y;
1:X1=y; 1:X4=x;
}
 P0           | P1           ;
 MOV W0,#1    | MOV W0,#2    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 LDR W2,[X1]  | MOV W2,#3    ;
 MOV W3,#1    | STR W2,[X1]  ;
 STLR W3,[X4] | LDAR W3,[X4] ;
 LDR W5,[X4]  |              ;
exists
(x=1 /\ y=3 /\ 0:X5=2 /\ 0:X2=1 /\ 1:X3=0)
