AArch64 R+rfi-addr-popl+rfila
"Rfi DpAddrdR PodRWPL WseLL RfiLA FreAP"
Cycle=Rfi DpAddrdR PodRWPL WseLL RfiLA FreAP
Relax=FreAP WseLL
Safe=Rfi PodRW DpAddrdR
Prefetch=
Com=Ws Fr
Orig=Rfi DpAddrdR PodRWPL WseLL RfiLA FreAP
{
0:X1=x; 0:X5=y;
1:X1=x;
}
 P0                  | P1           ;
 MOV W0,#3           | MOV W0,#2    ;
 STR W0,[X1]         | STLR W0,[X1] ;
 LDR W2,[X1]         | LDAR W2,[X1] ;
 EOR W3,W2,W2        | LDR W3,[X1]  ;
 LDR W4,[X5,W3,SXTW] |              ;
 MOV W6,#1           |              ;
 STLR W6,[X1]        |              ;
 LDR W7,[X1]         |              ;
exists
(x=3 /\ 0:X7=2 /\ 0:X2=3 /\ 1:X3=3 /\ 1:X2=2)
