AArch64 R+rfi-ctrlpl+polp-addrpa
"Rfi DpCtrldWPL WseLL PodWRLP DpAddrdRPA FreAP"
Cycle=Rfi DpCtrldWPL WseLL PodWRLP DpAddrdRPA FreAP
Relax=FreAP WseLL
Safe=Rfi PodWR DpAddrdR DpCtrldW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=Rfi DpCtrldWPL WseLL PodWRLP DpAddrdRPA FreAP
{
0:X1=x; 0:X4=y;
1:X1=y; 1:X3=z; 1:X6=x;
}
 P0           | P1                ;
 MOV W0,#1    | MOV W0,#2         ;
 STR W0,[X1]  | STLR W0,[X1]      ;
 LDR W2,[X1]  | LDR W2,[X3]       ;
 CBNZ W2,LC00 | EOR W4,W2,W2      ;
 LC00:        | ADD X7,X6,W4,SXTW ;
 MOV W3,#1    | LDAR W5,[X7]      ;
 STLR W3,[X4] |                   ;
 LDR W5,[X4]  |                   ;
exists
(x=1 /\ y=2 /\ 0:X5=2 /\ 0:X2=1 /\ 1:X5=0)
