AArch64 R+wsipl+polp-rfi-addrpa
"WsiPL WseLL PodWWLP Rfi DpAddrdRPA FreAP"
Cycle=Rfi DpAddrdRPA FreAP WsiPL WseLL PodWWLP
Relax=FreAP WseLL
Safe=Rfi Wsi PodWW DpAddrdR
Prefetch=
Com=Ws Fr
Orig=WsiPL WseLL PodWWLP Rfi DpAddrdRPA FreAP
{
0:X1=x;
1:X1=x; 1:X3=y;
}
 P0           | P1                ;
 MOV W0,#1    | MOV W0,#3         ;
 STR W0,[X1]  | STLR W0,[X1]      ;
 MOV W2,#2    | MOV W2,#1         ;
 STLR W2,[X1] | STR W2,[X3]       ;
 LDR W3,[X1]  | LDR W4,[X3]       ;
              | EOR W5,W4,W4      ;
              | ADD X7,X1,W5,SXTW ;
              | LDAR W6,[X7]      ;
exists
(x=3 /\ y=1 /\ 0:X3=3 /\ 1:X4=1 /\ 1:X6=0)
