AArch64 R+wsi-popl+polp-ctrlisbpa
"Wsi PodWWPL WseLL PodWRLP DpCtrlIsbdRPA FreAP"
Cycle=Wsi PodWWPL WseLL PodWRLP DpCtrlIsbdRPA FreAP
Relax=FreAP WseLL
Safe=Wsi PodWW PodWR DpCtrlIsbdR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=Wsi PodWWPL WseLL PodWRLP DpCtrlIsbdRPA FreAP
{
0:X1=x; 0:X4=y;
1:X1=y; 1:X3=z; 1:X5=x;
}
 P0           | P1           ;
 MOV W0,#1    | MOV W0,#2    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 MOV W2,#2    | LDR W2,[X3]  ;
 STR W2,[X1]  | CBNZ W2,LC00 ;
 MOV W3,#1    | LC00:        ;
 STLR W3,[X4] | ISB          ;
 LDR W5,[X4]  | LDAR W4,[X5] ;
exists
(x=2 /\ y=2 /\ 0:X5=2 /\ 1:X4=0)
