AArch64 R+wsipl+rfilp-po-ctrlisbpa
"WsiPL WseLL RfiLP PodRR DpCtrlIsbdRPA FreAP"
Cycle=PodRR DpCtrlIsbdRPA FreAP WsiPL WseLL RfiLP
Relax=FreAP WseLL
Safe=Rfi Wsi PodRR DpCtrlIsbdR
Prefetch=
Com=Ws Fr
Orig=WsiPL WseLL RfiLP PodRR DpCtrlIsbdRPA FreAP
{
0:X1=x;
1:X1=x; 1:X4=y;
}
 P0           | P1           ;
 MOV W0,#1    | MOV W0,#3    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 MOV W2,#2    | LDR W2,[X1]  ;
 STLR W2,[X1] | LDR W3,[X4]  ;
 LDR W3,[X1]  | CBNZ W3,LC00 ;
              | LC00:        ;
              | ISB          ;
              | LDAR W5,[X1] ;
exists
(x=3 /\ 0:X3=3 /\ 1:X2=3 /\ 1:X5=0)
