AArch64 R+wsipl+polp-addr-popa
"WsiPL WseLL PodWRLP DpAddrdR PodRRPA FreAP"
Cycle=DpAddrdR PodRRPA FreAP WsiPL WseLL PodWRLP
Relax=FreAP WseLL
Safe=Wsi PodWR PodRR DpAddrdR
Prefetch=
Com=Ws Fr
Orig=WsiPL WseLL PodWRLP DpAddrdR PodRRPA FreAP
{
0:X1=x;
1:X1=x; 1:X3=y; 1:X6=z;
}
 P0           | P1                  ;
 MOV W0,#1    | MOV W0,#3           ;
 STR W0,[X1]  | STLR W0,[X1]        ;
 MOV W2,#2    | LDR W2,[X3]         ;
 STLR W2,[X1] | EOR W4,W2,W2        ;
 LDR W3,[X1]  | LDR W5,[X6,W4,SXTW] ;
              | LDAR W7,[X1]        ;
exists
(x=3 /\ 0:X3=3 /\ 1:X7=0)
