AArch64 R+wsipl+rfilp-po-addrpa
"WsiPL WseLL RfiLP PodRR DpAddrdRPA FreAP"
Cycle=PodRR DpAddrdRPA FreAP WsiPL WseLL RfiLP
Relax=FreAP WseLL
Safe=Rfi Wsi PodRR DpAddrdR
Prefetch=
Com=Ws Fr
Orig=WsiPL WseLL RfiLP PodRR DpAddrdRPA FreAP
{
0:X1=x;
1:X1=x; 1:X4=y;
}
 P0           | P1                ;
 MOV W0,#1    | MOV W0,#3         ;
 STR W0,[X1]  | STLR W0,[X1]      ;
 MOV W2,#2    | LDR W2,[X1]       ;
 STLR W2,[X1] | LDR W3,[X4]       ;
 LDR W3,[X1]  | EOR W5,W3,W3      ;
              | ADD X7,X1,W5,SXTW ;
              | LDAR W6,[X7]      ;
exists
(x=3 /\ 0:X3=3 /\ 1:X2=3 /\ 1:X6=0)
