AArch64 R+wsipl+polp-ctrl-pospa
"WsiPL WseLL PodWRLP DpCtrldR PosRRPA FreAP"
Cycle=DpCtrldR PosRRPA FreAP WsiPL WseLL PodWRLP
Relax=FreAP WseLL
Safe=Wsi PosRR PodWR DpCtrldR
Prefetch=
Com=Ws Fr
Orig=WsiPL WseLL PodWRLP DpCtrldR PosRRPA FreAP
{
0:X1=x;
1:X1=x; 1:X3=y;
}
 P0           | P1           ;
 MOV W0,#1    | MOV W0,#3    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 MOV W2,#2    | LDR W2,[X3]  ;
 STLR W2,[X1] | CBNZ W2,LC00 ;
 LDR W3,[X1]  | LC00:        ;
              | LDR W4,[X1]  ;
              | LDAR W5,[X1] ;
exists
(x=3 /\ 0:X3=3 /\ 1:X4=0 /\ 1:X5=0)
