AArch64 R+wsipl+polp-data-rfipa
"WsiPL WseLL PodWRLP DpDatadW RfiPA FreAP"
Cycle=DpDatadW RfiPA FreAP WsiPL WseLL PodWRLP
Relax=FreAP WseLL
Safe=Rfi Wsi PodWR DpDatadW
Prefetch=
Com=Ws Fr
Orig=WsiPL WseLL PodWRLP DpDatadW RfiPA FreAP
{
0:X1=x;
1:X1=x; 1:X3=y;
}
 P0           | P1           ;
 MOV W0,#2    | MOV W0,#4    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 MOV W2,#3    | LDR W2,[X3]  ;
 STLR W2,[X1] | EOR W4,W2,W2 ;
 LDR W3,[X1]  | ADD W4,W4,#1 ;
              | STR W4,[X1]  ;
              | LDAR W5,[X1] ;
              | LDR W6,[X1]  ;
exists
(x=4 /\ 0:X3=4 /\ 1:X6=2 /\ 1:X5=1)
