AArch64 R+wsipl+rfilp-addr-ctrlisbpa
"WsiPL WseLL RfiLP DpAddrdR DpCtrlIsbdRPA FreAP"
Cycle=DpAddrdR DpCtrlIsbdRPA FreAP WsiPL WseLL RfiLP
Relax=FreAP WseLL
Safe=Rfi Wsi DpAddrdR DpCtrlIsbdR
Prefetch=
Com=Ws Fr
Orig=WsiPL WseLL RfiLP DpAddrdR DpCtrlIsbdRPA FreAP
{
0:X1=x;
1:X1=x; 1:X5=y;
}
 P0           | P1                  ;
 MOV W0,#1    | MOV W0,#3           ;
 STR W0,[X1]  | STLR W0,[X1]        ;
 MOV W2,#2    | LDR W2,[X1]         ;
 STLR W2,[X1] | EOR W3,W2,W2        ;
 LDR W3,[X1]  | LDR W4,[X5,W3,SXTW] ;
              | CBNZ W4,LC00        ;
              | LC00:               ;
              | ISB                 ;
              | LDAR W6,[X1]        ;
exists
(x=3 /\ 0:X3=3 /\ 1:X2=3 /\ 1:X6=0)
