AArch64 R+wsi-popl+polp-addrpa
"Wsi PodWWPL WseLL PodWRLP DpAddrdRPA FreAP"
Cycle=Wsi PodWWPL WseLL PodWRLP DpAddrdRPA FreAP
Relax=FreAP WseLL
Safe=Wsi PodWW PodWR DpAddrdR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=Wsi PodWWPL WseLL PodWRLP DpAddrdRPA FreAP
{
0:X1=x; 0:X4=y;
1:X1=y; 1:X3=z; 1:X6=x;
}
 P0           | P1                ;
 MOV W0,#1    | MOV W0,#2         ;
 STR W0,[X1]  | STLR W0,[X1]      ;
 MOV W2,#2    | LDR W2,[X3]       ;
 STR W2,[X1]  | EOR W4,W2,W2      ;
 MOV W3,#1    | ADD X7,X6,W4,SXTW ;
 STLR W3,[X4] | LDAR W5,[X7]      ;
 LDR W5,[X4]  |                   ;
exists
(x=2 /\ y=2 /\ 0:X5=2 /\ 1:X5=0)
