AArch64 R+wsipl+polp-pos-ctrlisbpa
"WsiPL WseLL PodWRLP PosRR DpCtrlIsbdRPA FreAP"
Cycle=PosRR DpCtrlIsbdRPA FreAP WsiPL WseLL PodWRLP
Relax=FreAP WseLL
Safe=Wsi PosRR PodWR DpCtrlIsbdR
Prefetch=
Com=Ws Fr
Orig=WsiPL WseLL PodWRLP PosRR DpCtrlIsbdRPA FreAP
{
0:X1=x;
1:X1=x; 1:X3=y;
}
 P0           | P1           ;
 MOV W0,#1    | MOV W0,#3    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 MOV W2,#2    | LDR W2,[X3]  ;
 STLR W2,[X1] | LDR W4,[X3]  ;
 LDR W3,[X1]  | CBNZ W4,LC00 ;
              | LC00:        ;
              | ISB          ;
              | LDAR W5,[X1] ;
exists
(x=3 /\ 0:X3=3 /\ 1:X5=0)
