AArch64 R+wsipl+rfilp-ctrl-popa
"WsiPL WseLL RfiLP DpCtrldW PodWRPA FreAP"
Cycle=DpCtrldW PodWRPA FreAP WsiPL WseLL RfiLP
Relax=FreAP WseLL
Safe=Rfi Wsi PodWR DpCtrldW
Prefetch=
Com=Ws Fr
Orig=WsiPL WseLL RfiLP DpCtrldW PodWRPA FreAP
{
0:X1=x;
1:X1=x; 1:X4=y;
}
 P0           | P1           ;
 MOV W0,#1    | MOV W0,#3    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 MOV W2,#2    | LDR W2,[X1]  ;
 STLR W2,[X1] | CBNZ W2,LC00 ;
 LDR W3,[X1]  | LC00:        ;
              | MOV W3,#1    ;
              | STR W3,[X4]  ;
              | LDAR W5,[X1] ;
exists
(x=3 /\ y=1 /\ 0:X3=3 /\ 1:X2=3 /\ 1:X5=0)
