AArch64 R+wsi-po-datapl+pola
"Wsi PodWR DpDatadWPL WseLL PodWRLA FreAP"
Cycle=Wsi PodWR DpDatadWPL WseLL PodWRLA FreAP
Relax=FreAP WseLL
Safe=Wsi PodWR DpDatadW
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Ws Fr
Orig=Wsi PodWR DpDatadWPL WseLL PodWRLA FreAP
{
0:X1=x; 0:X4=y; 0:X6=z;
1:X1=z; 1:X3=x;
}
 P0           | P1           ;
 MOV W0,#1    | MOV W0,#2    ;
 STR W0,[X1]  | STLR W0,[X1] ;
 MOV W2,#2    | LDAR W2,[X3] ;
 STR W2,[X1]  |              ;
 LDR W3,[X4]  |              ;
 EOR W5,W3,W3 |              ;
 ADD W5,W5,#1 |              ;
 STLR W5,[X6] |              ;
 LDR W7,[X6]  |              ;
exists
(x=2 /\ z=2 /\ 0:X7=2 /\ 1:X2=0)
