PTX 19_simple
"https://github.com/tyler-utah/AlloyForwardProgress/blob/master/artifact/cadp/3_threads_3_instructions/alloy_output/19/19_simple.txt"
{
Mem0=0;
P0:r0=0;
}
P0@cta 0,gpu 0               | P1@cta 0,gpu 0               | P2@cta 0,gpu 0               ;
LC00:                        | LC10:                        | LC20:                        ;
ld.relaxed.gpu r0, Mem0      | st.relaxed.gpu Mem0, 1       | st.relaxed.gpu Mem0, 1       ;
bne r0, 0, LC01              | LC11:                        | LC21:                        ;
goto LC00                    |                              |                              ;
LC01:                        |                              |                              ;
exists 0==0