PTX 20_simple
"https://github.com/tyler-utah/AlloyForwardProgress/blob/master/artifact/cadp/3_threads_3_instructions/alloy_output/20/20_simple.txt"
{
Mem0=0;
P2:r0=0;
}
P0@cta 0,gpu 0               | P1@cta 0,gpu 0               | P2@cta 0,gpu 0               ;
LC00:                        | LC10:                        | LC20:                        ;
st.relaxed.gpu Mem0, 1       | st.relaxed.gpu Mem0, 1       | ld.relaxed.gpu r0, Mem0      ;
LC01:                        | LC11:                        | beq r0, 0, LC21              ;
                             |                              | goto LC20                    ;
                             |                              | LC21:                        ;
exists 0==0