C C-IRIW+rl-o-o-rul+o-srcu-o
(*
 * Forbid: Implicit full barrier between end of P0 and P1's read from x.
 * This invokes something resembling A cumulativity.
 *)
{
x = 0;
y = 0;
}

P0(int *x, int *y)
{
	int r1; int r2;
	rcu_read_lock();
	r1 = READ_ONCE(*x);
	r2 = READ_ONCE(*y);
	rcu_read_unlock();
}

P1(int *y, int *x)
{
	int r3; int r4;
	r3 = READ_ONCE(*y);
	synchronize_rcu();
	r4 = READ_ONCE(*x);
}

P2(int *x)
{
	WRITE_ONCE(*x, 1);
}

P3(int *y)
{
	WRITE_ONCE(*y, 1);
}

exists (0:r1 = 1 /\ 0:r2 = 0 /\ 1:r3 = 1 /\ 1:r4 = 0)
