VULKAN asmo
"Test that threads 3 and 4 can't read updates to x in conflicting order"
{
P2:r0=0;
P2:r1=0;
P3:r2=0;
P3:r3=0;
x=0 @ sc0;
}
 P0@sg 0,wg 0, qf 0               | P1@sg 1,wg 0, qf 0               | P2@sg 2,wg 0, qf 0               | P3@sg 3,wg 0, qf 0               ;
 st.atom.nonpriv.dv x, 1          | st.atom.nonpriv.dv x, 2          | ld.atom.nonpriv.dv r0, x         | ld.atom.nonpriv.dv r2, x         ;
                                  |                                  | ld.atom.nonpriv.dv r1, x         | ld.atom.nonpriv.dv r3, x         ;
~exists
(P2:r0 == 1 /\ P2:r1 == 2 /\ P3:r2 == 2 /\ P3:r3 == 1)