VULKAN asmo
"Test that threads 3 and 4 can't read updates to x in conflicting order"
{
P2:r0=0;
P2:r1=0;
P3:r2=0;
P3:r3=0;
x=0 @ sc0;
}
 P0@sg 0,wg 0, qf 0, dev 0        | P1@sg 1,wg 0, qf 0, dev 0        | P2@sg 2,wg 0, qf 0, dev 0        | P3@sg 3,wg 0, qf 0, dev 0        ;
 st.atom.dev x, 1                 | st.atom.dev x, 2                 | ld.atom.dev x, r0                | ld.atom.dev x, r2                ;
                                  |                                  | ld.atom.dev x, r1                | ld.atom.dev x, r3                ;
~exists
(P2:r0 == 1 && P2:r1 == 2 && P3:r2 == 2 && P3:r3 == 1)