Vulkan samethread2
"Stores to x in the first thread can't be coalesced"
{
P0:r0=0;
P1:r1=0;
x=0;
y=0;
}
 P0@sg 0, wg 0, qf 0                       | P1@sg 0,wg 1, qf 0                         ;
 st.av.dv.sc0 x, 1                         | ld.atom.acq.wg.sc0.semsc0 r1, y            ;
 st.atom.rel.wg.sc0.semsc0 y, 1            | st.av.dv.sc0 x, 2                          ;
 ld.atom.acq.wg.sc0.semsc0 r0, y           | st.atom.rel.wg.sc0.semsc0 y, 2             ;
 st.av.dv.sc0 x, 3                         |                                            ;
exists
(P0:r0 == 2 /\ P1:r1 == 1)