Vulkan scnottransitive
"Fails because the membars do not transitively order the store against the sw"
{
P1:r0=0;
P1:r1=0;
a=0;
b=0;
}
 P0@sg 0, wg 0, qf 0                       | P1@sg 0,wg 1, qf 0                         ;
 st.av.dv.sc0 a, 1                         | ld.atom.dv.sc1 r0, b                       ;
 membar.rel.wg.semsc01                     | membar.acq.dv.semsc1                       ;
 membar.rel.dv.semsc1                      | membar.acq.wg.semsc01                      ;
 st.atom.dv.sc1 b, 1                       | ld.vis.dv.sc0 r1, a                        ;
exists
(P1:r0 == 1)