Vulkan
{}
 P0@sg 0, wg 0, qf 0                    | P1@sg 0,wg 1, qf 0                            ;
 st.atom.dv.sc0 x, 1                    | ld.atom.acq.dv.sc1.semsc0.semsc1.semsc2 r0, y ;
 ld.atom.acq.dv.sc0.semsc0.semsc1.semsc2 r0, x | ld.atom.dv.sc0 r1, x                          ;
 membar.acq_rel.dv.semsc1.semsc2        |                                               ;
 st.atom.dv.sc1 y, 1                    |                                               ;
filter
(P0:r0 == 1 /\ P1:r0 == 1 /\ P1:r1 == 0)
exists
(P0:r0 == 1 /\ P1:r0 == 1 /\ P1:r1 == 0)