Vulkan
{}
 P0@sg 0, wg 0, qf 0            | P1@sg 0,wg 1, qf 0   | P2@sg 0,wg 2, qf 0              ;
 st.atom.dv.sc0 x, 1            | ld.atom.dv.sc0 r0, y | ld.atom.acq.dv.sc0.semsc0 r0, z ;
 st.atom.rel.dv.sc0.semsc0 y, 1 | membar.acq.dv.semsc0 | ld.atom.dv.sc0 r1, x            ;
                                | membar.rel.dv.semsc0 |                                 ;
                                | st.atom.dv.sc0 z, 1  |                                 ;
filter
(P1:r0 == 1 /\ P2:r0 == 1 /\ P2:r1 == 0)
exists
(P1:r0 == 1 /\ P2:r0 == 1 /\ P2:r1 == 0)