PTX Proxy-Const-MP-cause1
"MP example with a constant proxy fence, st(to rd1) and the cold instructions follow the proxy_preserved_cause_base relation"
"The constant fence along the base causality path from the weak st to the cold, hence rf is guaranteed"
{
rd1 = 0;
rd2 @ constant aliases rd1;
rd4 = 0;
P0:r0=0;
}
 P0@cta 0,gpu 0                   |P1@cta 0,gpu 0                   ;
 st.weak rd1, 42                  |ld.acquire.cta r5, rd4           ;
 st.release.cta rd4, 1            |fence.proxy.constant             ;
                                  |cold.weak r3, rd2                ;
~exists
(P1:r5 == 1 /\ P1:r3 != 42)