C C-iriw+fencermbonceonces+OnceOnce
"RfeOnceOnce FenceRmbdRROnceOnce FreOnceOnce RfeOnceOnce FenceRmbdRROnceOnce FreOnceOnce"
Cycle=RfeOnceOnce FenceRmbdRROnceOnce FreOnceOnce RfeOnceOnce FenceRmbdRROnceOnce FreOnceOnce
Relax=FenceRmbdRR
Safe=RfeOnceOnce FreOnceOnce
Prefetch=1:x=F,1:y=T,3:y=F,3:x=T
Com=Rf Fr Rf Fr
Orig=RfeOnceOnce FenceRmbdRROnceOnce FreOnceOnce RfeOnceOnce FenceRmbdRROnceOnce FreOnceOnce
{
}

P0(int *x)
{
	WRITE_ONCE(*x, 1);
}

P1(int *y, int *x)
{
	r0 = READ_ONCE(*x);
	smp_rmb();
	r1 = READ_ONCE(*y);
}

P2(int *y)
{
	WRITE_ONCE(*y, 1);
}

P3(int *x, int *y)
{
	r0 = READ_ONCE(*y);
	smp_rmb();
	r1 = READ_ONCE(*x);
}

exists
(1:r0=1 /\ 1:r1=0 /\ 3:r0=1 /\ 3:r1=0)
