C C-rwc+fencermbonceonce+fencembonceonce+Once
"RfeOnceOnce FenceRmbdRROnceOnce FreOnceOnce FenceMbdWROnceOnce FreOnceOnce"
Cycle=RfeOnceOnce FenceRmbdRROnceOnce FreOnceOnce FenceMbdWROnceOnce FreOnceOnce
Relax=FenceRmbdRR
Safe=FenceMbdWR RfeOnceOnce FreOnceOnce
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=RfeOnceOnce FenceRmbdRROnceOnce FreOnceOnce FenceMbdWROnceOnce FreOnceOnce
{
}

P0(int *x)
{
	WRITE_ONCE(*x, 1);
}

P1(int *y, int *x)
{
	r0 = READ_ONCE(*x);
	smp_rmb();
	r1 = READ_ONCE(*y);
}

P2(int *x, int *y)
{
	WRITE_ONCE(*y, 1);
	smp_mb();
	r0 = READ_ONCE(*x);
}

exists
(1:r0=1 /\ 1:r1=0 /\ 2:r0=0)
