PTX 103_simple
"https://github.com/tyler-utah/AlloyForwardProgress/blob/master/artifact/cadp/2_threads_4_instructions/alloy_output/103/103_simple.txt"
{
Mem0=0;
Mem1=0;
P0:r0=0;
P0:r1=0;
}
P0@cta 0,gpu 0               | P1@cta 0,gpu 0               ;
LC00:                        | LC10:                        ;
ld.relaxed.gpu r0, Mem1      | st.relaxed.gpu Mem1, 1       ;
bne r0, 0, LC01              | LC11:                        ;
goto LC02                    | st.relaxed.gpu Mem0, 1       ;
LC01:                        | LC12:                        ;
ld.relaxed.gpu r1, Mem0      |                              ;
bne r1, 0, LC03              |                              ;
goto LC02                    |                              ;
LC02:                        |                              ;
goto LC00                    |                              ;
LC03:                        |                              ;
exists 0==0