PTX 120_simple
"https://github.com/tyler-utah/AlloyForwardProgress/blob/master/artifact/cadp/2_threads_4_instructions/alloy_output/120/120_simple.txt"
{
Mem0=0;
P1:r0=0;
P1:r1=0;
P1:r2=0;
}
P0@cta 0,gpu 0               | P1@cta 0,gpu 0               ;
LC00:                        | LC10:                        ;
st.relaxed.gpu Mem0, 1       | ld.relaxed.gpu r0, Mem0      ;
LC01:                        | beq r0, 1, LC11              ;
                             | goto LC12                    ;
                             | LC11:                        ;
                             | ld.relaxed.gpu r1, Mem0      ;
                             | beq r1, 1, LC12              ;
                             | goto LC13                    ;
                             | LC12:                        ;
                             | ld.relaxed.gpu r2, Mem0      ;
                             | beq r2, 0, LC13              ;
                             | goto LC10                    ;
                             | LC13:                        ;
exists 0==0