PTX 125_simple
"https://github.com/tyler-utah/AlloyForwardProgress/blob/master/artifact/cadp/2_threads_4_instructions/alloy_output/125/125_simple.txt"
{
Mem1=0;
Mem0=0;
P0:r0=0;
P0:r1=0;
P1:r2=0;
}
P0@cta 0,gpu 0                         | P1@cta 0,gpu 0                         ;
LC00:                                  | LC10:                                  ;
atom.relaxed.gpu.exch r0, Mem0, 1      | atom.relaxed.gpu.exch r2, Mem0, 1      ;
beq r0, 1, LC01                        | beq r2, 0, LC11                        ;
goto LC02                              | goto LC12                              ;
LC01:                                  | LC11:                                  ;
ld.relaxed.gpu r1, Mem1                | st.relaxed.gpu Mem1, 1                 ;
beq r1, 0, LC02                        | LC12:                                  ;
goto LC01                              |                                        ;
LC02:                                  |                                        ;
exists 0==0