PTX 132_simple
"https://github.com/tyler-utah/AlloyForwardProgress/blob/master/artifact/cadp/2_threads_4_instructions/alloy_output/132/132_simple.txt"
{
Mem0=0;
P0:r0=0;
P0:r1=0;
P0:r2=0;
}
P0@cta 0,gpu 0               | P1@cta 0,gpu 0               ;
LC00:                        | LC10:                        ;
ld.relaxed.gpu r0, Mem0      | st.relaxed.gpu Mem0, 1       ;
beq r0, 0, LC01              | LC11:                        ;
goto LC02                    |                              ;
LC01:                        |                              ;
ld.relaxed.gpu r1, Mem0      |                              ;
beq r1, 0, LC02              |                              ;
goto LC00                    |                              ;
LC02:                        |                              ;
ld.relaxed.gpu r2, Mem0      |                              ;
beq r2, 0, LC03              |                              ;
goto LC01                    |                              ;
LC03:                        |                              ;
exists 0==0