PTX 136_simple
"https://github.com/tyler-utah/AlloyForwardProgress/blob/master/artifact/cadp/2_threads_4_instructions/alloy_output/136/136_simple.txt"
{
Mem0=0;
P0:r0=0;
P0:r1=0;
P0:r2=0;
}
P0@cta 0,gpu 0               | P1@cta 0,gpu 0               ;
LC00:                        | LC10:                        ;
ld.relaxed.gpu r0, Mem0      | st.relaxed.gpu Mem0, 1       ;
bne r0, 1, LC01              | LC11:                        ;
goto LC02                    |                              ;
LC01:                        |                              ;
ld.relaxed.gpu r1, Mem0      |                              ;
bne r1, 1, LC02              |                              ;
goto LC03                    |                              ;
LC02:                        |                              ;
ld.relaxed.gpu r2, Mem0      |                              ;
bne r2, 0, LC03              |                              ;
goto LC02                    |                              ;
LC03:                        |                              ;
exists 0==0