PTX 150_simple
"https://github.com/tyler-utah/AlloyForwardProgress/blob/master/artifact/cadp/2_threads_4_instructions/alloy_output/150/150_simple.txt"
{
Mem0=0;
P0:r0=0;
P0:r1=0;
P1:r2=0;
}
P0@cta 0,gpu 0                         | P1@cta 0,gpu 0                         ;
LC00:                                  | LC10:                                  ;
st.relaxed.gpu Mem0, 1                 | atom.relaxed.gpu.exch r2, Mem0, 0      ;
LC01:                                  | bne r2, 0, LC11                        ;
atom.relaxed.gpu.exch r0, Mem0, 1      | goto LC10                              ;
bne r0, 0, LC02                        | LC11:                                  ;
goto LC03                              |                                        ;
LC02:                                  |                                        ;
atom.relaxed.gpu.exch r1, Mem0, 0      |                                        ;
bne r1, 1, LC03                        |                                        ;
goto LC00                              |                                        ;
LC03:                                  |                                        ;
exists 0==0