PTX 162_simple
"https://github.com/tyler-utah/AlloyForwardProgress/blob/master/artifact/cadp/2_threads_4_instructions/alloy_output/162/162_simple.txt"
{
Mem0=0;
P0:r0=0;
P1:r1=0;
P1:r2=0;
P1:r3=0;
}
P0@cta 0,gpu 0                         | P1@cta 0,gpu 0                         ;
LC00:                                  | LC10:                                  ;
atom.relaxed.gpu.exch r0, Mem0, 0      | atom.relaxed.gpu.exch r1, Mem0, 1      ;
bne r0, 0, LC01                        | bne r1, 1, LC11                        ;
goto LC00                              | goto LC12                              ;
LC01:                                  | LC11:                                  ;
                                       | atom.relaxed.gpu.exch r2, Mem0, 0      ;
                                       | bne r2, 1, LC12                        ;
                                       | goto LC13                              ;
                                       | LC12:                                  ;
                                       | atom.relaxed.gpu.exch r3, Mem0, 1      ;
                                       | bne r3, 0, LC14                        ;
                                       | goto LC13                              ;
                                       | LC13:                                  ;
                                       | goto LC10                              ;
                                       | LC14:                                  ;
exists 0==0