PTX 3_simple
"https://github.com/tyler-utah/AlloyForwardProgress/blob/master/artifact/cadp/2_threads_4_instructions/alloy_output/3/3_simple.txt"
{
Mem0=0;
P0:r0=0;
P0:r1=0;
P1:r2=0;
}
P0@cta 0,gpu 0                         | P1@cta 0,gpu 0                         ;
LC00:                                  | LC10:                                  ;
atom.relaxed.gpu.exch r0, Mem0, 0      | st.relaxed.gpu Mem0, 1                 ;
bne r0, 0, LC01                        | LC11:                                  ;
goto LC00                              | atom.relaxed.gpu.exch r2, Mem0, 1      ;
LC01:                                  | bne r2, 1, LC12                        ;
ld.relaxed.gpu r1, Mem0                | goto LC11                              ;
bne r1, 0, LC02                        | LC12:                                  ;
goto LC01                              |                                        ;
LC02:                                  |                                        ;
exists 0==0