PTX 60_simple
"https://github.com/tyler-utah/AlloyForwardProgress/blob/master/artifact/cadp/2_threads_4_instructions/alloy_output/60/60_simple.txt"
{
Mem0=0;
P0:r0=0;
P1:r1=0;
P1:r2=0;
}
P0@cta 0,gpu 0                         | P1@cta 0,gpu 0                         ;
LC00:                                  | LC10:                                  ;
atom.relaxed.gpu.exch r0, Mem0, 1      | atom.relaxed.gpu.exch r1, Mem0, 1      ;
bne r0, 1, LC01                        | bne r1, 1, LC11                        ;
goto LC00                              | goto LC13                              ;
LC01:                                  | LC11:                                  ;
                                       | st.relaxed.gpu Mem0, 0                 ;
                                       | LC12:                                  ;
                                       | atom.relaxed.gpu.exch r2, Mem0, 0      ;
                                       | bne r2, 0, LC13                        ;
                                       | goto LC12                              ;
                                       | LC13:                                  ;
exists 0==0