PTX 77_simple
"https://github.com/tyler-utah/AlloyForwardProgress/blob/master/artifact/cadp/2_threads_4_instructions/alloy_output/77/77_simple.txt"
{
Mem1=0;
Mem0=0;
P0:r0=0;
P0:r1=0;
}
P0@cta 0,gpu 0               | P1@cta 0,gpu 0               ;
LC00:                        | LC10:                        ;
ld.relaxed.gpu r0, Mem0      | st.relaxed.gpu Mem0, 1       ;
beq r0, 0, LC01              | LC11:                        ;
goto LC00                    | st.relaxed.gpu Mem1, 1       ;
LC01:                        | LC12:                        ;
ld.relaxed.gpu r1, Mem1      |                              ;
beq r1, 0, LC02              |                              ;
goto LC00                    |                              ;
LC02:                        |                              ;
exists 0==0