C C-wrc+fencembonceonce+fencermbonceonce+Once
"RfeOnceOnce FenceMbdRWOnceOnce RfeOnceOnce FenceRmbdRROnceOnce FreOnceOnce"
Cycle=RfeOnceOnce FenceMbdRWOnceOnce RfeOnceOnce FenceRmbdRROnceOnce FreOnceOnce
Relax=FenceRmbdRR
Safe=FenceMbdRW RfeOnceOnce FreOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=RfeOnceOnce FenceMbdRWOnceOnce RfeOnceOnce FenceRmbdRROnceOnce FreOnceOnce
{
}

P0(int *x)
{
	WRITE_ONCE(*x, 1);
}

P1(int *y, int *x)
{
	r0 = READ_ONCE(*x);
	smp_mb();
	WRITE_ONCE(*y, 1);
}

P2(int *x, int *y)
{
	r0 = READ_ONCE(*y);
	smp_rmb();
	r1 = READ_ONCE(*x);
}

exists
(1:r0=1 /\ 2:r0=1 /\ 2:r1=0)
