VULKAN 164_simple
"https://github.com/tyler-utah/AlloyForwardProgress/blob/master/artifact/cadp/2_threads_4_instructions/alloy_output/164/164_simple.txt"
{
Mem0=0;
P0:r0=0;
P0:r1=0;
P1:r2=0;
}
P0@sg 0,wg 0, qf 0                      | P1@sg 0,wg 0, qf 0                      ;
LC00:                                   | LC10:                                   ;
st.atom.wg.sc0 Mem0, 1                  | rmw.atom.wg.sc0.semsc0 r2, Mem0, 0      ;
LC01:                                   | beq r2, 0, LC11                         ;
ld.atom.wg.sc0.semsc0 r0, Mem0          | goto LC10                               ;
beq r0, 0, LC02                         | LC11:                                   ;
goto LC03                               |                                         ;
LC02:                                   |                                         ;
rmw.atom.wg.sc0.semsc0 r1, Mem0, 1      |                                         ;
beq r1, 1, LC03                         |                                         ;
goto LC01                               |                                         ;
LC03:                                   |                                         ;
exists 0==0