VULKAN 19_simple
"https://github.com/tyler-utah/AlloyForwardProgress/blob/master/artifact/cadp/2_threads_4_instructions/alloy_output/19/19_simple.txt"
{
Mem0=0;
P0:r0=0;
P0:r1=0;
P1:r2=0;
}
P0@sg 0,wg 0, qf 0                      | P1@sg 0,wg 0, qf 0                      ;
LC00:                                   | LC10:                                   ;
ld.atom.wg.sc0.semsc0 r0, Mem0          | st.atom.wg.sc0 Mem0, 1                  ;
beq r0, 0, LC01                         | LC11:                                   ;
goto LC00                               | rmw.atom.wg.sc0.semsc0 r2, Mem0, 0      ;
LC01:                                   | beq r2, 1, LC12                         ;
rmw.atom.wg.sc0.semsc0 r1, Mem0, 0      | goto LC10                               ;
beq r1, 0, LC02                         | LC12:                                   ;
goto LC00                               |                                         ;
LC02:                                   |                                         ;
exists 0==0