PTX 168_simple
"https://github.com/tyler-utah/AlloyForwardProgress/blob/master/artifact/cadp/2_threads_3_instructions/alloy_output/168/168_simple.txt"
{
Mem0=0;
P0:r0=0;
P1:r1=0;
}
P0@cta 0,gpu 0                         | P1@cta 0,gpu 0                         ;
LC00:                                  | LC10:                                  ;
atom.relaxed.gpu.exch r0, Mem0, 1      | atom.relaxed.gpu.exch r1, Mem0, 1      ;
beq r0, 0, LC01                        | beq r1, 1, LC11                        ;
goto LC00                              | goto LC10                              ;
LC01:                                  | LC11:                                  ;
st.relaxed.gpu Mem0, 0                 |                                        ;
LC02:                                  |                                        ;
exists 0==0