PTX 42_simple
"https://github.com/tyler-utah/AlloyForwardProgress/blob/master/artifact/cadp/2_threads_3_instructions/alloy_output/42/42_simple.txt"
{
Mem0=0;
P0:r0=0;
P1:r1=0;
}
P0@cta 0,gpu 0                         | P1@cta 0,gpu 0                         ;
LC00:                                  | LC10:                                  ;
ld.relaxed.gpu r0, Mem0                | atom.relaxed.gpu.exch r1, Mem0, 1      ;
bne r0, 1, LC01                        | bne r1, 0, LC11                        ;
goto LC00                              | goto LC10                              ;
LC01:                                  | LC11:                                  ;
                                       | st.relaxed.gpu Mem0, 0                 ;
                                       | LC12:                                  ;
exists 0==0