PTX 152_simple
"https://github.com/tyler-utah/AlloyForwardProgress/blob/master/artifact/cadp/2_threads_4_instructions/alloy_output/152/152_simple.txt"
{
Mem0=0;
P0:r0=0;
P0:r1=0;
P0:r2=0;
P1:r3=0;
}
P0@cta 0,gpu 0                         | P1@cta 0,gpu 0                         ;
LC00:                                  | LC10:                                  ;
atom.relaxed.gpu.exch r0, Mem0, 1      | atom.relaxed.gpu.exch r3, Mem0, 0      ;
beq r0, 1, LC01                        | beq r3, 0, LC11                        ;
goto LC02                              | goto LC10                              ;
LC01:                                  | LC11:                                  ;
ld.relaxed.gpu r1, Mem0                |                                        ;
beq r1, 1, LC02                        |                                        ;
goto LC01                              |                                        ;
LC02:                                  |                                        ;
atom.relaxed.gpu.exch r2, Mem0, 1      |                                        ;
beq r2, 0, LC03                        |                                        ;
goto LC00                              |                                        ;
LC03:                                  |                                        ;
exists 0==0