PTX 21_simple
"https://github.com/tyler-utah/AlloyForwardProgress/blob/master/artifact/cadp/2_threads_4_instructions/alloy_output/21/21_simple.txt"
{
Mem0=0;
P0:r0=0;
P0:r1=0;
P1:r2=0;
}
P0@cta 0,gpu 0                         | P1@cta 0,gpu 0                         ;
LC00:                                  | LC10:                                  ;
ld.relaxed.gpu r0, Mem0                | st.relaxed.gpu Mem0, 1                 ;
bne r0, 1, LC01                        | LC11:                                  ;
goto LC00                              | atom.relaxed.gpu.exch r2, Mem0, 0      ;
LC01:                                  | bne r2, 1, LC12                        ;
atom.relaxed.gpu.exch r1, Mem0, 0      | goto LC10                              ;
bne r1, 0, LC02                        | LC12:                                  ;
goto LC01                              |                                        ;
LC02:                                  |                                        ;
exists 0==0