PTX 94_simple
"https://github.com/tyler-utah/AlloyForwardProgress/blob/master/artifact/cadp/2_threads_4_instructions/alloy_output/94/94_simple.txt"
{
Mem0=0;
P0:r0=0;
P1:r1=0;
P1:r2=0;
}
P0@cta 0,gpu 0                         | P1@cta 0,gpu 0                         ;
LC00:                                  | LC10:                                  ;
st.relaxed.gpu Mem0, 1                 | atom.relaxed.gpu.exch r1, Mem0, 0      ;
LC01:                                  | bne r1, 1, LC11                        ;
ld.relaxed.gpu r0, Mem0                | goto LC12                              ;
bne r0, 1, LC02                        | LC11:                                  ;
goto LC01                              | atom.relaxed.gpu.exch r2, Mem0, 0      ;
LC02:                                  | bne r2, 0, LC12                        ;
                                       | goto LC10                              ;
                                       | LC12:                                  ;
exists 0==0