C C-3.2w+fencewmbonceonces
"FenceWmbdWWOnceOnce WseOnceOnce FenceWmbdWWOnceOnce WseOnceOnce FenceWmbdWWOnceOnce WseOnceOnce"
Cycle=WseOnceOnce FenceWmbdWWOnceOnce WseOnceOnce FenceWmbdWWOnceOnce WseOnceOnce FenceWmbdWWOnceOnce
Relax=FenceWmbdWW
Safe=WseOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Ws Ws
Orig=FenceWmbdWWOnceOnce WseOnceOnce FenceWmbdWWOnceOnce WseOnceOnce FenceWmbdWWOnceOnce WseOnceOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 2);
	smp_wmb();
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z)
{
	WRITE_ONCE(*y, 2);
	smp_wmb();
	WRITE_ONCE(*z, 1);
}

P2(int *x, int *z)
{
	WRITE_ONCE(*z, 2);
	smp_wmb();
	WRITE_ONCE(*x, 1);
}

exists
(x=2 /\ y=2 /\ z=2)
