C MP_rlx_1FG-sc-all_rlx_xaG_yaG_P0_P1

(*
 * https://github.com/herd/legacy/blob/master/herdtools/herd/testsuite/OpenCLTests/MP/MP_rlx_1FG-sc-all_rlx_xaG_yaG_P0_P1.litmus
 *)

{
  [x]=0;
  [y]=0;
}

P0@wg 0, dev 0 (global int* x, global atomic_int* y) {
  *x = 1;
  atomic_work_item_fence(CLK_GLOBAL_MEM_FENCE,memory_order_seq_cst,memory_scope_all_svm_devices);
  atomic_store_explicit(y,1,memory_order_relaxed);
}

P1@wg 0, dev 0 (global int* x, global atomic_int* y) {
  int r0 = atomic_load_explicit(y,memory_order_relaxed);
  int r1 = *x;
}

exists (1:r0=1 /\ 1:r1=0)