C S_xaG_yaG_rel[wg]-LFsc-rel_rel-GFrel[dev]-acq[wg]_0||1

(*
 * https://github.com/herd/legacy/blob/master/herdtools/herd/testsuite/OpenCLTests/S/S_xaG_yaG_rel%5Bwg%5D-LFsc-rel_rel-GFrel%5Bdev%5D-acq%5Bwg%5D_0%7C%7C1.litmus
 *)

{
  [x]=0;
  [y]=0;
}

P0@wg 0, dev 0 (global atomic_int* x, global atomic_int* y) {
  atomic_store_explicit(x,2,memory_order_release,memory_scope_work_group);
  atomic_work_item_fence(CLK_LOCAL_MEM_FENCE,memory_order_seq_cst,memory_scope_work_group);
  atomic_store_explicit(y,1,memory_order_release);
}

P1@wg 1, dev 0 (global atomic_int* x, global atomic_int* y) {
  int r0 = atomic_load_explicit(y,memory_order_acquire); // original: release
  atomic_work_item_fence(CLK_GLOBAL_MEM_FENCE,memory_order_release,memory_scope_device);
  atomic_store_explicit(x,1,memory_order_release,memory_scope_work_group); // original: acquire
}

exists (1:r0=1)