PTX 11_simple
"https://github.com/tyler-utah/AlloyForwardProgress/blob/master/artifact/cadp/3_threads_3_instructions/alloy_output/11/11_simple.txt"
{
Mem0=0;
P1:r0=0;
P2:r1=0;
}
P0@cta 0,gpu 0               | P1@cta 0,gpu 0               | P2@cta 0,gpu 0               ;
LC00:                        | LC10:                        | LC20:                        ;
st.relaxed.gpu Mem0, 1       | ld.relaxed.gpu r0, Mem0      | ld.relaxed.gpu r1, Mem0      ;
LC01:                        | beq r0, 0, LC11              | beq r1, 0, LC21              ;
                             | goto LC10                    | goto LC20                    ;
                             | LC11:                        | LC21:                        ;
exists 0==0