C C-2+2W+fencembonceonce+poreleaseonce
"FenceMbdWWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceOnce"
Cycle=WseOnceOnce FenceMbdWWOnceOnce WseOnceRelease PodWWReleaseOnce
Relax=WseOnceRelease
Safe=WseOnceOnce FenceMbdWWOnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=FenceMbdWWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 2);
	smp_mb();
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *x)
{
	smp_store_release(y, 2);
	WRITE_ONCE(*x, 1);
}

exists
(x=2 /\ y=2)
