C C-2+2W+poreleasereleases
"PodWWReleaseRelease WseReleaseRelease PodWWReleaseRelease WseReleaseRelease"
Cycle=WseReleaseRelease PodWWReleaseRelease WseReleaseRelease PodWWReleaseRelease
Relax=WseReleaseRelease
Safe=PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=PodWWReleaseRelease WseReleaseRelease PodWWReleaseRelease WseReleaseRelease
{
}

P0(int *x, int *y)
{
	smp_store_release(x, 2);
	smp_store_release(y, 1);
}

P1(int *y, int *x)
{
	smp_store_release(y, 2);
	smp_store_release(x, 1);
}

exists
(x=2 /\ y=2)
