C C-3.SB+fencembonceonce+poonceacquire+poonceonce
"FenceMbdWROnceOnce FreOnceOnce PodWROnceAcquire FreAcquireOnce PodWROnceOnce FreOnceOnce"
Cycle=FreAcquireOnce PodWROnceOnce FreOnceOnce FenceMbdWROnceOnce FreOnceOnce PodWROnceAcquire
Relax=FreAcquireOnce
Safe=PodWROnceAcquire FreOnceOnce PodWROnceOnce FenceMbdWROnceOnce
Prefetch=0:x=F,0:y=T,1:y=F,1:z=T,2:z=F,2:x=T
Com=Fr Fr Fr
Orig=FenceMbdWROnceOnce FreOnceOnce PodWROnceAcquire FreAcquireOnce PodWROnceOnce FreOnceOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 1);
	smp_mb();
	r0 = READ_ONCE(*y);
}

P1(int *y, int *z)
{
	WRITE_ONCE(*y, 1);
	r0 = smp_load_acquire(z);
}

P2(int *x, int *z)
{
	WRITE_ONCE(*z, 1);
	r0 = READ_ONCE(*x);
}

exists
(0:r0=0 /\ 1:r0=0 /\ 2:r0=0)
