C C-3.2W+poonceonce+poonceonce+pooncerelease
"PodWWOnceOnce WseOnceOnce PodWWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseOnce"
Cycle=WseOnceOnce PodWWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseOnce PodWWOnceOnce
Relax=WseReleaseOnce
Safe=WseOnceOnce PodWWOnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Ws Ws
Orig=PodWWOnceOnce WseOnceOnce PodWWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 2);
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z)
{
	WRITE_ONCE(*y, 2);
	WRITE_ONCE(*z, 1);
}

P2(int *x, int *z)
{
	WRITE_ONCE(*z, 2);
	smp_store_release(x, 1);
}

exists
(x=2 /\ y=2 /\ z=2)
