C C-3.LB+fencembonceonce+poacquireonce+fencembonceonce
"FenceMbdRWOnceOnce RfeOnceAcquire PodRWAcquireOnce RfeOnceOnce FenceMbdRWOnceOnce RfeOnceOnce"
Cycle=PodRWAcquireOnce RfeOnceOnce FenceMbdRWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire
Safe=PodRWAcquireOnce RfeOnceOnce FenceMbdRWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Rf
Orig=FenceMbdRWOnceOnce RfeOnceAcquire PodRWAcquireOnce RfeOnceOnce FenceMbdRWOnceOnce RfeOnceOnce
{
}

P0(int *x, int *y)
{
	r0 = READ_ONCE(*x);
	smp_mb();
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z)
{
	r0 = smp_load_acquire(y);
	WRITE_ONCE(*z, 1);
}

P2(int *x, int *z)
{
	r0 = READ_ONCE(*z);
	smp_mb();
	WRITE_ONCE(*x, 1);
}

exists
(0:r0=1 /\ 1:r0=1 /\ 2:r0=1)
