C C-3.LB+poacquirerelease+poonceonce+poonceonce
"PodRWAcquireRelease RfeReleaseOnce PodRWOnceOnce RfeOnceOnce PodRWOnceOnce RfeOnceAcquire"
Cycle=PodRWAcquireRelease RfeReleaseOnce PodRWOnceOnce RfeOnceOnce PodRWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire RfeReleaseOnce
Safe=PodRWAcquireRelease RfeOnceOnce PodRWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Rf
Orig=PodRWAcquireRelease RfeReleaseOnce PodRWOnceOnce RfeOnceOnce PodRWOnceOnce RfeOnceAcquire
{
}

P0(int *x, int *y)
{
	r0 = smp_load_acquire(x);
	smp_store_release(y, 1);
}

P1(int *y, int *z)
{
	r0 = READ_ONCE(*y);
	WRITE_ONCE(*z, 1);
}

P2(int *x, int *z)
{
	r0 = READ_ONCE(*z);
	WRITE_ONCE(*x, 1);
}

exists
(0:r0=1 /\ 1:r0=1 /\ 2:r0=1)
