C C-3.LB+poacquireonce+pooncerelease+pooncerelease
"PodRWAcquireOnce RfeOnceOnce PodRWOnceRelease RfeReleaseOnce PodRWOnceRelease RfeReleaseAcquire"
Cycle=PodRWAcquireOnce RfeOnceOnce PodRWOnceRelease RfeReleaseOnce PodRWOnceRelease RfeReleaseAcquire
Relax=RfeReleaseAcquire RfeReleaseOnce
Safe=PodRWAcquireOnce RfeOnceOnce PodRWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Rf
Orig=PodRWAcquireOnce RfeOnceOnce PodRWOnceRelease RfeReleaseOnce PodRWOnceRelease RfeReleaseAcquire
{
}

P0(int *x, int *y)
{
	r0 = smp_load_acquire(x);
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z)
{
	r0 = READ_ONCE(*y);
	smp_store_release(z, 1);
}

P2(int *x, int *z)
{
	r0 = READ_ONCE(*z);
	smp_store_release(x, 1);
}

exists
(0:r0=1 /\ 1:r0=1 /\ 2:r0=1)
