C C-3.LB+ctrlonceonce+poacquireonce+poacquirerelease
"DpCtrldWOnceOnce RfeOnceAcquire PodRWAcquireOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseOnce"
Cycle=PodRWAcquireOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseOnce DpCtrldWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire RfeReleaseOnce
Safe=PodRWAcquireOnce PodRWAcquireRelease DpCtrldWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Rf
Orig=DpCtrldWOnceOnce RfeOnceAcquire PodRWAcquireOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseOnce
{
}

P0(int *x, int *y)
{
	r0 = READ_ONCE(*x);
	r1 = (r0 != 0);
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z)
{
	r0 = smp_load_acquire(y);
	WRITE_ONCE(*z, 1);
}

P2(int *x, int *z)
{
	r0 = smp_load_acquire(z);
	smp_store_release(x, 1);
}

exists
(0:r0=1 /\ 1:r0=1 /\ 2:r0=1)
