C C-3.LB+ctrlonceonce+pooncerelease+poacquireonce
"DpCtrldWOnceOnce RfeOnceOnce PodRWOnceRelease RfeReleaseAcquire PodRWAcquireOnce RfeOnceOnce"
Cycle=PodRWAcquireOnce RfeOnceOnce DpCtrldWOnceOnce RfeOnceOnce PodRWOnceRelease RfeReleaseAcquire
Relax=RfeReleaseAcquire
Safe=PodRWAcquireOnce RfeOnceOnce DpCtrldWOnceOnce PodRWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Rf
Orig=DpCtrldWOnceOnce RfeOnceOnce PodRWOnceRelease RfeReleaseAcquire PodRWAcquireOnce RfeOnceOnce
{
}

P0(int *x, int *y)
{
	r0 = READ_ONCE(*x);
	r1 = (r0 != 0);
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z)
{
	r0 = READ_ONCE(*y);
	smp_store_release(z, 1);
}

P2(int *x, int *z)
{
	r0 = smp_load_acquire(z);
	WRITE_ONCE(*x, 1);
}

exists
(0:r0=1 /\ 1:r0=1 /\ 2:r0=1)
