C C-3.SB+poonceacquire+poreleaseacquire+poonceonce
"PodWROnceAcquire FreAcquireRelease PodWRReleaseAcquire FreAcquireOnce PodWROnceOnce FreOnceOnce"
Cycle=FreAcquireOnce PodWROnceOnce FreOnceOnce PodWROnceAcquire FreAcquireRelease PodWRReleaseAcquire
Relax=FreAcquireOnce FreAcquireRelease
Safe=PodWROnceAcquire FreOnceOnce PodWROnceOnce PodWRReleaseAcquire
Prefetch=0:x=F,0:y=T,1:y=F,1:z=T,2:z=F,2:x=T
Com=Fr Fr Fr
Orig=PodWROnceAcquire FreAcquireRelease PodWRReleaseAcquire FreAcquireOnce PodWROnceOnce FreOnceOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 1);
	r0 = smp_load_acquire(y);
}

P1(int *y, int *z)
{
	smp_store_release(y, 1);
	r0 = smp_load_acquire(z);
}

P2(int *x, int *z)
{
	WRITE_ONCE(*z, 1);
	r0 = READ_ONCE(*x);
}

exists
(0:r0=0 /\ 1:r0=0 /\ 2:r0=0)
