C C-IRWIW+fencembonceonce+pooncerelease+ReleaseRelease
"RfeReleaseOnce FenceMbdRWOnceOnce WseOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseRelease"
Cycle=FenceMbdRWOnceOnce WseOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseRelease RfeReleaseOnce
Relax=WseOnceRelease RfeReleaseOnce WseReleaseRelease
Safe=FenceMbdRWOnceOnce PodRWOnceRelease
Prefetch=1:x=F,1:y=W,3:y=F,3:x=W
Com=Rf Ws Rf Ws
Orig=RfeReleaseOnce FenceMbdRWOnceOnce WseOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseRelease
{
}

P0(int *x)
{
	smp_store_release(x, 2);
}

P1(int *y, int *x)
{
	r0 = READ_ONCE(*x);
	smp_mb();
	WRITE_ONCE(*y, 1);
}

P2(int *y)
{
	smp_store_release(y, 2);
}

P3(int *x, int *y)
{
	r0 = READ_ONCE(*y);
	smp_store_release(x, 1);
}

exists
(x=2 /\ y=2 /\ 1:r0=2 /\ 3:r0=2)
