C C-IRIW+poonceonce+poonceacquire+OnceRelease
"RfeOnceOnce PodRROnceOnce FreOnceRelease RfeReleaseOnce PodRROnceAcquire FreAcquireOnce"
Cycle=FreAcquireOnce RfeOnceOnce PodRROnceOnce FreOnceRelease RfeReleaseOnce PodRROnceAcquire
Relax=FreAcquireOnce FreOnceRelease RfeReleaseOnce
Safe=PodRROnceAcquire RfeOnceOnce PodRROnceOnce
Prefetch=1:x=F,1:y=T,3:y=F,3:x=T
Com=Rf Fr Rf Fr
Orig=RfeOnceOnce PodRROnceOnce FreOnceRelease RfeReleaseOnce PodRROnceAcquire FreAcquireOnce
{
}

P0(int *x)
{
	WRITE_ONCE(*x, 1);
}

P1(int *y, int *x)
{
	r0 = READ_ONCE(*x);
	r1 = READ_ONCE(*y);
}

P2(int *y)
{
	smp_store_release(y, 1);
}

P3(int *x, int *y)
{
	r0 = READ_ONCE(*y);
	r1 = smp_load_acquire(x);
}

exists
(1:r0=1 /\ 1:r1=0 /\ 3:r0=1 /\ 3:r1=0)
