C C-IRIW+poacquireacquire+poonceacquire+ReleaseRelease
"RfeReleaseAcquire PodRRAcquireAcquire FreAcquireRelease RfeReleaseOnce PodRROnceAcquire FreAcquireRelease"
Cycle=PodRRAcquireAcquire FreAcquireRelease RfeReleaseOnce PodRROnceAcquire FreAcquireRelease RfeReleaseAcquire
Relax=FreAcquireRelease RfeReleaseAcquire RfeReleaseOnce
Safe=PodRRAcquireAcquire PodRROnceAcquire
Prefetch=1:x=F,1:y=T,3:y=F,3:x=T
Com=Rf Fr Rf Fr
Orig=RfeReleaseAcquire PodRRAcquireAcquire FreAcquireRelease RfeReleaseOnce PodRROnceAcquire FreAcquireRelease
{
}

P0(int *x)
{
	smp_store_release(x, 1);
}

P1(int *y, int *x)
{
	r0 = smp_load_acquire(x);
	r1 = smp_load_acquire(y);
}

P2(int *y)
{
	smp_store_release(y, 1);
}

P3(int *x, int *y)
{
	r0 = READ_ONCE(*y);
	r1 = smp_load_acquire(x);
}

exists
(1:r0=1 /\ 1:r1=0 /\ 3:r0=1 /\ 3:r1=0)
