C C-IRRWIW+fencembonceonce+poacquireonce+ReleaseOnce
"RfeReleaseOnce FenceMbdRROnceOnce FreOnceOnce RfeOnceAcquire PodRWAcquireOnce WseOnceRelease"
Cycle=PodRWAcquireOnce WseOnceRelease RfeReleaseOnce FenceMbdRROnceOnce FreOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire WseOnceRelease RfeReleaseOnce
Safe=PodRWAcquireOnce FreOnceOnce FenceMbdRROnceOnce
Prefetch=1:x=F,1:y=T,3:y=F,3:x=W
Com=Rf Fr Rf Ws
Orig=RfeReleaseOnce FenceMbdRROnceOnce FreOnceOnce RfeOnceAcquire PodRWAcquireOnce WseOnceRelease
{
}

P0(int *x)
{
	smp_store_release(x, 2);
}

P1(int *y, int *x)
{
	r0 = READ_ONCE(*x);
	smp_mb();
	r1 = READ_ONCE(*y);
}

P2(int *y)
{
	WRITE_ONCE(*y, 1);
}

P3(int *x, int *y)
{
	r0 = smp_load_acquire(y);
	WRITE_ONCE(*x, 1);
}

exists
(x=2 /\ 1:r0=2 /\ 1:r1=0 /\ 3:r0=1)
