C C-IRWIW+pooncerelease+ctrlonceonce+OnceRelease
"RfeOnceOnce PodRWOnceRelease WseReleaseRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceOnce"
Cycle=RfeOnceOnce PodRWOnceRelease WseReleaseRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceOnce
Relax=RfeReleaseOnce WseReleaseRelease
Safe=RfeOnceOnce WseOnceOnce DpCtrldWOnceOnce PodRWOnceRelease
Prefetch=1:x=F,1:y=W,3:y=F,3:x=W
Com=Rf Ws Rf Ws
Orig=RfeOnceOnce PodRWOnceRelease WseReleaseRelease RfeReleaseOnce DpCtrldWOnceOnce WseOnceOnce
{
}

P0(int *x)
{
	WRITE_ONCE(*x, 2);
}

P1(int *y, int *x)
{
	r0 = READ_ONCE(*x);
	smp_store_release(y, 1);
}

P2(int *y)
{
	smp_store_release(y, 2);
}

P3(int *x, int *y)
{
	r0 = READ_ONCE(*y);
	r1 = (r0 != 0);
	WRITE_ONCE(*x, 1);
}

exists
(x=2 /\ y=2 /\ 1:r0=2 /\ 3:r0=2)
