C C-IRRWIW+poacquireacquire+fencembonceonce+ReleaseOnce
"RfeReleaseAcquire PodRRAcquireAcquire FreAcquireOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease"
Cycle=PodRRAcquireAcquire FreAcquireOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease RfeReleaseAcquire
Relax=FreAcquireOnce WseOnceRelease RfeReleaseAcquire
Safe=PodRRAcquireAcquire RfeOnceOnce FenceMbdRWOnceOnce
Prefetch=1:x=F,1:y=T,3:y=F,3:x=W
Com=Rf Fr Rf Ws
Orig=RfeReleaseAcquire PodRRAcquireAcquire FreAcquireOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease
{
}

P0(int *x)
{
	smp_store_release(x, 2);
}

P1(int *y, int *x)
{
	r0 = smp_load_acquire(x);
	r1 = smp_load_acquire(y);
}

P2(int *y)
{
	WRITE_ONCE(*y, 1);
}

P3(int *x, int *y)
{
	r0 = READ_ONCE(*y);
	smp_mb();
	WRITE_ONCE(*x, 1);
}

exists
(x=2 /\ 1:r0=2 /\ 1:r1=0 /\ 3:r0=1)
