C C-IRRWIW+poonceacquire+fencembonceonce+OnceOnce
"RfeOnceOnce PodRROnceAcquire FreAcquireOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce"
Cycle=FreAcquireOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce RfeOnceOnce PodRROnceAcquire
Relax=FreAcquireOnce
Safe=PodRROnceAcquire RfeOnceOnce WseOnceOnce FenceMbdRWOnceOnce
Prefetch=1:x=F,1:y=T,3:y=F,3:x=W
Com=Rf Fr Rf Ws
Orig=RfeOnceOnce PodRROnceAcquire FreAcquireOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce
{
}

P0(int *x)
{
	WRITE_ONCE(*x, 2);
}

P1(int *y, int *x)
{
	r0 = READ_ONCE(*x);
	r1 = smp_load_acquire(y);
}

P2(int *y)
{
	WRITE_ONCE(*y, 1);
}

P3(int *x, int *y)
{
	r0 = READ_ONCE(*y);
	smp_mb();
	WRITE_ONCE(*x, 1);
}

exists
(x=2 /\ 1:r0=2 /\ 1:r1=0 /\ 3:r0=1)
