C C-IRWIW+poonceonces+ReleaseRelease
"RfeReleaseOnce PodRWOnceOnce WseOnceRelease RfeReleaseOnce PodRWOnceOnce WseOnceRelease"
Cycle=PodRWOnceOnce WseOnceRelease RfeReleaseOnce PodRWOnceOnce WseOnceRelease RfeReleaseOnce
Relax=WseOnceRelease RfeReleaseOnce
Safe=PodRWOnceOnce
Prefetch=1:x=F,1:y=W,3:y=F,3:x=W
Com=Rf Ws Rf Ws
Orig=RfeReleaseOnce PodRWOnceOnce WseOnceRelease RfeReleaseOnce PodRWOnceOnce WseOnceRelease
{
}

P0(int *x)
{
	smp_store_release(x, 2);
}

P1(int *y, int *x)
{
	r0 = READ_ONCE(*x);
	WRITE_ONCE(*y, 1);
}

P2(int *y)
{
	smp_store_release(y, 2);
}

P3(int *x, int *y)
{
	r0 = READ_ONCE(*y);
	WRITE_ONCE(*x, 1);
}

exists
(x=2 /\ y=2 /\ 1:r0=2 /\ 3:r0=2)
