C C-IRRWIW+poacquireacquire+ctrlonceonce+OnceOnce
"RfeOnceAcquire PodRRAcquireAcquire FreAcquireOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceOnce"
Cycle=PodRRAcquireAcquire FreAcquireOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceOnce RfeOnceAcquire
Relax=FreAcquireOnce RfeOnceAcquire
Safe=PodRRAcquireAcquire RfeOnceOnce WseOnceOnce DpCtrldWOnceOnce
Prefetch=1:x=F,1:y=T,3:y=F,3:x=W
Com=Rf Fr Rf Ws
Orig=RfeOnceAcquire PodRRAcquireAcquire FreAcquireOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceOnce
{
}

P0(int *x)
{
	WRITE_ONCE(*x, 2);
}

P1(int *y, int *x)
{
	r0 = smp_load_acquire(x);
	r1 = smp_load_acquire(y);
}

P2(int *y)
{
	WRITE_ONCE(*y, 1);
}

P3(int *x, int *y)
{
	r0 = READ_ONCE(*y);
	r1 = (r0 != 0);
	WRITE_ONCE(*x, 1);
}

exists
(x=2 /\ 1:r0=2 /\ 1:r1=0 /\ 3:r0=1)
