C C-ISA2+poreleaseonce+poacquireonce+poonceonce
"PodWWReleaseOnce RfeOnceAcquire PodRWAcquireOnce RfeOnceOnce PodRROnceOnce FreOnceRelease"
Cycle=PodRWAcquireOnce RfeOnceOnce PodRROnceOnce FreOnceRelease PodWWReleaseOnce RfeOnceAcquire
Relax=RfeOnceAcquire FreOnceRelease
Safe=PodRWAcquireOnce RfeOnceOnce PodRROnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=PodWWReleaseOnce RfeOnceAcquire PodRWAcquireOnce RfeOnceOnce PodRROnceOnce FreOnceRelease
{
}

P0(int *x, int *y)
{
	smp_store_release(x, 1);
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z)
{
	r0 = smp_load_acquire(y);
	WRITE_ONCE(*z, 1);
}

P2(int *x, int *z)
{
	r0 = READ_ONCE(*z);
	r1 = READ_ONCE(*x);
}

exists
(1:r0=1 /\ 2:r0=1 /\ 2:r1=0)
