C C-LB+poacquirerelease+poonceonce
"PodRWAcquireRelease RfeReleaseOnce PodRWOnceOnce RfeOnceAcquire"
Cycle=PodRWAcquireRelease RfeReleaseOnce PodRWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire RfeReleaseOnce
Safe=PodRWAcquireRelease PodRWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=PodRWAcquireRelease RfeReleaseOnce PodRWOnceOnce RfeOnceAcquire
{
}

P0(int *x, int *y)
{
	r0 = smp_load_acquire(x);
	smp_store_release(y, 1);
}

P1(int *y, int *x)
{
	r0 = READ_ONCE(*y);
	WRITE_ONCE(*x, 1);
}

exists
(0:r0=1 /\ 1:r0=1)
