C C-LB+fencembonceonce+poacquirerelease
"FenceMbdRWOnceOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseOnce"
Cycle=PodRWAcquireRelease RfeReleaseOnce FenceMbdRWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire RfeReleaseOnce
Safe=PodRWAcquireRelease FenceMbdRWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=FenceMbdRWOnceOnce RfeOnceAcquire PodRWAcquireRelease RfeReleaseOnce
{
}

P0(int *x, int *y)
{
	r0 = READ_ONCE(*x);
	smp_mb();
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *x)
{
	r0 = smp_load_acquire(y);
	smp_store_release(x, 1);
}

exists
(0:r0=1 /\ 1:r0=1)
