C C-LB+ctrlonceonce+pooncerelease
"DpCtrldWOnceOnce RfeOnceOnce PodRWOnceRelease RfeReleaseOnce"
Cycle=RfeOnceOnce PodRWOnceRelease RfeReleaseOnce DpCtrldWOnceOnce
Relax=RfeReleaseOnce
Safe=RfeOnceOnce DpCtrldWOnceOnce PodRWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpCtrldWOnceOnce RfeOnceOnce PodRWOnceRelease RfeReleaseOnce
{
}

P0(int *x, int *y)
{
	r0 = READ_ONCE(*x);
	r1 = (r0 != 0);
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *x)
{
	r0 = READ_ONCE(*y);
	smp_store_release(x, 1);
}

exists
(0:r0=1 /\ 1:r0=1)
