C C-MP+poreleaseonce+poacquireacquire
"PodWWReleaseOnce RfeOnceAcquire PodRRAcquireAcquire FreAcquireRelease"
Cycle=PodRRAcquireAcquire FreAcquireRelease PodWWReleaseOnce RfeOnceAcquire
Relax=FreAcquireRelease RfeOnceAcquire
Safe=PodRRAcquireAcquire PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWWReleaseOnce RfeOnceAcquire PodRRAcquireAcquire FreAcquireRelease
{
}

P0(int *x, int *y)
{
	smp_store_release(x, 1);
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *x)
{
	r0 = smp_load_acquire(y);
	r1 = smp_load_acquire(x);
}

exists
(1:r0=1 /\ 1:r1=0)
