C C-MP+poreleaseonce+poonceacquire
"PodWWReleaseOnce RfeOnceOnce PodRROnceAcquire FreAcquireRelease"
Cycle=FreAcquireRelease PodWWReleaseOnce RfeOnceOnce PodRROnceAcquire
Relax=FreAcquireRelease
Safe=PodRROnceAcquire RfeOnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWWReleaseOnce RfeOnceOnce PodRROnceAcquire FreAcquireRelease
{
}

P0(int *x, int *y)
{
	smp_store_release(x, 1);
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *x)
{
	r0 = READ_ONCE(*y);
	r1 = smp_load_acquire(x);
}

exists
(1:r0=1 /\ 1:r1=0)
