C C-R+poreleaserelease+poonceacquire
"PodWWReleaseRelease WseReleaseOnce PodWROnceAcquire FreAcquireRelease"
Cycle=FreAcquireRelease PodWWReleaseRelease WseReleaseOnce PodWROnceAcquire
Relax=FreAcquireRelease WseReleaseOnce
Safe=PodWROnceAcquire PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWWReleaseRelease WseReleaseOnce PodWROnceAcquire FreAcquireRelease
{
}

P0(int *x, int *y)
{
	smp_store_release(x, 1);
	smp_store_release(y, 1);
}

P1(int *y, int *x)
{
	WRITE_ONCE(*y, 2);
	r0 = smp_load_acquire(x);
}

exists
(y=2 /\ 1:r0=0)
