C C-R+poreleaseonce+poreleaseacquire
"PodWWReleaseOnce WseOnceRelease PodWRReleaseAcquire FreAcquireRelease"
Cycle=FreAcquireRelease PodWWReleaseOnce WseOnceRelease PodWRReleaseAcquire
Relax=FreAcquireRelease WseOnceRelease
Safe=PodWRReleaseAcquire PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWWReleaseOnce WseOnceRelease PodWRReleaseAcquire FreAcquireRelease
{
}

P0(int *x, int *y)
{
	smp_store_release(x, 1);
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *x)
{
	smp_store_release(y, 2);
	r0 = smp_load_acquire(x);
}

exists
(y=2 /\ 1:r0=0)
