C C-R+poreleaseonces
"PodWWReleaseOnce WseOnceRelease PodWRReleaseOnce FreOnceRelease"
Cycle=FreOnceRelease PodWWReleaseOnce WseOnceRelease PodWRReleaseOnce
Relax=FreOnceRelease WseOnceRelease
Safe=PodWWReleaseOnce PodWRReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWWReleaseOnce WseOnceRelease PodWRReleaseOnce FreOnceRelease
{
}

P0(int *x, int *y)
{
	smp_store_release(x, 1);
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *x)
{
	smp_store_release(y, 2);
	r0 = READ_ONCE(*x);
}

exists
(y=2 /\ 1:r0=0)
