C C-RWC+poacquireacquire+poonceonce+Release
"RfeReleaseAcquire PodRRAcquireAcquire FreAcquireOnce PodWROnceOnce FreOnceRelease"
Cycle=PodRRAcquireAcquire FreAcquireOnce PodWROnceOnce FreOnceRelease RfeReleaseAcquire
Relax=FreAcquireOnce FreOnceRelease RfeReleaseAcquire
Safe=PodRRAcquireAcquire PodWROnceOnce
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=RfeReleaseAcquire PodRRAcquireAcquire FreAcquireOnce PodWROnceOnce FreOnceRelease
{
}

P0(int *x)
{
	smp_store_release(x, 1);
}

P1(int *y, int *x)
{
	r0 = smp_load_acquire(x);
	r1 = smp_load_acquire(y);
}

P2(int *x, int *y)
{
	WRITE_ONCE(*y, 1);
	r0 = READ_ONCE(*x);
}

exists
(1:r0=1 /\ 1:r1=0 /\ 2:r0=0)
