C C-RWC+poonceonce+poreleaseonce+Once
"RfeOnceOnce PodRROnceOnce FreOnceRelease PodWRReleaseOnce FreOnceOnce"
Cycle=RfeOnceOnce PodRROnceOnce FreOnceRelease PodWRReleaseOnce FreOnceOnce
Relax=FreOnceRelease
Safe=RfeOnceOnce FreOnceOnce PodRROnceOnce PodWRReleaseOnce
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=RfeOnceOnce PodRROnceOnce FreOnceRelease PodWRReleaseOnce FreOnceOnce
{
}

P0(int *x)
{
	WRITE_ONCE(*x, 1);
}

P1(int *y, int *x)
{
	r0 = READ_ONCE(*x);
	r1 = READ_ONCE(*y);
}

P2(int *x, int *y)
{
	smp_store_release(y, 1);
	r0 = READ_ONCE(*x);
}

exists
(1:r0=1 /\ 1:r1=0 /\ 2:r0=0)
