C C-RWC+poacquireacquire+fencembonceonce+Once
"RfeOnceAcquire PodRRAcquireAcquire FreAcquireOnce FenceMbdWROnceOnce FreOnceOnce"
Cycle=PodRRAcquireAcquire FreAcquireOnce FenceMbdWROnceOnce FreOnceOnce RfeOnceAcquire
Relax=FreAcquireOnce RfeOnceAcquire
Safe=PodRRAcquireAcquire FreOnceOnce FenceMbdWROnceOnce
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=RfeOnceAcquire PodRRAcquireAcquire FreAcquireOnce FenceMbdWROnceOnce FreOnceOnce
{
}

P0(int *x)
{
	WRITE_ONCE(*x, 1);
}

P1(int *y, int *x)
{
	r0 = smp_load_acquire(x);
	r1 = smp_load_acquire(y);
}

P2(int *x, int *y)
{
	WRITE_ONCE(*y, 1);
	smp_mb();
	r0 = READ_ONCE(*x);
}

exists
(1:r0=1 /\ 1:r1=0 /\ 2:r0=0)
