C C-RWC+poacquireonce+poonceacquire+Release
"RfeReleaseAcquire PodRRAcquireOnce FreOnceOnce PodWROnceAcquire FreAcquireRelease"
Cycle=PodRRAcquireOnce FreOnceOnce PodWROnceAcquire FreAcquireRelease RfeReleaseAcquire
Relax=FreAcquireRelease RfeReleaseAcquire
Safe=PodRRAcquireOnce PodWROnceAcquire FreOnceOnce
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=RfeReleaseAcquire PodRRAcquireOnce FreOnceOnce PodWROnceAcquire FreAcquireRelease
{
}

P0(int *x)
{
	smp_store_release(x, 1);
}

P1(int *y, int *x)
{
	r0 = smp_load_acquire(x);
	r1 = READ_ONCE(*y);
}

P2(int *x, int *y)
{
	WRITE_ONCE(*y, 1);
	r0 = smp_load_acquire(x);
}

exists
(1:r0=1 /\ 1:r1=0 /\ 2:r0=0)
