C C-S+pooncerelease+poacquireonce
"PodWWOnceRelease RfeReleaseAcquire PodRWAcquireOnce WseOnceOnce"
Cycle=PodRWAcquireOnce WseOnceOnce PodWWOnceRelease RfeReleaseAcquire
Relax=RfeReleaseAcquire
Safe=PodRWAcquireOnce WseOnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWWOnceRelease RfeReleaseAcquire PodRWAcquireOnce WseOnceOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 2);
	smp_store_release(y, 1);
}

P1(int *y, int *x)
{
	r0 = smp_load_acquire(y);
	WRITE_ONCE(*x, 1);
}

exists
(x=2 /\ 1:r0=1)
