C C-SB+fencembonceonce+poonceacquire
"FenceMbdWROnceOnce FreOnceOnce PodWROnceAcquire FreAcquireOnce"
Cycle=FreAcquireOnce FenceMbdWROnceOnce FreOnceOnce PodWROnceAcquire
Relax=FreAcquireOnce
Safe=PodWROnceAcquire FreOnceOnce FenceMbdWROnceOnce
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=FenceMbdWROnceOnce FreOnceOnce PodWROnceAcquire FreAcquireOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 1);
	smp_mb();
	r0 = READ_ONCE(*y);
}

P1(int *y, int *x)
{
	WRITE_ONCE(*y, 1);
	r0 = smp_load_acquire(x);
}

exists
(0:r0=0 /\ 1:r0=0)
