C C-W+RWC+fencembonceonce+poonceacquire+poreleaseacquire
"FenceMbdWWOnceOnce RfeOnceOnce PodRROnceAcquire FreAcquireRelease PodWRReleaseAcquire FreAcquireOnce"
Cycle=FreAcquireOnce FenceMbdWWOnceOnce RfeOnceOnce PodRROnceAcquire FreAcquireRelease PodWRReleaseAcquire
Relax=FreAcquireOnce FreAcquireRelease
Safe=PodRROnceAcquire RfeOnceOnce FenceMbdWWOnceOnce PodWRReleaseAcquire
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Rf Fr Fr
Orig=FenceMbdWWOnceOnce RfeOnceOnce PodRROnceAcquire FreAcquireRelease PodWRReleaseAcquire FreAcquireOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 1);
	smp_mb();
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z)
{
	r0 = READ_ONCE(*y);
	r1 = smp_load_acquire(z);
}

P2(int *x, int *z)
{
	smp_store_release(z, 1);
	r0 = smp_load_acquire(x);
}

exists
(1:r0=1 /\ 1:r1=0 /\ 2:r0=0)
