C C-W+RWC+poreleaseonce+poacquireacquire+poonceonce
"PodWWReleaseOnce RfeOnceAcquire PodRRAcquireAcquire FreAcquireOnce PodWROnceOnce FreOnceRelease"
Cycle=PodRRAcquireAcquire FreAcquireOnce PodWROnceOnce FreOnceRelease PodWWReleaseOnce RfeOnceAcquire
Relax=FreAcquireOnce RfeOnceAcquire FreOnceRelease
Safe=PodRRAcquireAcquire PodWROnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Rf Fr Fr
Orig=PodWWReleaseOnce RfeOnceAcquire PodRRAcquireAcquire FreAcquireOnce PodWROnceOnce FreOnceRelease
{
}

P0(int *x, int *y)
{
	smp_store_release(x, 1);
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z)
{
	r0 = smp_load_acquire(y);
	r1 = smp_load_acquire(z);
}

P2(int *x, int *z)
{
	WRITE_ONCE(*z, 1);
	r0 = READ_ONCE(*x);
}

exists
(1:r0=1 /\ 1:r1=0 /\ 2:r0=0)
