C C-W+RWC+pooncerelease+poonceonce+poonceonce
"PodWWOnceRelease RfeReleaseOnce PodRROnceOnce FreOnceOnce PodWROnceOnce FreOnceOnce"
Cycle=FreOnceOnce PodWROnceOnce FreOnceOnce PodWWOnceRelease RfeReleaseOnce PodRROnceOnce
Relax=RfeReleaseOnce
Safe=FreOnceOnce PodWROnceOnce PodRROnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Rf Fr Fr
Orig=PodWWOnceRelease RfeReleaseOnce PodRROnceOnce FreOnceOnce PodWROnceOnce FreOnceOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 1);
	smp_store_release(y, 1);
}

P1(int *y, int *z)
{
	r0 = READ_ONCE(*y);
	r1 = READ_ONCE(*z);
}

P2(int *x, int *z)
{
	WRITE_ONCE(*z, 1);
	r0 = READ_ONCE(*x);
}

exists
(1:r0=1 /\ 1:r1=0 /\ 2:r0=0)
