C C-W+RWC+pooncerelease+poacquireacquire+poreleaseonce
"PodWWOnceRelease RfeReleaseAcquire PodRRAcquireAcquire FreAcquireRelease PodWRReleaseOnce FreOnceOnce"
Cycle=PodRRAcquireAcquire FreAcquireRelease PodWRReleaseOnce FreOnceOnce PodWWOnceRelease RfeReleaseAcquire
Relax=FreAcquireRelease RfeReleaseAcquire
Safe=PodRRAcquireAcquire FreOnceOnce PodWWOnceRelease PodWRReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Rf Fr Fr
Orig=PodWWOnceRelease RfeReleaseAcquire PodRRAcquireAcquire FreAcquireRelease PodWRReleaseOnce FreOnceOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 1);
	smp_store_release(y, 1);
}

P1(int *y, int *z)
{
	r0 = smp_load_acquire(y);
	r1 = smp_load_acquire(z);
}

P2(int *x, int *z)
{
	smp_store_release(z, 1);
	r0 = READ_ONCE(*x);
}

exists
(1:r0=1 /\ 1:r1=0 /\ 2:r0=0)
