C C-WRW+WR+poacquireonce+fencembonceonce+Once
"RfeOnceAcquire PodRWAcquireOnce WseOnceOnce FenceMbdWROnceOnce FreOnceOnce"
Cycle=PodRWAcquireOnce WseOnceOnce FenceMbdWROnceOnce FreOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire
Safe=PodRWAcquireOnce FreOnceOnce WseOnceOnce FenceMbdWROnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=RfeOnceAcquire PodRWAcquireOnce WseOnceOnce FenceMbdWROnceOnce FreOnceOnce
{
}

P0(int *x)
{
	WRITE_ONCE(*x, 1);
}

P1(int *y, int *x)
{
	r0 = smp_load_acquire(x);
	WRITE_ONCE(*y, 1);
}

P2(int *x, int *y)
{
	WRITE_ONCE(*y, 2);
	smp_mb();
	r0 = READ_ONCE(*x);
}

exists
(y=2 /\ 1:r0=1 /\ 2:r0=0)
