C C-WRW+2W+poacquireonce+poonceonce+Once
"RfeOnceAcquire PodRWAcquireOnce WseOnceOnce PodWWOnceOnce WseOnceOnce"
Cycle=PodRWAcquireOnce WseOnceOnce PodWWOnceOnce WseOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire
Safe=PodRWAcquireOnce WseOnceOnce PodWWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=RfeOnceAcquire PodRWAcquireOnce WseOnceOnce PodWWOnceOnce WseOnceOnce
{
}

P0(int *x)
{
	WRITE_ONCE(*x, 2);
}

P1(int *y, int *x)
{
	r0 = smp_load_acquire(x);
	WRITE_ONCE(*y, 1);
}

P2(int *x, int *y)
{
	WRITE_ONCE(*y, 2);
	WRITE_ONCE(*x, 1);
}

exists
(x=2 /\ y=2 /\ 1:r0=2)
