C C-WRR+2W+poacquireonce+poreleaseonce+Release
"RfeReleaseAcquire PodRRAcquireOnce FreOnceRelease PodWWReleaseOnce WseOnceRelease"
Cycle=PodRRAcquireOnce FreOnceRelease PodWWReleaseOnce WseOnceRelease RfeReleaseAcquire
Relax=FreOnceRelease WseOnceRelease RfeReleaseAcquire
Safe=PodRRAcquireOnce PodWWReleaseOnce
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfeReleaseAcquire PodRRAcquireOnce FreOnceRelease PodWWReleaseOnce WseOnceRelease
{
}

P0(int *x)
{
	smp_store_release(x, 2);
}

P1(int *y, int *x)
{
	r0 = smp_load_acquire(x);
	r1 = READ_ONCE(*y);
}

P2(int *x, int *y)
{
	smp_store_release(y, 1);
	WRITE_ONCE(*x, 1);
}

exists
(x=2 /\ 1:r0=2 /\ 1:r1=0)
