C C-WRC+poonceonce+poonceacquire+Release
"RfeReleaseOnce PodRWOnceOnce RfeOnceOnce PodRROnceAcquire FreAcquireRelease"
Cycle=FreAcquireRelease RfeReleaseOnce PodRWOnceOnce RfeOnceOnce PodRROnceAcquire
Relax=FreAcquireRelease RfeReleaseOnce
Safe=PodRROnceAcquire RfeOnceOnce PodRWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=RfeReleaseOnce PodRWOnceOnce RfeOnceOnce PodRROnceAcquire FreAcquireRelease
{
}

P0(int *x)
{
	smp_store_release(x, 1);
}

P1(int *y, int *x)
{
	r0 = READ_ONCE(*x);
	WRITE_ONCE(*y, 1);
}

P2(int *x, int *y)
{
	r0 = READ_ONCE(*y);
	r1 = smp_load_acquire(x);
}

exists
(1:r0=1 /\ 2:r0=1 /\ 2:r1=0)
