C C-WRR+2W+poonceonces+Release
"RfeReleaseOnce PodRROnceOnce FreOnceOnce PodWWOnceOnce WseOnceRelease"
Cycle=FreOnceOnce PodWWOnceOnce WseOnceRelease RfeReleaseOnce PodRROnceOnce
Relax=WseOnceRelease RfeReleaseOnce
Safe=FreOnceOnce PodWWOnceOnce PodRROnceOnce
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfeReleaseOnce PodRROnceOnce FreOnceOnce PodWWOnceOnce WseOnceRelease
{
}

P0(int *x)
{
	smp_store_release(x, 2);
}

P1(int *y, int *x)
{
	r0 = READ_ONCE(*x);
	r1 = READ_ONCE(*y);
}

P2(int *x, int *y)
{
	WRITE_ONCE(*y, 1);
	WRITE_ONCE(*x, 1);
}

exists
(x=2 /\ 1:r0=2 /\ 1:r1=0)
