C C-WRR+2W+poonceacquire+poreleaserelease+Release
"RfeReleaseOnce PodRROnceAcquire FreAcquireRelease PodWWReleaseRelease WseReleaseRelease"
Cycle=FreAcquireRelease PodWWReleaseRelease WseReleaseRelease RfeReleaseOnce PodRROnceAcquire
Relax=FreAcquireRelease RfeReleaseOnce WseReleaseRelease
Safe=PodRROnceAcquire PodWWReleaseRelease
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfeReleaseOnce PodRROnceAcquire FreAcquireRelease PodWWReleaseRelease WseReleaseRelease
{
}

P0(int *x)
{
	smp_store_release(x, 2);
}

P1(int *y, int *x)
{
	r0 = READ_ONCE(*x);
	r1 = smp_load_acquire(y);
}

P2(int *x, int *y)
{
	smp_store_release(y, 1);
	smp_store_release(x, 1);
}

exists
(x=2 /\ 1:r0=2 /\ 1:r1=0)
