C C-WRW+WR+fencembonceonce+poreleaseacquire+Once
"RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease PodWRReleaseAcquire FreAcquireOnce"
Cycle=FreAcquireOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease PodWRReleaseAcquire
Relax=FreAcquireOnce WseOnceRelease
Safe=RfeOnceOnce FenceMbdRWOnceOnce PodWRReleaseAcquire
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease PodWRReleaseAcquire FreAcquireOnce
{
}

P0(int *x)
{
	WRITE_ONCE(*x, 1);
}

P1(int *y, int *x)
{
	r0 = READ_ONCE(*x);
	smp_mb();
	WRITE_ONCE(*y, 1);
}

P2(int *x, int *y)
{
	smp_store_release(y, 2);
	r0 = smp_load_acquire(x);
}

exists
(y=2 /\ 1:r0=1 /\ 2:r0=0)
