C C-WRW+2W+poonceonce+pooncerelease+Release
"RfeReleaseOnce PodRWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseRelease"
Cycle=WseOnceOnce PodWWOnceRelease WseReleaseRelease RfeReleaseOnce PodRWOnceOnce
Relax=RfeReleaseOnce WseReleaseRelease
Safe=WseOnceOnce PodRWOnceOnce PodWWOnceRelease
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=RfeReleaseOnce PodRWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseRelease
{
}

P0(int *x)
{
	smp_store_release(x, 2);
}

P1(int *y, int *x)
{
	r0 = READ_ONCE(*x);
	WRITE_ONCE(*y, 1);
}

P2(int *x, int *y)
{
	WRITE_ONCE(*y, 2);
	smp_store_release(x, 1);
}

exists
(x=2 /\ y=2 /\ 1:r0=2)
