C C-WRC+pooncerelease+poacquireacquire+Release
"RfeReleaseOnce PodRWOnceRelease RfeReleaseAcquire PodRRAcquireAcquire FreAcquireRelease"
Cycle=PodRRAcquireAcquire FreAcquireRelease RfeReleaseOnce PodRWOnceRelease RfeReleaseAcquire
Relax=FreAcquireRelease RfeReleaseAcquire RfeReleaseOnce
Safe=PodRRAcquireAcquire PodRWOnceRelease
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=RfeReleaseOnce PodRWOnceRelease RfeReleaseAcquire PodRRAcquireAcquire FreAcquireRelease
{
}

P0(int *x)
{
	smp_store_release(x, 1);
}

P1(int *y, int *x)
{
	r0 = READ_ONCE(*x);
	smp_store_release(y, 1);
}

P2(int *x, int *y)
{
	r0 = smp_load_acquire(y);
	r1 = smp_load_acquire(x);
}

exists
(1:r0=1 /\ 2:r0=1 /\ 2:r1=0)
