C C-WRC+pooncerelease+poacquireonce+Release
"RfeReleaseOnce PodRWOnceRelease RfeReleaseAcquire PodRRAcquireOnce FreOnceRelease"
Cycle=PodRRAcquireOnce FreOnceRelease RfeReleaseOnce PodRWOnceRelease RfeReleaseAcquire
Relax=FreOnceRelease RfeReleaseAcquire RfeReleaseOnce
Safe=PodRRAcquireOnce PodRWOnceRelease
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=RfeReleaseOnce PodRWOnceRelease RfeReleaseAcquire PodRRAcquireOnce FreOnceRelease
{
}

P0(int *x)
{
	smp_store_release(x, 1);
}

P1(int *y, int *x)
{
	r0 = READ_ONCE(*x);
	smp_store_release(y, 1);
}

P2(int *x, int *y)
{
	r0 = smp_load_acquire(y);
	r1 = READ_ONCE(*x);
}

exists
(1:r0=1 /\ 2:r0=1 /\ 2:r1=0)
