C C-WRR+2W+poacquireonce+pooncerelease+Once
"RfeOnceAcquire PodRRAcquireOnce FreOnceOnce PodWWOnceRelease WseReleaseOnce"
Cycle=PodRRAcquireOnce FreOnceOnce PodWWOnceRelease WseReleaseOnce RfeOnceAcquire
Relax=RfeOnceAcquire WseReleaseOnce
Safe=PodRRAcquireOnce FreOnceOnce PodWWOnceRelease
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfeOnceAcquire PodRRAcquireOnce FreOnceOnce PodWWOnceRelease WseReleaseOnce
{
}

P0(int *x)
{
	WRITE_ONCE(*x, 2);
}

P1(int *y, int *x)
{
	r0 = smp_load_acquire(x);
	r1 = READ_ONCE(*y);
}

P2(int *x, int *y)
{
	WRITE_ONCE(*y, 1);
	smp_store_release(x, 1);
}

exists
(x=2 /\ 1:r0=2 /\ 1:r1=0)
