C C-WRR+2W+poonceonce+poreleaseonce+Once
"RfeOnceOnce PodRROnceOnce FreOnceRelease PodWWReleaseOnce WseOnceOnce"
Cycle=RfeOnceOnce PodRROnceOnce FreOnceRelease PodWWReleaseOnce WseOnceOnce
Relax=FreOnceRelease
Safe=RfeOnceOnce WseOnceOnce PodRROnceOnce PodWWReleaseOnce
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfeOnceOnce PodRROnceOnce FreOnceRelease PodWWReleaseOnce WseOnceOnce
{
}

P0(int *x)
{
	WRITE_ONCE(*x, 2);
}

P1(int *y, int *x)
{
	r0 = READ_ONCE(*x);
	r1 = READ_ONCE(*y);
}

P2(int *x, int *y)
{
	smp_store_release(y, 1);
	WRITE_ONCE(*x, 1);
}

exists
(x=2 /\ 1:r0=2 /\ 1:r1=0)
