C C-WRW+2W+fencembonceonce+poreleaserelease+Release
"RfeReleaseOnce FenceMbdRWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseRelease"
Cycle=FenceMbdRWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseRelease RfeReleaseOnce
Relax=WseOnceRelease RfeReleaseOnce WseReleaseRelease
Safe=FenceMbdRWOnceOnce PodWWReleaseRelease
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=RfeReleaseOnce FenceMbdRWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseRelease
{
}

P0(int *x)
{
	smp_store_release(x, 2);
}

P1(int *y, int *x)
{
	r0 = READ_ONCE(*x);
	smp_mb();
	WRITE_ONCE(*y, 1);
}

P2(int *x, int *y)
{
	smp_store_release(y, 2);
	smp_store_release(x, 1);
}

exists
(x=2 /\ y=2 /\ 1:r0=2)
