C C-WWC+poacquireonce+pooncerelease+Release
"RfeReleaseAcquire PodRWAcquireOnce RfeOnceOnce PodRWOnceRelease WseReleaseRelease"
Cycle=PodRWAcquireOnce RfeOnceOnce PodRWOnceRelease WseReleaseRelease RfeReleaseAcquire
Relax=RfeReleaseAcquire WseReleaseRelease
Safe=PodRWAcquireOnce RfeOnceOnce PodRWOnceRelease
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=RfeReleaseAcquire PodRWAcquireOnce RfeOnceOnce PodRWOnceRelease WseReleaseRelease
{
}

P0(int *x)
{
	smp_store_release(x, 2);
}

P1(int *y, int *x)
{
	r0 = smp_load_acquire(x);
	WRITE_ONCE(*y, 1);
}

P2(int *x, int *y)
{
	r0 = READ_ONCE(*y);
	smp_store_release(x, 1);
}

exists
(x=2 /\ 1:r0=2 /\ 2:r0=1)
