C C-WWC+poacquireonce+fencembonceonce+Once
"RfeOnceAcquire PodRWAcquireOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce"
Cycle=PodRWAcquireOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire
Safe=PodRWAcquireOnce RfeOnceOnce WseOnceOnce FenceMbdRWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=RfeOnceAcquire PodRWAcquireOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceOnce
{
}

P0(int *x)
{
	WRITE_ONCE(*x, 2);
}

P1(int *y, int *x)
{
	r0 = smp_load_acquire(x);
	WRITE_ONCE(*y, 1);
}

P2(int *x, int *y)
{
	r0 = READ_ONCE(*y);
	smp_mb();
	WRITE_ONCE(*x, 1);
}

exists
(x=2 /\ 1:r0=2 /\ 2:r0=1)
