C C-WWC+fencembonceonce+poacquirerelease+Once
"RfeOnceOnce FenceMbdRWOnceOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseOnce"
Cycle=PodRWAcquireRelease WseReleaseOnce RfeOnceOnce FenceMbdRWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire WseReleaseOnce
Safe=PodRWAcquireRelease RfeOnceOnce FenceMbdRWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=RfeOnceOnce FenceMbdRWOnceOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseOnce
{
}

P0(int *x)
{
	WRITE_ONCE(*x, 2);
}

P1(int *y, int *x)
{
	r0 = READ_ONCE(*x);
	smp_mb();
	WRITE_ONCE(*y, 1);
}

P2(int *x, int *y)
{
	r0 = smp_load_acquire(y);
	smp_store_release(x, 1);
}

exists
(x=2 /\ 1:r0=2 /\ 2:r0=1)
