C C-WWC+poacquirerelease+fencembonceonce+Release
"RfeReleaseAcquire PodRWAcquireRelease RfeReleaseOnce FenceMbdRWOnceOnce WseOnceRelease"
Cycle=PodRWAcquireRelease RfeReleaseOnce FenceMbdRWOnceOnce WseOnceRelease RfeReleaseAcquire
Relax=WseOnceRelease RfeReleaseAcquire RfeReleaseOnce
Safe=PodRWAcquireRelease FenceMbdRWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=RfeReleaseAcquire PodRWAcquireRelease RfeReleaseOnce FenceMbdRWOnceOnce WseOnceRelease
{
}

P0(int *x)
{
	smp_store_release(x, 2);
}

P1(int *y, int *x)
{
	r0 = smp_load_acquire(x);
	smp_store_release(y, 1);
}

P2(int *x, int *y)
{
	r0 = READ_ONCE(*y);
	smp_mb();
	WRITE_ONCE(*x, 1);
}

exists
(x=2 /\ 1:r0=2 /\ 2:r0=1)
