C C-WWC+poacquirereleases+Once
"RfeOnceAcquire PodRWAcquireRelease RfeReleaseAcquire PodRWAcquireRelease WseReleaseOnce"
Cycle=PodRWAcquireRelease RfeReleaseAcquire PodRWAcquireRelease WseReleaseOnce RfeOnceAcquire
Relax=RfeOnceAcquire RfeReleaseAcquire WseReleaseOnce
Safe=PodRWAcquireRelease
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=RfeOnceAcquire PodRWAcquireRelease RfeReleaseAcquire PodRWAcquireRelease WseReleaseOnce
{
}

P0(int *x)
{
	WRITE_ONCE(*x, 2);
}

P1(int *y, int *x)
{
	r0 = smp_load_acquire(x);
	smp_store_release(y, 1);
}

P2(int *x, int *y)
{
	r0 = smp_load_acquire(y);
	smp_store_release(x, 1);
}

exists
(x=2 /\ 1:r0=2 /\ 2:r0=1)
