C C-Z6.5+poonceonce+pooncerelease+poonceonce
"PodWWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseOnce PodWROnceOnce FreOnceOnce"
Cycle=FreOnceOnce PodWWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseOnce PodWROnceOnce
Relax=WseReleaseOnce
Safe=FreOnceOnce WseOnceOnce PodWWOnceOnce PodWROnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Ws Fr
Orig=PodWWOnceOnce WseOnceOnce PodWWOnceRelease WseReleaseOnce PodWROnceOnce FreOnceOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 1);
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z)
{
	WRITE_ONCE(*y, 2);
	smp_store_release(z, 1);
}

P2(int *x, int *z)
{
	WRITE_ONCE(*z, 2);
	r0 = READ_ONCE(*x);
}

exists
(y=2 /\ z=2 /\ 2:r0=0)
