C C-Z6.0+fencembonceonce+pooncerelease+fencembonceonce
"FenceMbdWWOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseOnce FenceMbdWROnceOnce FreOnceOnce"
Cycle=RfeOnceOnce PodRWOnceRelease WseReleaseOnce FenceMbdWROnceOnce FreOnceOnce FenceMbdWWOnceOnce
Relax=WseReleaseOnce
Safe=RfeOnceOnce FreOnceOnce FenceMbdWWOnceOnce FenceMbdWROnceOnce PodRWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=FenceMbdWWOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseOnce FenceMbdWROnceOnce FreOnceOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 1);
	smp_mb();
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z)
{
	r0 = READ_ONCE(*y);
	smp_store_release(z, 1);
}

P2(int *x, int *z)
{
	WRITE_ONCE(*z, 2);
	smp_mb();
	r0 = READ_ONCE(*x);
}

exists
(z=2 /\ 1:r0=1 /\ 2:r0=0)
