C C-Z6.1+pooncerelease+poreleaserelease+pooncerelease
"PodWWOnceRelease WseReleaseRelease PodWWReleaseRelease RfeReleaseOnce PodRWOnceRelease WseReleaseOnce"
Cycle=PodWWOnceRelease WseReleaseRelease PodWWReleaseRelease RfeReleaseOnce PodRWOnceRelease WseReleaseOnce
Relax=RfeReleaseOnce WseReleaseOnce WseReleaseRelease
Safe=PodWWOnceRelease PodRWOnceRelease PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=PodWWOnceRelease WseReleaseRelease PodWWReleaseRelease RfeReleaseOnce PodRWOnceRelease WseReleaseOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 2);
	smp_store_release(y, 1);
}

P1(int *y, int *z)
{
	smp_store_release(y, 2);
	smp_store_release(z, 1);
}

P2(int *x, int *z)
{
	r0 = READ_ONCE(*z);
	smp_store_release(x, 1);
}

exists
(x=2 /\ y=2 /\ 2:r0=1)
