C C-Z6.5+poreleaserelease+poonceonce+poreleaseonce
"PodWWReleaseRelease WseReleaseOnce PodWWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceRelease"
Cycle=PodWWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceRelease PodWWReleaseRelease WseReleaseOnce
Relax=FreOnceRelease WseOnceRelease WseReleaseOnce
Safe=PodWWOnceOnce PodWRReleaseOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Ws Fr
Orig=PodWWReleaseRelease WseReleaseOnce PodWWOnceOnce WseOnceRelease PodWRReleaseOnce FreOnceRelease
{
}

P0(int *x, int *y)
{
	smp_store_release(x, 1);
	smp_store_release(y, 1);
}

P1(int *y, int *z)
{
	WRITE_ONCE(*y, 2);
	WRITE_ONCE(*z, 1);
}

P2(int *x, int *z)
{
	smp_store_release(z, 2);
	r0 = READ_ONCE(*x);
}

exists
(y=2 /\ z=2 /\ 2:r0=0)
