C C-Z6.2+pooncerelease+fencembonceonce+poonceonce
"PodWWOnceRelease RfeReleaseOnce FenceMbdRWOnceOnce RfeOnceOnce PodRWOnceOnce WseOnceOnce"
Cycle=RfeOnceOnce PodRWOnceOnce WseOnceOnce PodWWOnceRelease RfeReleaseOnce FenceMbdRWOnceOnce
Relax=RfeReleaseOnce
Safe=RfeOnceOnce WseOnceOnce PodRWOnceOnce FenceMbdRWOnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWWOnceRelease RfeReleaseOnce FenceMbdRWOnceOnce RfeOnceOnce PodRWOnceOnce WseOnceOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 2);
	smp_store_release(y, 1);
}

P1(int *y, int *z)
{
	r0 = READ_ONCE(*y);
	smp_mb();
	WRITE_ONCE(*z, 1);
}

P2(int *x, int *z)
{
	r0 = READ_ONCE(*z);
	WRITE_ONCE(*x, 1);
}

exists
(x=2 /\ 1:r0=1 /\ 2:r0=1)
