C C-Z6.4+pooncerelease+poreleaseacquire+poonceacquire
"PodWWOnceRelease WseReleaseRelease PodWRReleaseAcquire FreAcquireOnce PodWROnceAcquire FreAcquireOnce"
Cycle=FreAcquireOnce PodWROnceAcquire FreAcquireOnce PodWWOnceRelease WseReleaseRelease PodWRReleaseAcquire
Relax=FreAcquireOnce WseReleaseRelease
Safe=PodWROnceAcquire PodWWOnceRelease PodWRReleaseAcquire
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Ws Fr Fr
Orig=PodWWOnceRelease WseReleaseRelease PodWRReleaseAcquire FreAcquireOnce PodWROnceAcquire FreAcquireOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 1);
	smp_store_release(y, 1);
}

P1(int *y, int *z)
{
	smp_store_release(y, 2);
	r0 = smp_load_acquire(z);
}

P2(int *x, int *z)
{
	WRITE_ONCE(*z, 1);
	r0 = smp_load_acquire(x);
}

exists
(y=2 /\ 1:r0=0 /\ 2:r0=0)
