C C-Z6.5+poreleaseonce+pooncerelease+fencembonceonce
"PodWWReleaseOnce WseOnceOnce PodWWOnceRelease WseReleaseOnce FenceMbdWROnceOnce FreOnceRelease"
Cycle=WseOnceOnce PodWWOnceRelease WseReleaseOnce FenceMbdWROnceOnce FreOnceRelease PodWWReleaseOnce
Relax=FreOnceRelease WseReleaseOnce
Safe=WseOnceOnce FenceMbdWROnceOnce PodWWOnceRelease PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Ws Fr
Orig=PodWWReleaseOnce WseOnceOnce PodWWOnceRelease WseReleaseOnce FenceMbdWROnceOnce FreOnceRelease
{
}

P0(int *x, int *y)
{
	smp_store_release(x, 1);
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z)
{
	WRITE_ONCE(*y, 2);
	smp_store_release(z, 1);
}

P2(int *x, int *z)
{
	WRITE_ONCE(*z, 2);
	smp_mb();
	r0 = READ_ONCE(*x);
}

exists
(y=2 /\ z=2 /\ 2:r0=0)
