C C-Z6.0+fencembonceonce+pooncerelease+poreleaseacquire
"FenceMbdWWOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseRelease PodWRReleaseAcquire FreAcquireOnce"
Cycle=FreAcquireOnce FenceMbdWWOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseRelease PodWRReleaseAcquire
Relax=FreAcquireOnce WseReleaseRelease
Safe=RfeOnceOnce FenceMbdWWOnceOnce PodRWOnceRelease PodWRReleaseAcquire
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=FenceMbdWWOnceOnce RfeOnceOnce PodRWOnceRelease WseReleaseRelease PodWRReleaseAcquire FreAcquireOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 1);
	smp_mb();
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z)
{
	r0 = READ_ONCE(*y);
	smp_store_release(z, 1);
}

P2(int *x, int *z)
{
	smp_store_release(z, 2);
	r0 = smp_load_acquire(x);
}

exists
(z=2 /\ 1:r0=1 /\ 2:r0=0)
