C C-Z6.0+pooncerelease+poacquirerelease+poreleaseonce
"PodWWOnceRelease RfeReleaseAcquire PodRWAcquireRelease WseReleaseRelease PodWRReleaseOnce FreOnceOnce"
Cycle=PodRWAcquireRelease WseReleaseRelease PodWRReleaseOnce FreOnceOnce PodWWOnceRelease RfeReleaseAcquire
Relax=RfeReleaseAcquire WseReleaseRelease
Safe=PodRWAcquireRelease FreOnceOnce PodWWOnceRelease PodWRReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Ws Fr
Orig=PodWWOnceRelease RfeReleaseAcquire PodRWAcquireRelease WseReleaseRelease PodWRReleaseOnce FreOnceOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 1);
	smp_store_release(y, 1);
}

P1(int *y, int *z)
{
	r0 = smp_load_acquire(y);
	smp_store_release(z, 1);
}

P2(int *x, int *z)
{
	smp_store_release(z, 2);
	r0 = READ_ONCE(*x);
}

exists
(z=2 /\ 1:r0=1 /\ 2:r0=0)
