C C-Z6.1+poreleaserelease+fencembonceonce+poacquireonce
"PodWWReleaseRelease WseReleaseOnce FenceMbdWWOnceOnce RfeOnceAcquire PodRWAcquireOnce WseOnceRelease"
Cycle=PodRWAcquireOnce WseOnceRelease PodWWReleaseRelease WseReleaseOnce FenceMbdWWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire WseOnceRelease WseReleaseOnce
Safe=PodRWAcquireOnce FenceMbdWWOnceOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=PodWWReleaseRelease WseReleaseOnce FenceMbdWWOnceOnce RfeOnceAcquire PodRWAcquireOnce WseOnceRelease
{
}

P0(int *x, int *y)
{
	smp_store_release(x, 2);
	smp_store_release(y, 1);
}

P1(int *y, int *z)
{
	WRITE_ONCE(*y, 2);
	smp_mb();
	WRITE_ONCE(*z, 1);
}

P2(int *x, int *z)
{
	r0 = smp_load_acquire(z);
	WRITE_ONCE(*x, 1);
}

exists
(x=2 /\ y=2 /\ 2:r0=1)
