C C-Z6.2+pooncerelease+poacquireonce+poacquireonce
"PodWWOnceRelease RfeReleaseAcquire PodRWAcquireOnce RfeOnceAcquire PodRWAcquireOnce WseOnceOnce"
Cycle=PodRWAcquireOnce RfeOnceAcquire PodRWAcquireOnce WseOnceOnce PodWWOnceRelease RfeReleaseAcquire
Relax=RfeOnceAcquire RfeReleaseAcquire
Safe=PodRWAcquireOnce WseOnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWWOnceRelease RfeReleaseAcquire PodRWAcquireOnce RfeOnceAcquire PodRWAcquireOnce WseOnceOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 2);
	smp_store_release(y, 1);
}

P1(int *y, int *z)
{
	r0 = smp_load_acquire(y);
	WRITE_ONCE(*z, 1);
}

P2(int *x, int *z)
{
	r0 = smp_load_acquire(z);
	WRITE_ONCE(*x, 1);
}

exists
(x=2 /\ 1:r0=1 /\ 2:r0=1)
