C C-Z6.3+poonceonce+poreleaseonce+poacquireonce
"PodWWOnceOnce WseOnceRelease PodWWReleaseOnce RfeOnceAcquire PodRRAcquireOnce FreOnceOnce"
Cycle=PodRRAcquireOnce FreOnceOnce PodWWOnceOnce WseOnceRelease PodWWReleaseOnce RfeOnceAcquire
Relax=RfeOnceAcquire WseOnceRelease
Safe=PodRRAcquireOnce FreOnceOnce PodWWOnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Rf Fr
Orig=PodWWOnceOnce WseOnceRelease PodWWReleaseOnce RfeOnceAcquire PodRRAcquireOnce FreOnceOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 1);
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z)
{
	smp_store_release(y, 2);
	WRITE_ONCE(*z, 1);
}

P2(int *x, int *z)
{
	r0 = smp_load_acquire(z);
	r1 = READ_ONCE(*x);
}

exists
(y=2 /\ 2:r0=1 /\ 2:r1=0)
