C C-Z6.1+pooncerelease+poreleaseonce+poacquireonce
"PodWWOnceRelease WseReleaseRelease PodWWReleaseOnce RfeOnceAcquire PodRWAcquireOnce WseOnceOnce"
Cycle=PodRWAcquireOnce WseOnceOnce PodWWOnceRelease WseReleaseRelease PodWWReleaseOnce RfeOnceAcquire
Relax=RfeOnceAcquire WseReleaseRelease
Safe=PodRWAcquireOnce WseOnceOnce PodWWOnceRelease PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=PodWWOnceRelease WseReleaseRelease PodWWReleaseOnce RfeOnceAcquire PodRWAcquireOnce WseOnceOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 2);
	smp_store_release(y, 1);
}

P1(int *y, int *z)
{
	smp_store_release(y, 2);
	WRITE_ONCE(*z, 1);
}

P2(int *x, int *z)
{
	r0 = smp_load_acquire(z);
	WRITE_ONCE(*x, 1);
}

exists
(x=2 /\ y=2 /\ 2:r0=1)
