C C-Z6.1+poreleaserelease+poreleaseonce+ctrlonceonce
"PodWWReleaseRelease WseReleaseRelease PodWWReleaseOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease"
Cycle=RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease PodWWReleaseRelease WseReleaseRelease PodWWReleaseOnce
Relax=WseOnceRelease WseReleaseRelease
Safe=RfeOnceOnce DpCtrldWOnceOnce PodWWReleaseOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=PodWWReleaseRelease WseReleaseRelease PodWWReleaseOnce RfeOnceOnce DpCtrldWOnceOnce WseOnceRelease
{
}

P0(int *x, int *y)
{
	smp_store_release(x, 2);
	smp_store_release(y, 1);
}

P1(int *y, int *z)
{
	smp_store_release(y, 2);
	WRITE_ONCE(*z, 1);
}

P2(int *x, int *z)
{
	r0 = READ_ONCE(*z);
	r1 = (r0 != 0);
	WRITE_ONCE(*x, 1);
}

exists
(x=2 /\ y=2 /\ 2:r0=1)
