C C-Z6.5+poreleaserelease+poreleaseonce+fencembonceonce
"PodWWReleaseRelease WseReleaseRelease PodWWReleaseOnce WseOnceOnce FenceMbdWROnceOnce FreOnceRelease"
Cycle=WseOnceOnce FenceMbdWROnceOnce FreOnceRelease PodWWReleaseRelease WseReleaseRelease PodWWReleaseOnce
Relax=FreOnceRelease WseReleaseRelease
Safe=WseOnceOnce FenceMbdWROnceOnce PodWWReleaseOnce PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Ws Fr
Orig=PodWWReleaseRelease WseReleaseRelease PodWWReleaseOnce WseOnceOnce FenceMbdWROnceOnce FreOnceRelease
{
}

P0(int *x, int *y)
{
	smp_store_release(x, 1);
	smp_store_release(y, 1);
}

P1(int *y, int *z)
{
	smp_store_release(y, 2);
	WRITE_ONCE(*z, 1);
}

P2(int *x, int *z)
{
	WRITE_ONCE(*z, 2);
	smp_mb();
	r0 = READ_ONCE(*x);
}

exists
(y=2 /\ z=2 /\ 2:r0=0)
