C C-Z6.4+poonceonce+fencembonceonce+poreleaseonce
"PodWWOnceOnce WseOnceOnce FenceMbdWROnceOnce FreOnceRelease PodWRReleaseOnce FreOnceOnce"
Cycle=FreOnceOnce PodWWOnceOnce WseOnceOnce FenceMbdWROnceOnce FreOnceRelease PodWRReleaseOnce
Relax=FreOnceRelease
Safe=FreOnceOnce WseOnceOnce PodWWOnceOnce FenceMbdWROnceOnce PodWRReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Ws Fr Fr
Orig=PodWWOnceOnce WseOnceOnce FenceMbdWROnceOnce FreOnceRelease PodWRReleaseOnce FreOnceOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 1);
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z)
{
	WRITE_ONCE(*y, 2);
	smp_mb();
	r0 = READ_ONCE(*z);
}

P2(int *x, int *z)
{
	smp_store_release(z, 1);
	r0 = READ_ONCE(*x);
}

exists
(y=2 /\ 1:r0=0 /\ 2:r0=0)
