C C-Z6.1+poreleaseonce+pooncerelease+poacquirerelease
"PodWWReleaseOnce WseOnceOnce PodWWOnceRelease RfeReleaseAcquire PodRWAcquireRelease WseReleaseRelease"
Cycle=PodRWAcquireRelease WseReleaseRelease PodWWReleaseOnce WseOnceOnce PodWWOnceRelease RfeReleaseAcquire
Relax=RfeReleaseAcquire WseReleaseRelease
Safe=PodRWAcquireRelease WseOnceOnce PodWWOnceRelease PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=PodWWReleaseOnce WseOnceOnce PodWWOnceRelease RfeReleaseAcquire PodRWAcquireRelease WseReleaseRelease
{
}

P0(int *x, int *y)
{
	smp_store_release(x, 2);
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z)
{
	WRITE_ONCE(*y, 2);
	smp_store_release(z, 1);
}

P2(int *x, int *z)
{
	r0 = smp_load_acquire(z);
	smp_store_release(x, 1);
}

exists
(x=2 /\ y=2 /\ 2:r0=1)
