C C-Z6.1+pooncereleases
"PodWWOnceRelease WseReleaseOnce PodWWOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseOnce"
Cycle=PodWWOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseOnce PodWWOnceRelease WseReleaseOnce
Relax=RfeReleaseOnce WseReleaseOnce
Safe=PodWWOnceRelease PodRWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=PodWWOnceRelease WseReleaseOnce PodWWOnceRelease RfeReleaseOnce PodRWOnceRelease WseReleaseOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 2);
	smp_store_release(y, 1);
}

P1(int *y, int *z)
{
	WRITE_ONCE(*y, 2);
	smp_store_release(z, 1);
}

P2(int *x, int *z)
{
	r0 = READ_ONCE(*z);
	smp_store_release(x, 1);
}

exists
(x=2 /\ y=2 /\ 2:r0=1)
