C C-Z6.3+poreleaserelease+pooncerelease+poonceonce
"PodWWReleaseRelease WseReleaseOnce PodWWOnceRelease RfeReleaseOnce PodRROnceOnce FreOnceRelease"
Cycle=PodRROnceOnce FreOnceRelease PodWWReleaseRelease WseReleaseOnce PodWWOnceRelease RfeReleaseOnce
Relax=FreOnceRelease RfeReleaseOnce WseReleaseOnce
Safe=PodRROnceOnce PodWWOnceRelease PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Rf Fr
Orig=PodWWReleaseRelease WseReleaseOnce PodWWOnceRelease RfeReleaseOnce PodRROnceOnce FreOnceRelease
{
}

P0(int *x, int *y)
{
	smp_store_release(x, 1);
	smp_store_release(y, 1);
}

P1(int *y, int *z)
{
	WRITE_ONCE(*y, 2);
	smp_store_release(z, 1);
}

P2(int *x, int *z)
{
	r0 = READ_ONCE(*z);
	r1 = READ_ONCE(*x);
}

exists
(y=2 /\ 2:r0=1 /\ 2:r1=0)
