C C-Z6.2+poonceonce+ctrlonceonce+poacquireonce
"PodWWOnceOnce RfeOnceOnce DpCtrldWOnceOnce RfeOnceAcquire PodRWAcquireOnce WseOnceOnce"
Cycle=PodRWAcquireOnce WseOnceOnce PodWWOnceOnce RfeOnceOnce DpCtrldWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire
Safe=PodRWAcquireOnce RfeOnceOnce WseOnceOnce PodWWOnceOnce DpCtrldWOnceOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Rf Rf Ws
Orig=PodWWOnceOnce RfeOnceOnce DpCtrldWOnceOnce RfeOnceAcquire PodRWAcquireOnce WseOnceOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 2);
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z)
{
	r0 = READ_ONCE(*y);
	r1 = (r0 != 0);
	WRITE_ONCE(*z, 1);
}

P2(int *x, int *z)
{
	r0 = smp_load_acquire(z);
	WRITE_ONCE(*x, 1);
}

exists
(x=2 /\ 1:r0=1 /\ 2:r0=1)
