C C-Z6.1+pooncerelease+pooncerelease+poonceonce
"PodWWOnceRelease WseReleaseOnce PodWWOnceRelease RfeReleaseOnce PodRWOnceOnce WseOnceOnce"
Cycle=WseOnceOnce PodWWOnceRelease WseReleaseOnce PodWWOnceRelease RfeReleaseOnce PodRWOnceOnce
Relax=RfeReleaseOnce WseReleaseOnce
Safe=WseOnceOnce PodRWOnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=PodWWOnceRelease WseReleaseOnce PodWWOnceRelease RfeReleaseOnce PodRWOnceOnce WseOnceOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 2);
	smp_store_release(y, 1);
}

P1(int *y, int *z)
{
	WRITE_ONCE(*y, 2);
	smp_store_release(z, 1);
}

P2(int *x, int *z)
{
	r0 = READ_ONCE(*z);
	WRITE_ONCE(*x, 1);
}

exists
(x=2 /\ y=2 /\ 2:r0=1)
