lexer grammar BaseLexer;

Excl            : '!';
Quot            : '"';
Num             : '#';
Dollar          : '$';
Percent         : '%';
Amp             : '&';
Apos            : '\'';
LPar            : '(';
RPar            : ')';
Ast             : '*';
Plus            : '+';
Comma           : ',';
Minus           : '-';
Period          : '.';
Slash           : '/';
Colon           : ':';
Semi            : ';';
Less            : '<';
Equals          : '=';
Greater         : '>';
Question        : '?';
At              : '@';
LBracket        : '[';
RBracket        : ']';
BSlash          : '\\';
LBrace          : '{';
RBrace          : '}';
Circ            : '^';
Tilde           : '~';
Bar             : '|';
Underscore      : '_';
