lexer grammar C11Lexer;

C11AtomicLoadExplicit         :   'atomic_load_explicit';
C11AtomicLoad                 :   'atomic_load';
C11AtomicStoreExplicit        :   'atomic_store_explicit';
C11AtomicStore                :   'atomic_store';
C11AtomicXchgExplicit         :   'atomic_exchange_explicit';
C11AtomicXchg                 :   'atomic_exchange';
C11AtomicSCASExplicit         :   'atomic_compare_exchange_strong_explicit';
C11AtomicSCAS                 :   'atomic_compare_exchange_strong';
C11AtomicWCASExplicit         :   'atomic_compare_exchange_weak_explicit';
C11AtomicWCAS                 :   'atomic_compare_exchange_weak';
C11AtomicFence                :   'atomic_thread_fence';
C11AtomicAddExplicit          :   'atomic_fetch_add_explicit';
C11AtomicAdd                  :   'atomic_fetch_add';
C11AtomicSubExplicit          :   'atomic_fetch_sub_explicit';
C11AtomicSub                  :   'atomic_fetch_sub';
C11AtomicOrExplicit           :   'atomic_fetch_or_explicit';
C11AtomicOr                   :   'atomic_fetch_or';
C11AtomicXorExplicit          :   'atomic_fetch_xor_explicit';
C11AtomicXor                  :   'atomic_fetch_xor';
C11AtomicAndExplicit          :   'atomic_fetch_and_explicit';
C11AtomicAnd                  :   'atomic_fetch_and';
