lexer grammar SpirvLexer;

Nop : 'Nop';
Undef : 'Undef';
SourceContinued : 'SourceContinued';
Source : 'Source';
SourceExtension : 'SourceExtension';
Name : 'Name';
MemberName : 'MemberName';
String : 'String';
Line : 'Line';
Extension : 'Extension';
ExtInstImport : 'ExtInstImport';
ExtInst : 'ExtInst' -> pushMode(ModeExt);
MemoryModel : 'MemoryModel';
EntryPoint : 'EntryPoint';
ExecutionMode : 'ExecutionMode';
Capability : 'Capability';
TypeVoid : 'TypeVoid';
TypeBool : 'TypeBool';
TypeInt : 'TypeInt';
TypeFloat : 'TypeFloat';
TypeVector : 'TypeVector';
TypeMatrix : 'TypeMatrix';
TypeImage : 'TypeImage';
TypeSampler : 'TypeSampler';
TypeSampledImage : 'TypeSampledImage';
TypeArray : 'TypeArray';
TypeRuntimeArray : 'TypeRuntimeArray';
TypeStruct : 'TypeStruct';
TypeOpaque : 'TypeOpaque';
TypePointer : 'TypePointer';
TypeFunction : 'TypeFunction';
TypeEvent : 'TypeEvent';
TypeDeviceEvent : 'TypeDeviceEvent';
TypeReserveId : 'TypeReserveId';
TypeQueue : 'TypeQueue';
TypePipe : 'TypePipe';
TypeForwardPointer : 'TypeForwardPointer';
ConstantTrue : 'ConstantTrue';
ConstantFalse : 'ConstantFalse';
Constant : 'Constant';
ConstantComposite : 'ConstantComposite';
ConstantSampler : 'ConstantSampler';
ConstantNull : 'ConstantNull';
SpecConstantTrue : 'SpecConstantTrue';
SpecConstantFalse : 'SpecConstantFalse';
SpecConstant : 'SpecConstant';
SpecConstantComposite : 'SpecConstantComposite';
SpecConstantOp : 'SpecConstantOp';
Function : 'Function';
FunctionParameter : 'FunctionParameter';
FunctionEnd : 'FunctionEnd';
FunctionCall : 'FunctionCall';
Variable : 'Variable';
ImageTexelPointer : 'ImageTexelPointer';
Load : 'Load';
Store : 'Store';
CopyMemory : 'CopyMemory';
CopyMemorySized : 'CopyMemorySized';
AccessChain : 'AccessChain';
InBoundsAccessChain : 'InBoundsAccessChain';
PtrAccessChain : 'PtrAccessChain';
ArrayLength : 'ArrayLength';
GenericPtrMemSemantics : 'GenericPtrMemSemantics';
InBoundsPtrAccessChain : 'InBoundsPtrAccessChain';
Decorate : 'Decorate';
MemberDecorate : 'MemberDecorate';
DecorationGroup : 'DecorationGroup';
GroupDecorate : 'GroupDecorate';
GroupMemberDecorate : 'GroupMemberDecorate';
VectorExtractDynamic : 'VectorExtractDynamic';
VectorInsertDynamic : 'VectorInsertDynamic';
VectorShuffle : 'VectorShuffle';
CompositeConstruct : 'CompositeConstruct';
CompositeExtract : 'CompositeExtract';
CompositeInsert : 'CompositeInsert';
CopyObject : 'CopyObject';
Transpose : 'Transpose';
SampledImage : 'SampledImage';
ImageSampleImplicitLod : 'ImageSampleImplicitLod';
ImageSampleExplicitLod : 'ImageSampleExplicitLod';
ImageSampleDrefImplicitLod : 'ImageSampleDrefImplicitLod';
ImageSampleDrefExplicitLod : 'ImageSampleDrefExplicitLod';
ImageSampleProjImplicitLod : 'ImageSampleProjImplicitLod';
ImageSampleProjExplicitLod : 'ImageSampleProjExplicitLod';
ImageSampleProjDrefImplicitLod : 'ImageSampleProjDrefImplicitLod';
ImageSampleProjDrefExplicitLod : 'ImageSampleProjDrefExplicitLod';
ImageFetch : 'ImageFetch';
ImageGather : 'ImageGather';
ImageDrefGather : 'ImageDrefGather';
ImageRead : 'ImageRead';
ImageWrite : 'ImageWrite';
Image : 'Image';
ImageQueryFormat : 'ImageQueryFormat';
ImageQueryOrder : 'ImageQueryOrder';
ImageQuerySizeLod : 'ImageQuerySizeLod';
ImageQuerySize : 'ImageQuerySize';
ImageQueryLod : 'ImageQueryLod';
ImageQueryLevels : 'ImageQueryLevels';
ImageQuerySamples : 'ImageQuerySamples';
ConvertFToU : 'ConvertFToU';
ConvertFToS : 'ConvertFToS';
ConvertSToF : 'ConvertSToF';
ConvertUToF : 'ConvertUToF';
UConvert : 'UConvert';
SConvert : 'SConvert';
FConvert : 'FConvert';
QuantizeToF16 : 'QuantizeToF16';
ConvertPtrToU : 'ConvertPtrToU';
SatConvertSToU : 'SatConvertSToU';
SatConvertUToS : 'SatConvertUToS';
ConvertUToPtr : 'ConvertUToPtr';
PtrCastToGeneric : 'PtrCastToGeneric';
GenericCastToPtr : 'GenericCastToPtr';
GenericCastToPtrExplicit : 'GenericCastToPtrExplicit';
Bitcast : 'Bitcast';
SNegate : 'SNegate';
FNegate : 'FNegate';
IAdd : 'IAdd';
FAdd : 'FAdd';
ISub : 'ISub';
FSub : 'FSub';
IMul : 'IMul';
FMul : 'FMul';
UDiv : 'UDiv';
SDiv : 'SDiv';
FDiv : 'FDiv';
UMod : 'UMod';
SRem : 'SRem';
SMod : 'SMod';
FRem : 'FRem';
FMod : 'FMod';
VectorTimesScalar : 'VectorTimesScalar';
MatrixTimesScalar : 'MatrixTimesScalar';
VectorTimesMatrix : 'VectorTimesMatrix';
MatrixTimesVector : 'MatrixTimesVector';
MatrixTimesMatrix : 'MatrixTimesMatrix';
OuterProduct : 'OuterProduct';
Dot : 'Dot';
IAddCarry : 'IAddCarry';
ISubBorrow : 'ISubBorrow';
UMulExtended : 'UMulExtended';
SMulExtended : 'SMulExtended';
Any : 'Any';
All : 'All';
IsNan : 'IsNan';
IsInf : 'IsInf';
IsFinite : 'IsFinite';
IsNormal : 'IsNormal';
SignBitSet : 'SignBitSet';
LessOrGreater : 'LessOrGreater';
Ordered : 'Ordered';
Unordered : 'Unordered';
LogicalEqual : 'LogicalEqual';
LogicalNotEqual : 'LogicalNotEqual';
LogicalOr : 'LogicalOr';
LogicalAnd : 'LogicalAnd';
LogicalNot : 'LogicalNot';
Select : 'Select';
IEqual : 'IEqual';
INotEqual : 'INotEqual';
UGreaterThan : 'UGreaterThan';
SGreaterThan : 'SGreaterThan';
UGreaterThanEqual : 'UGreaterThanEqual';
SGreaterThanEqual : 'SGreaterThanEqual';
ULessThan : 'ULessThan';
SLessThan : 'SLessThan';
ULessThanEqual : 'ULessThanEqual';
SLessThanEqual : 'SLessThanEqual';
FOrdEqual : 'FOrdEqual';
FUnordEqual : 'FUnordEqual';
FOrdNotEqual : 'FOrdNotEqual';
FUnordNotEqual : 'FUnordNotEqual';
FOrdLessThan : 'FOrdLessThan';
FUnordLessThan : 'FUnordLessThan';
FOrdGreaterThan : 'FOrdGreaterThan';
FUnordGreaterThan : 'FUnordGreaterThan';
FOrdLessThanEqual : 'FOrdLessThanEqual';
FUnordLessThanEqual : 'FUnordLessThanEqual';
FOrdGreaterThanEqual : 'FOrdGreaterThanEqual';
FUnordGreaterThanEqual : 'FUnordGreaterThanEqual';
ShiftRightLogical : 'ShiftRightLogical';
ShiftRightArithmetic : 'ShiftRightArithmetic';
ShiftLeftLogical : 'ShiftLeftLogical';
BitwiseOr : 'BitwiseOr';
BitwiseXor : 'BitwiseXor';
BitwiseAnd : 'BitwiseAnd';
Not : 'Not';
BitFieldInsert : 'BitFieldInsert';
BitFieldSExtract : 'BitFieldSExtract';
BitFieldUExtract : 'BitFieldUExtract';
BitReverse : 'BitReverse';
BitCount : 'BitCount';
DPdx : 'DPdx';
DPdy : 'DPdy';
Fwidth : 'Fwidth';
DPdxFine : 'DPdxFine';
DPdyFine : 'DPdyFine';
FwidthFine : 'FwidthFine';
DPdxCoarse : 'DPdxCoarse';
DPdyCoarse : 'DPdyCoarse';
FwidthCoarse : 'FwidthCoarse';
EmitVertex : 'EmitVertex';
EndPrimitive : 'EndPrimitive';
EmitStreamVertex : 'EmitStreamVertex';
EndStreamPrimitive : 'EndStreamPrimitive';
ControlBarrier : 'ControlBarrier';
MemoryBarrier : 'MemoryBarrier';
AtomicLoad : 'AtomicLoad';
AtomicStore : 'AtomicStore';
AtomicExchange : 'AtomicExchange';
AtomicCompareExchange : 'AtomicCompareExchange';
AtomicCompareExchangeWeak : 'AtomicCompareExchangeWeak';
AtomicIIncrement : 'AtomicIIncrement';
AtomicIDecrement : 'AtomicIDecrement';
AtomicIAdd : 'AtomicIAdd';
AtomicISub : 'AtomicISub';
AtomicSMin : 'AtomicSMin';
AtomicUMin : 'AtomicUMin';
AtomicSMax : 'AtomicSMax';
AtomicUMax : 'AtomicUMax';
AtomicAnd : 'AtomicAnd';
AtomicOr : 'AtomicOr';
AtomicXor : 'AtomicXor';
Phi : 'Phi';
LoopMerge : 'LoopMerge';
SelectionMerge : 'SelectionMerge';
Label : 'Label';
Branch : 'Branch';
BranchConditional : 'BranchConditional';
Switch : 'Switch';
Kill : 'Kill';
Return : 'Return';
ReturnValue : 'ReturnValue';
Unreachable : 'Unreachable';
LifetimeStart : 'LifetimeStart';
LifetimeStop : 'LifetimeStop';
GroupAsyncCopy : 'GroupAsyncCopy';
GroupWaitEvents : 'GroupWaitEvents';
GroupAll : 'GroupAll';
GroupAny : 'GroupAny';
GroupBroadcast : 'GroupBroadcast';
GroupIAdd : 'GroupIAdd';
GroupFAdd : 'GroupFAdd';
GroupFMin : 'GroupFMin';
GroupUMin : 'GroupUMin';
GroupSMin : 'GroupSMin';
GroupFMax : 'GroupFMax';
GroupUMax : 'GroupUMax';
GroupSMax : 'GroupSMax';
ReadPipe : 'ReadPipe';
WritePipe : 'WritePipe';
ReservedReadPipe : 'ReservedReadPipe';
ReservedWritePipe : 'ReservedWritePipe';
ReserveReadPipePackets : 'ReserveReadPipePackets';
ReserveWritePipePackets : 'ReserveWritePipePackets';
CommitReadPipe : 'CommitReadPipe';
CommitWritePipe : 'CommitWritePipe';
IsValidReserveId : 'IsValidReserveId';
GetNumPipePackets : 'GetNumPipePackets';
GetMaxPipePackets : 'GetMaxPipePackets';
GroupReserveReadPipePackets : 'GroupReserveReadPipePackets';
GroupReserveWritePipePackets : 'GroupReserveWritePipePackets';
GroupCommitReadPipe : 'GroupCommitReadPipe';
GroupCommitWritePipe : 'GroupCommitWritePipe';
EnqueueMarker : 'EnqueueMarker';
EnqueueKernel : 'EnqueueKernel';
GetKernelNDrangeSubGroupCount : 'GetKernelNDrangeSubGroupCount';
GetKernelNDrangeMaxSubGroupSize : 'GetKernelNDrangeMaxSubGroupSize';
GetKernelWorkGroupSize : 'GetKernelWorkGroupSize';
GetKernelPreferredWorkGroupSizeMultiple : 'GetKernelPreferredWorkGroupSizeMultiple';
RetainEvent : 'RetainEvent';
ReleaseEvent : 'ReleaseEvent';
CreateUserEvent : 'CreateUserEvent';
IsValidEvent : 'IsValidEvent';
SetUserEventStatus : 'SetUserEventStatus';
CaptureEventProfilingInfo : 'CaptureEventProfilingInfo';
GetDefaultQueue : 'GetDefaultQueue';
BuildNDRange : 'BuildNDRange';
ImageSparseSampleImplicitLod : 'ImageSparseSampleImplicitLod';
ImageSparseSampleExplicitLod : 'ImageSparseSampleExplicitLod';
ImageSparseSampleDrefImplicitLod : 'ImageSparseSampleDrefImplicitLod';
ImageSparseSampleDrefExplicitLod : 'ImageSparseSampleDrefExplicitLod';
ImageSparseSampleProjImplicitLod : 'ImageSparseSampleProjImplicitLod';
ImageSparseSampleProjExplicitLod : 'ImageSparseSampleProjExplicitLod';
ImageSparseSampleProjDrefImplicitLod : 'ImageSparseSampleProjDrefImplicitLod';
ImageSparseSampleProjDrefExplicitLod : 'ImageSparseSampleProjDrefExplicitLod';
ImageSparseFetch : 'ImageSparseFetch';
ImageSparseGather : 'ImageSparseGather';
ImageSparseDrefGather : 'ImageSparseDrefGather';
ImageSparseTexelsResident : 'ImageSparseTexelsResident';
NoLine : 'NoLine';
AtomicFlagTestAndSet : 'AtomicFlagTestAndSet';
AtomicFlagClear : 'AtomicFlagClear';
ImageSparseRead : 'ImageSparseRead';
SizeOf : 'SizeOf';
TypePipeStorage : 'TypePipeStorage';
ConstantPipeStorage : 'ConstantPipeStorage';
CreatePipeFromPipeStorage : 'CreatePipeFromPipeStorage';
GetKernelLocalSizeForSubgroupCount : 'GetKernelLocalSizeForSubgroupCount';
GetKernelMaxNumSubgroups : 'GetKernelMaxNumSubgroups';
TypeNamedBarrier : 'TypeNamedBarrier';
NamedBarrierInitialize : 'NamedBarrierInitialize';
MemoryNamedBarrier : 'MemoryNamedBarrier';
ModuleProcessed : 'ModuleProcessed';
ExecutionModeId : 'ExecutionModeId';
DecorateId : 'DecorateId';
GroupNonUniformElect : 'GroupNonUniformElect';
GroupNonUniformAll : 'GroupNonUniformAll';
GroupNonUniformAny : 'GroupNonUniformAny';
GroupNonUniformAllEqual : 'GroupNonUniformAllEqual';
GroupNonUniformBroadcast : 'GroupNonUniformBroadcast';
GroupNonUniformBroadcastFirst : 'GroupNonUniformBroadcastFirst';
GroupNonUniformBallot : 'GroupNonUniformBallot';
GroupNonUniformInverseBallot : 'GroupNonUniformInverseBallot';
GroupNonUniformBallotBitExtract : 'GroupNonUniformBallotBitExtract';
GroupNonUniformBallotBitCount : 'GroupNonUniformBallotBitCount';
GroupNonUniformBallotFindLSB : 'GroupNonUniformBallotFindLSB';
GroupNonUniformBallotFindMSB : 'GroupNonUniformBallotFindMSB';
GroupNonUniformShuffle : 'GroupNonUniformShuffle';
GroupNonUniformShuffleXor : 'GroupNonUniformShuffleXor';
GroupNonUniformShuffleUp : 'GroupNonUniformShuffleUp';
GroupNonUniformShuffleDown : 'GroupNonUniformShuffleDown';
GroupNonUniformIAdd : 'GroupNonUniformIAdd';
GroupNonUniformFAdd : 'GroupNonUniformFAdd';
GroupNonUniformIMul : 'GroupNonUniformIMul';
GroupNonUniformFMul : 'GroupNonUniformFMul';
GroupNonUniformSMin : 'GroupNonUniformSMin';
GroupNonUniformUMin : 'GroupNonUniformUMin';
GroupNonUniformFMin : 'GroupNonUniformFMin';
GroupNonUniformSMax : 'GroupNonUniformSMax';
GroupNonUniformUMax : 'GroupNonUniformUMax';
GroupNonUniformFMax : 'GroupNonUniformFMax';
GroupNonUniformBitwiseAnd : 'GroupNonUniformBitwiseAnd';
GroupNonUniformBitwiseOr : 'GroupNonUniformBitwiseOr';
GroupNonUniformBitwiseXor : 'GroupNonUniformBitwiseXor';
GroupNonUniformLogicalAnd : 'GroupNonUniformLogicalAnd';
GroupNonUniformLogicalOr : 'GroupNonUniformLogicalOr';
GroupNonUniformLogicalXor : 'GroupNonUniformLogicalXor';
GroupNonUniformQuadBroadcast : 'GroupNonUniformQuadBroadcast';
GroupNonUniformQuadSwap : 'GroupNonUniformQuadSwap';
CopyLogical : 'CopyLogical';
PtrEqual : 'PtrEqual';
PtrNotEqual : 'PtrNotEqual';
PtrDiff : 'PtrDiff';
ColorAttachmentReadEXT : 'ColorAttachmentReadEXT';
DepthAttachmentReadEXT : 'DepthAttachmentReadEXT';
StencilAttachmentReadEXT : 'StencilAttachmentReadEXT';
TerminateInvocation : 'TerminateInvocation';
TypeUntypedPointerKHR : 'TypeUntypedPointerKHR';
UntypedVariableKHR : 'UntypedVariableKHR';
UntypedAccessChainKHR : 'UntypedAccessChainKHR';
UntypedInBoundsAccessChainKHR : 'UntypedInBoundsAccessChainKHR';
SubgroupBallotKHR : 'SubgroupBallotKHR';
SubgroupFirstInvocationKHR : 'SubgroupFirstInvocationKHR';
UntypedPtrAccessChainKHR : 'UntypedPtrAccessChainKHR';
UntypedInBoundsPtrAccessChainKHR : 'UntypedInBoundsPtrAccessChainKHR';
UntypedArrayLengthKHR : 'UntypedArrayLengthKHR';
UntypedPrefetchKHR : 'UntypedPrefetchKHR';
SubgroupAllKHR : 'SubgroupAllKHR';
SubgroupAnyKHR : 'SubgroupAnyKHR';
SubgroupAllEqualKHR : 'SubgroupAllEqualKHR';
GroupNonUniformRotateKHR : 'GroupNonUniformRotateKHR';
SubgroupReadInvocationKHR : 'SubgroupReadInvocationKHR';
ExtInstWithForwardRefsKHR : 'ExtInstWithForwardRefsKHR';
TraceRayKHR : 'TraceRayKHR';
ExecuteCallableKHR : 'ExecuteCallableKHR';
ConvertUToAccelerationStructureKHR : 'ConvertUToAccelerationStructureKHR';
IgnoreIntersectionKHR : 'IgnoreIntersectionKHR';
TerminateRayKHR : 'TerminateRayKHR';
SDot : 'SDot';
UDot : 'UDot';
SUDot : 'SUDot';
SDotAccSat : 'SDotAccSat';
UDotAccSat : 'UDotAccSat';
SUDotAccSat : 'SUDotAccSat';
TypeCooperativeMatrixKHR : 'TypeCooperativeMatrixKHR';
CooperativeMatrixLoadKHR : 'CooperativeMatrixLoadKHR';
CooperativeMatrixStoreKHR : 'CooperativeMatrixStoreKHR';
CooperativeMatrixMulAddKHR : 'CooperativeMatrixMulAddKHR';
CooperativeMatrixLengthKHR : 'CooperativeMatrixLengthKHR';
ConstantCompositeReplicateEXT : 'ConstantCompositeReplicateEXT';
SpecConstantCompositeReplicateEXT : 'SpecConstantCompositeReplicateEXT';
CompositeConstructReplicateEXT : 'CompositeConstructReplicateEXT';
TypeRayQueryKHR : 'TypeRayQueryKHR';
RayQueryInitializeKHR : 'RayQueryInitializeKHR';
RayQueryTerminateKHR : 'RayQueryTerminateKHR';
RayQueryGenerateIntersectionKHR : 'RayQueryGenerateIntersectionKHR';
RayQueryConfirmIntersectionKHR : 'RayQueryConfirmIntersectionKHR';
RayQueryProceedKHR : 'RayQueryProceedKHR';
RayQueryGetIntersectionTypeKHR : 'RayQueryGetIntersectionTypeKHR';
ImageSampleWeightedQCOM : 'ImageSampleWeightedQCOM';
ImageBoxFilterQCOM : 'ImageBoxFilterQCOM';
ImageBlockMatchSSDQCOM : 'ImageBlockMatchSSDQCOM';
ImageBlockMatchSADQCOM : 'ImageBlockMatchSADQCOM';
ImageBlockMatchWindowSSDQCOM : 'ImageBlockMatchWindowSSDQCOM';
ImageBlockMatchWindowSADQCOM : 'ImageBlockMatchWindowSADQCOM';
ImageBlockMatchGatherSSDQCOM : 'ImageBlockMatchGatherSSDQCOM';
ImageBlockMatchGatherSADQCOM : 'ImageBlockMatchGatherSADQCOM';
GroupIAddNonUniformAMD : 'GroupIAddNonUniformAMD';
GroupFAddNonUniformAMD : 'GroupFAddNonUniformAMD';
GroupFMinNonUniformAMD : 'GroupFMinNonUniformAMD';
GroupUMinNonUniformAMD : 'GroupUMinNonUniformAMD';
GroupSMinNonUniformAMD : 'GroupSMinNonUniformAMD';
GroupFMaxNonUniformAMD : 'GroupFMaxNonUniformAMD';
GroupUMaxNonUniformAMD : 'GroupUMaxNonUniformAMD';
GroupSMaxNonUniformAMD : 'GroupSMaxNonUniformAMD';
FragmentMaskFetchAMD : 'FragmentMaskFetchAMD';
FragmentFetchAMD : 'FragmentFetchAMD';
ReadClockKHR : 'ReadClockKHR';
AllocateNodePayloadsAMDX : 'AllocateNodePayloadsAMDX';
EnqueueNodePayloadsAMDX : 'EnqueueNodePayloadsAMDX';
TypeNodePayloadArrayAMDX : 'TypeNodePayloadArrayAMDX';
FinishWritingNodePayloadAMDX : 'FinishWritingNodePayloadAMDX';
NodePayloadArrayLengthAMDX : 'NodePayloadArrayLengthAMDX';
IsNodePayloadValidAMDX : 'IsNodePayloadValidAMDX';
ConstantStringAMDX : 'ConstantStringAMDX';
SpecConstantStringAMDX : 'SpecConstantStringAMDX';
GroupNonUniformQuadAllKHR : 'GroupNonUniformQuadAllKHR';
GroupNonUniformQuadAnyKHR : 'GroupNonUniformQuadAnyKHR';
HitObjectRecordHitMotionNV : 'HitObjectRecordHitMotionNV';
HitObjectRecordHitWithIndexMotionNV : 'HitObjectRecordHitWithIndexMotionNV';
HitObjectRecordMissMotionNV : 'HitObjectRecordMissMotionNV';
HitObjectGetWorldToObjectNV : 'HitObjectGetWorldToObjectNV';
HitObjectGetObjectToWorldNV : 'HitObjectGetObjectToWorldNV';
HitObjectGetObjectRayDirectionNV : 'HitObjectGetObjectRayDirectionNV';
HitObjectGetObjectRayOriginNV : 'HitObjectGetObjectRayOriginNV';
HitObjectTraceRayMotionNV : 'HitObjectTraceRayMotionNV';
HitObjectGetShaderRecordBufferHandleNV : 'HitObjectGetShaderRecordBufferHandleNV';
HitObjectGetShaderBindingTableRecordIndexNV : 'HitObjectGetShaderBindingTableRecordIndexNV';
HitObjectRecordEmptyNV : 'HitObjectRecordEmptyNV';
HitObjectTraceRayNV : 'HitObjectTraceRayNV';
HitObjectRecordHitNV : 'HitObjectRecordHitNV';
HitObjectRecordHitWithIndexNV : 'HitObjectRecordHitWithIndexNV';
HitObjectRecordMissNV : 'HitObjectRecordMissNV';
HitObjectExecuteShaderNV : 'HitObjectExecuteShaderNV';
HitObjectGetCurrentTimeNV : 'HitObjectGetCurrentTimeNV';
HitObjectGetAttributesNV : 'HitObjectGetAttributesNV';
HitObjectGetHitKindNV : 'HitObjectGetHitKindNV';
HitObjectGetPrimitiveIndexNV : 'HitObjectGetPrimitiveIndexNV';
HitObjectGetGeometryIndexNV : 'HitObjectGetGeometryIndexNV';
HitObjectGetInstanceIdNV : 'HitObjectGetInstanceIdNV';
HitObjectGetInstanceCustomIndexNV : 'HitObjectGetInstanceCustomIndexNV';
HitObjectGetWorldRayDirectionNV : 'HitObjectGetWorldRayDirectionNV';
HitObjectGetWorldRayOriginNV : 'HitObjectGetWorldRayOriginNV';
HitObjectGetRayTMaxNV : 'HitObjectGetRayTMaxNV';
HitObjectGetRayTMinNV : 'HitObjectGetRayTMinNV';
HitObjectIsEmptyNV : 'HitObjectIsEmptyNV';
HitObjectIsHitNV : 'HitObjectIsHitNV';
HitObjectIsMissNV : 'HitObjectIsMissNV';
ReorderThreadWithHitObjectNV : 'ReorderThreadWithHitObjectNV';
ReorderThreadWithHintNV : 'ReorderThreadWithHintNV';
TypeHitObjectNV : 'TypeHitObjectNV';
ImageSampleFootprintNV : 'ImageSampleFootprintNV';
TypeCooperativeVectorNV : 'TypeCooperativeVectorNV';
CooperativeVectorMatrixMulNV : 'CooperativeVectorMatrixMulNV';
CooperativeVectorOuterProductAccumulateNV : 'CooperativeVectorOuterProductAccumulateNV';
CooperativeVectorReduceSumAccumulateNV : 'CooperativeVectorReduceSumAccumulateNV';
CooperativeVectorMatrixMulAddNV : 'CooperativeVectorMatrixMulAddNV';
CooperativeMatrixConvertNV : 'CooperativeMatrixConvertNV';
EmitMeshTasksEXT : 'EmitMeshTasksEXT';
SetMeshOutputsEXT : 'SetMeshOutputsEXT';
GroupNonUniformPartitionNV : 'GroupNonUniformPartitionNV';
WritePackedPrimitiveIndices4x8NV : 'WritePackedPrimitiveIndices4x8NV';
FetchMicroTriangleVertexPositionNV : 'FetchMicroTriangleVertexPositionNV';
FetchMicroTriangleVertexBarycentricNV : 'FetchMicroTriangleVertexBarycentricNV';
CooperativeVectorLoadNV : 'CooperativeVectorLoadNV';
CooperativeVectorStoreNV : 'CooperativeVectorStoreNV';
ReportIntersectionKHR : 'ReportIntersectionKHR';
IgnoreIntersectionNV : 'IgnoreIntersectionNV';
TerminateRayNV : 'TerminateRayNV';
TraceNV : 'TraceNV';
TraceMotionNV : 'TraceMotionNV';
TraceRayMotionNV : 'TraceRayMotionNV';
RayQueryGetIntersectionTriangleVertexPositionsKHR : 'RayQueryGetIntersectionTriangleVertexPositionsKHR';
TypeAccelerationStructureKHR : 'TypeAccelerationStructureKHR';
ExecuteCallableNV : 'ExecuteCallableNV';
RayQueryGetClusterIdNV : 'RayQueryGetClusterIdNV';
HitObjectGetClusterIdNV : 'HitObjectGetClusterIdNV';
TypeCooperativeMatrixNV : 'TypeCooperativeMatrixNV';
CooperativeMatrixLoadNV : 'CooperativeMatrixLoadNV';
CooperativeMatrixStoreNV : 'CooperativeMatrixStoreNV';
CooperativeMatrixMulAddNV : 'CooperativeMatrixMulAddNV';
CooperativeMatrixLengthNV : 'CooperativeMatrixLengthNV';
BeginInvocationInterlockEXT : 'BeginInvocationInterlockEXT';
EndInvocationInterlockEXT : 'EndInvocationInterlockEXT';
CooperativeMatrixReduceNV : 'CooperativeMatrixReduceNV';
CooperativeMatrixLoadTensorNV : 'CooperativeMatrixLoadTensorNV';
CooperativeMatrixStoreTensorNV : 'CooperativeMatrixStoreTensorNV';
CooperativeMatrixPerElementOpNV : 'CooperativeMatrixPerElementOpNV';
TypeTensorLayoutNV : 'TypeTensorLayoutNV';
TypeTensorViewNV : 'TypeTensorViewNV';
CreateTensorLayoutNV : 'CreateTensorLayoutNV';
TensorLayoutSetDimensionNV : 'TensorLayoutSetDimensionNV';
TensorLayoutSetStrideNV : 'TensorLayoutSetStrideNV';
TensorLayoutSliceNV : 'TensorLayoutSliceNV';
TensorLayoutSetClampValueNV : 'TensorLayoutSetClampValueNV';
CreateTensorViewNV : 'CreateTensorViewNV';
TensorViewSetDimensionNV : 'TensorViewSetDimensionNV';
TensorViewSetStrideNV : 'TensorViewSetStrideNV';
DemoteToHelperInvocation : 'DemoteToHelperInvocation';
IsHelperInvocationEXT : 'IsHelperInvocationEXT';
TensorViewSetClipNV : 'TensorViewSetClipNV';
TensorLayoutSetBlockSizeNV : 'TensorLayoutSetBlockSizeNV';
CooperativeMatrixTransposeNV : 'CooperativeMatrixTransposeNV';
ConvertUToImageNV : 'ConvertUToImageNV';
ConvertUToSamplerNV : 'ConvertUToSamplerNV';
ConvertImageToUNV : 'ConvertImageToUNV';
ConvertSamplerToUNV : 'ConvertSamplerToUNV';
ConvertUToSampledImageNV : 'ConvertUToSampledImageNV';
ConvertSampledImageToUNV : 'ConvertSampledImageToUNV';
SamplerImageAddressingModeNV : 'SamplerImageAddressingModeNV';
RawAccessChainNV : 'RawAccessChainNV';
RayQueryGetIntersectionSpherePositionNV : 'RayQueryGetIntersectionSpherePositionNV';
RayQueryGetIntersectionSphereRadiusNV : 'RayQueryGetIntersectionSphereRadiusNV';
RayQueryGetIntersectionLSSPositionsNV : 'RayQueryGetIntersectionLSSPositionsNV';
RayQueryGetIntersectionLSSRadiiNV : 'RayQueryGetIntersectionLSSRadiiNV';
RayQueryGetIntersectionLSSHitValueNV : 'RayQueryGetIntersectionLSSHitValueNV';
HitObjectGetSpherePositionNV : 'HitObjectGetSpherePositionNV';
HitObjectGetSphereRadiusNV : 'HitObjectGetSphereRadiusNV';
HitObjectGetLSSPositionsNV : 'HitObjectGetLSSPositionsNV';
HitObjectGetLSSRadiiNV : 'HitObjectGetLSSRadiiNV';
HitObjectIsSphereHitNV : 'HitObjectIsSphereHitNV';
HitObjectIsLSSHitNV : 'HitObjectIsLSSHitNV';
RayQueryIsSphereHitNV : 'RayQueryIsSphereHitNV';
RayQueryIsLSSHitNV : 'RayQueryIsLSSHitNV';
SubgroupShuffleINTEL : 'SubgroupShuffleINTEL';
SubgroupShuffleDownINTEL : 'SubgroupShuffleDownINTEL';
SubgroupShuffleUpINTEL : 'SubgroupShuffleUpINTEL';
SubgroupShuffleXorINTEL : 'SubgroupShuffleXorINTEL';
SubgroupBlockReadINTEL : 'SubgroupBlockReadINTEL';
SubgroupBlockWriteINTEL : 'SubgroupBlockWriteINTEL';
SubgroupImageBlockReadINTEL : 'SubgroupImageBlockReadINTEL';
SubgroupImageBlockWriteINTEL : 'SubgroupImageBlockWriteINTEL';
SubgroupImageMediaBlockReadINTEL : 'SubgroupImageMediaBlockReadINTEL';
SubgroupImageMediaBlockWriteINTEL : 'SubgroupImageMediaBlockWriteINTEL';
UCountLeadingZerosINTEL : 'UCountLeadingZerosINTEL';
UCountTrailingZerosINTEL : 'UCountTrailingZerosINTEL';
AbsISubINTEL : 'AbsISubINTEL';
AbsUSubINTEL : 'AbsUSubINTEL';
IAddSatINTEL : 'IAddSatINTEL';
UAddSatINTEL : 'UAddSatINTEL';
IAverageINTEL : 'IAverageINTEL';
UAverageINTEL : 'UAverageINTEL';
IAverageRoundedINTEL : 'IAverageRoundedINTEL';
UAverageRoundedINTEL : 'UAverageRoundedINTEL';
ISubSatINTEL : 'ISubSatINTEL';
USubSatINTEL : 'USubSatINTEL';
IMul32x16INTEL : 'IMul32x16INTEL';
UMul32x16INTEL : 'UMul32x16INTEL';
ConstantFunctionPointerINTEL : 'ConstantFunctionPointerINTEL';
FunctionPointerCallINTEL : 'FunctionPointerCallINTEL';
AsmTargetINTEL : 'AsmTargetINTEL';
AsmINTEL : 'AsmINTEL';
AsmCallINTEL : 'AsmCallINTEL';
AtomicFMinEXT : 'AtomicFMinEXT';
AtomicFMaxEXT : 'AtomicFMaxEXT';
AssumeTrueKHR : 'AssumeTrueKHR';
ExpectKHR : 'ExpectKHR';
DecorateString : 'DecorateString';
MemberDecorateString : 'MemberDecorateString';
VmeImageINTEL : 'VmeImageINTEL';
TypeVmeImageINTEL : 'TypeVmeImageINTEL';
TypeAvcImePayloadINTEL : 'TypeAvcImePayloadINTEL';
TypeAvcRefPayloadINTEL : 'TypeAvcRefPayloadINTEL';
TypeAvcSicPayloadINTEL : 'TypeAvcSicPayloadINTEL';
TypeAvcMcePayloadINTEL : 'TypeAvcMcePayloadINTEL';
TypeAvcMceResultINTEL : 'TypeAvcMceResultINTEL';
TypeAvcImeResultINTEL : 'TypeAvcImeResultINTEL';
TypeAvcImeResultSingleReferenceStreamoutINTEL : 'TypeAvcImeResultSingleReferenceStreamoutINTEL';
TypeAvcImeResultDualReferenceStreamoutINTEL : 'TypeAvcImeResultDualReferenceStreamoutINTEL';
TypeAvcImeSingleReferenceStreaminINTEL : 'TypeAvcImeSingleReferenceStreaminINTEL';
TypeAvcImeDualReferenceStreaminINTEL : 'TypeAvcImeDualReferenceStreaminINTEL';
TypeAvcRefResultINTEL : 'TypeAvcRefResultINTEL';
TypeAvcSicResultINTEL : 'TypeAvcSicResultINTEL';
SubgroupAvcMceGetDefaultInterBaseMultiReferencePenaltyINTEL : 'SubgroupAvcMceGetDefaultInterBaseMultiReferencePenaltyINTEL';
SubgroupAvcMceSetInterBaseMultiReferencePenaltyINTEL : 'SubgroupAvcMceSetInterBaseMultiReferencePenaltyINTEL';
SubgroupAvcMceGetDefaultInterShapePenaltyINTEL : 'SubgroupAvcMceGetDefaultInterShapePenaltyINTEL';
SubgroupAvcMceSetInterShapePenaltyINTEL : 'SubgroupAvcMceSetInterShapePenaltyINTEL';
SubgroupAvcMceGetDefaultInterDirectionPenaltyINTEL : 'SubgroupAvcMceGetDefaultInterDirectionPenaltyINTEL';
SubgroupAvcMceSetInterDirectionPenaltyINTEL : 'SubgroupAvcMceSetInterDirectionPenaltyINTEL';
SubgroupAvcMceGetDefaultIntraLumaShapePenaltyINTEL : 'SubgroupAvcMceGetDefaultIntraLumaShapePenaltyINTEL';
SubgroupAvcMceGetDefaultInterMotionVectorCostTableINTEL : 'SubgroupAvcMceGetDefaultInterMotionVectorCostTableINTEL';
SubgroupAvcMceGetDefaultHighPenaltyCostTableINTEL : 'SubgroupAvcMceGetDefaultHighPenaltyCostTableINTEL';
SubgroupAvcMceGetDefaultMediumPenaltyCostTableINTEL : 'SubgroupAvcMceGetDefaultMediumPenaltyCostTableINTEL';
SubgroupAvcMceGetDefaultLowPenaltyCostTableINTEL : 'SubgroupAvcMceGetDefaultLowPenaltyCostTableINTEL';
SubgroupAvcMceSetMotionVectorCostFunctionINTEL : 'SubgroupAvcMceSetMotionVectorCostFunctionINTEL';
SubgroupAvcMceGetDefaultIntraLumaModePenaltyINTEL : 'SubgroupAvcMceGetDefaultIntraLumaModePenaltyINTEL';
SubgroupAvcMceGetDefaultNonDcLumaIntraPenaltyINTEL : 'SubgroupAvcMceGetDefaultNonDcLumaIntraPenaltyINTEL';
SubgroupAvcMceGetDefaultIntraChromaModeBasePenaltyINTEL : 'SubgroupAvcMceGetDefaultIntraChromaModeBasePenaltyINTEL';
SubgroupAvcMceSetAcOnlyHaarINTEL : 'SubgroupAvcMceSetAcOnlyHaarINTEL';
SubgroupAvcMceSetSourceInterlacedFieldPolarityINTEL : 'SubgroupAvcMceSetSourceInterlacedFieldPolarityINTEL';
SubgroupAvcMceSetSingleReferenceInterlacedFieldPolarityINTEL : 'SubgroupAvcMceSetSingleReferenceInterlacedFieldPolarityINTEL';
SubgroupAvcMceSetDualReferenceInterlacedFieldPolaritiesINTEL : 'SubgroupAvcMceSetDualReferenceInterlacedFieldPolaritiesINTEL';
SubgroupAvcMceConvertToImePayloadINTEL : 'SubgroupAvcMceConvertToImePayloadINTEL';
SubgroupAvcMceConvertToImeResultINTEL : 'SubgroupAvcMceConvertToImeResultINTEL';
SubgroupAvcMceConvertToRefPayloadINTEL : 'SubgroupAvcMceConvertToRefPayloadINTEL';
SubgroupAvcMceConvertToRefResultINTEL : 'SubgroupAvcMceConvertToRefResultINTEL';
SubgroupAvcMceConvertToSicPayloadINTEL : 'SubgroupAvcMceConvertToSicPayloadINTEL';
SubgroupAvcMceConvertToSicResultINTEL : 'SubgroupAvcMceConvertToSicResultINTEL';
SubgroupAvcMceGetMotionVectorsINTEL : 'SubgroupAvcMceGetMotionVectorsINTEL';
SubgroupAvcMceGetInterDistortionsINTEL : 'SubgroupAvcMceGetInterDistortionsINTEL';
SubgroupAvcMceGetBestInterDistortionsINTEL : 'SubgroupAvcMceGetBestInterDistortionsINTEL';
SubgroupAvcMceGetInterMajorShapeINTEL : 'SubgroupAvcMceGetInterMajorShapeINTEL';
SubgroupAvcMceGetInterMinorShapeINTEL : 'SubgroupAvcMceGetInterMinorShapeINTEL';
SubgroupAvcMceGetInterDirectionsINTEL : 'SubgroupAvcMceGetInterDirectionsINTEL';
SubgroupAvcMceGetInterMotionVectorCountINTEL : 'SubgroupAvcMceGetInterMotionVectorCountINTEL';
SubgroupAvcMceGetInterReferenceIdsINTEL : 'SubgroupAvcMceGetInterReferenceIdsINTEL';
SubgroupAvcMceGetInterReferenceInterlacedFieldPolaritiesINTEL : 'SubgroupAvcMceGetInterReferenceInterlacedFieldPolaritiesINTEL';
SubgroupAvcImeInitializeINTEL : 'SubgroupAvcImeInitializeINTEL';
SubgroupAvcImeSetSingleReferenceINTEL : 'SubgroupAvcImeSetSingleReferenceINTEL';
SubgroupAvcImeSetDualReferenceINTEL : 'SubgroupAvcImeSetDualReferenceINTEL';
SubgroupAvcImeRefWindowSizeINTEL : 'SubgroupAvcImeRefWindowSizeINTEL';
SubgroupAvcImeAdjustRefOffsetINTEL : 'SubgroupAvcImeAdjustRefOffsetINTEL';
SubgroupAvcImeConvertToMcePayloadINTEL : 'SubgroupAvcImeConvertToMcePayloadINTEL';
SubgroupAvcImeSetMaxMotionVectorCountINTEL : 'SubgroupAvcImeSetMaxMotionVectorCountINTEL';
SubgroupAvcImeSetUnidirectionalMixDisableINTEL : 'SubgroupAvcImeSetUnidirectionalMixDisableINTEL';
SubgroupAvcImeSetEarlySearchTerminationThresholdINTEL : 'SubgroupAvcImeSetEarlySearchTerminationThresholdINTEL';
SubgroupAvcImeSetWeightedSadINTEL : 'SubgroupAvcImeSetWeightedSadINTEL';
SubgroupAvcImeEvaluateWithSingleReferenceINTEL : 'SubgroupAvcImeEvaluateWithSingleReferenceINTEL';
SubgroupAvcImeEvaluateWithDualReferenceINTEL : 'SubgroupAvcImeEvaluateWithDualReferenceINTEL';
SubgroupAvcImeEvaluateWithSingleReferenceStreaminINTEL : 'SubgroupAvcImeEvaluateWithSingleReferenceStreaminINTEL';
SubgroupAvcImeEvaluateWithDualReferenceStreaminINTEL : 'SubgroupAvcImeEvaluateWithDualReferenceStreaminINTEL';
SubgroupAvcImeEvaluateWithSingleReferenceStreamoutINTEL : 'SubgroupAvcImeEvaluateWithSingleReferenceStreamoutINTEL';
SubgroupAvcImeEvaluateWithDualReferenceStreamoutINTEL : 'SubgroupAvcImeEvaluateWithDualReferenceStreamoutINTEL';
SubgroupAvcImeEvaluateWithSingleReferenceStreaminoutINTEL : 'SubgroupAvcImeEvaluateWithSingleReferenceStreaminoutINTEL';
SubgroupAvcImeEvaluateWithDualReferenceStreaminoutINTEL : 'SubgroupAvcImeEvaluateWithDualReferenceStreaminoutINTEL';
SubgroupAvcImeConvertToMceResultINTEL : 'SubgroupAvcImeConvertToMceResultINTEL';
SubgroupAvcImeGetSingleReferenceStreaminINTEL : 'SubgroupAvcImeGetSingleReferenceStreaminINTEL';
SubgroupAvcImeGetDualReferenceStreaminINTEL : 'SubgroupAvcImeGetDualReferenceStreaminINTEL';
SubgroupAvcImeStripSingleReferenceStreamoutINTEL : 'SubgroupAvcImeStripSingleReferenceStreamoutINTEL';
SubgroupAvcImeStripDualReferenceStreamoutINTEL : 'SubgroupAvcImeStripDualReferenceStreamoutINTEL';
SubgroupAvcImeGetStreamoutSingleReferenceMajorShapeMotionVectorsINTEL : 'SubgroupAvcImeGetStreamoutSingleReferenceMajorShapeMotionVectorsINTEL';
SubgroupAvcImeGetStreamoutSingleReferenceMajorShapeDistortionsINTEL : 'SubgroupAvcImeGetStreamoutSingleReferenceMajorShapeDistortionsINTEL';
SubgroupAvcImeGetStreamoutSingleReferenceMajorShapeReferenceIdsINTEL : 'SubgroupAvcImeGetStreamoutSingleReferenceMajorShapeReferenceIdsINTEL';
SubgroupAvcImeGetStreamoutDualReferenceMajorShapeMotionVectorsINTEL : 'SubgroupAvcImeGetStreamoutDualReferenceMajorShapeMotionVectorsINTEL';
SubgroupAvcImeGetStreamoutDualReferenceMajorShapeDistortionsINTEL : 'SubgroupAvcImeGetStreamoutDualReferenceMajorShapeDistortionsINTEL';
SubgroupAvcImeGetStreamoutDualReferenceMajorShapeReferenceIdsINTEL : 'SubgroupAvcImeGetStreamoutDualReferenceMajorShapeReferenceIdsINTEL';
SubgroupAvcImeGetBorderReachedINTEL : 'SubgroupAvcImeGetBorderReachedINTEL';
SubgroupAvcImeGetTruncatedSearchIndicationINTEL : 'SubgroupAvcImeGetTruncatedSearchIndicationINTEL';
SubgroupAvcImeGetUnidirectionalEarlySearchTerminationINTEL : 'SubgroupAvcImeGetUnidirectionalEarlySearchTerminationINTEL';
SubgroupAvcImeGetWeightingPatternMinimumMotionVectorINTEL : 'SubgroupAvcImeGetWeightingPatternMinimumMotionVectorINTEL';
SubgroupAvcImeGetWeightingPatternMinimumDistortionINTEL : 'SubgroupAvcImeGetWeightingPatternMinimumDistortionINTEL';
SubgroupAvcFmeInitializeINTEL : 'SubgroupAvcFmeInitializeINTEL';
SubgroupAvcBmeInitializeINTEL : 'SubgroupAvcBmeInitializeINTEL';
SubgroupAvcRefConvertToMcePayloadINTEL : 'SubgroupAvcRefConvertToMcePayloadINTEL';
SubgroupAvcRefSetBidirectionalMixDisableINTEL : 'SubgroupAvcRefSetBidirectionalMixDisableINTEL';
SubgroupAvcRefSetBilinearFilterEnableINTEL : 'SubgroupAvcRefSetBilinearFilterEnableINTEL';
SubgroupAvcRefEvaluateWithSingleReferenceINTEL : 'SubgroupAvcRefEvaluateWithSingleReferenceINTEL';
SubgroupAvcRefEvaluateWithDualReferenceINTEL : 'SubgroupAvcRefEvaluateWithDualReferenceINTEL';
SubgroupAvcRefEvaluateWithMultiReferenceINTEL : 'SubgroupAvcRefEvaluateWithMultiReferenceINTEL';
SubgroupAvcRefEvaluateWithMultiReferenceInterlacedINTEL : 'SubgroupAvcRefEvaluateWithMultiReferenceInterlacedINTEL';
SubgroupAvcRefConvertToMceResultINTEL : 'SubgroupAvcRefConvertToMceResultINTEL';
SubgroupAvcSicInitializeINTEL : 'SubgroupAvcSicInitializeINTEL';
SubgroupAvcSicConfigureSkcINTEL : 'SubgroupAvcSicConfigureSkcINTEL';
SubgroupAvcSicConfigureIpeLumaINTEL : 'SubgroupAvcSicConfigureIpeLumaINTEL';
SubgroupAvcSicConfigureIpeLumaChromaINTEL : 'SubgroupAvcSicConfigureIpeLumaChromaINTEL';
SubgroupAvcSicGetMotionVectorMaskINTEL : 'SubgroupAvcSicGetMotionVectorMaskINTEL';
SubgroupAvcSicConvertToMcePayloadINTEL : 'SubgroupAvcSicConvertToMcePayloadINTEL';
SubgroupAvcSicSetIntraLumaShapePenaltyINTEL : 'SubgroupAvcSicSetIntraLumaShapePenaltyINTEL';
SubgroupAvcSicSetIntraLumaModeCostFunctionINTEL : 'SubgroupAvcSicSetIntraLumaModeCostFunctionINTEL';
SubgroupAvcSicSetIntraChromaModeCostFunctionINTEL : 'SubgroupAvcSicSetIntraChromaModeCostFunctionINTEL';
SubgroupAvcSicSetBilinearFilterEnableINTEL : 'SubgroupAvcSicSetBilinearFilterEnableINTEL';
SubgroupAvcSicSetSkcForwardTransformEnableINTEL : 'SubgroupAvcSicSetSkcForwardTransformEnableINTEL';
SubgroupAvcSicSetBlockBasedRawSkipSadINTEL : 'SubgroupAvcSicSetBlockBasedRawSkipSadINTEL';
SubgroupAvcSicEvaluateIpeINTEL : 'SubgroupAvcSicEvaluateIpeINTEL';
SubgroupAvcSicEvaluateWithSingleReferenceINTEL : 'SubgroupAvcSicEvaluateWithSingleReferenceINTEL';
SubgroupAvcSicEvaluateWithDualReferenceINTEL : 'SubgroupAvcSicEvaluateWithDualReferenceINTEL';
SubgroupAvcSicEvaluateWithMultiReferenceINTEL : 'SubgroupAvcSicEvaluateWithMultiReferenceINTEL';
SubgroupAvcSicEvaluateWithMultiReferenceInterlacedINTEL : 'SubgroupAvcSicEvaluateWithMultiReferenceInterlacedINTEL';
SubgroupAvcSicConvertToMceResultINTEL : 'SubgroupAvcSicConvertToMceResultINTEL';
SubgroupAvcSicGetIpeLumaShapeINTEL : 'SubgroupAvcSicGetIpeLumaShapeINTEL';
SubgroupAvcSicGetBestIpeLumaDistortionINTEL : 'SubgroupAvcSicGetBestIpeLumaDistortionINTEL';
SubgroupAvcSicGetBestIpeChromaDistortionINTEL : 'SubgroupAvcSicGetBestIpeChromaDistortionINTEL';
SubgroupAvcSicGetPackedIpeLumaModesINTEL : 'SubgroupAvcSicGetPackedIpeLumaModesINTEL';
SubgroupAvcSicGetIpeChromaModeINTEL : 'SubgroupAvcSicGetIpeChromaModeINTEL';
SubgroupAvcSicGetPackedSkcLumaCountThresholdINTEL : 'SubgroupAvcSicGetPackedSkcLumaCountThresholdINTEL';
SubgroupAvcSicGetPackedSkcLumaSumThresholdINTEL : 'SubgroupAvcSicGetPackedSkcLumaSumThresholdINTEL';
SubgroupAvcSicGetInterRawSadsINTEL : 'SubgroupAvcSicGetInterRawSadsINTEL';
VariableLengthArrayINTEL : 'VariableLengthArrayINTEL';
SaveMemoryINTEL : 'SaveMemoryINTEL';
RestoreMemoryINTEL : 'RestoreMemoryINTEL';
ArbitraryFloatSinCosPiINTEL : 'ArbitraryFloatSinCosPiINTEL';
ArbitraryFloatCastINTEL : 'ArbitraryFloatCastINTEL';
ArbitraryFloatCastFromIntINTEL : 'ArbitraryFloatCastFromIntINTEL';
ArbitraryFloatCastToIntINTEL : 'ArbitraryFloatCastToIntINTEL';
ArbitraryFloatAddINTEL : 'ArbitraryFloatAddINTEL';
ArbitraryFloatSubINTEL : 'ArbitraryFloatSubINTEL';
ArbitraryFloatMulINTEL : 'ArbitraryFloatMulINTEL';
ArbitraryFloatDivINTEL : 'ArbitraryFloatDivINTEL';
ArbitraryFloatGTINTEL : 'ArbitraryFloatGTINTEL';
ArbitraryFloatGEINTEL : 'ArbitraryFloatGEINTEL';
ArbitraryFloatLTINTEL : 'ArbitraryFloatLTINTEL';
ArbitraryFloatLEINTEL : 'ArbitraryFloatLEINTEL';
ArbitraryFloatEQINTEL : 'ArbitraryFloatEQINTEL';
ArbitraryFloatRecipINTEL : 'ArbitraryFloatRecipINTEL';
ArbitraryFloatRSqrtINTEL : 'ArbitraryFloatRSqrtINTEL';
ArbitraryFloatCbrtINTEL : 'ArbitraryFloatCbrtINTEL';
ArbitraryFloatHypotINTEL : 'ArbitraryFloatHypotINTEL';
ArbitraryFloatSqrtINTEL : 'ArbitraryFloatSqrtINTEL';
ArbitraryFloatLogINTEL : 'ArbitraryFloatLogINTEL';
ArbitraryFloatLog2INTEL : 'ArbitraryFloatLog2INTEL';
ArbitraryFloatLog10INTEL : 'ArbitraryFloatLog10INTEL';
ArbitraryFloatLog1pINTEL : 'ArbitraryFloatLog1pINTEL';
ArbitraryFloatExpINTEL : 'ArbitraryFloatExpINTEL';
ArbitraryFloatExp2INTEL : 'ArbitraryFloatExp2INTEL';
ArbitraryFloatExp10INTEL : 'ArbitraryFloatExp10INTEL';
ArbitraryFloatExpm1INTEL : 'ArbitraryFloatExpm1INTEL';
ArbitraryFloatSinINTEL : 'ArbitraryFloatSinINTEL';
ArbitraryFloatCosINTEL : 'ArbitraryFloatCosINTEL';
ArbitraryFloatSinCosINTEL : 'ArbitraryFloatSinCosINTEL';
ArbitraryFloatSinPiINTEL : 'ArbitraryFloatSinPiINTEL';
ArbitraryFloatCosPiINTEL : 'ArbitraryFloatCosPiINTEL';
ArbitraryFloatASinINTEL : 'ArbitraryFloatASinINTEL';
ArbitraryFloatASinPiINTEL : 'ArbitraryFloatASinPiINTEL';
ArbitraryFloatACosINTEL : 'ArbitraryFloatACosINTEL';
ArbitraryFloatACosPiINTEL : 'ArbitraryFloatACosPiINTEL';
ArbitraryFloatATanINTEL : 'ArbitraryFloatATanINTEL';
ArbitraryFloatATanPiINTEL : 'ArbitraryFloatATanPiINTEL';
ArbitraryFloatATan2INTEL : 'ArbitraryFloatATan2INTEL';
ArbitraryFloatPowINTEL : 'ArbitraryFloatPowINTEL';
ArbitraryFloatPowRINTEL : 'ArbitraryFloatPowRINTEL';
ArbitraryFloatPowNINTEL : 'ArbitraryFloatPowNINTEL';
LoopControlINTEL : 'LoopControlINTEL';
AliasDomainDeclINTEL : 'AliasDomainDeclINTEL';
AliasScopeDeclINTEL : 'AliasScopeDeclINTEL';
AliasScopeListDeclINTEL : 'AliasScopeListDeclINTEL';
FixedSqrtINTEL : 'FixedSqrtINTEL';
FixedRecipINTEL : 'FixedRecipINTEL';
FixedRsqrtINTEL : 'FixedRsqrtINTEL';
FixedSinINTEL : 'FixedSinINTEL';
FixedCosINTEL : 'FixedCosINTEL';
FixedSinCosINTEL : 'FixedSinCosINTEL';
FixedSinPiINTEL : 'FixedSinPiINTEL';
FixedCosPiINTEL : 'FixedCosPiINTEL';
FixedSinCosPiINTEL : 'FixedSinCosPiINTEL';
FixedLogINTEL : 'FixedLogINTEL';
FixedExpINTEL : 'FixedExpINTEL';
PtrCastToCrossWorkgroupINTEL : 'PtrCastToCrossWorkgroupINTEL';
CrossWorkgroupCastToPtrINTEL : 'CrossWorkgroupCastToPtrINTEL';
ReadPipeBlockingINTEL : 'ReadPipeBlockingINTEL';
WritePipeBlockingINTEL : 'WritePipeBlockingINTEL';
FPGARegINTEL : 'FPGARegINTEL';
RayQueryGetRayTMinKHR : 'RayQueryGetRayTMinKHR';
RayQueryGetRayFlagsKHR : 'RayQueryGetRayFlagsKHR';
RayQueryGetIntersectionTKHR : 'RayQueryGetIntersectionTKHR';
RayQueryGetIntersectionInstanceCustomIndexKHR : 'RayQueryGetIntersectionInstanceCustomIndexKHR';
RayQueryGetIntersectionInstanceIdKHR : 'RayQueryGetIntersectionInstanceIdKHR';
RayQueryGetIntersectionInstanceShaderBindingTableRecordOffsetKHR : 'RayQueryGetIntersectionInstanceShaderBindingTableRecordOffsetKHR';
RayQueryGetIntersectionGeometryIndexKHR : 'RayQueryGetIntersectionGeometryIndexKHR';
RayQueryGetIntersectionPrimitiveIndexKHR : 'RayQueryGetIntersectionPrimitiveIndexKHR';
RayQueryGetIntersectionBarycentricsKHR : 'RayQueryGetIntersectionBarycentricsKHR';
RayQueryGetIntersectionFrontFaceKHR : 'RayQueryGetIntersectionFrontFaceKHR';
RayQueryGetIntersectionCandidateAABBOpaqueKHR : 'RayQueryGetIntersectionCandidateAABBOpaqueKHR';
RayQueryGetIntersectionObjectRayDirectionKHR : 'RayQueryGetIntersectionObjectRayDirectionKHR';
RayQueryGetIntersectionObjectRayOriginKHR : 'RayQueryGetIntersectionObjectRayOriginKHR';
RayQueryGetWorldRayDirectionKHR : 'RayQueryGetWorldRayDirectionKHR';
RayQueryGetWorldRayOriginKHR : 'RayQueryGetWorldRayOriginKHR';
RayQueryGetIntersectionObjectToWorldKHR : 'RayQueryGetIntersectionObjectToWorldKHR';
RayQueryGetIntersectionWorldToObjectKHR : 'RayQueryGetIntersectionWorldToObjectKHR';
AtomicFAddEXT : 'AtomicFAddEXT';
TypeBufferSurfaceINTEL : 'TypeBufferSurfaceINTEL';
TypeStructContinuedINTEL : 'TypeStructContinuedINTEL';
ConstantCompositeContinuedINTEL : 'ConstantCompositeContinuedINTEL';
SpecConstantCompositeContinuedINTEL : 'SpecConstantCompositeContinuedINTEL';
CompositeConstructContinuedINTEL : 'CompositeConstructContinuedINTEL';
ConvertFToBF16INTEL : 'ConvertFToBF16INTEL';
ConvertBF16ToFINTEL : 'ConvertBF16ToFINTEL';
ControlBarrierArriveINTEL : 'ControlBarrierArriveINTEL';
ControlBarrierWaitINTEL : 'ControlBarrierWaitINTEL';
ArithmeticFenceEXT : 'ArithmeticFenceEXT';
SubgroupBlockPrefetchINTEL : 'SubgroupBlockPrefetchINTEL';
Subgroup2DBlockLoadINTEL : 'Subgroup2DBlockLoadINTEL';
Subgroup2DBlockLoadTransformINTEL : 'Subgroup2DBlockLoadTransformINTEL';
Subgroup2DBlockLoadTransposeINTEL : 'Subgroup2DBlockLoadTransposeINTEL';
Subgroup2DBlockPrefetchINTEL : 'Subgroup2DBlockPrefetchINTEL';
Subgroup2DBlockStoreINTEL : 'Subgroup2DBlockStoreINTEL';
SubgroupMatrixMultiplyAccumulateINTEL : 'SubgroupMatrixMultiplyAccumulateINTEL';
GroupIMulKHR : 'GroupIMulKHR';
GroupFMulKHR : 'GroupFMulKHR';
GroupBitwiseAndKHR : 'GroupBitwiseAndKHR';
GroupBitwiseOrKHR : 'GroupBitwiseOrKHR';
GroupBitwiseXorKHR : 'GroupBitwiseXorKHR';
GroupLogicalAndKHR : 'GroupLogicalAndKHR';
GroupLogicalOrKHR : 'GroupLogicalOrKHR';
GroupLogicalXorKHR : 'GroupLogicalXorKHR';
MaskedGatherINTEL : 'MaskedGatherINTEL';
MaskedScatterINTEL : 'MaskedScatterINTEL';
None : 'None';
Bias : 'Bias';
Lod : 'Lod';
Grad : 'Grad';
ConstOffset : 'ConstOffset';
Offset : 'Offset';
ConstOffsets : 'ConstOffsets';
Sample : 'Sample';
MinLod : 'MinLod';
MakeTexelAvailable : 'MakeTexelAvailable';
MakeTexelVisible : 'MakeTexelVisible';
NonPrivateTexel : 'NonPrivateTexel';
VolatileTexel : 'VolatileTexel';
SignExtend : 'SignExtend';
ZeroExtend : 'ZeroExtend';
Nontemporal : 'Nontemporal';
Offsets : 'Offsets';
NotNaN : 'NotNaN';
NotInf : 'NotInf';
NSZ : 'NSZ';
AllowRecip : 'AllowRecip';
Fast : 'Fast';
AllowContract : 'AllowContract';
AllowReassoc : 'AllowReassoc';
AllowTransform : 'AllowTransform';
Flatten : 'Flatten';
DontFlatten : 'DontFlatten';
Unroll : 'Unroll';
DontUnroll : 'DontUnroll';
DependencyInfinite : 'DependencyInfinite';
DependencyLength : 'DependencyLength';
MinIterations : 'MinIterations';
MaxIterations : 'MaxIterations';
IterationMultiple : 'IterationMultiple';
PeelCount : 'PeelCount';
PartialCount : 'PartialCount';
InitiationIntervalINTEL : 'InitiationIntervalINTEL';
MaxConcurrencyINTEL : 'MaxConcurrencyINTEL';
DependencyArrayINTEL : 'DependencyArrayINTEL';
PipelineEnableINTEL : 'PipelineEnableINTEL';
LoopCoalesceINTEL : 'LoopCoalesceINTEL';
MaxInterleavingINTEL : 'MaxInterleavingINTEL';
SpeculatedIterationsINTEL : 'SpeculatedIterationsINTEL';
NoFusionINTEL : 'NoFusionINTEL';
LoopCountINTEL : 'LoopCountINTEL';
MaxReinvocationDelayINTEL : 'MaxReinvocationDelayINTEL';
Inline : 'Inline';
DontInline : 'DontInline';
Pure : 'Pure';
Const : 'Const';
OptNoneEXT : 'OptNoneEXT';
Relaxed : 'Relaxed';
Acquire : 'Acquire';
Release : 'Release';
AcquireRelease : 'AcquireRelease';
SequentiallyConsistent : 'SequentiallyConsistent';
UniformMemory : 'UniformMemory';
SubgroupMemory : 'SubgroupMemory';
WorkgroupMemory : 'WorkgroupMemory';
CrossWorkgroupMemory : 'CrossWorkgroupMemory';
AtomicCounterMemory : 'AtomicCounterMemory';
ImageMemory : 'ImageMemory';
OutputMemory : 'OutputMemory';
MakeAvailable : 'MakeAvailable';
MakeVisible : 'MakeVisible';
Volatile : 'Volatile';
Aligned : 'Aligned';
MakePointerAvailable : 'MakePointerAvailable';
MakePointerVisible : 'MakePointerVisible';
NonPrivatePointer : 'NonPrivatePointer';
AliasScopeINTELMask : 'AliasScopeINTELMask';
NoAliasINTELMask : 'NoAliasINTELMask';
CmdExecTime : 'CmdExecTime';
NoneKHR : 'NoneKHR';
OpaqueKHR : 'OpaqueKHR';
NoOpaqueKHR : 'NoOpaqueKHR';
TerminateOnFirstHitKHR : 'TerminateOnFirstHitKHR';
SkipClosestHitShaderKHR : 'SkipClosestHitShaderKHR';
CullBackFacingTrianglesKHR : 'CullBackFacingTrianglesKHR';
CullFrontFacingTrianglesKHR : 'CullFrontFacingTrianglesKHR';
CullOpaqueKHR : 'CullOpaqueKHR';
CullNoOpaqueKHR : 'CullNoOpaqueKHR';
SkipTrianglesKHR : 'SkipTrianglesKHR';
SkipAABBsKHR : 'SkipAABBsKHR';
ForceOpacityMicromap2StateEXT : 'ForceOpacityMicromap2StateEXT';
Vertical2Pixels : 'Vertical2Pixels';
Vertical4Pixels : 'Vertical4Pixels';
Horizontal2Pixels : 'Horizontal2Pixels';
Horizontal4Pixels : 'Horizontal4Pixels';
RobustnessPerComponentNV : 'RobustnessPerComponentNV';
RobustnessPerElementNV : 'RobustnessPerElementNV';
Unknown : 'Unknown';
ESSL : 'ESSL';
GLSL : 'GLSL';
OpenCL_C : 'OpenCL_C';
OpenCL_CPP : 'OpenCL_CPP';
HLSL : 'HLSL';
CPP_for_OpenCL : 'CPP_for_OpenCL';
SYCL : 'SYCL';
HERO_C : 'HERO_C';
NZSL : 'NZSL';
WGSL : 'WGSL';
Slang : 'Slang';
Zig : 'Zig';
Rust : 'Rust';
Vertex : 'Vertex';
TessellationControl : 'TessellationControl';
TessellationEvaluation : 'TessellationEvaluation';
Geometry : 'Geometry';
Fragment : 'Fragment';
GLCompute : 'GLCompute';
Kernel : 'Kernel';
TaskNV : 'TaskNV';
MeshNV : 'MeshNV';
RayGenerationKHR : 'RayGenerationKHR';
IntersectionKHR : 'IntersectionKHR';
AnyHitKHR : 'AnyHitKHR';
ClosestHitKHR : 'ClosestHitKHR';
MissKHR : 'MissKHR';
CallableKHR : 'CallableKHR';
TaskEXT : 'TaskEXT';
MeshEXT : 'MeshEXT';
Logical : 'Logical';
Physical32 : 'Physical32';
Physical64 : 'Physical64';
PhysicalStorageBuffer64 : 'PhysicalStorageBuffer64';
Simple : 'Simple';
GLSL450 : 'GLSL450';
OpenCL : 'OpenCL';
Vulkan : 'Vulkan';
Invocations : 'Invocations';
SpacingEqual : 'SpacingEqual';
SpacingFractionalEven : 'SpacingFractionalEven';
SpacingFractionalOdd : 'SpacingFractionalOdd';
VertexOrderCw : 'VertexOrderCw';
VertexOrderCcw : 'VertexOrderCcw';
PixelCenterInteger : 'PixelCenterInteger';
OriginUpperLeft : 'OriginUpperLeft';
OriginLowerLeft : 'OriginLowerLeft';
EarlyFragmentTests : 'EarlyFragmentTests';
PointMode : 'PointMode';
Xfb : 'Xfb';
DepthReplacing : 'DepthReplacing';
DepthGreater : 'DepthGreater';
DepthLess : 'DepthLess';
DepthUnchanged : 'DepthUnchanged';
LocalSize : 'LocalSize';
LocalSizeHint : 'LocalSizeHint';
InputPoints : 'InputPoints';
InputLines : 'InputLines';
InputLinesAdjacency : 'InputLinesAdjacency';
Triangles : 'Triangles';
InputTrianglesAdjacency : 'InputTrianglesAdjacency';
Quads : 'Quads';
Isolines : 'Isolines';
OutputVertices : 'OutputVertices';
OutputPoints : 'OutputPoints';
OutputLineStrip : 'OutputLineStrip';
OutputTriangleStrip : 'OutputTriangleStrip';
VecTypeHint : 'VecTypeHint';
ContractionOff : 'ContractionOff';
Initializer : 'Initializer';
Finalizer : 'Finalizer';
SubgroupSize : 'SubgroupSize';
SubgroupsPerWorkgroup : 'SubgroupsPerWorkgroup';
SubgroupsPerWorkgroupId : 'SubgroupsPerWorkgroupId';
LocalSizeId : 'LocalSizeId';
LocalSizeHintId : 'LocalSizeHintId';
NonCoherentColorAttachmentReadEXT : 'NonCoherentColorAttachmentReadEXT';
NonCoherentDepthAttachmentReadEXT : 'NonCoherentDepthAttachmentReadEXT';
NonCoherentStencilAttachmentReadEXT : 'NonCoherentStencilAttachmentReadEXT';
SubgroupUniformControlFlowKHR : 'SubgroupUniformControlFlowKHR';
PostDepthCoverage : 'PostDepthCoverage';
DenormPreserve : 'DenormPreserve';
DenormFlushToZero : 'DenormFlushToZero';
SignedZeroInfNanPreserve : 'SignedZeroInfNanPreserve';
RoundingModeRTE : 'RoundingModeRTE';
RoundingModeRTZ : 'RoundingModeRTZ';
EarlyAndLateFragmentTestsAMD : 'EarlyAndLateFragmentTestsAMD';
StencilRefReplacingEXT : 'StencilRefReplacingEXT';
CoalescingAMDX : 'CoalescingAMDX';
IsApiEntryAMDX : 'IsApiEntryAMDX';
MaxNodeRecursionAMDX : 'MaxNodeRecursionAMDX';
StaticNumWorkgroupsAMDX : 'StaticNumWorkgroupsAMDX';
ShaderIndexAMDX : 'ShaderIndexAMDX';
MaxNumWorkgroupsAMDX : 'MaxNumWorkgroupsAMDX';
StencilRefUnchangedFrontAMD : 'StencilRefUnchangedFrontAMD';
StencilRefGreaterFrontAMD : 'StencilRefGreaterFrontAMD';
StencilRefLessFrontAMD : 'StencilRefLessFrontAMD';
StencilRefUnchangedBackAMD : 'StencilRefUnchangedBackAMD';
StencilRefGreaterBackAMD : 'StencilRefGreaterBackAMD';
StencilRefLessBackAMD : 'StencilRefLessBackAMD';
QuadDerivativesKHR : 'QuadDerivativesKHR';
RequireFullQuadsKHR : 'RequireFullQuadsKHR';
SharesInputWithAMDX : 'SharesInputWithAMDX';
OutputLinesEXT : 'OutputLinesEXT';
OutputPrimitivesEXT : 'OutputPrimitivesEXT';
DerivativeGroupQuadsKHR : 'DerivativeGroupQuadsKHR';
DerivativeGroupLinearKHR : 'DerivativeGroupLinearKHR';
OutputTrianglesEXT : 'OutputTrianglesEXT';
PixelInterlockOrderedEXT : 'PixelInterlockOrderedEXT';
PixelInterlockUnorderedEXT : 'PixelInterlockUnorderedEXT';
SampleInterlockOrderedEXT : 'SampleInterlockOrderedEXT';
SampleInterlockUnorderedEXT : 'SampleInterlockUnorderedEXT';
ShadingRateInterlockOrderedEXT : 'ShadingRateInterlockOrderedEXT';
ShadingRateInterlockUnorderedEXT : 'ShadingRateInterlockUnorderedEXT';
SharedLocalMemorySizeINTEL : 'SharedLocalMemorySizeINTEL';
RoundingModeRTPINTEL : 'RoundingModeRTPINTEL';
RoundingModeRTNINTEL : 'RoundingModeRTNINTEL';
FloatingPointModeALTINTEL : 'FloatingPointModeALTINTEL';
FloatingPointModeIEEEINTEL : 'FloatingPointModeIEEEINTEL';
MaxWorkgroupSizeINTEL : 'MaxWorkgroupSizeINTEL';
MaxWorkDimINTEL : 'MaxWorkDimINTEL';
NoGlobalOffsetINTEL : 'NoGlobalOffsetINTEL';
NumSIMDWorkitemsINTEL : 'NumSIMDWorkitemsINTEL';
SchedulerTargetFmaxMhzINTEL : 'SchedulerTargetFmaxMhzINTEL';
MaximallyReconvergesKHR : 'MaximallyReconvergesKHR';
FPFastMathDefault : 'FPFastMathDefault';
StreamingInterfaceINTEL : 'StreamingInterfaceINTEL';
RegisterMapInterfaceINTEL : 'RegisterMapInterfaceINTEL';
NamedBarrierCountINTEL : 'NamedBarrierCountINTEL';
MaximumRegistersINTEL : 'MaximumRegistersINTEL';
MaximumRegistersIdINTEL : 'MaximumRegistersIdINTEL';
NamedMaximumRegistersINTEL : 'NamedMaximumRegistersINTEL';
UniformConstant : 'UniformConstant';
Input : 'Input';
Uniform : 'Uniform';
Output : 'Output';
Workgroup : 'Workgroup';
CrossWorkgroup : 'CrossWorkgroup';
Private : 'Private';
Generic : 'Generic';
PushConstant : 'PushConstant';
AtomicCounter : 'AtomicCounter';
StorageBuffer : 'StorageBuffer';
TileImageEXT : 'TileImageEXT';
NodePayloadAMDX : 'NodePayloadAMDX';
CallableDataKHR : 'CallableDataKHR';
IncomingCallableDataKHR : 'IncomingCallableDataKHR';
RayPayloadKHR : 'RayPayloadKHR';
HitAttributeKHR : 'HitAttributeKHR';
IncomingRayPayloadKHR : 'IncomingRayPayloadKHR';
ShaderRecordBufferKHR : 'ShaderRecordBufferKHR';
PhysicalStorageBuffer : 'PhysicalStorageBuffer';
HitObjectAttributeNV : 'HitObjectAttributeNV';
TaskPayloadWorkgroupEXT : 'TaskPayloadWorkgroupEXT';
CodeSectionINTEL : 'CodeSectionINTEL';
DeviceOnlyINTEL : 'DeviceOnlyINTEL';
HostOnlyINTEL : 'HostOnlyINTEL';
Def1D : '1D';
Def2D : '2D';
Def3D : '3D';
Cube : 'Cube';
Rect : 'Rect';
Buffer : 'Buffer';
SubpassData : 'SubpassData';
TileImageDataEXT : 'TileImageDataEXT';
ClampToEdge : 'ClampToEdge';
Clamp : 'Clamp';
Repeat : 'Repeat';
RepeatMirrored : 'RepeatMirrored';
Nearest : 'Nearest';
Linear : 'Linear';
Rgba32f : 'Rgba32f';
Rgba16f : 'Rgba16f';
R32f : 'R32f';
Rgba8 : 'Rgba8';
Rgba8Snorm : 'Rgba8Snorm';
Rg32f : 'Rg32f';
Rg16f : 'Rg16f';
R11fG11fB10f : 'R11fG11fB10f';
R16f : 'R16f';
Rgba16 : 'Rgba16';
Rgb10A2 : 'Rgb10A2';
Rg16 : 'Rg16';
Rg8 : 'Rg8';
R16 : 'R16';
R8 : 'R8';
Rgba16Snorm : 'Rgba16Snorm';
Rg16Snorm : 'Rg16Snorm';
Rg8Snorm : 'Rg8Snorm';
R16Snorm : 'R16Snorm';
R8Snorm : 'R8Snorm';
Rgba32i : 'Rgba32i';
Rgba16i : 'Rgba16i';
Rgba8i : 'Rgba8i';
R32i : 'R32i';
Rg32i : 'Rg32i';
Rg16i : 'Rg16i';
Rg8i : 'Rg8i';
R16i : 'R16i';
R8i : 'R8i';
Rgba32ui : 'Rgba32ui';
Rgba16ui : 'Rgba16ui';
Rgba8ui : 'Rgba8ui';
R32ui : 'R32ui';
Rgb10a2ui : 'Rgb10a2ui';
Rg32ui : 'Rg32ui';
Rg16ui : 'Rg16ui';
Rg8ui : 'Rg8ui';
R16ui : 'R16ui';
R8ui : 'R8ui';
R64ui : 'R64ui';
R64i : 'R64i';
R : 'R';
A : 'A';
RG : 'RG';
RA : 'RA';
RGB : 'RGB';
RGBA : 'RGBA';
BGRA : 'BGRA';
ARGB : 'ARGB';
Intensity : 'Intensity';
Luminance : 'Luminance';
Rx : 'Rx';
RGx : 'RGx';
RGBx : 'RGBx';
Depth : 'Depth';
DepthStencil : 'DepthStencil';
SRGB : 'sRGB';
SRGBx : 'sRGBx';
SRGBA : 'sRGBA';
SBGRA : 'sBGRA';
ABGR : 'ABGR';
SnormInt8 : 'SnormInt8';
SnormInt16 : 'SnormInt16';
UnormInt8 : 'UnormInt8';
UnormInt16 : 'UnormInt16';
UnormShort565 : 'UnormShort565';
UnormShort555 : 'UnormShort555';
UnormInt101010 : 'UnormInt101010';
SignedInt8 : 'SignedInt8';
SignedInt16 : 'SignedInt16';
SignedInt32 : 'SignedInt32';
UnsignedInt8 : 'UnsignedInt8';
UnsignedInt16 : 'UnsignedInt16';
UnsignedInt32 : 'UnsignedInt32';
HalfFloat : 'HalfFloat';
Float : 'Float';
UnormInt24 : 'UnormInt24';
UnormInt101010_2 : 'UnormInt101010_2';
UnsignedIntRaw10EXT : 'UnsignedIntRaw10EXT';
UnsignedIntRaw12EXT : 'UnsignedIntRaw12EXT';
UnormInt2_101010EXT : 'UnormInt2_101010EXT';
RTE : 'RTE';
RTZ : 'RTZ';
RTP : 'RTP';
RTN : 'RTN';
Preserve : 'Preserve';
FlushToZero : 'FlushToZero';
TRN : 'TRN';
TRN_ZERO : 'TRN_ZERO';
RND : 'RND';
RND_ZERO : 'RND_ZERO';
RND_INF : 'RND_INF';
RND_MIN_INF : 'RND_MIN_INF';
RND_CONV : 'RND_CONV';
RND_CONV_ODD : 'RND_CONV_ODD';
IEEE : 'IEEE';
ALT : 'ALT';
WRAP : 'WRAP';
SAT : 'SAT';
SAT_ZERO : 'SAT_ZERO';
SAT_SYM : 'SAT_SYM';
Export : 'Export';
Import : 'Import';
LinkOnceODR : 'LinkOnceODR';
ReadOnly : 'ReadOnly';
WriteOnly : 'WriteOnly';
ReadWrite : 'ReadWrite';
NoneINTEL : 'NoneINTEL';
ReadINTEL : 'ReadINTEL';
WriteINTEL : 'WriteINTEL';
ReadWriteINTEL : 'ReadWriteINTEL';
Zext : 'Zext';
Sext : 'Sext';
ByVal : 'ByVal';
Sret : 'Sret';
NoAlias : 'NoAlias';
NoCapture : 'NoCapture';
NoWrite : 'NoWrite';
NoReadWrite : 'NoReadWrite';
RuntimeAlignedINTEL : 'RuntimeAlignedINTEL';
RelaxedPrecision : 'RelaxedPrecision';
SpecId : 'SpecId';
Block : 'Block';
BufferBlock : 'BufferBlock';
RowMajor : 'RowMajor';
ColMajor : 'ColMajor';
ArrayStride : 'ArrayStride';
MatrixStride : 'MatrixStride';
GLSLShared : 'GLSLShared';
GLSLPacked : 'GLSLPacked';
CPacked : 'CPacked';
BuiltIn : 'BuiltIn';
NoPerspective : 'NoPerspective';
Flat : 'Flat';
Patch : 'Patch';
Centroid : 'Centroid';
Invariant : 'Invariant';
Restrict : 'Restrict';
Aliased : 'Aliased';
Coherent : 'Coherent';
NonWritable : 'NonWritable';
NonReadable : 'NonReadable';
UniformId : 'UniformId';
SaturatedConversion : 'SaturatedConversion';
Stream : 'Stream';
Location : 'Location';
Component : 'Component';
Index : 'Index';
Binding : 'Binding';
DescriptorSet : 'DescriptorSet';
XfbBuffer : 'XfbBuffer';
XfbStride : 'XfbStride';
FuncParamAttr : 'FuncParamAttr';
FPRoundingMode : 'FPRoundingMode';
FPFastMathMode : 'FPFastMathMode';
LinkageAttributes : 'LinkageAttributes';
NoContraction : 'NoContraction';
InputAttachmentIndex : 'InputAttachmentIndex';
Alignment : 'Alignment';
MaxByteOffset : 'MaxByteOffset';
AlignmentId : 'AlignmentId';
MaxByteOffsetId : 'MaxByteOffsetId';
NoSignedWrap : 'NoSignedWrap';
NoUnsignedWrap : 'NoUnsignedWrap';
WeightTextureQCOM : 'WeightTextureQCOM';
BlockMatchTextureQCOM : 'BlockMatchTextureQCOM';
BlockMatchSamplerQCOM : 'BlockMatchSamplerQCOM';
ExplicitInterpAMD : 'ExplicitInterpAMD';
NodeSharesPayloadLimitsWithAMDX : 'NodeSharesPayloadLimitsWithAMDX';
NodeMaxPayloadsAMDX : 'NodeMaxPayloadsAMDX';
TrackFinishWritingAMDX : 'TrackFinishWritingAMDX';
PayloadNodeNameAMDX : 'PayloadNodeNameAMDX';
PayloadNodeBaseIndexAMDX : 'PayloadNodeBaseIndexAMDX';
PayloadNodeSparseArrayAMDX : 'PayloadNodeSparseArrayAMDX';
PayloadNodeArraySizeAMDX : 'PayloadNodeArraySizeAMDX';
PayloadDispatchIndirectAMDX : 'PayloadDispatchIndirectAMDX';
OverrideCoverageNV : 'OverrideCoverageNV';
PassthroughNV : 'PassthroughNV';
ViewportRelativeNV : 'ViewportRelativeNV';
SecondaryViewportRelativeNV : 'SecondaryViewportRelativeNV';
PerPrimitiveEXT : 'PerPrimitiveEXT';
PerViewNV : 'PerViewNV';
PerTaskNV : 'PerTaskNV';
PerVertexKHR : 'PerVertexKHR';
NonUniform : 'NonUniform';
RestrictPointer : 'RestrictPointer';
AliasedPointer : 'AliasedPointer';
HitObjectShaderRecordBufferNV : 'HitObjectShaderRecordBufferNV';
BindlessSamplerNV : 'BindlessSamplerNV';
BindlessImageNV : 'BindlessImageNV';
BoundSamplerNV : 'BoundSamplerNV';
BoundImageNV : 'BoundImageNV';
SIMTCallINTEL : 'SIMTCallINTEL';
ReferencedIndirectlyINTEL : 'ReferencedIndirectlyINTEL';
ClobberINTEL : 'ClobberINTEL';
SideEffectsINTEL : 'SideEffectsINTEL';
VectorComputeVariableINTEL : 'VectorComputeVariableINTEL';
FuncParamIOKindINTEL : 'FuncParamIOKindINTEL';
VectorComputeFunctionINTEL : 'VectorComputeFunctionINTEL';
StackCallINTEL : 'StackCallINTEL';
GlobalVariableOffsetINTEL : 'GlobalVariableOffsetINTEL';
CounterBuffer : 'CounterBuffer';
UserSemantic : 'UserSemantic';
UserTypeGOOGLE : 'UserTypeGOOGLE';
FunctionRoundingModeINTEL : 'FunctionRoundingModeINTEL';
FunctionDenormModeINTEL : 'FunctionDenormModeINTEL';
RegisterINTEL : 'RegisterINTEL';
MemoryINTEL : 'MemoryINTEL';
NumbanksINTEL : 'NumbanksINTEL';
BankwidthINTEL : 'BankwidthINTEL';
MaxPrivateCopiesINTEL : 'MaxPrivateCopiesINTEL';
SinglepumpINTEL : 'SinglepumpINTEL';
DoublepumpINTEL : 'DoublepumpINTEL';
MaxReplicatesINTEL : 'MaxReplicatesINTEL';
SimpleDualPortINTEL : 'SimpleDualPortINTEL';
MergeINTEL : 'MergeINTEL';
BankBitsINTEL : 'BankBitsINTEL';
ForcePow2DepthINTEL : 'ForcePow2DepthINTEL';
StridesizeINTEL : 'StridesizeINTEL';
WordsizeINTEL : 'WordsizeINTEL';
TrueDualPortINTEL : 'TrueDualPortINTEL';
BurstCoalesceINTEL : 'BurstCoalesceINTEL';
CacheSizeINTEL : 'CacheSizeINTEL';
DontStaticallyCoalesceINTEL : 'DontStaticallyCoalesceINTEL';
PrefetchINTEL : 'PrefetchINTEL';
StallEnableINTEL : 'StallEnableINTEL';
FuseLoopsInFunctionINTEL : 'FuseLoopsInFunctionINTEL';
MathOpDSPModeINTEL : 'MathOpDSPModeINTEL';
AliasScopeINTEL : 'AliasScopeINTEL';
NoAliasINTEL : 'NoAliasINTEL';
BufferLocationINTEL : 'BufferLocationINTEL';
IOPipeStorageINTEL : 'IOPipeStorageINTEL';
FunctionFloatingPointModeINTEL : 'FunctionFloatingPointModeINTEL';
SingleElementVectorINTEL : 'SingleElementVectorINTEL';
VectorComputeCallableFunctionINTEL : 'VectorComputeCallableFunctionINTEL';
MediaBlockIOINTEL : 'MediaBlockIOINTEL';
StallFreeINTEL : 'StallFreeINTEL';
FPMaxErrorDecorationINTEL : 'FPMaxErrorDecorationINTEL';
LatencyControlLabelINTEL : 'LatencyControlLabelINTEL';
LatencyControlConstraintINTEL : 'LatencyControlConstraintINTEL';
ConduitKernelArgumentINTEL : 'ConduitKernelArgumentINTEL';
RegisterMapKernelArgumentINTEL : 'RegisterMapKernelArgumentINTEL';
MMHostInterfaceAddressWidthINTEL : 'MMHostInterfaceAddressWidthINTEL';
MMHostInterfaceDataWidthINTEL : 'MMHostInterfaceDataWidthINTEL';
MMHostInterfaceLatencyINTEL : 'MMHostInterfaceLatencyINTEL';
MMHostInterfaceReadWriteModeINTEL : 'MMHostInterfaceReadWriteModeINTEL';
MMHostInterfaceMaxBurstINTEL : 'MMHostInterfaceMaxBurstINTEL';
MMHostInterfaceWaitRequestINTEL : 'MMHostInterfaceWaitRequestINTEL';
StableKernelArgumentINTEL : 'StableKernelArgumentINTEL';
HostAccessINTEL : 'HostAccessINTEL';
InitModeINTEL : 'InitModeINTEL';
ImplementInRegisterMapINTEL : 'ImplementInRegisterMapINTEL';
CacheControlLoadINTEL : 'CacheControlLoadINTEL';
CacheControlStoreINTEL : 'CacheControlStoreINTEL';
Position : 'Position';
PointSize : 'PointSize';
ClipDistance : 'ClipDistance';
CullDistance : 'CullDistance';
VertexId : 'VertexId';
InstanceId : 'InstanceId';
PrimitiveId : 'PrimitiveId';
InvocationId : 'InvocationId';
Layer : 'Layer';
ViewportIndex : 'ViewportIndex';
TessLevelOuter : 'TessLevelOuter';
TessLevelInner : 'TessLevelInner';
TessCoord : 'TessCoord';
PatchVertices : 'PatchVertices';
FragCoord : 'FragCoord';
PointCoord : 'PointCoord';
FrontFacing : 'FrontFacing';
SampleId : 'SampleId';
SamplePosition : 'SamplePosition';
SampleMask : 'SampleMask';
FragDepth : 'FragDepth';
HelperInvocation : 'HelperInvocation';
NumWorkgroups : 'NumWorkgroups';
WorkgroupSize : 'WorkgroupSize';
WorkgroupId : 'WorkgroupId';
LocalInvocationId : 'LocalInvocationId';
GlobalInvocationId : 'GlobalInvocationId';
LocalInvocationIndex : 'LocalInvocationIndex';
WorkDim : 'WorkDim';
GlobalSize : 'GlobalSize';
EnqueuedWorkgroupSize : 'EnqueuedWorkgroupSize';
GlobalOffset : 'GlobalOffset';
GlobalLinearId : 'GlobalLinearId';
SubgroupMaxSize : 'SubgroupMaxSize';
NumSubgroups : 'NumSubgroups';
NumEnqueuedSubgroups : 'NumEnqueuedSubgroups';
SubgroupId : 'SubgroupId';
SubgroupLocalInvocationId : 'SubgroupLocalInvocationId';
VertexIndex : 'VertexIndex';
InstanceIndex : 'InstanceIndex';
CoreIDARM : 'CoreIDARM';
CoreCountARM : 'CoreCountARM';
CoreMaxIDARM : 'CoreMaxIDARM';
WarpIDARM : 'WarpIDARM';
WarpMaxIDARM : 'WarpMaxIDARM';
SubgroupEqMask : 'SubgroupEqMask';
SubgroupGeMask : 'SubgroupGeMask';
SubgroupGtMask : 'SubgroupGtMask';
SubgroupLeMask : 'SubgroupLeMask';
SubgroupLtMask : 'SubgroupLtMask';
BaseVertex : 'BaseVertex';
BaseInstance : 'BaseInstance';
DrawIndex : 'DrawIndex';
PrimitiveShadingRateKHR : 'PrimitiveShadingRateKHR';
DeviceIndex : 'DeviceIndex';
ViewIndex : 'ViewIndex';
ShadingRateKHR : 'ShadingRateKHR';
BaryCoordNoPerspAMD : 'BaryCoordNoPerspAMD';
BaryCoordNoPerspCentroidAMD : 'BaryCoordNoPerspCentroidAMD';
BaryCoordNoPerspSampleAMD : 'BaryCoordNoPerspSampleAMD';
BaryCoordSmoothAMD : 'BaryCoordSmoothAMD';
BaryCoordSmoothCentroidAMD : 'BaryCoordSmoothCentroidAMD';
BaryCoordSmoothSampleAMD : 'BaryCoordSmoothSampleAMD';
BaryCoordPullModelAMD : 'BaryCoordPullModelAMD';
FragStencilRefEXT : 'FragStencilRefEXT';
RemainingRecursionLevelsAMDX : 'RemainingRecursionLevelsAMDX';
ViewportMaskNV : 'ViewportMaskNV';
SecondaryPositionNV : 'SecondaryPositionNV';
SecondaryViewportMaskNV : 'SecondaryViewportMaskNV';
PositionPerViewNV : 'PositionPerViewNV';
ViewportMaskPerViewNV : 'ViewportMaskPerViewNV';
FullyCoveredEXT : 'FullyCoveredEXT';
TaskCountNV : 'TaskCountNV';
PrimitiveCountNV : 'PrimitiveCountNV';
PrimitiveIndicesNV : 'PrimitiveIndicesNV';
ClipDistancePerViewNV : 'ClipDistancePerViewNV';
CullDistancePerViewNV : 'CullDistancePerViewNV';
LayerPerViewNV : 'LayerPerViewNV';
MeshViewCountNV : 'MeshViewCountNV';
MeshViewIndicesNV : 'MeshViewIndicesNV';
BaryCoordKHR : 'BaryCoordKHR';
BaryCoordNoPerspKHR : 'BaryCoordNoPerspKHR';
FragSizeEXT : 'FragSizeEXT';
FragInvocationCountEXT : 'FragInvocationCountEXT';
PrimitivePointIndicesEXT : 'PrimitivePointIndicesEXT';
PrimitiveLineIndicesEXT : 'PrimitiveLineIndicesEXT';
PrimitiveTriangleIndicesEXT : 'PrimitiveTriangleIndicesEXT';
CullPrimitiveEXT : 'CullPrimitiveEXT';
LaunchIdKHR : 'LaunchIdKHR';
LaunchSizeKHR : 'LaunchSizeKHR';
WorldRayOriginKHR : 'WorldRayOriginKHR';
WorldRayDirectionKHR : 'WorldRayDirectionKHR';
ObjectRayOriginKHR : 'ObjectRayOriginKHR';
ObjectRayDirectionKHR : 'ObjectRayDirectionKHR';
RayTminKHR : 'RayTminKHR';
RayTmaxKHR : 'RayTmaxKHR';
InstanceCustomIndexKHR : 'InstanceCustomIndexKHR';
ObjectToWorldKHR : 'ObjectToWorldKHR';
WorldToObjectKHR : 'WorldToObjectKHR';
HitTNV : 'HitTNV';
HitKindKHR : 'HitKindKHR';
CurrentRayTimeNV : 'CurrentRayTimeNV';
HitTriangleVertexPositionsKHR : 'HitTriangleVertexPositionsKHR';
HitMicroTriangleVertexPositionsNV : 'HitMicroTriangleVertexPositionsNV';
HitMicroTriangleVertexBarycentricsNV : 'HitMicroTriangleVertexBarycentricsNV';
IncomingRayFlagsKHR : 'IncomingRayFlagsKHR';
RayGeometryIndexKHR : 'RayGeometryIndexKHR';
HitIsSphereNV : 'HitIsSphereNV';
HitIsLSSNV : 'HitIsLSSNV';
HitSpherePositionNV : 'HitSpherePositionNV';
WarpsPerSMNV : 'WarpsPerSMNV';
SMCountNV : 'SMCountNV';
WarpIDNV : 'WarpIDNV';
SMIDNV : 'SMIDNV';
HitLSSPositionsNV : 'HitLSSPositionsNV';
HitKindFrontFacingMicroTriangleNV : 'HitKindFrontFacingMicroTriangleNV';
HitKindBackFacingMicroTriangleNV : 'HitKindBackFacingMicroTriangleNV';
HitSphereRadiusNV : 'HitSphereRadiusNV';
HitLSSRadiiNV : 'HitLSSRadiiNV';
ClusterIDNV : 'ClusterIDNV';
CullMaskKHR : 'CullMaskKHR';
CrossDevice : 'CrossDevice';
Device : 'Device';
Subgroup : 'Subgroup';
Invocation : 'Invocation';
QueueFamily : 'QueueFamily';
ShaderCallKHR : 'ShaderCallKHR';
Reduce : 'Reduce';
InclusiveScan : 'InclusiveScan';
ExclusiveScan : 'ExclusiveScan';
ClusteredReduce : 'ClusteredReduce';
PartitionedReduceNV : 'PartitionedReduceNV';
PartitionedInclusiveScanNV : 'PartitionedInclusiveScanNV';
PartitionedExclusiveScanNV : 'PartitionedExclusiveScanNV';
NoWait : 'NoWait';
WaitKernel : 'WaitKernel';
WaitWorkGroup : 'WaitWorkGroup';
Matrix : 'Matrix';
Shader : 'Shader';
Tessellation : 'Tessellation';
Addresses : 'Addresses';
Linkage : 'Linkage';
Vector16 : 'Vector16';
Float16Buffer : 'Float16Buffer';
Float16 : 'Float16';
Float64 : 'Float64';
Int64 : 'Int64';
Int64Atomics : 'Int64Atomics';
ImageBasic : 'ImageBasic';
ImageReadWrite : 'ImageReadWrite';
ImageMipmap : 'ImageMipmap';
Pipes : 'Pipes';
Groups : 'Groups';
DeviceEnqueue : 'DeviceEnqueue';
LiteralSampler : 'LiteralSampler';
AtomicStorage : 'AtomicStorage';
Int16 : 'Int16';
TessellationPointSize : 'TessellationPointSize';
GeometryPointSize : 'GeometryPointSize';
ImageGatherExtended : 'ImageGatherExtended';
StorageImageMultisample : 'StorageImageMultisample';
UniformBufferArrayDynamicIndexing : 'UniformBufferArrayDynamicIndexing';
SampledImageArrayDynamicIndexing : 'SampledImageArrayDynamicIndexing';
StorageBufferArrayDynamicIndexing : 'StorageBufferArrayDynamicIndexing';
StorageImageArrayDynamicIndexing : 'StorageImageArrayDynamicIndexing';
ImageCubeArray : 'ImageCubeArray';
SampleRateShading : 'SampleRateShading';
ImageRect : 'ImageRect';
SampledRect : 'SampledRect';
GenericPointer : 'GenericPointer';
Int8 : 'Int8';
InputAttachment : 'InputAttachment';
SparseResidency : 'SparseResidency';
Sampled1D : 'Sampled1D';
Image1D : 'Image1D';
SampledCubeArray : 'SampledCubeArray';
SampledBuffer : 'SampledBuffer';
ImageBuffer : 'ImageBuffer';
ImageMSArray : 'ImageMSArray';
StorageImageExtendedFormats : 'StorageImageExtendedFormats';
ImageQuery : 'ImageQuery';
DerivativeControl : 'DerivativeControl';
InterpolationFunction : 'InterpolationFunction';
TransformFeedback : 'TransformFeedback';
GeometryStreams : 'GeometryStreams';
StorageImageReadWithoutFormat : 'StorageImageReadWithoutFormat';
StorageImageWriteWithoutFormat : 'StorageImageWriteWithoutFormat';
MultiViewport : 'MultiViewport';
SubgroupDispatch : 'SubgroupDispatch';
NamedBarrier : 'NamedBarrier';
PipeStorage : 'PipeStorage';
GroupNonUniform : 'GroupNonUniform';
GroupNonUniformVote : 'GroupNonUniformVote';
GroupNonUniformArithmetic : 'GroupNonUniformArithmetic';
GroupNonUniformShuffleRelative : 'GroupNonUniformShuffleRelative';
GroupNonUniformClustered : 'GroupNonUniformClustered';
GroupNonUniformQuad : 'GroupNonUniformQuad';
ShaderLayer : 'ShaderLayer';
ShaderViewportIndex : 'ShaderViewportIndex';
UniformDecoration : 'UniformDecoration';
CoreBuiltinsARM : 'CoreBuiltinsARM';
TileImageColorReadAccessEXT : 'TileImageColorReadAccessEXT';
TileImageDepthReadAccessEXT : 'TileImageDepthReadAccessEXT';
TileImageStencilReadAccessEXT : 'TileImageStencilReadAccessEXT';
CooperativeMatrixLayoutsARM : 'CooperativeMatrixLayoutsARM';
FragmentShadingRateKHR : 'FragmentShadingRateKHR';
DrawParameters : 'DrawParameters';
WorkgroupMemoryExplicitLayoutKHR : 'WorkgroupMemoryExplicitLayoutKHR';
WorkgroupMemoryExplicitLayout8BitAccessKHR : 'WorkgroupMemoryExplicitLayout8BitAccessKHR';
WorkgroupMemoryExplicitLayout16BitAccessKHR : 'WorkgroupMemoryExplicitLayout16BitAccessKHR';
SubgroupVoteKHR : 'SubgroupVoteKHR';
StorageBuffer16BitAccess : 'StorageBuffer16BitAccess';
UniformAndStorageBuffer16BitAccess : 'UniformAndStorageBuffer16BitAccess';
StoragePushConstant16 : 'StoragePushConstant16';
StorageInputOutput16 : 'StorageInputOutput16';
DeviceGroup : 'DeviceGroup';
MultiView : 'MultiView';
VariablePointersStorageBuffer : 'VariablePointersStorageBuffer';
VariablePointers : 'VariablePointers';
AtomicStorageOps : 'AtomicStorageOps';
SampleMaskPostDepthCoverage : 'SampleMaskPostDepthCoverage';
StorageBuffer8BitAccess : 'StorageBuffer8BitAccess';
UniformAndStorageBuffer8BitAccess : 'UniformAndStorageBuffer8BitAccess';
StoragePushConstant8 : 'StoragePushConstant8';
RayQueryProvisionalKHR : 'RayQueryProvisionalKHR';
RayQueryKHR : 'RayQueryKHR';
UntypedPointersKHR : 'UntypedPointersKHR';
RayTraversalPrimitiveCullingKHR : 'RayTraversalPrimitiveCullingKHR';
RayTracingKHR : 'RayTracingKHR';
TextureSampleWeightedQCOM : 'TextureSampleWeightedQCOM';
TextureBoxFilterQCOM : 'TextureBoxFilterQCOM';
TextureBlockMatchQCOM : 'TextureBlockMatchQCOM';
TextureBlockMatch2QCOM : 'TextureBlockMatch2QCOM';
Float16ImageAMD : 'Float16ImageAMD';
ImageGatherBiasLodAMD : 'ImageGatherBiasLodAMD';
FragmentMaskAMD : 'FragmentMaskAMD';
StencilExportEXT : 'StencilExportEXT';
ImageReadWriteLodAMD : 'ImageReadWriteLodAMD';
Int64ImageEXT : 'Int64ImageEXT';
ShaderClockKHR : 'ShaderClockKHR';
ShaderEnqueueAMDX : 'ShaderEnqueueAMDX';
QuadControlKHR : 'QuadControlKHR';
SampleMaskOverrideCoverageNV : 'SampleMaskOverrideCoverageNV';
GeometryShaderPassthroughNV : 'GeometryShaderPassthroughNV';
ShaderViewportIndexLayerEXT : 'ShaderViewportIndexLayerEXT';
ShaderViewportMaskNV : 'ShaderViewportMaskNV';
ShaderStereoViewNV : 'ShaderStereoViewNV';
PerViewAttributesNV : 'PerViewAttributesNV';
FragmentFullyCoveredEXT : 'FragmentFullyCoveredEXT';
MeshShadingNV : 'MeshShadingNV';
ImageFootprintNV : 'ImageFootprintNV';
MeshShadingEXT : 'MeshShadingEXT';
FragmentBarycentricKHR : 'FragmentBarycentricKHR';
ComputeDerivativeGroupQuadsKHR : 'ComputeDerivativeGroupQuadsKHR';
FragmentDensityEXT : 'FragmentDensityEXT';
GroupNonUniformPartitionedNV : 'GroupNonUniformPartitionedNV';
ShaderNonUniform : 'ShaderNonUniform';
RuntimeDescriptorArray : 'RuntimeDescriptorArray';
InputAttachmentArrayDynamicIndexing : 'InputAttachmentArrayDynamicIndexing';
UniformTexelBufferArrayDynamicIndexing : 'UniformTexelBufferArrayDynamicIndexing';
StorageTexelBufferArrayDynamicIndexing : 'StorageTexelBufferArrayDynamicIndexing';
UniformBufferArrayNonUniformIndexing : 'UniformBufferArrayNonUniformIndexing';
SampledImageArrayNonUniformIndexing : 'SampledImageArrayNonUniformIndexing';
StorageBufferArrayNonUniformIndexing : 'StorageBufferArrayNonUniformIndexing';
StorageImageArrayNonUniformIndexing : 'StorageImageArrayNonUniformIndexing';
InputAttachmentArrayNonUniformIndexing : 'InputAttachmentArrayNonUniformIndexing';
UniformTexelBufferArrayNonUniformIndexing : 'UniformTexelBufferArrayNonUniformIndexing';
StorageTexelBufferArrayNonUniformIndexing : 'StorageTexelBufferArrayNonUniformIndexing';
RayTracingPositionFetchKHR : 'RayTracingPositionFetchKHR';
RayTracingNV : 'RayTracingNV';
RayTracingMotionBlurNV : 'RayTracingMotionBlurNV';
VulkanMemoryModel : 'VulkanMemoryModel';
VulkanMemoryModelDeviceScope : 'VulkanMemoryModelDeviceScope';
PhysicalStorageBufferAddresses : 'PhysicalStorageBufferAddresses';
ComputeDerivativeGroupLinearKHR : 'ComputeDerivativeGroupLinearKHR';
RayTracingProvisionalKHR : 'RayTracingProvisionalKHR';
CooperativeMatrixNV : 'CooperativeMatrixNV';
FragmentShaderSampleInterlockEXT : 'FragmentShaderSampleInterlockEXT';
FragmentShaderShadingRateInterlockEXT : 'FragmentShaderShadingRateInterlockEXT';
ShaderSMBuiltinsNV : 'ShaderSMBuiltinsNV';
FragmentShaderPixelInterlockEXT : 'FragmentShaderPixelInterlockEXT';
DisplacementMicromapNV : 'DisplacementMicromapNV';
RayTracingOpacityMicromapEXT : 'RayTracingOpacityMicromapEXT';
ShaderInvocationReorderNV : 'ShaderInvocationReorderNV';
BindlessTextureNV : 'BindlessTextureNV';
RayQueryPositionFetchKHR : 'RayQueryPositionFetchKHR';
CooperativeVectorNV : 'CooperativeVectorNV';
AtomicFloat16VectorNV : 'AtomicFloat16VectorNV';
RayTracingDisplacementMicromapNV : 'RayTracingDisplacementMicromapNV';
RawAccessChainsNV : 'RawAccessChainsNV';
RayTracingSpheresGeometryNV : 'RayTracingSpheresGeometryNV';
RayTracingLinearSweptSpheresGeometryNV : 'RayTracingLinearSweptSpheresGeometryNV';
CooperativeMatrixReductionsNV : 'CooperativeMatrixReductionsNV';
CooperativeMatrixConversionsNV : 'CooperativeMatrixConversionsNV';
CooperativeMatrixPerElementOperationsNV : 'CooperativeMatrixPerElementOperationsNV';
CooperativeMatrixTensorAddressingNV : 'CooperativeMatrixTensorAddressingNV';
CooperativeMatrixBlockLoadsNV : 'CooperativeMatrixBlockLoadsNV';
CooperativeVectorTrainingNV : 'CooperativeVectorTrainingNV';
RayTracingClusterAccelerationStructureNV : 'RayTracingClusterAccelerationStructureNV';
TensorAddressingNV : 'TensorAddressingNV';
SubgroupBufferBlockIOINTEL : 'SubgroupBufferBlockIOINTEL';
SubgroupImageBlockIOINTEL : 'SubgroupImageBlockIOINTEL';
SubgroupImageMediaBlockIOINTEL : 'SubgroupImageMediaBlockIOINTEL';
RoundToInfinityINTEL : 'RoundToInfinityINTEL';
FloatingPointModeINTEL : 'FloatingPointModeINTEL';
IntegerFunctions2INTEL : 'IntegerFunctions2INTEL';
FunctionPointersINTEL : 'FunctionPointersINTEL';
IndirectReferencesINTEL : 'IndirectReferencesINTEL';
AtomicFloat32MinMaxEXT : 'AtomicFloat32MinMaxEXT';
AtomicFloat64MinMaxEXT : 'AtomicFloat64MinMaxEXT';
AtomicFloat16MinMaxEXT : 'AtomicFloat16MinMaxEXT';
VectorComputeINTEL : 'VectorComputeINTEL';
VectorAnyINTEL : 'VectorAnyINTEL';
ExpectAssumeKHR : 'ExpectAssumeKHR';
SubgroupAvcMotionEstimationINTEL : 'SubgroupAvcMotionEstimationINTEL';
SubgroupAvcMotionEstimationIntraINTEL : 'SubgroupAvcMotionEstimationIntraINTEL';
SubgroupAvcMotionEstimationChromaINTEL : 'SubgroupAvcMotionEstimationChromaINTEL';
FunctionFloatControlINTEL : 'FunctionFloatControlINTEL';
FPGAMemoryAttributesINTEL : 'FPGAMemoryAttributesINTEL';
FPFastMathModeINTEL : 'FPFastMathModeINTEL';
ArbitraryPrecisionIntegersINTEL : 'ArbitraryPrecisionIntegersINTEL';
ArbitraryPrecisionFloatingPointINTEL : 'ArbitraryPrecisionFloatingPointINTEL';
UnstructuredLoopControlsINTEL : 'UnstructuredLoopControlsINTEL';
FPGALoopControlsINTEL : 'FPGALoopControlsINTEL';
KernelAttributesINTEL : 'KernelAttributesINTEL';
FPGAKernelAttributesINTEL : 'FPGAKernelAttributesINTEL';
FPGAMemoryAccessesINTEL : 'FPGAMemoryAccessesINTEL';
FPGAClusterAttributesINTEL : 'FPGAClusterAttributesINTEL';
LoopFuseINTEL : 'LoopFuseINTEL';
FPGADSPControlINTEL : 'FPGADSPControlINTEL';
MemoryAccessAliasingINTEL : 'MemoryAccessAliasingINTEL';
FPGAInvocationPipeliningAttributesINTEL : 'FPGAInvocationPipeliningAttributesINTEL';
FPGABufferLocationINTEL : 'FPGABufferLocationINTEL';
ArbitraryPrecisionFixedPointINTEL : 'ArbitraryPrecisionFixedPointINTEL';
USMStorageClassesINTEL : 'USMStorageClassesINTEL';
RuntimeAlignedAttributeINTEL : 'RuntimeAlignedAttributeINTEL';
IOPipesINTEL : 'IOPipesINTEL';
BlockingPipesINTEL : 'BlockingPipesINTEL';
DotProductInputAll : 'DotProductInputAll';
DotProductInput4x8Bit : 'DotProductInput4x8Bit';
DotProductInput4x8BitPacked : 'DotProductInput4x8BitPacked';
DotProduct : 'DotProduct';
RayCullMaskKHR : 'RayCullMaskKHR';
CooperativeMatrixKHR : 'CooperativeMatrixKHR';
ReplicatedCompositesEXT : 'ReplicatedCompositesEXT';
BitInstructions : 'BitInstructions';
FloatControls2 : 'FloatControls2';
AtomicFloat32AddEXT : 'AtomicFloat32AddEXT';
AtomicFloat64AddEXT : 'AtomicFloat64AddEXT';
LongCompositesINTEL : 'LongCompositesINTEL';
AtomicFloat16AddEXT : 'AtomicFloat16AddEXT';
DebugInfoModuleINTEL : 'DebugInfoModuleINTEL';
BFloat16ConversionINTEL : 'BFloat16ConversionINTEL';
SplitBarrierINTEL : 'SplitBarrierINTEL';
FPGAClusterAttributesV2INTEL : 'FPGAClusterAttributesV2INTEL';
FPGAKernelAttributesv2INTEL : 'FPGAKernelAttributesv2INTEL';
FPMaxErrorINTEL : 'FPMaxErrorINTEL';
FPGALatencyControlINTEL : 'FPGALatencyControlINTEL';
FPGAArgumentInterfacesINTEL : 'FPGAArgumentInterfacesINTEL';
GlobalVariableHostAccessINTEL : 'GlobalVariableHostAccessINTEL';
GlobalVariableFPGADecorationsINTEL : 'GlobalVariableFPGADecorationsINTEL';
SubgroupBufferPrefetchINTEL : 'SubgroupBufferPrefetchINTEL';
Subgroup2DBlockIOINTEL : 'Subgroup2DBlockIOINTEL';
Subgroup2DBlockTransformINTEL : 'Subgroup2DBlockTransformINTEL';
Subgroup2DBlockTransposeINTEL : 'Subgroup2DBlockTransposeINTEL';
GroupUniformArithmeticKHR : 'GroupUniformArithmeticKHR';
MaskedGatherScatterINTEL : 'MaskedGatherScatterINTEL';
CacheControlsINTEL : 'CacheControlsINTEL';
RegisterLimitsINTEL : 'RegisterLimitsINTEL';
RayQueryCandidateIntersectionKHR : 'RayQueryCandidateIntersectionKHR';
RayQueryCommittedIntersectionKHR : 'RayQueryCommittedIntersectionKHR';
RayQueryCommittedIntersectionNoneKHR : 'RayQueryCommittedIntersectionNoneKHR';
RayQueryCommittedIntersectionTriangleKHR : 'RayQueryCommittedIntersectionTriangleKHR';
RayQueryCommittedIntersectionGeneratedKHR : 'RayQueryCommittedIntersectionGeneratedKHR';
RayQueryCandidateIntersectionTriangleKHR : 'RayQueryCandidateIntersectionTriangleKHR';
RayQueryCandidateIntersectionAABBKHR : 'RayQueryCandidateIntersectionAABBKHR';
PackedVectorFormat4x8Bit : 'PackedVectorFormat4x8Bit';
MatrixASignedComponentsKHR : 'MatrixASignedComponentsKHR';
MatrixBSignedComponentsKHR : 'MatrixBSignedComponentsKHR';
MatrixCSignedComponentsKHR : 'MatrixCSignedComponentsKHR';
MatrixResultSignedComponentsKHR : 'MatrixResultSignedComponentsKHR';
SaturatingAccumulationKHR : 'SaturatingAccumulationKHR';
RowMajorKHR : 'RowMajorKHR';
ColumnMajorKHR : 'ColumnMajorKHR';
RowBlockedInterleavedARM : 'RowBlockedInterleavedARM';
ColumnBlockedInterleavedARM : 'ColumnBlockedInterleavedARM';
MatrixAKHR : 'MatrixAKHR';
MatrixBKHR : 'MatrixBKHR';
MatrixAccumulatorKHR : 'MatrixAccumulatorKHR';
Row : 'Row';
Column : 'Column';
Def2x2 : '2x2';
Undefined : 'Undefined';
TensorView : 'TensorView';
DecodeFunc : 'DecodeFunc';
InitOnDeviceReprogramINTEL : 'InitOnDeviceReprogramINTEL';
InitOnDeviceResetINTEL : 'InitOnDeviceResetINTEL';
UncachedINTEL : 'UncachedINTEL';
CachedINTEL : 'CachedINTEL';
StreamingINTEL : 'StreamingINTEL';
InvalidateAfterReadINTEL : 'InvalidateAfterReadINTEL';
ConstCachedINTEL : 'ConstCachedINTEL';
WriteThroughINTEL : 'WriteThroughINTEL';
WriteBackINTEL : 'WriteBackINTEL';
AutoINTEL : 'AutoINTEL';
MatrixASignedComponentsINTEL : 'MatrixASignedComponentsINTEL';
MatrixBSignedComponentsINTEL : 'MatrixBSignedComponentsINTEL';
MatrixCBFloat16INTEL : 'MatrixCBFloat16INTEL';
MatrixResultBFloat16INTEL : 'MatrixResultBFloat16INTEL';
MatrixAPackedInt8INTEL : 'MatrixAPackedInt8INTEL';
MatrixBPackedInt8INTEL : 'MatrixBPackedInt8INTEL';
MatrixAPackedInt4INTEL : 'MatrixAPackedInt4INTEL';
MatrixBPackedInt4INTEL : 'MatrixBPackedInt4INTEL';
MatrixATF32INTEL : 'MatrixATF32INTEL';
MatrixBTF32INTEL : 'MatrixBTF32INTEL';
MatrixAPackedFloat16INTEL : 'MatrixAPackedFloat16INTEL';
MatrixBPackedFloat16INTEL : 'MatrixBPackedFloat16INTEL';
MatrixAPackedBFloat16INTEL : 'MatrixAPackedBFloat16INTEL';
MatrixBPackedBFloat16INTEL : 'MatrixBPackedBFloat16INTEL';
RowMajorNV : 'RowMajorNV';
ColumnMajorNV : 'ColumnMajorNV';
InferencingOptimalNV : 'InferencingOptimalNV';
TrainingOptimalNV : 'TrainingOptimalNV';
Float16NV : 'Float16NV';
Float32NV : 'Float32NV';
Float64NV : 'Float64NV';
SignedInt8NV : 'SignedInt8NV';
SignedInt16NV : 'SignedInt16NV';
SignedInt32NV : 'SignedInt32NV';
SignedInt64NV : 'SignedInt64NV';
UnsignedInt8NV : 'UnsignedInt8NV';
UnsignedInt16NV : 'UnsignedInt16NV';
UnsignedInt32NV : 'UnsignedInt32NV';
UnsignedInt64NV : 'UnsignedInt64NV';
SignedInt8PackedNV : 'SignedInt8PackedNV';
UnsignedInt8PackedNV : 'UnsignedInt8PackedNV';
FloatE4M3NV : 'FloatE4M3NV';
FloatE5M2NV : 'FloatE5M2NV';

Op : 'Op';
Equals : '=';
Pipe : '|';
Id : '%' [A-Za-z0-9_]+;
fragment LiteralSciFloat : '-'? [0-9]+ '.' [0-9]* [eE] [+-]? [0-9]+;
fragment LiteralHexFloat : '-'? '0x' ([0-9]+ '.'? | [0-9]* '.' [0-9]+) [Pp]? [+-]? [0-9]+ [DdFf]?;
fragment LiteralBaseFloat : '-'? [0-9]+ '.' [0-9]*;
LiteralFloat : LiteralHexFloat | LiteralSciFloat | LiteralBaseFloat;
LiteralInteger : '-'? [0-9]+;
LiteralString : '"' ~[\n"]* '"';
LineComment : ';' ~[\n@]* -> skip;
HeaderStart : [@] -> pushMode(ModeHeader), skip;
Whitespace : [ \t\r\n]+ -> skip;

mode ModeHeader;

ModeHeader_Input : 'Input';
ModeHeader_Output : 'Output';
ModeHeader_Filter : 'Filter';
ModeHeader_Config : 'Config';
ModeHeader_Id : '%' [A-Za-z0-9_]+ -> type(Id);
ModeHeader_AssertionExists : 'exists';
ModeHeader_AssertionForall : 'forall';
ModeHeader_AssertionNot : 'not';
ModeHeader_AssertionAnd : 'and';
ModeHeader_AssertionOr : 'or';
ModeHeader_Equal : '=';
ModeHeader_EqualEqual : '==';
ModeHeader_NotEqual : '!=';
ModeHeader_Less : '<';
ModeHeader_Greater : '>';
ModeHeader_LessEqual : '<=';
ModeHeader_GreaterEqual : '>=';
ModeHeader_LBracket : '[';
ModeHeader_RBracket : ']';
ModeHeader_LPar : '(';
ModeHeader_RPar : ')';
ModeHeader_LBrace : '{';
ModeHeader_RBrace : '}';
ModeHeader_Colon : ':';
ModeHeader_Comma : ',';
ModeHeader_PositiveInteger : [0-9]+;
ModeHeader_NegativeInteger : '-' [0-9]+;
ModeHeader_Whitespace : [ \t\r]+ -> skip;
ModeHeader_NewLine : [\n]+ -> popMode, skip;

mode ModeExt;

ModeExt_Kernel : 'Kernel';
ModeExt_ArgumentInfo : 'ArgumentInfo';
ModeExt_ArgumentStorageBuffer : 'ArgumentStorageBuffer';
ModeExt_ArgumentUniform : 'ArgumentUniform';
ModeExt_ArgumentPodStorageBuffer : 'ArgumentPodStorageBuffer';
ModeExt_ArgumentPodUniform : 'ArgumentPodUniform';
ModeExt_ArgumentPodPushConstant : 'ArgumentPodPushConstant';
ModeExt_ArgumentSampledImage : 'ArgumentSampledImage';
ModeExt_ArgumentStorageImage : 'ArgumentStorageImage';
ModeExt_ArgumentSampler : 'ArgumentSampler';
ModeExt_ArgumentWorkgroup : 'ArgumentWorkgroup';
ModeExt_SpecConstantWorkgroupSize : 'SpecConstantWorkgroupSize';
ModeExt_SpecConstantGlobalOffset : 'SpecConstantGlobalOffset';
ModeExt_SpecConstantWorkDim : 'SpecConstantWorkDim';
ModeExt_PushConstantGlobalOffset : 'PushConstantGlobalOffset';
ModeExt_PushConstantEnqueuedLocalSize : 'PushConstantEnqueuedLocalSize';
ModeExt_PushConstantGlobalSize : 'PushConstantGlobalSize';
ModeExt_PushConstantRegionOffset : 'PushConstantRegionOffset';
ModeExt_PushConstantNumWorkgroups : 'PushConstantNumWorkgroups';
ModeExt_PushConstantRegionGroupOffset : 'PushConstantRegionGroupOffset';
ModeExt_ConstantDataStorageBuffer : 'ConstantDataStorageBuffer';
ModeExt_ConstantDataUniform : 'ConstantDataUniform';
ModeExt_LiteralSampler : 'LiteralSampler';
ModeExt_PropertyRequiredWorkgroupSize : 'PropertyRequiredWorkgroupSize';
ModeExt_SpecConstantSubgroupMaxSize : 'SpecConstantSubgroupMaxSize';
ModeExt_ArgumentPointerPushConstant : 'ArgumentPointerPushConstant';
ModeExt_ArgumentPointerUniform : 'ArgumentPointerUniform';
ModeExt_ProgramScopeVariablesStorageBuffer : 'ProgramScopeVariablesStorageBuffer';
ModeExt_ProgramScopeVariablePointerRelocation : 'ProgramScopeVariablePointerRelocation';
ModeExt_ImageArgumentInfoChannelOrderPushConstant : 'ImageArgumentInfoChannelOrderPushConstant';
ModeExt_ImageArgumentInfoChannelDataTypePushConstant : 'ImageArgumentInfoChannelDataTypePushConstant';
ModeExt_ImageArgumentInfoChannelOrderUniform : 'ImageArgumentInfoChannelOrderUniform';
ModeExt_ImageArgumentInfoChannelDataTypeUniform : 'ImageArgumentInfoChannelDataTypeUniform';
ModeExt_ArgumentStorageTexelBuffer : 'ArgumentStorageTexelBuffer';
ModeExt_ArgumentUniformTexelBuffer : 'ArgumentUniformTexelBuffer';
ModeExt_ConstantDataPointerPushConstant : 'ConstantDataPointerPushConstant';
ModeExt_ProgramScopeVariablePointerPushConstant : 'ProgramScopeVariablePointerPushConstant';
ModeExt_PrintfInfo : 'PrintfInfo';
ModeExt_PrintfBufferStorageBuffer : 'PrintfBufferStorageBuffer';
ModeExt_PrintfBufferPointerPushConstant : 'PrintfBufferPointerPushConstant';
ModeExt_NormalizedSamplerMaskPushConstant : 'NormalizedSamplerMaskPushConstant';

ModeExt_Round : 'Round';
ModeExt_RoundEven : 'RoundEven';
ModeExt_Trunc : 'Trunc';
ModeExt_FAbs : 'FAbs';
ModeExt_SAbs : 'SAbs';
ModeExt_FSign : 'FSign';
ModeExt_SSign : 'SSign';
ModeExt_Floor : 'Floor';
ModeExt_Ceil : 'Ceil';
ModeExt_Fract : 'Fract';
ModeExt_Radians : 'Radians';
ModeExt_Degrees : 'Degrees';
ModeExt_Sin : 'Sin';
ModeExt_Cos : 'Cos';
ModeExt_Tan : 'Tan';
ModeExt_Asin : 'Asin';
ModeExt_Acos : 'Acos';
ModeExt_Atan : 'Atan';
ModeExt_Sinh : 'Sinh';
ModeExt_Cosh : 'Cosh';
ModeExt_Tanh : 'Tanh';
ModeExt_Asinh : 'Asinh';
ModeExt_Acosh : 'Acosh';
ModeExt_Atanh : 'Atanh';
ModeExt_Atan2 : 'Atan2';
ModeExt_Pow : 'Pow';
ModeExt_Exp : 'Exp';
ModeExt_Log : 'Log';
ModeExt_Exp2 : 'Exp2';
ModeExt_Log2 : 'Log2';
ModeExt_Sqrt : 'Sqrt';
ModeExt_InverseSqrt : 'InverseSqrt';
ModeExt_Determinant : 'Determinant';
ModeExt_MatrixInverse : 'MatrixInverse';
ModeExt_Modf : 'Modf';
ModeExt_ModfStruct : 'ModfStruct';
ModeExt_FMin : 'FMin';
ModeExt_UMin : 'UMin';
ModeExt_SMin : 'SMin';
ModeExt_FMax : 'FMax';
ModeExt_UMax : 'UMax';
ModeExt_SMax : 'SMax';
ModeExt_FClamp : 'FClamp';
ModeExt_UClamp : 'UClamp';
ModeExt_SClamp : 'SClamp';
ModeExt_FMix : 'FMix';
ModeExt_IMix : 'IMix';
ModeExt_Step : 'Step';
ModeExt_SmoothStep : 'SmoothStep';
ModeExt_Fma : 'Fma';
ModeExt_Frexp : 'Frexp';
ModeExt_FrexpStruct : 'FrexpStruct';
ModeExt_Ldexp : 'Ldexp';
ModeExt_PackSnorm4x8 : 'PackSnorm4x8';
ModeExt_PackUnorm4x8 : 'PackUnorm4x8';
ModeExt_PackSnorm2x16 : 'PackSnorm2x16';
ModeExt_PackUnorm2x16 : 'PackUnorm2x16';
ModeExt_PackHalf2x16 : 'PackHalf2x16';
ModeExt_PackDouble2x32 : 'PackDouble2x32';
ModeExt_UnpackSnorm2x16 : 'UnpackSnorm2x16';
ModeExt_UnpackUnorm2x16 : 'UnpackUnorm2x16';
ModeExt_UnpackHalf2x16 : 'UnpackHalf2x16';
ModeExt_UnpackSnorm4x8 : 'UnpackSnorm4x8';
ModeExt_UnpackUnorm4x8 : 'UnpackUnorm4x8';
ModeExt_UnpackDouble2x32 : 'UnpackDouble2x32';
ModeExt_Length : 'Length';
ModeExt_Distance : 'Distance';
ModeExt_Cross : 'Cross';
ModeExt_Normalize : 'Normalize';
ModeExt_FaceForward : 'FaceForward';
ModeExt_Reflect : 'Reflect';
ModeExt_Refract : 'Refract';
ModeExt_FindILsb : 'FindILsb';
ModeExt_FindSMsb : 'FindSMsb';
ModeExt_FindUMsb : 'FindUMsb';
ModeExt_InterpolateAtCentroid : 'InterpolateAtCentroid';
ModeExt_InterpolateAtSample : 'InterpolateAtSample';
ModeExt_InterpolateAtOffset : 'InterpolateAtOffset';
ModeExt_NMin : 'NMin';
ModeExt_NMax : 'NMax';
ModeExt_NClamp : 'NClamp';

ModeExt_acos : 'acos';
ModeExt_acosh : 'acosh';
ModeExt_acospi : 'acospi';
ModeExt_asin : 'asin';
ModeExt_asinh : 'asinh';
ModeExt_asinpi : 'asinpi';
ModeExt_atan : 'atan';
ModeExt_atan2 : 'atan2';
ModeExt_atanh : 'atanh';
ModeExt_atanpi : 'atanpi';
ModeExt_atan2pi : 'atan2pi';
ModeExt_cbrt : 'cbrt';
ModeExt_ceil : 'ceil';
ModeExt_copysign : 'copysign';
ModeExt_cos : 'cos';
ModeExt_cosh : 'cosh';
ModeExt_cospi : 'cospi';
ModeExt_erfc : 'erfc';
ModeExt_erf : 'erf';
ModeExt_exp : 'exp';
ModeExt_exp2 : 'exp2';
ModeExt_exp10 : 'exp10';
ModeExt_expm1 : 'expm1';
ModeExt_fabs : 'fabs';
ModeExt_fdim : 'fdim';
ModeExt_floor : 'floor';
ModeExt_fma : 'fma';
ModeExt_fmax : 'fmax';
ModeExt_fmin : 'fmin';
ModeExt_fmod : 'fmod';
ModeExt_fract : 'fract';
ModeExt_frexp : 'frexp';
ModeExt_hypot : 'hypot';
ModeExt_ilogb : 'ilogb';
ModeExt_ldexp : 'ldexp';
ModeExt_lgamma : 'lgamma';
ModeExt_lgamma_r : 'lgamma_r';
ModeExt_log : 'log';
ModeExt_log2 : 'log2';
ModeExt_log10 : 'log10';
ModeExt_log1p : 'log1p';
ModeExt_logb : 'logb';
ModeExt_mad : 'mad';
ModeExt_maxmag : 'maxmag';
ModeExt_minmag : 'minmag';
ModeExt_modf : 'modf';
ModeExt_nan : 'nan';
ModeExt_nextafter : 'nextafter';
ModeExt_pow : 'pow';
ModeExt_pown : 'pown';
ModeExt_powr : 'powr';
ModeExt_remainder : 'remainder';
ModeExt_remquo : 'remquo';
ModeExt_rint : 'rint';
ModeExt_rootn : 'rootn';
ModeExt_round : 'round';
ModeExt_rsqrt : 'rsqrt';
ModeExt_sin : 'sin';
ModeExt_sincos : 'sincos';
ModeExt_sinh : 'sinh';
ModeExt_sinpi : 'sinpi';
ModeExt_sqrt : 'sqrt';
ModeExt_tan : 'tan';
ModeExt_tanh : 'tanh';
ModeExt_tanpi : 'tanpi';
ModeExt_tgamma : 'tgamma';
ModeExt_trunc : 'trunc';
ModeExt_half_cos : 'half_cos';
ModeExt_half_divide : 'half_divide';
ModeExt_half_exp : 'half_exp';
ModeExt_half_exp2 : 'half_exp2';
ModeExt_half_exp10 : 'half_exp10';
ModeExt_half_log : 'half_log';
ModeExt_half_log2 : 'half_log2';
ModeExt_half_log10 : 'half_log10';
ModeExt_half_powr : 'half_powr';
ModeExt_half_recip : 'half_recip';
ModeExt_half_rsqrt : 'half_rsqrt';
ModeExt_half_sin : 'half_sin';
ModeExt_half_sqrt : 'half_sqrt';
ModeExt_half_tan : 'half_tan';
ModeExt_native_cos : 'native_cos';
ModeExt_native_divide : 'native_divide';
ModeExt_native_exp : 'native_exp';
ModeExt_native_exp2 : 'native_exp2';
ModeExt_native_exp10 : 'native_exp10';
ModeExt_native_log : 'native_log';
ModeExt_native_log2 : 'native_log2';
ModeExt_native_log10 : 'native_log10';
ModeExt_native_powr : 'native_powr';
ModeExt_native_recip : 'native_recip';
ModeExt_native_rsqrt : 'native_rsqrt';
ModeExt_native_sin : 'native_sin';
ModeExt_native_sqrt : 'native_sqrt';
ModeExt_native_tan : 'native_tan';
ModeExt_s_abs : 's_abs';
ModeExt_s_abs_diff : 's_abs_diff';
ModeExt_s_add_sat : 's_add_sat';
ModeExt_u_add_sat : 'u_add_sat';
ModeExt_s_hadd : 's_hadd';
ModeExt_u_hadd : 'u_hadd';
ModeExt_s_rhadd : 's_rhadd';
ModeExt_u_rhadd : 'u_rhadd';
ModeExt_s_clamp : 's_clamp';
ModeExt_u_clamp : 'u_clamp';
ModeExt_clz : 'clz';
ModeExt_ctz : 'ctz';
ModeExt_s_mad_hi : 's_mad_hi';
ModeExt_u_mad_sat : 'u_mad_sat';
ModeExt_s_mad_sat : 's_mad_sat';
ModeExt_s_max : 's_max';
ModeExt_u_max : 'u_max';
ModeExt_s_min : 's_min';
ModeExt_u_min : 'u_min';
ModeExt_s_mul_hi : 's_mul_hi';
ModeExt_rotate : 'rotate';
ModeExt_s_sub_sat : 's_sub_sat';
ModeExt_u_sub_sat : 'u_sub_sat';
ModeExt_u_upsample : 'u_upsample';
ModeExt_s_upsample : 's_upsample';
ModeExt_popcount : 'popcount';
ModeExt_s_mad24 : 's_mad24';
ModeExt_u_mad24 : 'u_mad24';
ModeExt_s_mul24 : 's_mul24';
ModeExt_u_mul24 : 'u_mul24';
ModeExt_u_abs : 'u_abs';
ModeExt_u_abs_diff : 'u_abs_diff';
ModeExt_u_mul_hi : 'u_mul_hi';
ModeExt_u_mad_hi : 'u_mad_hi';
ModeExt_fclamp : 'fclamp';
ModeExt_degrees : 'degrees';
ModeExt_fmax_common : 'fmax_common';
ModeExt_fmin_common : 'fmin_common';
ModeExt_mix : 'mix';
ModeExt_radians : 'radians';
ModeExt_step : 'step';
ModeExt_smoothstep : 'smoothstep';
ModeExt_sign : 'sign';
ModeExt_cross : 'cross';
ModeExt_distance : 'distance';
ModeExt_length : 'length';
ModeExt_normalize : 'normalize';
ModeExt_fast_distance : 'fast_distance';
ModeExt_fast_length : 'fast_length';
ModeExt_fast_normalize : 'fast_normalize';
ModeExt_bitselect : 'bitselect';
ModeExt_select : 'select';
ModeExt_vloadn : 'vloadn';
ModeExt_vstoren : 'vstoren';
ModeExt_vload_half : 'vload_half';
ModeExt_vload_halfn : 'vload_halfn';
ModeExt_vstore_half : 'vstore_half';
ModeExt_vstore_half_r : 'vstore_half_r';
ModeExt_vstore_halfn : 'vstore_halfn';
ModeExt_vstore_halfn_r : 'vstore_halfn_r';
ModeExt_vloada_halfn : 'vloada_halfn';
ModeExt_vstorea_halfn : 'vstorea_halfn';
ModeExt_vstorea_halfn_r : 'vstorea_halfn_r';
ModeExt_shuffle : 'shuffle';
ModeExt_shuffle2 : 'shuffle2';
ModeExt_printf : 'printf';
ModeExt_prefetch : 'prefetch';

ModeExt_Id : '%' [A-Za-z0-9_]+ -> type(Id);
ModeExt_LineComment : ';' ~[\n]* -> skip;
ModeExt_Whitespace : [ \t\r]+ -> skip;
ModeExt_NewLine : [\n]+ -> popMode, skip;

