C LB-ctls-sameval-barrier
(*
 * Result: Never
 *
 * The compiler can combine the identical writes and the barrier() calls,
 * then hoist them all out of the "if" statements.  However, LKMM does not
 * yet know about this corner case, hence "Never" rather than "Sometimes".
 *)
{
}

P0(int *x, int *y)
{
	int r1;

	r1 = READ_ONCE(*x);
	if (r1) {
		barrier();
		WRITE_ONCE(*y, 1);
	} else {
		barrier();
		WRITE_ONCE(*y, 1);
	}
}

P1(int *x, int *y)
{
	int r1;

	r1 = READ_ONCE(*y);
	if (r1) {
		barrier();
		WRITE_ONCE(*x, 1);
	} else {
		barrier();
		WRITE_ONCE(*x, 1);
	}
}

exists (0:r1=1 /\ 1:r1=1)
