C C-3.LB+o-branch-o+o-branch-o+o-branch-o
{
x = 0;
y = 0;
z = 0;
}

P0(int *x, int *y)
{
	int r1; int r4;
	r1 = READ_ONCE(*x);
	r4 = (r1 != 0);
	if (r4) {
		WRITE_ONCE(*y, 1);
	}
}

P1(int *y, int *z)
{
	int r2; int r5;
	r2 = READ_ONCE(*y);
	r5 = (r2 != 0);
	if (r5) {
		WRITE_ONCE(*z, 1);
	}
}

P2(int *x, int *z)
{
	int r3; int r6;
	r3 = READ_ONCE(*z);
	r6 = (r3 != 0);
	if (r6) {
		WRITE_ONCE(*x, 1);
	}
}

exists(0:r1=1 /\ 1:r2=1 /\ 2:r3=1)
(*More precisely:
        But I expect that there will be eventually need to be a    
        r[ctrl] or some such.  Until then, forbidden.
        But herd disagrees, probably because it does not yet know
        about control dependencies.
*)
