C C-3.LB+o-assign+deref-addr-o
{
x = 0;
y = 0;
z = 0;
}

P0(int *x, int *y)
{
	int r1;
	r1 = READ_ONCE(*x);
	rcu_assign_pointer(*(char **)y, (char *)1);
}

P1(int *y, int *z)
{
	int r3; int r9; int *r4;
	r3 = (int)rcu_dereference(*(char **)y);
	r9 = (r3 & 8);
	r4 = (z + r9);
	rcu_assign_pointer(*(char **)r4, (char *)1);
}

P2(int *x, int *z)
{
	int r5; int r9; int *r6;
	r5 = (int)rcu_dereference(*(char **)z);
	r9 = (r5 & 8);
	r6 = (x + r9);
	WRITE_ONCE(*r6, 1);
}

exists(0:r1=1 /\ 1:r3=1 /\ 2:r5=1)
(*More precisely, Paul says:
        All w[assign] paired with same-variable r[deref] and proper
        dependencies.  P0's r[deref] could be r[once] and P2's w[assign]
        could be w[once] and still forbid this cycle.
        But herd seems to disagree.
*)
