C C-LB+dataonceonce+dataonceonce-wsionceonce-rfionceonce-frionceonce
"DpDatadWOnceOnce RfeOnceOnce DpDatadWOnceOnce WsiOnceOnce RfiOnceOnce FriOnceOnce RfeOnceOnce"
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpDatadWOnceOnce RfeOnceOnce DpDatadWOnceOnce WsiOnceOnce RfiOnceOnce FriOnceOnce RfeOnceOnce
{
}

P0(int *x, int *y)
{
	int r0; int r1;
	r0 = READ_ONCE(*x);
	r1 = (r0 & 8);
	r1 = (r1 + 1);
	WRITE_ONCE(*y, r1);
}

P1(int *y, int *x)
{
	int r0; int r1; int r2;
	r0 = READ_ONCE(*y);
	r1 = (r0 & 8);
	r1 = (r1 + 1);
	WRITE_ONCE(*x, r1);
	WRITE_ONCE(*x, 2);
	r2 = READ_ONCE(*x);
	WRITE_ONCE(*x, 3);
}

exists
(x=3 /\ 0:r0=3 /\ 1:r0=1 /\ 1:r2=2)
