C C-MP+fencewmbonceonce+addronceonce-[fronceonce-rf]onceonce
"FenceWmbdWWOnceOnce RfeOnceOnce DpAddrdROnceOnce FrLeaveOnceOnce RfBackOnceOnce FreOnceOnce"
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr Rf
Orig=FenceWmbdWWOnceOnce RfeOnceOnce DpAddrdROnceOnce FrLeaveOnceOnce RfBackOnceOnce FreOnceOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 2);
	smp_wmb();
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *x)
{
	int r0; int r1; int *r1000; int r2; int r3;
	r0 = READ_ONCE(*y);
	r1 = (r0 & 8);
	r1000 = (x+r1);
	r2 = READ_ONCE(*r1000);
	r3 = READ_ONCE(*x);
}

P2(int *x)
{
	WRITE_ONCE(*x, 1);
}

exists
(x=2 /\ 1:r0=1 /\ 1:r2=0 /\ 1:r3=1)
