C IRIW+onces+locked
Cycle=Rfe PodRR Fre Rfe PodRR Fre
Relax=
Safe=Rfe Fre PodRR
Prefetch=1:x=F,1:y=T,3:y=F,3:x=T
Com=Rf Fr Rf Fr
Orig=Rfe PodRR Fre Rfe PodRR Fre

{}


P0(volatile int* x,spinlock_t* lock_x) {
  spin_lock(lock_x);
  WRITE_ONCE(*x,1);
  spin_unlock(lock_x);
}

P1(volatile int* y,spinlock_t* lock_y,volatile int* x,spinlock_t* lock_x) {
  spin_lock(lock_x);
  int r0 = READ_ONCE(*x);
  spin_unlock(lock_x);
  spin_lock(lock_y);
  int r1 = READ_ONCE(*y);
  spin_unlock(lock_y);
}

P2(volatile int* y,spinlock_t* lock_y) {
  spin_lock(lock_y);
  WRITE_ONCE(*y,1);
  spin_unlock(lock_y);
}

P3(volatile int* y,spinlock_t* lock_y,volatile int* x,spinlock_t* lock_x) {
  spin_lock(lock_y);
  int r0 = READ_ONCE(*y);
  spin_unlock(lock_y);
  spin_lock(lock_x);
  int r1 = READ_ONCE(*x);
  spin_unlock(lock_x);
}

exists (1:r0=1 /\ 1:r1=0 /\ 3:r0=1 /\ 3:r1=0)
