C IRWIW+onces+locked
Cycle=Rfe PodRW Wse Rfe PodRW Wse
Relax=
Safe=Rfe Wse PodRW
Prefetch=1:x=F,1:y=W,3:y=F,3:x=W
Com=Rf Ws Rf Ws
Orig=Rfe PodRW Wse Rfe PodRW Wse

{}


P0(volatile int* x,spinlock_t* lock_x) {
  spin_lock(lock_x);
  WRITE_ONCE(*x,2);
  spin_unlock(lock_x);
}

P1(volatile int* y,spinlock_t* lock_y,volatile int* x,spinlock_t* lock_x) {
  spin_lock(lock_x);
  int r0 = READ_ONCE(*x);
  spin_unlock(lock_x);
  spin_lock(lock_y);
  WRITE_ONCE(*y,1);
  spin_unlock(lock_y);
}

P2(volatile int* y,spinlock_t* lock_y) {
  spin_lock(lock_y);
  WRITE_ONCE(*y,2);
  spin_unlock(lock_y);
}

P3(volatile int* y,spinlock_t* lock_y,volatile int* x,spinlock_t* lock_x) {
  spin_lock(lock_y);
  int r0 = READ_ONCE(*y);
  spin_unlock(lock_y);
  spin_lock(lock_x);
  WRITE_ONCE(*x,1);
  spin_unlock(lock_x);
}

exists (x=2 /\ y=2 /\ 1:r0=2 /\ 3:r0=2)
