C S+onces+locked
Cycle=Rfe PodRW Wse PodWW
Relax=
Safe=Rfe Wse PodWW PodRW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWW Rfe PodRW Wse

{}


P0(volatile int* y,spinlock_t* lock_y,volatile int* x,spinlock_t* lock_x) {
  spin_lock(lock_x);
  WRITE_ONCE(*x,2);
  spin_unlock(lock_x);
  spin_lock(lock_y);
  WRITE_ONCE(*y,1);
  spin_unlock(lock_y);
}

P1(volatile int* y,spinlock_t* lock_y,volatile int* x,spinlock_t* lock_x) {
  spin_lock(lock_y);
  int r0 = READ_ONCE(*y);
  spin_unlock(lock_y);
  spin_lock(lock_x);
  WRITE_ONCE(*x,1);
  spin_unlock(lock_x);
}

exists (x=2 /\ 1:r0=1)
