C auto/C-LB-LRR+R-Oc+R-Oc
(*
 * Result: Sometimes
 * P2 Oc,LRR: Never->Sometimes: Control dependencies do not order trailing reads
 *)
{
}

P0(intptr_t *u0, intptr_t *x1)
{
	intptr_t r1 = READ_ONCE(*u0);
	smp_store_release(x1, 1);
}


P1(intptr_t *x1, intptr_t *x2)
{
	intptr_t r4=1;

	intptr_t r1 = READ_ONCE(*x1);
	r4 = (r1 == r4);
	if (r4) {
		smp_store_release(x2, 1);
	}
}


P2(intptr_t *x2, intptr_t *u0)
{
	intptr_t r4=1;

	intptr_t r1 = READ_ONCE(*x2);
	r4 = (r1 == r4);
	if (r4) {
		intptr_t r2 = READ_ONCE(*u0);
	}
}


P3(intptr_t *u0)
{
	WRITE_ONCE(*u0, 1);
}

exists
(0:r1=1 /\ 2:r2=0 /\ 1:r1=1 /\ 2:r1=1)
