C auto/C-LB-LRW+R-A+O-Dd
(*
 * Result: Maybe
 * P1-P2 rf O-Dd: Never->Maybe: Note lack of C11 guarantee, no synchronizes-with
 *)
{
	x2=y2;
}

P0(intptr_t *u0, intptr_t *x1)
{
	intptr_t r1 = READ_ONCE(*u0);
	smp_store_release(x1, 1);
}


P1(intptr_t *u0, intptr_t *x1, intptr_t *x2)
{
	intptr_t r3=u0;

	intptr_t r1 = smp_load_acquire(x1);
	WRITE_ONCE(*x2, r3);
}


P2(intptr_t *x2)
{
	intptr_t r1 = (intptr_t)rcu_dereference(*(intptr_t **)x2);
	WRITE_ONCE(*(intptr_t *)r1, 1);
}

exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=u0)
