C auto/C-LB-Lrw+R-Od+R-Od+R-Od
(*
 * Result: Never
 * 
 *)
{
	x1=y1;
	x2=y2;
	x3=y3;
}

P0(intptr_t *u0, intptr_t *x1, intptr_t *x2)
{
	intptr_t r3=x2;

	intptr_t r1 = *u0;
	smp_store_release(x1, r3);
}


P1(intptr_t *x1, intptr_t *x3)
{
	intptr_t r3=x3;

	intptr_t r1 = READ_ONCE(*x1);
	smp_store_release((intptr_t *)r1, r3);
}


P2(intptr_t *x2, intptr_t *u0)
{
	intptr_t r3=u0;

	intptr_t r1 = READ_ONCE(*x2);
	smp_store_release((intptr_t *)r1, r3);
}


P3(intptr_t *x3)
{
	intptr_t r1 = READ_ONCE(*x3);
	*r1 = 1;
}

exists
(0:r1=1 /\ 1:r1=x2 /\ 2:r1=x3 /\ 3:r1=u0)
