C auto/C-LB-GWR+R-Dd+OB-O+R-A+R-Oc
(*
 * Result: Sometimes
 * P4 Oc,GWR: Never->Sometimes: Control dependencies do not order trailing reads
 *)
{
	x1=y1;
}

P0(intptr_t *u0, intptr_t *x1, intptr_t *x2)
{
	intptr_t r3=x2;

	WRITE_ONCE(*u0, 3);
	smp_store_release(x1, r3);
}


P1(intptr_t *x1)
{
	intptr_t r1 = (intptr_t)rcu_dereference(*(intptr_t **)x1);
	smp_mb();
	WRITE_ONCE(*(intptr_t *)r1, 1);
}


P2(intptr_t *x2, intptr_t *x3)
{
	intptr_t r1 = READ_ONCE(*x2);
	smp_store_release(x3, 1);
}


P3(intptr_t *x3, intptr_t *x4)
{
	intptr_t r1 = smp_load_acquire(x3);
	smp_store_release(x4, 1);
}


P4(intptr_t *v0, intptr_t *x4)
{
	intptr_t r4=1;

	intptr_t r1 = READ_ONCE(*x4);
	r4 = (r1 == r4);
	if (r4) {
		intptr_t r2 = READ_ONCE(*v0);
	}
}


P5(intptr_t *u0, intptr_t *v0)
{
	WRITE_ONCE(*v0, 1);
	smp_mb();
	intptr_t r2 = READ_ONCE(*u0);
}

exists
(4:r2=0 /\ 5:r2=0 /\ 1:r1=x2 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1)
