C auto/C-LB-GRR+R-Dd
(*
 * Result: Maybe
 * P0 GRR: Never->Maybe: Should rel-acq provide any global transitivity?
 *)
{
	x1=y1;
}

P0(intptr_t *u0, intptr_t *v0, intptr_t *x1)
{
	intptr_t r3=v0;

	intptr_t r1 = READ_ONCE(*u0);
	smp_store_release(x1, r3);
}


P1(intptr_t *x1)
{
	intptr_t r1 = (intptr_t)rcu_dereference(*(intptr_t **)x1);
	intptr_t r2 = READ_ONCE(*(intptr_t *)r1);
}


P2(intptr_t *u0, intptr_t *v0)
{
	WRITE_ONCE(*v0, 1);
	smp_mb();
	WRITE_ONCE(*u0, 1);
}

exists
(1:r2=0 /\ 0:r1=1 /\ 1:r1=v0)
