C auto/C-LB-LRW+R-Oc+R-Ok
(*
 * Result: Sometimes
 * P2 Ok,LRW: Never->Sometimes: No ordering
 *)
{
}

P0(intptr_t *u0, intptr_t *x1)
{
	intptr_t r1 = READ_ONCE(*u0);
	smp_store_release(x1, 1);
}


P1(intptr_t *x1, intptr_t *x2)
{
	intptr_t r4=1;

	intptr_t r1 = READ_ONCE(*x1);
	r4 = (r1 == r4);
	if (r4) {
		smp_store_release(x2, 1);
	}
}


P2(intptr_t *x2, intptr_t *z2, intptr_t *u0)
{
	intptr_t r4=1;

	intptr_t r1 = READ_ONCE(*x2);
	r4 = (r1 == r4);
	if (r4) {
		r4 = READ_ONCE(*z2);
	}
	WRITE_ONCE(*u0, 1);
}

exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1)
