C auto/C-LB-LRR+R-A+OB-O+R-A+R-Oc
(*
 * Result: Sometimes
 * P4 Oc,LRR: Never->Sometimes: Control dependencies do not order trailing reads
 *)
{
}

P0(intptr_t *u0, intptr_t *x1)
{
	intptr_t r1 = READ_ONCE(*u0);
	smp_store_release(x1, 1);
}


P1(intptr_t *x1, intptr_t *x2)
{
	intptr_t r1 = smp_load_acquire(x1);
	smp_mb();
	WRITE_ONCE(*x2, 1);
}


P2(intptr_t *x2, intptr_t *x3)
{
	intptr_t r1 = READ_ONCE(*x2);
	smp_store_release(x3, 1);
}


P3(intptr_t *x3, intptr_t *x4)
{
	intptr_t r1 = smp_load_acquire(x3);
	smp_store_release(x4, 1);
}


P4(intptr_t *x4, intptr_t *u0)
{
	intptr_t r4=1;

	intptr_t r1 = READ_ONCE(*x4);
	r4 = (r1 == r4);
	if (r4) {
		intptr_t r2 = READ_ONCE(*u0);
	}
}


P5(intptr_t *u0)
{
	WRITE_ONCE(*u0, 1);
}

exists
(0:r1=1 /\ 4:r2=0 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1)
