C auto/C-LB-Lww+R-A+R-Oc+R-Od
(*
 * Result: Never DATARACE
 * 
 *)
{
	x3=y3;
}

P0(intptr_t *u0, intptr_t *x1)
{
	*u0 = 3;
	smp_store_release(x1, 1);
}


P1(intptr_t *x1, intptr_t *x2)
{
	intptr_t r1 = smp_load_acquire(x1);
	smp_store_release(x2, 1);
}


P2(intptr_t *x2, intptr_t *x3, intptr_t *u0)
{
	intptr_t r4=1;
	intptr_t r3=u0;

	intptr_t r1 = READ_ONCE(*x2);
	r4 = (r1 == r4);
	if (r4) {
		smp_store_release(x3, r3);
	}
}


P3(intptr_t *x3)
{
	intptr_t r1 = READ_ONCE(*x3);
	*r1 = 1;
}

exists
(u0=3 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=u0)
