C auto/C-LB-LRW+R-Dd+R-A+R-Ok
(*
 * Result: Sometimes
 * P3 Ok,LRW: Never->Sometimes: No ordering
 *)
{
	x1=y1;
}

P0(intptr_t *u0, intptr_t *x1, intptr_t *x2)
{
	intptr_t r3=x2;

	intptr_t r1 = READ_ONCE(*u0);
	smp_store_release(x1, r3);
}


P1(intptr_t *x1)
{
	intptr_t r1 = (intptr_t)rcu_dereference(*(intptr_t **)x1);
	smp_store_release((intptr_t *)r1, 1);
}


P2(intptr_t *x2, intptr_t *x3)
{
	intptr_t r1 = smp_load_acquire(x2);
	smp_store_release(x3, 1);
}


P3(intptr_t *x3, intptr_t *z3, intptr_t *u0)
{
	intptr_t r4=1;

	intptr_t r1 = READ_ONCE(*x3);
	r4 = (r1 == r4);
	if (r4) {
		r4 = READ_ONCE(*z3);
	}
	WRITE_ONCE(*u0, 1);
}

exists
(0:r1=1 /\ 1:r1=x2 /\ 2:r1=1 /\ 3:r1=1)
