C auto/C-RR-G+RR-G+RR-R+RR-R
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 advances one grace period (t=300001).
 * 
 * P2 goes back a bit less than one grace period (t=201002).
 * 
 * P3 goes back a bit less than one grace period (t=102003).
 * 
 * Process 0 start at t=100000, process 4 end at t=102003: Cycle forbidden.
 *)
{
}

P0(intptr_t *x0, intptr_t *x1)
{
	intptr_t r1 = READ_ONCE(*x0);
	synchronize_rcu();
	intptr_t r2 = READ_ONCE(*x1);
}


P1(intptr_t *x1, intptr_t *x2)
{
	intptr_t r1 = READ_ONCE(*x1);
	synchronize_rcu();
	intptr_t r2 = READ_ONCE(*x2);
}


P2(intptr_t *x2, intptr_t *x3)
{
	rcu_read_lock();
	intptr_t r1 = READ_ONCE(*x2);
	intptr_t r2 = READ_ONCE(*x3);
	rcu_read_unlock();
}


P3(intptr_t *x0, intptr_t *x3)
{
	rcu_read_lock();
	intptr_t r1 = READ_ONCE(*x3);
	intptr_t r2 = READ_ONCE(*x0);
	rcu_read_unlock();
}


P4(intptr_t *x0, intptr_t *x1, intptr_t *x2, intptr_t *x3)
{
	WRITE_ONCE(*x0, 1);
	WRITE_ONCE(*x1, 1);
	WRITE_ONCE(*x2, 1);
	WRITE_ONCE(*x3, 1);
}

exists
(3:r2=0 /\ 0:r1=1 /\ 0:r2=0 /\ 1:r1=1 /\ 1:r2=0 /\ 2:r1=1 /\ 2:r2=0 /\ 3:r1=1)
