C auto/C-RR-GR2+RR-R+RR-R
(*
 * Result: Sometimes
 * 
 * Process 0 starts (t=197998).
 * 
 * P0 advances one grace period (t=297998).
 * 
 * P1 goes back a bit less than one grace period (t=198999).
 * 
 * P2 goes back a bit less than one grace period (t=100000).
 * 
 * Process 0 start at t=197998, process 3 end at t=100000: Cycle allowed.
 *)
{
}

P0(intptr_t *x0, intptr_t *x1)
{
	intptr_t r1 = READ_ONCE(*x0);
	synchronize_rcu();
	rcu_read_lock();
	intptr_t r2 = READ_ONCE(*x1);
	rcu_read_unlock();
}


P1(intptr_t *x1, intptr_t *x2)
{
	rcu_read_lock();
	intptr_t r1 = READ_ONCE(*x1);
	intptr_t r2 = READ_ONCE(*x2);
	rcu_read_unlock();
}


P2(intptr_t *x2, intptr_t *x0)
{
	rcu_read_lock();
	intptr_t r1 = READ_ONCE(*x2);
	intptr_t r2 = READ_ONCE(*x0);
	rcu_read_unlock();
}


P3(intptr_t *x0, intptr_t *x1, intptr_t *x2)
{
	WRITE_ONCE(*x0, 1);
	WRITE_ONCE(*x1, 1);
	WRITE_ONCE(*x2, 1);
}

exists
(2:r2=0 /\ 0:r1=1 /\ 0:r2=0 /\ 1:r1=1 /\ 1:r2=0 /\ 2:r1=1)
