C auto/C-RR-GR+RR-R
(*
 * Result: DEADLOCK
 * 
 * RCU self-deadlock on process 0.
 *)
{
}

P0(intptr_t *x0, intptr_t *x1)
{
	rcu_read_lock();
	intptr_t r1 = READ_ONCE(*x0);
	synchronize_rcu();
	intptr_t r2 = READ_ONCE(*x1);
	rcu_read_unlock();
}


P1(intptr_t *x0, intptr_t *x1)
{
	rcu_read_lock();
	intptr_t r1 = READ_ONCE(*x1);
	intptr_t r2 = READ_ONCE(*x0);
	rcu_read_unlock();
}


P2(intptr_t *x0, intptr_t *x1)
{
	WRITE_ONCE(*x0, 1);
	WRITE_ONCE(*x1, 1);
}

exists
(1:r2=0 /\ 0:r1=1 /\ 0:r2=0 /\ 1:r1=1)
