C auto/C-RR-GH+RR-R
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances three grace periods (t=400000).
 * 
 * P1 goes back a bit less than one grace period (t=301001).
 * 
 * Process 0 start at t=100000, process 2 end at t=301001: Cycle forbidden.
 *)
{
}

P0(intptr_t *x0, intptr_t *x1)
{
	intptr_t r1 = READ_ONCE(*x0);
	synchronize_rcu();
	synchronize_rcu();
	synchronize_rcu();
	intptr_t r2 = READ_ONCE(*x1);
}


P1(intptr_t *x0, intptr_t *x1)
{
	rcu_read_lock();
	intptr_t r1 = READ_ONCE(*x1);
	intptr_t r2 = READ_ONCE(*x0);
	rcu_read_unlock();
}


P2(intptr_t *x0, intptr_t *x1)
{
	WRITE_ONCE(*x0, 1);
	WRITE_ONCE(*x1, 1);
}

exists
(1:r2=0 /\ 0:r1=1 /\ 0:r2=0 /\ 1:r1=1)
