C auto/C-RW-G+RW-Rrd+RW-CD+RW-G+RW-G+RW-G+RW-R
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 advances slightly (t=200002).
 * 
 * P2 advances slightly (t=200004).
 * 
 * P3 advances one grace period (t=300005).
 * 
 * P4 advances one grace period (t=400006).
 * 
 * P5 advances one grace period (t=500007).
 * 
 * P6 goes back a bit less than one grace period (t=401008).
 * 
 * Process 0 start at t=100000, process 7 end at t=401008: Cycle forbidden.
 *)
{
	x2=y3;
}

P0(intptr_t *x0, intptr_t *x1)
{
	intptr_t r1 = READ_ONCE(*x0);
	synchronize_rcu();
	WRITE_ONCE(*x1, 1);
}


P1(intptr_t *x1, intptr_t *x2, intptr_t *x3)
{
	intptr_t r3=x3;

	rcu_read_lock();
	intptr_t r1 = READ_ONCE(*x1);
	smp_store_release(x2, r3);
	rcu_read_unlock();
}


P2(intptr_t *x2, intptr_t *y3)
{
	intptr_t r4=y3;

	intptr_t r1 = (intptr_t)rcu_dereference(*(intptr_t **)x2);
	r4 = (r1 != r4);
	if (r4) {
		WRITE_ONCE(*(intptr_t *)r1, 1);
	}
}


P3(intptr_t *x3, intptr_t *x4)
{
	intptr_t r1 = READ_ONCE(*x3);
	synchronize_rcu();
	WRITE_ONCE(*x4, 1);
}


P4(intptr_t *x4, intptr_t *x5)
{
	intptr_t r1 = READ_ONCE(*x4);
	synchronize_rcu();
	WRITE_ONCE(*x5, 1);
}


P5(intptr_t *x5, intptr_t *x6)
{
	intptr_t r1 = READ_ONCE(*x5);
	synchronize_rcu();
	WRITE_ONCE(*x6, 1);
}


P6(intptr_t *x6, intptr_t *x0)
{
	rcu_read_lock();
	intptr_t r1 = READ_ONCE(*x6);
	WRITE_ONCE(*x0, 1);
	rcu_read_unlock();
}

exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=x3 /\ 3:r1=1 /\ 4:r1=1 /\ 5:r1=1 /\ 6:r1=1)
