C auto/C-RW-B+RW-B+RW-B
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances slightly (t=100001).
 * 
 * P1 advances slightly (t=100003).
 * 
 * P2 advances slightly (t=100005).
 * 
 * Process 0 start at t=100000, process 3 end at t=100005: Cycle forbidden.
 *)
{
}

P0(intptr_t *x0, intptr_t *x1)
{
	intptr_t r1 = READ_ONCE(*x0);
	smp_mb();
	WRITE_ONCE(*x1, 1);
}


P1(intptr_t *x1, intptr_t *x2)
{
	intptr_t r1 = READ_ONCE(*x1);
	smp_mb();
	WRITE_ONCE(*x2, 1);
}


P2(intptr_t *x2, intptr_t *x0)
{
	intptr_t r1 = READ_ONCE(*x2);
	smp_mb();
	WRITE_ONCE(*x0, 1);
}

exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1)
