C auto/C-RW-G+RW-R3+RW-R3+RW-R3
(*
 * Result: Sometimes
 * 
 * Process 0 starts (t=296997).
 * 
 * P0 advances one grace period (t=396997).
 * 
 * P1 -maybe- goes back a bit less than one grace period (t=297998).
 * 
 * P2 -maybe- goes back a bit less than one grace period (t=198999).
 * 
 * P3 -maybe- goes back a bit less than one grace period (t=100000).
 * 
 * Process 0 start at t=296997, process 4 end at t=100000: Cycle allowed.
 *)
{
}

P0(intptr_t *x0, intptr_t *x1)
{
	intptr_t r1 = READ_ONCE(*x0);
	synchronize_rcu();
	WRITE_ONCE(*x1, 1);
}


P1(intptr_t *x1, intptr_t *x2)
{
	rcu_read_lock();
	intptr_t r1 = READ_ONCE(*x1);
	rcu_read_unlock();
	rcu_read_lock();
	WRITE_ONCE(*x2, 1);
	rcu_read_unlock();
}


P2(intptr_t *x2, intptr_t *x3)
{
	rcu_read_lock();
	intptr_t r1 = READ_ONCE(*x2);
	rcu_read_unlock();
	rcu_read_lock();
	WRITE_ONCE(*x3, 1);
	rcu_read_unlock();
}


P3(intptr_t *x0, intptr_t *x3)
{
	rcu_read_lock();
	intptr_t r1 = READ_ONCE(*x3);
	rcu_read_unlock();
	rcu_read_lock();
	WRITE_ONCE(*x0, 1);
	rcu_read_unlock();
}

exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1)
