C auto/C-RW-G+RW-G+RW-R1I
(*
 * Result: Sometimes
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 advances one grace period (t=300001).
 * 
 * P2 is unordered, therefore cycle is allowed.
 * Skipping remainder of analysis.
 *)
{
}

P0(intptr_t *x0, intptr_t *x1)
{
	intptr_t r1 = READ_ONCE(*x0);
	synchronize_rcu();
	WRITE_ONCE(*x1, 1);
}


P1(intptr_t *x1, intptr_t *x2)
{
	intptr_t r1 = READ_ONCE(*x1);
	synchronize_rcu();
	WRITE_ONCE(*x2, 1);
}


P2(intptr_t *x2, intptr_t *x0)
{
	rcu_read_lock();
	WRITE_ONCE(*x0, 1);
	rcu_read_unlock();
	intptr_t r1 = READ_ONCE(*x2);
}

exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1)
