C auto/C-RW-RI+RW-RI+RW-RI+RW-RI
(*
 * Result: Sometimes
 * 
 * Process 0 starts (t=495997).
 * 
 * P0 goes back a bit less than one grace period (t=396997).
 * 
 * P1 goes back a bit less than one grace period (t=297998).
 * 
 * P2 goes back a bit less than one grace period (t=198999).
 * 
 * P3 goes back a bit less than one grace period (t=100000).
 * 
 * Process 0 start at t=495997, process 4 end at t=100000: Cycle allowed.
 *)
{
}

P0(intptr_t *x0, intptr_t *x1)
{
	rcu_read_lock();
	WRITE_ONCE(*x1, 1);
	intptr_t r1 = READ_ONCE(*x0);
	rcu_read_unlock();
}


P1(intptr_t *x1, intptr_t *x2)
{
	rcu_read_lock();
	WRITE_ONCE(*x2, 1);
	intptr_t r1 = READ_ONCE(*x1);
	rcu_read_unlock();
}


P2(intptr_t *x2, intptr_t *x3)
{
	rcu_read_lock();
	WRITE_ONCE(*x3, 1);
	intptr_t r1 = READ_ONCE(*x2);
	rcu_read_unlock();
}


P3(intptr_t *x0, intptr_t *x3)
{
	rcu_read_lock();
	WRITE_ONCE(*x0, 1);
	intptr_t r1 = READ_ONCE(*x3);
	rcu_read_unlock();
}

exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1)
