C auto/C-RW-G+RW-R+RW-R+RW-G+RW-G+RW-G+RW-R+RW-R
(*
 * Result: Never
 * 
 * Process 0 starts (t=197998).
 * 
 * P0 advances one grace period (t=297998).
 * 
 * P1 goes back a bit less than one grace period (t=198999).
 * 
 * P2 goes back a bit less than one grace period (t=100000).
 * 
 * P3 advances one grace period (t=200001).
 * 
 * P4 advances one grace period (t=300002).
 * 
 * P5 advances one grace period (t=400003).
 * 
 * P6 goes back a bit less than one grace period (t=301004).
 * 
 * P7 goes back a bit less than one grace period (t=202005).
 * 
 * Process 0 start at t=197998, process 8 end at t=202005: Cycle forbidden.
 *)
{
}

P0(intptr_t *x0, intptr_t *x1)
{
	intptr_t r1 = READ_ONCE(*x0);
	synchronize_rcu();
	WRITE_ONCE(*x1, 1);
}


P1(intptr_t *x1, intptr_t *x2)
{
	rcu_read_lock();
	intptr_t r1 = READ_ONCE(*x1);
	WRITE_ONCE(*x2, 1);
	rcu_read_unlock();
}


P2(intptr_t *x2, intptr_t *x3)
{
	rcu_read_lock();
	intptr_t r1 = READ_ONCE(*x2);
	WRITE_ONCE(*x3, 1);
	rcu_read_unlock();
}


P3(intptr_t *x3, intptr_t *x4)
{
	intptr_t r1 = READ_ONCE(*x3);
	synchronize_rcu();
	WRITE_ONCE(*x4, 1);
}


P4(intptr_t *x4, intptr_t *x5)
{
	intptr_t r1 = READ_ONCE(*x4);
	synchronize_rcu();
	WRITE_ONCE(*x5, 1);
}


P5(intptr_t *x5, intptr_t *x6)
{
	intptr_t r1 = READ_ONCE(*x5);
	synchronize_rcu();
	WRITE_ONCE(*x6, 1);
}


P6(intptr_t *x6, intptr_t *x7)
{
	rcu_read_lock();
	intptr_t r1 = READ_ONCE(*x6);
	WRITE_ONCE(*x7, 1);
	rcu_read_unlock();
}


P7(intptr_t *x7, intptr_t *x0)
{
	rcu_read_lock();
	intptr_t r1 = READ_ONCE(*x7);
	WRITE_ONCE(*x0, 1);
	rcu_read_unlock();
}

exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 3:r1=1 /\ 4:r1=1 /\ 5:r1=1 /\ 6:r1=1 /\ 7:r1=1)
