C auto/C-RW-R3+RW-R3
(*
 * Result: Sometimes
 * 
 * Process 0 starts (t=297999).
 * 
 * P0 -maybe- goes back a bit less than one grace period (t=198999).
 * 
 * P1 -maybe- goes back a bit less than one grace period (t=100000).
 * 
 * Process 0 start at t=297999, process 2 end at t=100000: Cycle allowed.
 *)
{
}

P0(intptr_t *x0, intptr_t *x1)
{
	rcu_read_lock();
	intptr_t r1 = READ_ONCE(*x0);
	rcu_read_unlock();
	rcu_read_lock();
	WRITE_ONCE(*x1, 1);
	rcu_read_unlock();
}


P1(intptr_t *x0, intptr_t *x1)
{
	rcu_read_lock();
	intptr_t r1 = READ_ONCE(*x1);
	rcu_read_unlock();
	rcu_read_lock();
	WRITE_ONCE(*x0, 1);
	rcu_read_unlock();
}

exists
(0:r1=1 /\ 1:r1=1)
