C auto/C-WR-GR+WR-R+WR-R
(*
 * Result: DEADLOCK
 * 
 * RCU self-deadlock on process 0.
 *)
{
}

P0(intptr_t *x0, intptr_t *x1)
{
	rcu_read_lock();
	WRITE_ONCE(*x0, 2);
	synchronize_rcu();
	intptr_t r2 = READ_ONCE(*x1);
	rcu_read_unlock();
}


P1(intptr_t *x1, intptr_t *x2)
{
	rcu_read_lock();
	WRITE_ONCE(*x1, 2);
	intptr_t r2 = READ_ONCE(*x2);
	rcu_read_unlock();
}


P2(intptr_t *x2, intptr_t *x0)
{
	rcu_read_lock();
	WRITE_ONCE(*x2, 2);
	intptr_t r2 = READ_ONCE(*x0);
	rcu_read_unlock();
}

exists
(2:r2=0 /\ 0:r2=0 /\ 1:r2=0)
