C auto/C-WR-GH+WR-R+WR-R+WR-R
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances three grace periods (t=400000).
 * 
 * P1 goes back a bit less than one grace period (t=301001).
 * 
 * P2 goes back a bit less than one grace period (t=202002).
 * 
 * P3 goes back a bit less than one grace period (t=103003).
 * 
 * Process 0 start at t=100000, process 4 end at t=103003: Cycle forbidden.
 *)
{
}

P0(intptr_t *x0, intptr_t *x1)
{
	WRITE_ONCE(*x0, 2);
	synchronize_rcu();
	synchronize_rcu();
	synchronize_rcu();
	intptr_t r2 = READ_ONCE(*x1);
}


P1(intptr_t *x1, intptr_t *x2)
{
	rcu_read_lock();
	WRITE_ONCE(*x1, 2);
	intptr_t r2 = READ_ONCE(*x2);
	rcu_read_unlock();
}


P2(intptr_t *x2, intptr_t *x3)
{
	rcu_read_lock();
	WRITE_ONCE(*x2, 2);
	intptr_t r2 = READ_ONCE(*x3);
	rcu_read_unlock();
}


P3(intptr_t *x0, intptr_t *x3)
{
	rcu_read_lock();
	WRITE_ONCE(*x3, 2);
	intptr_t r2 = READ_ONCE(*x0);
	rcu_read_unlock();
}

exists
(3:r2=0 /\ 0:r2=0 /\ 1:r2=0 /\ 2:r2=0)
