C auto/C-WR-G+WR-R+WR-R+WR-G+WR-R+WR-G+WR-G+WR-R
(*
 * Result: Never
 * 
 * Process 0 starts (t=197998).
 * 
 * P0 advances one grace period (t=297998).
 * 
 * P1 goes back a bit less than one grace period (t=198999).
 * 
 * P2 goes back a bit less than one grace period (t=100000).
 * 
 * P3 advances one grace period (t=200001).
 * 
 * P4 goes back a bit less than one grace period (t=101002).
 * 
 * P5 advances one grace period (t=201003).
 * 
 * P6 advances one grace period (t=301004).
 * 
 * P7 goes back a bit less than one grace period (t=202005).
 * 
 * Process 0 start at t=197998, process 8 end at t=202005: Cycle forbidden.
 *)
{
}

P0(intptr_t *x0, intptr_t *x1)
{
	WRITE_ONCE(*x0, 2);
	synchronize_rcu();
	intptr_t r2 = READ_ONCE(*x1);
}


P1(intptr_t *x1, intptr_t *x2)
{
	rcu_read_lock();
	WRITE_ONCE(*x1, 2);
	intptr_t r2 = READ_ONCE(*x2);
	rcu_read_unlock();
}


P2(intptr_t *x2, intptr_t *x3)
{
	rcu_read_lock();
	WRITE_ONCE(*x2, 2);
	intptr_t r2 = READ_ONCE(*x3);
	rcu_read_unlock();
}


P3(intptr_t *x3, intptr_t *x4)
{
	WRITE_ONCE(*x3, 2);
	synchronize_rcu();
	intptr_t r2 = READ_ONCE(*x4);
}


P4(intptr_t *x4, intptr_t *x5)
{
	rcu_read_lock();
	WRITE_ONCE(*x4, 2);
	intptr_t r2 = READ_ONCE(*x5);
	rcu_read_unlock();
}


P5(intptr_t *x5, intptr_t *x6)
{
	WRITE_ONCE(*x5, 2);
	synchronize_rcu();
	intptr_t r2 = READ_ONCE(*x6);
}


P6(intptr_t *x6, intptr_t *x7)
{
	WRITE_ONCE(*x6, 2);
	synchronize_rcu();
	intptr_t r2 = READ_ONCE(*x7);
}


P7(intptr_t *x7, intptr_t *x0)
{
	rcu_read_lock();
	WRITE_ONCE(*x7, 2);
	intptr_t r2 = READ_ONCE(*x0);
	rcu_read_unlock();
}

exists
(7:r2=0 /\ 0:r2=0 /\ 1:r2=0 /\ 2:r2=0 /\ 3:r2=0 /\ 4:r2=0 /\ 5:r2=0 /\ 6:r2=0)
