C auto/C-WR-G+WR-G+WR-G
(*
 * Result: Never
 * 
 * Process 0 starts (t=100000).
 * 
 * P0 advances one grace period (t=200000).
 * 
 * P1 advances one grace period (t=300001).
 * 
 * P2 advances one grace period (t=400002).
 * 
 * Process 0 start at t=100000, process 3 end at t=400002: Cycle forbidden.
 *)
{
}

P0(intptr_t *x0, intptr_t *x1)
{
	WRITE_ONCE(*x0, 2);
	synchronize_rcu();
	intptr_t r2 = READ_ONCE(*x1);
}


P1(intptr_t *x1, intptr_t *x2)
{
	WRITE_ONCE(*x1, 2);
	synchronize_rcu();
	intptr_t r2 = READ_ONCE(*x2);
}


P2(intptr_t *x2, intptr_t *x0)
{
	WRITE_ONCE(*x2, 2);
	synchronize_rcu();
	intptr_t r2 = READ_ONCE(*x0);
}

exists
(2:r2=0 /\ 0:r2=0 /\ 1:r2=0)
