AArch64 3.2W+dmb.sy+poll+dmb.sylp
"DMB.SYdWW WsePL PodWWLL WseLL DMB.SYdWWLP Wse"
Cycle=Wse DMB.SYdWW WsePL PodWWLL WseLL DMB.SYdWWLP
Relax=DMB.SYdWWLP PodWWLL
Safe=Wse DMB.SYdWW
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Ws Ws
Orig=DMB.SYdWW WsePL PodWWLL WseLL DMB.SYdWWLP Wse
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z;
2:X1=z; 2:X3=x;
}
 P0          | P1           | P2           ;
 MOV W0,#2   | MOV W0,#2    | MOV W0,#2    ;
 STR W0,[X1] | STLR W0,[X1] | STLR W0,[X1] ;
 DMB SY      | MOV W2,#1    | DMB SY       ;
 MOV W2,#1   | STLR W2,[X3] | MOV W2,#1    ;
 STR W2,[X3] |              | STR W2,[X3]  ;
exists
(x=2 /\ y=2 /\ z=2)
