AArch64 3.SB+dmb.sypa+dmb.sylp+pola
"DMB.SYdWRPA FreAL DMB.SYdWRLP FrePL PodWRLA FreAP"
Cycle=DMB.SYdWRPA FreAL DMB.SYdWRLP FrePL PodWRLA FreAP
Relax=DMB.SYdWRPA DMB.SYdWRLP PodWRLA
Safe=Fre
Prefetch=0:x=F,0:y=T,1:y=F,1:z=T,2:z=F,2:x=T
Com=Fr Fr Fr
Orig=DMB.SYdWRPA FreAL DMB.SYdWRLP FrePL PodWRLA FreAP
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z;
2:X1=z; 2:X3=x;
}
 P0           | P1           | P2           ;
 MOV W0,#1    | MOV W0,#1    | MOV W0,#1    ;
 STR W0,[X1]  | STLR W0,[X1] | STLR W0,[X1] ;
 DMB SY       | DMB SY       | LDAR W2,[X3] ;
 LDAR W2,[X3] | LDR W2,[X3]  |              ;
exists
(0:X2=0 /\ 1:X2=0 /\ 2:X2=0)
