AArch64 IRIW+dmb.sy+dmb.sypa+LL
"RfeLP DMB.SYdRR FrePL RfeLP DMB.SYdRRPA FreAL"
Cycle=DMB.SYdRR FrePL RfeLP DMB.SYdRRPA FreAL RfeLP
Relax=DMB.SYdRRPA
Safe=DMB.SYdRR [FrePL,RfeLP]
Prefetch=1:x=F,1:y=T,3:y=F,3:x=T
Com=Rf Fr Rf Fr
Orig=RfeLP DMB.SYdRR FrePL RfeLP DMB.SYdRRPA FreAL
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y;
3:X1=y; 3:X3=x;
}
 P0           | P1          | P2           | P3           ;
 MOV W0,#1    | LDR W0,[X1] | MOV W0,#1    | LDR W0,[X1]  ;
 STLR W0,[X1] | DMB SY      | STLR W0,[X1] | DMB SY       ;
              | LDR W2,[X3] |              | LDAR W2,[X3] ;
exists
(1:X0=1 /\ 1:X2=0 /\ 3:X0=1 /\ 3:X2=0)
