AArch64 IRRWIW+dmb.sypa+dmb.sy+LNa
"RfeLP DMB.SYdRRPA FreAP Rfe DMB.SYdRW WsePL"
Cycle=Rfe DMB.SYdRW WsePL RfeLP DMB.SYdRRPA FreAP
Relax=DMB.SYdRRPA
Safe=Rfe Fre DMB.SYdRW [WsePL,RfeLP]
Prefetch=1:x=F,1:y=T,3:y=F,3:x=W
Com=Rf Fr Rf Ws
Orig=RfeLP DMB.SYdRRPA FreAP Rfe DMB.SYdRW WsePL
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y;
3:X1=y; 3:X3=x;
}
 P0           | P1           | P2          | P3          ;
 MOV W0,#2    | LDR W0,[X1]  | MOV W0,#1   | LDR W0,[X1] ;
 STLR W0,[X1] | DMB SY       | STR W0,[X1] | DMB SY      ;
              | LDAR W2,[X3] |             | MOV W2,#1   ;
              |              |             | STR W2,[X3] ;
exists
(x=2 /\ 1:X0=2 /\ 1:X2=0 /\ 3:X0=1)
