AArch64 IRRWIW+poaa+poal
"RfePA PodRRAA FreAP RfePA PodRWAL WseLP"
Cycle=RfePA PodRRAA FreAP RfePA PodRWAL WseLP
Relax=PodRRAA PodRWAL
Safe=Rfe Fre Wse
Prefetch=1:x=F,1:y=T,3:y=F,3:x=W
Com=Rf Fr Rf Ws
Orig=RfePA PodRRAA FreAP RfePA PodRWAL WseLP
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y;
3:X1=y; 3:X3=x;
}
 P0          | P1           | P2          | P3           ;
 MOV W0,#2   | LDAR W0,[X1] | MOV W0,#1   | LDAR W0,[X1] ;
 STR W0,[X1] | LDAR W2,[X3] | STR W0,[X1] | MOV W2,#1    ;
             |              |             | STLR W2,[X3] ;
exists
(x=2 /\ 1:X0=2 /\ 1:X2=0 /\ 3:X0=1)
