AArch64 IRWIW+poal+dmb.sy+NaL
"RfePA PodRWAL WseLL RfeLP DMB.SYdRW Wse"
Cycle=Wse RfePA PodRWAL WseLL RfeLP DMB.SYdRW
Relax=PodRWAL
Safe=Rfe Wse DMB.SYdRW [WsePL,RfeLP]
Prefetch=1:x=F,1:y=W,3:y=F,3:x=W
Com=Rf Ws Rf Ws
Orig=RfePA PodRWAL WseLL RfeLP DMB.SYdRW Wse
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y;
3:X1=y; 3:X3=x;
}
 P0          | P1           | P2           | P3          ;
 MOV W0,#2   | LDAR W0,[X1] | MOV W0,#2    | LDR W0,[X1] ;
 STR W0,[X1] | MOV W2,#1    | STLR W0,[X1] | DMB SY      ;
             | STLR W2,[X3] |              | MOV W2,#1   ;
             |              |              | STR W2,[X3] ;
exists
(x=2 /\ y=2 /\ 1:X0=2 /\ 3:X0=2)
