AArch64 ISA2+dmb.sy+poal+poaa
"DMB.SYdWW RfePA PodRWAL RfeLA PodRRAA FreAP"
Cycle=DMB.SYdWW RfePA PodRWAL RfeLA PodRRAA FreAP
Relax=PodRRAA PodRWAL
Safe=Rfe Fre DMB.SYdWW
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=DMB.SYdWW RfePA PodRWAL RfeLA PodRRAA FreAP
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z;
2:X1=z; 2:X3=x;
}
 P0          | P1           | P2           ;
 MOV W0,#1   | LDAR W0,[X1] | LDAR W0,[X1] ;
 STR W0,[X1] | MOV W2,#1    | LDAR W2,[X3] ;
 DMB SY      | STLR W2,[X3] |              ;
 MOV W2,#1   |              |              ;
 STR W2,[X3] |              |              ;
exists
(1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
