AArch64 ISA2+poll+poal+dmb.sypa
"PodWWLL RfeLA PodRWAL RfeLP DMB.SYdRRPA FreAL"
Cycle=DMB.SYdRRPA FreAL PodWWLL RfeLA PodRWAL RfeLP
Relax=DMB.SYdRRPA PodRWAL PodWWLL
Safe=Rfe Fre
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=PodWWLL RfeLA PodRWAL RfeLP DMB.SYdRRPA FreAL
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z;
2:X1=z; 2:X3=x;
}
 P0           | P1           | P2           ;
 MOV W0,#1    | LDAR W0,[X1] | LDR W0,[X1]  ;
 STLR W0,[X1] | MOV W2,#1    | DMB SY       ;
 MOV W2,#1    | STLR W2,[X3] | LDAR W2,[X3] ;
 STLR W2,[X3] |              |              ;
exists
(1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
