AArch64 RWC+poaa+dmb.sypa
"RfePA PodRRAA FreAP DMB.SYdWRPA FreAP"
Cycle=RfePA PodRRAA FreAP DMB.SYdWRPA FreAP
Relax=DMB.SYdWRPA PodRRAA
Safe=Rfe Fre
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=RfePA PodRRAA FreAP DMB.SYdWRPA FreAP
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=x;
}
 P0          | P1           | P2           ;
 MOV W0,#1   | LDAR W0,[X1] | MOV W0,#1    ;
 STR W0,[X1] | LDAR W2,[X3] | STR W0,[X1]  ;
             |              | DMB SY       ;
             |              | LDAR W2,[X3] ;
exists
(1:X0=1 /\ 1:X2=0 /\ 2:X2=0)
