AArch64 RWC+dmb.sypa+dmb.sy
"Rfe DMB.SYdRRPA FreAP DMB.SYdWR Fre"
Cycle=Rfe DMB.SYdRRPA FreAP DMB.SYdWR Fre
Relax=DMB.SYdRRPA
Safe=Rfe Fre DMB.SYdWR
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=Rfe DMB.SYdRRPA FreAP DMB.SYdWR Fre
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=x;
}
 P0          | P1           | P2          ;
 MOV W0,#1   | LDR W0,[X1]  | MOV W0,#1   ;
 STR W0,[X1] | DMB SY       | STR W0,[X1] ;
             | LDAR W2,[X3] | DMB SY      ;
             |              | LDR W2,[X3] ;
exists
(1:X0=1 /\ 1:X2=0 /\ 2:X2=0)
