AArch64 W+RR+WW+WW+poaa+dmb.sy+dmb.sylp+L
"RfeLA PodRRAA FreAP DMB.SYdWW WsePL DMB.SYdWWLP WsePL"
Cycle=DMB.SYdWW WsePL DMB.SYdWWLP WsePL RfeLA PodRRAA FreAP
Relax=PodRRAA DMB.SYdWWLP
Safe=Fre Wse DMB.SYdWW [WsePL,RfeLP]
Prefetch=1:x=F,1:y=T,2:y=F,2:z=W,3:z=F,3:x=W
Com=Rf Fr Ws Ws
Orig=RfeLA PodRRAA FreAP DMB.SYdWW WsePL DMB.SYdWWLP WsePL
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=z;
3:X1=z; 3:X3=x;
}
 P0           | P1           | P2          | P3           ;
 MOV W0,#2    | LDAR W0,[X1] | MOV W0,#1   | MOV W0,#2    ;
 STLR W0,[X1] | LDAR W2,[X3] | STR W0,[X1] | STLR W0,[X1] ;
              |              | DMB SY      | DMB SY       ;
              |              | MOV W2,#1   | MOV W2,#1    ;
              |              | STR W2,[X3] | STR W2,[X3]  ;
exists
(x=2 /\ z=2 /\ 1:X0=2 /\ 1:X2=0)
