AArch64 W+RR+WR+WW+dmb.sypa+dmb.sy+poll+L
"RfeLP DMB.SYdRRPA FreAP DMB.SYdWR FrePL PodWWLL WseLL"
Cycle=DMB.SYdWR FrePL PodWWLL WseLL RfeLP DMB.SYdRRPA FreAP
Relax=DMB.SYdRRPA PodWWLL
Safe=Fre DMB.SYdWR [WsePL,RfeLP]
Prefetch=1:x=F,1:y=T,2:y=F,2:z=T,3:z=F,3:x=W
Com=Rf Fr Fr Ws
Orig=RfeLP DMB.SYdRRPA FreAP DMB.SYdWR FrePL PodWWLL WseLL
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=z;
3:X1=z; 3:X3=x;
}
 P0           | P1           | P2          | P3           ;
 MOV W0,#2    | LDR W0,[X1]  | MOV W0,#1   | MOV W0,#1    ;
 STLR W0,[X1] | DMB SY       | STR W0,[X1] | STLR W0,[X1] ;
              | LDAR W2,[X3] | DMB SY      | MOV W2,#1    ;
              |              | LDR W2,[X3] | STLR W2,[X3] ;
exists
(x=2 /\ 1:X0=2 /\ 1:X2=0 /\ 2:X2=0)
