AArch64 W+RR+WW+RW+dmb.sy+dmb.sylp+dmb.sy+L
"RfeLP DMB.SYdRR FrePL DMB.SYdWWLP Rfe DMB.SYdRW WsePL"
Cycle=Rfe DMB.SYdRW WsePL RfeLP DMB.SYdRR FrePL DMB.SYdWWLP
Relax=DMB.SYdWWLP
Safe=Rfe Fre DMB.SYdRW DMB.SYdRR [WsePL,RfeLP]
Prefetch=1:x=F,1:y=T,2:y=F,2:z=W,3:z=F,3:x=W
Com=Rf Fr Rf Ws
Orig=RfeLP DMB.SYdRR FrePL DMB.SYdWWLP Rfe DMB.SYdRW WsePL
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=z;
3:X1=z; 3:X3=x;
}
 P0           | P1          | P2           | P3          ;
 MOV W0,#2    | LDR W0,[X1] | MOV W0,#1    | LDR W0,[X1] ;
 STLR W0,[X1] | DMB SY      | STLR W0,[X1] | DMB SY      ;
              | LDR W2,[X3] | DMB SY       | MOV W2,#1   ;
              |             | MOV W2,#1    | STR W2,[X3] ;
              |             | STR W2,[X3]  |             ;
exists
(x=2 /\ 1:X0=2 /\ 1:X2=0 /\ 3:X0=1)
