AArch64 W+RR+WW+WR+dmb.sy+poll+dmb.sy+L
"RfeLP DMB.SYdRR FrePL PodWWLL WseLP DMB.SYdWR FrePL"
Cycle=DMB.SYdWR FrePL RfeLP DMB.SYdRR FrePL PodWWLL WseLP
Relax=PodWWLL
Safe=Fre Wse DMB.SYdWR DMB.SYdRR [FrePL,RfeLP]
Prefetch=1:x=F,1:y=T,2:y=F,2:z=W,3:z=F,3:x=T
Com=Rf Fr Ws Fr
Orig=RfeLP DMB.SYdRR FrePL PodWWLL WseLP DMB.SYdWR FrePL
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=z;
3:X1=z; 3:X3=x;
}
 P0           | P1          | P2           | P3          ;
 MOV W0,#1    | LDR W0,[X1] | MOV W0,#1    | MOV W0,#2   ;
 STLR W0,[X1] | DMB SY      | STLR W0,[X1] | STR W0,[X1] ;
              | LDR W2,[X3] | MOV W2,#1    | DMB SY      ;
              |             | STLR W2,[X3] | LDR W2,[X3] ;
exists
(z=2 /\ 1:X0=1 /\ 1:X2=0 /\ 3:X2=0)
