AArch64 W+RR+WW+RR+dmb.sy+dmb.sylp+poaa+L
"RfeLP DMB.SYdRR FrePL DMB.SYdWWLP RfePA PodRRAA FreAL"
Cycle=DMB.SYdRR FrePL DMB.SYdWWLP RfePA PodRRAA FreAL RfeLP
Relax=PodRRAA DMB.SYdWWLP
Safe=Rfe Fre DMB.SYdRR [FrePL,RfeLP]
Prefetch=1:x=F,1:y=T,2:y=F,2:z=W,3:z=F,3:x=T
Com=Rf Fr Rf Fr
Orig=RfeLP DMB.SYdRR FrePL DMB.SYdWWLP RfePA PodRRAA FreAL
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=z;
3:X1=z; 3:X3=x;
}
 P0           | P1          | P2           | P3           ;
 MOV W0,#1    | LDR W0,[X1] | MOV W0,#1    | LDAR W0,[X1] ;
 STLR W0,[X1] | DMB SY      | STLR W0,[X1] | LDAR W2,[X3] ;
              | LDR W2,[X3] | DMB SY       |              ;
              |             | MOV W2,#1    |              ;
              |             | STR W2,[X3]  |              ;
exists
(1:X0=1 /\ 1:X2=0 /\ 3:X0=1 /\ 3:X2=0)
