AArch64 W+RR+WW+RR+dmb.sypa+poll+dmb.sy+L
"RfeLP DMB.SYdRRPA FreAL PodWWLL RfeLP DMB.SYdRR FrePL"
Cycle=DMB.SYdRR FrePL RfeLP DMB.SYdRRPA FreAL PodWWLL RfeLP
Relax=DMB.SYdRRPA PodWWLL
Safe=Rfe Fre DMB.SYdRR [FrePL,RfeLP]
Prefetch=1:x=F,1:y=T,2:y=F,2:z=W,3:z=F,3:x=T
Com=Rf Fr Rf Fr
Orig=RfeLP DMB.SYdRRPA FreAL PodWWLL RfeLP DMB.SYdRR FrePL
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=z;
3:X1=z; 3:X3=x;
}
 P0           | P1           | P2           | P3          ;
 MOV W0,#1    | LDR W0,[X1]  | MOV W0,#1    | LDR W0,[X1] ;
 STLR W0,[X1] | DMB SY       | STLR W0,[X1] | DMB SY      ;
              | LDAR W2,[X3] | MOV W2,#1    | LDR W2,[X3] ;
              |              | STLR W2,[X3] |             ;
exists
(1:X0=1 /\ 1:X2=0 /\ 3:X0=1 /\ 3:X2=0)
