AArch64 W+RW+WR+WW+dmb.sy+dmb.sylp+dmb.sy+L
"RfeLP DMB.SYdRW WsePL DMB.SYdWRLP Fre DMB.SYdWW WsePL"
Cycle=Fre DMB.SYdWW WsePL RfeLP DMB.SYdRW WsePL DMB.SYdWRLP
Relax=DMB.SYdWRLP
Safe=Fre Wse DMB.SYdWW DMB.SYdRW [WsePL,RfeLP]
Prefetch=1:x=F,1:y=W,2:y=F,2:z=T,3:z=F,3:x=W
Com=Rf Ws Fr Ws
Orig=RfeLP DMB.SYdRW WsePL DMB.SYdWRLP Fre DMB.SYdWW WsePL
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=z;
3:X1=z; 3:X3=x;
}
 P0           | P1          | P2           | P3          ;
 MOV W0,#2    | LDR W0,[X1] | MOV W0,#2    | MOV W0,#1   ;
 STLR W0,[X1] | DMB SY      | STLR W0,[X1] | STR W0,[X1] ;
              | MOV W2,#1   | DMB SY       | DMB SY      ;
              | STR W2,[X3] | LDR W2,[X3]  | MOV W2,#1   ;
              |             |              | STR W2,[X3] ;
exists
(x=2 /\ y=2 /\ 1:X0=2 /\ 2:X2=0)
