AArch64 W+RW+WW+WR+poal+poll+dmb.sy+L
"RfeLA PodRWAL WseLL PodWWLL WseLP DMB.SYdWR FrePL"
Cycle=DMB.SYdWR FrePL RfeLA PodRWAL WseLL PodWWLL WseLP
Relax=PodRWAL PodWWLL
Safe=Wse DMB.SYdWR [FrePL,RfeLP]
Prefetch=1:x=F,1:y=W,2:y=F,2:z=W,3:z=F,3:x=T
Com=Rf Ws Ws Fr
Orig=RfeLA PodRWAL WseLL PodWWLL WseLP DMB.SYdWR FrePL
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=z;
3:X1=z; 3:X3=x;
}
 P0           | P1           | P2           | P3          ;
 MOV W0,#1    | LDAR W0,[X1] | MOV W0,#2    | MOV W0,#2   ;
 STLR W0,[X1] | MOV W2,#1    | STLR W0,[X1] | STR W0,[X1] ;
              | STLR W2,[X3] | MOV W2,#1    | DMB SY      ;
              |              | STLR W2,[X3] | LDR W2,[X3] ;
exists
(y=2 /\ z=2 /\ 1:X0=1 /\ 3:X2=0)
