AArch64 W+RW+WR+WR+dmb.sy+dmb.sylp+dmb.sy+L
"RfeLP DMB.SYdRW WsePL DMB.SYdWRLP Fre DMB.SYdWR FrePL"
Cycle=Fre DMB.SYdWR FrePL RfeLP DMB.SYdRW WsePL DMB.SYdWRLP
Relax=DMB.SYdWRLP
Safe=Fre Wse DMB.SYdWR DMB.SYdRW [FrePL,RfeLP]
Prefetch=1:x=F,1:y=W,2:y=F,2:z=T,3:z=F,3:x=T
Com=Rf Ws Fr Fr
Orig=RfeLP DMB.SYdRW WsePL DMB.SYdWRLP Fre DMB.SYdWR FrePL
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=z;
3:X1=z; 3:X3=x;
}
 P0           | P1          | P2           | P3          ;
 MOV W0,#1    | LDR W0,[X1] | MOV W0,#2    | MOV W0,#1   ;
 STLR W0,[X1] | DMB SY      | STLR W0,[X1] | STR W0,[X1] ;
              | MOV W2,#1   | DMB SY       | DMB SY      ;
              | STR W2,[X3] | LDR W2,[X3]  | LDR W2,[X3] ;
exists
(y=2 /\ 1:X0=1 /\ 2:X2=0 /\ 3:X2=0)
