AArch64 W+RWC+poll+dmb.sy+pola
"PodWWLL RfeLP DMB.SYdRR FrePL PodWRLA FreAL"
Cycle=DMB.SYdRR FrePL PodWRLA FreAL PodWWLL RfeLP
Relax=PodWRLA PodWWLL
Safe=Rfe Fre DMB.SYdRR
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Rf Fr Fr
Orig=PodWWLL RfeLP DMB.SYdRR FrePL PodWRLA FreAL
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z;
2:X1=z; 2:X3=x;
}
 P0           | P1          | P2           ;
 MOV W0,#1    | LDR W0,[X1] | MOV W0,#1    ;
 STLR W0,[X1] | DMB SY      | STLR W0,[X1] ;
 MOV W2,#1    | LDR W2,[X3] | LDAR W2,[X3] ;
 STLR W2,[X3] |             |              ;
exists
(1:X0=1 /\ 1:X2=0 /\ 2:X2=0)
