AArch64 W+RW+WW+WW+poal+poll+dmb.sy+L
"RfeLA PodRWAL WseLL PodWWLL WseLP DMB.SYdWW WsePL"
Cycle=DMB.SYdWW WsePL RfeLA PodRWAL WseLL PodWWLL WseLP
Relax=PodRWAL PodWWLL
Safe=Wse DMB.SYdWW [WsePL,RfeLP]
Prefetch=1:x=F,1:y=W,2:y=F,2:z=W,3:z=F,3:x=W
Com=Rf Ws Ws Ws
Orig=RfeLA PodRWAL WseLL PodWWLL WseLP DMB.SYdWW WsePL
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=z;
3:X1=z; 3:X3=x;
}
 P0           | P1           | P2           | P3          ;
 MOV W0,#2    | LDAR W0,[X1] | MOV W0,#2    | MOV W0,#2   ;
 STLR W0,[X1] | MOV W2,#1    | STLR W0,[X1] | STR W0,[X1] ;
              | STLR W2,[X3] | MOV W2,#1    | DMB SY      ;
              |              | STLR W2,[X3] | MOV W2,#1   ;
              |              |              | STR W2,[X3] ;
exists
(x=2 /\ y=2 /\ z=2 /\ 1:X0=2)
