AArch64 W+RW+RW+RW+poal+dmb.sy+dmb.sy+L
"RfeLA PodRWAL RfeLP DMB.SYdRW Rfe DMB.SYdRW WsePL"
Cycle=Rfe DMB.SYdRW WsePL RfeLA PodRWAL RfeLP DMB.SYdRW
Relax=PodRWAL
Safe=Rfe DMB.SYdRW [WsePL,RfeLP]
Prefetch=1:x=F,1:y=W,2:y=F,2:z=W,3:z=F,3:x=W
Com=Rf Rf Rf Ws
Orig=RfeLA PodRWAL RfeLP DMB.SYdRW Rfe DMB.SYdRW WsePL
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=z;
3:X1=z; 3:X3=x;
}
 P0           | P1           | P2          | P3          ;
 MOV W0,#2    | LDAR W0,[X1] | LDR W0,[X1] | LDR W0,[X1] ;
 STLR W0,[X1] | MOV W2,#1    | DMB SY      | DMB SY      ;
              | STLR W2,[X3] | MOV W2,#1   | MOV W2,#1   ;
              |              | STR W2,[X3] | STR W2,[X3] ;
exists
(x=2 /\ 1:X0=2 /\ 2:X0=1 /\ 3:X0=1)
