AArch64 W+RW+RW+RW+poals+L
"RfeLA PodRWAL RfeLA PodRWAL RfeLA PodRWAL WseLL"
Cycle=PodRWAL RfeLA PodRWAL RfeLA PodRWAL WseLL RfeLA
Relax=PodRWAL
Safe=Rfe [WsePL,RfeLP]
Prefetch=1:x=F,1:y=W,2:y=F,2:z=W,3:z=F,3:x=W
Com=Rf Rf Rf Ws
Orig=RfeLA PodRWAL RfeLA PodRWAL RfeLA PodRWAL WseLL
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=z;
3:X1=z; 3:X3=x;
}
 P0           | P1           | P2           | P3           ;
 MOV W0,#2    | LDAR W0,[X1] | LDAR W0,[X1] | LDAR W0,[X1] ;
 STLR W0,[X1] | MOV W2,#1    | MOV W2,#1    | MOV W2,#1    ;
              | STLR W2,[X3] | STLR W2,[X3] | STLR W2,[X3] ;
exists
(x=2 /\ 1:X0=2 /\ 2:X0=1 /\ 3:X0=1)
