AArch64 W+RW+WW+RR+poal+dmb.sy+dmb.sypa+L
"RfeLA PodRWAL WseLP DMB.SYdWW Rfe DMB.SYdRRPA FreAL"
Cycle=Rfe DMB.SYdRRPA FreAL RfeLA PodRWAL WseLP DMB.SYdWW
Relax=DMB.SYdRRPA PodRWAL
Safe=Rfe Wse DMB.SYdWW [FrePL,RfeLP]
Prefetch=1:x=F,1:y=W,2:y=F,2:z=W,3:z=F,3:x=T
Com=Rf Ws Rf Fr
Orig=RfeLA PodRWAL WseLP DMB.SYdWW Rfe DMB.SYdRRPA FreAL
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=z;
3:X1=z; 3:X3=x;
}
 P0           | P1           | P2          | P3           ;
 MOV W0,#1    | LDAR W0,[X1] | MOV W0,#2   | LDR W0,[X1]  ;
 STLR W0,[X1] | MOV W2,#1    | STR W0,[X1] | DMB SY       ;
              | STLR W2,[X3] | DMB SY      | LDAR W2,[X3] ;
              |              | MOV W2,#1   |              ;
              |              | STR W2,[X3] |              ;
exists
(y=2 /\ 1:X0=1 /\ 3:X0=1 /\ 3:X2=0)
