AArch64 W+RW+RW+RR+poal+poal+dmb.sy+L
"RfeLA PodRWAL RfeLA PodRWAL RfeLP DMB.SYdRR FrePL"
Cycle=DMB.SYdRR FrePL RfeLA PodRWAL RfeLA PodRWAL RfeLP
Relax=PodRWAL
Safe=Rfe DMB.SYdRR [FrePL,RfeLP]
Prefetch=1:x=F,1:y=W,2:y=F,2:z=W,3:z=F,3:x=T
Com=Rf Rf Rf Fr
Orig=RfeLA PodRWAL RfeLA PodRWAL RfeLP DMB.SYdRR FrePL
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=z;
3:X1=z; 3:X3=x;
}
 P0           | P1           | P2           | P3          ;
 MOV W0,#1    | LDAR W0,[X1] | LDAR W0,[X1] | LDR W0,[X1] ;
 STLR W0,[X1] | MOV W2,#1    | MOV W2,#1    | DMB SY      ;
              | STLR W2,[X3] | STLR W2,[X3] | LDR W2,[X3] ;
exists
(1:X0=1 /\ 2:X0=1 /\ 3:X0=1 /\ 3:X2=0)
