AArch64 W+RW+RW+WW+poal+dmb.sy+poll+L
"RfeLA PodRWAL RfeLP DMB.SYdRW WsePL PodWWLL WseLL"
Cycle=DMB.SYdRW WsePL PodWWLL WseLL RfeLA PodRWAL RfeLP
Relax=PodRWAL PodWWLL
Safe=Rfe Wse DMB.SYdRW [WsePL,RfeLP]
Prefetch=1:x=F,1:y=W,2:y=F,2:z=W,3:z=F,3:x=W
Com=Rf Rf Ws Ws
Orig=RfeLA PodRWAL RfeLP DMB.SYdRW WsePL PodWWLL WseLL
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=z;
3:X1=z; 3:X3=x;
}
 P0           | P1           | P2          | P3           ;
 MOV W0,#2    | LDAR W0,[X1] | LDR W0,[X1] | MOV W0,#2    ;
 STLR W0,[X1] | MOV W2,#1    | DMB SY      | STLR W0,[X1] ;
              | STLR W2,[X3] | MOV W2,#1   | MOV W2,#1    ;
              |              | STR W2,[X3] | STLR W2,[X3] ;
exists
(x=2 /\ z=2 /\ 1:X0=2 /\ 2:X0=1)
