AArch64 WRC+poal+dmb.sypa+L
"RfeLA PodRWAL RfeLP DMB.SYdRRPA FreAL"
Cycle=DMB.SYdRRPA FreAL RfeLA PodRWAL RfeLP
Relax=DMB.SYdRRPA PodRWAL
Safe=Rfe [FrePL,RfeLP]
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=RfeLA PodRWAL RfeLP DMB.SYdRRPA FreAL
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=x;
}
 P0           | P1           | P2           ;
 MOV W0,#1    | LDAR W0,[X1] | LDR W0,[X1]  ;
 STLR W0,[X1] | MOV W2,#1    | DMB SY       ;
              | STLR W2,[X3] | LDAR W2,[X3] ;
exists
(1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
