AArch64 WRR+2W+dmb.sypa+dmb.sylp
"Rfe DMB.SYdRRPA FreAL DMB.SYdWWLP Wse"
Cycle=Rfe DMB.SYdRRPA FreAL DMB.SYdWWLP Wse
Relax=DMB.SYdRRPA DMB.SYdWWLP
Safe=Rfe Fre Wse
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=Rfe DMB.SYdRRPA FreAL DMB.SYdWWLP Wse
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=x;
}
 P0          | P1           | P2           ;
 MOV W0,#2   | LDR W0,[X1]  | MOV W0,#1    ;
 STR W0,[X1] | DMB SY       | STLR W0,[X1] ;
             | LDAR W2,[X3] | DMB SY       ;
             |              | MOV W2,#1    ;
             |              | STR W2,[X3]  ;
exists
(x=2 /\ 1:X0=2 /\ 1:X2=0)
