AArch64 WRW+2W+poal+poll
"RfePA PodRWAL WseLL PodWWLL WseLP"
Cycle=RfePA PodRWAL WseLL PodWWLL WseLP
Relax=PodRWAL PodWWLL
Safe=Rfe Wse
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=RfePA PodRWAL WseLL PodWWLL WseLP
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=x;
}
 P0          | P1           | P2           ;
 MOV W0,#2   | LDAR W0,[X1] | MOV W0,#2    ;
 STR W0,[X1] | MOV W2,#1    | STLR W0,[X1] ;
             | STLR W2,[X3] | MOV W2,#1    ;
             |              | STLR W2,[X3] ;
exists
(x=2 /\ y=2 /\ 1:X0=2)
