AArch64 WRW+WR+poal+dmb.sylp+L
"RfeLA PodRWAL WseLL DMB.SYdWRLP FrePL"
Cycle=FrePL RfeLA PodRWAL WseLL DMB.SYdWRLP
Relax=PodRWAL DMB.SYdWRLP
Safe=Wse [FrePL,RfeLP]
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=RfeLA PodRWAL WseLL DMB.SYdWRLP FrePL
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=x;
}
 P0           | P1           | P2           ;
 MOV W0,#1    | LDAR W0,[X1] | MOV W0,#2    ;
 STLR W0,[X1] | MOV W2,#1    | STLR W0,[X1] ;
              | STLR W2,[X3] | DMB SY       ;
              |              | LDR W2,[X3]  ;
exists
(y=2 /\ 1:X0=1 /\ 2:X2=0)
