AArch64 WRW+WR+dmb.sy+pola
"Rfe DMB.SYdRW WsePL PodWRLA FreAP"
Cycle=Rfe DMB.SYdRW WsePL PodWRLA FreAP
Relax=PodWRLA
Safe=Rfe Fre Wse DMB.SYdRW
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=Rfe DMB.SYdRW WsePL PodWRLA FreAP
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=x;
}
 P0          | P1          | P2           ;
 MOV W0,#1   | LDR W0,[X1] | MOV W0,#2    ;
 STR W0,[X1] | DMB SY      | STLR W0,[X1] ;
             | MOV W2,#1   | LDAR W2,[X3] ;
             | STR W2,[X3] |              ;
exists
(y=2 /\ 1:X0=1 /\ 2:X2=0)
