AArch64 WWC+dmb.sy+poal+L
"RfeLP DMB.SYdRW RfePA PodRWAL WseLL"
Cycle=DMB.SYdRW RfePA PodRWAL WseLL RfeLP
Relax=PodRWAL
Safe=Rfe DMB.SYdRW [WsePL,RfeLP]
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=RfeLP DMB.SYdRW RfePA PodRWAL WseLL
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=x;
}
 P0           | P1          | P2           ;
 MOV W0,#2    | LDR W0,[X1] | LDAR W0,[X1] ;
 STLR W0,[X1] | DMB SY      | MOV W2,#1    ;
              | MOV W2,#1   | STLR W2,[X3] ;
              | STR W2,[X3] |              ;
exists
(x=2 /\ 1:X0=2 /\ 2:X0=1)
