AArch64 WWC+poal+dmb.sy+L
"RfeLA PodRWAL RfeLP DMB.SYdRW WsePL"
Cycle=DMB.SYdRW WsePL RfeLA PodRWAL RfeLP
Relax=PodRWAL
Safe=Rfe DMB.SYdRW [WsePL,RfeLP]
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=RfeLA PodRWAL RfeLP DMB.SYdRW WsePL
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=x;
}
 P0           | P1           | P2          ;
 MOV W0,#2    | LDAR W0,[X1] | LDR W0,[X1] ;
 STLR W0,[X1] | MOV W2,#1    | DMB SY      ;
              | STLR W2,[X3] | MOV W2,#1   ;
              |              | STR W2,[X3] ;
exists
(x=2 /\ 1:X0=2 /\ 2:X0=1)
