AArch64 Z6.1+dmb.sy+dmb.sy+poal
"DMB.SYdWW Wse DMB.SYdWW RfePA PodRWAL WseLP"
Cycle=Wse DMB.SYdWW RfePA PodRWAL WseLP DMB.SYdWW
Relax=PodRWAL
Safe=Rfe Wse DMB.SYdWW
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=DMB.SYdWW Wse DMB.SYdWW RfePA PodRWAL WseLP
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z;
2:X1=z; 2:X3=x;
}
 P0          | P1          | P2           ;
 MOV W0,#2   | MOV W0,#2   | LDAR W0,[X1] ;
 STR W0,[X1] | STR W0,[X1] | MOV W2,#1    ;
 DMB SY      | DMB SY      | STLR W2,[X3] ;
 MOV W2,#1   | MOV W2,#1   |              ;
 STR W2,[X3] | STR W2,[X3] |              ;
exists
(x=2 /\ y=2 /\ 2:X0=1)
