AArch64 Z6.3+poll+poll+dmb.sy
"PodWWLL WseLL PodWWLL RfeLP DMB.SYdRR FrePL"
Cycle=DMB.SYdRR FrePL PodWWLL WseLL PodWWLL RfeLP
Relax=PodWWLL
Safe=Rfe Fre Wse DMB.SYdRR
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Rf Fr
Orig=PodWWLL WseLL PodWWLL RfeLP DMB.SYdRR FrePL
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z;
2:X1=z; 2:X3=x;
}
 P0           | P1           | P2          ;
 MOV W0,#1    | MOV W0,#2    | LDR W0,[X1] ;
 STLR W0,[X1] | STLR W0,[X1] | DMB SY      ;
 MOV W2,#1    | MOV W2,#1    | LDR W2,[X3] ;
 STLR W2,[X3] | STLR W2,[X3] |             ;
exists
(y=2 /\ 2:X0=1 /\ 2:X2=0)
