AArch64 3.SB+dmb.sy+dmb.sy+po
"DMB.SYdWR Fre DMB.SYdWR Fre PodWR Fre"
Cycle=Fre PodWR Fre DMB.SYdWR Fre DMB.SYdWR
Relax=
Safe=Fre PodWR DMB.SYdWR
Prefetch=0:x=F,0:y=T,1:y=F,1:z=T,2:z=F,2:x=T
Com=Fr Fr Fr
Orig=DMB.SYdWR Fre DMB.SYdWR Fre PodWR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z;
2:X1=z; 2:X3=x;
}
 P0          | P1          | P2          ;
 MOV W0,#1   | MOV W0,#1   | MOV W0,#1   ;
 STR W0,[X1] | STR W0,[X1] | STR W0,[X1] ;
 DMB SY      | DMB SY      | LDR W2,[X3] ;
 LDR W2,[X3] | LDR W2,[X3] |             ;
exists
(0:X2=0 /\ 1:X2=0 /\ 2:X2=0)
