AArch64 MP+dmb.ldll+addrpa
"DMB.LDdWWLL RfeLP DpAddrdRPA FreAL"
Cycle=RfeLP DpAddrdRPA FreAL DMB.LDdWWLL
Relax=
Safe=DMB.LDdWW DpAddrdR FreAL RfeLP
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=DMB.LDdWWLL RfeLP DpAddrdRPA FreAL
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=x;
}
 P0           | P1                ;
 MOV W0,#1    | LDR W0,[X1]       ;
 STLR W0,[X1] | EOR W2,W0,W0      ;
 DMB LD       | ADD X5,X4,W2,SXTW ;
 MOV W2,#1    | LDAR W3,[X5]      ;
 STLR W2,[X3] |                   ;
exists
(1:X0=1 /\ 1:X3=0)
