AArch64 RWC+addr+dmb.sy
"Rfe DpAddrdR Fre DMB.SYdWR Fre"
Cycle=Rfe DpAddrdR Fre DMB.SYdWR Fre
Relax=
Safe=Rfe Fre DMB.SYdWR DpAddrdR
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=Rfe DpAddrdR Fre DMB.SYdWR Fre
{
0:X1=x;
1:X1=x; 1:X4=y;
2:X1=y; 2:X3=x;
}
 P0          | P1                  | P2          ;
 MOV W0,#1   | LDR W0,[X1]         | MOV W0,#1   ;
 STR W0,[X1] | EOR W2,W0,W0        | STR W0,[X1] ;
             | LDR W3,[X4,W2,SXTW] | DMB SY      ;
             |                     | LDR W2,[X3] ;
exists
(1:X0=1 /\ 1:X3=0 /\ 2:X2=0)
