AArch64 W+RWC+dmb.sy+dmb.sy+po
"DMB.SYdWW Rfe DMB.SYdRR Fre PodWR Fre"
Cycle=Rfe DMB.SYdRR Fre PodWR Fre DMB.SYdWW
Relax=
Safe=Rfe Fre PodWR DMB.SYdWW DMB.SYdRR
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Rf Fr Fr
Orig=DMB.SYdWW Rfe DMB.SYdRR Fre PodWR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z;
2:X1=z; 2:X3=x;
}
 P0          | P1          | P2          ;
 MOV W0,#1   | LDR W0,[X1] | MOV W0,#1   ;
 STR W0,[X1] | DMB SY      | STR W0,[X1] ;
 DMB SY      | LDR W2,[X3] | LDR W2,[X3] ;
 MOV W2,#1   |             |             ;
 STR W2,[X3] |             |             ;
exists
(1:X0=1 /\ 1:X2=0 /\ 2:X2=0)
