AArch64 W+RWC+po+addr+dmb.sy
"PodWW Rfe DpAddrdR Fre DMB.SYdWR Fre"
Cycle=Rfe DpAddrdR Fre DMB.SYdWR Fre PodWW
Relax=
Safe=Rfe Fre PodWW DMB.SYdWR DpAddrdR
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Rf Fr Fr
Orig=PodWW Rfe DpAddrdR Fre DMB.SYdWR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X4=z;
2:X1=z; 2:X3=x;
}
 P0          | P1                  | P2          ;
 MOV W0,#1   | LDR W0,[X1]         | MOV W0,#1   ;
 STR W0,[X1] | EOR W2,W0,W0        | STR W0,[X1] ;
 MOV W2,#1   | LDR W3,[X4,W2,SXTW] | DMB SY      ;
 STR W2,[X3] |                     | LDR W2,[X3] ;
exists
(1:X0=1 /\ 1:X3=0 /\ 2:X2=0)
