AArch64 W+RWC+po+dmb.sy+dmb.sy
"PodWW Rfe DMB.SYdRR Fre DMB.SYdWR Fre"
Cycle=Rfe DMB.SYdRR Fre DMB.SYdWR Fre PodWW
Relax=
Safe=Rfe Fre PodWW DMB.SYdWR DMB.SYdRR
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Rf Fr Fr
Orig=PodWW Rfe DMB.SYdRR Fre DMB.SYdWR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z;
2:X1=z; 2:X3=x;
}
 P0          | P1          | P2          ;
 MOV W0,#1   | LDR W0,[X1] | MOV W0,#1   ;
 STR W0,[X1] | DMB SY      | STR W0,[X1] ;
 MOV W2,#1   | LDR W2,[X3] | DMB SY      ;
 STR W2,[X3] |             | LDR W2,[X3] ;
exists
(1:X0=1 /\ 1:X2=0 /\ 2:X2=0)
