AArch64 WRR+2W+addr+dmb.sy
"Rfe DpAddrdR Fre DMB.SYdWW Wse"
Cycle=Rfe DpAddrdR Fre DMB.SYdWW Wse
Relax=
Safe=Rfe Fre Wse DMB.SYdWW DpAddrdR
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=Rfe DpAddrdR Fre DMB.SYdWW Wse
{
0:X1=x;
1:X1=x; 1:X4=y;
2:X1=y; 2:X3=x;
}
 P0          | P1                  | P2          ;
 MOV W0,#2   | LDR W0,[X1]         | MOV W0,#1   ;
 STR W0,[X1] | EOR W2,W0,W0        | STR W0,[X1] ;
             | LDR W3,[X4,W2,SXTW] | DMB SY      ;
             |                     | MOV W2,#1   ;
             |                     | STR W2,[X3] ;
exists
(x=2 /\ 1:X0=2 /\ 1:X3=0)
