AArch64 WRW+2W+data+dmb.sy
"Rfe DpDatadW Wse DMB.SYdWW Wse"
Cycle=Rfe DpDatadW Wse DMB.SYdWW Wse
Relax=
Safe=Rfe Wse DMB.SYdWW DpDatadW
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Ws Ws
Orig=Rfe DpDatadW Wse DMB.SYdWW Wse
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=x;
}
 P0          | P1           | P2          ;
 MOV W0,#2   | LDR W0,[X1]  | MOV W0,#2   ;
 STR W0,[X1] | EOR W2,W0,W0 | STR W0,[X1] ;
             | ADD W2,W2,#1 | DMB SY      ;
             | STR W2,[X3]  | MOV W2,#1   ;
             |              | STR W2,[X3] ;
exists
(x=2 /\ y=2 /\ 1:X0=2)
