AArch64 WRW+WR+data+dmb.sy
"Rfe DpDatadW Wse DMB.SYdWR Fre"
Cycle=Rfe DpDatadW Wse DMB.SYdWR Fre
Relax=
Safe=Rfe Fre Wse DMB.SYdWR DpDatadW
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=Rfe DpDatadW Wse DMB.SYdWR Fre
{
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=x;
}
 P0          | P1           | P2          ;
 MOV W0,#1   | LDR W0,[X1]  | MOV W0,#2   ;
 STR W0,[X1] | EOR W2,W0,W0 | STR W0,[X1] ;
             | ADD W2,W2,#1 | DMB SY      ;
             | STR W2,[X3]  | LDR W2,[X3] ;
exists
(y=2 /\ 1:X0=1 /\ 2:X2=0)
