AArch64 Z6.1+dmb.sy+po+data
"DMB.SYdWW Wse PodWW Rfe DpDatadW Wse"
Cycle=Rfe DpDatadW Wse DMB.SYdWW Wse PodWW
Relax=
Safe=Rfe Wse PodWW DMB.SYdWW DpDatadW
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=DMB.SYdWW Wse PodWW Rfe DpDatadW Wse
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z;
2:X1=z; 2:X3=x;
}
 P0          | P1          | P2           ;
 MOV W0,#2   | MOV W0,#2   | LDR W0,[X1]  ;
 STR W0,[X1] | STR W0,[X1] | EOR W2,W0,W0 ;
 DMB SY      | MOV W2,#1   | ADD W2,W2,#1 ;
 MOV W2,#1   | STR W2,[X3] | STR W2,[X3]  ;
 STR W2,[X3] |             |              ;
exists
(x=2 /\ y=2 /\ 2:X0=1)
