C C-3.LB+o-mb-o+o-mb-o+ctrl-branch-o
{
x = 0;
y = 0;
z = 0;
}

P0(int *x, int *y)
{
	int r1 = READ_ONCE(*x);
	smp_mb();
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z)
{
	int r3 = READ_ONCE(*y);
	smp_mb();
	WRITE_ONCE(*z, 1);
}

P2(int *x, int *z)
{
	int r4; int r5;
	r4 = READ_ONCE(*z);
	r5 = (r4 != 0);
	if (r5) {
		WRITE_ONCE(*x, 1);
	}
}

exists(0:r1=1 /\ 1:r3=1 /\ 2:r4=1)
(*Paul also says:
At some point in the future, there will likely need to be a special marking for
heads of control dependencies.  The reason is that if there are many places in
the Linux kernel that rely on control dependencies, the situation will be
unmaintainable if they are not marked.
[...]
But unless and until that conversation gets started and converges, the above
cycle is forbidden.
*)
