C C-super-dist-2+2w+rel+acq-rel+acq-o+o-wmb-o+o-wmb-o
{
x = 0;
y = 0;
}

P0(int *x)
{
	smp_store_release(x, 1);
}

P1(int *y, int *x)
{
	int r1 = smp_load_acquire(x);
	smp_store_release(y, 1);
}

P2(int *y, int *z)
{
	int r2 = smp_load_acquire(y);
	WRITE_ONCE(*z, 1);
}

P3(int *z, int *a)
{
	WRITE_ONCE(*z, 2);
	smp_wmb();
	WRITE_ONCE(*a, 1);
}

P4(int *x, int *a)
{
	WRITE_ONCE(*a, 2);
	smp_wmb();
	WRITE_ONCE(*x, 2);
}

exists (1:r1=1 /\ 2:r2=1 /\ z=2 /\ a=2 /\ x=1)
(*More precisely, Paul says:
And same answer [as for the other super-dist one], my current belief being that
the model needs to allow this cycle.
*)
