PTX 89_simple
"https://github.com/tyler-utah/AlloyForwardProgress/blob/master/artifact/cadp/3_threads_4_instructions/alloy_output/89/89_simple.txt"
{
Mem0=0;
Mem1=0;
P1:r0=0;
P1:r1=0;
}
P0@cta 0,gpu 0               | P1@cta 0,gpu 0               | P2@cta 0,gpu 0               ;
LC00:                        | LC10:                        | LC20:                        ;
st.relaxed.gpu Mem0, 1       | ld.relaxed.gpu r0, Mem0      | st.relaxed.gpu Mem1, 1       ;
LC01:                        | bne r0, 0, LC11              | LC21:                        ;
                             | goto LC12                    |                              ;
                             | LC11:                        |                              ;
                             | ld.relaxed.gpu r1, Mem1      |                              ;
                             | bne r1, 0, LC13              |                              ;
                             | goto LC12                    |                              ;
                             | LC12:                        |                              ;
                             | goto LC10                    |                              ;
                             | LC13:                        |                              ;
exists 0==0