OPENCL ASMO
{
[x] = 0;
}

P0@wg 0, dev 0 (global atomic_int* x) {
  atomic_store_explicit(x, 1, memory_order_relaxed, memory_scope_device);
}

P1@wg 1, dev 0 (global atomic_int* x) {
  atomic_store_explicit(x, 2, memory_order_relaxed, memory_scope_device);
}

P2@wg 2, dev 0 (global atomic_int* x) {
  int r0 = atomic_load_explicit(x, memory_order_relaxed, memory_scope_device);
  int r1 = atomic_load_explicit(x, memory_order_relaxed, memory_scope_work_group);
}

P3@wg 3, dev 0 (global atomic_int* x) {
  int r2 = atomic_load_explicit(x, memory_order_relaxed, memory_scope_device);
  int r3 = atomic_load_explicit(x, memory_order_relaxed, memory_scope_work_group);
}

exists (2:r0=1 /\ 2:r1=2 /\ 3:r2=2 /\ 3:r3=1)