{flag0, flag1, turn}

thread t0 {
while true {
  flag0.store(_rx,1);
  f1 = flag1.load(_rx);
  while (f1 == 1) {
    t1 = turn.load(_rx);
    if (t1 != 0) {
      flag0.store(_rx,0);
      t1 = turn.load(_rx);
      while (t1 != 0) {
        t1 = turn.load(_rx);
      }
      flag0.store(_rx,1);
    }
  }
}
}

thread t1 {
while true {
  flag1.store(_rx,1);
  f2 = flag0.load(_rx);
  while (f2 == 1) {
    t2 = turn.load(_rx);
    if (t2 != 1) {
      flag1.store(_rx,0);
      t2 = turn.load(_rx);
      while (t2 != 1) {
        t2 = turn.load(_rx);
      }
      flag1.store(_rx,1);
    }
  }
}
}

exists turn=10
