{flag1, flag2}

thread t0 {
while true {
  flag1.store(_rx,1);
  f2 = flag2.load(_rx);
  while (f2 >= 3) {
    f2 = flag2.load(_rx);
  }
  flag1.store(_rx,3);
  f2 = flag2.load(_rx);
  if (f2 == 1) {
    flag1.store(_rx,2);
    f2 = flag2.load(_rx);
    while (f2 != 4) {
      f2 = flag2.load(_rx);
    }
  }
  flag1.store(_rx,4);
  f2 = flag2.load(_rx);
  while (f2 >= 2) {
    f2 = flag2.load(_rx);
  }
  f2 = flag2.load(_rx);
  while ((2 <= f2) and (f2 <= 3)) {
    f2 = flag2.load(_rx);
  }
}
}

thread t1 {
while true {
  flag2.store(_rx,1);
  f1 = flag1.load(_rx);
  while (f1 >= 3) {
    f1 = flag1.load(_rx);
  }
  flag2.store(_rx,3);
  f1 = flag1.load(_rx);
  if (f1 == 1) {
    flag2.store(_rx,2);
    f1 = flag1.load(_rx);
    while (f1 != 4) {
      f1 = flag1.load(_rx);
    }
  }
  flag2.store(_rx,4);
  f1 = flag1.load(_rx);
  while (f1 >= 2) {
    f1 = flag1.load(_rx);
  }
  f1 = flag1.load(_rx);
  while ((2 <= f1) and (f1 <= 3)) {
    f1 = flag1.load(_rx);
  }
}
}

exists flag1=10
