PPC aclwdrr029
"Fre SyncsWR Fre SyncdWW Rfe LwSyncdRR"
Cycle=Fre SyncsWR Fre SyncdWW Rfe LwSyncdRR
Relax=ACLwSyncdRR
Safe=Fre SyncsWR SyncdWW
{
0:r2=y;
1:r2=y; 1:r4=x;
2:r2=x; 2:r4=y;
}
 P0           | P1           | P2           ;
 li r1,1      | li r1,2      | lwz r1,0(r2) ;
 stw r1,0(r2) | stw r1,0(r2) | lwsync       ;
 sync         | sync         | lwz r3,0(r4) ;
 lwz r3,0(r2) | li r3,1      |              ;
              | stw r3,0(r4) |              ;
exists
(y=2 /\ 0:r3=1 /\ 2:r1=1 /\ 2:r3=0)
