PPC bclwdww014
"LwSyncdRW Wse LwSyncdWW Rfe LwSyncdRW Wse LwSyncdWW Rfe"
Cycle=LwSyncdRW Wse LwSyncdWW Rfe LwSyncdRW Wse LwSyncdWW Rfe
Relax=BCLwSyncdWW
Safe=Wse LwSyncdRW
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r4=z;
2:r2=z; 2:r4=a;
3:r2=a; 3:r4=x;
}
 P0           | P1           | P2           | P3           ;
 li r1,2      | lwz r1,0(r2) | li r1,2      | lwz r1,0(r2) ;
 stw r1,0(r2) | lwsync       | stw r1,0(r2) | lwsync       ;
 lwsync       | li r3,1      | lwsync       | li r3,1      ;
 li r3,1      | stw r3,0(r4) | li r3,1      | stw r3,0(r4) ;
 stw r3,0(r4) |              | stw r3,0(r4) |              ;
exists
(x=2 /\ z=2 /\ 1:r1=1 /\ 3:r1=1)
