PPC Dart-idd-03
{
0:r3=x; 0:r4=y;
1:r3=x; 1:r4=y;
}
 P0             | P1            ;
 li r0,1        | lwz r0,0(r3)  ;
 li r1,1        | lwsync        ;
 lwz r2,0(r4)   | li r2,1       ;
 cmpw r1,r1     | stw r2,0(r4)  ;
 beq LC00       |               ;
 lwz r1,0(r4)   |               ;
 LC00:          |               ;
 cmpw r1,r0     |               ;
 bne LC01       |               ;
 stw r0,0(r3)   |               ;
 LC01:          |               ;

exists (0:r0 = 1 /\ 0:r1 = 1 /\ 0:r2 = 1 /\ 1:r0 = 1)