PPC DETOUR1041
"PodWR DetourR PosRW Wse SyncdWR Fre"
Cycle=Fre PodWR DetourR PosRW Wse SyncdWR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PodWR DetourR PosRW Wse SyncdWR Fre
{
0:r2=x; 0:r4=y;
1:r2=y;
2:r2=y; 2:r4=x;
}
 P0           | P1           | P2           ;
 li r1,1      | li r1,1      | li r1,3      ;
 stw r1,0(r2) | stw r1,0(r2) | stw r1,0(r2) ;
 lwz r3,0(r4) |              | sync         ;
 lwz r5,0(r4) |              | lwz r3,0(r4) ;
 li r6,2      |              |              ;
 stw r6,0(r4) |              |              ;
exists
(y=3 /\ 0:r3=0 /\ 0:r5=1 /\ 2:r3=0)
