PPC DETOUR1073
"PodWW DetourW PodRW Wse SyncdWR Fre"
Cycle=Fre PodWW DetourW PodRW Wse SyncdWR
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Ws Fr
Orig=PodWW DetourW PodRW Wse SyncdWR Fre
{
0:r2=x; 0:r4=y; 0:r7=z;
1:r2=y;
2:r2=z; 2:r4=x;
}
 P0           | P1           | P2           ;
 li r1,1      | li r1,2      | li r1,2      ;
 stw r1,0(r2) | stw r1,0(r2) | stw r1,0(r2) ;
 li r3,1      |              | sync         ;
 stw r3,0(r4) |              | lwz r3,0(r4) ;
 lwz r5,0(r4) |              |              ;
 li r6,1      |              |              ;
 stw r6,0(r7) |              |              ;
exists
(z=2 /\ 0:r5=2 /\ 2:r3=0)
