PPC DETOUR1165
"LwSyncdWW Rfe DetourR PodRW PosWW Wse"
Cycle=Rfe DetourR PodRW PosWW Wse LwSyncdWW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=LwSyncdWW Rfe DetourR PodRW PosWW Wse
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r5=x;
2:r2=y;
}
 P0           | P1           | P2           ;
 li r1,3      | lwz r1,0(r2) | li r1,2      ;
 stw r1,0(r2) | lwz r3,0(r2) | stw r1,0(r2) ;
 lwsync       | li r4,1      |              ;
 li r3,1      | stw r4,0(r5) |              ;
 stw r3,0(r4) | li r6,2      |              ;
              | stw r6,0(r5) |              ;
exists
(x=3 /\ 1:r1=1 /\ 1:r3=2)
