PPC DETOUR0366
"DetourW DpCtrldW Wsi Rfe DpDatadW Wse"
Cycle=Rfe DpDatadW Wse DetourW DpCtrldW Wsi
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=DetourW DpCtrldW Wsi Rfe DpDatadW Wse
{
0:r2=x; 0:r5=y;
1:r2=x;
2:r2=y; 2:r4=x;
}
 P0           | P1           | P2           ;
 li r1,2      | li r1,3      | lwz r1,0(r2) ;
 stw r1,0(r2) | stw r1,0(r2) | xor r3,r1,r1 ;
 lwz r3,0(r2) |              | addi r3,r3,1 ;
 cmpw r3,r3   |              | stw r3,0(r4) ;
 beq  LC00    |              | sync         ;
 LC00:        |              | lwz r5,0(r4) ;
 li r4,1      |              |              ;
 stw r4,0(r5) |              |              ;
 li r6,2      |              |              ;
 stw r6,0(r5) |              |              ;
exists
(0:r3=3 /\ 2:r5=2 /\ 2:r1=2)
