PPC DETOUR1052
"DetourW DpCtrldW PodWW Wse SyncdWR Fre"
Cycle=Fre DetourW DpCtrldW PodWW Wse SyncdWR
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Ws Fr
Orig=DetourW DpCtrldW PodWW Wse SyncdWR Fre
{
0:r2=x; 0:r5=y; 0:r7=z;
1:r2=x;
2:r2=z; 2:r4=x;
}
 P0           | P1           | P2           ;
 li r1,1      | li r1,2      | li r1,2      ;
 stw r1,0(r2) | stw r1,0(r2) | stw r1,0(r2) ;
 lwz r3,0(r2) |              | sync         ;
 cmpw r3,r3   |              | lwz r3,0(r4) ;
 beq  LC00    |              |              ;
 LC00:        |              |              ;
 li r4,1      |              |              ;
 stw r4,0(r5) |              |              ;
 li r6,1      |              |              ;
 stw r6,0(r7) |              |              ;
exists
(z=2 /\ 0:r3=2 /\ 2:r3=0)
