PPC DETOUR0678
"LwSyncdWW Rfe DetourR Fri Rfi DpCtrlIsyncdR Fre"
Cycle=Rfi DpCtrlIsyncdR Fre LwSyncdWW Rfe DetourR Fri
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=LwSyncdWW Rfe DetourR Fri Rfi DpCtrlIsyncdR Fre
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r7=x;
2:r2=y;
}
 P0           | P1           | P2           ;
 li r1,1      | lwz r1,0(r2) | li r1,2      ;
 stw r1,0(r2) | lwz r3,0(r2) | stw r1,0(r2) ;
 lwsync       | li r4,3      |              ;
 li r3,1      | stw r4,0(r2) |              ;
 stw r3,0(r4) | lwz r5,0(r2) |              ;
              | cmpw r5,r5   |              ;
              | beq  LC00    |              ;
              | LC00:        |              ;
              | isync        |              ;
              | lwz r6,0(r7) |              ;
exists
(1:r1=1 /\ 1:r3=2 /\ 1:r5=3 /\ 1:r6=0)
