PPC DETOUR0451
"PodWR DetourR DpCtrldW Rfe DpDatadW Wse"
Cycle=Rfe DpDatadW Wse PodWR DetourR DpCtrldW
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Ws
Orig=PodWR DetourR DpCtrldW Rfe DpDatadW Wse
{
0:r2=x; 0:r4=y; 0:r7=z;
1:r2=y;
2:r2=z; 2:r4=x;
}
 P0           | P1           | P2           ;
 li r1,2      | li r1,1      | lwz r1,0(r2) ;
 stw r1,0(r2) | stw r1,0(r2) | xor r3,r1,r1 ;
 lwz r3,0(r4) |              | addi r3,r3,1 ;
 lwz r5,0(r4) |              | stw r3,0(r4) ;
 cmpw r5,r5   |              |              ;
 beq  LC00    |              |              ;
 LC00:        |              |              ;
 li r6,1      |              |              ;
 stw r6,0(r7) |              |              ;
exists
(0:r3=0 /\ 0:r5=1 /\ x=2 /\ 2:r1=1)
