PPC DETOUR1304
"LwSyncdWW Wse PodWW DetourW PosRW Wse"
Cycle=Wse PodWW DetourW PosRW Wse LwSyncdWW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=LwSyncdWW Wse PodWW DetourW PosRW Wse
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r4=x;
2:r2=x;
}
 P0           | P1           | P2           ;
 li r1,4      | li r1,2      | li r1,2      ;
 stw r1,0(r2) | stw r1,0(r2) | stw r1,0(r2) ;
 lwsync       | li r3,1      |              ;
 li r3,1      | stw r3,0(r4) |              ;
 stw r3,0(r4) | lwz r5,0(r4) |              ;
              | li r6,3      |              ;
              | stw r6,0(r4) |              ;
exists
(y=2 /\ x=4 /\ 1:r5=2)
