PPC DETOUR0848
"LwSyncdWW Wse PosWW Rfi DpCtrlIsyncdR Fre"
Cycle=Rfi DpCtrlIsyncdR Fre LwSyncdWW Wse PosWW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=LwSyncdWW Wse PosWW Rfi DpCtrlIsyncdR Fre
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r6=x;
}
 P0           | P1           ;
 li r1,1      | li r1,2      ;
 stw r1,0(r2) | stw r1,0(r2) ;
 lwsync       | li r3,3      ;
 li r3,1      | stw r3,0(r2) ;
 stw r3,0(r4) | lwz r4,0(r2) ;
 sync         | cmpw r4,r4   ;
 lwz r5,0(r4) | beq  LC00    ;
              | LC00:        ;
              | isync        ;
              | lwz r5,0(r6) ;
exists
(0:r5=2 /\ 1:r4=3 /\ 1:r5=0)
