PPC DETOUR0614
"SyncdWR Fre DetourW DpCtrldW DetourW Fre"
Cycle=Fre DetourW DpCtrldW DetourW Fre SyncdWR
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=SyncdWR Fre DetourW DpCtrldW DetourW Fre
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r5=x;
2:r2=y;
3:r2=x;
}
 P0           | P1           | P2           | P3           ;
 li r1,3      | li r1,1      | li r1,2      | li r1,2      ;
 stw r1,0(r2) | stw r1,0(r2) | stw r1,0(r2) | stw r1,0(r2) ;
 sync         | lwz r3,0(r2) |              |              ;
 lwz r3,0(r4) | cmpw r3,r3   |              |              ;
              | beq  LC00    |              |              ;
              | LC00:        |              |              ;
              | li r4,1      |              |              ;
              | stw r4,0(r5) |              |              ;
              | lwz r6,0(r5) |              |              ;
exists
(0:r3=0 /\ x=3 /\ 1:r3=2 /\ 1:r6=2)
