PPC DETOUR0423
"Rfi PodRR DpDatadW Rfe DpDatadW Wse"
Cycle=Rfi PodRR DpDatadW Rfe DpDatadW Wse
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Ws
Orig=Rfi PodRR DpDatadW Rfe DpDatadW Wse
{
0:r2=x; 0:r5=y; 0:r7=z;
1:r2=z; 1:r4=x;
}
 P0           | P1           ;
 li r1,2      | lwz r1,0(r2) ;
 stw r1,0(r2) | xor r3,r1,r1 ;
 lwz r3,0(r2) | addi r3,r3,1 ;
 lwz r4,0(r5) | stw r3,0(r4) ;
 xor r6,r4,r4 |              ;
 addi r6,r6,1 |              ;
 stw r6,0(r7) |              ;
exists
(0:r3=2 /\ x=2 /\ 1:r1=1)
