PPC DETOUR0894
"LwSyncdWW Wse Rfi DpDatadW PodWR Fre"
Cycle=Rfi DpDatadW PodWR Fre LwSyncdWW Wse
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=LwSyncdWW Wse Rfi DpDatadW PodWR Fre
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r5=z; 1:r7=x;
}
 P0           | P1           ;
 li r1,1      | li r1,2      ;
 stw r1,0(r2) | stw r1,0(r2) ;
 lwsync       | lwz r3,0(r2) ;
 li r3,1      | xor r4,r3,r3 ;
 stw r3,0(r4) | addi r4,r4,1 ;
              | stw r4,0(r5) ;
              | lwz r6,0(r7) ;
exists
(y=2 /\ 1:r3=2 /\ 1:r6=0)
