PPC DETOUR0950
"LwSyncdWW Wse PodWW PosWR DetourR Fre"
Cycle=Fre LwSyncdWW Wse PodWW PosWR DetourR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=LwSyncdWW Wse PodWW PosWR DetourR Fre
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r4=x;
2:r2=x;
}
 P0           | P1           | P2           ;
 li r1,3      | li r1,2      | li r1,2      ;
 stw r1,0(r2) | stw r1,0(r2) | stw r1,0(r2) ;
 lwsync       | li r3,1      |              ;
 li r3,1      | stw r3,0(r4) |              ;
 stw r3,0(r4) | lwz r5,0(r4) |              ;
              | lwz r6,0(r4) |              ;
exists
(y=2 /\ x=3 /\ 1:r5=1 /\ 1:r6=2)
