PPC DETOUR0262
"DpDatadW Rfe DpDatadW Rfi DpCtrldW Rfe"
Cycle=Rfi DpCtrldW Rfe DpDatadW Rfe DpDatadW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpDatadW Rfe DpDatadW Rfi DpCtrldW Rfe
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r4=z; 1:r7=x;
}
 P0           | P1           ;
 lwz r1,0(r2) | lwz r1,0(r2) ;
 xor r3,r1,r1 | xor r3,r1,r1 ;
 addi r3,r3,1 | addi r3,r3,1 ;
 stw r3,0(r4) | stw r3,0(r4) ;
              | lwz r5,0(r4) ;
              | cmpw r5,r5   ;
              | beq  LC00    ;
              | LC00:        ;
              | li r6,1      ;
              | stw r6,0(r7) ;
exists
(0:r1=1 /\ 1:r1=1 /\ 1:r5=1)
