PPC DETOUR1061
"PodWW Wsi Rfi PodRW Wse SyncdWR Fre"
Cycle=Rfi PodRW Wse SyncdWR Fre PodWW Wsi
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Ws Fr
Orig=PodWW Wsi Rfi PodRW Wse SyncdWR Fre
{
0:r2=x; 0:r4=y; 0:r8=z;
1:r2=z; 1:r4=x;
}
 P0           | P1           ;
 li r1,1      | li r1,2      ;
 stw r1,0(r2) | stw r1,0(r2) ;
 li r3,1      | sync         ;
 stw r3,0(r4) | lwz r3,0(r4) ;
 li r5,2      |              ;
 stw r5,0(r4) |              ;
 lwz r6,0(r4) |              ;
 li r7,1      |              ;
 stw r7,0(r8) |              ;
exists
(z=2 /\ 0:r6=2 /\ 1:r3=0)
