PPC DETOUR0732
"LwSyncdWW Rfe DetourR PodRW PodWR Fre"
Cycle=Rfe DetourR PodRW PodWR Fre LwSyncdWW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=LwSyncdWW Rfe DetourR PodRW PodWR Fre
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r5=z; 1:r7=x;
2:r2=y;
}
 P0           | P1           | P2           ;
 li r1,1      | lwz r1,0(r2) | li r1,2      ;
 stw r1,0(r2) | lwz r3,0(r2) | stw r1,0(r2) ;
 lwsync       | li r4,1      |              ;
 li r3,1      | stw r4,0(r5) |              ;
 stw r3,0(r4) | lwz r6,0(r7) |              ;
exists
(1:r1=1 /\ 1:r3=2 /\ 1:r6=0)
