PPC DETOUR0959
"LwSyncdWW Wse PodWW DetourW DetourR Fre"
Cycle=Fre LwSyncdWW Wse PodWW DetourW DetourR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=LwSyncdWW Wse PodWW DetourW DetourR Fre
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r4=x;
2:r2=x;
3:r2=x;
}
 P0           | P1           | P2           | P3           ;
 li r1,4      | li r1,2      | li r1,2      | li r1,3      ;
 stw r1,0(r2) | stw r1,0(r2) | stw r1,0(r2) | stw r1,0(r2) ;
 lwsync       | li r3,1      |              |              ;
 li r3,1      | stw r3,0(r4) |              |              ;
 stw r3,0(r4) | lwz r5,0(r4) |              |              ;
              | lwz r6,0(r4) |              |              ;
exists
(y=2 /\ x=4 /\ 1:r5=2 /\ 1:r6=3)
