PPC DETOUR1021
"PodWR DetourR DpCtrldW Wse SyncdWR Fre"
Cycle=Fre PodWR DetourR DpCtrldW Wse SyncdWR
Prefetch=0:x=F,0:z=W,1:z=F,1:x=T
Com=Ws Fr
Orig=PodWR DetourR DpCtrldW Wse SyncdWR Fre
{
0:r2=x; 0:r4=y; 0:r7=z;
1:r2=y;
2:r2=z; 2:r4=x;
}
 P0           | P1           | P2           ;
 li r1,1      | li r1,1      | li r1,2      ;
 stw r1,0(r2) | stw r1,0(r2) | stw r1,0(r2) ;
 lwz r3,0(r4) |              | sync         ;
 lwz r5,0(r4) |              | lwz r3,0(r4) ;
 cmpw r5,r5   |              |              ;
 beq  LC00    |              |              ;
 LC00:        |              |              ;
 li r6,1      |              |              ;
 stw r6,0(r7) |              |              ;
exists
(z=2 /\ 0:r3=0 /\ 0:r5=1 /\ 2:r3=0)
