PPC DETOUR1293
"LwSyncdWW Wse Rfi DpCtrldW PosWW Wse"
Cycle=Rfi DpCtrldW PosWW Wse LwSyncdWW Wse
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Ws Ws
Orig=LwSyncdWW Wse Rfi DpCtrldW PosWW Wse
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r5=x;
}
 P0           | P1           ;
 li r1,3      | li r1,2      ;
 stw r1,0(r2) | stw r1,0(r2) ;
 lwsync       | lwz r3,0(r2) ;
 li r3,1      | cmpw r3,r3   ;
 stw r3,0(r4) | beq  LC00    ;
              | LC00:        ;
              | li r4,1      ;
              | stw r4,0(r5) ;
              | li r6,2      ;
              | stw r6,0(r5) ;
exists
(y=2 /\ x=3 /\ 1:r3=2)
