PPC DETOUR0683
"LwSyncdWW Rfe DpDatadW DetourW DpCtrlIsyncdR Fre"
Cycle=Rfe DpDatadW DetourW DpCtrlIsyncdR Fre LwSyncdWW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=LwSyncdWW Rfe DpDatadW DetourW DpCtrlIsyncdR Fre
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r4=z; 1:r7=x;
2:r2=z;
}
 P0           | P1           | P2           ;
 li r1,1      | lwz r1,0(r2) | li r1,2      ;
 stw r1,0(r2) | xor r3,r1,r1 | stw r1,0(r2) ;
 lwsync       | addi r3,r3,1 |              ;
 li r3,1      | stw r3,0(r4) |              ;
 stw r3,0(r4) | lwz r5,0(r4) |              ;
              | cmpw r5,r5   |              ;
              | beq  LC00    |              ;
              | LC00:        |              ;
              | isync        |              ;
              | lwz r6,0(r7) |              ;
exists
(1:r1=1 /\ 1:r5=2 /\ 1:r6=0)
