PPC DETOUR1009
"DetourW Fri Rfi DpCtrldW Wse SyncdWR Fre"
Cycle=Rfi DpCtrldW Wse SyncdWR Fre DetourW Fri
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=DetourW Fri Rfi DpCtrldW Wse SyncdWR Fre
{
0:r2=x; 0:r7=y;
1:r2=x;
2:r2=y; 2:r4=x;
}
 P0           | P1           | P2           ;
 li r1,1      | li r1,2      | li r1,2      ;
 stw r1,0(r2) | stw r1,0(r2) | stw r1,0(r2) ;
 lwz r3,0(r2) |              | sync         ;
 li r4,3      |              | lwz r3,0(r4) ;
 stw r4,0(r2) |              |              ;
 lwz r5,0(r2) |              |              ;
 cmpw r5,r5   |              |              ;
 beq  LC00    |              |              ;
 LC00:        |              |              ;
 li r6,1      |              |              ;
 stw r6,0(r7) |              |              ;
exists
(y=2 /\ 0:r3=2 /\ 0:r5=3 /\ 2:r3=0)
