PPC DETOUR0426
"PosWW DetourW DpDatadW Rfe DpDatadW Wse"
Cycle=Rfe DpDatadW Wse PosWW DetourW DpDatadW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PosWW DetourW DpDatadW Rfe DpDatadW Wse
{
0:r2=x; 0:r6=y;
1:r2=x;
2:r2=y; 2:r4=x;
}
 P0           | P1           | P2           ;
 li r1,2      | li r1,4      | lwz r1,0(r2) ;
 stw r1,0(r2) | stw r1,0(r2) | xor r3,r1,r1 ;
 li r3,3      |              | addi r3,r3,1 ;
 stw r3,0(r2) |              | stw r3,0(r4) ;
 lwz r4,0(r2) |              | sync         ;
 xor r5,r4,r4 |              | lwz r5,0(r4) ;
 addi r5,r5,1 |              |              ;
 stw r5,0(r6) |              |              ;
exists
(0:r4=4 /\ 2:r5=2 /\ 2:r1=1)
