PPC DETOUR0166
"DpDatadW Rfe PodRR DpCtrldW Wsi Rfe"
Cycle=Rfe PodRR DpCtrldW Wsi Rfe DpDatadW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpDatadW Rfe PodRR DpCtrldW Wsi Rfe
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r4=z; 1:r6=x;
}
 P0           | P1           ;
 lwz r1,0(r2) | lwz r1,0(r2) ;
 xor r3,r1,r1 | lwz r3,0(r4) ;
 addi r3,r3,1 | cmpw r3,r3   ;
 stw r3,0(r4) | beq  LC00    ;
              | LC00:        ;
              | li r5,1      ;
              | stw r5,0(r6) ;
              | li r7,2      ;
              | stw r7,0(r6) ;
exists
(0:r1=2 /\ 1:r1=1)
