PPC DETOUR0956
"LwSyncdWW Wse PosWR PodRR DetourR Fre"
Cycle=Fre LwSyncdWW Wse PosWR PodRR DetourR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=LwSyncdWW Wse PosWR PodRR DetourR Fre
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r5=x;
2:r2=x;
}
 P0           | P1           | P2           ;
 li r1,2      | li r1,2      | li r1,1      ;
 stw r1,0(r2) | stw r1,0(r2) | stw r1,0(r2) ;
 lwsync       | lwz r3,0(r2) |              ;
 li r3,1      | lwz r4,0(r5) |              ;
 stw r3,0(r4) | lwz r6,0(r5) |              ;
exists
(y=2 /\ x=2 /\ 1:r4=0 /\ 1:r6=1)
