PPC DETOUR0243
"DpDatadW Rfe PosRW Wsi Rfi DpDatadW Rfe"
Cycle=Rfi DpDatadW Rfe DpDatadW Rfe PosRW Wsi
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpDatadW Rfe PosRW Wsi Rfi DpDatadW Rfe
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r7=x;
}
 P0           | P1           ;
 lwz r1,0(r2) | lwz r1,0(r2) ;
 xor r3,r1,r1 | li r3,2      ;
 addi r3,r3,1 | stw r3,0(r2) ;
 stw r3,0(r4) | li r4,3      ;
              | stw r4,0(r2) ;
              | lwz r5,0(r2) ;
              | xor r6,r5,r5 ;
              | addi r6,r6,1 ;
              | stw r6,0(r7) ;
exists
(0:r1=1 /\ 1:r1=1 /\ 1:r5=3)
