PPC DETOUR0906
"LwSyncdWW Wse PodWW Wsi Rfi PodRR Fre"
Cycle=Rfi PodRR Fre LwSyncdWW Wse PodWW Wsi
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=LwSyncdWW Wse PodWW Wsi Rfi PodRR Fre
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r4=z; 1:r8=x;
}
 P0           | P1           ;
 li r1,1      | li r1,2      ;
 stw r1,0(r2) | stw r1,0(r2) ;
 lwsync       | li r3,1      ;
 li r3,1      | stw r3,0(r4) ;
 stw r3,0(r4) | li r5,2      ;
              | stw r5,0(r4) ;
              | lwz r6,0(r4) ;
              | lwz r7,0(r8) ;
exists
(y=2 /\ 1:r6=2 /\ 1:r7=0)
