PPC DETOUR0703
"LwSyncdWW Rfe DpCtrldW Rfi PosRR Fre"
Cycle=Rfi PosRR Fre LwSyncdWW Rfe DpCtrldW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=LwSyncdWW Rfe DpCtrldW Rfi PosRR Fre
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r4=x;
}
 P0           | P1           ;
 li r1,2      | lwz r1,0(r2) ;
 stw r1,0(r2) | cmpw r1,r1   ;
 lwsync       | beq  LC00    ;
 li r3,1      | LC00:        ;
 stw r3,0(r4) | li r3,1      ;
              | stw r3,0(r4) ;
              | lwz r5,0(r4) ;
              | lwz r6,0(r4) ;
exists
(x=2 /\ 1:r1=1 /\ 1:r5=1 /\ 1:r6=1)
