PPC DETOUR0729
"LwSyncdWW Rfe DetourR DpDatadW PodWR Fre"
Cycle=Rfe DetourR DpDatadW PodWR Fre LwSyncdWW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=LwSyncdWW Rfe DetourR DpDatadW PodWR Fre
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r5=z; 1:r7=x;
2:r2=y;
}
 P0           | P1           | P2           ;
 li r1,1      | lwz r1,0(r2) | li r1,2      ;
 stw r1,0(r2) | lwz r3,0(r2) | stw r1,0(r2) ;
 lwsync       | xor r4,r3,r3 |              ;
 li r3,1      | addi r4,r4,1 |              ;
 stw r3,0(r4) | stw r4,0(r5) |              ;
              | lwz r6,0(r7) |              ;
exists
(1:r1=1 /\ 1:r3=2 /\ 1:r6=0)
