PPC DETOUR0752
"LwSyncdWW Rfe PosRW DetourW PodRR Fre"
Cycle=Rfe PosRW DetourW PodRR Fre LwSyncdWW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=LwSyncdWW Rfe PosRW DetourW PodRR Fre
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r6=x;
2:r2=y;
}
 P0           | P1           | P2           ;
 li r1,1      | lwz r1,0(r2) | li r1,3      ;
 stw r1,0(r2) | li r3,2      | stw r1,0(r2) ;
 lwsync       | stw r3,0(r2) |              ;
 li r3,1      | lwz r4,0(r2) |              ;
 stw r3,0(r4) | lwz r5,0(r6) |              ;
exists
(1:r1=1 /\ 1:r4=3 /\ 1:r5=0)
