PPC DETOUR0389
"PodWR DetourR Fri Rfe DpDatadW Wse"
Cycle=Rfe DpDatadW Wse PodWR DetourR Fri
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PodWR DetourR Fri Rfe DpDatadW Wse
{
0:r2=x; 0:r4=y;
1:r2=y;
2:r2=y; 2:r4=x;
}
 P0           | P1           | P2           ;
 li r1,2      | li r1,1      | lwz r1,0(r2) ;
 stw r1,0(r2) | stw r1,0(r2) | xor r3,r1,r1 ;
 lwz r3,0(r4) |              | addi r3,r3,1 ;
 lwz r5,0(r4) |              | stw r3,0(r4) ;
 li r6,2      |              |              ;
 stw r6,0(r4) |              |              ;
exists
(0:r3=0 /\ 0:r5=1 /\ x=2 /\ 2:r1=2)
