PPC DETOUR0473
"PodWW Wsi PodWW Rfe DpDatadW Wse"
Cycle=Rfe DpDatadW Wse PodWW Wsi PodWW
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Ws
Orig=PodWW Wsi PodWW Rfe DpDatadW Wse
{
0:r2=x; 0:r4=y; 0:r7=z;
1:r2=z; 1:r4=x;
}
 P0           | P1           ;
 li r1,2      | lwz r1,0(r2) ;
 stw r1,0(r2) | xor r3,r1,r1 ;
 li r3,1      | addi r3,r3,1 ;
 stw r3,0(r4) | stw r3,0(r4) ;
 li r5,2      |              ;
 stw r5,0(r4) |              ;
 li r6,1      |              ;
 stw r6,0(r7) |              ;
exists
(x=2 /\ 1:r1=1)
