PPC DETOUR1186
"LwSyncdWW Rfe DpCtrldW Wsi PodWW Wse"
Cycle=Rfe DpCtrldW Wsi PodWW Wse LwSyncdWW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=LwSyncdWW Rfe DpCtrldW Wsi PodWW Wse
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r4=z; 1:r7=x;
}
 P0           | P1           ;
 li r1,2      | lwz r1,0(r2) ;
 stw r1,0(r2) | cmpw r1,r1   ;
 lwsync       | beq  LC00    ;
 li r3,1      | LC00:        ;
 stw r3,0(r4) | li r3,1      ;
              | stw r3,0(r4) ;
              | li r5,2      ;
              | stw r5,0(r4) ;
              | li r6,1      ;
              | stw r6,0(r7) ;
exists
(x=2 /\ 1:r1=1)
