PPC DETOUR0954
"LwSyncdWW Wse PodWW PodWR DetourR Fre"
Cycle=Fre LwSyncdWW Wse PodWW PodWR DetourR
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=LwSyncdWW Wse PodWW PodWR DetourR Fre
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r4=z; 1:r6=x;
2:r2=x;
}
 P0           | P1           | P2           ;
 li r1,2      | li r1,2      | li r1,1      ;
 stw r1,0(r2) | stw r1,0(r2) | stw r1,0(r2) ;
 lwsync       | li r3,1      |              ;
 li r3,1      | stw r3,0(r4) |              ;
 stw r3,0(r4) | lwz r5,0(r6) |              ;
              | lwz r7,0(r6) |              ;
exists
(y=2 /\ x=2 /\ 1:r5=0 /\ 1:r7=1)
