PPC DETOUR0365
"PodWR DpCtrldW Wsi Rfe DpDatadW Wse"
Cycle=Rfe DpDatadW Wse PodWR DpCtrldW Wsi
Prefetch=0:x=F,0:z=W,1:z=F,1:x=W
Com=Rf Ws
Orig=PodWR DpCtrldW Wsi Rfe DpDatadW Wse
{
0:r2=x; 0:r4=y; 0:r6=z;
1:r2=z; 1:r4=x;
}
 P0           | P1           ;
 li r1,2      | lwz r1,0(r2) ;
 stw r1,0(r2) | xor r3,r1,r1 ;
 lwz r3,0(r4) | addi r3,r3,1 ;
 cmpw r3,r3   | stw r3,0(r4) ;
 beq  LC00    |              ;
 LC00:        |              ;
 li r5,1      |              ;
 stw r5,0(r6) |              ;
 li r7,2      |              ;
 stw r7,0(r6) |              ;
exists
(x=2 /\ 1:r1=2)
