PPC DETOUR0162
"DpDatadW Rfe DetourR DpDatadW Wsi Rfe"
Cycle=Rfe DetourR DpDatadW Wsi Rfe DpDatadW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpDatadW Rfe DetourR DpDatadW Wsi Rfe
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r5=x;
2:r2=y;
}
 P0           | P1           | P2           ;
 lwz r1,0(r2) | lwz r1,0(r2) | li r1,2      ;
 xor r3,r1,r1 | lwz r3,0(r2) | stw r1,0(r2) ;
 addi r3,r3,1 | xor r4,r3,r3 |              ;
 stw r3,0(r4) | addi r4,r4,1 |              ;
              | stw r4,0(r5) |              ;
              | li r6,2      |              ;
              | stw r6,0(r5) |              ;
exists
(0:r1=2 /\ 1:r1=1 /\ 1:r3=2)
