PPC DETOUR0472
"PosWW Wsi PodWW Rfe DpDatadW Wse"
Cycle=Rfe DpDatadW Wse PosWW Wsi PodWW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=PosWW Wsi PodWW Rfe DpDatadW Wse
{
0:r2=x; 0:r6=y;
1:r2=y; 1:r4=x;
}
 P0           | P1           ;
 li r1,2      | lwz r1,0(r2) ;
 stw r1,0(r2) | xor r3,r1,r1 ;
 li r3,3      | addi r3,r3,1 ;
 stw r3,0(r2) | stw r3,0(r4) ;
 li r4,4      | sync         ;
 stw r4,0(r2) | lwz r5,0(r4) ;
 li r5,1      |              ;
 stw r5,0(r6) |              ;
exists
(1:r5=2 /\ 1:r1=1)
