PPC DETOUR1175
"LwSyncdWW Rfe PodRR Fri Rfi PosRW Wse"
Cycle=Rfi PosRW Wse LwSyncdWW Rfe PodRR Fri
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=LwSyncdWW Rfe PodRR Fri Rfi PosRW Wse
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r4=x;
}
 P0           | P1           ;
 li r1,3      | lwz r1,0(r2) ;
 stw r1,0(r2) | lwz r3,0(r4) ;
 lwsync       | li r5,1      ;
 li r3,1      | stw r5,0(r4) ;
 stw r3,0(r4) | lwz r6,0(r4) ;
              | li r7,2      ;
              | stw r7,0(r4) ;
exists
(x=3 /\ 1:r1=1 /\ 1:r3=0 /\ 1:r6=1)
