PPC DETOUR0708
"LwSyncdWW Rfe PodRW Wsi Rfi PosRR Fre"
Cycle=Rfi PosRR Fre LwSyncdWW Rfe PodRW Wsi
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=LwSyncdWW Rfe PodRW Wsi Rfi PosRR Fre
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r4=x;
}
 P0           | P1           ;
 li r1,3      | lwz r1,0(r2) ;
 stw r1,0(r2) | li r3,1      ;
 lwsync       | stw r3,0(r4) ;
 li r3,1      | li r5,2      ;
 stw r3,0(r4) | stw r5,0(r4) ;
              | lwz r6,0(r4) ;
              | lwz r7,0(r4) ;
exists
(x=3 /\ 1:r1=1 /\ 1:r6=2 /\ 1:r7=2)
