PPC DETOUR0986
"PosWR Fri Rfi DpDatadW Wse SyncdWR Fre"
Cycle=Rfi DpDatadW Wse SyncdWR Fre PosWR Fri
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=PosWR Fri Rfi DpDatadW Wse SyncdWR Fre
{
0:r2=x; 0:r7=y;
1:r2=y; 1:r4=x;
}
 P0           | P1           ;
 li r1,1      | li r1,2      ;
 stw r1,0(r2) | stw r1,0(r2) ;
 lwz r3,0(r2) | sync         ;
 li r4,2      | lwz r3,0(r4) ;
 stw r4,0(r2) |              ;
 lwz r5,0(r2) |              ;
 xor r6,r5,r5 |              ;
 addi r6,r6,1 |              ;
 stw r6,0(r7) |              ;
exists
(y=2 /\ 0:r3=1 /\ 0:r5=2 /\ 1:r3=0)
