PPC DETOUR0264
"DpDatadW Rfe PosRW Rfi DpCtrldW Rfe"
Cycle=Rfi DpCtrldW Rfe DpDatadW Rfe PosRW
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpDatadW Rfe PosRW Rfi DpCtrldW Rfe
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r6=x;
}
 P0           | P1           ;
 lwz r1,0(r2) | lwz r1,0(r2) ;
 xor r3,r1,r1 | li r3,2      ;
 addi r3,r3,1 | stw r3,0(r2) ;
 stw r3,0(r4) | lwz r4,0(r2) ;
              | cmpw r4,r4   ;
              | beq  LC00    ;
              | LC00:        ;
              | li r5,1      ;
              | stw r5,0(r6) ;
exists
(0:r1=1 /\ 1:r1=1 /\ 1:r4=2)
