PPC DETOUR1002
"Rfi DpCtrldW Wse SyncdWR Fre"
Cycle=Rfi DpCtrldW Wse SyncdWR Fre
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Ws Fr
Orig=Rfi DpCtrldW Wse SyncdWR Fre
{
0:r2=x; 0:r5=y;
1:r2=y; 1:r4=x;
}
 P0           | P1           ;
 li r1,1      | li r1,2      ;
 stw r1,0(r2) | stw r1,0(r2) ;
 lwz r3,0(r2) | sync         ;
 cmpw r3,r3   | lwz r3,0(r4) ;
 beq  LC00    |              ;
 LC00:        |              ;
 li r4,1      |              ;
 stw r4,0(r5) |              ;
exists
(y=2 /\ 0:r3=1 /\ 1:r3=0)
