PPC ISA2+lwsync+ctrl+isync
"LwSyncdWW Rfe DpCtrldW Rfe ISyncdRR Fre"
Cycle=Rfe ISyncdRR Fre LwSyncdWW Rfe DpCtrldW
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r4=z;
2:r2=z; 2:r4=x;
}
 P0           | P1           | P2           ;
 li r1,1      | lwz r1,0(r2) | lwz r1,0(r2) ;
 stw r1,0(r2) | cmpw r1,r1   | isync        ;
 lwsync       | beq  LC00    | lwz r3,0(r4) ;
 li r3,1      | LC00:        |              ;
 stw r3,0(r4) | li r3,1      |              ;
              | stw r3,0(r4) |              ;
exists
(1:r1=1 /\ 2:r1=1 /\ 2:r3=0)
