PPC ISA2+lwsync+ctrlisync+ctrl
"LwSyncdWW Rfe DpCtrlIsyncdW Rfe DpCtrldR Fre"
Cycle=Rfe DpCtrldR Fre LwSyncdWW Rfe DpCtrlIsyncdW
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r4=z;
2:r2=z; 2:r4=x;
}
 P0           | P1           | P2           ;
 li r1,1      | lwz r1,0(r2) | lwz r1,0(r2) ;
 stw r1,0(r2) | cmpw r1,r1   | cmpw r1,r1   ;
 lwsync       | beq  LC00    | beq  LC01    ;
 li r3,1      | LC00:        | LC01:        ;
 stw r3,0(r4) | isync        | lwz r3,0(r4) ;
              | li r3,1      |              ;
              | stw r3,0(r4) |              ;
exists
(1:r1=1 /\ 2:r1=1 /\ 2:r3=0)
