PPC ISA2+sync+po+ctrlisync
"SyncdWW Rfe PodRW Rfe DpCtrlIsyncdR Fre"
Cycle=Rfe PodRW Rfe DpCtrlIsyncdR Fre SyncdWW
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r4=z;
2:r2=z; 2:r4=x;
}
 P0           | P1           | P2           ;
 li r1,1      | lwz r1,0(r2) | lwz r1,0(r2) ;
 stw r1,0(r2) | li r3,1      | cmpw r1,r1   ;
 sync         | stw r3,0(r4) | beq  LC00    ;
 li r3,1      |              | LC00:        ;
 stw r3,0(r4) |              | isync        ;
              |              | lwz r3,0(r4) ;
exists
(1:r1=1 /\ 2:r1=1 /\ 2:r3=0)
