PPC LB+data+RDWI+data+WW
"PodWW Rfe DpDatadW Rfe Fri Rfi DpDatadW"
Prefetch=
Com=Rf Rf
Orig=PodWW Rfe DpDatadW Rfe Fri Rfi DpDatadW
{
0:r2=z; 0:r4=x;
1:r2=x; 1:r6=y; 1:r8=z;
}
 P0           | P1           ;
 lwz r1,0(r2) | lwz r1,0(r2) ;
 xor r3,r1,r1 | li r3,2      ;
 addi r3,r3,1 | stw r3,0(r2) ;
 stw r3,0(r4) | lwz r4,0(r2) ;
              | xor r5,r4,r4 ;
              | addi r5,r5,1 ;
              | stw r5,0(r6) ;
              | li r7,1      ;
              | stw r7,0(r8) ;
exists
(x=2 /\ 0:r1=1 /\ 1:r1=1 /\ 1:r4=2)
