PPC LB+PPO0268
"PodWW Rfe DpDatadW Rfe DpDatadW PosWW PosWR DpCtrldW"
Cycle=Rfe DpDatadW Rfe DpDatadW PosWW PosWR DpCtrldW PodWW
Relax=
Safe=Rfe PosWW PosWR Pod*W DpDatadW DpCtrldW
Prefetch=
Com=Rf Rf
Orig=PodWW Rfe DpDatadW Rfe DpDatadW PosWW PosWR DpCtrldW
{
0:r2=a; 0:r4=x;
1:r2=x; 1:r4=y; 1:r8=z; 1:r10=a;
}
 P0           | P1            ;
 lwz r1,0(r2) | lwz r1,0(r2)  ;
 xor r3,r1,r1 | xor r3,r1,r1  ;
 addi r3,r3,1 | addi r3,r3,1  ;
 stw r3,0(r4) | stw r3,0(r4)  ;
              | li r5,2       ;
              | stw r5,0(r4)  ;
              | lwz r6,0(r4)  ;
              | cmpw r6,r6    ;
              | beq  LC00     ;
              | LC00:         ;
              | li r7,1       ;
              | stw r7,0(r8)  ;
              | li r9,1       ;
              | stw r9,0(r10) ;
exists
(y=2 /\ 0:r1=1 /\ 1:r1=1)
