PPC LB+PPO0218
"PodWW Rfe DpDatadW Rfe PosRR PosRW PosWR PosRR DpDatadW"
Cycle=Rfe PosRR PosRW PosWR PosRR DpDatadW PodWW Rfe DpDatadW
Relax=
Safe=Rfe PosWR PosRW PosRR Pod*W DpDatadW
Prefetch=
Com=Rf Rf
Orig=PodWW Rfe DpDatadW Rfe PosRR PosRW PosWR PosRR DpDatadW
{
0:r2=z; 0:r4=x;
1:r2=x; 1:r8=y; 1:r10=z;
}
 P0           | P1            ;
 lwz r1,0(r2) | lwz r1,0(r2)  ;
 xor r3,r1,r1 | lwz r3,0(r2)  ;
 addi r3,r3,1 | li r4,2       ;
 stw r3,0(r4) | stw r4,0(r2)  ;
              | lwz r5,0(r2)  ;
              | lwz r6,0(r2)  ;
              | xor r7,r6,r6  ;
              | addi r7,r7,1  ;
              | stw r7,0(r8)  ;
              | li r9,1       ;
              | stw r9,0(r10) ;
exists
(x=2 /\ 0:r1=1 /\ 1:r1=1)
