PPC LB+PPO0276
"PodWW Rfe DpDatadW Rfe PosRR PosRW PosWR DpCtrldW"
Cycle=Rfe PosRR PosRW PosWR DpCtrldW PodWW Rfe DpDatadW
Relax=
Safe=Rfe PosWR PosRW PosRR Pod*W DpDatadW DpCtrldW
Prefetch=
Com=Rf Rf
Orig=PodWW Rfe DpDatadW Rfe PosRR PosRW PosWR DpCtrldW
{
0:r2=z; 0:r4=x;
1:r2=x; 1:r7=y; 1:r9=z;
}
 P0           | P1           ;
 lwz r1,0(r2) | lwz r1,0(r2) ;
 xor r3,r1,r1 | lwz r3,0(r2) ;
 addi r3,r3,1 | li r4,2      ;
 stw r3,0(r4) | stw r4,0(r2) ;
              | lwz r5,0(r2) ;
              | cmpw r5,r5   ;
              | beq  LC00    ;
              | LC00:        ;
              | li r6,1      ;
              | stw r6,0(r7) ;
              | li r8,1      ;
              | stw r8,0(r9) ;
exists
(x=2 /\ 0:r1=1 /\ 1:r1=1)
