PPC LB+PPO0366
"PodWW Rfe DpDatadW Rfe DpCtrldW PosWR DpCtrldW PosWW"
Cycle=Rfe DpDatadW Rfe DpCtrldW PosWR DpCtrldW PosWW PodWW
Relax=
Safe=Rfe PosWW PosWR Pod*W DpDatadW DpCtrldW
Prefetch=
Com=Rf Rf
Orig=PodWW Rfe DpDatadW Rfe DpCtrldW PosWR DpCtrldW PosWW
{
0:r2=a; 0:r4=x;
1:r2=x; 1:r4=y; 1:r7=z; 1:r10=a;
}
 P0           | P1            ;
 lwz r1,0(r2) | lwz r1,0(r2)  ;
 xor r3,r1,r1 | cmpw r1,r1    ;
 addi r3,r3,1 | beq  LC00     ;
 stw r3,0(r4) | LC00:         ;
              | li r3,1       ;
              | stw r3,0(r4)  ;
              | lwz r5,0(r4)  ;
              | cmpw r5,r5    ;
              | beq  LC01     ;
              | LC01:         ;
              | li r6,1       ;
              | stw r6,0(r7)  ;
              | li r8,2       ;
              | stw r8,0(r7)  ;
              | li r9,1       ;
              | stw r9,0(r10) ;
exists
(z=2 /\ 0:r1=1 /\ 1:r1=1)
