PPC MP+lwsync+fri-rfi-ctrlisync
"LwSyncdWW Rfe Fri Rfi DpCtrlIsyncdR Fre"
Prefetch=1:x=T
Com=Rf Fr
Orig=LwSyncdWW Rfe Fri Rfi DpCtrlIsyncdR Fre
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r6=x;
}
 P0           | P1           ;
 li r1,1      | lwz r1,0(r2) ;
 stw r1,0(r2) | li r3,2      ;
 lwsync       | stw r3,0(r2) ;
 li r3,1      | lwz r4,0(r2) ;
 stw r3,0(r4) | cmpw r4,r4   ;
              | beq  LC00    ;
              | LC00:        ;
              | isync        ;
              | lwz r5,0(r6) ;
exists
(y=2 /\ 1:r1=1 /\ 1:r4=2 /\ 1:r5=0)
