PPC MP+PPO924
"Fre LwSyncdWW Rfe PosRR PosRW PosWR DpDatadW PosWR PosRR"
Cycle=Rfe PosRR PosRW PosWR DpDatadW PosWR PosRR Fre LwSyncdWW
Relax=
Safe=Rfe Fre PosWR PosRW PosRR LwSyncdWW DpDatadW
Prefetch=1:x=T
Com=Rf Fr
Orig=Fre LwSyncdWW Rfe PosRR PosRW PosWR DpDatadW PosWR PosRR
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r7=x;
}
 P0           | P1           ;
 li r1,2      | lwz r1,0(r2) ;
 stw r1,0(r2) | lwz r3,0(r2) ;
 lwsync       | li r4,2      ;
 li r3,1      | stw r4,0(r2) ;
 stw r3,0(r4) | lwz r5,0(r2) ;
              | xor r6,r5,r5 ;
              | addi r6,r6,1 ;
              | stw r6,0(r7) ;
              | lwz r8,0(r7) ;
              | lwz r9,0(r7) ;
exists
(x=2 /\ y=2 /\ 1:r1=1 /\ 1:r9=1)
