PPC MP+PPO678
"Fre LwSyncdWW Rfe PosRW PosWR PosRR DpDatadW PosWR"
Cycle=Rfe PosRW PosWR PosRR DpDatadW PosWR Fre LwSyncdWW
Relax=
Safe=Rfe Fre PosWR PosRW PosRR LwSyncdWW DpDatadW
Prefetch=1:x=T
Com=Rf Fr
Orig=Fre LwSyncdWW Rfe PosRW PosWR PosRR DpDatadW PosWR
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r7=x;
}
 P0           | P1           ;
 li r1,2      | lwz r1,0(r2) ;
 stw r1,0(r2) | li r3,2      ;
 lwsync       | stw r3,0(r2) ;
 li r3,1      | lwz r4,0(r2) ;
 stw r3,0(r4) | lwz r5,0(r2) ;
              | xor r6,r5,r5 ;
              | addi r6,r6,1 ;
              | stw r6,0(r7) ;
              | lwz r8,0(r7) ;
exists
(x=2 /\ y=2 /\ 1:r1=1 /\ 1:r8=1)
