PPC MP+sync+ctrl-data-detw
"SyncdWW Rfe DpCtrldR DpDatadW DetourW Fre"
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=SyncdWW Rfe DpCtrldR DpDatadW DetourW Fre
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r4=z; 1:r6=x;
2:r2=x;
}
 P0           | P1           | P2           ;
 li r1,3      | lwz r1,0(r2) | li r1,2      ;
 stw r1,0(r2) | cmpw r1,r1   | stw r1,0(r2) ;
 sync         | beq  LC00    |              ;
 li r3,1      | LC00:        |              ;
 stw r3,0(r4) | lwz r3,0(r4) |              ;
              | xor r5,r3,r3 |              ;
              | addi r5,r5,1 |              ;
              | stw r5,0(r6) |              ;
              | lwz r7,0(r6) |              ;
              | sync         |              ;
              | lwz r8,0(r6) |              ;
exists
(1:r8=3 /\ 1:r1=1 /\ 1:r7=2)
