PPC podrwposwr060
"Fre SyncdWR Fre SyncdWW Rfe SyncdRW Rfe PodRW PosWR"
Cycle=Fre SyncdWR Fre SyncdWW Rfe SyncdRW Rfe PodRW PosWR
Relax=[PodRW,PosWR]
Safe=Fre SyncdWR BCSyncdWW BCSyncdRW
{
0:r2=a; 0:r4=x;
1:r2=x; 1:r4=y;
2:r2=y; 2:r4=z;
3:r2=z; 3:r4=a;
}
 P0           | P1           | P2           | P3           ;
 li r1,2      | li r1,1      | lwz r1,0(r2) | lwz r1,0(r2) ;
 stw r1,0(r2) | stw r1,0(r2) | sync         | li r3,1      ;
 sync         | sync         | li r3,1      | stw r3,0(r4) ;
 lwz r3,0(r4) | li r3,1      | stw r3,0(r4) | lwz r5,0(r4) ;
              | stw r3,0(r4) |              |              ;
exists
(a=2 /\ 0:r3=0 /\ 2:r1=1 /\ 3:r1=1 /\ 3:r5=1)
