PPC podrr005
"Fre SyncsWW Rfe SyncdRW Rfe SyncdRW Rfe PodRR"
Cycle=Fre SyncsWW Rfe SyncdRW Rfe SyncdRW Rfe PodRR
Relax=PodRR
Safe=Fre BCSyncsWW BCSyncdRW
{
0:r2=z;
1:r2=z; 1:r4=x;
2:r2=x; 2:r4=y;
3:r2=y; 3:r4=z;
}
 P0           | P1           | P2           | P3           ;
 li r1,1      | lwz r1,0(r2) | lwz r1,0(r2) | lwz r1,0(r2) ;
 stw r1,0(r2) | sync         | sync         | lwz r3,0(r4) ;
 sync         | li r3,1      | li r3,1      |              ;
 li r3,2      | stw r3,0(r4) | stw r3,0(r4) |              ;
 stw r3,0(r2) |              |              |              ;
exists
(z=2 /\ 1:r1=2 /\ 2:r1=1 /\ 3:r1=1 /\ 3:r3=0)
