PPC S+PPO496
"Wse LwSyncdWW Rfe DpCtrldW PosWR PosRR PosRW PosWR DpDatadW"
Cycle=Rfe DpCtrldW PosWR PosRR PosRW PosWR DpDatadW Wse LwSyncdWW
Relax=
Safe=Rfe Wse PosWR PosRW PosRR LwSyncdWW DpDatadW DpCtrldW
Prefetch=0:x=F,1:x=W
Orig=Wse LwSyncdWW Rfe DpCtrldW PosWR PosRR PosRW PosWR DpDatadW
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r4=z; 1:r10=x;
}
 P0           | P1            ;
 li r1,2      | lwz r1,0(r2)  ;
 stw r1,0(r2) | cmpw r1,r1    ;
 lwsync       | beq  LC00     ;
 li r3,1      | LC00:         ;
 stw r3,0(r4) | li r3,1       ;
              | stw r3,0(r4)  ;
              | lwz r5,0(r4)  ;
              | lwz r6,0(r4)  ;
              | li r7,2       ;
              | stw r7,0(r4)  ;
              | lwz r8,0(r4)  ;
              | xor r9,r8,r8  ;
              | addi r9,r9,1  ;
              | stw r9,0(r10) ;
exists
(x=2 /\ z=2 /\ 1:r1=1)
