PPC S+PPO774
"Wse LwSyncdWW Rfe PosRR PosRW PosWR DpCtrldW"
Cycle=Rfe PosRR PosRW PosWR DpCtrldW Wse LwSyncdWW
Relax=
Safe=Rfe Wse PosWR PosRW PosRR LwSyncdWW DpCtrldW
Prefetch=0:x=F,1:x=W
Orig=Wse LwSyncdWW Rfe PosRR PosRW PosWR DpCtrldW
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r7=x;
}
 P0           | P1           ;
 li r1,2      | lwz r1,0(r2) ;
 stw r1,0(r2) | lwz r3,0(r2) ;
 lwsync       | li r4,2      ;
 li r3,1      | stw r4,0(r2) ;
 stw r3,0(r4) | lwz r5,0(r2) ;
              | cmpw r5,r5   ;
              | beq  LC00    ;
              | LC00:        ;
              | li r6,1      ;
              | stw r6,0(r7) ;
exists
(x=2 /\ y=2 /\ 1:r1=1)
