PPC S+PPO411
"Wse LwSyncdWW Rfe DpCtrldW PosWR PosRR DpDatadW PosWR DpDatadW"
Cycle=Rfe DpCtrldW PosWR PosRR DpDatadW PosWR DpDatadW Wse LwSyncdWW
Relax=
Safe=Rfe Wse PosWR PosRR LwSyncdWW DpDatadW DpCtrldW
Prefetch=0:x=F,1:x=W
Orig=Wse LwSyncdWW Rfe DpCtrldW PosWR PosRR DpDatadW PosWR DpDatadW
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r4=z; 1:r8=a; 1:r11=x;
}
 P0           | P1             ;
 li r1,2      | lwz r1,0(r2)   ;
 stw r1,0(r2) | cmpw r1,r1     ;
 lwsync       | beq  LC00      ;
 li r3,1      | LC00:          ;
 stw r3,0(r4) | li r3,1        ;
              | stw r3,0(r4)   ;
              | lwz r5,0(r4)   ;
              | lwz r6,0(r4)   ;
              | xor r7,r6,r6   ;
              | addi r7,r7,1   ;
              | stw r7,0(r8)   ;
              | lwz r9,0(r8)   ;
              | xor r10,r9,r9  ;
              | addi r10,r10,1 ;
              | stw r10,0(r11) ;
exists
(x=2 /\ 1:r1=1)
