PPC S+PPO442
"Wse LwSyncdWW Rfe PosRW PosWR PosRR DpCtrldW PosWR DpDatadW"
Cycle=Rfe PosRW PosWR PosRR DpCtrldW PosWR DpDatadW Wse LwSyncdWW
Relax=
Safe=Rfe Wse PosWR PosRW PosRR LwSyncdWW DpDatadW DpCtrldW
Prefetch=0:x=F,1:x=W
Orig=Wse LwSyncdWW Rfe PosRW PosWR PosRR DpCtrldW PosWR DpDatadW
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r7=z; 1:r10=x;
}
 P0           | P1            ;
 li r1,2      | lwz r1,0(r2)  ;
 stw r1,0(r2) | li r3,2       ;
 lwsync       | stw r3,0(r2)  ;
 li r3,1      | lwz r4,0(r2)  ;
 stw r3,0(r4) | lwz r5,0(r2)  ;
              | cmpw r5,r5    ;
              | beq  LC00     ;
              | LC00:         ;
              | li r6,1       ;
              | stw r6,0(r7)  ;
              | lwz r8,0(r7)  ;
              | xor r9,r8,r8  ;
              | addi r9,r9,1  ;
              | stw r9,0(r10) ;
exists
(x=2 /\ y=2 /\ 1:r1=1)
