PPC safe389
"SyncsWR Fre Rfe SyncdRR Fre SyncdWR Fre"
Cycle=SyncsWR Fre Rfe SyncdRR Fre SyncdWR Fre
Relax=
Safe=Fre SyncsWR SyncdWR ACSyncdRR
{
0:r2=y; 0:r4=x;
1:r2=x; 1:r4=y;
2:r2=y;
3:r2=y;
}
 P0           | P1           | P2           | P3           ;
 lwz r1,0(r2) | li r1,1      | li r1,1      | li r1,2      ;
 sync         | stw r1,0(r2) | stw r1,0(r2) | stw r1,0(r2) ;
 lwz r3,0(r4) | sync         | sync         |              ;
              | lwz r3,0(r4) | lwz r3,0(r2) |              ;
exists
(y=2 /\ 0:r1=2 /\ 0:r3=0 /\ 1:r3=0 /\ 2:r3=1)
