PPC safe232
"LwSyncdWW Rfe SyncsRR Fre Rfe SyncdRW Wse"
Cycle=LwSyncdWW Rfe SyncsRR Fre Rfe SyncdRW Wse
Relax=
Safe=Fre Wse LwSyncdWW ACSyncsRR ACSyncdRW
{
0:r2=x;
1:r2=x;
2:r2=x; 2:r4=y;
3:r2=y; 3:r4=x;
}
 P0           | P1           | P2           | P3           ;
 lwz r1,0(r2) | li r1,2      | lwz r1,0(r2) | li r1,2      ;
 sync         | stw r1,0(r2) | sync         | stw r1,0(r2) ;
 lwz r3,0(r2) |              | li r3,1      | lwsync       ;
              |              | stw r3,0(r4) | li r3,1      ;
              |              |              | stw r3,0(r4) ;
exists
(x=2 /\ y=2 /\ 0:r1=1 /\ 0:r3=1 /\ 2:r1=2)
