PPC safe411
"SyncsWR Fre SyncdWW Rfe SyncsRW Rfe SyncdRR Fre"
Cycle=SyncsWR Fre SyncdWW Rfe SyncsRW Rfe SyncdRR Fre
Relax=
Safe=Fre SyncsWR SyncdRR BCSyncsRW BCSyncdWW
{
0:r2=y; 0:r4=x;
1:r2=x;
2:r2=x; 2:r4=y;
3:r2=y;
}
 P0           | P1           | P2           | P3           ;
 li r1,2      | lwz r1,0(r2) | lwz r1,0(r2) | li r1,1      ;
 stw r1,0(r2) | sync         | sync         | stw r1,0(r2) ;
 sync         | li r3,2      | lwz r3,0(r4) | sync         ;
 li r3,1      | stw r3,0(r2) |              | lwz r3,0(r2) ;
 stw r3,0(r4) |              |              |              ;
exists
(x=2 /\ y=2 /\ 1:r1=1 /\ 2:r1=2 /\ 2:r3=0 /\ 3:r3=1)
