PPC safe397
"SyncdWW Rfe LwSyncsRW Rfe SyncdRR Fre SyncdWR Fre"
Cycle=SyncdWW Rfe LwSyncsRW Rfe SyncdRR Fre SyncdWR Fre
Relax=
Safe=Fre SyncdWR LwSyncsRW ACSyncdRR BCSyncdWW
{
0:r2=x;
1:r2=x; 1:r4=y;
2:r2=y; 2:r4=z;
3:r2=z; 3:r4=x;
}
 P0           | P1           | P2           | P3           ;
 lwz r1,0(r2) | lwz r1,0(r2) | li r1,1      | li r1,1      ;
 lwsync       | sync         | stw r1,0(r2) | stw r1,0(r2) ;
 li r3,2      | lwz r3,0(r4) | sync         | sync         ;
 stw r3,0(r2) |              | lwz r3,0(r4) | li r3,1      ;
              |              |              | stw r3,0(r4) ;
exists
(x=2 /\ 0:r1=1 /\ 1:r1=2 /\ 1:r3=0 /\ 2:r3=0)
