PPC safe219
"LwSyncdWW Rfe SyncdRW Wse Rfe SyncdRW Wse"
Cycle=LwSyncdWW Rfe SyncdRW Wse Rfe SyncdRW Wse
Relax=
Safe=Wse LwSyncdWW ACSyncdRW
{
0:r2=x; 0:r4=y;
1:r2=y;
2:r2=y; 2:r4=z;
3:r2=z; 3:r4=x;
}
 P0           | P1           | P2           | P3           ;
 lwz r1,0(r2) | li r1,2      | lwz r1,0(r2) | li r1,2      ;
 sync         | stw r1,0(r2) | sync         | stw r1,0(r2) ;
 li r3,1      |              | li r3,1      | lwsync       ;
 stw r3,0(r4) |              | stw r3,0(r4) | li r3,1      ;
              |              |              | stw r3,0(r4) ;
exists
(y=2 /\ z=2 /\ 0:r1=1 /\ 2:r1=2)
