PPC safe361
"Rfe SyncsRR Fre SyncdWR Fre SyncdWR Fre"
Cycle=Rfe SyncsRR Fre SyncdWR Fre SyncdWR Fre
Relax=
Safe=Fre SyncdWR ACSyncsRR
{
0:r2=y;
1:r2=y; 1:r4=x;
2:r2=x; 2:r4=y;
3:r2=y;
}
 P0           | P1           | P2           | P3           ;
 lwz r1,0(r2) | li r1,2      | li r1,1      | li r1,1      ;
 sync         | stw r1,0(r2) | stw r1,0(r2) | stw r1,0(r2) ;
 lwz r3,0(r2) | sync         | sync         |              ;
              | lwz r3,0(r4) | lwz r3,0(r4) |              ;
exists
(y=2 /\ 0:r1=1 /\ 0:r3=1 /\ 1:r3=0 /\ 2:r3=0)
