PPC safe262
"SyncdWW Rfe LwSyncdRW Rfe SyncdRW Wse"
Cycle=SyncdWW Rfe LwSyncdRW Rfe SyncdRW Wse
Relax=
Safe=Wse LwSyncdRW ACSyncdRW BCSyncdWW
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r4=z;
2:r2=z; 2:r4=x;
}
 P0           | P1           | P2           ;
 lwz r1,0(r2) | lwz r1,0(r2) | li r1,2      ;
 lwsync       | sync         | stw r1,0(r2) ;
 li r3,1      | li r3,1      | sync         ;
 stw r3,0(r4) | stw r3,0(r4) | li r3,1      ;
              |              | stw r3,0(r4) ;
exists
(z=2 /\ 0:r1=1 /\ 1:r1=1)
