PPC safe374
"SyncdWW Rfe LwSyncdRR Fre SyncdWR Fre"
Cycle=SyncdWW Rfe LwSyncdRR Fre SyncdWR Fre
Relax=
Safe=Fre SyncdWR LwSyncdRR BCSyncdWW
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r4=z;
2:r2=z; 2:r4=x;
}
 P0           | P1           | P2           ;
 lwz r1,0(r2) | li r1,1      | li r1,1      ;
 lwsync       | stw r1,0(r2) | stw r1,0(r2) ;
 lwz r3,0(r4) | sync         | sync         ;
              | lwz r3,0(r4) | li r3,1      ;
              |              | stw r3,0(r4) ;
exists
(0:r1=1 /\ 0:r3=0 /\ 1:r3=0)
