PPC safe226
"SyncdWR Fre SyncdWR Fre Rfe SyncdRW Wse"
Cycle=SyncdWR Fre SyncdWR Fre Rfe SyncdRW Wse
Relax=
Safe=Fre Wse SyncdWR ACSyncdRW
{
0:r2=x; 0:r4=y;
1:r2=y;
2:r2=y; 2:r4=z;
3:r2=z; 3:r4=x;
}
 P0           | P1           | P2           | P3           ;
 li r1,1      | li r1,1      | lwz r1,0(r2) | li r1,2      ;
 stw r1,0(r2) | stw r1,0(r2) | sync         | stw r1,0(r2) ;
 sync         |              | li r3,1      | sync         ;
 lwz r3,0(r4) |              | stw r3,0(r4) | lwz r3,0(r4) ;
exists
(z=2 /\ 0:r3=0 /\ 2:r1=1 /\ 3:r3=0)
