PPC safe472
"SyncdWW Rfe SyncdRW Rfe SyncdRW Rfe LwSyncdRR Fre"
Cycle=SyncdWW Rfe SyncdRW Rfe SyncdRW Rfe LwSyncdRR Fre
Relax=
Safe=Fre LwSyncdRR BCSyncdWW BCSyncdRW
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r4=z;
2:r2=z; 2:r4=a;
3:r2=a; 3:r4=x;
}
 P0           | P1           | P2           | P3           ;
 lwz r1,0(r2) | lwz r1,0(r2) | lwz r1,0(r2) | li r1,1      ;
 sync         | sync         | lwsync       | stw r1,0(r2) ;
 li r3,1      | li r3,1      | lwz r3,0(r4) | sync         ;
 stw r3,0(r4) | stw r3,0(r4) |              | li r3,1      ;
              |              |              | stw r3,0(r4) ;
exists
(0:r1=1 /\ 1:r1=1 /\ 2:r1=1 /\ 2:r3=0)
