PPC safe501
"Rfe SyncdRW Rfe SyncdRW Rfe SyncsRR Fre"
Cycle=Rfe SyncdRW Rfe SyncdRW Rfe SyncsRR Fre
Relax=
Safe=Fre ACSyncsRR ACSyncdRW
{
0:r2=y; 0:r4=x;
1:r2=x; 1:r4=y;
2:r2=y;
3:r2=y;
}
 P0           | P1           | P2           | P3           ;
 lwz r1,0(r2) | lwz r1,0(r2) | lwz r1,0(r2) | li r1,2      ;
 sync         | sync         | sync         | stw r1,0(r2) ;
 li r3,1      | li r3,1      | lwz r3,0(r2) |              ;
 stw r3,0(r4) | stw r3,0(r4) |              |              ;
exists
(y=2 /\ 0:r1=2 /\ 1:r1=1 /\ 2:r1=1 /\ 2:r3=1)
