PPC safe086
"SyncdWR Fre Rfe SyncsRR Fre SyncdWW Wse"
Cycle=SyncdWR Fre Rfe SyncsRR Fre SyncdWW Wse
Relax=
Safe=Fre Wse SyncdWW SyncdWR ACSyncsRR
{
0:r2=x;
1:r2=x; 1:r4=y;
2:r2=y; 2:r4=x;
3:r2=x;
}
 P0           | P1           | P2           | P3           ;
 lwz r1,0(r2) | li r1,2      | li r1,2      | li r1,1      ;
 sync         | stw r1,0(r2) | stw r1,0(r2) | stw r1,0(r2) ;
 lwz r3,0(r2) | sync         | sync         |              ;
              | li r3,1      | lwz r3,0(r4) |              ;
              | stw r3,0(r4) |              |              ;
exists
(x=2 /\ y=2 /\ 0:r1=1 /\ 0:r3=1 /\ 2:r3=0)
