PPC safe478
"SyncdWW Rfe SyncdRW Rfe LwSyncsRR Fre"
Cycle=SyncdWW Rfe SyncdRW Rfe LwSyncsRR Fre
Relax=
Safe=Fre LwSyncsRR BCSyncdWW BCSyncdRW
{
0:r2=x; 0:r4=y;
1:r2=y;
2:r2=y; 2:r4=x;
}
 P0           | P1           | P2           ;
 lwz r1,0(r2) | lwz r1,0(r2) | li r1,2      ;
 sync         | lwsync       | stw r1,0(r2) ;
 li r3,1      | lwz r3,0(r2) | sync         ;
 stw r3,0(r4) |              | li r3,1      ;
              |              | stw r3,0(r4) ;
exists
(y=2 /\ 0:r1=1 /\ 1:r1=1 /\ 1:r3=1)
