PPC safe129
"SyncdWR Fre SyncsWW Rfe SyncdRW Rfe SyncdRW Wse"
Cycle=SyncdWR Fre SyncsWW Rfe SyncdRW Rfe SyncdRW Wse
Relax=
Safe=Fre Wse SyncdWR SyncdRW BCSyncsWW BCSyncdRW
{
0:r2=x;
1:r2=x; 1:r4=y;
2:r2=y; 2:r4=z;
3:r2=z; 3:r4=x;
}
 P0           | P1           | P2           | P3           ;
 li r1,1      | lwz r1,0(r2) | lwz r1,0(r2) | li r1,2      ;
 stw r1,0(r2) | sync         | sync         | stw r1,0(r2) ;
 sync         | li r3,1      | li r3,1      | sync         ;
 li r3,2      | stw r3,0(r4) | stw r3,0(r4) | lwz r3,0(r4) ;
 stw r3,0(r2) |              |              |              ;
exists
(x=2 /\ z=2 /\ 1:r1=2 /\ 2:r1=1 /\ 3:r3=0)
