PPC safe441
"Rfe SyncdRW Rfe SyncdRR Fre SyncsWR Fre"
Cycle=Rfe SyncdRW Rfe SyncdRR Fre SyncsWR Fre
Relax=
Safe=Fre SyncsWR ACSyncdRW ACSyncdRR
{
0:r2=y; 0:r4=x;
1:r2=x; 1:r4=y;
2:r2=y;
3:r2=y;
}
 P0           | P1           | P2           | P3           ;
 lwz r1,0(r2) | lwz r1,0(r2) | li r1,1      | li r1,2      ;
 sync         | sync         | stw r1,0(r2) | stw r1,0(r2) ;
 li r3,1      | lwz r3,0(r4) | sync         |              ;
 stw r3,0(r4) |              | lwz r3,0(r2) |              ;
exists
(y=2 /\ 0:r1=2 /\ 1:r1=1 /\ 1:r3=0 /\ 2:r3=1)
