PPC safe269
"Rfe SyncdRR Fre LwSyncsWW Rfe SyncdRW Wse"
Cycle=Rfe SyncdRR Fre LwSyncsWW Rfe SyncdRW Wse
Relax=
Safe=Fre Wse LwSyncsWW ACSyncdRW ACSyncdRR
{
0:r2=y; 0:r4=x;
1:r2=x;
2:r2=x; 2:r4=y;
3:r2=y;
}
 P0           | P1           | P2           | P3           ;
 lwz r1,0(r2) | li r1,1      | lwz r1,0(r2) | li r1,2      ;
 sync         | stw r1,0(r2) | sync         | stw r1,0(r2) ;
 lwz r3,0(r4) | lwsync       | li r3,1      |              ;
              | li r3,2      | stw r3,0(r4) |              ;
              | stw r3,0(r2) |              |              ;
exists
(x=2 /\ y=2 /\ 0:r1=2 /\ 0:r3=0 /\ 2:r1=2)
