PPC safe422
"LwSyncdWW Rfe SyncsRR Fre SyncdWW Rfe SyncdRR Fre"
Cycle=LwSyncdWW Rfe SyncsRR Fre SyncdWW Rfe SyncdRR Fre
Relax=
Safe=Fre SyncdRR LwSyncdWW ACSyncsRR BCSyncdWW
{
0:r2=x;
1:r2=x; 1:r4=y;
2:r2=y; 2:r4=z;
3:r2=z; 3:r4=x;
}
 P0           | P1           | P2           | P3           ;
 lwz r1,0(r2) | li r1,2      | lwz r1,0(r2) | li r1,1      ;
 sync         | stw r1,0(r2) | sync         | stw r1,0(r2) ;
 lwz r3,0(r2) | sync         | lwz r3,0(r4) | lwsync       ;
              | li r3,1      |              | li r3,1      ;
              | stw r3,0(r4) |              | stw r3,0(r4) ;
exists
(x=2 /\ 0:r1=1 /\ 0:r3=1 /\ 2:r1=1 /\ 2:r3=0)
