PPC safe167
"SyncdWW Rfe SyncsRR Fre LwSyncdWW Wse"
Cycle=SyncdWW Rfe SyncsRR Fre LwSyncdWW Wse
Relax=
Safe=Fre Wse SyncsRR LwSyncdWW BCSyncdWW
{
0:r2=x;
1:r2=x; 1:r4=y;
2:r2=y; 2:r4=x;
}
 P0           | P1           | P2           ;
 lwz r1,0(r2) | li r1,2      | li r1,2      ;
 sync         | stw r1,0(r2) | stw r1,0(r2) ;
 lwz r3,0(r2) | lwsync       | sync         ;
              | li r3,1      | li r3,1      ;
              | stw r3,0(r4) | stw r3,0(r4) ;
exists
(x=2 /\ y=2 /\ 0:r1=1 /\ 0:r3=1)
