PPC safe294
"LwSyncdWW Rfe SyncsRW Rfe SyncdRW Rfe SyncdRW Wse"
Cycle=LwSyncdWW Rfe SyncsRW Rfe SyncdRW Rfe SyncdRW Wse
Relax=
Safe=Wse LwSyncdWW ACSyncsRW ACSyncdRW
{
0:r2=x;
1:r2=x; 1:r4=y;
2:r2=y; 2:r4=z;
3:r2=z; 3:r4=x;
}
 P0           | P1           | P2           | P3           ;
 lwz r1,0(r2) | lwz r1,0(r2) | lwz r1,0(r2) | li r1,2      ;
 sync         | sync         | sync         | stw r1,0(r2) ;
 li r3,2      | li r3,1      | li r3,1      | lwsync       ;
 stw r3,0(r2) | stw r3,0(r4) | stw r3,0(r4) | li r3,1      ;
              |              |              | stw r3,0(r4) ;
exists
(x=2 /\ z=2 /\ 0:r1=1 /\ 1:r1=2 /\ 2:r1=1)
