PPC safe093
"LwSyncdWW Wse Rfe SyncdRR Fre SyncdWW Wse"
Cycle=LwSyncdWW Wse Rfe SyncdRR Fre SyncdWW Wse
Relax=
Safe=Fre Wse SyncdWW LwSyncdWW ACSyncdRR
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r4=z;
2:r2=z; 2:r4=x;
3:r2=x;
}
 P0           | P1           | P2           | P3           ;
 lwz r1,0(r2) | li r1,1      | li r1,2      | li r1,2      ;
 sync         | stw r1,0(r2) | stw r1,0(r2) | stw r1,0(r2) ;
 lwz r3,0(r4) | sync         | lwsync       |              ;
              | li r3,1      | li r3,1      |              ;
              | stw r3,0(r4) | stw r3,0(r4) |              ;
exists
(x=2 /\ z=2 /\ 0:r1=2 /\ 0:r3=0)
