PPC safe543
"LwSyncsWW Rfe SyncdRW Rfe SyncsRW Rfe SyncdRR Fre"
Cycle=LwSyncsWW Rfe SyncdRW Rfe SyncsRW Rfe SyncdRR Fre
Relax=
Safe=Fre LwSyncsWW ACSyncsRW ACSyncdRW ACSyncdRR
{
0:r2=y; 0:r4=x;
1:r2=x;
2:r2=x; 2:r4=y;
3:r2=y;
}
 P0           | P1           | P2           | P3           ;
 lwz r1,0(r2) | lwz r1,0(r2) | lwz r1,0(r2) | li r1,1      ;
 sync         | sync         | sync         | stw r1,0(r2) ;
 li r3,1      | li r3,2      | lwz r3,0(r4) | lwsync       ;
 stw r3,0(r4) | stw r3,0(r2) |              | li r3,2      ;
              |              |              | stw r3,0(r2) ;
exists
(x=2 /\ y=2 /\ 0:r1=2 /\ 1:r1=1 /\ 2:r1=2 /\ 2:r3=0)
