PPC safe407
"Rfe SyncdRR Fre SyncsWW Rfe SyncdRR Fre"
Cycle=Rfe SyncdRR Fre SyncsWW Rfe SyncdRR Fre
Relax=
Safe=Fre SyncdRR ACSyncdRR BCSyncsWW
{
0:r2=y; 0:r4=x;
1:r2=x;
2:r2=x; 2:r4=y;
3:r2=y;
}
 P0           | P1           | P2           | P3           ;
 lwz r1,0(r2) | li r1,1      | lwz r1,0(r2) | li r1,1      ;
 sync         | stw r1,0(r2) | sync         | stw r1,0(r2) ;
 lwz r3,0(r4) | sync         | lwz r3,0(r4) |              ;
              | li r3,2      |              |              ;
              | stw r3,0(r2) |              |              ;
exists
(x=2 /\ 0:r1=1 /\ 0:r3=0 /\ 2:r1=2 /\ 2:r3=0)
