PPC safe556
"Rfe SyncsRW Rfe SyncdRW Rfe SyncdRR Fre"
Cycle=Rfe SyncsRW Rfe SyncdRW Rfe SyncdRR Fre
Relax=
Safe=Fre ACSyncsRW ACSyncdRW ACSyncdRR
{
0:r2=y;
1:r2=y; 1:r4=x;
2:r2=x; 2:r4=y;
3:r2=y;
}
 P0           | P1           | P2           | P3           ;
 lwz r1,0(r2) | lwz r1,0(r2) | lwz r1,0(r2) | li r1,1      ;
 sync         | sync         | sync         | stw r1,0(r2) ;
 li r3,2      | li r3,1      | lwz r3,0(r4) |              ;
 stw r3,0(r2) | stw r3,0(r4) |              |              ;
exists
(y=2 /\ 0:r1=1 /\ 1:r1=2 /\ 2:r1=1 /\ 2:r3=0)
