PPC safe296
"LwSyncdWW Rfe SyncdRW Rfe SyncdRW Rfe SyncdRW Wse"
Cycle=LwSyncdWW Rfe SyncdRW Rfe SyncdRW Rfe SyncdRW Wse
Relax=
Safe=Wse LwSyncdWW ACSyncdRW
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r4=z;
2:r2=z; 2:r4=a;
3:r2=a; 3:r4=x;
}
 P0           | P1           | P2           | P3           ;
 lwz r1,0(r2) | lwz r1,0(r2) | lwz r1,0(r2) | li r1,2      ;
 sync         | sync         | sync         | stw r1,0(r2) ;
 li r3,1      | li r3,1      | li r3,1      | lwsync       ;
 stw r3,0(r4) | stw r3,0(r4) | stw r3,0(r4) | li r3,1      ;
              |              |              | stw r3,0(r4) ;
exists
(a=2 /\ 0:r1=1 /\ 1:r1=1 /\ 2:r1=1)
