PPC safe396
"LwSyncsWW Rfe SyncdRR Fre SyncdWR Fre"
Cycle=LwSyncsWW Rfe SyncdRR Fre SyncdWR Fre
Relax=
Safe=Fre SyncdWR LwSyncsWW ACSyncdRR
{
0:r2=y; 0:r4=x;
1:r2=x; 1:r4=y;
2:r2=y;
}
 P0           | P1           | P2           ;
 lwz r1,0(r2) | li r1,1      | li r1,1      ;
 sync         | stw r1,0(r2) | stw r1,0(r2) ;
 lwz r3,0(r4) | sync         | lwsync       ;
              | lwz r3,0(r4) | li r3,2      ;
              |              | stw r3,0(r2) ;
exists
(y=2 /\ 0:r1=2 /\ 0:r3=0 /\ 1:r3=0)
