PPC W+RWC+rfi-data+lwsync+sync
"Rfi DpDatadW Rfe LwSyncdRR Fre SyncdWR Fre"
Prefetch=1:z=T,2:x=T
Com=Rf Fr Fr
Orig=Rfi DpDatadW Rfe LwSyncdRR Fre SyncdWR Fre
{
0:r2=x; 0:r5=y;
1:r2=y; 1:r4=z;
2:r2=z; 2:r4=x;
}
 P0           | P1           | P2           ;
 li r1,1      | lwz r1,0(r2) | li r1,1      ;
 stw r1,0(r2) | lwsync       | stw r1,0(r2) ;
 lwz r3,0(r2) | lwz r3,0(r4) | sync         ;
 xor r4,r3,r3 |              | lwz r3,0(r4) ;
 addi r4,r4,1 |              |              ;
 stw r4,0(r5) |              |              ;
exists
(0:r3=1 /\ 1:r1=1 /\ 1:r3=0 /\ 2:r3=0)
