PPC WRR+2W+sync+rfi-data
"Rfe SyncdRR Fre Rfi DpDatadW Wse"
Prefetch=0:x=F,1:y=T,2:x=W
Com=Rf Fr Ws
Orig=Rfe SyncdRR Fre Rfi DpDatadW Wse
{
0:r2=x;
1:r2=x; 1:r4=y;
2:r2=y; 2:r5=x;
}
 P0           | P1           | P2           ;
 li r1,2      | lwz r1,0(r2) | li r1,1      ;
 stw r1,0(r2) | sync         | stw r1,0(r2) ;
              | lwz r3,0(r4) | lwz r3,0(r2) ;
              |              | xor r4,r3,r3 ;
              |              | addi r4,r4,1 ;
              |              | stw r4,0(r5) ;
exists
(x=2 /\ 1:r1=2 /\ 1:r3=0 /\ 2:r3=1)
