PPC WW+RR+WW+RR+lwsyncs
"LwSyncdWW Rfe LwSyncdRR Fre LwSyncdWW Rfe LwSyncdRR Fre"
Prefetch=1:z=T,3:x=T
Com=Rf Fr Rf Fr
Orig=LwSyncdWW Rfe LwSyncdRR Fre LwSyncdWW Rfe LwSyncdRR Fre
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r4=z;
2:r2=z; 2:r4=a;
3:r2=a; 3:r4=x;
}
 P0           | P1           | P2           | P3           ;
 li r1,1      | lwz r1,0(r2) | li r1,1      | lwz r1,0(r2) ;
 stw r1,0(r2) | lwsync       | stw r1,0(r2) | lwsync       ;
 lwsync       | lwz r3,0(r4) | lwsync       | lwz r3,0(r4) ;
 li r3,1      |              | li r3,1      |              ;
 stw r3,0(r4) |              | stw r3,0(r4) |              ;
exists
(1:r1=1 /\ 1:r3=0 /\ 3:r1=1 /\ 3:r3=0)
