PPC Z6.2+rfi-data+lwsync+data
"Rfi DpDatadW Rfe LwSyncdRW Rfe DpDatadW Wse"
Prefetch=0:x=F,2:x=W
Com=Rf Rf Ws
Orig=Rfi DpDatadW Rfe LwSyncdRW Rfe DpDatadW Wse
{
0:r2=x; 0:r5=y;
1:r2=y; 1:r4=z;
2:r2=z; 2:r4=x;
}
 P0           | P1           | P2           ;
 li r1,2      | lwz r1,0(r2) | lwz r1,0(r2) ;
 stw r1,0(r2) | lwsync       | xor r3,r1,r1 ;
 lwz r3,0(r2) | li r3,1      | addi r3,r3,1 ;
 xor r4,r3,r3 | stw r3,0(r4) | stw r3,0(r4) ;
 addi r4,r4,1 |              |              ;
 stw r4,0(r5) |              |              ;
exists
(x=2 /\ 0:r3=2 /\ 1:r1=1 /\ 2:r1=1)
