PPC Z6.3+lwsync+sync+ctrlisync
"LwSyncdWW Wse SyncdWW Rfe DpCtrlIsyncdR Fre"
Prefetch=0:y=W,1:y=F,2:x=T
Com=Ws Rf Fr
Orig=LwSyncdWW Wse SyncdWW Rfe DpCtrlIsyncdR Fre
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r4=z;
2:r2=z; 2:r4=x;
}
 P0           | P1           | P2           ;
 li r1,1      | li r1,2      | lwz r1,0(r2) ;
 stw r1,0(r2) | stw r1,0(r2) | cmpw r1,r1   ;
 lwsync       | sync         | beq  LC00    ;
 li r3,1      | li r3,1      | LC00:        ;
 stw r3,0(r4) | stw r3,0(r4) | isync        ;
              |              | lwz r3,0(r4) ;
exists
(y=2 /\ 2:r1=1 /\ 2:r3=0)
