PPC Z6.5+sync+rfi-data+sync
"SyncdWW Wse Rfi DpDatadW Wse SyncdWR Fre"
Prefetch=0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Ws Fr
Orig=SyncdWW Wse Rfi DpDatadW Wse SyncdWR Fre
{
0:r2=x; 0:r4=y;
1:r2=y; 1:r5=z;
2:r2=z; 2:r4=x;
}
 P0           | P1           | P2           ;
 li r1,1      | li r1,2      | li r1,2      ;
 stw r1,0(r2) | stw r1,0(r2) | stw r1,0(r2) ;
 sync         | lwz r3,0(r2) | sync         ;
 li r3,1      | xor r4,r3,r3 | lwz r3,0(r4) ;
 stw r3,0(r4) | addi r4,r4,1 |              ;
              | stw r4,0(r5) |              ;
exists
(y=2 /\ z=2 /\ 1:r3=2 /\ 2:r3=0)
