PTX 104_simple
"https://github.com/tyler-utah/AlloyForwardProgress/blob/master/artifact/cadp/3_threads_4_instructions/alloy_output/104/104_simple.txt"
{
Mem1=0;
Mem0=0;
P1:r0=0;
P1:r1=0;
}
P0@cta 0,gpu 0               | P1@cta 0,gpu 0               | P2@cta 0,gpu 0               ;
LC00:                        | LC10:                        | LC20:                        ;
st.relaxed.gpu Mem0, 1       | ld.relaxed.gpu r0, Mem0      | st.relaxed.gpu Mem1, 1       ;
LC01:                        | beq r0, 0, LC11              | LC21:                        ;
                             | goto LC10                    |                              ;
                             | LC11:                        |                              ;
                             | ld.relaxed.gpu r1, Mem1      |                              ;
                             | beq r1, 0, LC12              |                              ;
                             | goto LC11                    |                              ;
                             | LC12:                        |                              ;
exists 0==0