PTX 3_simple
"https://github.com/tyler-utah/AlloyForwardProgress/blob/master/artifact/cadp/3_threads_4_instructions/alloy_output/3/3_simple.txt"
{
Mem0=0;
Mem1=0;
P0:r0=0;
P1:r1=0;
}
P0@cta 0,gpu 0               | P1@cta 0,gpu 0               | P2@cta 0,gpu 0               ;
LC00:                        | LC10:                        | LC20:                        ;
ld.relaxed.gpu r0, Mem1      | ld.relaxed.gpu r1, Mem0      | st.relaxed.gpu Mem0, 1       ;
bne r0, 0, LC01              | bne r1, 0, LC11              | LC21:                        ;
goto LC00                    | goto LC10                    |                              ;
LC01:                        | LC11:                        |                              ;
                             | st.relaxed.gpu Mem1, 1       |                              ;
                             | LC12:                        |                              ;
exists 0==0