PTX 61_simple
"https://github.com/tyler-utah/AlloyForwardProgress/blob/master/artifact/cadp/3_threads_4_instructions/alloy_output/61/61_simple.txt"
{
Mem0=0;
P0:r0=0;
P0:r1=0;
P1:r2=0;
P2:r3=0;
}
P0@cta 0,gpu 0                         | P1@cta 0,gpu 0                         | P2@cta 0,gpu 0                         ;
LC00:                                  | LC10:                                  | LC20:                                  ;
atom.relaxed.gpu.exch r0, Mem0, 1      | atom.relaxed.gpu.exch r2, Mem0, 0      | atom.relaxed.gpu.exch r3, Mem0, 1      ;
beq r0, 0, LC01                        | beq r2, 0, LC11                        | beq r3, 1, LC21                        ;
goto LC02                              | goto LC10                              | goto LC20                              ;
LC01:                                  | LC11:                                  | LC21:                                  ;
ld.relaxed.gpu r1, Mem0                |                                        |                                        ;
beq r1, 1, LC02                        |                                        |                                        ;
goto LC00                              |                                        |                                        ;
LC02:                                  |                                        |                                        ;
exists 0==0