PTX 78_simple
"https://github.com/tyler-utah/AlloyForwardProgress/blob/master/artifact/cadp/3_threads_4_instructions/alloy_output/78/78_simple.txt"
{
Mem0=0;
P0:r0=0;
P0:r1=0;
P2:r2=0;
}
P0@cta 0,gpu 0                         | P1@cta 0,gpu 0                         | P2@cta 0,gpu 0                         ;
LC00:                                  | LC10:                                  | LC20:                                  ;
ld.relaxed.gpu r0, Mem0                | st.relaxed.gpu Mem0, 1                 | atom.relaxed.gpu.exch r2, Mem0, 0      ;
bne r0, 0, LC01                        | LC11:                                  | bne r2, 0, LC21                        ;
goto LC02                              |                                        | goto LC20                              ;
LC01:                                  |                                        | LC21:                                  ;
atom.relaxed.gpu.exch r1, Mem0, 1      |                                        |                                        ;
bne r1, 1, LC02                        |                                        |                                        ;
goto LC00                              |                                        |                                        ;
LC02:                                  |                                        |                                        ;
exists 0==0