PTX 82_simple
"https://github.com/tyler-utah/AlloyForwardProgress/blob/master/artifact/cadp/3_threads_4_instructions/alloy_output/82/82_simple.txt"
{
Mem0=0;
P1:r0=0;
P2:r1=0;
P2:r2=0;
}
P0@cta 0,gpu 0                         | P1@cta 0,gpu 0                         | P2@cta 0,gpu 0                         ;
LC00:                                  | LC10:                                  | LC20:                                  ;
st.relaxed.gpu Mem0, 1                 | atom.relaxed.gpu.exch r0, Mem0, 0      | ld.relaxed.gpu r1, Mem0                ;
LC01:                                  | beq r0, 0, LC11                        | beq r1, 0, LC21                        ;
                                       | goto LC10                              | goto LC22                              ;
                                       | LC11:                                  | LC21:                                  ;
                                       |                                        | atom.relaxed.gpu.exch r2, Mem0, 1      ;
                                       |                                        | beq r2, 1, LC22                        ;
                                       |                                        | goto LC21                              ;
                                       |                                        | LC22:                                  ;
exists 0==0