Vulkan releaseseq1
"Exercise release sequence. Store in the same thread writes before the RMW in another thread. TODO: rs>1"
"https://github.com/KhronosGroup/Vulkan-MemoryModel/blob/master/alloy/tests/releaseseq1.test"
{
P1:r0=0;
x=0;
y=0;
}
 P0@sg 0, wg 0, qf 0                       | P1@sg 1,wg 0, qf 0                         ;
 st.atom.rel.wg.sc0.semsc0 y, 1            | rmw.atom.wg.sc0 r0, y, 3                   ;
 st.atom.wg.sc0 y, 2                       |                                            ;
filter
(P1:r0 == 2)