Vulkan samethread2
"Stores to x in the first thread can't be coalesced"
"https://github.com/KhronosGroup/Vulkan-MemoryModel/blob/master/alloy/tests/samethread2.test"
{
P0:r0=0;
P1:r1=0;
x=0;
y=0;
}
 P0@sg 0, wg 0, qf 0                       | P1@sg 0,wg 1, qf 0                         ;
 st.av.dv.sc0 x, 1                         | ld.atom.acq.dv.sc0.semsc0 r1, y            ;
 st.atom.rel.dv.sc0.semsc0 y, 1            | st.av.dv.sc0 x, 2                          ;
 ld.atom.acq.dv.sc0.semsc0 r0, y           | st.atom.rel.dv.sc0.semsc0 y, 2             ;
 st.av.dv.sc0 x, 3                         |                                            ;
filter
(P0:r0 == 2 /\ P1:r1 == 1)