Vulkan samethread
{
P0:r0=0;
P0:r1=0;
P1:r2=0;
x=0;
y=0;
z=0;
}
 P0@sg 0, wg 0, qf 0                       | P1@sg 1,wg 0, qf 0                         ;
 st.av.dv.sc0 x, 1                         | ld.atom.acq.wg.sc0.semsc0 r2, y            ;
 st.atom.rel.wg.sc0.semsc0 y, 1            | st.av.dv.sc0 x, 2                          ;
 ld.atom.acq.wg.sc0.semsc0 r0, z           | st.atom.rel.wg.sc0.semsc0 z, 1             ;
 ld.vis.dv.sc0 r1, x                       |                                            ;
filter
(P0:r0 == 1 /\ P0:r1 == 2 /\ P1:r2 == 1)