VULKAN waw
"WaW hazard between the first two threads. The third thread should see the write from the second thread."
"https://github.com/KhronosGroup/Vulkan-MemoryModel/blob/master/alloy/tests/waw.test"
{
P1:r0=0;
P2:r1=0;
P2:r2=0;
x=0;
y=0;
z=0;
}
 P0@sg 0,wg 0, qf 0                    | P1@sg 0,wg 1, qf 0               | P2@sg 0,wg 2, qf 0               ;
 st.av.dv.sc0 x, 1                     | ld.atom.acq.dv.sc0.semsc0 r0, y  | ld.atom.acq.dv.sc0.semsc0 r1, z  ;
 st.atom.rel.dv.sc0.semsc0 y, 1        | st.av.dv.sc0 x, 2                | ld.vis.dv.sc0 r2, x              ;
                                       | st.atom.rel.dv.sc0.semsc0 z, 1   |                                  ;
filter
(P1:r0 == 1 /\ P2:r1 == 1 /\ P2:r2 == 2)