AArch64 LB+ctrl+data-rfi-fri-rfi-ctrl
"DpCtrldW Rfe DpDatadW Rfi Fri Rfi DpCtrldW Rfe"
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpCtrldW Rfe DpDatadW Rfi Fri Rfi DpCtrldW Rfe
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X8=x;
}
 P0           | P1           ;
 LDR W0,[X1]  | LDR W0,[X1]  ;
 CBNZ W0,LC00 | EOR W2,W0,W0 ;
 LC00:        | ADD W2,W2,#1 ;
 MOV W2,#1    | STR W2,[X3]  ;
 STR W2,[X3]  | LDR W4,[X3]  ;
              | MOV W5,#2    ;
              | STR W5,[X3]  ;
              | LDR W6,[X3]  ;
              | CBNZ W6,LC01 ;
              | LC01:        ;
              | MOV W7,#1    ;
              | STR W7,[X8]  ;
exists
(z=2 /\ 0:X0=1 /\ 1:X0=1 /\ 1:X4=1 /\ 1:X6=2)
