AArch64 LB+data+data-rfi-fri-rfi-addr
"DpDatadW Rfe DpDatadW Rfi Fri Rfi DpAddrdW Rfe"
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=DpDatadW Rfe DpDatadW Rfi Fri Rfi DpAddrdW Rfe
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z; 1:X9=x;
}
 P0           | P1                  ;
 LDR W0,[X1]  | LDR W0,[X1]         ;
 EOR W2,W0,W0 | EOR W2,W0,W0        ;
 ADD W2,W2,#1 | ADD W2,W2,#1        ;
 STR W2,[X3]  | STR W2,[X3]         ;
              | LDR W4,[X3]         ;
              | MOV W5,#2           ;
              | STR W5,[X3]         ;
              | LDR W6,[X3]         ;
              | EOR W7,W6,W6        ;
              | MOV W8,#1           ;
              | STR W8,[X9,W7,SXTW] ;
exists
(z=2 /\ 0:X0=1 /\ 1:X0=1 /\ 1:X4=1 /\ 1:X6=2)
