AArch64 S+dmb.sy+data-rfi-fri-wsi
"DMB.SYdWW Rfe DpDatadW Rfi Fri Wsi Wse"
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Ws
Orig=DMB.SYdWW Rfe DpDatadW Rfi Fri Wsi Wse
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=x;
}
 P0          | P1           ;
 MOV W0,#4   | LDR W0,[X1]  ;
 STR W0,[X1] | EOR W2,W0,W0 ;
 DMB SY      | ADD W2,W2,#1 ;
 MOV W2,#1   | STR W2,[X3]  ;
 STR W2,[X3] | LDR W4,[X3]  ;
             | MOV W5,#2    ;
             | STR W5,[X3]  ;
             | MOV W6,#3    ;
             | STR W6,[X3]  ;
             | LDR W7,[X3]  ;
exists
(1:X7=4 /\ 1:X0=1 /\ 1:X4=1)
