; SPIR-V
; Version: 1.0
; Generator: Khronos LLVM/SPIR-V Translator; 14
; Bound: 151
; Schema: 0
               OpCapability Addresses
               OpCapability Linkage
               OpCapability Kernel
               OpCapability GenericPointer
          %1 = OpExtInstImport "OpenCL.std"
               OpMemoryModel Physical32 OpenCL
               OpEntryPoint Kernel %19 "test"
               OpSource OpenCL_C 200000
               OpName %aligned "aligned"
               OpName %unaligned "unaligned"
               OpName %r_aligned "r_aligned"
               OpName %r_unaligned "r_unaligned"
               OpName %entry "entry"
               OpName %for_cond "for.cond"
               OpName %for_body "for.body"
               OpName %for_inc "for.inc"
               OpName %for_end "for.end"
               OpName %r_aligned_addr "r_aligned.addr"
               OpName %r_unaligned_addr "r_unaligned.addr"
               OpName %i "i"
               OpName %vecins "vecins"
               OpName %vecins1 "vecins1"
               OpName %vecins2 "vecins2"
               OpName %vecins3 "vecins3"
               OpName %vecins4 "vecins4"
               OpName %vecins5 "vecins5"
               OpName %vecins6 "vecins6"
               OpName %vecins7 "vecins7"
               OpName %vecins8 "vecins8"
               OpName %vecins9 "vecins9"
               OpName %vecins10 "vecins10"
               OpName %vecins11 "vecins11"
               OpName %vecins12 "vecins12"
               OpName %vecins13 "vecins13"
               OpName %vecins14 "vecins14"
               OpName %vecins15 "vecins15"
               OpName %vecins16 "vecins16"
               OpName %vecins17 "vecins17"
               OpName %cmp "cmp"
               OpName %add_ptr "add.ptr"
               OpName %arrayidx "arrayidx"
               OpName %add_ptr18 "add.ptr18"
               OpName %arrayidx19 "arrayidx19"
               OpName %inc "inc"
               OpDecorate %aligned LinkageAttributes "aligned" Export
               OpDecorate %unaligned LinkageAttributes "unaligned" Export
               OpDecorate %unaligned Alignment 4
               OpDecorate %r_aligned_addr Alignment 4
               OpDecorate %r_unaligned_addr Alignment 4
               OpDecorate %i Alignment 4
               OpDecorate %aligned Alignment 64
       %uint = OpTypeInt 32 0
     %uint_3 = OpConstant %uint 3
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_4 = OpConstant %uint 4
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
     %uint_8 = OpConstant %uint 8
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
    %uint_11 = OpConstant %uint 11
    %uint_12 = OpConstant %uint 12
    %uint_13 = OpConstant %uint 13
    %uint_14 = OpConstant %uint 14
    %uint_15 = OpConstant %uint 15
    %uint_16 = OpConstant %uint 16
    %uint_17 = OpConstant %uint 17
    %uint_18 = OpConstant %uint 18
    %uint_19 = OpConstant %uint 19
    %uint_20 = OpConstant %uint 20
    %uint_21 = OpConstant %uint 21
    %uint_22 = OpConstant %uint 22
    %uint_23 = OpConstant %uint 23
    %uint_24 = OpConstant %uint 24
    %uint_25 = OpConstant %uint 25
    %uint_26 = OpConstant %uint 26
    %uint_27 = OpConstant %uint 27
    %uint_28 = OpConstant %uint 28
    %uint_29 = OpConstant %uint 29
    %uint_30 = OpConstant %uint 30
    %uint_31 = OpConstant %uint 31
    %uint_32 = OpConstant %uint 32
    %uint_33 = OpConstant %uint 33
    %uint_34 = OpConstant %uint 34
    %uint_35 = OpConstant %uint 35
    %uint_64 = OpConstant %uint 64
     %v3uint = OpTypeVector %uint 3
%_arr_v3uint_uint_3 = OpTypeArray %v3uint %uint_3
%_arr__arr_v3uint_uint_3_uint_3 = OpTypeArray %_arr_v3uint_uint_3 %uint_3
%_ptr_CrossWorkgroup__arr__arr_v3uint_uint_3_uint_3 = OpTypePointer CrossWorkgroup %_arr__arr_v3uint_uint_3_uint_3
%_arr_uint_uint_3 = OpTypeArray %uint %uint_3
%_arr__arr_uint_uint_3_uint_3 = OpTypeArray %_arr_uint_uint_3 %uint_3
%_arr__arr__arr_uint_uint_3_uint_3_uint_3 = OpTypeArray %_arr__arr_uint_uint_3_uint_3 %uint_3
%_ptr_CrossWorkgroup__arr__arr__arr_uint_uint_3_uint_3_uint_3 = OpTypePointer CrossWorkgroup %_arr__arr__arr_uint_uint_3_uint_3_uint_3
       %void = OpTypeVoid
%_ptr_CrossWorkgroup_uint = OpTypePointer CrossWorkgroup %uint
         %18 = OpTypeFunction %void %_ptr_CrossWorkgroup_uint %_ptr_CrossWorkgroup_uint
%_ptr_Function__ptr_CrossWorkgroup_uint = OpTypePointer Function %_ptr_CrossWorkgroup_uint
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_CrossWorkgroup_v3uint = OpTypePointer CrossWorkgroup %v3uint
%_ptr_Generic_uint = OpTypePointer Generic %uint
       %bool = OpTypeBool
          %7 = OpConstantNull %_arr__arr_v3uint_uint_3_uint_3
    %aligned = OpVariable %_ptr_CrossWorkgroup__arr__arr_v3uint_uint_3_uint_3 CrossWorkgroup %7
         %13 = OpConstantNull %_arr__arr__arr_uint_uint_3_uint_3_uint_3
  %unaligned = OpVariable %_ptr_CrossWorkgroup__arr__arr__arr_uint_uint_3_uint_3_uint_3 CrossWorkgroup %13
         %19 = OpFunction %void DontInline %18
  %r_aligned = OpFunctionParameter %_ptr_CrossWorkgroup_uint
%r_unaligned = OpFunctionParameter %_ptr_CrossWorkgroup_uint
      %entry = OpLabel
%r_aligned_addr = OpVariable %_ptr_Function__ptr_CrossWorkgroup_uint Function
%r_unaligned_addr = OpVariable %_ptr_Function__ptr_CrossWorkgroup_uint Function
          %i = OpVariable %_ptr_Function_uint Function
               OpStore %r_aligned_addr %r_aligned Aligned 4
               OpStore %r_unaligned_addr %r_unaligned Aligned 4
         %34 = OpInBoundsPtrAccessChain %_ptr_CrossWorkgroup_v3uint %aligned %uint_0 %uint_0 %uint_0
         %35 = OpLoad %v3uint %34 Aligned 64
     %vecins = OpCompositeInsert %v3uint %uint_0 %35 0
               OpStore %34 %vecins Aligned 64
         %37 = OpLoad %v3uint %34 Aligned 64
    %vecins1 = OpCompositeInsert %v3uint %uint_1 %37 1
               OpStore %34 %vecins1 Aligned 64
         %40 = OpLoad %v3uint %34 Aligned 64
    %vecins2 = OpCompositeInsert %v3uint %uint_2 %40 2
               OpStore %34 %vecins2 Aligned 64
         %43 = OpInBoundsPtrAccessChain %_ptr_CrossWorkgroup_v3uint %aligned %uint_0 %uint_0 %uint_1
         %44 = OpLoad %v3uint %43 Aligned 16
    %vecins3 = OpCompositeInsert %v3uint %uint_3 %44 0
               OpStore %43 %vecins3 Aligned 16
         %46 = OpLoad %v3uint %43 Aligned 16
    %vecins4 = OpCompositeInsert %v3uint %uint_4 %46 1
               OpStore %43 %vecins4 Aligned 16
         %49 = OpLoad %v3uint %43 Aligned 16
    %vecins5 = OpCompositeInsert %v3uint %uint_5 %49 2
               OpStore %43 %vecins5 Aligned 16
         %52 = OpInBoundsPtrAccessChain %_ptr_CrossWorkgroup_v3uint %aligned %uint_0 %uint_0 %uint_2
         %53 = OpLoad %v3uint %52 Aligned 32
    %vecins6 = OpCompositeInsert %v3uint %uint_6 %53 0
               OpStore %52 %vecins6 Aligned 32
         %56 = OpLoad %v3uint %52 Aligned 32
    %vecins7 = OpCompositeInsert %v3uint %uint_7 %56 1
               OpStore %52 %vecins7 Aligned 32
         %59 = OpLoad %v3uint %52 Aligned 32
    %vecins8 = OpCompositeInsert %v3uint %uint_8 %59 2
               OpStore %52 %vecins8 Aligned 32
         %62 = OpInBoundsPtrAccessChain %_ptr_CrossWorkgroup_v3uint %aligned %uint_0 %uint_1 %uint_0
         %63 = OpLoad %v3uint %62 Aligned 16
    %vecins9 = OpCompositeInsert %v3uint %uint_9 %63 0
               OpStore %62 %vecins9 Aligned 16
         %66 = OpLoad %v3uint %62 Aligned 16
   %vecins10 = OpCompositeInsert %v3uint %uint_10 %66 1
               OpStore %62 %vecins10 Aligned 16
         %69 = OpLoad %v3uint %62 Aligned 16
   %vecins11 = OpCompositeInsert %v3uint %uint_11 %69 2
               OpStore %62 %vecins11 Aligned 16
         %72 = OpInBoundsPtrAccessChain %_ptr_CrossWorkgroup_v3uint %aligned %uint_0 %uint_1 %uint_1
         %73 = OpLoad %v3uint %72 Aligned 16
   %vecins12 = OpCompositeInsert %v3uint %uint_12 %73 0
               OpStore %72 %vecins12 Aligned 16
         %76 = OpLoad %v3uint %72 Aligned 16
   %vecins13 = OpCompositeInsert %v3uint %uint_13 %76 1
               OpStore %72 %vecins13 Aligned 16
         %79 = OpLoad %v3uint %72 Aligned 16
   %vecins14 = OpCompositeInsert %v3uint %uint_14 %79 2
               OpStore %72 %vecins14 Aligned 16
         %82 = OpInBoundsPtrAccessChain %_ptr_CrossWorkgroup_v3uint %aligned %uint_0 %uint_1 %uint_2
         %83 = OpLoad %v3uint %82 Aligned 16
   %vecins15 = OpCompositeInsert %v3uint %uint_15 %83 0
               OpStore %82 %vecins15 Aligned 16
         %86 = OpLoad %v3uint %82 Aligned 16
   %vecins16 = OpCompositeInsert %v3uint %uint_16 %86 1
               OpStore %82 %vecins16 Aligned 16
         %89 = OpLoad %v3uint %82 Aligned 16
   %vecins17 = OpCompositeInsert %v3uint %uint_17 %89 2
               OpStore %82 %vecins17 Aligned 16
         %92 = OpInBoundsPtrAccessChain %_ptr_CrossWorkgroup_uint %unaligned %uint_0 %uint_0 %uint_0 %uint_0
               OpStore %92 %uint_18 Aligned 4
         %94 = OpInBoundsPtrAccessChain %_ptr_CrossWorkgroup_uint %unaligned %uint_0 %uint_0 %uint_0 %uint_1
               OpStore %94 %uint_19 Aligned 4
         %96 = OpInBoundsPtrAccessChain %_ptr_CrossWorkgroup_uint %unaligned %uint_0 %uint_0 %uint_0 %uint_2
               OpStore %96 %uint_20 Aligned 4
         %98 = OpInBoundsPtrAccessChain %_ptr_CrossWorkgroup_uint %unaligned %uint_0 %uint_0 %uint_1 %uint_0
               OpStore %98 %uint_21 Aligned 4
        %100 = OpInBoundsPtrAccessChain %_ptr_CrossWorkgroup_uint %unaligned %uint_0 %uint_0 %uint_1 %uint_1
               OpStore %100 %uint_22 Aligned 4
        %102 = OpInBoundsPtrAccessChain %_ptr_CrossWorkgroup_uint %unaligned %uint_0 %uint_0 %uint_1 %uint_2
               OpStore %102 %uint_23 Aligned 4
        %104 = OpInBoundsPtrAccessChain %_ptr_CrossWorkgroup_uint %unaligned %uint_0 %uint_0 %uint_2 %uint_0
               OpStore %104 %uint_24 Aligned 4
        %106 = OpInBoundsPtrAccessChain %_ptr_CrossWorkgroup_uint %unaligned %uint_0 %uint_0 %uint_2 %uint_1
               OpStore %106 %uint_25 Aligned 4
        %108 = OpInBoundsPtrAccessChain %_ptr_CrossWorkgroup_uint %unaligned %uint_0 %uint_0 %uint_2 %uint_2
               OpStore %108 %uint_26 Aligned 4
        %110 = OpInBoundsPtrAccessChain %_ptr_CrossWorkgroup_uint %unaligned %uint_0 %uint_1 %uint_0 %uint_0
               OpStore %110 %uint_27 Aligned 4
        %112 = OpInBoundsPtrAccessChain %_ptr_CrossWorkgroup_uint %unaligned %uint_0 %uint_1 %uint_0 %uint_1
               OpStore %112 %uint_28 Aligned 4
        %114 = OpInBoundsPtrAccessChain %_ptr_CrossWorkgroup_uint %unaligned %uint_0 %uint_1 %uint_0 %uint_2
               OpStore %114 %uint_29 Aligned 4
        %116 = OpInBoundsPtrAccessChain %_ptr_CrossWorkgroup_uint %unaligned %uint_0 %uint_1 %uint_1 %uint_0
               OpStore %116 %uint_30 Aligned 4
        %118 = OpInBoundsPtrAccessChain %_ptr_CrossWorkgroup_uint %unaligned %uint_0 %uint_1 %uint_1 %uint_1
               OpStore %118 %uint_31 Aligned 4
        %120 = OpInBoundsPtrAccessChain %_ptr_CrossWorkgroup_uint %unaligned %uint_0 %uint_1 %uint_1 %uint_2
               OpStore %120 %uint_32 Aligned 4
        %122 = OpInBoundsPtrAccessChain %_ptr_CrossWorkgroup_uint %unaligned %uint_0 %uint_1 %uint_2 %uint_0
               OpStore %122 %uint_33 Aligned 4
        %124 = OpInBoundsPtrAccessChain %_ptr_CrossWorkgroup_uint %unaligned %uint_0 %uint_1 %uint_2 %uint_1
               OpStore %124 %uint_34 Aligned 4
        %126 = OpInBoundsPtrAccessChain %_ptr_CrossWorkgroup_uint %unaligned %uint_0 %uint_1 %uint_2 %uint_2
               OpStore %126 %uint_35 Aligned 4
               OpStore %i %uint_0 Aligned 4
        %128 = OpInBoundsPtrAccessChain %_ptr_CrossWorkgroup_uint %aligned %uint_0 %uint_0 %uint_0 %uint_0
        %130 = OpPtrCastToGeneric %_ptr_Generic_uint %128
        %131 = OpInBoundsPtrAccessChain %_ptr_CrossWorkgroup_uint %unaligned %uint_0 %uint_0 %uint_0 %uint_0
        %132 = OpPtrCastToGeneric %_ptr_Generic_uint %131
               OpBranch %for_cond
   %for_cond = OpLabel
        %133 = OpLoad %uint %i Aligned 4
        %cmp = OpSLessThan %bool %133 %uint_64
               OpBranchConditional %cmp %for_body %for_end
   %for_body = OpLabel
        %137 = OpLoad %uint %i Aligned 4
    %add_ptr = OpInBoundsPtrAccessChain %_ptr_Generic_uint %130 %137
        %139 = OpLoad %uint %add_ptr Aligned 4
        %140 = OpLoad %_ptr_CrossWorkgroup_uint %r_aligned_addr Aligned 4
        %141 = OpLoad %uint %i Aligned 4
   %arrayidx = OpInBoundsPtrAccessChain %_ptr_CrossWorkgroup_uint %140 %141
               OpStore %arrayidx %139 Aligned 4
        %143 = OpLoad %uint %i Aligned 4
  %add_ptr18 = OpInBoundsPtrAccessChain %_ptr_Generic_uint %132 %143
        %145 = OpLoad %uint %add_ptr18 Aligned 4
        %146 = OpLoad %_ptr_CrossWorkgroup_uint %r_unaligned_addr Aligned 4
        %147 = OpLoad %uint %i Aligned 4
 %arrayidx19 = OpInBoundsPtrAccessChain %_ptr_CrossWorkgroup_uint %146 %147
               OpStore %arrayidx19 %145 Aligned 4
               OpBranch %for_inc
    %for_inc = OpLabel
        %149 = OpLoad %uint %i Aligned 4
        %inc = OpIAdd %uint %149 %uint_1
               OpStore %i %inc Aligned 4
               OpBranch %for_cond
    %for_end = OpLabel
               OpReturn
               OpFunctionEnd
