; SPIR-V
; Version: 1.6
; Generator: Google Clspv; 0
; Bound: 172
; Schema: 0
               OpCapability Shader
               OpCapability Int8
        %155 = OpExtInstImport "NonSemantic.ClspvReflection.5"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %29 "test" %8 %12 %13 %20 %26
               OpSource OpenCL_C 100
        %156 = OpString "test"
        %157 = OpString "__kernel"
        %159 = OpString "r_aligned"
        %162 = OpString "r_unaligned"
        %165 = OpString "aligned"
        %168 = OpString "unaligned"
               OpDecorate %gl_WorkGroupSize BuiltIn WorkgroupSize
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpMemberDecorate %_struct_10 0 Offset 0
               OpDecorate %_struct_10 Block
               OpDecorate %_runtimearr__arr_v4uint_uint_3 ArrayStride 48
               OpMemberDecorate %_struct_18 0 Offset 0
               OpDecorate %_struct_18 Block
               OpDecorate %_runtimearr__arr__arr_uint_uint_3_uint_3 ArrayStride 36
               OpMemberDecorate %_struct_24 0 Offset 0
               OpDecorate %_struct_24 Block
               OpDecorate %12 DescriptorSet 0
               OpDecorate %12 Binding 0
               OpDecorate %13 DescriptorSet 0
               OpDecorate %13 Binding 1
               OpDecorate %20 DescriptorSet 0
               OpDecorate %20 Binding 2
               OpDecorate %26 DescriptorSet 0
               OpDecorate %26 Binding 3
               OpDecorate %_arr_v4uint_uint_3 ArrayStride 16
               OpDecorate %_arr_uint_uint_3 ArrayStride 4
               OpDecorate %_arr__arr_uint_uint_3_uint_3 ArrayStride 12
               OpDecorate %2 SpecId 0
               OpDecorate %3 SpecId 1
               OpDecorate %4 SpecId 2
       %uint = OpTypeInt 32 0
          %2 = OpSpecConstant %uint 1
          %3 = OpSpecConstant %uint 1
          %4 = OpSpecConstant %uint 1
     %v3uint = OpTypeVector %uint 3
%gl_WorkGroupSize = OpSpecConstantComposite %v3uint %2 %3 %4
%_ptr_Private_v3uint = OpTypePointer Private %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_10 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_10 = OpTypePointer StorageBuffer %_struct_10
     %v4uint = OpTypeVector %uint 4
     %uint_3 = OpConstant %uint 3
%_arr_v4uint_uint_3 = OpTypeArray %v4uint %uint_3
%_runtimearr__arr_v4uint_uint_3 = OpTypeRuntimeArray %_arr_v4uint_uint_3
 %_struct_18 = OpTypeStruct %_runtimearr__arr_v4uint_uint_3
%_ptr_StorageBuffer__struct_18 = OpTypePointer StorageBuffer %_struct_18
%_arr_uint_uint_3 = OpTypeArray %uint %uint_3
%_arr__arr_uint_uint_3_uint_3 = OpTypeArray %_arr_uint_uint_3 %uint_3
%_runtimearr__arr__arr_uint_uint_3_uint_3 = OpTypeRuntimeArray %_arr__arr_uint_uint_3_uint_3
 %_struct_24 = OpTypeStruct %_runtimearr__arr__arr_uint_uint_3_uint_3
%_ptr_StorageBuffer__struct_24 = OpTypePointer StorageBuffer %_struct_24
       %void = OpTypeVoid
         %28 = OpTypeFunction %void
%_ptr_StorageBuffer_v4uint = OpTypePointer StorageBuffer %v4uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
         %36 = OpUndef %uint
         %37 = OpConstantComposite %v4uint %uint_0 %uint_1 %36 %36
     %uint_2 = OpConstant %uint 2
     %uint_4 = OpConstant %uint 4
         %45 = OpConstantComposite %v4uint %uint_3 %uint_4 %36 %36
     %uint_5 = OpConstant %uint 5
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
         %53 = OpConstantComposite %v4uint %uint_6 %uint_7 %36 %36
     %uint_8 = OpConstant %uint 8
     %uint_9 = OpConstant %uint 9
    %uint_10 = OpConstant %uint 10
         %61 = OpConstantComposite %v4uint %uint_9 %uint_10 %36 %36
    %uint_11 = OpConstant %uint 11
    %uint_12 = OpConstant %uint 12
    %uint_13 = OpConstant %uint 13
         %69 = OpConstantComposite %v4uint %uint_12 %uint_13 %36 %36
    %uint_14 = OpConstant %uint 14
    %uint_15 = OpConstant %uint 15
    %uint_16 = OpConstant %uint 16
         %77 = OpConstantComposite %v4uint %uint_15 %uint_16 %36 %36
    %uint_17 = OpConstant %uint 17
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
    %uint_18 = OpConstant %uint 18
    %uint_19 = OpConstant %uint 19
    %uint_20 = OpConstant %uint 20
    %uint_21 = OpConstant %uint 21
    %uint_22 = OpConstant %uint 22
    %uint_23 = OpConstant %uint 23
    %uint_24 = OpConstant %uint 24
    %uint_25 = OpConstant %uint 25
    %uint_26 = OpConstant %uint 26
    %uint_27 = OpConstant %uint 27
    %uint_28 = OpConstant %uint 28
    %uint_29 = OpConstant %uint 29
    %uint_30 = OpConstant %uint 30
    %uint_31 = OpConstant %uint 31
    %uint_32 = OpConstant %uint 32
    %uint_33 = OpConstant %uint 33
    %uint_34 = OpConstant %uint 34
    %uint_35 = OpConstant %uint 35
      %uchar = OpTypeInt 8 0
   %uchar_12 = OpConstant %uchar 12
    %uchar_9 = OpConstant %uchar 9
    %uchar_3 = OpConstant %uchar 3
       %bool = OpTypeBool
    %uint_63 = OpConstant %uint 63
          %8 = OpVariable %_ptr_Private_v3uint Private %gl_WorkGroupSize
         %12 = OpVariable %_ptr_StorageBuffer__struct_10 StorageBuffer
         %13 = OpVariable %_ptr_StorageBuffer__struct_10 StorageBuffer
         %20 = OpVariable %_ptr_StorageBuffer__struct_18 StorageBuffer
         %26 = OpVariable %_ptr_StorageBuffer__struct_24 StorageBuffer
         %29 = OpFunction %void None %28
         %30 = OpLabel
         %33 = OpAccessChain %_ptr_StorageBuffer_v4uint %20 %uint_0 %uint_0 %uint_0
         %34 = OpLoad %v4uint %33 Aligned 64
         %38 = OpVectorShuffle %v4uint %37 %34 0 1 4294967295 7
         %40 = OpCompositeInsert %v4uint %uint_2 %38 2
         %41 = OpAccessChain %_ptr_StorageBuffer_v4uint %20 %uint_0 %uint_0 %uint_0
               OpStore %41 %40 Aligned 64
         %42 = OpAccessChain %_ptr_StorageBuffer_v4uint %20 %uint_0 %uint_0 %uint_1
         %43 = OpLoad %v4uint %42 Aligned 16
         %46 = OpVectorShuffle %v4uint %45 %43 0 1 4294967295 7
         %48 = OpCompositeInsert %v4uint %uint_5 %46 2
               OpStore %42 %48 Aligned 16
         %49 = OpAccessChain %_ptr_StorageBuffer_v4uint %20 %uint_0 %uint_0 %uint_2
         %50 = OpLoad %v4uint %49 Aligned 32
         %54 = OpVectorShuffle %v4uint %53 %50 0 1 4294967295 7
         %56 = OpCompositeInsert %v4uint %uint_8 %54 2
               OpStore %49 %56 Aligned 32
         %57 = OpAccessChain %_ptr_StorageBuffer_v4uint %20 %uint_0 %uint_1 %uint_0
         %58 = OpLoad %v4uint %57 Aligned 16
         %62 = OpVectorShuffle %v4uint %61 %58 0 1 4294967295 7
         %64 = OpCompositeInsert %v4uint %uint_11 %62 2
               OpStore %57 %64 Aligned 16
         %65 = OpAccessChain %_ptr_StorageBuffer_v4uint %20 %uint_0 %uint_1 %uint_1
         %66 = OpLoad %v4uint %65 Aligned 16
         %70 = OpVectorShuffle %v4uint %69 %66 0 1 4294967295 7
         %72 = OpCompositeInsert %v4uint %uint_14 %70 2
               OpStore %65 %72 Aligned 16
         %73 = OpAccessChain %_ptr_StorageBuffer_v4uint %20 %uint_0 %uint_1 %uint_2
         %74 = OpLoad %v4uint %73 Aligned 16
         %78 = OpVectorShuffle %v4uint %77 %74 0 1 4294967295 7
         %80 = OpCompositeInsert %v4uint %uint_17 %78 2
               OpStore %73 %80 Aligned 16
         %82 = OpAccessChain %_ptr_StorageBuffer_uint %26 %uint_0 %uint_0 %uint_0 %uint_0
               OpStore %82 %uint_18 Aligned 4
         %84 = OpAccessChain %_ptr_StorageBuffer_uint %26 %uint_0 %uint_0 %uint_0 %uint_1
               OpStore %84 %uint_19 Aligned 4
         %86 = OpAccessChain %_ptr_StorageBuffer_uint %26 %uint_0 %uint_0 %uint_0 %uint_2
               OpStore %86 %uint_20 Aligned 4
         %88 = OpAccessChain %_ptr_StorageBuffer_uint %26 %uint_0 %uint_0 %uint_1 %uint_0
               OpStore %88 %uint_21 Aligned 4
         %90 = OpAccessChain %_ptr_StorageBuffer_uint %26 %uint_0 %uint_0 %uint_1 %uint_1
               OpStore %90 %uint_22 Aligned 4
         %92 = OpAccessChain %_ptr_StorageBuffer_uint %26 %uint_0 %uint_0 %uint_1 %uint_2
               OpStore %92 %uint_23 Aligned 4
         %94 = OpAccessChain %_ptr_StorageBuffer_uint %26 %uint_0 %uint_0 %uint_2 %uint_0
               OpStore %94 %uint_24 Aligned 4
         %96 = OpAccessChain %_ptr_StorageBuffer_uint %26 %uint_0 %uint_0 %uint_2 %uint_1
               OpStore %96 %uint_25 Aligned 4
         %98 = OpAccessChain %_ptr_StorageBuffer_uint %26 %uint_0 %uint_0 %uint_2 %uint_2
               OpStore %98 %uint_26 Aligned 4
        %100 = OpAccessChain %_ptr_StorageBuffer_uint %26 %uint_0 %uint_1 %uint_0 %uint_0
               OpStore %100 %uint_27 Aligned 4
        %102 = OpAccessChain %_ptr_StorageBuffer_uint %26 %uint_0 %uint_1 %uint_0 %uint_1
               OpStore %102 %uint_28 Aligned 4
        %104 = OpAccessChain %_ptr_StorageBuffer_uint %26 %uint_0 %uint_1 %uint_0 %uint_2
               OpStore %104 %uint_29 Aligned 4
        %106 = OpAccessChain %_ptr_StorageBuffer_uint %26 %uint_0 %uint_1 %uint_1 %uint_0
               OpStore %106 %uint_30 Aligned 4
        %108 = OpAccessChain %_ptr_StorageBuffer_uint %26 %uint_0 %uint_1 %uint_1 %uint_1
               OpStore %108 %uint_31 Aligned 4
        %110 = OpAccessChain %_ptr_StorageBuffer_uint %26 %uint_0 %uint_1 %uint_1 %uint_2
               OpStore %110 %uint_32 Aligned 4
        %112 = OpAccessChain %_ptr_StorageBuffer_uint %26 %uint_0 %uint_1 %uint_2 %uint_0
               OpStore %112 %uint_33 Aligned 4
        %114 = OpAccessChain %_ptr_StorageBuffer_uint %26 %uint_0 %uint_1 %uint_2 %uint_1
               OpStore %114 %uint_34 Aligned 4
        %116 = OpAccessChain %_ptr_StorageBuffer_uint %26 %uint_0 %uint_1 %uint_2 %uint_2
               OpStore %116 %uint_35 Aligned 4
               OpBranch %119
        %119 = OpLabel
        %120 = OpPhi %uint %uint_0 %30 %148 %119
        %122 = OpUConvert %uchar %120
        %124 = OpUDiv %uchar %122 %uchar_12
        %125 = OpUConvert %uint %124
        %126 = OpIMul %uchar %124 %uchar_12
        %127 = OpISub %uchar %122 %126
        %128 = OpUConvert %uint %127
        %129 = OpShiftRightLogical %uint %128 %uint_2
        %130 = OpBitwiseAnd %uint %128 %uint_3
        %131 = OpAccessChain %_ptr_StorageBuffer_uint %20 %uint_0 %125 %129 %130
        %132 = OpLoad %uint %131 Aligned 4
        %133 = OpAccessChain %_ptr_StorageBuffer_uint %12 %uint_0 %120
               OpStore %133 %132 Aligned 4
        %135 = OpUDiv %uchar %122 %uchar_9
        %136 = OpUConvert %uint %135
        %137 = OpIMul %uchar %135 %uchar_9
        %138 = OpISub %uchar %122 %137
        %140 = OpUDiv %uchar %138 %uchar_3
        %141 = OpUConvert %uint %140
        %142 = OpIMul %uchar %140 %uchar_3
        %143 = OpISub %uchar %138 %142
        %144 = OpUConvert %uint %143
        %145 = OpAccessChain %_ptr_StorageBuffer_uint %26 %uint_0 %136 %141 %144
        %146 = OpLoad %uint %145 Aligned 4
        %147 = OpAccessChain %_ptr_StorageBuffer_uint %13 %uint_0 %120
               OpStore %147 %146 Aligned 4
        %148 = OpIAdd %uint %120 %uint_1
        %151 = OpUGreaterThanEqual %bool %120 %uint_63
               OpLoopMerge %154 %119 None
               OpBranchConditional %151 %154 %119
        %154 = OpLabel
               OpReturn
               OpFunctionEnd
        %158 = OpExtInst %void %155 Kernel %29 %156 %uint_4 %uint_0 %157
        %160 = OpExtInst %void %155 ArgumentInfo %159
        %161 = OpExtInst %void %155 ArgumentStorageBuffer %158 %uint_0 %uint_0 %uint_0 %160
        %163 = OpExtInst %void %155 ArgumentInfo %162
        %164 = OpExtInst %void %155 ArgumentStorageBuffer %158 %uint_1 %uint_0 %uint_1 %163
        %166 = OpExtInst %void %155 ArgumentInfo %165
        %167 = OpExtInst %void %155 ArgumentStorageBuffer %158 %uint_2 %uint_0 %uint_2 %166
        %169 = OpExtInst %void %155 ArgumentInfo %168
        %170 = OpExtInst %void %155 ArgumentStorageBuffer %158 %uint_3 %uint_0 %uint_3 %169
        %171 = OpExtInst %void %155 SpecConstantWorkgroupSize %uint_0 %uint_1 %uint_2
