C C-3.2W+fencembonceonce+poonceonce+poreleaseonce
"FenceMbdWWOnceOnce WseOnceOnce PodWWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceOnce"
Cycle=WseOnceOnce PodWWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceOnce FenceMbdWWOnceOnce
Relax=WseOnceRelease
Safe=WseOnceOnce PodWWOnceOnce FenceMbdWWOnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Ws Ws
Orig=FenceMbdWWOnceOnce WseOnceOnce PodWWOnceOnce WseOnceRelease PodWWReleaseOnce WseOnceOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 2);
	smp_mb();
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z)
{
	WRITE_ONCE(*y, 2);
	WRITE_ONCE(*z, 1);
}

P2(int *x, int *z)
{
	smp_store_release(z, 2);
	WRITE_ONCE(*x, 1);
}

exists
(x=2 /\ y=2 /\ z=2)
