C C-3.2W+poreleasereleases
"PodWWReleaseRelease WseReleaseRelease PodWWReleaseRelease WseReleaseRelease PodWWReleaseRelease WseReleaseRelease"
Cycle=WseReleaseRelease PodWWReleaseRelease WseReleaseRelease PodWWReleaseRelease WseReleaseRelease PodWWReleaseRelease
Relax=WseReleaseRelease
Safe=PodWWReleaseRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Ws Ws
Orig=PodWWReleaseRelease WseReleaseRelease PodWWReleaseRelease WseReleaseRelease PodWWReleaseRelease WseReleaseRelease
{
}

P0(int *x, int *y)
{
	smp_store_release(x, 2);
	smp_store_release(y, 1);
}

P1(int *y, int *z)
{
	smp_store_release(y, 2);
	smp_store_release(z, 1);
}

P2(int *x, int *z)
{
	smp_store_release(z, 2);
	smp_store_release(x, 1);
}

exists
(x=2 /\ y=2 /\ z=2)
