C C-IRIW+poonceacquire+poonceonce+OnceOnce
"RfeOnceOnce PodRROnceAcquire FreAcquireOnce RfeOnceOnce PodRROnceOnce FreOnceOnce"
Cycle=FreAcquireOnce RfeOnceOnce PodRROnceOnce FreOnceOnce RfeOnceOnce PodRROnceAcquire
Relax=FreAcquireOnce
Safe=PodRROnceAcquire RfeOnceOnce FreOnceOnce PodRROnceOnce
Prefetch=1:x=F,1:y=T,3:y=F,3:x=T
Com=Rf Fr Rf Fr
Orig=RfeOnceOnce PodRROnceAcquire FreAcquireOnce RfeOnceOnce PodRROnceOnce FreOnceOnce
{
}

P0(int *x)
{
	WRITE_ONCE(*x, 1);
}

P1(int *y, int *x)
{
	r0 = READ_ONCE(*x);
	r1 = smp_load_acquire(y);
}

P2(int *y)
{
	WRITE_ONCE(*y, 1);
}

P3(int *x, int *y)
{
	r0 = READ_ONCE(*y);
	r1 = READ_ONCE(*x);
}

exists
(1:r0=1 /\ 1:r1=0 /\ 3:r0=1 /\ 3:r1=0)
