C C-ISA2+pooncerelease+ctrlonceonce+poonceonce
"PodWWOnceRelease RfeReleaseOnce DpCtrldWOnceOnce RfeOnceOnce PodRROnceOnce FreOnceOnce"
Cycle=RfeOnceOnce PodRROnceOnce FreOnceOnce PodWWOnceRelease RfeReleaseOnce DpCtrldWOnceOnce
Relax=RfeReleaseOnce
Safe=RfeOnceOnce FreOnceOnce PodRROnceOnce DpCtrldWOnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Rf Rf Fr
Orig=PodWWOnceRelease RfeReleaseOnce DpCtrldWOnceOnce RfeOnceOnce PodRROnceOnce FreOnceOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 1);
	smp_store_release(y, 1);
}

P1(int *y, int *z)
{
	r0 = READ_ONCE(*y);
	r1 = (r0 != 0);
	WRITE_ONCE(*z, 1);
}

P2(int *x, int *z)
{
	r0 = READ_ONCE(*z);
	r1 = READ_ONCE(*x);
}

exists
(1:r0=1 /\ 2:r0=1 /\ 2:r1=0)
