C C-LB+poacquirereleases
"PodRWAcquireRelease RfeReleaseAcquire PodRWAcquireRelease RfeReleaseAcquire"
Cycle=PodRWAcquireRelease RfeReleaseAcquire PodRWAcquireRelease RfeReleaseAcquire
Relax=RfeReleaseAcquire
Safe=PodRWAcquireRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=W
Com=Rf Rf
Orig=PodRWAcquireRelease RfeReleaseAcquire PodRWAcquireRelease RfeReleaseAcquire
{
}

P0(int *x, int *y)
{
	r0 = smp_load_acquire(x);
	smp_store_release(y, 1);
}

P1(int *y, int *x)
{
	r0 = smp_load_acquire(y);
	smp_store_release(x, 1);
}

exists
(0:r0=1 /\ 1:r0=1)
