C C-MP+pooncerelease+poacquireonce
"PodWWOnceRelease RfeReleaseAcquire PodRRAcquireOnce FreOnceOnce"
Cycle=PodRRAcquireOnce FreOnceOnce PodWWOnceRelease RfeReleaseAcquire
Relax=RfeReleaseAcquire
Safe=PodRRAcquireOnce FreOnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
Orig=PodWWOnceRelease RfeReleaseAcquire PodRRAcquireOnce FreOnceOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 1);
	smp_store_release(y, 1);
}

P1(int *y, int *x)
{
	r0 = smp_load_acquire(y);
	r1 = READ_ONCE(*x);
}

exists
(1:r0=1 /\ 1:r1=0)
