C C-RWC+poonceacquires+Release
"RfeReleaseOnce PodRROnceAcquire FreAcquireOnce PodWROnceAcquire FreAcquireRelease"
Cycle=FreAcquireOnce PodWROnceAcquire FreAcquireRelease RfeReleaseOnce PodRROnceAcquire
Relax=FreAcquireOnce FreAcquireRelease RfeReleaseOnce
Safe=PodWROnceAcquire PodRROnceAcquire
Prefetch=1:x=F,1:y=T,2:y=F,2:x=T
Com=Rf Fr Fr
Orig=RfeReleaseOnce PodRROnceAcquire FreAcquireOnce PodWROnceAcquire FreAcquireRelease
{
}

P0(int *x)
{
	smp_store_release(x, 1);
}

P1(int *y, int *x)
{
	r0 = READ_ONCE(*x);
	r1 = smp_load_acquire(y);
}

P2(int *x, int *y)
{
	WRITE_ONCE(*y, 1);
	r0 = smp_load_acquire(x);
}

exists
(1:r0=1 /\ 1:r1=0 /\ 2:r0=0)
