C C-SB+fencembonceonce+poreleaseacquire
"FenceMbdWROnceOnce FreOnceRelease PodWRReleaseAcquire FreAcquireOnce"
Cycle=FreAcquireOnce FenceMbdWROnceOnce FreOnceRelease PodWRReleaseAcquire
Relax=FreAcquireOnce FreOnceRelease
Safe=FenceMbdWROnceOnce PodWRReleaseAcquire
Prefetch=0:x=F,0:y=T,1:y=F,1:x=T
Com=Fr Fr
Orig=FenceMbdWROnceOnce FreOnceRelease PodWRReleaseAcquire FreAcquireOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 1);
	smp_mb();
	r0 = READ_ONCE(*y);
}

P1(int *y, int *x)
{
	smp_store_release(y, 1);
	r0 = smp_load_acquire(x);
}

exists
(0:r0=0 /\ 1:r0=0)
