C C-W+RWC+pooncerelease+fencembonceonce+fencembonceonce
"PodWWOnceRelease RfeReleaseOnce FenceMbdRROnceOnce FreOnceOnce FenceMbdWROnceOnce FreOnceOnce"
Cycle=FreOnceOnce FenceMbdWROnceOnce FreOnceOnce PodWWOnceRelease RfeReleaseOnce FenceMbdRROnceOnce
Relax=RfeReleaseOnce
Safe=FreOnceOnce FenceMbdWROnceOnce FenceMbdRROnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=T,2:z=F,2:x=T
Com=Rf Fr Fr
Orig=PodWWOnceRelease RfeReleaseOnce FenceMbdRROnceOnce FreOnceOnce FenceMbdWROnceOnce FreOnceOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 1);
	smp_store_release(y, 1);
}

P1(int *y, int *z)
{
	r0 = READ_ONCE(*y);
	smp_mb();
	r1 = READ_ONCE(*z);
}

P2(int *x, int *z)
{
	WRITE_ONCE(*z, 1);
	smp_mb();
	r0 = READ_ONCE(*x);
}

exists
(1:r0=1 /\ 1:r1=0 /\ 2:r0=0)
