C C-WRW+WR+poacquirerelease+fencembonceonce+Release
"RfeReleaseAcquire PodRWAcquireRelease WseReleaseOnce FenceMbdWROnceOnce FreOnceRelease"
Cycle=PodRWAcquireRelease WseReleaseOnce FenceMbdWROnceOnce FreOnceRelease RfeReleaseAcquire
Relax=FreOnceRelease RfeReleaseAcquire WseReleaseOnce
Safe=PodRWAcquireRelease FenceMbdWROnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=RfeReleaseAcquire PodRWAcquireRelease WseReleaseOnce FenceMbdWROnceOnce FreOnceRelease
{
}

P0(int *x)
{
	smp_store_release(x, 1);
}

P1(int *y, int *x)
{
	r0 = smp_load_acquire(x);
	smp_store_release(y, 1);
}

P2(int *x, int *y)
{
	WRITE_ONCE(*y, 2);
	smp_mb();
	r0 = READ_ONCE(*x);
}

exists
(y=2 /\ 1:r0=1 /\ 2:r0=0)
