C C-WRW+WR+poacquireonce+poreleaseonce+Release
"RfeReleaseAcquire PodRWAcquireOnce WseOnceRelease PodWRReleaseOnce FreOnceRelease"
Cycle=PodRWAcquireOnce WseOnceRelease PodWRReleaseOnce FreOnceRelease RfeReleaseAcquire
Relax=FreOnceRelease WseOnceRelease RfeReleaseAcquire
Safe=PodRWAcquireOnce PodWRReleaseOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Ws Fr
Orig=RfeReleaseAcquire PodRWAcquireOnce WseOnceRelease PodWRReleaseOnce FreOnceRelease
{
}

P0(int *x)
{
	smp_store_release(x, 1);
}

P1(int *y, int *x)
{
	r0 = smp_load_acquire(x);
	WRITE_ONCE(*y, 1);
}

P2(int *x, int *y)
{
	smp_store_release(y, 2);
	r0 = READ_ONCE(*x);
}

exists
(y=2 /\ 1:r0=1 /\ 2:r0=0)
