C C-WRR+2W+poonceonce+pooncerelease+Release
"RfeReleaseOnce PodRROnceOnce FreOnceOnce PodWWOnceRelease WseReleaseRelease"
Cycle=FreOnceOnce PodWWOnceRelease WseReleaseRelease RfeReleaseOnce PodRROnceOnce
Relax=RfeReleaseOnce WseReleaseRelease
Safe=FreOnceOnce PodRROnceOnce PodWWOnceRelease
Prefetch=1:x=F,1:y=T,2:y=F,2:x=W
Com=Rf Fr Ws
Orig=RfeReleaseOnce PodRROnceOnce FreOnceOnce PodWWOnceRelease WseReleaseRelease
{
}

P0(int *x)
{
	smp_store_release(x, 2);
}

P1(int *y, int *x)
{
	r0 = READ_ONCE(*x);
	r1 = READ_ONCE(*y);
}

P2(int *x, int *y)
{
	WRITE_ONCE(*y, 1);
	smp_store_release(x, 1);
}

exists
(x=2 /\ 1:r0=2 /\ 1:r1=0)
