C C-WWC+poonceonce+fencembonceonce+Release
"RfeReleaseOnce PodRWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease"
Cycle=RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease RfeReleaseOnce PodRWOnceOnce
Relax=WseOnceRelease RfeReleaseOnce
Safe=RfeOnceOnce PodRWOnceOnce FenceMbdRWOnceOnce
Prefetch=1:x=F,1:y=W,2:y=F,2:x=W
Com=Rf Rf Ws
Orig=RfeReleaseOnce PodRWOnceOnce RfeOnceOnce FenceMbdRWOnceOnce WseOnceRelease
{
}

P0(int *x)
{
	smp_store_release(x, 2);
}

P1(int *y, int *x)
{
	r0 = READ_ONCE(*x);
	WRITE_ONCE(*y, 1);
}

P2(int *x, int *y)
{
	r0 = READ_ONCE(*y);
	smp_mb();
	WRITE_ONCE(*x, 1);
}

exists
(x=2 /\ 1:r0=2 /\ 2:r0=1)
