C C-Z6.3+poreleaseonce+poonceonce+poonceonce
"PodWWReleaseOnce WseOnceOnce PodWWOnceOnce RfeOnceOnce PodRROnceOnce FreOnceRelease"
Cycle=RfeOnceOnce PodRROnceOnce FreOnceRelease PodWWReleaseOnce WseOnceOnce PodWWOnceOnce
Relax=FreOnceRelease
Safe=RfeOnceOnce WseOnceOnce PodWWOnceOnce PodRROnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Rf Fr
Orig=PodWWReleaseOnce WseOnceOnce PodWWOnceOnce RfeOnceOnce PodRROnceOnce FreOnceRelease
{
}

P0(int *x, int *y)
{
	smp_store_release(x, 1);
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z)
{
	WRITE_ONCE(*y, 2);
	WRITE_ONCE(*z, 1);
}

P2(int *x, int *z)
{
	r0 = READ_ONCE(*z);
	r1 = READ_ONCE(*x);
}

exists
(y=2 /\ 2:r0=1 /\ 2:r1=0)
