C C-Z6.3+pooncerelease+fencembonceonce+poonceacquire
"PodWWOnceRelease WseReleaseOnce FenceMbdWWOnceOnce RfeOnceOnce PodRROnceAcquire FreAcquireOnce"
Cycle=FreAcquireOnce PodWWOnceRelease WseReleaseOnce FenceMbdWWOnceOnce RfeOnceOnce PodRROnceAcquire
Relax=FreAcquireOnce WseReleaseOnce
Safe=PodRROnceAcquire RfeOnceOnce FenceMbdWWOnceOnce PodWWOnceRelease
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Rf Fr
Orig=PodWWOnceRelease WseReleaseOnce FenceMbdWWOnceOnce RfeOnceOnce PodRROnceAcquire FreAcquireOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 1);
	smp_store_release(y, 1);
}

P1(int *y, int *z)
{
	WRITE_ONCE(*y, 2);
	smp_mb();
	WRITE_ONCE(*z, 1);
}

P2(int *x, int *z)
{
	r0 = READ_ONCE(*z);
	r1 = smp_load_acquire(x);
}

exists
(y=2 /\ 2:r0=1 /\ 2:r1=0)
