C C-Z6.5+poreleaseonce+poreleaseonce+fencembonceonce
"PodWWReleaseOnce WseOnceRelease PodWWReleaseOnce WseOnceOnce FenceMbdWROnceOnce FreOnceRelease"
Cycle=WseOnceOnce FenceMbdWROnceOnce FreOnceRelease PodWWReleaseOnce WseOnceRelease PodWWReleaseOnce
Relax=FreOnceRelease WseOnceRelease
Safe=WseOnceOnce FenceMbdWROnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Ws Fr
Orig=PodWWReleaseOnce WseOnceRelease PodWWReleaseOnce WseOnceOnce FenceMbdWROnceOnce FreOnceRelease
{
}

P0(int *x, int *y)
{
	smp_store_release(x, 1);
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z)
{
	smp_store_release(y, 2);
	WRITE_ONCE(*z, 1);
}

P2(int *x, int *z)
{
	WRITE_ONCE(*z, 2);
	smp_mb();
	r0 = READ_ONCE(*x);
}

exists
(y=2 /\ z=2 /\ 2:r0=0)
