C C-Z6.3+poreleaseonce+pooncerelease+poonceonce
"PodWWReleaseOnce WseOnceOnce PodWWOnceRelease RfeReleaseOnce PodRROnceOnce FreOnceRelease"
Cycle=WseOnceOnce PodWWOnceRelease RfeReleaseOnce PodRROnceOnce FreOnceRelease PodWWReleaseOnce
Relax=FreOnceRelease RfeReleaseOnce
Safe=WseOnceOnce PodRROnceOnce PodWWOnceRelease PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=T
Com=Ws Rf Fr
Orig=PodWWReleaseOnce WseOnceOnce PodWWOnceRelease RfeReleaseOnce PodRROnceOnce FreOnceRelease
{
}

P0(int *x, int *y)
{
	smp_store_release(x, 1);
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z)
{
	WRITE_ONCE(*y, 2);
	smp_store_release(z, 1);
}

P2(int *x, int *z)
{
	r0 = READ_ONCE(*z);
	r1 = READ_ONCE(*x);
}

exists
(y=2 /\ 2:r0=1 /\ 2:r1=0)
