C C-Z6.1+poreleaseonce+fencembonceonce+poacquirerelease
"PodWWReleaseOnce WseOnceOnce FenceMbdWWOnceOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseRelease"
Cycle=PodRWAcquireRelease WseReleaseRelease PodWWReleaseOnce WseOnceOnce FenceMbdWWOnceOnce RfeOnceAcquire
Relax=RfeOnceAcquire WseReleaseRelease
Safe=PodRWAcquireRelease WseOnceOnce FenceMbdWWOnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=PodWWReleaseOnce WseOnceOnce FenceMbdWWOnceOnce RfeOnceAcquire PodRWAcquireRelease WseReleaseRelease
{
}

P0(int *x, int *y)
{
	smp_store_release(x, 2);
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z)
{
	WRITE_ONCE(*y, 2);
	smp_mb();
	WRITE_ONCE(*z, 1);
}

P2(int *x, int *z)
{
	r0 = smp_load_acquire(z);
	smp_store_release(x, 1);
}

exists
(x=2 /\ y=2 /\ 2:r0=1)
