C C-Z6.1+fencembonceonce+poreleaseonce+poonceonce
"FenceMbdWWOnceOnce WseOnceRelease PodWWReleaseOnce RfeOnceOnce PodRWOnceOnce WseOnceOnce"
Cycle=RfeOnceOnce PodRWOnceOnce WseOnceOnce FenceMbdWWOnceOnce WseOnceRelease PodWWReleaseOnce
Relax=WseOnceRelease
Safe=RfeOnceOnce WseOnceOnce PodRWOnceOnce FenceMbdWWOnceOnce PodWWReleaseOnce
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:x=W
Com=Ws Rf Ws
Orig=FenceMbdWWOnceOnce WseOnceRelease PodWWReleaseOnce RfeOnceOnce PodRWOnceOnce WseOnceOnce
{
}

P0(int *x, int *y)
{
	WRITE_ONCE(*x, 2);
	smp_mb();
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z)
{
	smp_store_release(y, 2);
	WRITE_ONCE(*z, 1);
}

P2(int *x, int *z)
{
	r0 = READ_ONCE(*z);
	WRITE_ONCE(*x, 1);
}

exists
(x=2 /\ y=2 /\ 2:r0=1)
