AArch64 MP+dmb.sy+datapx-poxx-rfixp-addr
""
Prefetch=0:x=F,0:y=W,1:y=F,1:x=T
Com=Rf Fr
{ ok=1;
0:X1=x; 0:X3=y;
1:X1=y; 1:X2=z; 1:X6=a; 1:X12=x; 1:X14=ok;
}
 P0          | P1                     ;
 MOV W0,#1   | LDR W0,[X1]            ;
 STR W0,[X1] |                        ;
 DMB SY      | LDXR W4,[X2]           ;
 MOV W2,#1   | STXR W5,W0,[X2]        ;
 STR W2,[X3] | CBNZ W5,Fail1          ;
             | MOV W7,#1              ;
             | LDXR W8,[X6]           ;
             | STXR W5,W7,[X6]        ;
             | CBNZ W5,Fail1          ;
             | LDR W9,[X6]            ;
             | EOR W10,W9,W9          ;
             | LDR W11,[X12,W10,SXTW] ;
             | B Exit1                ;
             | Fail1:                 ;
             | MOV W13,#0             ;
             | STR W13,[X14]          ;
             | Exit1:                 ;
exists
(ok=1 /\ a=1 /\ z=1 /\ 1:X0=1 /\ 1:X8=0 /\ 1:X9=1 /\ 1:X11=0)
