AArch64 WRC+realdata+realctrlisb
"Rfe DpDatadW Rfe DpCtrlIsbdR Fre"
Prefetch=1:x=F,1:y=W,2:y=F,2:x=T
Com=Rf Rf Fr
Orig=Rfe DpDatadW Rfe DpCtrlIsbdR Fre
{
x=0; y=10;
0:X1=x;
1:X1=x; 1:X3=y;
2:X1=y; 2:X3=x; 2:X2=-1;
}
 P0          | P1           | P2           ;
 MOV W0,#1   | LDR W0,[X1]  | LDR W0,[X1]  ;
 STR W0,[X1] | STR W0,[X3]  | CMP W0,#1    ;
             |              | B.NE LC00    ;
             |              | ISB          ;
             |              | LDR W2,[X3]  ;
             |              |LC00:         ;
exists
(1:X0=1 /\ 2:X0=1 /\ 2:X2=0)
