AArch64 WW+RW+RW+RR+popl+poap+addr+addr
"PodWWPL RfeLA PodRWAP Rfe DpAddrdW Rfe DpAddrdR Fre"
Prefetch=0:x=F,0:y=W,1:y=F,1:z=W,2:z=F,2:a=W,3:a=F,3:x=T
Com=Rf Rf Rf Fr
Orig=PodWWPL RfeLA PodRWAP Rfe DpAddrdW Rfe DpAddrdR Fre
{
0:X1=x; 0:X3=y;
1:X1=y; 1:X3=z;
2:X1=z; 2:X4=a;
3:X1=a; 3:X4=x;
}
 P0           | P1           | P2                  | P3                  ;
 MOV W0,#1    | LDAR W0,[X1] | LDR W0,[X1]         | LDR W0,[X1]         ;
 STR W0,[X1]  | MOV W2,#1    | EOR W2,W0,W0        | EOR W2,W0,W0        ;
 MOV W2,#1    | STR W2,[X3]  | MOV W3,#1           | LDR W3,[X4,W2,SXTW] ;
 STLR W2,[X3] |              | STR W3,[X4,W2,SXTW] |                     ;
exists
(1:X0=1 /\ 2:X0=1 /\ 3:X0=1 /\ 3:X3=0)
