include "cos.cat"

let com = co | rf | fr

let hb = (
  (* Happens-before between two events to the same
     location on the same thread, if not both reads *)
  [W]; (po & loc); [M] |
  [M]; (po & loc); [W] |

  (* Happens-before between atomic ops and other
     operations on the same thread *)
  po; [M & A] |
  [M & A]; po |

  (* Happens-before between atomic ops to the
     same location, if not both reads *)
  [M & A]; com; [M & A]
)+

acyclic (hb | po | rf) as Causality
acyclic (com | (hb & loc)) as Coherence
