VULKAN 77_simple
"https://github.com/tyler-utah/AlloyForwardProgress/blob/master/artifact/cadp/2_threads_3_instructions/alloy_output/77/77_simple.txt"
{
Mem0=0;
P0:r0=0;
P1:r1=0;
P1:r2=0;
}
P0@sg 0,wg 0, qf 0                      | P1@sg 0,wg 0, qf 0                      ;
LC00:                                   | LC10:                                   ;
rmw.atom.wg.sc0.semsc0 r0, Mem0, 0      | rmw.atom.wg.sc0.semsc0 r1, Mem0, 1      ;
beq r0, 0, LC01                         | beq r1, 0, LC11                         ;
goto LC00                               | goto LC10                               ;
LC01:                                   | LC11:                                   ;
                                        | ld.atom.wg.sc0.semsc0 r2, Mem0          ;
                                        | beq r2, 0, LC12                         ;
                                        | goto LC10                               ;
                                        | LC12:                                   ;
exists 0==0